
("ai_ext_a_dam_enforcers", MethodDecl<Void> @:188 check:0,op:0,dt:0,nt:65535,next:7831,nextCheck:33291,str:25687,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:7831 check:33291,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:23666,h:1,d0:7832,d1:33292;
        ("begin", Expression<MethodOrOperator> @:7832 check:33292,op:0,dt:2,nt:9,next:7804,nextCheck:33264,str:6,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:7804 check:33264,op:21,dt:4,nt:8,next:65535,nextCheck:65535,str:23707,h:1,d0:7805,d1:33265;
                ("sleep_until", Expression<MethodOrOperator> @:7805 check:33265,op:21,dt:2,nt:9,next:7806,nextCheck:33266,str:236,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:7806 check:33266,op:0,dt:5,nt:8,next:65535,nextCheck:65535,str:23723,h:1,d0:7807,d1:33267;
                        ("begin", Expression<MethodOrOperator> @:7807 check:33267,op:0,dt:2,nt:9,next:7808,nextCheck:33268,str:6,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Void> @:7808 check:33268,op:21,dt:4,nt:8,next:7816,nextCheck:33276,str:23734,h:1,d0:7809,d1:33269;
                                ("sleep_until", Expression<MethodOrOperator> @:7809 check:33269,op:21,dt:2,nt:9,next:7810,nextCheck:33270,str:236,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:7810 check:33270,op:18,dt:5,nt:8,next:65535,nextCheck:65535,str:23747,h:1,d0:7811,d1:33271;
                                        ("<=", Expression<MethodOrOperator> @:7811 check:33271,op:18,dt:2,nt:9,next:7812,nextCheck:33272,str:11908,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Short> @:7812 check:33272,op:327,dt:7,nt:8,next:7815,nextCheck:33275,str:23751,h:1,d0:7813,d1:33273;
                                                ("ai_living_count", Expression<MethodOrOperator> @:7813 check:33273,op:327,dt:2,nt:9,next:7814,nextCheck:33274,str:11911,h:0,d0:0,d1:0;
                                                    ("ext_a_sen_dam_b", Expression<AI> @:7814 check:33274,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:14720,h:0,d0:30,d1:16384;)))
                                            (0, Expression<Short> @:7815 check:33275,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:23785,h:1,d0:0,d1:65535;)))))
                            (____, BuiltinInvocation<Void> @:7816 check:33276,op:19,dt:4,nt:8,next:7819,nextCheck:33279,str:23793,h:1,d0:7817,d1:33277;
                                ("sleep", Expression<MethodOrOperator> @:7817 check:33277,op:19,dt:2,nt:9,next:7818,nextCheck:33278,str:85,h:0,d0:0,d1:0;
                                    (90, Expression<Short> @:7818 check:33278,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:23800,h:1,d0:90,d1:65535;)))
                            (____, BuiltinInvocation<Void> @:7819 check:33279,op:290,dt:4,nt:8,next:7822,nextCheck:33282,str:23808,h:1,d0:7820,d1:33280;
                                ("ai_place", Expression<MethodOrOperator> @:7820 check:33280,op:290,dt:2,nt:9,next:7821,nextCheck:33281,str:16231,h:0,d0:0,d1:0;
                                    ("qz_ext_a_dam_enf_door", Expression<AI> @:7821 check:33281,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:17273,h:0,d0:31,d1:0;)))
                            (____, BuiltinInvocation<Boolean> @:7822 check:33282,op:6,dt:5,nt:8,next:65535,nextCheck:65535,str:23845,h:1,d0:7823,d1:33283;
                                ("or", Expression<MethodOrOperator> @:7823 check:33283,op:6,dt:2,nt:9,next:7824,nextCheck:33284,str:849,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:7824 check:33284,op:17,dt:5,nt:8,next:7830,nextCheck:33290,str:23854,h:1,d0:7825,d1:33285;
                                        (">=", Expression<MethodOrOperator> @:7825 check:33285,op:17,dt:2,nt:9,next:7826,nextCheck:33286,str:676,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Short> @:7826 check:33286,op:335,dt:7,nt:8,next:7829,nextCheck:33289,str:23858,h:1,d0:7827,d1:33287;
                                                ("ai_spawn_count", Expression<MethodOrOperator> @:7827 check:33287,op:335,dt:2,nt:9,next:7828,nextCheck:33288,str:16240,h:0,d0:0,d1:0;
                                                    ("qz_ext_a_dam_enf_door", Expression<AI> @:7828 check:33288,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:17273,h:0,d0:31,d1:0;)))
                                            (3, Expression<Short> @:7829 check:33289,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:23897,h:1,d0:3,d1:65535;)))
                                    ("g_ext_a_dam_enf", VariableAccess<Boolean> @:7830 check:33290,op:5,dt:5,nt:13,next:65535,nextCheck:65535,str:17295,h:0,d0:45,d1:0;))))))))))