
("c06_intra2_foley_01", MethodDecl<Void> @:48 op:0,dt:0,nt:65535,next:1376,str:3635,d0:0,d1:0;
    (____, Scope<Void> @:1376 op:0,dt:4,nt:8,next:65535,str:15924,d0:1377,d1:59604;
        ("begin", Expression<MethodOrOperator> @:1377 op:0,dt:2,nt:9,next:1365,str:6,d0:0,d1:0;
            (____, Scope<Void> @:1365 op:19,dt:4,nt:8,next:1368,str:15962,d0:1366,d1:59593;
                ("sleep", Expression<MethodOrOperator> @:1366 op:19,dt:2,nt:9,next:1367,str:85,d0:0,d1:0;
                    (0, Expression<Short> @:1367 op:7,dt:7,nt:9,next:65535,str:15969,d0:0,d1:65535;)))
            (____, Scope<Void> @:1368 op:596,dt:4,nt:8,next:1373,str:15974,d0:1369,d1:59596;
                ("sound_impulse_start", Expression<MethodOrOperator> @:1369 op:596,dt:2,nt:9,next:1370,str:1250,d0:0,d1:0;
                    ("sound\cinematics\06_sentinelwalls\c06_intra2\foley\c06_intra2_01_fol", Expression<Sound> @:1370 op:32,dt:32,nt:9,next:1371,str:3302,d0:875,d1:58593;
                        (4294967295, Expression<Entity> @:1371 op:50,dt:50,nt:9,next:1372,str:1,d0:65535,d1:65535;
                            (1f, Expression<Float> @:1372 op:6,dt:6,nt:9,next:65535,str:16069,d0:0,d1:16256;)))))
            (____, Scope<Void> @:1373 op:27,dt:4,nt:8,next:65535,str:16074,d0:1374,d1:59601;
                ("print", Expression<MethodOrOperator> @:1374 op:27,dt:2,nt:9,next:1375,str:91,d0:0,d1:0;
                    ("c06_intra2 foley 01 start", Expression<String> @:1375 op:9,dt:9,nt:9,next:65535,str:3371,d0:3371,d1:0;))))))