
("cs_invulnerable", MethodDecl<Void> @:130 check:0,op:0,dt:0,nt:65535,next:4175,nextCheck:62402,str:65535,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:4175 check:62402,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:50390,h:0,d0:4176,d1:62403;
        ("begin", Expression<MethodOrOperator> @:4176 check:62403,op:0,dt:2,nt:9,next:4148,nextCheck:62375,str:6,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:4148 check:62375,op:444,dt:4,nt:8,next:4151,nextCheck:62378,str:50431,h:0,d0:4149,d1:62376;
                ("cs_enable_moving", Expression<MethodOrOperator> @:4149 check:62376,op:444,dt:2,nt:9,next:4150,nextCheck:62377,str:10432,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:4150 check:62377,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:50449,h:0,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:4151 check:62378,op:90,dt:4,nt:8,next:4156,nextCheck:62383,str:50454,h:0,d0:4152,d1:62379;
                ("object_cannot_take_damage", Expression<MethodOrOperator> @:4152 check:62379,op:90,dt:2,nt:9,next:4153,nextCheck:62380,str:623,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<List> @:4153 check:62380,op:284,dt:31,nt:8,next:65535,nextCheck:65535,str:50481,h:0,d0:4154,d1:62381;
                        ("ai_get_object", Expression<MethodOrOperator> @:4154 check:62381,op:284,dt:2,nt:9,next:4155,nextCheck:62382,str:10449,h:0,d0:0,d1:0;
                            ("ai_current_actor", VariableAccess<AI> @:4155 check:62382,op:19,dt:19,nt:13,next:65535,nextCheck:65535,str:10463,h:0,d0:33556,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:4156 check:62383,op:21,dt:4,nt:8,next:4164,nextCheck:62391,str:50517,h:0,d0:4157,d1:62384;
                ("sleep_until", Expression<MethodOrOperator> @:4157 check:62384,op:21,dt:2,nt:9,next:4158,nextCheck:62385,str:236,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:4158 check:62385,op:17,dt:5,nt:8,next:65535,nextCheck:65535,str:50530,h:0,d0:4159,d1:62386;
                        (">=", Expression<MethodOrOperator> @:4159 check:62386,op:17,dt:2,nt:9,next:4160,nextCheck:62387,str:676,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Short> @:4160 check:62387,op:353,dt:7,nt:8,next:4163,nextCheck:62390,str:50534,h:0,d0:4161,d1:62388;
                                ("ai_combat_status", Expression<MethodOrOperator> @:4161 check:62388,op:353,dt:2,nt:9,next:4162,nextCheck:62389,str:10480,h:0,d0:0,d1:0;
                                    ("ai_current_actor", VariableAccess<AI> @:4162 check:62389,op:19,dt:19,nt:13,next:65535,nextCheck:65535,str:10463,h:0,d0:33556,d1:65535;)))
                            ("ai_combat_status_certain", VariableAccess<Short> @:4163 check:62390,op:7,dt:7,nt:13,next:65535,nextCheck:65535,str:10497,h:0,d0:33569,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:4164 check:62391,op:19,dt:4,nt:8,next:4170,nextCheck:62397,str:50599,h:0,d0:4165,d1:62392;
                ("sleep", Expression<MethodOrOperator> @:4165 check:62392,op:19,dt:2,nt:9,next:4166,nextCheck:62393,str:85,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:4166 check:62393,op:9,dt:7,nt:8,next:65535,nextCheck:65535,str:50606,h:0,d0:4167,d1:62394;
                        ("*", Expression<MethodOrOperator> @:4167 check:62394,op:9,dt:2,nt:9,next:4168,nextCheck:62395,str:986,h:0,d0:0,d1:0;
                            (30f, Expression<Float> @:4168 check:62395,op:6,dt:6,nt:9,next:4169,nextCheck:62396,str:50609,h:0,d0:0,d1:16880;
                                (1f, Expression<Float> @:4169 check:62396,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:50612,h:0,d0:0,d1:16256;))))))
            (____, BuiltinInvocation<Void> @:4170 check:62397,op:91,dt:4,nt:8,next:65535,nextCheck:65535,str:50618,h:0,d0:4171,d1:62398;
                ("object_can_take_damage", Expression<MethodOrOperator> @:4171 check:62398,op:91,dt:2,nt:9,next:4172,nextCheck:62399,str:649,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<List> @:4172 check:62399,op:284,dt:31,nt:8,next:65535,nextCheck:65535,str:50642,h:0,d0:4173,d1:62400;
                        ("ai_get_object", Expression<MethodOrOperator> @:4173 check:62400,op:284,dt:2,nt:9,next:4174,nextCheck:62401,str:10449,h:0,d0:0,d1:0;
                            ("ai_current_actor", VariableAccess<AI> @:4174 check:62401,op:19,dt:19,nt:13,next:65535,nextCheck:65535,str:10463,h:0,d0:33556,d1:65535;))))))))