
("e25_fld_inf1_main", MethodDecl<Void> @:237 check:0,op:0,dt:0,nt:65535,next:11146,nextCheck:36606,str:22696,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:11146 check:36606,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:61583,h:1,d0:11147,d1:36607;
        ("begin", Expression<MethodOrOperator> @:11147 check:36607,op:0,dt:2,nt:9,next:11127,nextCheck:36587,str:6,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:11127 check:36587,op:21,dt:4,nt:8,next:11131,nextCheck:36591,str:61666,h:1,d0:11128,d1:36588;
                ("sleep_until", Expression<MethodOrOperator> @:11128 check:36588,op:21,dt:2,nt:9,next:11129,nextCheck:36589,str:236,h:0,d0:0,d1:0;
                    ("g_key_lock1_second_arch", VariableAccess<Boolean> @:11129 check:36589,op:5,dt:5,nt:13,next:11130,nextCheck:36590,str:20629,h:0,d0:70,d1:0;
                        (10, Expression<Short> @:11130 check:36590,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:61703,h:1,d0:10,d1:65535;))))
            (____, BuiltinInvocation<Void> @:11131 check:36591,op:290,dt:4,nt:8,next:11134,nextCheck:36594,str:61730,h:1,d0:11132,d1:36592;
                ("ai_place", Expression<MethodOrOperator> @:11132 check:36592,op:290,dt:2,nt:9,next:11133,nextCheck:36593,str:16231,h:0,d0:0,d1:0;
                    ("e25_fld_inf1_0", Expression<AI> @:11133 check:36593,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:22544,h:0,d0:159,d1:0;)))
            (____, BuiltinInvocation<Void> @:11134 check:36594,op:19,dt:4,nt:8,next:11137,nextCheck:36597,str:61779,h:1,d0:11135,d1:36595;
                ("sleep", Expression<MethodOrOperator> @:11135 check:36595,op:19,dt:2,nt:9,next:11136,nextCheck:36596,str:85,h:0,d0:0,d1:0;
                    (60, Expression<Short> @:11136 check:36596,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:61786,h:1,d0:60,d1:65535;)))
            (____, BuiltinInvocation<Void> @:11137 check:36597,op:290,dt:4,nt:8,next:11140,nextCheck:36600,str:61792,h:1,d0:11138,d1:36598;
                ("ai_place", Expression<MethodOrOperator> @:11138 check:36598,op:290,dt:2,nt:9,next:11139,nextCheck:36599,str:16231,h:0,d0:0,d1:0;
                    ("e25_fld_inf1_1", Expression<AI> @:11139 check:36599,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:22559,h:0,d0:160,d1:0;)))
            (____, BuiltinInvocation<Void> @:11140 check:36600,op:19,dt:4,nt:8,next:11143,nextCheck:36603,str:61841,h:1,d0:11141,d1:36601;
                ("sleep", Expression<MethodOrOperator> @:11141 check:36601,op:19,dt:2,nt:9,next:11142,nextCheck:36602,str:85,h:0,d0:0,d1:0;
                    (60, Expression<Short> @:11142 check:36602,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:61848,h:1,d0:60,d1:65535;)))
            (____, BuiltinInvocation<Void> @:11143 check:36603,op:290,dt:4,nt:8,next:65535,nextCheck:65535,str:61854,h:1,d0:11144,d1:36604;
                ("ai_place", Expression<MethodOrOperator> @:11144 check:36604,op:290,dt:2,nt:9,next:11145,nextCheck:36605,str:16231,h:0,d0:0,d1:0;
                    ("e25_fld_inf1_2", Expression<AI> @:11145 check:36605,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:22574,h:0,d0:161,d1:0;))))))