
("music_06b_07", MethodDecl<Void> @:141 check:0,op:0,dt:0,nt:65535,next:4493,nextCheck:62720,str:27478,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:4493 check:62720,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:53946,h:0,d0:4494,d1:62721;
        ("begin", Expression<MethodOrOperator> @:4494 check:62721,op:0,dt:2,nt:9,next:4475,nextCheck:62702,str:6,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:4475 check:62702,op:21,dt:4,nt:8,next:4482,nextCheck:62709,str:53977,h:0,d0:4476,d1:62703;
                ("sleep_until", Expression<MethodOrOperator> @:4476 check:62703,op:21,dt:2,nt:9,next:4477,nextCheck:62704,str:236,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:4477 check:62704,op:33,dt:5,nt:8,next:65535,nextCheck:65535,str:53990,h:0,d0:4478,d1:62705;
                        ("volume_test_objects", Expression<MethodOrOperator> @:4478 check:62705,op:33,dt:2,nt:9,next:4479,nextCheck:62706,str:11117,h:0,d0:0,d1:0;
                            ("tv_music_06b_07", Expression<Trigger> @:4479 check:62706,op:13,dt:13,nt:9,next:4480,nextCheck:62707,str:11336,h:0,d0:70,d1:0;
                                (____, BuiltinInvocation<List> @:4480 check:62707,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:54027,h:0,d0:4481,d1:62708;
                                    ("players", Expression<MethodOrOperator> @:4481 check:62708,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:26,h:0,d0:0,d1:0;)))))))
            (____, BuiltinInvocation<Void> @:4482 check:62709,op:2,dt:4,nt:8,next:4488,nextCheck:62715,str:54041,h:0,d0:4483,d1:62710;
                ("if", Expression<MethodOrOperator> @:4483 check:62710,op:2,dt:2,nt:9,next:4484,nextCheck:62711,str:461,h:0,d0:0,d1:0;
                    ("debug", VariableAccess<Boolean> @:4484 check:62711,op:5,dt:5,nt:13,next:4485,nextCheck:62712,str:10635,h:0,d0:3,d1:0;
                        (____, BuiltinInvocation<Void> @:4485 check:62712,op:27,dt:4,nt:8,next:65535,nextCheck:65535,str:54051,h:0,d0:4486,d1:62713;
                            ("print", Expression<MethodOrOperator> @:4486 check:62713,op:27,dt:2,nt:9,next:4487,nextCheck:62714,str:91,h:0,d0:0,d1:0;
                                ("start music 06b_07", Expression<String> @:4487 check:62714,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:11352,h:0,d0:11352,d1:0;))))))
            (____, BuiltinInvocation<Void> @:4488 check:62715,op:607,dt:4,nt:8,next:65535,nextCheck:65535,str:54083,h:0,d0:4489,d1:62716;
                ("sound_looping_start", Expression<MethodOrOperator> @:4489 check:62716,op:607,dt:2,nt:9,next:4490,nextCheck:62717,str:10775,h:0,d0:0,d1:0;
                    ("scenarios\solo\06b_floodzone\06b_music\06b_07", Expression<LoopingSound> @:4490 check:62717,op:35,dt:35,nt:9,next:4491,nextCheck:62718,str:7758,h:0,d0:1015,d1:58733;
                        (4294967295, Expression<Entity> @:4491 check:62718,op:50,dt:50,nt:9,next:4492,nextCheck:62719,str:1,h:0,d0:65535,d1:65535;
                            (1f, Expression<Float> @:4492 check:62719,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:54155,h:0,d0:0,d1:16256;))))))))