
("tele_ext_b", MethodDecl<Void> @:302 check:0,op:0,dt:0,nt:65535,next:18062,nextCheck:43522,str:65535,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:18062 check:43522,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:30046,h:3,d0:18063,d1:43523;
        ("begin", Expression<MethodOrOperator> @:18063 check:43523,op:0,dt:2,nt:9,next:17970,nextCheck:43430,str:6,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:17970 check:43430,op:552,dt:4,nt:8,next:17976,nextCheck:43436,str:30079,h:3,d0:17971,d1:43431;
                ("fade_out", Expression<MethodOrOperator> @:17971 check:43431,op:552,dt:2,nt:9,next:17972,nextCheck:43432,str:76,h:0,d0:0,d1:0;
                    (0f, Expression<Float> @:17972 check:43432,op:6,dt:6,nt:9,next:17973,nextCheck:43433,str:30089,h:3,d0:0,d1:0;
                        (0f, Expression<Float> @:17973 check:43433,op:6,dt:6,nt:9,next:17974,nextCheck:43434,str:30091,h:3,d0:0,d1:0;
                            (0f, Expression<Float> @:17974 check:43434,op:6,dt:6,nt:9,next:17975,nextCheck:43435,str:30093,h:3,d0:0,d1:0;
                                (0, Expression<Short> @:17975 check:43435,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:30095,h:3,d0:0,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:17976 check:43436,op:19,dt:4,nt:8,next:17979,nextCheck:43439,str:30100,h:3,d0:17977,d1:43437;
                ("sleep", Expression<MethodOrOperator> @:17977 check:43437,op:19,dt:2,nt:9,next:17978,nextCheck:43438,str:85,h:0,d0:0,d1:0;
                    (1, Expression<Short> @:17978 check:43438,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:30107,h:3,d0:1,d1:65535;)))
            (____, BuiltinInvocation<Void> @:17979 check:43439,op:473,dt:4,nt:8,next:17982,nextCheck:43442,str:30112,h:3,d0:17980,d1:43440;
                ("player_enable_input", Expression<MethodOrOperator> @:17980 check:43440,op:473,dt:2,nt:9,next:17981,nextCheck:43441,str:476,h:0,d0:0,d1:0;
                    (False, Expression<Boolean> @:17981 check:43441,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:30133,h:3,d0:65280,d1:65535;)))
            (____, BuiltinInvocation<Void> @:17982 check:43442,op:27,dt:4,nt:8,next:17985,nextCheck:43445,str:30142,h:3,d0:17983,d1:43443;
                ("print", Expression<MethodOrOperator> @:17983 check:43443,op:27,dt:2,nt:9,next:17984,nextCheck:43444,str:91,h:0,d0:0,d1:0;
                    ("switching bsp...", Expression<String> @:17984 check:43444,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:30015,h:0,d0:30015,d1:0;)))
            (____, BuiltinInvocation<Void> @:17985 check:43445,op:19,dt:4,nt:8,next:17988,nextCheck:43448,str:30171,h:3,d0:17986,d1:43446;
                ("sleep", Expression<MethodOrOperator> @:17986 check:43446,op:19,dt:2,nt:9,next:17987,nextCheck:43447,str:85,h:0,d0:0,d1:0;
                    (15, Expression<Short> @:17987 check:43447,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:30178,h:3,d0:15,d1:65535;)))
            (____, BuiltinInvocation<Void> @:17988 check:43448,op:507,dt:4,nt:8,next:17991,nextCheck:43451,str:30184,h:3,d0:17989,d1:43449;
                ("switch_bsp", Expression<MethodOrOperator> @:17989 check:43449,op:507,dt:2,nt:9,next:17990,nextCheck:43450,str:27845,h:0,d0:0,d1:0;
                    (2, Expression<Short> @:17990 check:43450,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:30196,h:3,d0:2,d1:65535;)))
            (____, BuiltinInvocation<Void> @:17991 check:43451,op:27,dt:4,nt:8,next:17994,nextCheck:43454,str:30201,h:3,d0:17992,d1:43452;
                ("print", Expression<MethodOrOperator> @:17992 check:43452,op:27,dt:2,nt:9,next:17993,nextCheck:43453,str:91,h:0,d0:0,d1:0;
                    ("teleporting players...", Expression<String> @:17993 check:43453,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:30032,h:0,d0:30032,d1:0;)))
            (____, BuiltinInvocation<Void> @:17994 check:43454,op:105,dt:4,nt:8,next:17999,nextCheck:43459,str:30236,h:3,d0:17995,d1:43455;
                ("object_teleport", Expression<MethodOrOperator> @:17995 check:43455,op:105,dt:2,nt:9,next:17996,nextCheck:43456,str:20125,h:0,d0:0,d1:0;
                    ("player0", ScriptInvocation<Entity> @:17996 check:43456,op:0,dt:50,nt:10,next:17998,nextCheck:43458,str:30253,h:3,d0:17997,d1:43457;
                        ("player0", Expression<MethodOrOperator> @:17997 check:43457,op:0,dt:2,nt:9,next:65535,nextCheck:65535,str:607,h:0,d0:0,d1:0;))
                    ("qz_ext_b_a", Expression<LocationFlag> @:17998 check:43458,op:14,dt:14,nt:9,next:65535,nextCheck:65535,str:30170,h:0,d0:16,d1:0;)))
            (____, BuiltinInvocation<Void> @:17999 check:43459,op:105,dt:4,nt:8,next:18004,nextCheck:43464,str:30277,h:3,d0:18000,d1:43460;
                ("object_teleport", Expression<MethodOrOperator> @:18000 check:43460,op:105,dt:2,nt:9,next:18001,nextCheck:43461,str:20125,h:0,d0:0,d1:0;
                    ("player1", ScriptInvocation<Entity> @:18001 check:43461,op:1,dt:50,nt:10,next:18003,nextCheck:43463,str:30294,h:3,d0:18002,d1:43462;
                        ("player1", Expression<MethodOrOperator> @:18002 check:43462,op:1,dt:2,nt:9,next:65535,nextCheck:65535,str:615,h:0,d0:0,d1:0;))
                    ("qz_ext_b_b", Expression<LocationFlag> @:18003 check:43463,op:14,dt:14,nt:9,next:65535,nextCheck:65535,str:30181,h:0,d0:17,d1:0;)))
            (____, BuiltinInvocation<Void> @:18004 check:43464,op:551,dt:4,nt:8,next:18010,nextCheck:43470,str:30318,h:3,d0:18005,d1:43465;
                ("fade_in", Expression<MethodOrOperator> @:18005 check:43465,op:551,dt:2,nt:9,next:18006,nextCheck:43466,str:552,h:0,d0:0,d1:0;
                    (0f, Expression<Float> @:18006 check:43466,op:6,dt:6,nt:9,next:18007,nextCheck:43467,str:30327,h:3,d0:0,d1:0;
                        (0f, Expression<Float> @:18007 check:43467,op:6,dt:6,nt:9,next:18008,nextCheck:43468,str:30329,h:3,d0:0,d1:0;
                            (0f, Expression<Float> @:18008 check:43468,op:6,dt:6,nt:9,next:18009,nextCheck:43469,str:30331,h:3,d0:0,d1:0;
                                (60, Expression<Short> @:18009 check:43469,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:30333,h:3,d0:60,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:18010 check:43470,op:27,dt:4,nt:8,next:18013,nextCheck:43473,str:30339,h:3,d0:18011,d1:43471;
                ("print", Expression<MethodOrOperator> @:18011 check:43471,op:27,dt:2,nt:9,next:18012,nextCheck:43472,str:91,h:0,d0:0,d1:0;
                    ("erasing ai...", Expression<String> @:18012 check:43472,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:30083,h:0,d0:30083,d1:0;)))
            (____, BuiltinInvocation<Void> @:18013 check:43473,op:299,dt:4,nt:8,next:18015,nextCheck:43475,str:30365,h:3,d0:18014,d1:43474;
                ("ai_erase_all", Expression<MethodOrOperator> @:18014 check:43474,op:299,dt:2,nt:9,next:65535,nextCheck:65535,str:27537,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:18015 check:43475,op:19,dt:4,nt:8,next:18018,nextCheck:43478,str:30382,h:3,d0:18016,d1:43476;
                ("sleep", Expression<MethodOrOperator> @:18016 check:43476,op:19,dt:2,nt:9,next:18017,nextCheck:43477,str:85,h:0,d0:0,d1:0;
                    (5, Expression<Short> @:18017 check:43477,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:30389,h:3,d0:5,d1:65535;)))
            (____, BuiltinInvocation<Void> @:18018 check:43478,op:27,dt:4,nt:8,next:18021,nextCheck:43481,str:30394,h:3,d0:18019,d1:43479;
                ("print", Expression<MethodOrOperator> @:18019 check:43479,op:27,dt:2,nt:9,next:18020,nextCheck:43480,str:91,h:0,d0:0,d1:0;
                    ("initializing area scripts...", Expression<String> @:18020 check:43480,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:30097,h:0,d0:30097,d1:0;)))
            (____, BuiltinInvocation<Void> @:18021 check:43481,op:22,dt:4,nt:8,next:18024,nextCheck:43484,str:30435,h:3,d0:18022,d1:43482;
                ("wake", Expression<MethodOrOperator> @:18022 check:43482,op:22,dt:2,nt:9,next:18023,nextCheck:43483,str:1071,h:0,d0:0,d1:0;
                    ("enc_qz_ext_b", Expression<ScriptReference> @:18023 check:43483,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:26949,h:0,d0:280,d1:65535;)))
            (____, BuiltinInvocation<Void> @:18024 check:43484,op:19,dt:4,nt:8,next:18027,nextCheck:43487,str:30457,h:3,d0:18025,d1:43485;
                ("sleep", Expression<MethodOrOperator> @:18025 check:43485,op:19,dt:2,nt:9,next:18026,nextCheck:43486,str:85,h:0,d0:0,d1:0;
                    (10, Expression<Short> @:18026 check:43486,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:30464,h:3,d0:10,d1:65535;)))
            (____, BuiltinInvocation<Void> @:18027 check:43487,op:473,dt:4,nt:8,next:18030,nextCheck:43490,str:30470,h:3,d0:18028,d1:43488;
                ("player_enable_input", Expression<MethodOrOperator> @:18028 check:43488,op:473,dt:2,nt:9,next:18029,nextCheck:43489,str:476,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:18029 check:43489,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:30491,h:3,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:18030 check:43490,op:21,dt:4,nt:8,next:18037,nextCheck:43497,str:30501,h:3,d0:18031,d1:43491;
                ("sleep_until", Expression<MethodOrOperator> @:18031 check:43491,op:21,dt:2,nt:9,next:18032,nextCheck:43492,str:236,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:18032 check:43492,op:33,dt:5,nt:8,next:65535,nextCheck:65535,str:30514,h:3,d0:18033,d1:43493;
                        ("volume_test_objects", Expression<MethodOrOperator> @:18033 check:43493,op:33,dt:2,nt:9,next:18034,nextCheck:43494,str:11117,h:0,d0:0,d1:0;
                            ("tv_key_ride", Expression<Trigger> @:18034 check:43494,op:13,dt:13,nt:9,next:18035,nextCheck:43495,str:28037,h:0,d0:14,d1:0;
                                (____, BuiltinInvocation<List> @:18035 check:43495,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:30547,h:3,d0:18036,d1:43496;
                                    ("players", Expression<MethodOrOperator> @:18036 check:43496,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:26,h:0,d0:0,d1:0;)))))))
            (____, BuiltinInvocation<Void> @:18037 check:43497,op:22,dt:4,nt:8,next:18040,nextCheck:43500,str:30561,h:3,d0:18038,d1:43498;
                ("wake", Expression<MethodOrOperator> @:18038 check:43498,op:22,dt:2,nt:9,next:18039,nextCheck:43499,str:1071,h:0,d0:0,d1:0;
                    ("enc_key_ride", Expression<ScriptReference> @:18039 check:43499,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:28049,h:0,d0:281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:18040 check:43500,op:21,dt:4,nt:8,next:18047,nextCheck:43507,str:30585,h:3,d0:18041,d1:43501;
                ("sleep_until", Expression<MethodOrOperator> @:18041 check:43501,op:21,dt:2,nt:9,next:18042,nextCheck:43502,str:236,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:18042 check:43502,op:33,dt:5,nt:8,next:65535,nextCheck:65535,str:30598,h:3,d0:18043,d1:43503;
                        ("volume_test_objects", Expression<MethodOrOperator> @:18043 check:43503,op:33,dt:2,nt:9,next:18044,nextCheck:43504,str:11117,h:0,d0:0,d1:0;
                            ("tv_x07", Expression<Trigger> @:18044 check:43504,op:13,dt:13,nt:9,next:18045,nextCheck:43505,str:28062,h:0,d0:15,d1:0;
                                (____, BuiltinInvocation<List> @:18045 check:43505,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:30626,h:3,d0:18046,d1:43506;
                                    ("players", Expression<MethodOrOperator> @:18046 check:43506,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:26,h:0,d0:0,d1:0;)))))))
            (____, BuiltinInvocation<Void> @:18047 check:43507,op:2,dt:4,nt:8,next:18058,nextCheck:43518,str:30640,h:3,d0:18048,d1:43508;
                ("if", Expression<MethodOrOperator> @:18048 check:43508,op:2,dt:2,nt:9,next:18049,nextCheck:43509,str:461,h:0,d0:0,d1:0;
                    ("cinematic_skip_start", ScriptInvocation<Boolean> @:18049 check:43509,op:7,dt:5,nt:10,next:18051,nextCheck:43511,str:30644,h:3,d0:18050,d1:43510;
                        ("cinematic_skip_start", Expression<MethodOrOperator> @:18050 check:43510,op:7,dt:2,nt:9,next:65535,nextCheck:65535,str:27590,h:0,d0:0,d1:0;))
                    (____, BuiltinInvocation<Void> @:18051 check:43511,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:30670,h:3,d0:18052,d1:43512;
                        ("begin", Expression<MethodOrOperator> @:18052 check:43512,op:0,dt:2,nt:9,next:18053,nextCheck:43513,str:6,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Void> @:18053 check:43513,op:27,dt:4,nt:8,next:18056,nextCheck:43516,str:30681,h:3,d0:18054,d1:43514;
                                ("print", Expression<MethodOrOperator> @:18054 check:43514,op:27,dt:2,nt:9,next:18055,nextCheck:43515,str:91,h:0,d0:0,d1:0;
                                    ("x07", Expression<String> @:18055 check:43515,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:28093,h:0,d0:28093,d1:0;)))
                            ("x07", ScriptInvocation<Void> @:18056 check:43516,op:129,dt:4,nt:10,next:65535,nextCheck:65535,str:30699,h:3,d0:18057,d1:43517;
                                ("x07", Expression<MethodOrOperator> @:18057 check:43517,op:129,dt:2,nt:9,next:65535,nextCheck:65535,str:28093,h:0,d0:0,d1:0;))))))
            ("cinematic_skip_stop", ScriptInvocation<Void> @:18058 check:43518,op:8,dt:4,nt:10,next:18060,nextCheck:43520,str:30719,h:3,d0:18059,d1:43519;
                ("cinematic_skip_stop", Expression<MethodOrOperator> @:18059 check:43519,op:8,dt:2,nt:9,next:65535,nextCheck:65535,str:27622,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:18060 check:43520,op:565,dt:4,nt:8,next:65535,nextCheck:65535,str:30743,h:3,d0:18061,d1:43521;
                ("game_won", Expression<MethodOrOperator> @:18061 check:43521,op:565,dt:2,nt:9,next:65535,nextCheck:65535,str:28114,h:0,d0:0,d1:0;)))))