
("x07_03_setup", MethodDecl<Void> @:95 check:0,op:0,dt:0,nt:65535,next:2965,nextCheck:61192,str:7974,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:2965 check:61192,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:35211,h:0,d0:2966,d1:61193;
        ("begin", Expression<MethodOrOperator> @:2966 check:61193,op:0,dt:2,nt:9,next:2865,nextCheck:61092,str:6,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:2865 check:61092,op:606,dt:4,nt:8,next:2868,nextCheck:61095,str:35248,h:0,d0:2866,d1:61093;
                ("sound_looping_stop", Expression<MethodOrOperator> @:2866 check:61093,op:606,dt:2,nt:9,next:2867,nextCheck:61094,str:7739,h:0,d0:0,d1:0;
                    ("scenarios\solo\06b_floodzone\06b_music\06b_07", Expression<LoopingSound> @:2867 check:61094,op:35,dt:35,nt:9,next:65535,nextCheck:65535,str:7758,h:0,d0:1007,d1:58725;)))
            (____, BuiltinInvocation<Void> @:2868 check:61095,op:48,dt:4,nt:8,next:2871,nextCheck:61098,str:35320,h:0,d0:2869,d1:61096;
                ("object_create_anew", Expression<MethodOrOperator> @:2869 check:61096,op:48,dt:2,nt:9,next:2870,nextCheck:61097,str:2258,h:0,d0:0,d1:0;
                    ("dervish", Expression<EntityIdentifier> @:2870 check:61097,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:3469,h:0,d0:27,d1:65535;)))
            (____, BuiltinInvocation<Void> @:2871 check:61098,op:85,dt:4,nt:8,next:2875,nextCheck:61102,str:35351,h:0,d0:2872,d1:61099;
                ("object_cannot_die", Expression<MethodOrOperator> @:2872 check:61099,op:85,dt:2,nt:9,next:2873,nextCheck:61100,str:7804,h:0,d0:0,d1:0;
                    (4294901787, Expression<Entity> @:2873 check:61100,op:56,dt:50,nt:9,next:2874,nextCheck:61101,str:3469,h:0,d0:27,d1:65535;
                        (True, Expression<Boolean> @:2874 check:61101,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:35378,h:0,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:2875 check:61102,op:193,dt:4,nt:8,next:2880,nextCheck:61107,str:35386,h:0,d0:2876,d1:61103;
                ("unit_set_active_camo", Expression<MethodOrOperator> @:2876 check:61103,op:193,dt:2,nt:9,next:2877,nextCheck:61104,str:7688,h:0,d0:0,d1:0;
                    ("dervish", Expression<Unit> @:2877 check:61104,op:57,dt:51,nt:9,next:2878,nextCheck:61105,str:3469,h:0,d0:27,d1:65535;
                        (True, Expression<Boolean> @:2878 check:61105,op:5,dt:5,nt:9,next:2879,nextCheck:61106,str:35416,h:0,d0:65281,d1:65535;
                            (0f, Expression<Float> @:2879 check:61106,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:35421,h:0,d0:0,d1:0;)))))
            (____, BuiltinInvocation<Void> @:2880 check:61107,op:48,dt:4,nt:8,next:2883,nextCheck:61110,str:35429,h:0,d0:2881,d1:61108;
                ("object_create_anew", Expression<MethodOrOperator> @:2881 check:61108,op:48,dt:2,nt:9,next:2882,nextCheck:61109,str:2258,h:0,d0:0,d1:0;
                    ("miranda_smg_01", Expression<EntityIdentifier> @:2882 check:61109,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:7709,h:0,d0:23,d1:65535;)))
            (____, BuiltinInvocation<Void> @:2883 check:61110,op:48,dt:4,nt:8,next:2886,nextCheck:61113,str:35467,h:0,d0:2884,d1:61111;
                ("object_create_anew", Expression<MethodOrOperator> @:2884 check:61111,op:48,dt:2,nt:9,next:2885,nextCheck:61112,str:2258,h:0,d0:0,d1:0;
                    ("miranda_smg_02", Expression<EntityIdentifier> @:2885 check:61112,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:7724,h:0,d0:24,d1:65535;)))
            (____, BuiltinInvocation<Void> @:2886 check:61113,op:48,dt:4,nt:8,next:2889,nextCheck:61116,str:35505,h:0,d0:2887,d1:61114;
                ("object_create_anew", Expression<MethodOrOperator> @:2887 check:61114,op:48,dt:2,nt:9,next:2888,nextCheck:61115,str:2258,h:0,d0:0,d1:0;
                    ("johnson_rifle", Expression<EntityIdentifier> @:2888 check:61115,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:7639,h:0,d0:0,d1:65535;)))
            (____, BuiltinInvocation<Void> @:2889 check:61116,op:92,dt:4,nt:8,next:2893,nextCheck:61120,str:35545,h:0,d0:2890,d1:61117;
                ("object_cinematic_lod", Expression<MethodOrOperator> @:2890 check:61117,op:92,dt:2,nt:9,next:2891,nextCheck:61118,str:2324,h:0,d0:0,d1:0;
                    (4294901787, Expression<Entity> @:2891 check:61118,op:56,dt:50,nt:9,next:2892,nextCheck:61119,str:3469,h:0,d0:27,d1:65535;
                        (True, Expression<Boolean> @:2892 check:61119,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:35575,h:0,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:2893 check:61120,op:92,dt:4,nt:8,next:2897,nextCheck:61124,str:35583,h:0,d0:2894,d1:61121;
                ("object_cinematic_lod", Expression<MethodOrOperator> @:2894 check:61121,op:92,dt:2,nt:9,next:2895,nextCheck:61122,str:2324,h:0,d0:0,d1:0;
                    (4294901783, Expression<Entity> @:2895 check:61122,op:56,dt:50,nt:9,next:2896,nextCheck:61123,str:7709,h:0,d0:23,d1:65535;
                        (True, Expression<Boolean> @:2896 check:61123,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:35620,h:0,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:2897 check:61124,op:92,dt:4,nt:8,next:2901,nextCheck:61128,str:35628,h:0,d0:2898,d1:61125;
                ("object_cinematic_lod", Expression<MethodOrOperator> @:2898 check:61125,op:92,dt:2,nt:9,next:2899,nextCheck:61126,str:2324,h:0,d0:0,d1:0;
                    (4294901784, Expression<Entity> @:2899 check:61126,op:56,dt:50,nt:9,next:2900,nextCheck:61127,str:7724,h:0,d0:24,d1:65535;
                        (True, Expression<Boolean> @:2900 check:61127,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:35665,h:0,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:2901 check:61128,op:92,dt:4,nt:8,next:2905,nextCheck:61132,str:35673,h:0,d0:2902,d1:61129;
                ("object_cinematic_lod", Expression<MethodOrOperator> @:2902 check:61129,op:92,dt:2,nt:9,next:2903,nextCheck:61130,str:2324,h:0,d0:0,d1:0;
                    (4294901760, Expression<Entity> @:2903 check:61130,op:56,dt:50,nt:9,next:2904,nextCheck:61131,str:7639,h:0,d0:0,d1:65535;
                        (True, Expression<Boolean> @:2904 check:61131,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:35709,h:0,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:2905 check:61132,op:220,dt:4,nt:8,next:2911,nextCheck:61138,str:35720,h:0,d0:2906,d1:61133;
                ("unit_set_emotional_state", Expression<MethodOrOperator> @:2906 check:61133,op:220,dt:2,nt:9,next:2907,nextCheck:61134,str:5534,h:0,d0:0,d1:0;
                    ("miranda", Expression<Unit> @:2907 check:61134,op:57,dt:51,nt:9,next:2908,nextCheck:61135,str:5468,h:0,d0:25,d1:65535;
                        ("pain", Expression<StringId> @:2908 check:61135,op:11,dt:11,nt:9,next:2909,nextCheck:61136,str:5559,h:0,d0:432,d1:1024;
                            (0.25f, Expression<Float> @:2909 check:61136,op:6,dt:6,nt:9,next:2910,nextCheck:61137,str:35759,h:0,d0:0,d1:16000;
                                (0, Expression<Short> @:2910 check:61137,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:35763,h:0,d0:0,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:2911 check:61138,op:27,dt:4,nt:8,next:2914,nextCheck:61141,str:35768,h:0,d0:2912,d1:61139;
                ("print", Expression<MethodOrOperator> @:2912 check:61139,op:27,dt:2,nt:9,next:2913,nextCheck:61140,str:91,h:0,d0:0,d1:0;
                    ("miranda - pain .25 0", Expression<String> @:2913 check:61140,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:5564,h:0,d0:5564,d1:0;)))
            (____, BuiltinInvocation<Void> @:2914 check:61141,op:220,dt:4,nt:8,next:2920,nextCheck:61147,str:35804,h:0,d0:2915,d1:61142;
                ("unit_set_emotional_state", Expression<MethodOrOperator> @:2915 check:61142,op:220,dt:2,nt:9,next:2916,nextCheck:61143,str:5534,h:0,d0:0,d1:0;
                    ("johnson", Expression<Unit> @:2916 check:61143,op:57,dt:51,nt:9,next:2917,nextCheck:61144,str:6335,h:0,d0:26,d1:65535;
                        ("pensive", Expression<StringId> @:2917 check:61144,op:11,dt:11,nt:9,next:2918,nextCheck:61145,str:7822,h:0,d0:431,d1:1792;
                            (0.25f, Expression<Float> @:2918 check:61145,op:6,dt:6,nt:9,next:2919,nextCheck:61146,str:35846,h:0,d0:0,d1:16000;
                                (0, Expression<Short> @:2919 check:61146,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:35850,h:0,d0:0,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:2920 check:61147,op:27,dt:4,nt:8,next:2923,nextCheck:61150,str:35855,h:0,d0:2921,d1:61148;
                ("print", Expression<MethodOrOperator> @:2921 check:61148,op:27,dt:2,nt:9,next:2922,nextCheck:61149,str:91,h:0,d0:0,d1:0;
                    ("johnson - pensive .25 0", Expression<String> @:2922 check:61149,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:7830,h:0,d0:7830,d1:0;)))
            (____, BuiltinInvocation<Void> @:2923 check:61150,op:22,dt:4,nt:8,next:2926,nextCheck:61153,str:35894,h:0,d0:2924,d1:61151;
                ("wake", Expression<MethodOrOperator> @:2924 check:61151,op:22,dt:2,nt:9,next:2925,nextCheck:61152,str:1071,h:0,d0:0,d1:0;
                    ("x07_score_03", Expression<ScriptReference> @:2925 check:61152,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:7854,h:0,d0:81,d1:65535;)))
            (____, BuiltinInvocation<Void> @:2926 check:61153,op:22,dt:4,nt:8,next:2929,nextCheck:61156,str:35916,h:0,d0:2927,d1:61154;
                ("wake", Expression<MethodOrOperator> @:2927 check:61154,op:22,dt:2,nt:9,next:2928,nextCheck:61155,str:1071,h:0,d0:0,d1:0;
                    ("x07_foley_03", Expression<ScriptReference> @:2928 check:61155,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:7867,h:0,d0:82,d1:65535;)))
            (____, BuiltinInvocation<Void> @:2929 check:61156,op:22,dt:4,nt:8,next:2932,nextCheck:61159,str:35940,h:0,d0:2930,d1:61157;
                ("wake", Expression<MethodOrOperator> @:2930 check:61157,op:22,dt:2,nt:9,next:2931,nextCheck:61158,str:1071,h:0,d0:0,d1:0;
                    ("x07_0040_jon", Expression<ScriptReference> @:2931 check:61158,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:6929,h:0,d0:83,d1:65535;)))
            (____, BuiltinInvocation<Void> @:2932 check:61159,op:22,dt:4,nt:8,next:2935,nextCheck:61162,str:35962,h:0,d0:2933,d1:61160;
                ("wake", Expression<MethodOrOperator> @:2933 check:61160,op:22,dt:2,nt:9,next:2934,nextCheck:61161,str:1071,h:0,d0:0,d1:0;
                    ("x07_0050_jon", Expression<ScriptReference> @:2934 check:61161,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:7022,h:0,d0:84,d1:65535;)))
            (____, BuiltinInvocation<Void> @:2935 check:61162,op:22,dt:4,nt:8,next:2938,nextCheck:61165,str:35984,h:0,d0:2936,d1:61163;
                ("wake", Expression<MethodOrOperator> @:2936 check:61163,op:22,dt:2,nt:9,next:2937,nextCheck:61164,str:1071,h:0,d0:0,d1:0;
                    ("x07_0060_jon", Expression<ScriptReference> @:2937 check:61164,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:7094,h:0,d0:85,d1:65535;)))
            (____, BuiltinInvocation<Void> @:2938 check:61165,op:22,dt:4,nt:8,next:2941,nextCheck:61168,str:36006,h:0,d0:2939,d1:61166;
                ("wake", Expression<MethodOrOperator> @:2939 check:61166,op:22,dt:2,nt:9,next:2940,nextCheck:61167,str:1071,h:0,d0:0,d1:0;
                    ("x07_0070_jon", Expression<ScriptReference> @:2940 check:61167,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:7216,h:0,d0:86,d1:65535;)))
            (____, BuiltinInvocation<Void> @:2941 check:61168,op:22,dt:4,nt:8,next:2944,nextCheck:61171,str:36028,h:0,d0:2942,d1:61169;
                ("wake", Expression<MethodOrOperator> @:2942 check:61169,op:22,dt:2,nt:9,next:2943,nextCheck:61170,str:1071,h:0,d0:0,d1:0;
                    ("x07_0080_jon", Expression<ScriptReference> @:2943 check:61170,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:7321,h:0,d0:87,d1:65535;)))
            (____, BuiltinInvocation<Void> @:2944 check:61171,op:22,dt:4,nt:8,next:2947,nextCheck:61174,str:36050,h:0,d0:2945,d1:61172;
                ("wake", Expression<MethodOrOperator> @:2945 check:61172,op:22,dt:2,nt:9,next:2946,nextCheck:61173,str:1071,h:0,d0:0,d1:0;
                    ("x07_0090_mir", Expression<ScriptReference> @:2946 check:61173,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:7417,h:0,d0:88,d1:65535;)))
            (____, BuiltinInvocation<Void> @:2947 check:61174,op:22,dt:4,nt:8,next:2950,nextCheck:61177,str:36072,h:0,d0:2948,d1:61175;
                ("wake", Expression<MethodOrOperator> @:2948 check:61175,op:22,dt:2,nt:9,next:2949,nextCheck:61176,str:1071,h:0,d0:0,d1:0;
                    ("x07_0100_mir", Expression<ScriptReference> @:2949 check:61176,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:7489,h:0,d0:89,d1:65535;)))
            (____, BuiltinInvocation<Void> @:2950 check:61177,op:22,dt:4,nt:8,next:2953,nextCheck:61180,str:36097,h:0,d0:2951,d1:61178;
                ("wake", Expression<MethodOrOperator> @:2951 check:61178,op:22,dt:2,nt:9,next:2952,nextCheck:61179,str:1071,h:0,d0:0,d1:0;
                    ("miranda_smgs_fire_1", Expression<ScriptReference> @:2952 check:61179,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:7880,h:0,d0:90,d1:65535;)))
            (____, BuiltinInvocation<Void> @:2953 check:61180,op:22,dt:4,nt:8,next:2956,nextCheck:61183,str:36126,h:0,d0:2954,d1:61181;
                ("wake", Expression<MethodOrOperator> @:2954 check:61181,op:22,dt:2,nt:9,next:2955,nextCheck:61182,str:1071,h:0,d0:0,d1:0;
                    ("johnson_rifle_arm", Expression<ScriptReference> @:2955 check:61182,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:7900,h:0,d0:94,d1:65535;)))
            (____, BuiltinInvocation<Void> @:2956 check:61183,op:22,dt:4,nt:8,next:2959,nextCheck:61186,str:36153,h:0,d0:2957,d1:61184;
                ("wake", Expression<MethodOrOperator> @:2957 check:61184,op:22,dt:2,nt:9,next:2958,nextCheck:61185,str:1071,h:0,d0:0,d1:0;
                    ("johnson_rifle_fire", Expression<ScriptReference> @:2958 check:61185,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:7918,h:0,d0:91,d1:65535;)))
            (____, BuiltinInvocation<Void> @:2959 check:61186,op:22,dt:4,nt:8,next:2962,nextCheck:61189,str:36184,h:0,d0:2960,d1:61187;
                ("wake", Expression<MethodOrOperator> @:2960 check:61187,op:22,dt:2,nt:9,next:2961,nextCheck:61188,str:1071,h:0,d0:0,d1:0;
                    ("dervish_cammo", Expression<ScriptReference> @:2961 check:61188,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:7937,h:0,d0:92,d1:65535;)))
            (____, BuiltinInvocation<Void> @:2962 check:61189,op:22,dt:4,nt:8,next:65535,nextCheck:65535,str:36207,h:0,d0:2963,d1:61190;
                ("wake", Expression<MethodOrOperator> @:2963 check:61190,op:22,dt:2,nt:9,next:2964,nextCheck:61191,str:1071,h:0,d0:0,d1:0;
                    ("x07_cinematic_light_03", Expression<ScriptReference> @:2964 check:61191,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:7951,h:0,d0:93,d1:65535;))))))