
("x07_foley_01", MethodDecl<Void> @:68 op:0,dt:0,nt:65535,next:1991,str:5585,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:1991 op:0,dt:4,nt:8,next:65535,str:24314,d0:1992,d1:60219;
        ("begin", Expression<MethodOrOperator> @:1992 op:0,dt:2,nt:9,next:1980,str:6,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:1980 op:19,dt:4,nt:8,next:1983,str:24345,d0:1981,d1:60208;
                ("sleep", Expression<MethodOrOperator> @:1981 op:19,dt:2,nt:9,next:1982,str:85,d0:0,d1:0;
                    (0, Expression<Short> @:1982 op:7,dt:7,nt:9,next:65535,str:24352,d0:0,d1:65535;)))
            (____, BuiltinInvocation<Void> @:1983 op:596,dt:4,nt:8,next:1988,str:24357,d0:1984,d1:60211;
                ("sound_impulse_start", Expression<MethodOrOperator> @:1984 op:596,dt:2,nt:9,next:1985,str:1250,d0:0,d1:0;
                    ("sound\cinematics\06_sentinelwalls\x07\foley\x07_01_fol", Expression<Sound> @:1985 op:32,dt:32,nt:9,next:1986,str:5295,d0:889,d1:58607;
                        (4294967295, Expression<Entity> @:1986 op:50,dt:50,nt:9,next:1987,str:1,d0:65535,d1:65535;
                            (1f, Expression<Float> @:1987 op:6,dt:6,nt:9,next:65535,str:24438,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:1988 op:27,dt:4,nt:8,next:65535,str:24443,d0:1989,d1:60216;
                ("print", Expression<MethodOrOperator> @:1989 op:27,dt:2,nt:9,next:1990,str:91,d0:0,d1:0;
                    ("x07 foley 01 start", Expression<String> @:1990 op:9,dt:9,nt:9,next:65535,str:5350,d0:5350,d1:0;))))))