
("x07_0140_der", MethodDecl<Void> @:101 op:0,dt:0,nt:65535,next:3131,str:8481,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:3131 op:0,dt:4,nt:8,next:65535,str:38280,d0:3132,d1:61359;
        ("begin", Expression<MethodOrOperator> @:3132 op:0,dt:2,nt:9,next:3119,str:6,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:3119 op:19,dt:4,nt:8,next:3122,str:38311,d0:3120,d1:61347;
                ("sleep", Expression<MethodOrOperator> @:3120 op:19,dt:2,nt:9,next:3121,str:85,d0:0,d1:0;
                    (614, Expression<Short> @:3121 op:7,dt:7,nt:9,next:65535,str:38318,d0:614,d1:65535;)))
            (____, BuiltinInvocation<Void> @:3122 op:596,dt:4,nt:8,next:3127,str:38325,d0:3123,d1:61350;
                ("sound_impulse_start", Expression<MethodOrOperator> @:3123 op:596,dt:2,nt:9,next:3124,str:1250,d0:0,d1:0;
                    ("sound\dialog\levels\06_sentinelwall\cinematic\x07_0140_der", Expression<Sound> @:3124 op:32,dt:32,nt:9,next:3125,str:8422,d0:1019,d1:58737;
                        (4294901787, Expression<Entity> @:3125 op:56,dt:50,nt:9,next:3126,str:3469,d0:27,d1:65535;
                            (1f, Expression<Float> @:3126 op:6,dt:6,nt:9,next:65535,str:38413,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:3127 op:562,dt:4,nt:8,next:65535,str:38418,d0:3128,d1:61355;
                ("cinematic_subtitle", Expression<MethodOrOperator> @:3128 op:562,dt:2,nt:9,next:3129,str:1534,d0:0,d1:0;
                    ("x07_0140_der", Expression<StringId> @:3129 op:11,dt:11,nt:9,next:3130,str:8481,d0:5054,d1:3072;
                        (3f, Expression<Float> @:3130 op:6,dt:6,nt:9,next:65535,str:38451,d0:0,d1:16448;)))))))