
("x07_score_03", MethodDecl<Void> @:81 check:0,op:0,dt:0,nt:65535,next:2454,nextCheck:60681,str:7854,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:2454 check:60681,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:30501,h:0,d0:2455,d1:60682;
        ("begin", Expression<MethodOrOperator> @:2455 check:60682,op:0,dt:2,nt:9,next:2446,nextCheck:60673,str:6,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:2446 check:60673,op:596,dt:4,nt:8,next:2451,nextCheck:60678,str:30532,h:0,d0:2447,d1:60674;
                ("sound_impulse_start", Expression<MethodOrOperator> @:2447 check:60674,op:596,dt:2,nt:9,next:2448,nextCheck:60675,str:1250,h:0,d0:0,d1:0;
                    ("sound\cinematics\06_sentinelwalls\x07\music\x07_03_mus", Expression<Sound> @:2448 check:60675,op:32,dt:32,nt:9,next:2449,nextCheck:60676,str:6703,h:0,d0:973,d1:58691;
                        (4294967295, Expression<Entity> @:2449 check:60676,op:50,dt:50,nt:9,next:2450,nextCheck:60677,str:1,h:0,d0:65535,d1:65535;
                            (1f, Expression<Float> @:2450 check:60677,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:30613,h:0,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:2451 check:60678,op:27,dt:4,nt:8,next:65535,nextCheck:65535,str:30618,h:0,d0:2452,d1:60679;
                ("print", Expression<MethodOrOperator> @:2452 check:60679,op:27,dt:2,nt:9,next:2453,nextCheck:60680,str:91,h:0,d0:0,d1:0;
                    ("x07 score 03 start", Expression<String> @:2453 check:60680,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:6832,h:0,d0:6832,d1:0;))))))