
("04_intra1_02_predict", MethodDecl<Void> @:380 op:0,dt:0,nt:65535,next:32673,str:1319,d0:0,d1:0;
    (____, Scope<Void> @:32673 op:0,dt:4,nt:8,next:65535,str:52637,d0:32674,d1:58134;
        ("begin", Expression<MethodOrOperator> @:32674 op:0,dt:2,nt:9,next:32373,str:210,d0:0,d1:0;
            (____, Scope<Void> @:32373 op:19,dt:4,nt:8,next:32376,str:52679,d0:32374,d1:57834;
                ("sleep", Expression<MethodOrOperator> @:32374 op:19,dt:2,nt:9,next:32375,str:289,d0:0,d1:0;
                    (2, Expression<Short> @:32375 op:7,dt:7,nt:9,next:65535,str:52686,d0:2,d1:65535;)))
            (____, Scope<Void> @:32376 op:881,dt:4,nt:8,next:32381,str:52693,d0:32377,d1:57837;
                ("predict_structure_section", Expression<MethodOrOperator> @:32377 op:881,dt:2,nt:9,next:32378,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:32378 op:26,dt:26,nt:9,next:32379,str:39642,d0:0,d1:0;
                        (6, Expression<Int> @:32379 op:8,dt:8,nt:9,next:32380,str:52762,d0:6,d1:0;
                            (False, Expression<Boolean> @:32380 op:5,dt:5,nt:9,next:65535,str:52764,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:32381 op:881,dt:4,nt:8,next:32386,str:52771,d0:32382,d1:57842;
                ("predict_structure_section", Expression<MethodOrOperator> @:32382 op:881,dt:2,nt:9,next:32383,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:32383 op:26,dt:26,nt:9,next:32384,str:39642,d0:0,d1:0;
                        (13, Expression<Int> @:32384 op:8,dt:8,nt:9,next:32385,str:52840,d0:13,d1:0;
                            (False, Expression<Boolean> @:32385 op:5,dt:5,nt:9,next:65535,str:52843,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:32386 op:881,dt:4,nt:8,next:32391,str:52850,d0:32387,d1:57847;
                ("predict_structure_section", Expression<MethodOrOperator> @:32387 op:881,dt:2,nt:9,next:32388,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:32388 op:26,dt:26,nt:9,next:32389,str:39642,d0:0,d1:0;
                        (30, Expression<Int> @:32389 op:8,dt:8,nt:9,next:32390,str:52919,d0:30,d1:0;
                            (True, Expression<Boolean> @:32390 op:5,dt:5,nt:9,next:65535,str:52922,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:32391 op:881,dt:4,nt:8,next:32396,str:52929,d0:32392,d1:57852;
                ("predict_structure_section", Expression<MethodOrOperator> @:32392 op:881,dt:2,nt:9,next:32393,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:32393 op:26,dt:26,nt:9,next:32394,str:39642,d0:0,d1:0;
                        (35, Expression<Int> @:32394 op:8,dt:8,nt:9,next:32395,str:52998,d0:35,d1:0;
                            (True, Expression<Boolean> @:32395 op:5,dt:5,nt:9,next:65535,str:53001,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:32396 op:881,dt:4,nt:8,next:32401,str:53008,d0:32397,d1:57857;
                ("predict_structure_section", Expression<MethodOrOperator> @:32397 op:881,dt:2,nt:9,next:32398,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:32398 op:26,dt:26,nt:9,next:32399,str:39642,d0:0,d1:0;
                        (36, Expression<Int> @:32399 op:8,dt:8,nt:9,next:32400,str:53077,d0:36,d1:0;
                            (True, Expression<Boolean> @:32400 op:5,dt:5,nt:9,next:65535,str:53080,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:32401 op:881,dt:4,nt:8,next:32406,str:53087,d0:32402,d1:57862;
                ("predict_structure_section", Expression<MethodOrOperator> @:32402 op:881,dt:2,nt:9,next:32403,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:32403 op:26,dt:26,nt:9,next:32404,str:39642,d0:0,d1:0;
                        (38, Expression<Int> @:32404 op:8,dt:8,nt:9,next:32405,str:53156,d0:38,d1:0;
                            (True, Expression<Boolean> @:32405 op:5,dt:5,nt:9,next:65535,str:53159,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:32406 op:881,dt:4,nt:8,next:32411,str:53166,d0:32407,d1:57867;
                ("predict_structure_section", Expression<MethodOrOperator> @:32407 op:881,dt:2,nt:9,next:32408,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:32408 op:26,dt:26,nt:9,next:32409,str:39642,d0:0,d1:0;
                        (39, Expression<Int> @:32409 op:8,dt:8,nt:9,next:32410,str:53235,d0:39,d1:0;
                            (True, Expression<Boolean> @:32410 op:5,dt:5,nt:9,next:65535,str:53238,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:32411 op:880,dt:4,nt:8,next:32415,str:53245,d0:32412,d1:57872;
                ("predict_model_section", Expression<MethodOrOperator> @:32412 op:880,dt:2,nt:9,next:32413,str:39684,d0:0,d1:0;
                    ("scenarios\objects\forerunner\industrial\wall_insertions\channel_curcuit_a\channel_curcuit_a", Expression<Model> @:32413 op:41,dt:41,nt:9,next:32414,str:40417,d0:1581,d1:59299;
                        (1, Expression<Int> @:32414 op:8,dt:8,nt:9,next:65535,str:53360,d0:1,d1:0;))))
            (____, Scope<Void> @:32415 op:880,dt:4,nt:8,next:32419,str:53367,d0:32416,d1:57876;
                ("predict_model_section", Expression<MethodOrOperator> @:32416 op:880,dt:2,nt:9,next:32417,str:39684,d0:0,d1:0;
                    ("scenarios\objects\solo\alphagasgiant\gasgiant_hologram\gasgiant_hologram", Expression<Model> @:32417 op:41,dt:41,nt:9,next:32418,str:40509,d0:1585,d1:59303;
                        (1, Expression<Int> @:32418 op:8,dt:8,nt:9,next:65535,str:53463,d0:1,d1:0;))))
            (____, Scope<Void> @:32419 op:19,dt:4,nt:8,next:32422,str:53474,d0:32420,d1:57880;
                ("sleep", Expression<MethodOrOperator> @:32420 op:19,dt:2,nt:9,next:32421,str:289,d0:0,d1:0;
                    (5, Expression<Short> @:32421 op:7,dt:7,nt:9,next:65535,str:53481,d0:5,d1:65535;)))
            (____, Scope<Void> @:32422 op:880,dt:4,nt:8,next:32426,str:53488,d0:32423,d1:57883;
                ("predict_model_section", Expression<MethodOrOperator> @:32423 op:880,dt:2,nt:9,next:32424,str:39684,d0:0,d1:0;
                    ("objects\characters\elite\elite", Expression<Model> @:32424 op:41,dt:41,nt:9,next:32425,str:32072,d0:1415,d1:59133;
                        (25, Expression<Int> @:32425 op:8,dt:8,nt:9,next:65535,str:53542,d0:25,d1:0;))))
            (____, Scope<Void> @:32426 op:880,dt:4,nt:8,next:32430,str:53550,d0:32427,d1:57887;
                ("predict_model_section", Expression<MethodOrOperator> @:32427 op:880,dt:2,nt:9,next:32428,str:39684,d0:0,d1:0;
                    ("objects\characters\elite\elite", Expression<Model> @:32428 op:41,dt:41,nt:9,next:32429,str:32072,d0:1415,d1:59133;
                        (30, Expression<Int> @:32429 op:8,dt:8,nt:9,next:65535,str:53604,d0:30,d1:0;))))
            (____, Scope<Void> @:32430 op:880,dt:4,nt:8,next:32434,str:53612,d0:32431,d1:57891;
                ("predict_model_section", Expression<MethodOrOperator> @:32431 op:880,dt:2,nt:9,next:32432,str:39684,d0:0,d1:0;
                    ("objects\characters\elite\elite", Expression<Model> @:32432 op:41,dt:41,nt:9,next:32433,str:32072,d0:1415,d1:59133;
                        (27, Expression<Int> @:32433 op:8,dt:8,nt:9,next:65535,str:53666,d0:27,d1:0;))))
            (____, Scope<Void> @:32434 op:880,dt:4,nt:8,next:32438,str:53674,d0:32435,d1:57895;
                ("predict_model_section", Expression<MethodOrOperator> @:32435 op:880,dt:2,nt:9,next:32436,str:39684,d0:0,d1:0;
                    ("objects\characters\elite\elite", Expression<Model> @:32436 op:41,dt:41,nt:9,next:32437,str:32072,d0:1415,d1:59133;
                        (32, Expression<Int> @:32437 op:8,dt:8,nt:9,next:65535,str:53728,d0:32,d1:0;))))
            (____, Scope<Void> @:32438 op:880,dt:4,nt:8,next:32442,str:53736,d0:32439,d1:57899;
                ("predict_model_section", Expression<MethodOrOperator> @:32439 op:880,dt:2,nt:9,next:32440,str:39684,d0:0,d1:0;
                    ("objects\weapons\rifle\plasma_rifle\plasma_rifle", Expression<Model> @:32440 op:41,dt:41,nt:9,next:32441,str:39890,d0:190,d1:57908;
                        (3, Expression<Int> @:32441 op:8,dt:8,nt:9,next:65535,str:53807,d0:3,d1:0;))))
            (____, Scope<Void> @:32442 op:880,dt:4,nt:8,next:32446,str:53814,d0:32443,d1:57903;
                ("predict_model_section", Expression<MethodOrOperator> @:32443 op:880,dt:2,nt:9,next:32444,str:39684,d0:0,d1:0;
                    ("objects\characters\elite\elite", Expression<Model> @:32444 op:41,dt:41,nt:9,next:32445,str:32072,d0:1415,d1:59133;
                        (26, Expression<Int> @:32445 op:8,dt:8,nt:9,next:65535,str:53868,d0:26,d1:0;))))
            (____, Scope<Void> @:32446 op:880,dt:4,nt:8,next:32450,str:53876,d0:32447,d1:57907;
                ("predict_model_section", Expression<MethodOrOperator> @:32447 op:880,dt:2,nt:9,next:32448,str:39684,d0:0,d1:0;
                    ("objects\weapons\melee\energy_blade\energy_blade", Expression<Model> @:32448 op:41,dt:41,nt:9,next:32449,str:39996,d0:57,d1:57775;
                        (4, Expression<Int> @:32449 op:8,dt:8,nt:9,next:65535,str:53947,d0:4,d1:0;))))
            (____, Scope<Void> @:32450 op:880,dt:4,nt:8,next:32454,str:53954,d0:32451,d1:57911;
                ("predict_model_section", Expression<MethodOrOperator> @:32451 op:880,dt:2,nt:9,next:32452,str:39684,d0:0,d1:0;
                    ("objects\weapons\melee\energy_blade\energy_blade", Expression<Model> @:32452 op:41,dt:41,nt:9,next:32453,str:39996,d0:57,d1:57775;
                        (5, Expression<Int> @:32453 op:8,dt:8,nt:9,next:65535,str:54025,d0:5,d1:0;))))
            (____, Scope<Void> @:32454 op:880,dt:4,nt:8,next:32458,str:54032,d0:32455,d1:57915;
                ("predict_model_section", Expression<MethodOrOperator> @:32455 op:880,dt:2,nt:9,next:32456,str:39684,d0:0,d1:0;
                    ("objects\characters\dervish\dervish", Expression<Model> @:32456 op:41,dt:41,nt:9,next:32457,str:40044,d0:1511,d1:59229;
                        (8, Expression<Int> @:32457 op:8,dt:8,nt:9,next:65535,str:54090,d0:8,d1:0;))))
            (____, Scope<Void> @:32458 op:880,dt:4,nt:8,next:32462,str:54097,d0:32459,d1:57919;
                ("predict_model_section", Expression<MethodOrOperator> @:32459 op:880,dt:2,nt:9,next:32460,str:39684,d0:0,d1:0;
                    ("objects\characters\dervish\dervish", Expression<Model> @:32460 op:41,dt:41,nt:9,next:32461,str:40044,d0:1511,d1:59229;
                        (10, Expression<Int> @:32461 op:8,dt:8,nt:9,next:65535,str:54155,d0:10,d1:0;))))
            (____, Scope<Void> @:32462 op:880,dt:4,nt:8,next:32466,str:54163,d0:32463,d1:57923;
                ("predict_model_section", Expression<MethodOrOperator> @:32463 op:880,dt:2,nt:9,next:32464,str:39684,d0:0,d1:0;
                    ("objects\weapons\rifle\plasma_rifle\plasma_rifle", Expression<Model> @:32464 op:41,dt:41,nt:9,next:32465,str:39890,d0:190,d1:57908;
                        (0, Expression<Int> @:32465 op:8,dt:8,nt:9,next:65535,str:54234,d0:0,d1:0;))))
            (____, Scope<Void> @:32466 op:19,dt:4,nt:8,next:32469,str:54245,d0:32467,d1:57927;
                ("sleep", Expression<MethodOrOperator> @:32467 op:19,dt:2,nt:9,next:32468,str:289,d0:0,d1:0;
                    (3, Expression<Short> @:32468 op:7,dt:7,nt:9,next:65535,str:54252,d0:3,d1:65535;)))
            (____, Scope<Void> @:32469 op:880,dt:4,nt:8,next:32473,str:54259,d0:32470,d1:57930;
                ("predict_model_section", Expression<MethodOrOperator> @:32470 op:880,dt:2,nt:9,next:32471,str:39684,d0:0,d1:0;
                    ("objects\characters\heretic\heretic", Expression<Model> @:32471 op:41,dt:41,nt:9,next:32472,str:40892,d0:1610,d1:59328;
                        (9, Expression<Int> @:32472 op:8,dt:8,nt:9,next:65535,str:54317,d0:9,d1:0;))))
            (____, Scope<Void> @:32473 op:880,dt:4,nt:8,next:32477,str:54324,d0:32474,d1:57934;
                ("predict_model_section", Expression<MethodOrOperator> @:32474 op:880,dt:2,nt:9,next:32475,str:39684,d0:0,d1:0;
                    ("objects\characters\heretic\heretic", Expression<Model> @:32475 op:41,dt:41,nt:9,next:32476,str:40892,d0:1610,d1:59328;
                        (10, Expression<Int> @:32476 op:8,dt:8,nt:9,next:65535,str:54382,d0:10,d1:0;))))
            (____, Scope<Void> @:32477 op:880,dt:4,nt:8,next:32481,str:54390,d0:32478,d1:57938;
                ("predict_model_section", Expression<MethodOrOperator> @:32478 op:880,dt:2,nt:9,next:32479,str:39684,d0:0,d1:0;
                    ("objects\characters\heretic\heretic", Expression<Model> @:32479 op:41,dt:41,nt:9,next:32480,str:40892,d0:1610,d1:59328;
                        (12, Expression<Int> @:32480 op:8,dt:8,nt:9,next:65535,str:54448,d0:12,d1:0;))))
            (____, Scope<Void> @:32481 op:880,dt:4,nt:8,next:32485,str:54456,d0:32482,d1:57942;
                ("predict_model_section", Expression<MethodOrOperator> @:32482 op:880,dt:2,nt:9,next:32483,str:39684,d0:0,d1:0;
                    ("objects\characters\elite\elite_jetpack\elite_jetpack", Expression<Model> @:32483 op:41,dt:41,nt:9,next:32484,str:40927,d0:1620,d1:59338;
                        (2, Expression<Int> @:32484 op:8,dt:8,nt:9,next:65535,str:54532,d0:2,d1:0;))))
            (____, Scope<Void> @:32485 op:19,dt:4,nt:8,next:32488,str:54543,d0:32486,d1:57946;
                ("sleep", Expression<MethodOrOperator> @:32486 op:19,dt:2,nt:9,next:32487,str:289,d0:0,d1:0;
                    (6, Expression<Short> @:32487 op:7,dt:7,nt:9,next:65535,str:54550,d0:6,d1:65535;)))
            (____, Scope<Void> @:32488 op:880,dt:4,nt:8,next:32492,str:54557,d0:32489,d1:57949;
                ("predict_model_section", Expression<MethodOrOperator> @:32489 op:880,dt:2,nt:9,next:32490,str:39684,d0:0,d1:0;
                    ("objects\characters\elite\elite_jetpack\elite_jetpack", Expression<Model> @:32490 op:41,dt:41,nt:9,next:32491,str:40927,d0:1620,d1:59338;
                        (1, Expression<Int> @:32491 op:8,dt:8,nt:9,next:65535,str:54633,d0:1,d1:0;))))
            (____, Scope<Void> @:32492 op:19,dt:4,nt:8,next:32495,str:54644,d0:32493,d1:57953;
                ("sleep", Expression<MethodOrOperator> @:32493 op:19,dt:2,nt:9,next:32494,str:289,d0:0,d1:0;
                    (36, Expression<Short> @:32494 op:7,dt:7,nt:9,next:65535,str:54651,d0:36,d1:65535;)))
            (____, Scope<Void> @:32495 op:881,dt:4,nt:8,next:32500,str:54659,d0:32496,d1:57956;
                ("predict_structure_section", Expression<MethodOrOperator> @:32496 op:881,dt:2,nt:9,next:32497,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:32497 op:26,dt:26,nt:9,next:32498,str:39642,d0:0,d1:0;
                        (13, Expression<Int> @:32498 op:8,dt:8,nt:9,next:32499,str:54728,d0:13,d1:0;
                            (False, Expression<Boolean> @:32499 op:5,dt:5,nt:9,next:65535,str:54731,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:32500 op:881,dt:4,nt:8,next:32505,str:54738,d0:32501,d1:57961;
                ("predict_structure_section", Expression<MethodOrOperator> @:32501 op:881,dt:2,nt:9,next:32502,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:32502 op:26,dt:26,nt:9,next:32503,str:39642,d0:0,d1:0;
                        (32, Expression<Int> @:32503 op:8,dt:8,nt:9,next:32504,str:54807,d0:32,d1:0;
                            (True, Expression<Boolean> @:32504 op:5,dt:5,nt:9,next:65535,str:54810,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:32505 op:881,dt:4,nt:8,next:32510,str:54817,d0:32506,d1:57966;
                ("predict_structure_section", Expression<MethodOrOperator> @:32506 op:881,dt:2,nt:9,next:32507,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:32507 op:26,dt:26,nt:9,next:32508,str:39642,d0:0,d1:0;
                        (40, Expression<Int> @:32508 op:8,dt:8,nt:9,next:32509,str:54886,d0:40,d1:0;
                            (True, Expression<Boolean> @:32509 op:5,dt:5,nt:9,next:65535,str:54889,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:32510 op:881,dt:4,nt:8,next:32515,str:54896,d0:32511,d1:57971;
                ("predict_structure_section", Expression<MethodOrOperator> @:32511 op:881,dt:2,nt:9,next:32512,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:32512 op:26,dt:26,nt:9,next:32513,str:39642,d0:0,d1:0;
                        (41, Expression<Int> @:32513 op:8,dt:8,nt:9,next:32514,str:54965,d0:41,d1:0;
                            (True, Expression<Boolean> @:32514 op:5,dt:5,nt:9,next:65535,str:54968,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:32515 op:881,dt:4,nt:8,next:32520,str:54975,d0:32516,d1:57976;
                ("predict_structure_section", Expression<MethodOrOperator> @:32516 op:881,dt:2,nt:9,next:32517,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:32517 op:26,dt:26,nt:9,next:32518,str:39642,d0:0,d1:0;
                        (56, Expression<Int> @:32518 op:8,dt:8,nt:9,next:32519,str:55044,d0:56,d1:0;
                            (True, Expression<Boolean> @:32519 op:5,dt:5,nt:9,next:65535,str:55047,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:32520 op:881,dt:4,nt:8,next:32525,str:55054,d0:32521,d1:57981;
                ("predict_structure_section", Expression<MethodOrOperator> @:32521 op:881,dt:2,nt:9,next:32522,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:32522 op:26,dt:26,nt:9,next:32523,str:39642,d0:0,d1:0;
                        (29, Expression<Int> @:32523 op:8,dt:8,nt:9,next:32524,str:55123,d0:29,d1:0;
                            (True, Expression<Boolean> @:32524 op:5,dt:5,nt:9,next:65535,str:55126,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:32525 op:880,dt:4,nt:8,next:32529,str:55133,d0:32526,d1:57986;
                ("predict_model_section", Expression<MethodOrOperator> @:32526 op:880,dt:2,nt:9,next:32527,str:39684,d0:0,d1:0;
                    ("scenarios\objects\solo\alphagasgiant\central_chamber\generator_a\generator_a", Expression<Model> @:32527 op:41,dt:41,nt:9,next:32528,str:40340,d0:1555,d1:59273;
                        (0, Expression<Int> @:32528 op:8,dt:8,nt:9,next:65535,str:55233,d0:0,d1:0;))))
            (____, Scope<Void> @:32529 op:880,dt:4,nt:8,next:32533,str:55240,d0:32530,d1:57990;
                ("predict_model_section", Expression<MethodOrOperator> @:32530 op:880,dt:2,nt:9,next:32531,str:39684,d0:0,d1:0;
                    ("scenarios\objects\forerunner\industrial\doors\door_tron_lg\door_tron_lg", Expression<Model> @:32531 op:41,dt:41,nt:9,next:32532,str:39706,d0:1389,d1:59107;
                        (0, Expression<Int> @:32532 op:8,dt:8,nt:9,next:65535,str:55335,d0:0,d1:0;))))
            (____, Scope<Void> @:32533 op:880,dt:4,nt:8,next:32537,str:55342,d0:32534,d1:57994;
                ("predict_model_section", Expression<MethodOrOperator> @:32534 op:880,dt:2,nt:9,next:32535,str:39684,d0:0,d1:0;
                    ("scenarios\objects\forerunner\industrial\holo_panels\holo_small02\holo_small02", Expression<Model> @:32535 op:41,dt:41,nt:9,next:32536,str:41058,d0:1639,d1:59357;
                        (0, Expression<Int> @:32536 op:8,dt:8,nt:9,next:65535,str:55443,d0:0,d1:0;))))
            (____, Scope<Void> @:32537 op:880,dt:4,nt:8,next:32541,str:55450,d0:32538,d1:57998;
                ("predict_model_section", Expression<MethodOrOperator> @:32538 op:880,dt:2,nt:9,next:32539,str:39684,d0:0,d1:0;
                    ("scenarios\objects\forerunner\industrial\holo_panels\holo_generic\holo_generic", Expression<Model> @:32539 op:41,dt:41,nt:9,next:32540,str:40980,d0:1635,d1:59353;
                        (0, Expression<Int> @:32540 op:8,dt:8,nt:9,next:65535,str:55551,d0:0,d1:0;))))
            (____, Scope<Void> @:32541 op:880,dt:4,nt:8,next:32545,str:55558,d0:32542,d1:58002;
                ("predict_model_section", Expression<MethodOrOperator> @:32542 op:880,dt:2,nt:9,next:32543,str:39684,d0:0,d1:0;
                    ("scenarios\objects\solo\alphagasgiant\gasgiant_hologram\gasgiant_hologram", Expression<Model> @:32543 op:41,dt:41,nt:9,next:32544,str:40509,d0:1585,d1:59303;
                        (1, Expression<Int> @:32544 op:8,dt:8,nt:9,next:65535,str:55654,d0:1,d1:0;))))
            (____, Scope<Void> @:32545 op:880,dt:4,nt:8,next:32549,str:55661,d0:32546,d1:58006;
                ("predict_model_section", Expression<MethodOrOperator> @:32546 op:880,dt:2,nt:9,next:32547,str:39684,d0:0,d1:0;
                    ("scenarios\objects\forerunner\industrial\doors\door_tron_sm\door_tron_sm", Expression<Model> @:32547 op:41,dt:41,nt:9,next:32548,str:40582,d0:1593,d1:59311;
                        (0, Expression<Int> @:32548 op:8,dt:8,nt:9,next:65535,str:55756,d0:0,d1:0;))))
            (____, Scope<Void> @:32549 op:880,dt:4,nt:8,next:32553,str:55763,d0:32550,d1:58010;
                ("predict_model_section", Expression<MethodOrOperator> @:32550 op:880,dt:2,nt:9,next:32551,str:39684,d0:0,d1:0;
                    ("scenarios\objects\solo\alphagasgiant\control_lift_up\control_lift_up", Expression<Model> @:32551 op:41,dt:41,nt:9,next:32552,str:40740,d0:1599,d1:59317;
                        (0, Expression<Int> @:32552 op:8,dt:8,nt:9,next:65535,str:55855,d0:0,d1:0;))))
            (____, Scope<Void> @:32553 op:881,dt:4,nt:8,next:32558,str:55862,d0:32554,d1:58014;
                ("predict_structure_section", Expression<MethodOrOperator> @:32554 op:881,dt:2,nt:9,next:32555,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:32555 op:26,dt:26,nt:9,next:32556,str:39642,d0:0,d1:0;
                        (33, Expression<Int> @:32556 op:8,dt:8,nt:9,next:32557,str:55931,d0:33,d1:0;
                            (True, Expression<Boolean> @:32557 op:5,dt:5,nt:9,next:65535,str:55934,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:32558 op:881,dt:4,nt:8,next:32563,str:55941,d0:32559,d1:58019;
                ("predict_structure_section", Expression<MethodOrOperator> @:32559 op:881,dt:2,nt:9,next:32560,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:32560 op:26,dt:26,nt:9,next:32561,str:39642,d0:0,d1:0;
                        (34, Expression<Int> @:32561 op:8,dt:8,nt:9,next:32562,str:56010,d0:34,d1:0;
                            (True, Expression<Boolean> @:32562 op:5,dt:5,nt:9,next:65535,str:56013,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:32563 op:881,dt:4,nt:8,next:32568,str:56020,d0:32564,d1:58024;
                ("predict_structure_section", Expression<MethodOrOperator> @:32564 op:881,dt:2,nt:9,next:32565,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:32565 op:26,dt:26,nt:9,next:32566,str:39642,d0:0,d1:0;
                        (42, Expression<Int> @:32566 op:8,dt:8,nt:9,next:32567,str:56089,d0:42,d1:0;
                            (True, Expression<Boolean> @:32567 op:5,dt:5,nt:9,next:65535,str:56092,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:32568 op:880,dt:4,nt:8,next:32572,str:56099,d0:32569,d1:58029;
                ("predict_model_section", Expression<MethodOrOperator> @:32569 op:880,dt:2,nt:9,next:32570,str:39684,d0:0,d1:0;
                    ("scenarios\objects\forerunner\industrial\edge_trim\platform_plates_a\platform_plates_a", Expression<Model> @:32570 op:41,dt:41,nt:9,next:32571,str:40654,d0:1598,d1:59316;
                        (0, Expression<Int> @:32571 op:8,dt:8,nt:9,next:65535,str:56208,d0:0,d1:0;))))
            (____, Scope<Void> @:32572 op:880,dt:4,nt:8,next:32576,str:56215,d0:32573,d1:58033;
                ("predict_model_section", Expression<MethodOrOperator> @:32573 op:880,dt:2,nt:9,next:32574,str:39684,d0:0,d1:0;
                    ("scenarios\objects\forerunner\industrial\controls\temp_door_switch\temp_door_switch", Expression<Model> @:32574 op:41,dt:41,nt:9,next:32575,str:40809,d0:1600,d1:59318;
                        (0, Expression<Int> @:32575 op:8,dt:8,nt:9,next:65535,str:56321,d0:0,d1:0;))))
            (____, Scope<Void> @:32576 op:19,dt:4,nt:8,next:32579,str:56332,d0:32577,d1:58037;
                ("sleep", Expression<MethodOrOperator> @:32577 op:19,dt:2,nt:9,next:32578,str:289,d0:0,d1:0;
                    (42, Expression<Short> @:32578 op:7,dt:7,nt:9,next:65535,str:56339,d0:42,d1:65535;)))
            (____, Scope<Void> @:32579 op:880,dt:4,nt:8,next:32583,str:56347,d0:32580,d1:58040;
                ("predict_model_section", Expression<MethodOrOperator> @:32580 op:880,dt:2,nt:9,next:32581,str:39684,d0:0,d1:0;
                    ("objects\weapons\rifle\plasma_rifle\plasma_rifle", Expression<Model> @:32581 op:41,dt:41,nt:9,next:32582,str:39890,d0:190,d1:57908;
                        (2, Expression<Int> @:32582 op:8,dt:8,nt:9,next:65535,str:56418,d0:2,d1:0;))))
            (____, Scope<Void> @:32583 op:19,dt:4,nt:8,next:32586,str:56429,d0:32584,d1:58044;
                ("sleep", Expression<MethodOrOperator> @:32584 op:19,dt:2,nt:9,next:32585,str:289,d0:0,d1:0;
                    (101, Expression<Short> @:32585 op:7,dt:7,nt:9,next:65535,str:56436,d0:101,d1:65535;)))
            (____, Scope<Void> @:32586 op:881,dt:4,nt:8,next:32591,str:56445,d0:32587,d1:58047;
                ("predict_structure_section", Expression<MethodOrOperator> @:32587 op:881,dt:2,nt:9,next:32588,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:32588 op:26,dt:26,nt:9,next:32589,str:39642,d0:0,d1:0;
                        (86, Expression<Int> @:32589 op:8,dt:8,nt:9,next:32590,str:56514,d0:86,d1:0;
                            (False, Expression<Boolean> @:32590 op:5,dt:5,nt:9,next:65535,str:56517,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:32591 op:881,dt:4,nt:8,next:32596,str:56524,d0:32592,d1:58052;
                ("predict_structure_section", Expression<MethodOrOperator> @:32592 op:881,dt:2,nt:9,next:32593,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:32593 op:26,dt:26,nt:9,next:32594,str:39642,d0:0,d1:0;
                        (64, Expression<Int> @:32594 op:8,dt:8,nt:9,next:32595,str:56593,d0:64,d1:0;
                            (False, Expression<Boolean> @:32595 op:5,dt:5,nt:9,next:65535,str:56596,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:32596 op:881,dt:4,nt:8,next:32601,str:56603,d0:32597,d1:58057;
                ("predict_structure_section", Expression<MethodOrOperator> @:32597 op:881,dt:2,nt:9,next:32598,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:32598 op:26,dt:26,nt:9,next:32599,str:39642,d0:0,d1:0;
                        (81, Expression<Int> @:32599 op:8,dt:8,nt:9,next:32600,str:56672,d0:81,d1:0;
                            (False, Expression<Boolean> @:32600 op:5,dt:5,nt:9,next:65535,str:56675,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:32601 op:881,dt:4,nt:8,next:32606,str:56682,d0:32602,d1:58062;
                ("predict_structure_section", Expression<MethodOrOperator> @:32602 op:881,dt:2,nt:9,next:32603,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:32603 op:26,dt:26,nt:9,next:32604,str:39642,d0:0,d1:0;
                        (37, Expression<Int> @:32604 op:8,dt:8,nt:9,next:32605,str:56751,d0:37,d1:0;
                            (True, Expression<Boolean> @:32605 op:5,dt:5,nt:9,next:65535,str:56754,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:32606 op:880,dt:4,nt:8,next:32610,str:56761,d0:32607,d1:58067;
                ("predict_model_section", Expression<MethodOrOperator> @:32607 op:880,dt:2,nt:9,next:32608,str:39684,d0:0,d1:0;
                    ("objects\characters\heretic\heretic", Expression<Model> @:32608 op:41,dt:41,nt:9,next:32609,str:40892,d0:1610,d1:59328;
                        (9, Expression<Int> @:32609 op:8,dt:8,nt:9,next:65535,str:56819,d0:9,d1:0;))))
            (____, Scope<Void> @:32610 op:880,dt:4,nt:8,next:32614,str:56826,d0:32611,d1:58071;
                ("predict_model_section", Expression<MethodOrOperator> @:32611 op:880,dt:2,nt:9,next:32612,str:39684,d0:0,d1:0;
                    ("objects\characters\heretic\heretic", Expression<Model> @:32612 op:41,dt:41,nt:9,next:32613,str:40892,d0:1610,d1:59328;
                        (10, Expression<Int> @:32613 op:8,dt:8,nt:9,next:65535,str:56884,d0:10,d1:0;))))
            (____, Scope<Void> @:32614 op:880,dt:4,nt:8,next:32618,str:56892,d0:32615,d1:58075;
                ("predict_model_section", Expression<MethodOrOperator> @:32615 op:880,dt:2,nt:9,next:32616,str:39684,d0:0,d1:0;
                    ("objects\characters\heretic\heretic", Expression<Model> @:32616 op:41,dt:41,nt:9,next:32617,str:40892,d0:1610,d1:59328;
                        (12, Expression<Int> @:32617 op:8,dt:8,nt:9,next:65535,str:56950,d0:12,d1:0;))))
            (____, Scope<Void> @:32618 op:880,dt:4,nt:8,next:32622,str:56958,d0:32619,d1:58079;
                ("predict_model_section", Expression<MethodOrOperator> @:32619 op:880,dt:2,nt:9,next:32620,str:39684,d0:0,d1:0;
                    ("objects\characters\elite\elite_jetpack\elite_jetpack", Expression<Model> @:32620 op:41,dt:41,nt:9,next:32621,str:40927,d0:1620,d1:59338;
                        (1, Expression<Int> @:32621 op:8,dt:8,nt:9,next:65535,str:57034,d0:1,d1:0;))))
            (____, Scope<Void> @:32622 op:19,dt:4,nt:8,next:32625,str:57045,d0:32623,d1:58083;
                ("sleep", Expression<MethodOrOperator> @:32623 op:19,dt:2,nt:9,next:32624,str:289,d0:0,d1:0;
                    (144, Expression<Short> @:32624 op:7,dt:7,nt:9,next:65535,str:57052,d0:144,d1:65535;)))
            (____, Scope<Void> @:32625 op:881,dt:4,nt:8,next:32630,str:57061,d0:32626,d1:58086;
                ("predict_structure_section", Expression<MethodOrOperator> @:32626 op:881,dt:2,nt:9,next:32627,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:32627 op:26,dt:26,nt:9,next:32628,str:39642,d0:0,d1:0;
                        (6, Expression<Int> @:32628 op:8,dt:8,nt:9,next:32629,str:57130,d0:6,d1:0;
                            (False, Expression<Boolean> @:32629 op:5,dt:5,nt:9,next:65535,str:57132,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:32630 op:881,dt:4,nt:8,next:32635,str:57139,d0:32631,d1:58091;
                ("predict_structure_section", Expression<MethodOrOperator> @:32631 op:881,dt:2,nt:9,next:32632,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:32632 op:26,dt:26,nt:9,next:32633,str:39642,d0:0,d1:0;
                        (35, Expression<Int> @:32633 op:8,dt:8,nt:9,next:32634,str:57208,d0:35,d1:0;
                            (True, Expression<Boolean> @:32634 op:5,dt:5,nt:9,next:65535,str:57211,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:32635 op:881,dt:4,nt:8,next:32640,str:57218,d0:32636,d1:58096;
                ("predict_structure_section", Expression<MethodOrOperator> @:32636 op:881,dt:2,nt:9,next:32637,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:32637 op:26,dt:26,nt:9,next:32638,str:39642,d0:0,d1:0;
                        (38, Expression<Int> @:32638 op:8,dt:8,nt:9,next:32639,str:57287,d0:38,d1:0;
                            (True, Expression<Boolean> @:32639 op:5,dt:5,nt:9,next:65535,str:57290,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:32640 op:881,dt:4,nt:8,next:32645,str:57297,d0:32641,d1:58101;
                ("predict_structure_section", Expression<MethodOrOperator> @:32641 op:881,dt:2,nt:9,next:32642,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:32642 op:26,dt:26,nt:9,next:32643,str:39642,d0:0,d1:0;
                        (40, Expression<Int> @:32643 op:8,dt:8,nt:9,next:32644,str:57366,d0:40,d1:0;
                            (True, Expression<Boolean> @:32644 op:5,dt:5,nt:9,next:65535,str:57369,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:32645 op:881,dt:4,nt:8,next:32650,str:57376,d0:32646,d1:58106;
                ("predict_structure_section", Expression<MethodOrOperator> @:32646 op:881,dt:2,nt:9,next:32647,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:32647 op:26,dt:26,nt:9,next:32648,str:39642,d0:0,d1:0;
                        (56, Expression<Int> @:32648 op:8,dt:8,nt:9,next:32649,str:57445,d0:56,d1:0;
                            (True, Expression<Boolean> @:32649 op:5,dt:5,nt:9,next:65535,str:57448,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:32650 op:880,dt:4,nt:8,next:32654,str:57455,d0:32651,d1:58111;
                ("predict_model_section", Expression<MethodOrOperator> @:32651 op:880,dt:2,nt:9,next:32652,str:39684,d0:0,d1:0;
                    ("objects\weapons\rifle\plasma_rifle\plasma_rifle", Expression<Model> @:32652 op:41,dt:41,nt:9,next:32653,str:39890,d0:190,d1:57908;
                        (0, Expression<Int> @:32653 op:8,dt:8,nt:9,next:65535,str:57526,d0:0,d1:0;))))
            (____, Scope<Void> @:32654 op:880,dt:4,nt:8,next:32658,str:57533,d0:32655,d1:58115;
                ("predict_model_section", Expression<MethodOrOperator> @:32655 op:880,dt:2,nt:9,next:32656,str:39684,d0:0,d1:0;
                    ("scenarios\objects\solo\alphagasgiant\gasgiant_hologram\gasgiant_hologram", Expression<Model> @:32656 op:41,dt:41,nt:9,next:32657,str:40509,d0:1585,d1:59303;
                        (1, Expression<Int> @:32657 op:8,dt:8,nt:9,next:65535,str:57629,d0:1,d1:0;))))
            (____, Scope<Void> @:32658 op:880,dt:4,nt:8,next:32662,str:57636,d0:32659,d1:58119;
                ("predict_model_section", Expression<MethodOrOperator> @:32659 op:880,dt:2,nt:9,next:32660,str:39684,d0:0,d1:0;
                    ("scenarios\objects\forerunner\industrial\holo_panels\holo_generic\holo_generic", Expression<Model> @:32660 op:41,dt:41,nt:9,next:32661,str:40980,d0:1635,d1:59353;
                        (0, Expression<Int> @:32661 op:8,dt:8,nt:9,next:65535,str:57737,d0:0,d1:0;))))
            (____, Scope<Void> @:32662 op:880,dt:4,nt:8,next:32666,str:57744,d0:32663,d1:58123;
                ("predict_model_section", Expression<MethodOrOperator> @:32663 op:880,dt:2,nt:9,next:32664,str:39684,d0:0,d1:0;
                    ("scenarios\objects\forerunner\industrial\wall_insertions\channel_curcuit_a\channel_curcuit_a", Expression<Model> @:32664 op:41,dt:41,nt:9,next:32665,str:40417,d0:1581,d1:59299;
                        (2, Expression<Int> @:32665 op:8,dt:8,nt:9,next:65535,str:57859,d0:2,d1:0;))))
            (____, Scope<Void> @:32666 op:19,dt:4,nt:8,next:32669,str:57870,d0:32667,d1:58127;
                ("sleep", Expression<MethodOrOperator> @:32667 op:19,dt:2,nt:9,next:32668,str:289,d0:0,d1:0;
                    (146, Expression<Short> @:32668 op:7,dt:7,nt:9,next:65535,str:57877,d0:146,d1:65535;)))
            (____, Scope<Void> @:32669 op:880,dt:4,nt:8,next:65535,str:57886,d0:32670,d1:58130;
                ("predict_model_section", Expression<MethodOrOperator> @:32670 op:880,dt:2,nt:9,next:32671,str:39684,d0:0,d1:0;
                    ("objects\weapons\rifle\plasma_rifle\plasma_rifle", Expression<Model> @:32671 op:41,dt:41,nt:9,next:32672,str:39890,d0:190,d1:57908;
                        (3, Expression<Int> @:32672 op:8,dt:8,nt:9,next:65535,str:57957,d0:3,d1:0;)))))))