
("04_outro1_02_predict", MethodDecl<Void> @:382 op:0,dt:0,nt:65535,next:33981,str:1361,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:33981 op:0,dt:4,nt:8,next:65535,str:2163,d0:33982,d1:59442;
        ("begin", Expression<MethodOrOperator> @:33982 op:0,dt:2,nt:9,next:33261,str:210,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:33261 op:19,dt:4,nt:8,next:33264,str:2205,d0:33262,d1:58722;
                ("sleep", Expression<MethodOrOperator> @:33262 op:19,dt:2,nt:9,next:33263,str:289,d0:0,d1:0;
                    (3, Expression<Short> @:33263 op:7,dt:7,nt:9,next:65535,str:2212,d0:3,d1:65535;)))
            (____, BuiltinInvocation<Void> @:33264 op:881,dt:4,nt:8,next:33269,str:2219,d0:33265,d1:58725;
                ("predict_structure_section", Expression<MethodOrOperator> @:33265 op:881,dt:2,nt:9,next:33266,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04b_floodlab\production_arm2", Expression<Bsp> @:33266 op:26,dt:26,nt:9,next:33267,str:41136,d0:5,d1:0;
                        (21, Expression<Int> @:33267 op:8,dt:8,nt:9,next:33268,str:2290,d0:21,d1:0;
                            (False, Expression<Boolean> @:33268 op:5,dt:5,nt:9,next:65535,str:2293,d0:65280,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:33269 op:881,dt:4,nt:8,next:33274,str:2300,d0:33270,d1:58730;
                ("predict_structure_section", Expression<MethodOrOperator> @:33270 op:881,dt:2,nt:9,next:33271,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04b_floodlab\production_arm2", Expression<Bsp> @:33271 op:26,dt:26,nt:9,next:33272,str:41136,d0:5,d1:0;
                        (6, Expression<Int> @:33272 op:8,dt:8,nt:9,next:33273,str:2371,d0:6,d1:0;
                            (True, Expression<Boolean> @:33273 op:5,dt:5,nt:9,next:65535,str:2373,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:33274 op:880,dt:4,nt:8,next:33278,str:2380,d0:33275,d1:58735;
                ("predict_model_section", Expression<MethodOrOperator> @:33275 op:880,dt:2,nt:9,next:33276,str:39684,d0:0,d1:0;
                    ("objects\characters\elite\elite_jetpack\elite_jetpack", Expression<Model> @:33276 op:41,dt:41,nt:9,next:33277,str:40927,d0:1620,d1:59338;
                        (0, Expression<Int> @:33277 op:8,dt:8,nt:9,next:65535,str:2456,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:33278 op:880,dt:4,nt:8,next:33282,str:2463,d0:33279,d1:58739;
                ("predict_model_section", Expression<MethodOrOperator> @:33279 op:880,dt:2,nt:9,next:33280,str:39684,d0:0,d1:0;
                    ("scenarios\objects\forerunner\industrial\doors\door_tron_sm\door_tron_sm", Expression<Model> @:33280 op:41,dt:41,nt:9,next:33281,str:40582,d0:1593,d1:59311;
                        (0, Expression<Int> @:33281 op:8,dt:8,nt:9,next:65535,str:2558,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:33282 op:19,dt:4,nt:8,next:33285,str:2569,d0:33283,d1:58743;
                ("sleep", Expression<MethodOrOperator> @:33283 op:19,dt:2,nt:9,next:33284,str:289,d0:0,d1:0;
                    (4, Expression<Short> @:33284 op:7,dt:7,nt:9,next:65535,str:2576,d0:4,d1:65535;)))
            (____, BuiltinInvocation<Void> @:33285 op:880,dt:4,nt:8,next:33289,str:2583,d0:33286,d1:58746;
                ("predict_model_section", Expression<MethodOrOperator> @:33286 op:880,dt:2,nt:9,next:33287,str:39684,d0:0,d1:0;
                    ("objects\characters\monitor\monitor", Expression<Model> @:33287 op:41,dt:41,nt:9,next:33288,str:41529,d0:1659,d1:59377;
                        (2, Expression<Int> @:33288 op:8,dt:8,nt:9,next:65535,str:2641,d0:2,d1:0;))))
            (____, BuiltinInvocation<Void> @:33289 op:19,dt:4,nt:8,next:33292,str:2652,d0:33290,d1:58750;
                ("sleep", Expression<MethodOrOperator> @:33290 op:19,dt:2,nt:9,next:33291,str:289,d0:0,d1:0;
                    (113, Expression<Short> @:33291 op:7,dt:7,nt:9,next:65535,str:2659,d0:113,d1:65535;)))
            (____, BuiltinInvocation<Void> @:33292 op:880,dt:4,nt:8,next:33296,str:2668,d0:33293,d1:58753;
                ("predict_model_section", Expression<MethodOrOperator> @:33293 op:880,dt:2,nt:9,next:33294,str:39684,d0:0,d1:0;
                    ("objects\characters\elite\elite_jetpack\elite_jetpack", Expression<Model> @:33294 op:41,dt:41,nt:9,next:33295,str:40927,d0:1620,d1:59338;
                        (1, Expression<Int> @:33295 op:8,dt:8,nt:9,next:65535,str:2744,d0:1,d1:0;))))
            (____, BuiltinInvocation<Void> @:33296 op:19,dt:4,nt:8,next:33299,str:2755,d0:33297,d1:58757;
                ("sleep", Expression<MethodOrOperator> @:33297 op:19,dt:2,nt:9,next:33298,str:289,d0:0,d1:0;
                    (9, Expression<Short> @:33298 op:7,dt:7,nt:9,next:65535,str:2762,d0:9,d1:65535;)))
            (____, BuiltinInvocation<Void> @:33299 op:880,dt:4,nt:8,next:33303,str:2769,d0:33300,d1:58760;
                ("predict_model_section", Expression<MethodOrOperator> @:33300 op:880,dt:2,nt:9,next:33301,str:39684,d0:0,d1:0;
                    ("objects\weapons\rifle\plasma_rifle\plasma_rifle", Expression<Model> @:33301 op:41,dt:41,nt:9,next:33302,str:39890,d0:190,d1:57908;
                        (3, Expression<Int> @:33302 op:8,dt:8,nt:9,next:65535,str:2840,d0:3,d1:0;))))
            (____, BuiltinInvocation<Void> @:33303 op:19,dt:4,nt:8,next:33306,str:2851,d0:33304,d1:58764;
                ("sleep", Expression<MethodOrOperator> @:33304 op:19,dt:2,nt:9,next:33305,str:289,d0:0,d1:0;
                    (39, Expression<Short> @:33305 op:7,dt:7,nt:9,next:65535,str:2858,d0:39,d1:65535;)))
            (____, BuiltinInvocation<Void> @:33306 op:881,dt:4,nt:8,next:33311,str:2866,d0:33307,d1:58767;
                ("predict_structure_section", Expression<MethodOrOperator> @:33307 op:881,dt:2,nt:9,next:33308,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04b_floodlab\production_arm2", Expression<Bsp> @:33308 op:26,dt:26,nt:9,next:33309,str:41136,d0:5,d1:0;
                        (1, Expression<Int> @:33309 op:8,dt:8,nt:9,next:33310,str:2937,d0:1,d1:0;
                            (False, Expression<Boolean> @:33310 op:5,dt:5,nt:9,next:65535,str:2939,d0:65280,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:33311 op:881,dt:4,nt:8,next:33316,str:2946,d0:33312,d1:58772;
                ("predict_structure_section", Expression<MethodOrOperator> @:33312 op:881,dt:2,nt:9,next:33313,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04b_floodlab\production_arm2", Expression<Bsp> @:33313 op:26,dt:26,nt:9,next:33314,str:41136,d0:5,d1:0;
                        (21, Expression<Int> @:33314 op:8,dt:8,nt:9,next:33315,str:3017,d0:21,d1:0;
                            (False, Expression<Boolean> @:33315 op:5,dt:5,nt:9,next:65535,str:3020,d0:65280,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:33316 op:881,dt:4,nt:8,next:33321,str:3027,d0:33317,d1:58777;
                ("predict_structure_section", Expression<MethodOrOperator> @:33317 op:881,dt:2,nt:9,next:33318,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04b_floodlab\production_arm2", Expression<Bsp> @:33318 op:26,dt:26,nt:9,next:33319,str:41136,d0:5,d1:0;
                        (5, Expression<Int> @:33319 op:8,dt:8,nt:9,next:33320,str:3098,d0:5,d1:0;
                            (True, Expression<Boolean> @:33320 op:5,dt:5,nt:9,next:65535,str:3100,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:33321 op:881,dt:4,nt:8,next:33326,str:3107,d0:33322,d1:58782;
                ("predict_structure_section", Expression<MethodOrOperator> @:33322 op:881,dt:2,nt:9,next:33323,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04b_floodlab\production_arm2", Expression<Bsp> @:33323 op:26,dt:26,nt:9,next:33324,str:41136,d0:5,d1:0;
                        (6, Expression<Int> @:33324 op:8,dt:8,nt:9,next:33325,str:3178,d0:6,d1:0;
                            (True, Expression<Boolean> @:33325 op:5,dt:5,nt:9,next:65535,str:3180,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:33326 op:881,dt:4,nt:8,next:33331,str:3187,d0:33327,d1:58787;
                ("predict_structure_section", Expression<MethodOrOperator> @:33327 op:881,dt:2,nt:9,next:33328,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04b_floodlab\production_arm2", Expression<Bsp> @:33328 op:26,dt:26,nt:9,next:33329,str:41136,d0:5,d1:0;
                        (1, Expression<Int> @:33329 op:8,dt:8,nt:9,next:33330,str:3258,d0:1,d1:0;
                            (True, Expression<Boolean> @:33330 op:5,dt:5,nt:9,next:65535,str:3260,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:33331 op:881,dt:4,nt:8,next:33336,str:3267,d0:33332,d1:58792;
                ("predict_structure_section", Expression<MethodOrOperator> @:33332 op:881,dt:2,nt:9,next:33333,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04b_floodlab\production_arm2", Expression<Bsp> @:33333 op:26,dt:26,nt:9,next:33334,str:41136,d0:5,d1:0;
                        (9, Expression<Int> @:33334 op:8,dt:8,nt:9,next:33335,str:3338,d0:9,d1:0;
                            (True, Expression<Boolean> @:33335 op:5,dt:5,nt:9,next:65535,str:3340,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:33336 op:881,dt:4,nt:8,next:33341,str:3347,d0:33337,d1:58797;
                ("predict_structure_section", Expression<MethodOrOperator> @:33337 op:881,dt:2,nt:9,next:33338,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04b_floodlab\production_arm2", Expression<Bsp> @:33338 op:26,dt:26,nt:9,next:33339,str:41136,d0:5,d1:0;
                        (10, Expression<Int> @:33339 op:8,dt:8,nt:9,next:33340,str:3418,d0:10,d1:0;
                            (True, Expression<Boolean> @:33340 op:5,dt:5,nt:9,next:65535,str:3421,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:33341 op:881,dt:4,nt:8,next:33346,str:3428,d0:33342,d1:58802;
                ("predict_structure_section", Expression<MethodOrOperator> @:33342 op:881,dt:2,nt:9,next:33343,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04b_floodlab\production_arm2", Expression<Bsp> @:33343 op:26,dt:26,nt:9,next:33344,str:41136,d0:5,d1:0;
                        (14, Expression<Int> @:33344 op:8,dt:8,nt:9,next:33345,str:3499,d0:14,d1:0;
                            (True, Expression<Boolean> @:33345 op:5,dt:5,nt:9,next:65535,str:3502,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:33346 op:880,dt:4,nt:8,next:33350,str:3509,d0:33347,d1:58807;
                ("predict_model_section", Expression<MethodOrOperator> @:33347 op:880,dt:2,nt:9,next:33348,str:39684,d0:0,d1:0;
                    ("objects\characters\heretic\heretic", Expression<Model> @:33348 op:41,dt:41,nt:9,next:33349,str:40892,d0:1610,d1:59328;
                        (9, Expression<Int> @:33349 op:8,dt:8,nt:9,next:65535,str:3567,d0:9,d1:0;))))
            (____, BuiltinInvocation<Void> @:33350 op:880,dt:4,nt:8,next:33354,str:3574,d0:33351,d1:58811;
                ("predict_model_section", Expression<MethodOrOperator> @:33351 op:880,dt:2,nt:9,next:33352,str:39684,d0:0,d1:0;
                    ("objects\characters\heretic\heretic", Expression<Model> @:33352 op:41,dt:41,nt:9,next:33353,str:40892,d0:1610,d1:59328;
                        (10, Expression<Int> @:33353 op:8,dt:8,nt:9,next:65535,str:3632,d0:10,d1:0;))))
            (____, BuiltinInvocation<Void> @:33354 op:880,dt:4,nt:8,next:33358,str:3640,d0:33355,d1:58815;
                ("predict_model_section", Expression<MethodOrOperator> @:33355 op:880,dt:2,nt:9,next:33356,str:39684,d0:0,d1:0;
                    ("objects\characters\heretic\heretic", Expression<Model> @:33356 op:41,dt:41,nt:9,next:33357,str:40892,d0:1610,d1:59328;
                        (12, Expression<Int> @:33357 op:8,dt:8,nt:9,next:65535,str:3698,d0:12,d1:0;))))
            (____, BuiltinInvocation<Void> @:33358 op:880,dt:4,nt:8,next:33362,str:3706,d0:33359,d1:58819;
                ("predict_model_section", Expression<MethodOrOperator> @:33359 op:880,dt:2,nt:9,next:33360,str:39684,d0:0,d1:0;
                    ("objects\characters\elite\elite_jetpack\elite_jetpack", Expression<Model> @:33360 op:41,dt:41,nt:9,next:33361,str:40927,d0:1620,d1:59338;
                        (1, Expression<Int> @:33361 op:8,dt:8,nt:9,next:65535,str:3782,d0:1,d1:0;))))
            (____, BuiltinInvocation<Void> @:33362 op:880,dt:4,nt:8,next:33366,str:3789,d0:33363,d1:58823;
                ("predict_model_section", Expression<MethodOrOperator> @:33363 op:880,dt:2,nt:9,next:33364,str:39684,d0:0,d1:0;
                    ("objects\characters\monitor\monitor", Expression<Model> @:33364 op:41,dt:41,nt:9,next:33365,str:41529,d0:1659,d1:59377;
                        (2, Expression<Int> @:33365 op:8,dt:8,nt:9,next:65535,str:3847,d0:2,d1:0;))))
            (____, BuiltinInvocation<Void> @:33366 op:880,dt:4,nt:8,next:33370,str:3854,d0:33367,d1:58827;
                ("predict_model_section", Expression<MethodOrOperator> @:33367 op:880,dt:2,nt:9,next:33368,str:39684,d0:0,d1:0;
                    ("objects\weapons\rifle\plasma_rifle\plasma_rifle", Expression<Model> @:33368 op:41,dt:41,nt:9,next:33369,str:39890,d0:190,d1:57908;
                        ("04_intra1_01_predict_stub", Expression<Int> @:33369 op:8,dt:8,nt:9,next:65535,str:3925,d0:1,d1:0;))))
            (____, BuiltinInvocation<Void> @:33370 op:880,dt:4,nt:8,next:33374,str:3932,d0:33371,d1:58831;
                ("predict_model_section", Expression<MethodOrOperator> @:33371 op:880,dt:2,nt:9,next:33372,str:39684,d0:0,d1:0;
                    ("objects\weapons\grenade\plasma_grenade\plasma_grenade", Expression<Model> @:33372 op:41,dt:41,nt:9,next:33373,str:41180,d0:1640,d1:59358;
                        (0, Expression<Int> @:33373 op:8,dt:8,nt:9,next:65535,str:4009,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:33374 op:880,dt:4,nt:8,next:33378,str:4016,d0:33375,d1:58835;
                ("predict_model_section", Expression<MethodOrOperator> @:33375 op:880,dt:2,nt:9,next:33376,str:39684,d0:0,d1:0;
                    ("objects\weapons\rifle\covenant_carbine\covenant_carbine", Expression<Model> @:33376 op:41,dt:41,nt:9,next:33377,str:41327,d0:697,d1:58415;
                        (0, Expression<Int> @:33377 op:8,dt:8,nt:9,next:65535,str:4095,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:33378 op:880,dt:4,nt:8,next:33382,str:4102,d0:33379,d1:58839;
                ("predict_model_section", Expression<MethodOrOperator> @:33379 op:880,dt:2,nt:9,next:33380,str:39684,d0:0,d1:0;
                    ("objects\weapons\support_low\sentinel_gun\sentinel_gun", Expression<Model> @:33380 op:41,dt:41,nt:9,next:33381,str:41273,d0:1224,d1:58942;
                        (0, Expression<Int> @:33381 op:8,dt:8,nt:9,next:65535,str:4179,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:33382 op:880,dt:4,nt:8,next:33386,str:4186,d0:33383,d1:58843;
                ("predict_model_section", Expression<MethodOrOperator> @:33383 op:880,dt:2,nt:9,next:33384,str:39684,d0:0,d1:0;
                    ("scenarios\objects\forerunner\industrial\doors\door_tron_sm\door_tron_sm", Expression<Model> @:33384 op:41,dt:41,nt:9,next:33385,str:40582,d0:1593,d1:59311;
                        (0, Expression<Int> @:33385 op:8,dt:8,nt:9,next:65535,str:4281,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:33386 op:19,dt:4,nt:8,next:33389,str:4292,d0:33387,d1:58847;
                ("sleep", Expression<MethodOrOperator> @:33387 op:19,dt:2,nt:9,next:33388,str:289,d0:0,d1:0;
                    (33, Expression<Short> @:33388 op:7,dt:7,nt:9,next:65535,str:4299,d0:33,d1:65535;)))
            (____, BuiltinInvocation<Void> @:33389 op:881,dt:4,nt:8,next:33394,str:4307,d0:33390,d1:58850;
                ("predict_structure_section", Expression<MethodOrOperator> @:33390 op:881,dt:2,nt:9,next:33391,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04b_floodlab\production_arm2", Expression<Bsp> @:33391 op:26,dt:26,nt:9,next:33392,str:41136,d0:5,d1:0;
                        (22, Expression<Int> @:33392 op:8,dt:8,nt:9,next:33393,str:4378,d0:22,d1:0;
                            (False, Expression<Boolean> @:33393 op:5,dt:5,nt:9,next:65535,str:4381,d0:65280,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:33394 op:19,dt:4,nt:8,next:33397,str:4392,d0:33395,d1:58855;
                ("sleep", Expression<MethodOrOperator> @:33395 op:19,dt:2,nt:9,next:33396,str:289,d0:0,d1:0;
                    (81, Expression<Short> @:33396 op:7,dt:7,nt:9,next:65535,str:4399,d0:81,d1:65535;)))
            (____, BuiltinInvocation<Void> @:33397 op:881,dt:4,nt:8,next:33402,str:4407,d0:33398,d1:58858;
                ("predict_structure_section", Expression<MethodOrOperator> @:33398 op:881,dt:2,nt:9,next:33399,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04b_floodlab\production_arm2", Expression<Bsp> @:33399 op:26,dt:26,nt:9,next:33400,str:41136,d0:5,d1:0;
                        (34, Expression<Int> @:33400 op:8,dt:8,nt:9,next:33401,str:4478,d0:34,d1:0;
                            (False, Expression<Boolean> @:33401 op:5,dt:5,nt:9,next:65535,str:4481,d0:65280,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:33402 op:881,dt:4,nt:8,next:33407,str:4488,d0:33403,d1:58863;
                ("predict_structure_section", Expression<MethodOrOperator> @:33403 op:881,dt:2,nt:9,next:33404,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04b_floodlab\production_arm2", Expression<Bsp> @:33404 op:26,dt:26,nt:9,next:33405,str:41136,d0:5,d1:0;
                        (31, Expression<Int> @:33405 op:8,dt:8,nt:9,next:33406,str:4559,d0:31,d1:0;
                            (False, Expression<Boolean> @:33406 op:5,dt:5,nt:9,next:65535,str:4562,d0:65280,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:33407 op:881,dt:4,nt:8,next:33412,str:4569,d0:33408,d1:58868;
                ("predict_structure_section", Expression<MethodOrOperator> @:33408 op:881,dt:2,nt:9,next:33409,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04b_floodlab\production_arm2", Expression<Bsp> @:33409 op:26,dt:26,nt:9,next:33410,str:41136,d0:5,d1:0;
                        (27, Expression<Int> @:33410 op:8,dt:8,nt:9,next:33411,str:4640,d0:27,d1:0;
                            (False, Expression<Boolean> @:33411 op:5,dt:5,nt:9,next:65535,str:4643,d0:65280,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:33412 op:881,dt:4,nt:8,next:33417,str:4650,d0:33413,d1:58873;
                ("predict_structure_section", Expression<MethodOrOperator> @:33413 op:881,dt:2,nt:9,next:33414,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04b_floodlab\production_arm2", Expression<Bsp> @:33414 op:26,dt:26,nt:9,next:33415,str:41136,d0:5,d1:0;
                        (35, Expression<Int> @:33415 op:8,dt:8,nt:9,next:33416,str:4721,d0:35,d1:0;
                            (False, Expression<Boolean> @:33416 op:5,dt:5,nt:9,next:65535,str:4724,d0:65280,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:33417 op:881,dt:4,nt:8,next:33422,str:4731,d0:33418,d1:58878;
                ("predict_structure_section", Expression<MethodOrOperator> @:33418 op:881,dt:2,nt:9,next:33419,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04b_floodlab\production_arm2", Expression<Bsp> @:33419 op:26,dt:26,nt:9,next:33420,str:41136,d0:5,d1:0;
                        (0, Expression<Int> @:33420 op:8,dt:8,nt:9,next:33421,str:4802,d0:0,d1:0;
                            (True, Expression<Boolean> @:33421 op:5,dt:5,nt:9,next:65535,str:4804,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:33422 op:881,dt:4,nt:8,next:33427,str:4811,d0:33423,d1:58883;
                ("predict_structure_section", Expression<MethodOrOperator> @:33423 op:881,dt:2,nt:9,next:33424,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04b_floodlab\production_arm2", Expression<Bsp> @:33424 op:26,dt:26,nt:9,next:33425,str:41136,d0:5,d1:0;
                        (13, Expression<Int> @:33425 op:8,dt:8,nt:9,next:33426,str:4882,d0:13,d1:0;
                            (True, Expression<Boolean> @:33426 op:5,dt:5,nt:9,next:65535,str:4885,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:33427 op:881,dt:4,nt:8,next:33432,str:4892,d0:33428,d1:58888;
                ("predict_structure_section", Expression<MethodOrOperator> @:33428 op:881,dt:2,nt:9,next:33429,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04b_floodlab\production_arm2", Expression<Bsp> @:33429 op:26,dt:26,nt:9,next:33430,str:41136,d0:5,d1:0;
                        (20, Expression<Int> @:33430 op:8,dt:8,nt:9,next:33431,str:4963,d0:20,d1:0;
                            (True, Expression<Boolean> @:33431 op:5,dt:5,nt:9,next:65535,str:4966,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:33432 op:881,dt:4,nt:8,next:33437,str:4973,d0:33433,d1:58893;
                ("predict_structure_section", Expression<MethodOrOperator> @:33433 op:881,dt:2,nt:9,next:33434,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04b_floodlab\production_arm2", Expression<Bsp> @:33434 op:26,dt:26,nt:9,next:33435,str:41136,d0:5,d1:0;
                        (1, Expression<Int> @:33435 op:8,dt:8,nt:9,next:33436,str:5044,d0:1,d1:0;
                            (True, Expression<Boolean> @:33436 op:5,dt:5,nt:9,next:65535,str:5046,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:33437 op:881,dt:4,nt:8,next:33442,str:5053,d0:33438,d1:58898;
                ("predict_structure_section", Expression<MethodOrOperator> @:33438 op:881,dt:2,nt:9,next:33439,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04b_floodlab\production_arm2", Expression<Bsp> @:33439 op:26,dt:26,nt:9,next:33440,str:41136,d0:5,d1:0;
                        (4, Expression<Int> @:33440 op:8,dt:8,nt:9,next:33441,str:5124,d0:4,d1:0;
                            (True, Expression<Boolean> @:33441 op:5,dt:5,nt:9,next:65535,str:5126,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:33442 op:880,dt:4,nt:8,next:33446,str:5133,d0:33443,d1:58903;
                ("predict_model_section", Expression<MethodOrOperator> @:33443 op:880,dt:2,nt:9,next:33444,str:39684,d0:0,d1:0;
                    ("objects\weapons\rifle\plasma_rifle\plasma_rifle", Expression<Model> @:33444 op:41,dt:41,nt:9,next:33445,str:39890,d0:190,d1:57908;
                        (0, Expression<Int> @:33445 op:8,dt:8,nt:9,next:65535,str:5204,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:33446 op:880,dt:4,nt:8,next:33450,str:5211,d0:33447,d1:58907;
                ("predict_model_section", Expression<MethodOrOperator> @:33447 op:880,dt:2,nt:9,next:33448,str:39684,d0:0,d1:0;
                    ("scenarios\objects\forerunner\industrial\controls\temp_door_switch\temp_door_switch", Expression<Model> @:33448 op:41,dt:41,nt:9,next:33449,str:40809,d0:1600,d1:59318;
                        (0, Expression<Int> @:33449 op:8,dt:8,nt:9,next:65535,str:5317,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:33450 op:880,dt:4,nt:8,next:33454,str:5324,d0:33451,d1:58911;
                ("predict_model_section", Expression<MethodOrOperator> @:33451 op:880,dt:2,nt:9,next:33452,str:39684,d0:0,d1:0;
                    ("scenarios\objects\forerunner\industrial\doors\door_cargo_hangar_scenery\door_cargo_hangar_scenery", Expression<Model> @:33452 op:41,dt:41,nt:9,next:33453,str:41383,d0:1648,d1:59366;
                        (0, Expression<Int> @:33453 op:8,dt:8,nt:9,next:65535,str:5445,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:33454 op:880,dt:4,nt:8,next:33458,str:5452,d0:33455,d1:58915;
                ("predict_model_section", Expression<MethodOrOperator> @:33455 op:880,dt:2,nt:9,next:33456,str:39684,d0:0,d1:0;
                    ("objects\weapons\pistol\needler\needler", Expression<Model> @:33456 op:41,dt:41,nt:9,next:33457,str:41234,d0:990,d1:58708;
                        (0, Expression<Int> @:33457 op:8,dt:8,nt:9,next:65535,str:5514,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:33458 op:880,dt:4,nt:8,next:33462,str:5521,d0:33459,d1:58919;
                ("predict_model_section", Expression<MethodOrOperator> @:33459 op:880,dt:2,nt:9,next:33460,str:39684,d0:0,d1:0;
                    ("objects\weapons\pistol\needler\needler", Expression<Model> @:33460 op:41,dt:41,nt:9,next:33461,str:41234,d0:990,d1:58708;
                        (1, Expression<Int> @:33461 op:8,dt:8,nt:9,next:65535,str:5583,d0:1,d1:0;))))
            (____, BuiltinInvocation<Void> @:33462 op:19,dt:4,nt:8,next:33465,str:5594,d0:33463,d1:58923;
                ("sleep", Expression<MethodOrOperator> @:33463 op:19,dt:2,nt:9,next:33464,str:289,d0:0,d1:0;
                    (280, Expression<Short> @:33464 op:7,dt:7,nt:9,next:65535,str:5601,d0:280,d1:65535;)))
            (____, BuiltinInvocation<Void> @:33465 op:881,dt:4,nt:8,next:33470,str:5610,d0:33466,d1:58926;
                ("predict_structure_section", Expression<MethodOrOperator> @:33466 op:881,dt:2,nt:9,next:33467,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04b_floodlab\production_arm2", Expression<Bsp> @:33467 op:26,dt:26,nt:9,next:33468,str:41136,d0:5,d1:0;
                        (16, Expression<Int> @:33468 op:8,dt:8,nt:9,next:33469,str:5681,d0:16,d1:0;
                            (False, Expression<Boolean> @:33469 op:5,dt:5,nt:9,next:65535,str:5684,d0:65280,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:33470 op:881,dt:4,nt:8,next:33475,str:5691,d0:33471,d1:58931;
                ("predict_structure_section", Expression<MethodOrOperator> @:33471 op:881,dt:2,nt:9,next:33472,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04b_floodlab\production_arm2", Expression<Bsp> @:33472 op:26,dt:26,nt:9,next:33473,str:41136,d0:5,d1:0;
                        (17, Expression<Int> @:33473 op:8,dt:8,nt:9,next:33474,str:5762,d0:17,d1:0;
                            (False, Expression<Boolean> @:33474 op:5,dt:5,nt:9,next:65535,str:5765,d0:65280,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:33475 op:881,dt:4,nt:8,next:33480,str:5772,d0:33476,d1:58936;
                ("predict_structure_section", Expression<MethodOrOperator> @:33476 op:881,dt:2,nt:9,next:33477,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04b_floodlab\production_arm2", Expression<Bsp> @:33477 op:26,dt:26,nt:9,next:33478,str:41136,d0:5,d1:0;
                        (9, Expression<Int> @:33478 op:8,dt:8,nt:9,next:33479,str:5843,d0:9,d1:0;
                            (True, Expression<Boolean> @:33479 op:5,dt:5,nt:9,next:65535,str:5845,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:33480 op:880,dt:4,nt:8,next:33484,str:5852,d0:33481,d1:58941;
                ("predict_model_section", Expression<MethodOrOperator> @:33481 op:880,dt:2,nt:9,next:33482,str:39684,d0:0,d1:0;
                    ("objects\characters\dervish\dervish", Expression<Model> @:33482 op:41,dt:41,nt:9,next:33483,str:40044,d0:1511,d1:59229;
                        (8, Expression<Int> @:33483 op:8,dt:8,nt:9,next:65535,str:5910,d0:8,d1:0;))))
            (____, BuiltinInvocation<Void> @:33484 op:880,dt:4,nt:8,next:33488,str:5917,d0:33485,d1:58945;
                ("predict_model_section", Expression<MethodOrOperator> @:33485 op:880,dt:2,nt:9,next:33486,str:39684,d0:0,d1:0;
                    ("objects\characters\dervish\dervish", Expression<Model> @:33486 op:41,dt:41,nt:9,next:33487,str:40044,d0:1511,d1:59229;
                        (10, Expression<Int> @:33487 op:8,dt:8,nt:9,next:65535,str:5975,d0:10,d1:0;))))
            (____, BuiltinInvocation<Void> @:33488 op:880,dt:4,nt:8,next:33492,str:5983,d0:33489,d1:58949;
                ("predict_model_section", Expression<MethodOrOperator> @:33489 op:880,dt:2,nt:9,next:33490,str:39684,d0:0,d1:0;
                    ("objects\weapons\rifle\plasma_rifle\plasma_rifle", Expression<Model> @:33490 op:41,dt:41,nt:9,next:33491,str:39890,d0:190,d1:57908;
                        (3, Expression<Int> @:33491 op:8,dt:8,nt:9,next:65535,str:6054,d0:3,d1:0;))))
            (____, BuiltinInvocation<Void> @:33492 op:19,dt:4,nt:8,next:33495,str:6065,d0:33493,d1:58953;
                ("sleep", Expression<MethodOrOperator> @:33493 op:19,dt:2,nt:9,next:33494,str:289,d0:0,d1:0;
                    (23, Expression<Short> @:33494 op:7,dt:7,nt:9,next:65535,str:6072,d0:23,d1:65535;)))
            (____, BuiltinInvocation<Void> @:33495 op:880,dt:4,nt:8,next:33499,str:6080,d0:33496,d1:58956;
                ("predict_model_section", Expression<MethodOrOperator> @:33496 op:880,dt:2,nt:9,next:33497,str:39684,d0:0,d1:0;
                    ("scenarios\objects\forerunner\industrial\doors\door_tron_sm\door_tron_sm", Expression<Model> @:33497 op:41,dt:41,nt:9,next:33498,str:40582,d0:1593,d1:59311;
                        (1, Expression<Int> @:33498 op:8,dt:8,nt:9,next:65535,str:6175,d0:1,d1:0;))))
            (____, BuiltinInvocation<Void> @:33499 op:19,dt:4,nt:8,next:33502,str:6186,d0:33500,d1:58960;
                ("sleep", Expression<MethodOrOperator> @:33500 op:19,dt:2,nt:9,next:33501,str:289,d0:0,d1:0;
                    (42, Expression<Short> @:33501 op:7,dt:7,nt:9,next:65535,str:6193,d0:42,d1:65535;)))
            (____, BuiltinInvocation<Void> @:33502 op:880,dt:4,nt:8,next:33506,str:6201,d0:33503,d1:58963;
                ("predict_model_section", Expression<MethodOrOperator> @:33503 op:880,dt:2,nt:9,next:33504,str:39684,d0:0,d1:0;
                    ("objects\characters\heretic\heretic", Expression<Model> @:33504 op:41,dt:41,nt:9,next:33505,str:40892,d0:1610,d1:59328;
                        (9, Expression<Int> @:33505 op:8,dt:8,nt:9,next:65535,str:6259,d0:9,d1:0;))))
            (____, BuiltinInvocation<Void> @:33506 op:880,dt:4,nt:8,next:33510,str:6266,d0:33507,d1:58967;
                ("predict_model_section", Expression<MethodOrOperator> @:33507 op:880,dt:2,nt:9,next:33508,str:39684,d0:0,d1:0;
                    ("objects\characters\heretic\heretic", Expression<Model> @:33508 op:41,dt:41,nt:9,next:33509,str:40892,d0:1610,d1:59328;
                        (10, Expression<Int> @:33509 op:8,dt:8,nt:9,next:65535,str:6324,d0:10,d1:0;))))
            (____, BuiltinInvocation<Void> @:33510 op:880,dt:4,nt:8,next:33514,str:6332,d0:33511,d1:58971;
                ("predict_model_section", Expression<MethodOrOperator> @:33511 op:880,dt:2,nt:9,next:33512,str:39684,d0:0,d1:0;
                    ("objects\characters\heretic\heretic", Expression<Model> @:33512 op:41,dt:41,nt:9,next:33513,str:40892,d0:1610,d1:59328;
                        (12, Expression<Int> @:33513 op:8,dt:8,nt:9,next:65535,str:6390,d0:12,d1:0;))))
            (____, BuiltinInvocation<Void> @:33514 op:880,dt:4,nt:8,next:33518,str:6398,d0:33515,d1:58975;
                ("predict_model_section", Expression<MethodOrOperator> @:33515 op:880,dt:2,nt:9,next:33516,str:39684,d0:0,d1:0;
                    ("objects\weapons\rifle\plasma_rifle\plasma_rifle", Expression<Model> @:33516 op:41,dt:41,nt:9,next:33517,str:39890,d0:190,d1:57908;
                        (2, Expression<Int> @:33517 op:8,dt:8,nt:9,next:65535,str:6469,d0:2,d1:0;))))
            (____, BuiltinInvocation<Void> @:33518 op:880,dt:4,nt:8,next:33522,str:6476,d0:33519,d1:58979;
                ("predict_model_section", Expression<MethodOrOperator> @:33519 op:880,dt:2,nt:9,next:33520,str:39684,d0:0,d1:0;
                    ("objects\characters\elite\elite_jetpack\elite_jetpack", Expression<Model> @:33520 op:41,dt:41,nt:9,next:33521,str:40927,d0:1620,d1:59338;
                        ("hl_rifle_02", Expression<Int> @:33521 op:8,dt:8,nt:9,next:65535,str:6552,d0:1,d1:0;))))
            (____, BuiltinInvocation<Void> @:33522 op:19,dt:4,nt:8,next:33525,str:6563,d0:33523,d1:58983;
                ("sleep", Expression<MethodOrOperator> @:33523 op:19,dt:2,nt:9,next:33524,str:289,d0:0,d1:0;
                    (5, Expression<Short> @:33524 op:7,dt:7,nt:9,next:65535,str:6570,d0:5,d1:65535;)))
            (____, BuiltinInvocation<Void> @:33525 op:880,dt:4,nt:8,next:33529,str:6577,d0:33526,d1:58986;
                ("predict_model_section", Expression<MethodOrOperator> @:33526 op:880,dt:2,nt:9,next:33527,str:39684,d0:0,d1:0;
                    ("objects\characters\heretic\heretic", Expression<Model> @:33527 op:41,dt:41,nt:9,next:33528,str:40892,d0:1610,d1:59328;
                        ("object_set_function_variable", Expression<Int> @:33528 op:8,dt:8,nt:9,next:65535,str:6635,d0:9,d1:0;))))
            (____, BuiltinInvocation<Void> @:33529 op:880,dt:4,nt:8,next:33533,str:6642,d0:33530,d1:58990;
                ("predict_model_section", Expression<MethodOrOperator> @:33530 op:880,dt:2,nt:9,next:33531,str:39684,d0:0,d1:0;
                    ("objects\characters\heretic\heretic", Expression<Model> @:33531 op:41,dt:41,nt:9,next:33532,str:40892,d0:1610,d1:59328;
                        ("heretic_leader_fire_rifles", Expression<Int> @:33532 op:8,dt:8,nt:9,next:65535,str:6700,d0:10,d1:0;))))
            (____, BuiltinInvocation<Void> @:33533 op:880,dt:4,nt:8,next:33537,str:6708,d0:33534,d1:58994;
                ("predict_model_section", Expression<MethodOrOperator> @:33534 op:880,dt:2,nt:9,next:33535,str:39684,d0:0,d1:0;
                    ("objects\characters\heretic\heretic", Expression<Model> @:33535 op:41,dt:41,nt:9,next:33536,str:40892,d0:1610,d1:59328;
                        (12, Expression<Int> @:33536 op:8,dt:8,nt:9,next:65535,str:6766,d0:12,d1:0;))))
            (____, BuiltinInvocation<Void> @:33537 op:880,dt:4,nt:8,next:33541,str:6774,d0:33538,d1:58998;
                ("predict_model_section", Expression<MethodOrOperator> @:33538 op:880,dt:2,nt:9,next:33539,str:39684,d0:0,d1:0;
                    ("objects\weapons\rifle\plasma_rifle\plasma_rifle", Expression<Model> @:33539 op:41,dt:41,nt:9,next:33540,str:39890,d0:190,d1:57908;
                        (2, Expression<Int> @:33540 op:8,dt:8,nt:9,next:65535,str:6845,d0:2,d1:0;))))
            (____, BuiltinInvocation<Void> @:33541 op:880,dt:4,nt:8,next:33545,str:6852,d0:33542,d1:59002;
                ("predict_model_section", Expression<MethodOrOperator> @:33542 op:880,dt:2,nt:9,next:33543,str:39684,d0:0,d1:0;
                    ("objects\characters\elite\elite_jetpack\elite_jetpack", Expression<Model> @:33543 op:41,dt:41,nt:9,next:33544,str:40927,d0:1620,d1:59338;
                        (1, Expression<Int> @:33544 op:8,dt:8,nt:9,next:65535,str:6928,d0:1,d1:0;))))
            (____, BuiltinInvocation<Void> @:33545 op:19,dt:4,nt:8,next:33548,str:6939,d0:33546,d1:59006;
                ("sleep", Expression<MethodOrOperator> @:33546 op:19,dt:2,nt:9,next:33547,str:289,d0:0,d1:0;
                    (5, Expression<Short> @:33547 op:7,dt:7,nt:9,next:65535,str:6946,d0:5,d1:65535;)))
            (____, BuiltinInvocation<Void> @:33548 op:880,dt:4,nt:8,next:33552,str:6953,d0:33549,d1:59009;
                ("predict_model_section", Expression<MethodOrOperator> @:33549 op:880,dt:2,nt:9,next:33550,str:39684,d0:0,d1:0;
                    ("objects\characters\heretic\heretic", Expression<Model> @:33550 op:41,dt:41,nt:9,next:33551,str:40892,d0:1610,d1:59328;
                        (9, Expression<Int> @:33551 op:8,dt:8,nt:9,next:65535,str:7011,d0:9,d1:0;))))
            (____, BuiltinInvocation<Void> @:33552 op:880,dt:4,nt:8,next:33556,str:7018,d0:33553,d1:59013;
                ("predict_model_section", Expression<MethodOrOperator> @:33553 op:880,dt:2,nt:9,next:33554,str:39684,d0:0,d1:0;
                    ("objects\characters\heretic\heretic", Expression<Model> @:33554 op:41,dt:41,nt:9,next:33555,str:40892,d0:1610,d1:59328;
                        (10, Expression<Int> @:33555 op:8,dt:8,nt:9,next:65535,str:7076,d0:10,d1:0;))))
            (____, BuiltinInvocation<Void> @:33556 op:880,dt:4,nt:8,next:33560,str:7084,d0:33557,d1:59017;
                ("predict_model_section", Expression<MethodOrOperator> @:33557 op:880,dt:2,nt:9,next:33558,str:39684,d0:0,d1:0;
                    ("objects\characters\heretic\heretic", Expression<Model> @:33558 op:41,dt:41,nt:9,next:33559,str:40892,d0:1610,d1:59328;
                        (12, Expression<Int> @:33559 op:8,dt:8,nt:9,next:65535,str:7142,d0:12,d1:0;))))
            (____, BuiltinInvocation<Void> @:33560 op:880,dt:4,nt:8,next:33564,str:7150,d0:33561,d1:59021;
                ("predict_model_section", Expression<MethodOrOperator> @:33561 op:880,dt:2,nt:9,next:33562,str:39684,d0:0,d1:0;
                    ("objects\weapons\rifle\plasma_rifle\plasma_rifle", Expression<Model> @:33562 op:41,dt:41,nt:9,next:33563,str:39890,d0:190,d1:57908;
                        (2, Expression<Int> @:33563 op:8,dt:8,nt:9,next:65535,str:7221,d0:2,d1:0;))))
            (____, BuiltinInvocation<Void> @:33564 op:880,dt:4,nt:8,next:33568,str:7228,d0:33565,d1:59025;
                ("predict_model_section", Expression<MethodOrOperator> @:33565 op:880,dt:2,nt:9,next:33566,str:39684,d0:0,d1:0;
                    ("objects\characters\elite\elite_jetpack\elite_jetpack", Expression<Model> @:33566 op:41,dt:41,nt:9,next:33567,str:40927,d0:1620,d1:59338;
                        (1, Expression<Int> @:33567 op:8,dt:8,nt:9,next:65535,str:7304,d0:1,d1:0;))))
            (____, BuiltinInvocation<Void> @:33568 op:19,dt:4,nt:8,next:33571,str:7315,d0:33569,d1:59029;
                ("sleep", Expression<MethodOrOperator> @:33569 op:19,dt:2,nt:9,next:33570,str:289,d0:0,d1:0;
                    (4, Expression<Short> @:33570 op:7,dt:7,nt:9,next:65535,str:7322,d0:4,d1:65535;)))
            (____, BuiltinInvocation<Void> @:33571 op:880,dt:4,nt:8,next:33575,str:7329,d0:33572,d1:59032;
                ("predict_model_section", Expression<MethodOrOperator> @:33572 op:880,dt:2,nt:9,next:33573,str:39684,d0:0,d1:0;
                    ("objects\characters\heretic\heretic", Expression<Model> @:33573 op:41,dt:41,nt:9,next:33574,str:40892,d0:1610,d1:59328;
                        (9, Expression<Int> @:33574 op:8,dt:8,nt:9,next:65535,str:7387,d0:9,d1:0;))))
            (____, BuiltinInvocation<Void> @:33575 op:880,dt:4,nt:8,next:33579,str:7394,d0:33576,d1:59036;
                ("predict_model_section", Expression<MethodOrOperator> @:33576 op:880,dt:2,nt:9,next:33577,str:39684,d0:0,d1:0;
                    ("objects\characters\heretic\heretic", Expression<Model> @:33577 op:41,dt:41,nt:9,next:33578,str:40892,d0:1610,d1:59328;
                        (10, Expression<Int> @:33578 op:8,dt:8,nt:9,next:65535,str:7452,d0:10,d1:0;))))
            (____, BuiltinInvocation<Void> @:33579 op:880,dt:4,nt:8,next:33583,str:7460,d0:33580,d1:59040;
                ("predict_model_section", Expression<MethodOrOperator> @:33580 op:880,dt:2,nt:9,next:33581,str:39684,d0:0,d1:0;
                    ("objects\characters\heretic\heretic", Expression<Model> @:33581 op:41,dt:41,nt:9,next:33582,str:40892,d0:1610,d1:59328;
                        (12, Expression<Int> @:33582 op:8,dt:8,nt:9,next:65535,str:7518,d0:12,d1:0;))))
            (____, BuiltinInvocation<Void> @:33583 op:880,dt:4,nt:8,next:33587,str:7526,d0:33584,d1:59044;
                ("predict_model_section", Expression<MethodOrOperator> @:33584 op:880,dt:2,nt:9,next:33585,str:39684,d0:0,d1:0;
                    ("objects\weapons\rifle\plasma_rifle\plasma_rifle", Expression<Model> @:33585 op:41,dt:41,nt:9,next:33586,str:39890,d0:190,d1:57908;
                        (2, Expression<Int> @:33586 op:8,dt:8,nt:9,next:65535,str:7597,d0:2,d1:0;))))
            (____, BuiltinInvocation<Void> @:33587 op:880,dt:4,nt:8,next:33591,str:7604,d0:33588,d1:59048;
                ("predict_model_section", Expression<MethodOrOperator> @:33588 op:880,dt:2,nt:9,next:33589,str:39684,d0:0,d1:0;
                    ("objects\characters\elite\elite_jetpack\elite_jetpack", Expression<Model> @:33589 op:41,dt:41,nt:9,next:33590,str:40927,d0:1620,d1:59338;
                        (1, Expression<Int> @:33590 op:8,dt:8,nt:9,next:65535,str:7680,d0:1,d1:0;))))
            (____, BuiltinInvocation<Void> @:33591 op:19,dt:4,nt:8,next:33594,str:7691,d0:33592,d1:59052;
                ("sleep", Expression<MethodOrOperator> @:33592 op:19,dt:2,nt:9,next:33593,str:289,d0:0,d1:0;
                    (4, Expression<Short> @:33593 op:7,dt:7,nt:9,next:65535,str:7698,d0:4,d1:65535;)))
            (____, BuiltinInvocation<Void> @:33594 op:880,dt:4,nt:8,next:33598,str:7705,d0:33595,d1:59055;
                ("predict_model_section", Expression<MethodOrOperator> @:33595 op:880,dt:2,nt:9,next:33596,str:39684,d0:0,d1:0;
                    ("objects\characters\heretic\heretic", Expression<Model> @:33596 op:41,dt:41,nt:9,next:33597,str:40892,d0:1610,d1:59328;
                        (9, Expression<Int> @:33597 op:8,dt:8,nt:9,next:65535,str:7763,d0:9,d1:0;))))
            (____, BuiltinInvocation<Void> @:33598 op:880,dt:4,nt:8,next:33602,str:7770,d0:33599,d1:59059;
                ("predict_model_section", Expression<MethodOrOperator> @:33599 op:880,dt:2,nt:9,next:33600,str:39684,d0:0,d1:0;
                    ("objects\characters\heretic\heretic", Expression<Model> @:33600 op:41,dt:41,nt:9,next:33601,str:40892,d0:1610,d1:59328;
                        (10, Expression<Int> @:33601 op:8,dt:8,nt:9,next:65535,str:7828,d0:10,d1:0;))))
            (____, BuiltinInvocation<Void> @:33602 op:880,dt:4,nt:8,next:33606,str:7836,d0:33603,d1:59063;
                ("predict_model_section", Expression<MethodOrOperator> @:33603 op:880,dt:2,nt:9,next:33604,str:39684,d0:0,d1:0;
                    ("objects\characters\heretic\heretic", Expression<Model> @:33604 op:41,dt:41,nt:9,next:33605,str:40892,d0:1610,d1:59328;
                        (12, Expression<Int> @:33605 op:8,dt:8,nt:9,next:65535,str:7894,d0:12,d1:0;))))
            (____, BuiltinInvocation<Void> @:33606 op:880,dt:4,nt:8,next:33610,str:7902,d0:33607,d1:59067;
                ("predict_model_section", Expression<MethodOrOperator> @:33607 op:880,dt:2,nt:9,next:33608,str:39684,d0:0,d1:0;
                    ("objects\weapons\rifle\plasma_rifle\plasma_rifle", Expression<Model> @:33608 op:41,dt:41,nt:9,next:33609,str:39890,d0:190,d1:57908;
                        (2, Expression<Int> @:33609 op:8,dt:8,nt:9,next:65535,str:7973,d0:2,d1:0;))))
            (____, BuiltinInvocation<Void> @:33610 op:880,dt:4,nt:8,next:33614,str:7980,d0:33611,d1:59071;
                ("predict_model_section", Expression<MethodOrOperator> @:33611 op:880,dt:2,nt:9,next:33612,str:39684,d0:0,d1:0;
                    ("objects\characters\elite\elite_jetpack\elite_jetpack", Expression<Model> @:33612 op:41,dt:41,nt:9,next:33613,str:40927,d0:1620,d1:59338;
                        (1, Expression<Int> @:33613 op:8,dt:8,nt:9,next:65535,str:8056,d0:1,d1:0;))))
            (____, BuiltinInvocation<Void> @:33614 op:19,dt:4,nt:8,next:33617,str:8067,d0:33615,d1:59075;
                ("sleep", Expression<MethodOrOperator> @:33615 op:19,dt:2,nt:9,next:33616,str:289,d0:0,d1:0;
                    (4, Expression<Short> @:33616 op:7,dt:7,nt:9,next:65535,str:8074,d0:4,d1:65535;)))
            (____, BuiltinInvocation<Void> @:33617 op:880,dt:4,nt:8,next:33621,str:8081,d0:33618,d1:59078;
                ("predict_model_section", Expression<MethodOrOperator> @:33618 op:880,dt:2,nt:9,next:33619,str:39684,d0:0,d1:0;
                    ("objects\characters\heretic\heretic", Expression<Model> @:33619 op:41,dt:41,nt:9,next:33620,str:40892,d0:1610,d1:59328;
                        (9, Expression<Int> @:33620 op:8,dt:8,nt:9,next:65535,str:8139,d0:9,d1:0;))))
            (____, BuiltinInvocation<Void> @:33621 op:880,dt:4,nt:8,next:33625,str:8146,d0:33622,d1:59082;
                ("predict_model_section", Expression<MethodOrOperator> @:33622 op:880,dt:2,nt:9,next:33623,str:39684,d0:0,d1:0;
                    ("objects\characters\heretic\heretic", Expression<Model> @:33623 op:41,dt:41,nt:9,next:33624,str:40892,d0:1610,d1:59328;
                        (10, Expression<Int> @:33624 op:8,dt:8,nt:9,next:65535,str:8204,d0:10,d1:0;))))
            (____, BuiltinInvocation<Void> @:33625 op:880,dt:4,nt:8,next:33629,str:8212,d0:33626,d1:59086;
                ("predict_model_section", Expression<MethodOrOperator> @:33626 op:880,dt:2,nt:9,next:33627,str:39684,d0:0,d1:0;
                    ("objects\characters\heretic\heretic", Expression<Model> @:33627 op:41,dt:41,nt:9,next:33628,str:40892,d0:1610,d1:59328;
                        ("effects\objects\characters\brute\hammer_grappling", Expression<Int> @:33628 op:8,dt:8,nt:9,next:65535,str:8270,d0:12,d1:0;))))
            (____, BuiltinInvocation<Void> @:33629 op:880,dt:4,nt:8,next:33633,str:8278,d0:33630,d1:59090;
                ("predict_model_section", Expression<MethodOrOperator> @:33630 op:880,dt:2,nt:9,next:33631,str:39684,d0:0,d1:0;
                    ("objects\weapons\rifle\plasma_rifle\plasma_rifle", Expression<Model> @:33631 op:41,dt:41,nt:9,next:33632,str:39890,d0:190,d1:57908;
                        (2, Expression<Int> @:33632 op:8,dt:8,nt:9,next:65535,str:8349,d0:2,d1:0;))))
            (____, BuiltinInvocation<Void> @:33633 op:880,dt:4,nt:8,next:33637,str:8356,d0:33634,d1:59094;
                ("predict_model_section", Expression<MethodOrOperator> @:33634 op:880,dt:2,nt:9,next:33635,str:39684,d0:0,d1:0;
                    ("objects\characters\elite\elite_jetpack\elite_jetpack", Expression<Model> @:33635 op:41,dt:41,nt:9,next:33636,str:40927,d0:1620,d1:59338;
                        (1, Expression<Int> @:33636 op:8,dt:8,nt:9,next:65535,str:8432,d0:1,d1:0;))))
            (____, BuiltinInvocation<Void> @:33637 op:19,dt:4,nt:8,next:33640,str:8443,d0:33638,d1:59098;
                ("sleep", Expression<MethodOrOperator> @:33638 op:19,dt:2,nt:9,next:33639,str:289,d0:0,d1:0;
                    (25, Expression<Short> @:33639 op:7,dt:7,nt:9,next:65535,str:8450,d0:25,d1:65535;)))
            (____, BuiltinInvocation<Void> @:33640 op:881,dt:4,nt:8,next:33645,str:8458,d0:33641,d1:59101;
                ("predict_structure_section", Expression<MethodOrOperator> @:33641 op:881,dt:2,nt:9,next:33642,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04b_floodlab\production_arm2", Expression<Bsp> @:33642 op:26,dt:26,nt:9,next:33643,str:41136,d0:5,d1:0;
                        (31, Expression<Int> @:33643 op:8,dt:8,nt:9,next:33644,str:8529,d0:31,d1:0;
                            (False, Expression<Boolean> @:33644 op:5,dt:5,nt:9,next:65535,str:8532,d0:65280,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:33645 op:881,dt:4,nt:8,next:33650,str:8539,d0:33646,d1:59106;
                ("predict_structure_section", Expression<MethodOrOperator> @:33646 op:881,dt:2,nt:9,next:33647,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04b_floodlab\production_arm2", Expression<Bsp> @:33647 op:26,dt:26,nt:9,next:33648,str:41136,d0:5,d1:0;
                        (27, Expression<Int> @:33648 op:8,dt:8,nt:9,next:33649,str:8610,d0:27,d1:0;
                            (False, Expression<Boolean> @:33649 op:5,dt:5,nt:9,next:65535,str:8613,d0:65280,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:33650 op:881,dt:4,nt:8,next:33655,str:8620,d0:33651,d1:59111;
                ("predict_structure_section", Expression<MethodOrOperator> @:33651 op:881,dt:2,nt:9,next:33652,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04b_floodlab\production_arm2", Expression<Bsp> @:33652 op:26,dt:26,nt:9,next:33653,str:41136,d0:5,d1:0;
                        (0, Expression<Int> @:33653 op:8,dt:8,nt:9,next:33654,str:8691,d0:0,d1:0;
                            (True, Expression<Boolean> @:33654 op:5,dt:5,nt:9,next:65535,str:8693,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:33655 op:881,dt:4,nt:8,next:33660,str:8700,d0:33656,d1:59116;
                ("predict_structure_section", Expression<MethodOrOperator> @:33656 op:881,dt:2,nt:9,next:33657,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04b_floodlab\production_arm2", Expression<Bsp> @:33657 op:26,dt:26,nt:9,next:33658,str:41136,d0:5,d1:0;
                        (6, Expression<Int> @:33658 op:8,dt:8,nt:9,next:33659,str:8771,d0:6,d1:0;
                            (True, Expression<Boolean> @:33659 op:5,dt:5,nt:9,next:65535,str:8773,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:33660 op:881,dt:4,nt:8,next:33665,str:8780,d0:33661,d1:59121;
                ("predict_structure_section", Expression<MethodOrOperator> @:33661 op:881,dt:2,nt:9,next:33662,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04b_floodlab\production_arm2", Expression<Bsp> @:33662 op:26,dt:26,nt:9,next:33663,str:41136,d0:5,d1:0;
                        (13, Expression<Int> @:33663 op:8,dt:8,nt:9,next:33664,str:8851,d0:13,d1:0;
                            (True, Expression<Boolean> @:33664 op:5,dt:5,nt:9,next:65535,str:8854,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:33665 op:881,dt:4,nt:8,next:33670,str:8861,d0:33666,d1:59126;
                ("predict_structure_section", Expression<MethodOrOperator> @:33666 op:881,dt:2,nt:9,next:33667,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04b_floodlab\production_arm2", Expression<Bsp> @:33667 op:26,dt:26,nt:9,next:33668,str:41136,d0:5,d1:0;
                        (20, Expression<Int> @:33668 op:8,dt:8,nt:9,next:33669,str:8932,d0:20,d1:0;
                            (True, Expression<Boolean> @:33669 op:5,dt:5,nt:9,next:65535,str:8935,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:33670 op:881,dt:4,nt:8,next:33675,str:8942,d0:33671,d1:59131;
                ("predict_structure_section", Expression<MethodOrOperator> @:33671 op:881,dt:2,nt:9,next:33672,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04b_floodlab\production_arm2", Expression<Bsp> @:33672 op:26,dt:26,nt:9,next:33673,str:41136,d0:5,d1:0;
                        (4, Expression<Int> @:33673 op:8,dt:8,nt:9,next:33674,str:9013,d0:4,d1:0;
                            (True, Expression<Boolean> @:33674 op:5,dt:5,nt:9,next:65535,str:9015,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:33675 op:880,dt:4,nt:8,next:33679,str:9022,d0:33676,d1:59136;
                ("predict_model_section", Expression<MethodOrOperator> @:33676 op:880,dt:2,nt:9,next:33677,str:39684,d0:0,d1:0;
                    ("objects\characters\monitor\monitor", Expression<Model> @:33677 op:41,dt:41,nt:9,next:33678,str:41529,d0:1659,d1:59377;
                        ("c04_9150_der", Expression<Int> @:33678 op:8,dt:8,nt:9,next:65535,str:9080,d0:2,d1:0;))))
            (____, BuiltinInvocation<Void> @:33679 op:880,dt:4,nt:8,next:33683,str:9087,d0:33680,d1:59140;
                ("predict_model_section", Expression<MethodOrOperator> @:33680 op:880,dt:2,nt:9,next:33681,str:39684,d0:0,d1:0;
                    ("objects\weapons\pistol\needler\needler", Expression<Model> @:33681 op:41,dt:41,nt:9,next:33682,str:41234,d0:990,d1:58708;
                        (0, Expression<Int> @:33682 op:8,dt:8,nt:9,next:65535,str:9149,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:33683 op:880,dt:4,nt:8,next:33687,str:9156,d0:33684,d1:59144;
                ("predict_model_section", Expression<MethodOrOperator> @:33684 op:880,dt:2,nt:9,next:33685,str:39684,d0:0,d1:0;
                    ("objects\weapons\pistol\needler\needler", Expression<Model> @:33685 op:41,dt:41,nt:9,next:33686,str:41234,d0:990,d1:58708;
                        (1, Expression<Int> @:33686 op:8,dt:8,nt:9,next:65535,str:9218,d0:1,d1:0;))))
            (____, BuiltinInvocation<Void> @:33687 op:880,dt:4,nt:8,next:33691,str:9225,d0:33688,d1:59148;
                ("predict_model_section", Expression<MethodOrOperator> @:33688 op:880,dt:2,nt:9,next:33689,str:39684,d0:0,d1:0;
                    ("objects\weapons\rifle\plasma_rifle\plasma_rifle", Expression<Model> @:33689 op:41,dt:41,nt:9,next:33690,str:39890,d0:190,d1:57908;
                        (0, Expression<Int> @:33690 op:8,dt:8,nt:9,next:65535,str:9296,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:33691 op:880,dt:4,nt:8,next:33695,str:9303,d0:33692,d1:59152;
                ("predict_model_section", Expression<MethodOrOperator> @:33692 op:880,dt:2,nt:9,next:33693,str:39684,d0:0,d1:0;
                    ("objects\weapons\support_low\sentinel_gun\sentinel_gun", Expression<Model> @:33693 op:41,dt:41,nt:9,next:33694,str:41273,d0:1224,d1:58942;
                        (0, Expression<Int> @:33694 op:8,dt:8,nt:9,next:65535,str:9380,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:33695 op:880,dt:4,nt:8,next:33699,str:9387,d0:33696,d1:59156;
                ("predict_model_section", Expression<MethodOrOperator> @:33696 op:880,dt:2,nt:9,next:33697,str:39684,d0:0,d1:0;
                    ("scenarios\objects\forerunner\industrial\controls\temp_door_switch\temp_door_switch", Expression<Model> @:33697 op:41,dt:41,nt:9,next:33698,str:40809,d0:1600,d1:59318;
                        (0, Expression<Int> @:33698 op:8,dt:8,nt:9,next:65535,str:9493,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:33699 op:880,dt:4,nt:8,next:33703,str:9500,d0:33700,d1:59160;
                ("predict_model_section", Expression<MethodOrOperator> @:33700 op:880,dt:2,nt:9,next:33701,str:39684,d0:0,d1:0;
                    ("scenarios\objects\forerunner\industrial\doors\door_cargo_hangar_scenery\door_cargo_hangar_scenery", Expression<Model> @:33701 op:41,dt:41,nt:9,next:33702,str:41383,d0:1648,d1:59366;
                        (0, Expression<Int> @:33702 op:8,dt:8,nt:9,next:65535,str:9621,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:33703 op:19,dt:4,nt:8,next:33706,str:9632,d0:33704,d1:59164;
                ("sleep", Expression<MethodOrOperator> @:33704 op:19,dt:2,nt:9,next:33705,str:289,d0:0,d1:0;
                    (15, Expression<Short> @:33705 op:7,dt:7,nt:9,next:65535,str:9639,d0:15,d1:65535;)))
            (____, BuiltinInvocation<Void> @:33706 op:881,dt:4,nt:8,next:33711,str:9647,d0:33707,d1:59167;
                ("predict_structure_section", Expression<MethodOrOperator> @:33707 op:881,dt:2,nt:9,next:33708,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04b_floodlab\production_arm2", Expression<Bsp> @:33708 op:26,dt:26,nt:9,next:33709,str:41136,d0:5,d1:0;
                        (34, Expression<Int> @:33709 op:8,dt:8,nt:9,next:33710,str:9718,d0:34,d1:0;
                            (False, Expression<Boolean> @:33710 op:5,dt:5,nt:9,next:65535,str:9721,d0:65280,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:33711 op:881,dt:4,nt:8,next:33716,str:9728,d0:33712,d1:59172;
                ("predict_structure_section", Expression<MethodOrOperator> @:33712 op:881,dt:2,nt:9,next:33713,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04b_floodlab\production_arm2", Expression<Bsp> @:33713 op:26,dt:26,nt:9,next:33714,str:41136,d0:5,d1:0;
                        (35, Expression<Int> @:33714 op:8,dt:8,nt:9,next:33715,str:9799,d0:35,d1:0;
                            (False, Expression<Boolean> @:33715 op:5,dt:5,nt:9,next:65535,str:9802,d0:65280,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:33716 op:881,dt:4,nt:8,next:33721,str:9809,d0:33717,d1:59177;
                ("predict_structure_section", Expression<MethodOrOperator> @:33717 op:881,dt:2,nt:9,next:33718,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04b_floodlab\production_arm2", Expression<Bsp> @:33718 op:26,dt:26,nt:9,next:33719,str:41136,d0:5,d1:0;
                        (19, Expression<Int> @:33719 op:8,dt:8,nt:9,next:33720,str:9880,d0:19,d1:0;
                            (True, Expression<Boolean> @:33720 op:5,dt:5,nt:9,next:65535,str:9883,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:33721 op:881,dt:4,nt:8,next:33726,str:9890,d0:33722,d1:59182;
                ("predict_structure_section", Expression<MethodOrOperator> @:33722 op:881,dt:2,nt:9,next:33723,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04b_floodlab\production_arm2", Expression<Bsp> @:33723 op:26,dt:26,nt:9,next:33724,str:41136,d0:5,d1:0;
                        (1, Expression<Int> @:33724 op:8,dt:8,nt:9,next:33725,str:9961,d0:1,d1:0;
                            (True, Expression<Boolean> @:33725 op:5,dt:5,nt:9,next:65535,str:9963,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:33726 op:880,dt:4,nt:8,next:33730,str:9970,d0:33727,d1:59187;
                ("predict_model_section", Expression<MethodOrOperator> @:33727 op:880,dt:2,nt:9,next:33728,str:39684,d0:0,d1:0;
                    ("objects\characters\dervish\dervish", Expression<Model> @:33728 op:41,dt:41,nt:9,next:33729,str:40044,d0:1511,d1:59229;
                        (8, Expression<Int> @:33729 op:8,dt:8,nt:9,next:65535,str:10028,d0:8,d1:0;))))
            (____, BuiltinInvocation<Void> @:33730 op:880,dt:4,nt:8,next:33734,str:10035,d0:33731,d1:59191;
                ("predict_model_section", Expression<MethodOrOperator> @:33731 op:880,dt:2,nt:9,next:33732,str:39684,d0:0,d1:0;
                    ("objects\characters\dervish\dervish", Expression<Model> @:33732 op:41,dt:41,nt:9,next:33733,str:40044,d0:1511,d1:59229;
                        (10, Expression<Int> @:33733 op:8,dt:8,nt:9,next:65535,str:10093,d0:10,d1:0;))))
            (____, BuiltinInvocation<Void> @:33734 op:19,dt:4,nt:8,next:33737,str:10105,d0:33735,d1:59195;
                ("sleep", Expression<MethodOrOperator> @:33735 op:19,dt:2,nt:9,next:33736,str:289,d0:0,d1:0;
                    (8, Expression<Short> @:33736 op:7,dt:7,nt:9,next:65535,str:10112,d0:8,d1:65535;)))
            (____, BuiltinInvocation<Void> @:33737 op:880,dt:4,nt:8,next:33741,str:10119,d0:33738,d1:59198;
                ("predict_model_section", Expression<MethodOrOperator> @:33738 op:880,dt:2,nt:9,next:33739,str:39684,d0:0,d1:0;
                    ("objects\weapons\rifle\plasma_rifle\plasma_rifle", Expression<Model> @:33739 op:41,dt:41,nt:9,next:33740,str:39890,d0:190,d1:57908;
                        (3, Expression<Int> @:33740 op:8,dt:8,nt:9,next:65535,str:10190,d0:3,d1:0;))))
            (____, BuiltinInvocation<Void> @:33741 op:19,dt:4,nt:8,next:33744,str:10201,d0:33742,d1:59202;
                ("sleep", Expression<MethodOrOperator> @:33742 op:19,dt:2,nt:9,next:33743,str:289,d0:0,d1:0;
                    (2, Expression<Short> @:33743 op:7,dt:7,nt:9,next:65535,str:10208,d0:2,d1:65535;)))
            (____, BuiltinInvocation<Void> @:33744 op:881,dt:4,nt:8,next:33749,str:10215,d0:33745,d1:59205;
                ("predict_structure_section", Expression<MethodOrOperator> @:33745 op:881,dt:2,nt:9,next:33746,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04b_floodlab\production_arm2", Expression<Bsp> @:33746 op:26,dt:26,nt:9,next:33747,str:41136,d0:5,d1:0;
                        (21, Expression<Int> @:33747 op:8,dt:8,nt:9,next:33748,str:10286,d0:21,d1:0;
                            (False, Expression<Boolean> @:33748 op:5,dt:5,nt:9,next:65535,str:10289,d0:65280,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:33749 op:19,dt:4,nt:8,next:33752,str:10300,d0:33750,d1:59210;
                ("sleep", Expression<MethodOrOperator> @:33750 op:19,dt:2,nt:9,next:33751,str:289,d0:0,d1:0;
                    (44, Expression<Short> @:33751 op:7,dt:7,nt:9,next:65535,str:10307,d0:44,d1:65535;)))
            (____, BuiltinInvocation<Void> @:33752 op:880,dt:4,nt:8,next:33756,str:10315,d0:33753,d1:59213;
                ("predict_model_section", Expression<MethodOrOperator> @:33753 op:880,dt:2,nt:9,next:33754,str:39684,d0:0,d1:0;
                    ("objects\weapons\support_low\sentinel_gun\sentinel_gun", Expression<Model> @:33754 op:41,dt:41,nt:9,next:33755,str:41273,d0:1224,d1:58942;
                        (0, Expression<Int> @:33755 op:8,dt:8,nt:9,next:65535,str:10392,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:33756 op:19,dt:4,nt:8,next:33759,str:10403,d0:33757,d1:59217;
                ("sleep", Expression<MethodOrOperator> @:33757 op:19,dt:2,nt:9,next:33758,str:289,d0:0,d1:0;
                    (3, Expression<Short> @:33758 op:7,dt:7,nt:9,next:65535,str:10410,d0:3,d1:65535;)))
            (____, BuiltinInvocation<Void> @:33759 op:881,dt:4,nt:8,next:33764,str:10417,d0:33760,d1:59220;
                ("predict_structure_section", Expression<MethodOrOperator> @:33760 op:881,dt:2,nt:9,next:33761,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04b_floodlab\production_arm2", Expression<Bsp> @:33761 op:26,dt:26,nt:9,next:33762,str:41136,d0:5,d1:0;
                        (16, Expression<Int> @:33762 op:8,dt:8,nt:9,next:33763,str:10488,d0:16,d1:0;
                            (False, Expression<Boolean> @:33763 op:5,dt:5,nt:9,next:65535,str:10491,d0:65280,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:33764 op:881,dt:4,nt:8,next:33769,str:10498,d0:33765,d1:59225;
                ("predict_structure_section", Expression<MethodOrOperator> @:33765 op:881,dt:2,nt:9,next:33766,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04b_floodlab\production_arm2", Expression<Bsp> @:33766 op:26,dt:26,nt:9,next:33767,str:41136,d0:5,d1:0;
                        (17, Expression<Int> @:33767 op:8,dt:8,nt:9,next:33768,str:10569,d0:17,d1:0;
                            (False, Expression<Boolean> @:33768 op:5,dt:5,nt:9,next:65535,str:10572,d0:65280,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:33769 op:881,dt:4,nt:8,next:33774,str:10579,d0:33770,d1:59230;
                ("predict_structure_section", Expression<MethodOrOperator> @:33770 op:881,dt:2,nt:9,next:33771,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04b_floodlab\production_arm2", Expression<Bsp> @:33771 op:26,dt:26,nt:9,next:33772,str:41136,d0:5,d1:0;
                        (9, Expression<Int> @:33772 op:8,dt:8,nt:9,next:33773,str:10650,d0:9,d1:0;
                            (True, Expression<Boolean> @:33773 op:5,dt:5,nt:9,next:65535,str:10652,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:33774 op:880,dt:4,nt:8,next:33778,str:10659,d0:33775,d1:59235;
                ("predict_model_section", Expression<MethodOrOperator> @:33775 op:880,dt:2,nt:9,next:33776,str:39684,d0:0,d1:0;
                    ("scenarios\objects\forerunner\industrial\doors\door_tron_sm\door_tron_sm", Expression<Model> @:33776 op:41,dt:41,nt:9,next:33777,str:40582,d0:1593,d1:59311;
                        (1, Expression<Int> @:33777 op:8,dt:8,nt:9,next:65535,str:10754,d0:1,d1:0;))))
            (____, BuiltinInvocation<Void> @:33778 op:880,dt:4,nt:8,next:33782,str:10761,d0:33779,d1:59239;
                ("predict_model_section", Expression<MethodOrOperator> @:33779 op:880,dt:2,nt:9,next:33780,str:39684,d0:0,d1:0;
                    ("objects\weapons\melee\energy_blade\energy_blade", Expression<Model> @:33780 op:41,dt:41,nt:9,next:33781,str:39996,d0:57,d1:57775;
                        (0, Expression<Int> @:33781 op:8,dt:8,nt:9,next:65535,str:10832,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:33782 op:880,dt:4,nt:8,next:33786,str:10839,d0:33783,d1:59243;
                ("predict_model_section", Expression<MethodOrOperator> @:33783 op:880,dt:2,nt:9,next:33784,str:39684,d0:0,d1:0;
                    ("objects\weapons\melee\energy_blade\energy_blade", Expression<Model> @:33784 op:41,dt:41,nt:9,next:33785,str:39996,d0:57,d1:57775;
                        (1, Expression<Int> @:33785 op:8,dt:8,nt:9,next:65535,str:10910,d0:1,d1:0;))))
            (____, BuiltinInvocation<Void> @:33786 op:19,dt:4,nt:8,next:33789,str:10921,d0:33787,d1:59247;
                ("sleep", Expression<MethodOrOperator> @:33787 op:19,dt:2,nt:9,next:33788,str:289,d0:0,d1:0;
                    (2, Expression<Short> @:33788 op:7,dt:7,nt:9,next:65535,str:10928,d0:2,d1:65535;)))
            (____, BuiltinInvocation<Void> @:33789 op:881,dt:4,nt:8,next:33794,str:10935,d0:33790,d1:59250;
                ("predict_structure_section", Expression<MethodOrOperator> @:33790 op:881,dt:2,nt:9,next:33791,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04b_floodlab\production_arm2", Expression<Bsp> @:33791 op:26,dt:26,nt:9,next:33792,str:41136,d0:5,d1:0;
                        (15, Expression<Int> @:33792 op:8,dt:8,nt:9,next:33793,str:11006,d0:15,d1:0;
                            (True, Expression<Boolean> @:33793 op:5,dt:5,nt:9,next:65535,str:11009,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:33794 op:19,dt:4,nt:8,next:33797,str:11020,d0:33795,d1:59255;
                ("sleep", Expression<MethodOrOperator> @:33795 op:19,dt:2,nt:9,next:33796,str:289,d0:0,d1:0;
                    (9, Expression<Short> @:33796 op:7,dt:7,nt:9,next:65535,str:11027,d0:9,d1:65535;)))
            (____, BuiltinInvocation<Void> @:33797 op:881,dt:4,nt:8,next:33802,str:11034,d0:33798,d1:59258;
                ("predict_structure_section", Expression<MethodOrOperator> @:33798 op:881,dt:2,nt:9,next:33799,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04b_floodlab\production_arm2", Expression<Bsp> @:33799 op:26,dt:26,nt:9,next:33800,str:41136,d0:5,d1:0;
                        (7, Expression<Int> @:33800 op:8,dt:8,nt:9,next:33801,str:11105,d0:7,d1:0;
                            (True, Expression<Boolean> @:33801 op:5,dt:5,nt:9,next:65535,str:11107,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:33802 op:880,dt:4,nt:8,next:33806,str:11114,d0:33803,d1:59263;
                ("predict_model_section", Expression<MethodOrOperator> @:33803 op:880,dt:2,nt:9,next:33804,str:39684,d0:0,d1:0;
                    ("objects\weapons\rifle\plasma_rifle\plasma_rifle", Expression<Model> @:33804 op:41,dt:41,nt:9,next:33805,str:39890,d0:190,d1:57908;
                        (2, Expression<Int> @:33805 op:8,dt:8,nt:9,next:65535,str:11185,d0:2,d1:0;))))
            (____, BuiltinInvocation<Void> @:33806 op:19,dt:4,nt:8,next:33809,str:11196,d0:33807,d1:59267;
                ("sleep", Expression<MethodOrOperator> @:33807 op:19,dt:2,nt:9,next:33808,str:289,d0:0,d1:0;
                    (9, Expression<Short> @:33808 op:7,dt:7,nt:9,next:65535,str:11203,d0:9,d1:65535;)))
            (____, BuiltinInvocation<Void> @:33809 op:881,dt:4,nt:8,next:33814,str:11210,d0:33810,d1:59270;
                ("predict_structure_section", Expression<MethodOrOperator> @:33810 op:881,dt:2,nt:9,next:33811,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04b_floodlab\production_arm2", Expression<Bsp> @:33811 op:26,dt:26,nt:9,next:33812,str:41136,d0:5,d1:0;
                        (8, Expression<Int> @:33812 op:8,dt:8,nt:9,next:33813,str:11281,d0:8,d1:0;
                            (False, Expression<Boolean> @:33813 op:5,dt:5,nt:9,next:65535,str:11283,d0:65280,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:33814 op:19,dt:4,nt:8,next:33817,str:11294,d0:33815,d1:59275;
                ("sleep", Expression<MethodOrOperator> @:33815 op:19,dt:2,nt:9,next:33816,str:289,d0:0,d1:0;
                    (5, Expression<Short> @:33816 op:7,dt:7,nt:9,next:65535,str:11301,d0:5,d1:65535;)))
            (____, BuiltinInvocation<Void> @:33817 op:881,dt:4,nt:8,next:33822,str:11308,d0:33818,d1:59278;
                ("predict_structure_section", Expression<MethodOrOperator> @:33818 op:881,dt:2,nt:9,next:33819,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04b_floodlab\production_arm2", Expression<Bsp> @:33819 op:26,dt:26,nt:9,next:33820,str:41136,d0:5,d1:0;
                        (8, Expression<Int> @:33820 op:8,dt:8,nt:9,next:33821,str:11379,d0:8,d1:0;
                            (True, Expression<Boolean> @:33821 op:5,dt:5,nt:9,next:65535,str:11381,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:33822 op:19,dt:4,nt:8,next:33825,str:11392,d0:33823,d1:59283;
                ("sleep", Expression<MethodOrOperator> @:33823 op:19,dt:2,nt:9,next:33824,str:289,d0:0,d1:0;
                    (7, Expression<Short> @:33824 op:7,dt:7,nt:9,next:65535,str:11399,d0:7,d1:65535;)))
            (____, BuiltinInvocation<Void> @:33825 op:881,dt:4,nt:8,next:33830,str:11406,d0:33826,d1:59286;
                ("predict_structure_section", Expression<MethodOrOperator> @:33826 op:881,dt:2,nt:9,next:33827,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04b_floodlab\production_arm2", Expression<Bsp> @:33827 op:26,dt:26,nt:9,next:33828,str:41136,d0:5,d1:0;
                        (20, Expression<Int> @:33828 op:8,dt:8,nt:9,next:33829,str:11477,d0:20,d1:0;
                            (False, Expression<Boolean> @:33829 op:5,dt:5,nt:9,next:65535,str:11480,d0:65280,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:33830 op:880,dt:4,nt:8,next:33834,str:11487,d0:33831,d1:59291;
                ("predict_model_section", Expression<MethodOrOperator> @:33831 op:880,dt:2,nt:9,next:33832,str:39684,d0:0,d1:0;
                    ("scenarios\objects\solo\alphagasgiant\hanger_lift\hanger_lift", Expression<Model> @:33832 op:41,dt:41,nt:9,next:33833,str:41564,d0:1669,d1:59387;
                        ("spec-ops grunt: (nervous grunts and whines)", Expression<Int> @:33833 op:8,dt:8,nt:9,next:65535,str:11571,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:33834 op:19,dt:4,nt:8,next:33837,str:11582,d0:33835,d1:59295;
                ("sleep", Expression<MethodOrOperator> @:33835 op:19,dt:2,nt:9,next:33836,str:289,d0:0,d1:0;
                    (8, Expression<Short> @:33836 op:7,dt:7,nt:9,next:65535,str:11589,d0:8,d1:65535;)))
            (____, BuiltinInvocation<Void> @:33837 op:881,dt:4,nt:8,next:33842,str:11596,d0:33838,d1:59298;
                ("predict_structure_section", Expression<MethodOrOperator> @:33838 op:881,dt:2,nt:9,next:33839,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04b_floodlab\production_arm2", Expression<Bsp> @:33839 op:26,dt:26,nt:9,next:33840,str:41136,d0:5,d1:0;
                        (1, Expression<Int> @:33840 op:8,dt:8,nt:9,next:33841,str:11667,d0:1,d1:0;
                            (True, Expression<Boolean> @:33841 op:5,dt:5,nt:9,next:65535,str:11669,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:33842 op:19,dt:4,nt:8,next:33845,str:11680,d0:33843,d1:59303;
                ("sleep", Expression<MethodOrOperator> @:33843 op:19,dt:2,nt:9,next:33844,str:289,d0:0,d1:0;
                    (5, Expression<Short> @:33844 op:7,dt:7,nt:9,next:65535,str:11687,d0:5,d1:65535;)))
            (____, BuiltinInvocation<Void> @:33845 op:880,dt:4,nt:8,next:33849,str:11694,d0:33846,d1:59306;
                ("predict_model_section", Expression<MethodOrOperator> @:33846 op:880,dt:2,nt:9,next:33847,str:39684,d0:0,d1:0;
                    ("objects\weapons\rifle\plasma_rifle\plasma_rifle", Expression<Model> @:33847 op:41,dt:41,nt:9,next:33848,str:39890,d0:190,d1:57908;
                        (1, Expression<Int> @:33848 op:8,dt:8,nt:9,next:65535,str:11765,d0:1,d1:0;))))
            (____, BuiltinInvocation<Void> @:33849 op:19,dt:4,nt:8,next:33852,str:11776,d0:33850,d1:59310;
                ("sleep", Expression<MethodOrOperator> @:33850 op:19,dt:2,nt:9,next:33851,str:289,d0:0,d1:0;
                    (3, Expression<Short> @:33851 op:7,dt:7,nt:9,next:65535,str:11783,d0:3,d1:65535;)))
            (____, BuiltinInvocation<Void> @:33852 op:881,dt:4,nt:8,next:33857,str:11790,d0:33853,d1:59313;
                ("predict_structure_section", Expression<MethodOrOperator> @:33853 op:881,dt:2,nt:9,next:33854,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04b_floodlab\production_arm2", Expression<Bsp> @:33854 op:26,dt:26,nt:9,next:33855,str:41136,d0:5,d1:0;
                        (3, Expression<Int> @:33855 op:8,dt:8,nt:9,next:33856,str:11861,d0:3,d1:0;
                            (False, Expression<Boolean> @:33856 op:5,dt:5,nt:9,next:65535,str:11863,d0:65280,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:33857 op:881,dt:4,nt:8,next:33862,str:11870,d0:33858,d1:59318;
                ("predict_structure_section", Expression<MethodOrOperator> @:33858 op:881,dt:2,nt:9,next:33859,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04b_floodlab\production_arm2", Expression<Bsp> @:33859 op:26,dt:26,nt:9,next:33860,str:41136,d0:5,d1:0;
                        (17, Expression<Int> @:33860 op:8,dt:8,nt:9,next:33861,str:11941,d0:17,d1:0;
                            (False, Expression<Boolean> @:33861 op:5,dt:5,nt:9,next:65535,str:11944,d0:65280,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:33862 op:881,dt:4,nt:8,next:33867,str:11951,d0:33863,d1:59323;
                ("predict_structure_section", Expression<MethodOrOperator> @:33863 op:881,dt:2,nt:9,next:33864,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04b_floodlab\production_arm2", Expression<Bsp> @:33864 op:26,dt:26,nt:9,next:33865,str:41136,d0:5,d1:0;
                        (2, Expression<Int> @:33865 op:8,dt:8,nt:9,next:33866,str:12022,d0:2,d1:0;
                            (False, Expression<Boolean> @:33866 op:5,dt:5,nt:9,next:65535,str:12024,d0:65280,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:33867 op:881,dt:4,nt:8,next:33872,str:12031,d0:33868,d1:59328;
                ("predict_structure_section", Expression<MethodOrOperator> @:33868 op:881,dt:2,nt:9,next:33869,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04b_floodlab\production_arm2", Expression<Bsp> @:33869 op:26,dt:26,nt:9,next:33870,str:41136,d0:5,d1:0;
                        (16, Expression<Int> @:33870 op:8,dt:8,nt:9,next:33871,str:12102,d0:16,d1:0;
                            (False, Expression<Boolean> @:33871 op:5,dt:5,nt:9,next:65535,str:12105,d0:65280,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:33872 op:881,dt:4,nt:8,next:33877,str:12112,d0:33873,d1:59333;
                ("predict_structure_section", Expression<MethodOrOperator> @:33873 op:881,dt:2,nt:9,next:33874,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04b_floodlab\production_arm2", Expression<Bsp> @:33874 op:26,dt:26,nt:9,next:33875,str:41136,d0:5,d1:0;
                        ("ai_kill_silent", Expression<Int> @:33875 op:8,dt:8,nt:9,next:33876,str:12183,d0:6,d1:0;
                            (True, Expression<Boolean> @:33876 op:5,dt:5,nt:9,next:65535,str:12185,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:33877 op:881,dt:4,nt:8,next:33882,str:12192,d0:33878,d1:59338;
                ("predict_structure_section", Expression<MethodOrOperator> @:33878 op:881,dt:2,nt:9,next:33879,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04b_floodlab\production_arm2", Expression<Bsp> @:33879 op:26,dt:26,nt:9,next:33880,str:41136,d0:5,d1:0;
                        (8, Expression<Int> @:33880 op:8,dt:8,nt:9,next:33881,str:12263,d0:8,d1:0;
                            (True, Expression<Boolean> @:33881 op:5,dt:5,nt:9,next:65535,str:12265,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:33882 op:881,dt:4,nt:8,next:33887,str:12272,d0:33883,d1:59343;
                ("predict_structure_section", Expression<MethodOrOperator> @:33883 op:881,dt:2,nt:9,next:33884,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04b_floodlab\production_arm2", Expression<Bsp> @:33884 op:26,dt:26,nt:9,next:33885,str:41136,d0:5,d1:0;
                        (9, Expression<Int> @:33885 op:8,dt:8,nt:9,next:33886,str:12343,d0:9,d1:0;
                            (True, Expression<Boolean> @:33886 op:5,dt:5,nt:9,next:65535,str:12345,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:33887 op:881,dt:4,nt:8,next:33892,str:12352,d0:33888,d1:59348;
                ("predict_structure_section", Expression<MethodOrOperator> @:33888 op:881,dt:2,nt:9,next:33889,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04b_floodlab\production_arm2", Expression<Bsp> @:33889 op:26,dt:26,nt:9,next:33890,str:41136,d0:5,d1:0;
                        (14, Expression<Int> @:33890 op:8,dt:8,nt:9,next:33891,str:12423,d0:14,d1:0;
                            (True, Expression<Boolean> @:33891 op:5,dt:5,nt:9,next:65535,str:12426,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:33892 op:881,dt:4,nt:8,next:33897,str:12433,d0:33893,d1:59353;
                ("predict_structure_section", Expression<MethodOrOperator> @:33893 op:881,dt:2,nt:9,next:33894,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04b_floodlab\production_arm2", Expression<Bsp> @:33894 op:26,dt:26,nt:9,next:33895,str:41136,d0:5,d1:0;
                        (15, Expression<Int> @:33895 op:8,dt:8,nt:9,next:33896,str:12504,d0:15,d1:0;
                            (True, Expression<Boolean> @:33896 op:5,dt:5,nt:9,next:65535,str:12507,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:33897 op:881,dt:4,nt:8,next:33902,str:12514,d0:33898,d1:59358;
                ("predict_structure_section", Expression<MethodOrOperator> @:33898 op:881,dt:2,nt:9,next:33899,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04b_floodlab\production_arm2", Expression<Bsp> @:33899 op:26,dt:26,nt:9,next:33900,str:41136,d0:5,d1:0;
                        (19, Expression<Int> @:33900 op:8,dt:8,nt:9,next:33901,str:12585,d0:19,d1:0;
                            (True, Expression<Boolean> @:33901 op:5,dt:5,nt:9,next:65535,str:12588,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:33902 op:881,dt:4,nt:8,next:33907,str:12595,d0:33903,d1:59363;
                ("predict_structure_section", Expression<MethodOrOperator> @:33903 op:881,dt:2,nt:9,next:33904,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04b_floodlab\production_arm2", Expression<Bsp> @:33904 op:26,dt:26,nt:9,next:33905,str:41136,d0:5,d1:0;
                        (5, Expression<Int> @:33905 op:8,dt:8,nt:9,next:33906,str:12666,d0:5,d1:0;
                            (True, Expression<Boolean> @:33906 op:5,dt:5,nt:9,next:65535,str:12668,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:33907 op:881,dt:4,nt:8,next:33912,str:12675,d0:33908,d1:59368;
                ("predict_structure_section", Expression<MethodOrOperator> @:33908 op:881,dt:2,nt:9,next:33909,str:39616,d0:0,d1:0;
                    ("scenarios\solo\04b_floodlab\production_arm2", Expression<Bsp> @:33909 op:26,dt:26,nt:9,next:33910,str:41136,d0:5,d1:0;
                        (21, Expression<Int> @:33910 op:8,dt:8,nt:9,next:33911,str:12746,d0:21,d1:0;
                            (True, Expression<Boolean> @:33911 op:5,dt:5,nt:9,next:65535,str:12749,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:33912 op:880,dt:4,nt:8,next:33916,str:12756,d0:33913,d1:59373;
                ("predict_model_section", Expression<MethodOrOperator> @:33913 op:880,dt:2,nt:9,next:33914,str:39684,d0:0,d1:0;
                    ("objects\weapons\rifle\plasma_rifle\plasma_rifle", Expression<Model> @:33914 op:41,dt:41,nt:9,next:33915,str:39890,d0:190,d1:57908;
                        (0, Expression<Int> @:33915 op:8,dt:8,nt:9,next:65535,str:12827,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:33916 op:880,dt:4,nt:8,next:33920,str:12834,d0:33917,d1:59377;
                ("predict_model_section", Expression<MethodOrOperator> @:33917 op:880,dt:2,nt:9,next:33918,str:39684,d0:0,d1:0;
                    ("objects\weapons\grenade\plasma_grenade\plasma_grenade", Expression<Model> @:33918 op:41,dt:41,nt:9,next:33919,str:41180,d0:1640,d1:59358;
                        (0, Expression<Int> @:33919 op:8,dt:8,nt:9,next:65535,str:12911,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:33920 op:880,dt:4,nt:8,next:33924,str:12918,d0:33921,d1:59381;
                ("predict_model_section", Expression<MethodOrOperator> @:33921 op:880,dt:2,nt:9,next:33922,str:39684,d0:0,d1:0;
                    ("objects\weapons\support_low\sentinel_gun\sentinel_gun", Expression<Model> @:33922 op:41,dt:41,nt:9,next:33923,str:41273,d0:1224,d1:58942;
                        ("spec-ops commander: 'hold your fire! hold your fire!'", Expression<Int> @:33923 op:8,dt:8,nt:9,next:65535,str:12995,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:33924 op:880,dt:4,nt:8,next:33928,str:13002,d0:33925,d1:59385;
                ("predict_model_section", Expression<MethodOrOperator> @:33925 op:880,dt:2,nt:9,next:33926,str:39684,d0:0,d1:0;
                    ("objects\weapons\rifle\covenant_carbine\covenant_carbine", Expression<Model> @:33926 op:41,dt:41,nt:9,next:33927,str:41327,d0:697,d1:58415;
                        (0, Expression<Int> @:33927 op:8,dt:8,nt:9,next:65535,str:13081,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:33928 op:880,dt:4,nt:8,next:33932,str:13088,d0:33929,d1:59389;
                ("predict_model_section", Expression<MethodOrOperator> @:33929 op:880,dt:2,nt:9,next:33930,str:39684,d0:0,d1:0;
                    ("scenarios\objects\forerunner\industrial\doors\door_tron_sm\door_tron_sm", Expression<Model> @:33930 op:41,dt:41,nt:9,next:33931,str:40582,d0:1593,d1:59311;
                        (0, Expression<Int> @:33931 op:8,dt:8,nt:9,next:65535,str:13183,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:33932 op:880,dt:4,nt:8,next:33936,str:13190,d0:33933,d1:59393;
                ("predict_model_section", Expression<MethodOrOperator> @:33933 op:880,dt:2,nt:9,next:33934,str:39684,d0:0,d1:0;
                    ("scenarios\objects\forerunner\industrial\doors\door_cargo_hangar_scenery\door_cargo_hangar_scenery", Expression<Model> @:33934 op:41,dt:41,nt:9,next:33935,str:41383,d0:1648,d1:59366;
                        ("spec-ops commander: 'come out. so we may kill you.'", Expression<Int> @:33935 op:8,dt:8,nt:9,next:65535,str:13311,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:33936 op:880,dt:4,nt:8,next:33940,str:13318,d0:33937,d1:59397;
                ("predict_model_section", Expression<MethodOrOperator> @:33937 op:880,dt:2,nt:9,next:33938,str:39684,d0:0,d1:0;
                    ("objects\weapons\melee\energy_blade\energy_blade", Expression<Model> @:33938 op:41,dt:41,nt:9,next:33939,str:39996,d0:57,d1:57775;
                        (0, Expression<Int> @:33939 op:8,dt:8,nt:9,next:65535,str:13389,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:33940 op:880,dt:4,nt:8,next:33944,str:13396,d0:33941,d1:59401;
                ("predict_model_section", Expression<MethodOrOperator> @:33941 op:880,dt:2,nt:9,next:33942,str:39684,d0:0,d1:0;
                    ("objects\weapons\melee\energy_blade\energy_blade", Expression<Model> @:33942 op:41,dt:41,nt:9,next:33943,str:39996,d0:57,d1:57775;
                        (1, Expression<Int> @:33943 op:8,dt:8,nt:9,next:65535,str:13467,d0:1,d1:0;))))
            (____, BuiltinInvocation<Void> @:33944 op:880,dt:4,nt:8,next:33948,str:13474,d0:33945,d1:59405;
                ("predict_model_section", Expression<MethodOrOperator> @:33945 op:880,dt:2,nt:9,next:33946,str:39684,d0:0,d1:0;
                    ("objects\characters\monitor\monitor", Expression<Model> @:33946 op:41,dt:41,nt:9,next:33947,str:41529,d0:1659,d1:59377;
                        (2, Expression<Int> @:33947 op:8,dt:8,nt:9,next:65535,str:13532,d0:2,d1:0;))))
            (____, BuiltinInvocation<Void> @:33948 op:880,dt:4,nt:8,next:33952,str:13539,d0:33949,d1:59409;
                ("predict_model_section", Expression<MethodOrOperator> @:33949 op:880,dt:2,nt:9,next:33950,str:39684,d0:0,d1:0;
                    ("objects\characters\dervish\dervish", Expression<Model> @:33950 op:41,dt:41,nt:9,next:33951,str:40044,d0:1511,d1:59229;
                        (8, Expression<Int> @:33951 op:8,dt:8,nt:9,next:65535,str:13597,d0:8,d1:0;))))
            (____, BuiltinInvocation<Void> @:33952 op:880,dt:4,nt:8,next:33956,str:13604,d0:33953,d1:59413;
                ("predict_model_section", Expression<MethodOrOperator> @:33953 op:880,dt:2,nt:9,next:33954,str:39684,d0:0,d1:0;
                    ("objects\characters\dervish\dervish", Expression<Model> @:33954 op:41,dt:41,nt:9,next:33955,str:40044,d0:1511,d1:59229;
                        (10, Expression<Int> @:33955 op:8,dt:8,nt:9,next:65535,str:13662,d0:10,d1:0;))))
            (____, BuiltinInvocation<Void> @:33956 op:19,dt:4,nt:8,next:33959,str:13674,d0:33957,d1:59417;
                ("sleep", Expression<MethodOrOperator> @:33957 op:19,dt:2,nt:9,next:33958,str:289,d0:0,d1:0;
                    (1, Expression<Short> @:33958 op:7,dt:7,nt:9,next:65535,str:13681,d0:1,d1:65535;)))
            (____, BuiltinInvocation<Void> @:33959 op:880,dt:4,nt:8,next:33963,str:13688,d0:33960,d1:59420;
                ("predict_model_section", Expression<MethodOrOperator> @:33960 op:880,dt:2,nt:9,next:33961,str:39684,d0:0,d1:0;
                    ("objects\characters\elite\elite_jetpack\elite_jetpack", Expression<Model> @:33961 op:41,dt:41,nt:9,next:33962,str:40927,d0:1620,d1:59338;
                        (0, Expression<Int> @:33962 op:8,dt:8,nt:9,next:65535,str:13764,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:33963 op:19,dt:4,nt:8,next:33966,str:13775,d0:33964,d1:59424;
                ("sleep", Expression<MethodOrOperator> @:33964 op:19,dt:2,nt:9,next:33965,str:289,d0:0,d1:0;
                    (9, Expression<Short> @:33965 op:7,dt:7,nt:9,next:65535,str:13782,d0:9,d1:65535;)))
            (____, BuiltinInvocation<Void> @:33966 op:880,dt:4,nt:8,next:33970,str:13789,d0:33967,d1:59427;
                ("predict_model_section", Expression<MethodOrOperator> @:33967 op:880,dt:2,nt:9,next:33968,str:39684,d0:0,d1:0;
                    ("objects\characters\elite\elite_jetpack\elite_jetpack", Expression<Model> @:33968 op:41,dt:41,nt:9,next:33969,str:40927,d0:1620,d1:59338;
                        ("cs_enable_dialogue", Expression<Int> @:33969 op:8,dt:8,nt:9,next:65535,str:13865,d0:1,d1:0;))))
            (____, BuiltinInvocation<Void> @:33970 op:19,dt:4,nt:8,next:33973,str:13876,d0:33971,d1:59431;
                ("sleep", Expression<MethodOrOperator> @:33971 op:19,dt:2,nt:9,next:33972,str:289,d0:0,d1:0;
                    (52, Expression<Short> @:33972 op:7,dt:7,nt:9,next:65535,str:13883,d0:52,d1:65535;)))
            (____, BuiltinInvocation<Void> @:33973 op:880,dt:4,nt:8,next:33977,str:13891,d0:33974,d1:59434;
                ("predict_model_section", Expression<MethodOrOperator> @:33974 op:880,dt:2,nt:9,next:33975,str:39684,d0:0,d1:0;
                    ("objects\characters\dervish\dervish", Expression<Model> @:33975 op:41,dt:41,nt:9,next:33976,str:40044,d0:1511,d1:59229;
                        (8, Expression<Int> @:33976 op:8,dt:8,nt:9,next:65535,str:13949,d0:8,d1:0;))))
            (____, BuiltinInvocation<Void> @:33977 op:880,dt:4,nt:8,next:65535,str:13956,d0:33978,d1:59438;
                ("predict_model_section", Expression<MethodOrOperator> @:33978 op:880,dt:2,nt:9,next:33979,str:39684,d0:0,d1:0;
                    ("objects\characters\dervish\dervish", Expression<Model> @:33979 op:41,dt:41,nt:9,next:33980,str:40044,d0:1511,d1:59229;
                        (10, Expression<Int> @:33980 op:8,dt:8,nt:9,next:65535,str:14014,d0:10,d1:0;)))))))