
("bottling_return_commander", MethodDecl<Void> @:304 check:0,op:0,dt:0,nt:65535,next:22071,nextCheck:47531,str:33309,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:22071 check:47531,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:27480,h:3,d0:22072,d1:47532;
        ("begin", Expression<MethodOrOperator> @:22072 check:47532,op:0,dt:2,nt:9,next:22019,nextCheck:47479,str:210,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:22019 check:47479,op:21,dt:4,nt:8,next:22031,nextCheck:47491,str:27524,h:3,d0:22020,d1:47480;
                ("sleep_until", Expression<MethodOrOperator> @:22020 check:47480,op:21,dt:2,nt:9,next:22021,nextCheck:47481,str:440,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:22021 check:47481,op:13,dt:5,nt:8,next:22029,nextCheck:47489,str:27537,h:3,d0:22022,d1:47482;
                        ("=", Expression<MethodOrOperator> @:22022 check:47482,op:13,dt:2,nt:9,next:22023,nextCheck:47483,str:505,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:22023 check:47483,op:33,dt:5,nt:8,next:22028,nextCheck:47488,str:27540,h:3,d0:22024,d1:47484;
                                ("volume_test_objects", Expression<MethodOrOperator> @:22024 check:47484,op:33,dt:2,nt:9,next:22025,nextCheck:47485,str:11916,h:0,d0:0,d1:0;
                                    ("vol_bottling_enter", Expression<Trigger> @:22025 check:47485,op:13,dt:13,nt:9,next:22026,nextCheck:47486,str:32623,h:0,d0:63,d1:0;
                                        (____, BuiltinInvocation<List> @:22026 check:47486,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:27580,h:3,d0:22027,d1:47487;
                                            ("players", Expression<MethodOrOperator> @:22027 check:47487,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:230,h:0,d0:0,d1:0;)))))
                            (True, Expression<Boolean> @:22028 check:47488,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:27591,h:3,d0:65281,d1:65535;)))
                    (30, Expression<Short> @:22029 check:47489,op:7,dt:7,nt:9,next:22030,nextCheck:47490,str:27597,h:3,d0:30,d1:65535;
                        (8000, Expression<Int> @:22030 check:47490,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:27600,h:3,d0:8000,d1:0;))))
            (____, BuiltinInvocation<Void> @:22031 check:47491,op:2,dt:4,nt:8,next:65535,nextCheck:65535,str:27608,h:3,d0:22032,d1:47492;
                ("if", Expression<MethodOrOperator> @:22032 check:47492,op:2,dt:2,nt:9,next:22033,nextCheck:47493,str:665,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:22033 check:47493,op:5,dt:5,nt:8,next:22048,nextCheck:47508,str:27616,h:3,d0:22034,d1:47494;
                        ("and", Expression<MethodOrOperator> @:22034 check:47494,op:5,dt:2,nt:9,next:22035,nextCheck:47495,str:876,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:22035 check:47495,op:13,dt:5,nt:8,next:22043,nextCheck:47503,str:27625,h:3,d0:22036,d1:47496;
                                ("=", Expression<MethodOrOperator> @:22036 check:47496,op:13,dt:2,nt:9,next:22037,nextCheck:47497,str:505,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:22037 check:47497,op:33,dt:5,nt:8,next:22042,nextCheck:47502,str:27628,h:3,d0:22038,d1:47498;
                                        ("volume_test_objects", Expression<MethodOrOperator> @:22038 check:47498,op:33,dt:2,nt:9,next:22039,nextCheck:47499,str:11916,h:0,d0:0,d1:0;
                                            ("vol_bottling_enter", Expression<Trigger> @:22039 check:47499,op:13,dt:13,nt:9,next:22040,nextCheck:47500,str:32623,h:0,d0:63,d1:0;
                                                (____, BuiltinInvocation<List> @:22040 check:47500,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:27668,h:3,d0:22041,d1:47501;
                                                    ("players", Expression<MethodOrOperator> @:22041 check:47501,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:230,h:0,d0:0,d1:0;)))))
                                    (False, Expression<Boolean> @:22042 check:47502,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:27679,h:3,d0:65280,d1:65535;)))
                            (____, BuiltinInvocation<Boolean> @:22043 check:47503,op:15,dt:5,nt:8,next:65535,nextCheck:65535,str:27690,h:3,d0:22044,d1:47504;
                                (">", Expression<MethodOrOperator> @:22044 check:47504,op:15,dt:2,nt:9,next:22045,nextCheck:47505,str:13549,h:0,d0:0,d1:0;
                                    ("player_count", ScriptInvocation<Short> @:22045 check:47505,op:2,dt:7,nt:10,next:22047,nextCheck:47507,str:27693,h:3,d0:22046,d1:47506;
                                        ("player_count", Expression<MethodOrOperator> @:22046 check:47506,op:2,dt:2,nt:9,next:65535,nextCheck:65535,str:14177,h:0,d0:0,d1:0;))
                                    (0, Expression<Short> @:22047 check:47507,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:27708,h:3,d0:0,d1:65535;)))))
                    (____, BuiltinInvocation<Void> @:22048 check:47508,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:27720,h:3,d0:22049,d1:47509;
                        ("begin", Expression<MethodOrOperator> @:22049 check:47509,op:0,dt:2,nt:9,next:22050,nextCheck:47510,str:210,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Void> @:22050 check:47510,op:281,dt:4,nt:8,next:22053,nextCheck:47513,str:27732,h:3,d0:22051,d1:47511;
                                ("ai_dialogue_enable", Expression<MethodOrOperator> @:22051 check:47511,op:281,dt:2,nt:9,next:22052,nextCheck:47512,str:17925,h:0,d0:0,d1:0;
                                    (False, Expression<Boolean> @:22052 check:47512,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:27752,h:3,d0:65280,d1:65535;)))
                            (____, BuiltinInvocation<Void> @:22053 check:47513,op:19,dt:4,nt:8,next:22056,nextCheck:47516,str:27764,h:3,d0:22054,d1:47514;
                                ("sleep", Expression<MethodOrOperator> @:22054 check:47514,op:19,dt:2,nt:9,next:22055,nextCheck:47515,str:289,h:0,d0:0,d1:0;
                                    (60, Expression<Short> @:22055 check:47515,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:27771,h:3,d0:60,d1:65535;)))
                            (____, BuiltinInvocation<Void> @:22056 check:47516,op:27,dt:4,nt:8,next:22059,nextCheck:47519,str:27780,h:3,d0:22057,d1:47517;
                                ("print", Expression<MethodOrOperator> @:22057 check:47517,op:27,dt:2,nt:9,next:22058,nextCheck:47518,str:295,h:0,d0:0,d1:0;
                                    ("spec-ops commander: 'the heretic-leader has already landed! up to the hangar, arbiter! quickly now!'", Expression<String> @:22058 check:47518,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:32642,h:0,d0:32642,d1:0;)))
                            (____, BuiltinInvocation<Void> @:22059 check:47519,op:19,dt:4,nt:8,next:22065,nextCheck:47525,str:27896,h:3,d0:22060,d1:47520;
                                ("sleep", Expression<MethodOrOperator> @:22060 check:47520,op:19,dt:2,nt:9,next:22061,nextCheck:47521,str:289,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Short> @:22061 check:47521,op:362,dt:7,nt:8,next:65535,nextCheck:65535,str:27903,h:3,d0:22062,d1:47522;
                                        ("ai_play_line_on_object", Expression<MethodOrOperator> @:22062 check:47522,op:362,dt:2,nt:9,next:22063,nextCheck:47523,str:18029,h:0,d0:0,d1:0;
                                            (4294967295, Expression<Entity> @:22063 check:47523,op:50,dt:50,nt:9,next:22064,nextCheck:47524,str:137,h:0,d0:65535,d1:65535;
                                                ("1420", Expression<StringId> @:22064 check:47524,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:32743,h:0,d0:12346,d1:1024;))))))
                            (____, BuiltinInvocation<Void> @:22065 check:47525,op:19,dt:4,nt:8,next:22068,nextCheck:47528,str:28041,h:3,d0:22066,d1:47526;
                                ("sleep", Expression<MethodOrOperator> @:22066 check:47526,op:19,dt:2,nt:9,next:22067,nextCheck:47527,str:289,h:0,d0:0,d1:0;
                                    (30, Expression<Short> @:22067 check:47527,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:28048,h:3,d0:30,d1:65535;)))
                            (____, BuiltinInvocation<Void> @:22068 check:47528,op:281,dt:4,nt:8,next:65535,nextCheck:65535,str:28057,h:3,d0:22069,d1:47529;
                                ("ai_dialogue_enable", Expression<MethodOrOperator> @:22069 check:47529,op:281,dt:2,nt:9,next:22070,nextCheck:47530,str:17925,h:0,d0:0,d1:0;
                                    (True, Expression<Boolean> @:22070 check:47530,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:28077,h:3,d0:65281,d1:65535;))))))))))