
("c04_3100_her", MethodDecl<Void> @:85 check:0,op:0,dt:0,nt:65535,next:2668,nextCheck:60895,str:7057,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:2668 check:60895,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:31620,h:0,d0:2669,d1:60896;
        ("begin", Expression<MethodOrOperator> @:2669 check:60896,op:0,dt:2,nt:9,next:2656,nextCheck:60883,str:210,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:2656 check:60883,op:19,dt:4,nt:8,next:2659,nextCheck:60886,str:31651,h:0,d0:2657,d1:60884;
                ("sleep", Expression<MethodOrOperator> @:2657 check:60884,op:19,dt:2,nt:9,next:2658,nextCheck:60885,str:289,h:0,d0:0,d1:0;
                    (108, Expression<Short> @:2658 check:60885,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:31658,h:0,d0:108,d1:65535;)))
            (____, BuiltinInvocation<Void> @:2659 check:60886,op:598,dt:4,nt:8,next:2664,nextCheck:60891,str:31665,h:0,d0:2660,d1:60887;
                ("sound_impulse_start", Expression<MethodOrOperator> @:2660 check:60887,op:598,dt:2,nt:9,next:2661,nextCheck:60888,str:1435,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\04_gasgiant\cinematic\c04_3100_her", Expression<Sound> @:2661 check:60888,op:32,dt:32,nt:9,next:2662,nextCheck:60889,str:7002,h:0,d0:1361,d1:59079;
                        (4294902031, Expression<Entity> @:2662 check:60889,op:56,dt:50,nt:9,next:2663,nextCheck:60890,str:3417,h:0,d0:271,d1:65535;
                            (1f, Expression<Float> @:2663 check:60890,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:31756,h:0,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:2664 check:60891,op:564,dt:4,nt:8,next:65535,nextCheck:65535,str:31761,h:0,d0:2665,d1:60892;
                ("cinematic_subtitle", Expression<MethodOrOperator> @:2665 check:60892,op:564,dt:2,nt:9,next:2666,nextCheck:60893,str:1705,h:0,d0:0,d1:0;
                    ("c04_3100_her", Expression<StringId> @:2666 check:60893,op:11,dt:11,nt:9,next:2667,nextCheck:60894,str:7057,h:0,d0:4591,d1:3072;
                        (2.5f, Expression<Float> @:2667 check:60894,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:31794,h:0,d0:0,d1:16416;)))))))