
("c04_2010_her", MethodDecl<Void> @:41 op:0,dt:0,nt:65535,next:1302,str:3432,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:1302 op:0,dt:4,nt:8,next:65535,str:15627,d0:1303,d1:59530;
        ("begin", Expression<MethodOrOperator> @:1303 op:0,dt:2,nt:9,next:1290,str:210,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:1290 op:19,dt:4,nt:8,next:1293,str:15658,d0:1291,d1:59518;
                ("sleep", Expression<MethodOrOperator> @:1291 op:19,dt:2,nt:9,next:1292,str:289,d0:0,d1:0;
                    (45, Expression<Short> @:1292 op:7,dt:7,nt:9,next:65535,str:15665,d0:45,d1:65535;)))
            (____, BuiltinInvocation<Void> @:1293 op:596,dt:4,nt:8,next:1298,str:15671,d0:1294,d1:59521;
                ("sound_impulse_start", Expression<MethodOrOperator> @:1294 op:596,dt:2,nt:9,next:1295,str:1435,d0:0,d1:0;
                    ("sound\dialog\levels\04_gasgiant\cinematic\c04_2010_her", Expression<Sound> @:1295 op:32,dt:32,nt:9,next:1296,str:3362,d0:1319,d1:59037;
                        (4294902031, Expression<Entity> @:1296 op:56,dt:50,nt:9,next:1297,str:3417,d0:271,d1:65535;
                            (1f, Expression<Float> @:1297 op:6,dt:6,nt:9,next:65535,str:15762,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:1298 op:562,dt:4,nt:8,next:65535,str:15767,d0:1299,d1:59526;
                ("cinematic_subtitle", Expression<MethodOrOperator> @:1299 op:562,dt:2,nt:9,next:1300,str:1705,d0:0,d1:0;
                    ("c04_2010_her", Expression<StringId> @:1300 op:11,dt:11,nt:9,next:1301,str:3432,d0:4521,d1:3072;
                        (2.5f, Expression<Float> @:1301 op:6,dt:6,nt:9,next:65535,str:15800,d0:0,d1:16416;)))))))