
("cable_nav_b", MethodDecl<Void> @:264 check:0,op:0,dt:0,nt:65535,next:13165,nextCheck:38625,str:25101,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:13165 check:38625,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:8402,h:2,d0:13166,d1:38626;
        ("begin", Expression<MethodOrOperator> @:13166 check:38626,op:0,dt:2,nt:9,next:13147,nextCheck:38607,str:210,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:13147 check:38607,op:640,dt:4,nt:8,next:13153,nextCheck:38613,str:8432,h:2,d0:13148,d1:38608;
                ("activate_team_nav_point_object", Expression<MethodOrOperator> @:13148 check:38608,op:640,dt:2,nt:9,next:13149,nextCheck:38609,str:24881,h:0,d0:0,d1:0;
                    ("default", Expression<NavigationPoint> @:13149 check:38609,op:27,dt:27,nt:9,next:13150,nextCheck:38610,str:2172,h:0,d0:0,d1:0;
                        ("player", Expression<Team> @:13150 check:38610,op:45,dt:45,nt:9,next:13151,nextCheck:38611,str:24912,h:0,d0:1,d1:65535;
                            (4294901852, Expression<Entity> @:13151 check:38611,op:56,dt:50,nt:9,next:13152,nextCheck:38612,str:24967,h:0,d0:92,d1:65535;
                                (0f, Expression<Float> @:13152 check:38612,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:8494,h:2,d0:0,d1:0;))))))
            (____, BuiltinInvocation<Void> @:13153 check:38613,op:21,dt:4,nt:8,next:13161,nextCheck:38621,str:8499,h:2,d0:13154,d1:38614;
                ("sleep_until", Expression<MethodOrOperator> @:13154 check:38614,op:21,dt:2,nt:9,next:13155,nextCheck:38615,str:440,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:13155 check:38615,op:18,dt:5,nt:8,next:65535,nextCheck:65535,str:8512,h:2,d0:13156,d1:38616;
                        ("<=", Expression<MethodOrOperator> @:13156 check:38616,op:18,dt:2,nt:9,next:13157,nextCheck:38617,str:16395,h:0,d0:0,d1:0;
                            (-3.5252236E-25f, BuiltinInvocation<Float> @:13157 check:38617,op:69,dt:6,nt:8,next:13160,nextCheck:38620,str:8516,h:2,d0:13158,d1:38618;
                                ("object_get_health", Expression<MethodOrOperator> @:13158 check:38618,op:69,dt:2,nt:9,next:13159,nextCheck:38619,str:1058,h:0,d0:0,d1:0;
                                    (4294902139, Expression<Entity> @:13159 check:38619,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:24396,h:0,d0:379,d1:65535;)))
                            (0f, Expression<Float> @:13160 check:38620,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:8549,h:2,d0:0,d1:0;)))))
            (____, BuiltinInvocation<Void> @:13161 check:38621,op:644,dt:4,nt:8,next:65535,nextCheck:65535,str:8555,h:2,d0:13162,d1:38622;
                ("deactivate_team_nav_point_object", Expression<MethodOrOperator> @:13162 check:38622,op:644,dt:2,nt:9,next:13163,nextCheck:38623,str:24934,h:0,d0:0,d1:0;
                    ("player", Expression<Team> @:13163 check:38623,op:45,dt:45,nt:9,next:13164,nextCheck:38624,str:24912,h:0,d0:1,d1:65535;
                        (4294901852, Expression<Entity> @:13164 check:38624,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:24967,h:0,d0:92,d1:65535;)))))))