
("control_grunt_comment", MethodDecl<Void> @:237 op:0,dt:0,nt:65535,next:10931,str:23287,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:10931 op:0,dt:4,nt:8,next:65535,str:51658,d0:10932,d1:36392;
        ("begin", Expression<MethodOrOperator> @:10932 op:0,dt:2,nt:9,next:10922,str:210,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:10922 op:374,dt:4,nt:8,next:10925,str:51705,d0:10923,d1:36383;
                ("cs_switch", Expression<MethodOrOperator> @:10923 op:374,dt:2,nt:9,next:10924,str:11448,d0:0,d1:0;
                    ("grunt", Expression<StringId> @:10924 op:11,dt:11,nt:9,next:65535,str:11565,d0:4660,d1:1280;)))
            (____, BuiltinInvocation<Void> @:10925 op:27,dt:4,nt:8,next:10928,str:51725,d0:10926,d1:36386;
                ("print", Expression<MethodOrOperator> @:10926 op:27,dt:2,nt:9,next:10927,str:295,d0:0,d1:0;
                    ("spec-ops grunt: 'heretic boss! you see? you see?'", Expression<String> @:10927 op:9,dt:9,nt:9,next:65535,str:21635,d0:21635,d1:0;)))
            (____, BuiltinInvocation<Void> @:10928 op:418,dt:4,nt:8,next:65535,str:51787,d0:10929,d1:36389;
                ("cs_play_line", Expression<MethodOrOperator> @:10929 op:418,dt:2,nt:9,next:10930,str:11547,d0:0,d1:0;
                    ("0700", Expression<StringId> @:10930 op:11,dt:11,nt:9,next:65535,str:21685,d0:12275,d1:1024;))))))