
("disposal_after_commander", MethodDecl<Void> @:167 check:0,op:0,dt:0,nt:65535,next:5279,nextCheck:63506,str:14800,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:5279 check:63506,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:63473,h:0,d0:5280,d1:63507;
        ("begin", Expression<MethodOrOperator> @:5280 check:63507,op:0,dt:2,nt:9,next:5230,nextCheck:63457,str:210,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:5230 check:63457,op:374,dt:4,nt:8,next:5233,nextCheck:63460,str:63523,h:0,d0:5231,d1:63458;
                ("cs_switch", Expression<MethodOrOperator> @:5231 check:63458,op:374,dt:2,nt:9,next:5232,nextCheck:63459,str:11448,h:0,d0:0,d1:0;
                    ("commander", Expression<StringId> @:5232 check:63459,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:3067,h:0,d0:4515,d1:2304;)))
            (____, BuiltinInvocation<Void> @:5233 check:63460,op:449,dt:4,nt:8,next:5236,nextCheck:63463,str:63547,h:0,d0:5234,d1:63461;
                ("cs_enable_pathfinding_failsafe", Expression<MethodOrOperator> @:5234 check:63461,op:449,dt:2,nt:9,next:5235,nextCheck:63462,str:11827,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:5235 check:63462,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:63579,h:0,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:5236 check:63463,op:442,dt:4,nt:8,next:5239,nextCheck:63466,str:63587,h:0,d0:5237,d1:63464;
                ("cs_enable_targeting", Expression<MethodOrOperator> @:5237 check:63464,op:442,dt:2,nt:9,next:5238,nextCheck:63465,str:12454,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:5238 check:63465,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:63608,h:0,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:5239 check:63466,op:404,dt:4,nt:8,next:5242,nextCheck:63469,str:63616,h:0,d0:5240,d1:63467;
                ("cs_shoot", Expression<MethodOrOperator> @:5240 check:63467,op:404,dt:2,nt:9,next:5241,nextCheck:63468,str:12277,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:5241 check:63468,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:63626,h:0,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:5242 check:63469,op:385,dt:4,nt:8,next:5245,nextCheck:63472,str:63634,h:0,d0:5243,d1:63470;
                ("cs_go_to", Expression<MethodOrOperator> @:5243 check:63470,op:385,dt:2,nt:9,next:5244,nextCheck:63471,str:11858,h:0,d0:0,d1:0;
                    ("disposal_chamber/doorman", Expression<SpatialPoint> @:5244 check:63471,op:28,dt:28,nt:9,next:65535,nextCheck:65535,str:13742,h:0,d0:8,d1:0;)))
            (____, BuiltinInvocation<Void> @:5245 check:63472,op:397,dt:4,nt:8,next:5248,nextCheck:63475,str:63672,h:0,d0:5246,d1:63473;
                ("cs_aim_player", Expression<MethodOrOperator> @:5246 check:63473,op:397,dt:2,nt:9,next:5247,nextCheck:63474,str:13767,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:5247 check:63474,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:63687,h:0,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:5248 check:63475,op:27,dt:4,nt:8,next:5251,nextCheck:63478,str:63695,h:0,d0:5249,d1:63476;
                ("print", Expression<MethodOrOperator> @:5249 check:63476,op:27,dt:2,nt:9,next:5250,nextCheck:63477,str:295,h:0,d0:0,d1:0;
                    ("spec-ops commander: 'go, arbiter! i'll follow when our reinforcements arrive!'", Expression<String> @:5250 check:63477,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:13781,h:0,d0:13781,d1:0;)))
            (____, BuiltinInvocation<Void> @:5251 check:63478,op:418,dt:4,nt:8,next:5254,nextCheck:63481,str:63786,h:0,d0:5252,d1:63479;
                ("cs_play_line", Expression<MethodOrOperator> @:5252 check:63479,op:418,dt:2,nt:9,next:5253,nextCheck:63480,str:11547,h:0,d0:0,d1:0;
                    ("1500", Expression<StringId> @:5253 check:63480,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:13860,h:0,d0:12348,d1:1024;)))
            (____, BuiltinInvocation<Void> @:5254 check:63481,op:397,dt:4,nt:8,next:5257,nextCheck:63484,str:63808,h:0,d0:5255,d1:63482;
                ("cs_aim_player", Expression<MethodOrOperator> @:5255 check:63482,op:397,dt:2,nt:9,next:5256,nextCheck:63483,str:13767,h:0,d0:0,d1:0;
                    (False, Expression<Boolean> @:5256 check:63483,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:63823,h:0,d0:65280,d1:65535;)))
            (____, BuiltinInvocation<Void> @:5257 check:63484,op:445,dt:4,nt:8,next:5260,nextCheck:63487,str:63832,h:0,d0:5258,d1:63485;
                ("cs_enable_dialogue", Expression<MethodOrOperator> @:5258 check:63485,op:445,dt:2,nt:9,next:5259,nextCheck:63486,str:13865,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:5259 check:63486,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:63852,h:0,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:5260 check:63487,op:21,dt:4,nt:8,next:65535,nextCheck:65535,str:63860,h:0,d0:5261,d1:63488;
                ("sleep_until", Expression<MethodOrOperator> @:5261 check:63488,op:21,dt:2,nt:9,next:5262,nextCheck:63489,str:440,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:5262 check:63489,op:0,dt:5,nt:8,next:65535,nextCheck:65535,str:63876,h:0,d0:5263,d1:63490;
                        ("begin", Expression<MethodOrOperator> @:5263 check:63490,op:0,dt:2,nt:9,next:5264,nextCheck:63491,str:210,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Void> @:5264 check:63491,op:21,dt:4,nt:8,next:5275,nextCheck:63502,str:63887,h:0,d0:5265,d1:63492;
                                ("sleep_until", Expression<MethodOrOperator> @:5265 check:63492,op:21,dt:2,nt:9,next:5266,nextCheck:63493,str:440,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:5266 check:63493,op:13,dt:5,nt:8,next:65535,nextCheck:65535,str:63900,h:0,d0:5267,d1:63494;
                                        ("=", Expression<MethodOrOperator> @:5267 check:63494,op:13,dt:2,nt:9,next:5268,nextCheck:63495,str:505,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Boolean> @:5268 check:63495,op:33,dt:5,nt:8,next:5274,nextCheck:63501,str:63903,h:0,d0:5269,d1:63496;
                                                ("volume_test_objects", Expression<MethodOrOperator> @:5269 check:63496,op:33,dt:2,nt:9,next:5270,nextCheck:63497,str:11916,h:0,d0:0,d1:0;
                                                    ("vol_soc_post", Expression<Trigger> @:5270 check:63497,op:13,dt:13,nt:9,next:5271,nextCheck:63498,str:13884,h:0,d0:112,d1:0;
                                                        (____, BuiltinInvocation<List> @:5271 check:63498,op:332,dt:31,nt:8,next:65535,nextCheck:65535,str:63937,h:0,d0:5272,d1:63499;
                                                            ("ai_actors", Expression<MethodOrOperator> @:5272 check:63499,op:332,dt:2,nt:9,next:5273,nextCheck:63500,str:12066,h:0,d0:0,d1:0;
                                                                ("disposal_commander", Expression<AI> @:5273 check:63500,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:11312,h:0,d0:0,d1:0;))))))
                                            (False, Expression<Boolean> @:5274 check:63501,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:63969,h:0,d0:65280,d1:65535;)))))
                            (____, BuiltinInvocation<Void> @:5275 check:63502,op:390,dt:4,nt:8,next:5278,nextCheck:63505,str:63981,h:0,d0:5276,d1:63503;
                                ("cs_start_to", Expression<MethodOrOperator> @:5276 check:63503,op:390,dt:2,nt:9,next:5277,nextCheck:63504,str:13897,h:0,d0:0,d1:0;
                                    ("disposal_chamber/doorman", Expression<SpatialPoint> @:5277 check:63504,op:28,dt:28,nt:9,next:65535,nextCheck:65535,str:13742,h:0,d0:8,d1:0;)))
                            (False, Expression<Boolean> @:5278 check:63505,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:64024,h:0,d0:65280,d1:65535;))))))))