
("effect_holograms_appear", MethodDecl<Void> @:87 op:0,dt:0,nt:65535,next:2724,str:7531,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:2724 op:0,dt:4,nt:8,next:65535,str:32260,d0:2725,d1:60952;
        ("begin", Expression<MethodOrOperator> @:2725 op:0,dt:2,nt:9,next:2702,str:210,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:2702 op:19,dt:4,nt:8,next:2705,str:32302,d0:2703,d1:60930;
                ("sleep", Expression<MethodOrOperator> @:2703 op:19,dt:2,nt:9,next:2704,str:289,d0:0,d1:0;
                    (477, Expression<Short> @:2704 op:7,dt:7,nt:9,next:65535,str:32309,d0:477,d1:65535;)))
            (____, BuiltinInvocation<Void> @:2705 op:41,dt:4,nt:8,next:2710,str:32316,d0:2706,d1:60933;
                ("effect_new_on_object_marker", Expression<MethodOrOperator> @:2706 op:41,dt:2,nt:9,next:2707,str:7070,d0:0,d1:0;
                    ("effects\scenarios\objects\solo\alphagasgiant\holo_drone\drone_holo_on_cinematic", Expression<Effect> @:2707 op:33,dt:33,nt:9,next:2708,str:7235,d0:1358,d1:59076;
                        (4294901999, Expression<Entity> @:2708 op:56,dt:50,nt:9,next:2709,str:7315,d0:239,d1:65535;
                            ("marker", Expression<StringId> @:2709 op:11,dt:11,nt:9,next:65535,str:7327,d0:4728,d1:1536;)))))
            (____, BuiltinInvocation<Void> @:2710 op:27,dt:4,nt:8,next:2713,str:32449,d0:2711,d1:60938;
                ("print", Expression<MethodOrOperator> @:2711 op:27,dt:2,nt:9,next:2712,str:295,d0:0,d1:0;
                    ("effect - hologram 1", Expression<String> @:2712 op:9,dt:9,nt:9,next:65535,str:7334,d0:7334,d1:0;)))
            (____, BuiltinInvocation<Void> @:2713 op:19,dt:4,nt:8,next:2716,str:32481,d0:2714,d1:60941;
                ("sleep", Expression<MethodOrOperator> @:2714 op:19,dt:2,nt:9,next:2715,str:289,d0:0,d1:0;
                    (18, Expression<Short> @:2715 op:7,dt:7,nt:9,next:65535,str:32488,d0:18,d1:65535;)))
            (____, BuiltinInvocation<Void> @:2716 op:41,dt:4,nt:8,next:2721,str:32494,d0:2717,d1:60944;
                ("effect_new_on_object_marker", Expression<MethodOrOperator> @:2717 op:41,dt:2,nt:9,next:2718,str:7070,d0:0,d1:0;
                    ("effects\scenarios\objects\solo\alphagasgiant\holo_drone\drone_holo_on_cinematic", Expression<Effect> @:2718 op:33,dt:33,nt:9,next:2719,str:7235,d0:1358,d1:59076;
                        (4294902000, Expression<Entity> @:2719 op:56,dt:50,nt:9,next:2720,str:7354,d0:240,d1:65535;
                            ("marker", Expression<StringId> @:2720 op:11,dt:11,nt:9,next:65535,str:7327,d0:4728,d1:1536;)))))
            (____, BuiltinInvocation<Void> @:2721 op:27,dt:4,nt:8,next:65535,str:32627,d0:2722,d1:60949;
                ("print", Expression<MethodOrOperator> @:2722 op:27,dt:2,nt:9,next:2723,str:295,d0:0,d1:0;
                    ("effect - hologram 2", Expression<String> @:2723 op:9,dt:9,nt:9,next:65535,str:7366,d0:7366,d1:0;))))))