
("fuck_this_turret_shit", MethodDecl<Void> @:221 check:0,op:0,dt:0,nt:65535,next:9158,nextCheck:34618,str:19947,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:9158 check:34618,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:33579,h:1,d0:9159,d1:34619;
        ("begin", Expression<MethodOrOperator> @:9159 check:34619,op:0,dt:2,nt:9,next:9143,nextCheck:34603,str:210,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:9143 check:34603,op:19,dt:4,nt:8,next:9146,nextCheck:34606,str:33619,h:1,d0:9144,d1:34604;
                ("sleep", Expression<MethodOrOperator> @:9144 check:34604,op:19,dt:2,nt:9,next:9145,nextCheck:34605,str:289,h:0,d0:0,d1:0;
                    (120, Expression<Short> @:9145 check:34605,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:33626,h:1,d0:120,d1:65535;)))
            (____, BuiltinInvocation<Void> @:9146 check:34606,op:345,dt:4,nt:8,next:9152,nextCheck:34612,str:33633,h:1,d0:9147,d1:34607;
                ("ai_vehicle_enter", Expression<MethodOrOperator> @:9147 check:34607,op:345,dt:2,nt:9,next:9148,nextCheck:34608,str:19123,h:0,d0:0,d1:0;
                    ("lab_grunts_02", Expression<AI> @:9148 check:34608,op:19,dt:19,nt:9,next:9149,nextCheck:34609,str:19140,h:0,d0:27,d1:0;
                        (____, BuiltinInvocation<Unit> @:9149 check:34609,op:341,dt:51,nt:8,next:65535,nextCheck:65535,str:33665,h:1,d0:9150,d1:34610;
                            ("ai_vehicle_get_from_starting_location", Expression<MethodOrOperator> @:9150 check:34610,op:341,dt:2,nt:9,next:9151,nextCheck:34611,str:19017,h:0,d0:0,d1:0;
                                ("lab_exit_turrets/r", Expression<AI> @:9151 check:34611,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:19055,h:0,d0:1,d1:49180;))))))
            (____, BuiltinInvocation<Void> @:9152 check:34612,op:345,dt:4,nt:8,next:65535,nextCheck:65535,str:33727,h:1,d0:9153,d1:34613;
                ("ai_vehicle_enter", Expression<MethodOrOperator> @:9153 check:34613,op:345,dt:2,nt:9,next:9154,nextCheck:34614,str:19123,h:0,d0:0,d1:0;
                    ("lab_grunts_02", Expression<AI> @:9154 check:34614,op:19,dt:19,nt:9,next:9155,nextCheck:34615,str:19140,h:0,d0:27,d1:0;
                        (____, BuiltinInvocation<Unit> @:9155 check:34615,op:341,dt:51,nt:8,next:65535,nextCheck:65535,str:33759,h:1,d0:9156,d1:34616;
                            ("ai_vehicle_get_from_starting_location", Expression<MethodOrOperator> @:9156 check:34616,op:341,dt:2,nt:9,next:9157,nextCheck:34617,str:19017,h:0,d0:0,d1:0;
                                ("lab_exit_turrets/l", Expression<AI> @:9157 check:34617,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:19104,h:0,d0:0,d1:49180;)))))))))