
("fuck_this_turret_shit", MethodDecl<Void> @:221 op:0,dt:0,nt:65535,next:9158,str:19947,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:9158 op:0,dt:4,nt:8,next:65535,str:33579,d0:9159,d1:34619;
        ("begin", Expression<MethodOrOperator> @:9159 op:0,dt:2,nt:9,next:9143,str:210,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:9143 op:19,dt:4,nt:8,next:9146,str:33619,d0:9144,d1:34604;
                ("sleep", Expression<MethodOrOperator> @:9144 op:19,dt:2,nt:9,next:9145,str:289,d0:0,d1:0;
                    (120, Expression<Short> @:9145 op:7,dt:7,nt:9,next:65535,str:33626,d0:120,d1:65535;)))
            (____, BuiltinInvocation<Void> @:9146 op:345,dt:4,nt:8,next:9152,str:33633,d0:9147,d1:34607;
                ("ai_vehicle_enter", Expression<MethodOrOperator> @:9147 op:345,dt:2,nt:9,next:9148,str:19123,d0:0,d1:0;
                    ("lab_grunts_02", Expression<AI> @:9148 op:19,dt:19,nt:9,next:9149,str:19140,d0:27,d1:0;
                        (____, BuiltinInvocation<Unit> @:9149 op:341,dt:51,nt:8,next:65535,str:33665,d0:9150,d1:34610;
                            ("ai_vehicle_get_from_starting_location", Expression<MethodOrOperator> @:9150 op:341,dt:2,nt:9,next:9151,str:19017,d0:0,d1:0;
                                ("lab_exit_turrets/r", Expression<AI> @:9151 op:19,dt:19,nt:9,next:65535,str:19055,d0:1,d1:49180;))))))
            (____, BuiltinInvocation<Void> @:9152 op:345,dt:4,nt:8,next:65535,str:33727,d0:9153,d1:34613;
                ("ai_vehicle_enter", Expression<MethodOrOperator> @:9153 op:345,dt:2,nt:9,next:9154,str:19123,d0:0,d1:0;
                    ("lab_grunts_02", Expression<AI> @:9154 op:19,dt:19,nt:9,next:9155,str:19140,d0:27,d1:0;
                        (____, BuiltinInvocation<Unit> @:9155 op:341,dt:51,nt:8,next:65535,str:33759,d0:9156,d1:34616;
                            ("ai_vehicle_get_from_starting_location", Expression<MethodOrOperator> @:9156 op:341,dt:2,nt:9,next:9157,str:19017,d0:0,d1:0;
                                ("lab_exit_turrets/l", Expression<AI> @:9157 op:19,dt:19,nt:9,next:65535,str:19104,d0:0,d1:49180;)))))))))