
("monitor_flit_03", MethodDecl<Void> @:338 check:0,op:0,dt:0,nt:65535,next:29624,nextCheck:55084,str:37670,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:29624 check:55084,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:20309,h:4,d0:29625,d1:55085;
        ("begin", Expression<MethodOrOperator> @:29625 check:55085,op:0,dt:2,nt:9,next:29617,nextCheck:55077,str:210,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:29617 check:55077,op:379,dt:4,nt:8,next:29620,nextCheck:55080,str:20350,h:4,d0:29618,d1:55078;
                ("cs_fly_to", Expression<MethodOrOperator> @:29618 check:55078,op:379,dt:2,nt:9,next:29619,nextCheck:55079,str:12396,h:0,d0:0,d1:0;
                    ("monitor_wander/p2", Expression<SpatialPoint> @:29619 check:55079,op:28,dt:28,nt:9,next:65535,nextCheck:65535,str:37304,h:0,d0:2,d1:8;)))
            (____, BuiltinInvocation<Void> @:29620 check:55080,op:4,dt:4,nt:8,next:65535,nextCheck:65535,str:20382,h:4,d0:29621,d1:55081;
                ("set", Expression<MethodOrOperator> @:29621 check:55081,op:4,dt:2,nt:9,next:29622,nextCheck:55082,str:2644,h:0,d0:0,d1:0;
                    ("monitor_available", VariableAccess<Boolean> @:29622 check:55082,op:65535,dt:5,nt:13,next:29623,nextCheck:55083,str:36433,h:0,d0:44,d1:0;
                        (True, Expression<Boolean> @:29623 check:55083,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:20405,h:4,d0:65281,d1:65535;)))))))