
("monitor_flit_06", MethodDecl<Void> @:341 op:0,dt:0,nt:65535,next:29663,str:37718,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:29663 op:0,dt:4,nt:8,next:65535,str:20627,d0:29664,d1:55124;
        ("begin", Expression<MethodOrOperator> @:29664 op:0,dt:2,nt:9,next:29656,str:210,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:29656 op:379,dt:4,nt:8,next:29659,str:20668,d0:29657,d1:55117;
                ("cs_fly_to", Expression<MethodOrOperator> @:29657 op:379,dt:2,nt:9,next:29658,str:12396,d0:0,d1:0;
                    ("monitor_wander/p5", Expression<SpatialPoint> @:29658 op:28,dt:28,nt:9,next:65535,str:37358,d0:5,d1:8;)))
            (____, BuiltinInvocation<Void> @:29659 op:4,dt:4,nt:8,next:65535,str:20700,d0:29660,d1:55120;
                ("set", Expression<MethodOrOperator> @:29660 op:4,dt:2,nt:9,next:29661,str:2644,d0:0,d1:0;
                    ("monitor_available", VariableAccess<Boolean> @:29661 op:65535,dt:5,nt:13,next:29662,str:36433,d0:44,d1:0;
                        (True, Expression<Boolean> @:29662 op:5,dt:5,nt:9,next:65535,str:20723,d0:65281,d1:65535;)))))))