
("monitor_flit_20", MethodDecl<Void> @:355 op:0,dt:0,nt:65535,next:29845,str:37942,d0:0,d1:0;
    (____, Scope<Void> @:29845 op:0,dt:4,nt:8,next:65535,str:22120,d0:29846,d1:55306;
        ("begin", Expression<MethodOrOperator> @:29846 op:0,dt:2,nt:9,next:29838,str:210,d0:0,d1:0;
            (____, Scope<Void> @:29838 op:379,dt:4,nt:8,next:29841,str:22161,d0:29839,d1:55299;
                ("cs_fly_to", Expression<MethodOrOperator> @:29839 op:379,dt:2,nt:9,next:29840,str:12396,d0:0,d1:0;
                    ("monitor_wander/p19", Expression<SpatialPoint> @:29840 op:28,dt:28,nt:9,next:65535,str:37619,d0:19,d1:8;)))
            (____, Scope<Void> @:29841 op:4,dt:4,nt:8,next:65535,str:22194,d0:29842,d1:55302;
                ("set", Expression<MethodOrOperator> @:29842 op:4,dt:2,nt:9,next:29843,str:2644,d0:0,d1:0;
                    ("monitor_available", VariableAccess<Boolean> @:29843 op:65535,dt:5,nt:13,next:29844,str:36433,d0:44,d1:0;
                        (True, Expression<Boolean> @:29844 op:5,dt:5,nt:9,next:65535,str:22217,d0:65281,d1:65535;)))))))