
("research_arm_bsp_swap", MethodDecl<Void> @:208 check:0,op:0,dt:0,nt:65535,next:8712,nextCheck:34172,str:20002,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:8712 check:34172,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:26286,h:1,d0:8713,d1:34173;
        ("begin", Expression<MethodOrOperator> @:8713 check:34173,op:0,dt:2,nt:9,next:8270,nextCheck:33730,str:210,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:8270 check:33730,op:262,dt:4,nt:8,next:8274,nextCheck:33734,str:26326,h:1,d0:8271,d1:33731;
                ("device_one_sided_set", Expression<MethodOrOperator> @:8271 check:33731,op:262,dt:2,nt:9,next:8272,nextCheck:33732,str:18057,h:0,d0:0,d1:0;
                    ("lab_exit_int", Expression<Device> @:8272 check:33732,op:60,dt:54,nt:9,next:8273,nextCheck:33733,str:18078,h:0,d0:367,d1:65535;
                        (True, Expression<Boolean> @:8273 check:33733,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:26361,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:8274 check:33734,op:253,dt:4,nt:8,next:8278,nextCheck:33738,str:26369,h:1,d0:8275,d1:33735;
                ("device_set_never_appears_locked", Expression<MethodOrOperator> @:8275 check:33735,op:253,dt:2,nt:9,next:8276,nextCheck:33736,str:18091,h:0,d0:0,d1:0;
                    ("lab_exit_int", Expression<Device> @:8276 check:33736,op:60,dt:54,nt:9,next:8277,nextCheck:33737,str:18078,h:0,d0:367,d1:65535;
                        (True, Expression<Boolean> @:8277 check:33737,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:26415,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:8278 check:33738,op:21,dt:4,nt:8,next:8298,nextCheck:33758,str:26426,h:1,d0:8279,d1:33739;
                ("sleep_until", Expression<MethodOrOperator> @:8279 check:33739,op:21,dt:2,nt:9,next:8280,nextCheck:33740,str:440,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:8280 check:33740,op:5,dt:5,nt:8,next:8296,nextCheck:33756,str:26443,h:1,d0:8281,d1:33741;
                        ("and", Expression<MethodOrOperator> @:8281 check:33741,op:5,dt:2,nt:9,next:8282,nextCheck:33742,str:876,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:8282 check:33742,op:13,dt:5,nt:8,next:8291,nextCheck:33751,str:26452,h:1,d0:8283,d1:33743;
                                ("=", Expression<MethodOrOperator> @:8283 check:33743,op:13,dt:2,nt:9,next:8284,nextCheck:33744,str:505,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:8284 check:33744,op:34,dt:5,nt:8,next:8290,nextCheck:33750,str:26455,h:1,d0:8285,d1:33745;
                                        ("volume_test_objects_all", Expression<MethodOrOperator> @:8285 check:33745,op:34,dt:2,nt:9,next:8286,nextCheck:33746,str:14133,h:0,d0:0,d1:0;
                                            ("vol_research_arm_swap", Expression<Trigger> @:8286 check:33746,op:13,dt:13,nt:9,next:8287,nextCheck:33747,str:18123,h:0,d0:22,d1:0;
                                                (____, BuiltinInvocation<List> @:8287 check:33747,op:332,dt:31,nt:8,next:65535,nextCheck:65535,str:26502,h:1,d0:8288,d1:33748;
                                                    ("ai_actors", Expression<MethodOrOperator> @:8288 check:33748,op:332,dt:2,nt:9,next:8289,nextCheck:33749,str:12066,h:0,d0:0,d1:0;
                                                        ("allies_elites", Expression<AI> @:8289 check:33749,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:12103,h:0,d0:1,d1:16384;))))))
                                    (True, Expression<Boolean> @:8290 check:33750,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:26529,h:1,d0:65281,d1:65535;)))
                            (____, BuiltinInvocation<Boolean> @:8291 check:33751,op:15,dt:5,nt:8,next:65535,nextCheck:65535,str:26539,h:1,d0:8292,d1:33752;
                                (">", Expression<MethodOrOperator> @:8292 check:33752,op:15,dt:2,nt:9,next:8293,nextCheck:33753,str:13549,h:0,d0:0,d1:0;
                                    ("player_count", ScriptInvocation<Short> @:8293 check:33753,op:2,dt:7,nt:10,next:8295,nextCheck:33755,str:26542,h:1,d0:8294,d1:33754;
                                        ("player_count", Expression<MethodOrOperator> @:8294 check:33754,op:2,dt:2,nt:9,next:65535,nextCheck:65535,str:14177,h:0,d0:0,d1:0;))
                                    (0, Expression<Short> @:8295 check:33755,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:26557,h:1,d0:0,d1:65535;)))))
                    (30, Expression<Short> @:8296 check:33756,op:7,dt:7,nt:9,next:8297,nextCheck:33757,str:26567,h:1,d0:30,d1:65535;
                        ("cable_flood_spawner", Expression<Int> @:8297 check:33757,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:26570,h:1,d0:300,d1:0;))))
            (____, BuiltinInvocation<Void> @:8298 check:33758,op:21,dt:4,nt:8,next:8321,nextCheck:33781,str:26577,h:1,d0:8299,d1:33759;
                ("sleep_until", Expression<MethodOrOperator> @:8299 check:33759,op:21,dt:2,nt:9,next:8300,nextCheck:33760,str:440,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:8300 check:33760,op:5,dt:5,nt:8,next:65535,nextCheck:65535,str:26594,h:1,d0:8301,d1:33761;
                        ("and", Expression<MethodOrOperator> @:8301 check:33761,op:5,dt:2,nt:9,next:8302,nextCheck:33762,str:876,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:8302 check:33762,op:13,dt:5,nt:8,next:8310,nextCheck:33770,str:26603,h:1,d0:8303,d1:33763;
                                ("=", Expression<MethodOrOperator> @:8303 check:33763,op:13,dt:2,nt:9,next:8304,nextCheck:33764,str:505,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:8304 check:33764,op:34,dt:5,nt:8,next:8309,nextCheck:33769,str:26606,h:1,d0:8305,d1:33765;
                                        ("volume_test_objects_all", Expression<MethodOrOperator> @:8305 check:33765,op:34,dt:2,nt:9,next:8306,nextCheck:33766,str:14133,h:0,d0:0,d1:0;
                                            ("vol_research_arm_swap", Expression<Trigger> @:8306 check:33766,op:13,dt:13,nt:9,next:8307,nextCheck:33767,str:18123,h:0,d0:22,d1:0;
                                                (____, BuiltinInvocation<List> @:8307 check:33767,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:26653,h:1,d0:8308,d1:33768;
                                                    ("players", Expression<MethodOrOperator> @:8308 check:33768,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:230,h:0,d0:0,d1:0;)))))
                                    (True, Expression<Boolean> @:8309 check:33769,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:26664,h:1,d0:65281,d1:65535;)))
                            (____, BuiltinInvocation<Boolean> @:8310 check:33770,op:15,dt:5,nt:8,next:8315,nextCheck:33775,str:26674,h:1,d0:8311,d1:33771;
                                (">", Expression<MethodOrOperator> @:8311 check:33771,op:15,dt:2,nt:9,next:8312,nextCheck:33772,str:13549,h:0,d0:0,d1:0;
                                    ("player_count", ScriptInvocation<Short> @:8312 check:33772,op:2,dt:7,nt:10,next:8314,nextCheck:33774,str:26677,h:1,d0:8313,d1:33773;
                                        ("player_count", Expression<MethodOrOperator> @:8313 check:33773,op:2,dt:2,nt:9,next:65535,nextCheck:65535,str:14177,h:0,d0:0,d1:0;))
                                    (0, Expression<Short> @:8314 check:33774,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:26692,h:1,d0:0,d1:65535;)))
                            (____, BuiltinInvocation<Boolean> @:8315 check:33775,op:18,dt:5,nt:8,next:65535,nextCheck:65535,str:26792,h:1,d0:8316,d1:33776;
                                ("<=", Expression<MethodOrOperator> @:8316 check:33776,op:18,dt:2,nt:9,next:8317,nextCheck:33777,str:16395,h:0,d0:0,d1:0;
                                    (-1.42309415E-36f, BuiltinInvocation<Float> @:8317 check:33777,op:257,dt:6,nt:8,next:8320,nextCheck:33780,str:26796,h:1,d0:8318,d1:33778;
                                        ("device_get_position", Expression<MethodOrOperator> @:8318 check:33778,op:257,dt:2,nt:9,next:8319,nextCheck:33779,str:14377,h:0,d0:0,d1:0;
                                            ("lab_exit_int", Expression<Device> @:8319 check:33779,op:60,dt:54,nt:9,next:65535,nextCheck:65535,str:18078,h:0,d0:367,d1:65535;)))
                                    (0f, Expression<Float> @:8320 check:33780,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:26831,h:1,d0:0,d1:0;)))))))
            (____, BuiltinInvocation<Void> @:8321 check:33781,op:263,dt:4,nt:8,next:8325,nextCheck:33785,str:26845,h:1,d0:8322,d1:33782;
                ("device_operates_automatically_set", Expression<MethodOrOperator> @:8322 check:33782,op:263,dt:2,nt:9,next:8323,nextCheck:33783,str:14685,h:0,d0:0,d1:0;
                    ("lab_exit_int", Expression<Device> @:8323 check:33783,op:60,dt:54,nt:9,next:8324,nextCheck:33784,str:18078,h:0,d0:367,d1:65535;
                        (False, Expression<Boolean> @:8324 check:33784,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:26893,h:1,d0:65280,d1:65535;))))
            (____, BuiltinInvocation<Void> @:8325 check:33785,op:253,dt:4,nt:8,next:8329,nextCheck:33789,str:26902,h:1,d0:8326,d1:33786;
                ("device_set_never_appears_locked", Expression<MethodOrOperator> @:8326 check:33786,op:253,dt:2,nt:9,next:8327,nextCheck:33787,str:18091,h:0,d0:0,d1:0;
                    ("lab_exit_int", Expression<Device> @:8327 check:33787,op:60,dt:54,nt:9,next:8328,nextCheck:33788,str:18078,h:0,d0:367,d1:65535;
                        (False, Expression<Boolean> @:8328 check:33788,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:26948,h:1,d0:65280,d1:65535;))))
            (____, BuiltinInvocation<Void> @:8329 check:33789,op:21,dt:4,nt:8,next:8461,nextCheck:33921,str:26959,h:1,d0:8330,d1:33790;
                ("sleep_until", Expression<MethodOrOperator> @:8330 check:33790,op:21,dt:2,nt:9,next:8331,nextCheck:33791,str:440,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:8331 check:33791,op:0,dt:5,nt:8,next:8459,nextCheck:33919,str:26975,h:1,d0:8332,d1:33792;
                        ("begin", Expression<MethodOrOperator> @:8332 check:33792,op:0,dt:2,nt:9,next:8333,nextCheck:33793,str:210,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Void> @:8333 check:33793,op:2,dt:4,nt:8,next:8355,nextCheck:33815,str:26986,h:1,d0:8334,d1:33794;
                                ("if", Expression<MethodOrOperator> @:8334 check:33794,op:2,dt:2,nt:9,next:8335,nextCheck:33795,str:665,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:8335 check:33795,op:13,dt:5,nt:8,next:8347,nextCheck:33807,str:26990,h:1,d0:8336,d1:33796;
                                        ("=", Expression<MethodOrOperator> @:8336 check:33796,op:13,dt:2,nt:9,next:8337,nextCheck:33797,str:505,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Boolean> @:8337 check:33797,op:32,dt:5,nt:8,next:8346,nextCheck:33806,str:26993,h:1,d0:8338,d1:33798;
                                                ("volume_test_object", Expression<MethodOrOperator> @:8338 check:33798,op:32,dt:2,nt:9,next:8339,nextCheck:33799,str:11170,h:0,d0:0,d1:0;
                                                    ("trans_3,0", Expression<Trigger> @:8339 check:33799,op:13,dt:13,nt:9,next:8340,nextCheck:33800,str:18145,h:0,d0:1,d1:0;
                                                        (____, BuiltinInvocation<Entity> @:8340 check:33800,op:37,dt:50,nt:8,next:65535,nextCheck:65535,str:27023,h:1,d0:8341,d1:33801;
                                                            ("list_get", Expression<MethodOrOperator> @:8341 check:33801,op:37,dt:2,nt:9,next:8342,nextCheck:33802,str:221,h:0,d0:0,d1:0;
                                                                (____, BuiltinInvocation<List> @:8342 check:33802,op:332,dt:31,nt:8,next:8345,nextCheck:33805,str:27033,h:1,d0:8343,d1:33803;
                                                                    ("ai_actors", Expression<MethodOrOperator> @:8343 check:33803,op:332,dt:2,nt:9,next:8344,nextCheck:33804,str:12066,h:0,d0:0,d1:0;
                                                                        ("all_allies", Expression<AI> @:8344 check:33804,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:11973,h:0,d0:0,d1:16384;)))
                                                                (4, Expression<Short> @:8345 check:33805,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:27056,h:1,d0:4,d1:65535;))))))
                                            (False, Expression<Boolean> @:8346 check:33806,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:27060,h:1,d0:65280,d1:65535;)))
                                    (____, BuiltinInvocation<Void> @:8347 check:33807,op:52,dt:4,nt:8,next:65535,nextCheck:65535,str:27072,h:1,d0:8348,d1:33808;
                                        ("object_destroy", Expression<MethodOrOperator> @:8348 check:33808,op:52,dt:2,nt:9,next:8349,nextCheck:33809,str:4336,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Entity> @:8349 check:33809,op:37,dt:50,nt:8,next:65535,nextCheck:65535,str:27088,h:1,d0:8350,d1:33810;
                                                ("list_get", Expression<MethodOrOperator> @:8350 check:33810,op:37,dt:2,nt:9,next:8351,nextCheck:33811,str:221,h:0,d0:0,d1:0;
                                                    (____, BuiltinInvocation<List> @:8351 check:33811,op:332,dt:31,nt:8,next:8354,nextCheck:33814,str:27098,h:1,d0:8352,d1:33812;
                                                        ("ai_actors", Expression<MethodOrOperator> @:8352 check:33812,op:332,dt:2,nt:9,next:8353,nextCheck:33813,str:12066,h:0,d0:0,d1:0;
                                                            ("all_allies", Expression<AI> @:8353 check:33813,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:11973,h:0,d0:0,d1:16384;)))
                                                    (4, Expression<Short> @:8354 check:33814,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:27121,h:1,d0:4,d1:65535;)))))))
                            (____, BuiltinInvocation<Void> @:8355 check:33815,op:19,dt:4,nt:8,next:8358,nextCheck:33818,str:27135,h:1,d0:8356,d1:33816;
                                ("sleep", Expression<MethodOrOperator> @:8356 check:33816,op:19,dt:2,nt:9,next:8357,nextCheck:33817,str:289,h:0,d0:0,d1:0;
                                    (2, Expression<Short> @:8357 check:33817,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:27142,h:1,d0:2,d1:65535;)))
                            (____, BuiltinInvocation<Void> @:8358 check:33818,op:2,dt:4,nt:8,next:8380,nextCheck:33840,str:27149,h:1,d0:8359,d1:33819;
                                ("if", Expression<MethodOrOperator> @:8359 check:33819,op:2,dt:2,nt:9,next:8360,nextCheck:33820,str:665,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:8360 check:33820,op:13,dt:5,nt:8,next:8372,nextCheck:33832,str:27153,h:1,d0:8361,d1:33821;
                                        ("=", Expression<MethodOrOperator> @:8361 check:33821,op:13,dt:2,nt:9,next:8362,nextCheck:33822,str:505,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Boolean> @:8362 check:33822,op:32,dt:5,nt:8,next:8371,nextCheck:33831,str:27156,h:1,d0:8363,d1:33823;
                                                ("volume_test_object", Expression<MethodOrOperator> @:8363 check:33823,op:32,dt:2,nt:9,next:8364,nextCheck:33824,str:11170,h:0,d0:0,d1:0;
                                                    ("trans_3,0", Expression<Trigger> @:8364 check:33824,op:13,dt:13,nt:9,next:8365,nextCheck:33825,str:18145,h:0,d0:1,d1:0;
                                                        (____, BuiltinInvocation<Entity> @:8365 check:33825,op:37,dt:50,nt:8,next:65535,nextCheck:65535,str:27186,h:1,d0:8366,d1:33826;
                                                            ("list_get", Expression<MethodOrOperator> @:8366 check:33826,op:37,dt:2,nt:9,next:8367,nextCheck:33827,str:221,h:0,d0:0,d1:0;
                                                                (____, BuiltinInvocation<List> @:8367 check:33827,op:332,dt:31,nt:8,next:8370,nextCheck:33830,str:27196,h:1,d0:8368,d1:33828;
                                                                    ("ai_actors", Expression<MethodOrOperator> @:8368 check:33828,op:332,dt:2,nt:9,next:8369,nextCheck:33829,str:12066,h:0,d0:0,d1:0;
                                                                        ("all_allies", Expression<AI> @:8369 check:33829,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:11973,h:0,d0:0,d1:16384;)))
                                                                (3, Expression<Short> @:8370 check:33830,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:27219,h:1,d0:3,d1:65535;))))))
                                            (False, Expression<Boolean> @:8371 check:33831,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:27223,h:1,d0:65280,d1:65535;)))
                                    (____, BuiltinInvocation<Void> @:8372 check:33832,op:52,dt:4,nt:8,next:65535,nextCheck:65535,str:27235,h:1,d0:8373,d1:33833;
                                        ("object_destroy", Expression<MethodOrOperator> @:8373 check:33833,op:52,dt:2,nt:9,next:8374,nextCheck:33834,str:4336,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Entity> @:8374 check:33834,op:37,dt:50,nt:8,next:65535,nextCheck:65535,str:27251,h:1,d0:8375,d1:33835;
                                                ("list_get", Expression<MethodOrOperator> @:8375 check:33835,op:37,dt:2,nt:9,next:8376,nextCheck:33836,str:221,h:0,d0:0,d1:0;
                                                    (____, BuiltinInvocation<List> @:8376 check:33836,op:332,dt:31,nt:8,next:8379,nextCheck:33839,str:27261,h:1,d0:8377,d1:33837;
                                                        ("ai_actors", Expression<MethodOrOperator> @:8377 check:33837,op:332,dt:2,nt:9,next:8378,nextCheck:33838,str:12066,h:0,d0:0,d1:0;
                                                            ("all_allies", Expression<AI> @:8378 check:33838,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:11973,h:0,d0:0,d1:16384;)))
                                                    (3, Expression<Short> @:8379 check:33839,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:27284,h:1,d0:3,d1:65535;)))))))
                            (____, BuiltinInvocation<Void> @:8380 check:33840,op:19,dt:4,nt:8,next:8383,nextCheck:33843,str:27298,h:1,d0:8381,d1:33841;
                                ("sleep", Expression<MethodOrOperator> @:8381 check:33841,op:19,dt:2,nt:9,next:8382,nextCheck:33842,str:289,h:0,d0:0,d1:0;
                                    (2, Expression<Short> @:8382 check:33842,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:27305,h:1,d0:2,d1:65535;)))
                            (____, BuiltinInvocation<Void> @:8383 check:33843,op:2,dt:4,nt:8,next:8405,nextCheck:33865,str:27312,h:1,d0:8384,d1:33844;
                                ("if", Expression<MethodOrOperator> @:8384 check:33844,op:2,dt:2,nt:9,next:8385,nextCheck:33845,str:665,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:8385 check:33845,op:13,dt:5,nt:8,next:8397,nextCheck:33857,str:27316,h:1,d0:8386,d1:33846;
                                        ("=", Expression<MethodOrOperator> @:8386 check:33846,op:13,dt:2,nt:9,next:8387,nextCheck:33847,str:505,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Boolean> @:8387 check:33847,op:32,dt:5,nt:8,next:8396,nextCheck:33856,str:27319,h:1,d0:8388,d1:33848;
                                                ("volume_test_object", Expression<MethodOrOperator> @:8388 check:33848,op:32,dt:2,nt:9,next:8389,nextCheck:33849,str:11170,h:0,d0:0,d1:0;
                                                    ("trans_3,0", Expression<Trigger> @:8389 check:33849,op:13,dt:13,nt:9,next:8390,nextCheck:33850,str:18145,h:0,d0:1,d1:0;
                                                        (____, BuiltinInvocation<Entity> @:8390 check:33850,op:37,dt:50,nt:8,next:65535,nextCheck:65535,str:27349,h:1,d0:8391,d1:33851;
                                                            ("list_get", Expression<MethodOrOperator> @:8391 check:33851,op:37,dt:2,nt:9,next:8392,nextCheck:33852,str:221,h:0,d0:0,d1:0;
                                                                (____, BuiltinInvocation<List> @:8392 check:33852,op:332,dt:31,nt:8,next:8395,nextCheck:33855,str:27359,h:1,d0:8393,d1:33853;
                                                                    ("ai_actors", Expression<MethodOrOperator> @:8393 check:33853,op:332,dt:2,nt:9,next:8394,nextCheck:33854,str:12066,h:0,d0:0,d1:0;
                                                                        ("all_allies", Expression<AI> @:8394 check:33854,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:11973,h:0,d0:0,d1:16384;)))
                                                                (2, Expression<Short> @:8395 check:33855,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:27382,h:1,d0:2,d1:65535;))))))
                                            (False, Expression<Boolean> @:8396 check:33856,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:27386,h:1,d0:65280,d1:65535;)))
                                    (____, BuiltinInvocation<Void> @:8397 check:33857,op:52,dt:4,nt:8,next:65535,nextCheck:65535,str:27398,h:1,d0:8398,d1:33858;
                                        ("object_destroy", Expression<MethodOrOperator> @:8398 check:33858,op:52,dt:2,nt:9,next:8399,nextCheck:33859,str:4336,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Entity> @:8399 check:33859,op:37,dt:50,nt:8,next:65535,nextCheck:65535,str:27414,h:1,d0:8400,d1:33860;
                                                ("list_get", Expression<MethodOrOperator> @:8400 check:33860,op:37,dt:2,nt:9,next:8401,nextCheck:33861,str:221,h:0,d0:0,d1:0;
                                                    (____, BuiltinInvocation<List> @:8401 check:33861,op:332,dt:31,nt:8,next:8404,nextCheck:33864,str:27424,h:1,d0:8402,d1:33862;
                                                        ("ai_actors", Expression<MethodOrOperator> @:8402 check:33862,op:332,dt:2,nt:9,next:8403,nextCheck:33863,str:12066,h:0,d0:0,d1:0;
                                                            ("all_allies", Expression<AI> @:8403 check:33863,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:11973,h:0,d0:0,d1:16384;)))
                                                    (2, Expression<Short> @:8404 check:33864,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:27447,h:1,d0:2,d1:65535;)))))))
                            (____, BuiltinInvocation<Void> @:8405 check:33865,op:19,dt:4,nt:8,next:8408,nextCheck:33868,str:27461,h:1,d0:8406,d1:33866;
                                ("sleep", Expression<MethodOrOperator> @:8406 check:33866,op:19,dt:2,nt:9,next:8407,nextCheck:33867,str:289,h:0,d0:0,d1:0;
                                    (2, Expression<Short> @:8407 check:33867,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:27468,h:1,d0:2,d1:65535;)))
                            (____, BuiltinInvocation<Void> @:8408 check:33868,op:2,dt:4,nt:8,next:8430,nextCheck:33890,str:27475,h:1,d0:8409,d1:33869;
                                ("if", Expression<MethodOrOperator> @:8409 check:33869,op:2,dt:2,nt:9,next:8410,nextCheck:33870,str:665,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:8410 check:33870,op:13,dt:5,nt:8,next:8422,nextCheck:33882,str:27479,h:1,d0:8411,d1:33871;
                                        ("=", Expression<MethodOrOperator> @:8411 check:33871,op:13,dt:2,nt:9,next:8412,nextCheck:33872,str:505,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Boolean> @:8412 check:33872,op:32,dt:5,nt:8,next:8421,nextCheck:33881,str:27482,h:1,d0:8413,d1:33873;
                                                ("volume_test_object", Expression<MethodOrOperator> @:8413 check:33873,op:32,dt:2,nt:9,next:8414,nextCheck:33874,str:11170,h:0,d0:0,d1:0;
                                                    ("trans_3,0", Expression<Trigger> @:8414 check:33874,op:13,dt:13,nt:9,next:8415,nextCheck:33875,str:18145,h:0,d0:1,d1:0;
                                                        (____, BuiltinInvocation<Entity> @:8415 check:33875,op:37,dt:50,nt:8,next:65535,nextCheck:65535,str:27512,h:1,d0:8416,d1:33876;
                                                            ("list_get", Expression<MethodOrOperator> @:8416 check:33876,op:37,dt:2,nt:9,next:8417,nextCheck:33877,str:221,h:0,d0:0,d1:0;
                                                                (____, BuiltinInvocation<List> @:8417 check:33877,op:332,dt:31,nt:8,next:8420,nextCheck:33880,str:27522,h:1,d0:8418,d1:33878;
                                                                    ("ai_actors", Expression<MethodOrOperator> @:8418 check:33878,op:332,dt:2,nt:9,next:8419,nextCheck:33879,str:12066,h:0,d0:0,d1:0;
                                                                        ("all_allies", Expression<AI> @:8419 check:33879,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:11973,h:0,d0:0,d1:16384;)))
                                                                (1, Expression<Short> @:8420 check:33880,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:27545,h:1,d0:1,d1:65535;))))))
                                            (False, Expression<Boolean> @:8421 check:33881,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:27549,h:1,d0:65280,d1:65535;)))
                                    (____, BuiltinInvocation<Void> @:8422 check:33882,op:52,dt:4,nt:8,next:65535,nextCheck:65535,str:27561,h:1,d0:8423,d1:33883;
                                        ("object_destroy", Expression<MethodOrOperator> @:8423 check:33883,op:52,dt:2,nt:9,next:8424,nextCheck:33884,str:4336,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Entity> @:8424 check:33884,op:37,dt:50,nt:8,next:65535,nextCheck:65535,str:27577,h:1,d0:8425,d1:33885;
                                                ("list_get", Expression<MethodOrOperator> @:8425 check:33885,op:37,dt:2,nt:9,next:8426,nextCheck:33886,str:221,h:0,d0:0,d1:0;
                                                    (____, BuiltinInvocation<List> @:8426 check:33886,op:332,dt:31,nt:8,next:8429,nextCheck:33889,str:27587,h:1,d0:8427,d1:33887;
                                                        ("ai_actors", Expression<MethodOrOperator> @:8427 check:33887,op:332,dt:2,nt:9,next:8428,nextCheck:33888,str:12066,h:0,d0:0,d1:0;
                                                            ("all_allies", Expression<AI> @:8428 check:33888,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:11973,h:0,d0:0,d1:16384;)))
                                                    (1, Expression<Short> @:8429 check:33889,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:27610,h:1,d0:1,d1:65535;)))))))
                            (____, BuiltinInvocation<Void> @:8430 check:33890,op:19,dt:4,nt:8,next:8433,nextCheck:33893,str:27624,h:1,d0:8431,d1:33891;
                                ("sleep", Expression<MethodOrOperator> @:8431 check:33891,op:19,dt:2,nt:9,next:8432,nextCheck:33892,str:289,h:0,d0:0,d1:0;
                                    (2, Expression<Short> @:8432 check:33892,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:27631,h:1,d0:2,d1:65535;)))
                            (____, BuiltinInvocation<Void> @:8433 check:33893,op:2,dt:4,nt:8,next:8455,nextCheck:33915,str:27638,h:1,d0:8434,d1:33894;
                                ("if", Expression<MethodOrOperator> @:8434 check:33894,op:2,dt:2,nt:9,next:8435,nextCheck:33895,str:665,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:8435 check:33895,op:13,dt:5,nt:8,next:8447,nextCheck:33907,str:27642,h:1,d0:8436,d1:33896;
                                        ("=", Expression<MethodOrOperator> @:8436 check:33896,op:13,dt:2,nt:9,next:8437,nextCheck:33897,str:505,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Boolean> @:8437 check:33897,op:32,dt:5,nt:8,next:8446,nextCheck:33906,str:27645,h:1,d0:8438,d1:33898;
                                                ("volume_test_object", Expression<MethodOrOperator> @:8438 check:33898,op:32,dt:2,nt:9,next:8439,nextCheck:33899,str:11170,h:0,d0:0,d1:0;
                                                    ("trans_3,0", Expression<Trigger> @:8439 check:33899,op:13,dt:13,nt:9,next:8440,nextCheck:33900,str:18145,h:0,d0:1,d1:0;
                                                        (____, BuiltinInvocation<Entity> @:8440 check:33900,op:37,dt:50,nt:8,next:65535,nextCheck:65535,str:27675,h:1,d0:8441,d1:33901;
                                                            ("list_get", Expression<MethodOrOperator> @:8441 check:33901,op:37,dt:2,nt:9,next:8442,nextCheck:33902,str:221,h:0,d0:0,d1:0;
                                                                (____, BuiltinInvocation<List> @:8442 check:33902,op:332,dt:31,nt:8,next:8445,nextCheck:33905,str:27685,h:1,d0:8443,d1:33903;
                                                                    ("ai_actors", Expression<MethodOrOperator> @:8443 check:33903,op:332,dt:2,nt:9,next:8444,nextCheck:33904,str:12066,h:0,d0:0,d1:0;
                                                                        ("all_allies", Expression<AI> @:8444 check:33904,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:11973,h:0,d0:0,d1:16384;)))
                                                                (0, Expression<Short> @:8445 check:33905,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:27708,h:1,d0:0,d1:65535;))))))
                                            (False, Expression<Boolean> @:8446 check:33906,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:27712,h:1,d0:65280,d1:65535;)))
                                    (____, BuiltinInvocation<Void> @:8447 check:33907,op:52,dt:4,nt:8,next:65535,nextCheck:65535,str:27724,h:1,d0:8448,d1:33908;
                                        ("object_destroy", Expression<MethodOrOperator> @:8448 check:33908,op:52,dt:2,nt:9,next:8449,nextCheck:33909,str:4336,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Entity> @:8449 check:33909,op:37,dt:50,nt:8,next:65535,nextCheck:65535,str:27740,h:1,d0:8450,d1:33910;
                                                ("list_get", Expression<MethodOrOperator> @:8450 check:33910,op:37,dt:2,nt:9,next:8451,nextCheck:33911,str:221,h:0,d0:0,d1:0;
                                                    (____, BuiltinInvocation<List> @:8451 check:33911,op:332,dt:31,nt:8,next:8454,nextCheck:33914,str:27750,h:1,d0:8452,d1:33912;
                                                        ("ai_actors", Expression<MethodOrOperator> @:8452 check:33912,op:332,dt:2,nt:9,next:8453,nextCheck:33913,str:12066,h:0,d0:0,d1:0;
                                                            ("all_allies", Expression<AI> @:8453 check:33913,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:11973,h:0,d0:0,d1:16384;)))
                                                    (0, Expression<Short> @:8454 check:33914,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:27773,h:1,d0:0,d1:65535;)))))))
                            (____, BuiltinInvocation<Void> @:8455 check:33915,op:19,dt:4,nt:8,next:8458,nextCheck:33918,str:27787,h:1,d0:8456,d1:33916;
                                ("sleep", Expression<MethodOrOperator> @:8456 check:33916,op:19,dt:2,nt:9,next:8457,nextCheck:33917,str:289,h:0,d0:0,d1:0;
                                    (2, Expression<Short> @:8457 check:33917,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:27794,h:1,d0:2,d1:65535;)))
                            (False, Expression<Boolean> @:8458 check:33918,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:27801,h:1,d0:65280,d1:65535;)))
                    (30, Expression<Short> @:8459 check:33919,op:7,dt:7,nt:9,next:8460,nextCheck:33920,str:27814,h:1,d0:30,d1:65535;
                        (60, Expression<Int> @:8460 check:33920,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:27817,h:1,d0:60,d1:0;))))
            (____, BuiltinInvocation<Void> @:8461 check:33921,op:1,dt:4,nt:8,next:8573,nextCheck:34033,str:27825,h:1,d0:8462,d1:33922;
                ("begin_random", Expression<MethodOrOperator> @:8462 check:33922,op:1,dt:2,nt:9,next:8463,nextCheck:33923,str:16069,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Void> @:8463 check:33923,op:0,dt:4,nt:8,next:8474,nextCheck:33934,str:27842,h:1,d0:8464,d1:33924;
                        ("begin", Expression<MethodOrOperator> @:8464 check:33924,op:0,dt:2,nt:9,next:8465,nextCheck:33925,str:210,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Void> @:8465 check:33925,op:46,dt:4,nt:8,next:8468,nextCheck:33928,str:27853,h:1,d0:8466,d1:33926;
                                ("object_create", Expression<MethodOrOperator> @:8466 check:33926,op:46,dt:2,nt:9,next:8467,nextCheck:33927,str:5661,h:0,d0:0,d1:0;
                                    ("gas01", Expression<EntityIdentifier> @:8467 check:33927,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:18155,h:0,d0:94,d1:65535;)))
                            (____, BuiltinInvocation<Void> @:8468 check:33928,op:19,dt:4,nt:8,next:65535,nextCheck:65535,str:27879,h:1,d0:8469,d1:33929;
                                ("sleep", Expression<MethodOrOperator> @:8469 check:33929,op:19,dt:2,nt:9,next:8470,nextCheck:33930,str:289,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Short> @:8470 check:33930,op:124,dt:7,nt:8,next:65535,nextCheck:65535,str:27886,h:1,d0:8471,d1:33931;
                                        ("random_range", Expression<MethodOrOperator> @:8471 check:33931,op:124,dt:2,nt:9,next:8472,nextCheck:33932,str:16382,h:0,d0:0,d1:0;
                                            (5, Expression<Short> @:8472 check:33932,op:7,dt:7,nt:9,next:8473,nextCheck:33933,str:27900,h:1,d0:5,d1:65535;
                                                (15, Expression<Short> @:8473 check:33933,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:27902,h:1,d0:15,d1:65535;))))))))
                    (____, BuiltinInvocation<Void> @:8474 check:33934,op:0,dt:4,nt:8,next:8485,nextCheck:33945,str:27915,h:1,d0:8475,d1:33935;
                        ("begin", Expression<MethodOrOperator> @:8475 check:33935,op:0,dt:2,nt:9,next:8476,nextCheck:33936,str:210,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Void> @:8476 check:33936,op:46,dt:4,nt:8,next:8479,nextCheck:33939,str:27926,h:1,d0:8477,d1:33937;
                                ("object_create", Expression<MethodOrOperator> @:8477 check:33937,op:46,dt:2,nt:9,next:8478,nextCheck:33938,str:5661,h:0,d0:0,d1:0;
                                    ("gas02", Expression<EntityIdentifier> @:8478 check:33938,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:18161,h:0,d0:95,d1:65535;)))
                            (____, BuiltinInvocation<Void> @:8479 check:33939,op:19,dt:4,nt:8,next:65535,nextCheck:65535,str:27952,h:1,d0:8480,d1:33940;
                                ("sleep", Expression<MethodOrOperator> @:8480 check:33940,op:19,dt:2,nt:9,next:8481,nextCheck:33941,str:289,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Short> @:8481 check:33941,op:124,dt:7,nt:8,next:65535,nextCheck:65535,str:27959,h:1,d0:8482,d1:33942;
                                        ("random_range", Expression<MethodOrOperator> @:8482 check:33942,op:124,dt:2,nt:9,next:8483,nextCheck:33943,str:16382,h:0,d0:0,d1:0;
                                            (5, Expression<Short> @:8483 check:33943,op:7,dt:7,nt:9,next:8484,nextCheck:33944,str:27973,h:1,d0:5,d1:65535;
                                                (15, Expression<Short> @:8484 check:33944,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:27975,h:1,d0:15,d1:65535;))))))))
                    (____, BuiltinInvocation<Void> @:8485 check:33945,op:0,dt:4,nt:8,next:8496,nextCheck:33956,str:27988,h:1,d0:8486,d1:33946;
                        ("begin", Expression<MethodOrOperator> @:8486 check:33946,op:0,dt:2,nt:9,next:8487,nextCheck:33947,str:210,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Void> @:8487 check:33947,op:46,dt:4,nt:8,next:8490,nextCheck:33950,str:27999,h:1,d0:8488,d1:33948;
                                ("object_create", Expression<MethodOrOperator> @:8488 check:33948,op:46,dt:2,nt:9,next:8489,nextCheck:33949,str:5661,h:0,d0:0,d1:0;
                                    ("gas03", Expression<EntityIdentifier> @:8489 check:33949,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:18167,h:0,d0:96,d1:65535;)))
                            (____, BuiltinInvocation<Void> @:8490 check:33950,op:19,dt:4,nt:8,next:65535,nextCheck:65535,str:28025,h:1,d0:8491,d1:33951;
                                ("sleep", Expression<MethodOrOperator> @:8491 check:33951,op:19,dt:2,nt:9,next:8492,nextCheck:33952,str:289,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Short> @:8492 check:33952,op:124,dt:7,nt:8,next:65535,nextCheck:65535,str:28032,h:1,d0:8493,d1:33953;
                                        ("random_range", Expression<MethodOrOperator> @:8493 check:33953,op:124,dt:2,nt:9,next:8494,nextCheck:33954,str:16382,h:0,d0:0,d1:0;
                                            (5, Expression<Short> @:8494 check:33954,op:7,dt:7,nt:9,next:8495,nextCheck:33955,str:28046,h:1,d0:5,d1:65535;
                                                (15, Expression<Short> @:8495 check:33955,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:28048,h:1,d0:15,d1:65535;))))))))
                    (____, BuiltinInvocation<Void> @:8496 check:33956,op:0,dt:4,nt:8,next:8507,nextCheck:33967,str:28061,h:1,d0:8497,d1:33957;
                        ("begin", Expression<MethodOrOperator> @:8497 check:33957,op:0,dt:2,nt:9,next:8498,nextCheck:33958,str:210,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Void> @:8498 check:33958,op:46,dt:4,nt:8,next:8501,nextCheck:33961,str:28072,h:1,d0:8499,d1:33959;
                                ("object_create", Expression<MethodOrOperator> @:8499 check:33959,op:46,dt:2,nt:9,next:8500,nextCheck:33960,str:5661,h:0,d0:0,d1:0;
                                    ("gas04", Expression<EntityIdentifier> @:8500 check:33960,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:18173,h:0,d0:97,d1:65535;)))
                            (____, BuiltinInvocation<Void> @:8501 check:33961,op:19,dt:4,nt:8,next:65535,nextCheck:65535,str:28098,h:1,d0:8502,d1:33962;
                                ("sleep", Expression<MethodOrOperator> @:8502 check:33962,op:19,dt:2,nt:9,next:8503,nextCheck:33963,str:289,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Short> @:8503 check:33963,op:124,dt:7,nt:8,next:65535,nextCheck:65535,str:28105,h:1,d0:8504,d1:33964;
                                        ("random_range", Expression<MethodOrOperator> @:8504 check:33964,op:124,dt:2,nt:9,next:8505,nextCheck:33965,str:16382,h:0,d0:0,d1:0;
                                            (5, Expression<Short> @:8505 check:33965,op:7,dt:7,nt:9,next:8506,nextCheck:33966,str:28119,h:1,d0:5,d1:65535;
                                                (15, Expression<Short> @:8506 check:33966,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:28121,h:1,d0:15,d1:65535;))))))))
                    (____, BuiltinInvocation<Void> @:8507 check:33967,op:0,dt:4,nt:8,next:8518,nextCheck:33978,str:28134,h:1,d0:8508,d1:33968;
                        ("begin", Expression<MethodOrOperator> @:8508 check:33968,op:0,dt:2,nt:9,next:8509,nextCheck:33969,str:210,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Void> @:8509 check:33969,op:46,dt:4,nt:8,next:8512,nextCheck:33972,str:28145,h:1,d0:8510,d1:33970;
                                ("object_create", Expression<MethodOrOperator> @:8510 check:33970,op:46,dt:2,nt:9,next:8511,nextCheck:33971,str:5661,h:0,d0:0,d1:0;
                                    ("gas05", Expression<EntityIdentifier> @:8511 check:33971,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:18179,h:0,d0:98,d1:65535;)))
                            (____, BuiltinInvocation<Void> @:8512 check:33972,op:19,dt:4,nt:8,next:65535,nextCheck:65535,str:28171,h:1,d0:8513,d1:33973;
                                ("sleep", Expression<MethodOrOperator> @:8513 check:33973,op:19,dt:2,nt:9,next:8514,nextCheck:33974,str:289,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Short> @:8514 check:33974,op:124,dt:7,nt:8,next:65535,nextCheck:65535,str:28178,h:1,d0:8515,d1:33975;
                                        ("random_range", Expression<MethodOrOperator> @:8515 check:33975,op:124,dt:2,nt:9,next:8516,nextCheck:33976,str:16382,h:0,d0:0,d1:0;
                                            (5, Expression<Short> @:8516 check:33976,op:7,dt:7,nt:9,next:8517,nextCheck:33977,str:28192,h:1,d0:5,d1:65535;
                                                (15, Expression<Short> @:8517 check:33977,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:28194,h:1,d0:15,d1:65535;))))))))
                    (____, BuiltinInvocation<Void> @:8518 check:33978,op:0,dt:4,nt:8,next:8529,nextCheck:33989,str:28207,h:1,d0:8519,d1:33979;
                        ("begin", Expression<MethodOrOperator> @:8519 check:33979,op:0,dt:2,nt:9,next:8520,nextCheck:33980,str:210,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Void> @:8520 check:33980,op:46,dt:4,nt:8,next:8523,nextCheck:33983,str:28218,h:1,d0:8521,d1:33981;
                                ("object_create", Expression<MethodOrOperator> @:8521 check:33981,op:46,dt:2,nt:9,next:8522,nextCheck:33982,str:5661,h:0,d0:0,d1:0;
                                    ("gas06", Expression<EntityIdentifier> @:8522 check:33982,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:18185,h:0,d0:99,d1:65535;)))
                            (____, BuiltinInvocation<Void> @:8523 check:33983,op:19,dt:4,nt:8,next:65535,nextCheck:65535,str:28244,h:1,d0:8524,d1:33984;
                                ("sleep", Expression<MethodOrOperator> @:8524 check:33984,op:19,dt:2,nt:9,next:8525,nextCheck:33985,str:289,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Short> @:8525 check:33985,op:124,dt:7,nt:8,next:65535,nextCheck:65535,str:28251,h:1,d0:8526,d1:33986;
                                        ("random_range", Expression<MethodOrOperator> @:8526 check:33986,op:124,dt:2,nt:9,next:8527,nextCheck:33987,str:16382,h:0,d0:0,d1:0;
                                            (5, Expression<Short> @:8527 check:33987,op:7,dt:7,nt:9,next:8528,nextCheck:33988,str:28265,h:1,d0:5,d1:65535;
                                                (15, Expression<Short> @:8528 check:33988,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:28267,h:1,d0:15,d1:65535;))))))))
                    (____, BuiltinInvocation<Void> @:8529 check:33989,op:0,dt:4,nt:8,next:8540,nextCheck:34000,str:28280,h:1,d0:8530,d1:33990;
                        ("begin", Expression<MethodOrOperator> @:8530 check:33990,op:0,dt:2,nt:9,next:8531,nextCheck:33991,str:210,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Void> @:8531 check:33991,op:46,dt:4,nt:8,next:8534,nextCheck:33994,str:28291,h:1,d0:8532,d1:33992;
                                ("object_create", Expression<MethodOrOperator> @:8532 check:33992,op:46,dt:2,nt:9,next:8533,nextCheck:33993,str:5661,h:0,d0:0,d1:0;
                                    ("gas07", Expression<EntityIdentifier> @:8533 check:33993,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:18191,h:0,d0:100,d1:65535;)))
                            (____, BuiltinInvocation<Void> @:8534 check:33994,op:19,dt:4,nt:8,next:65535,nextCheck:65535,str:28317,h:1,d0:8535,d1:33995;
                                ("sleep", Expression<MethodOrOperator> @:8535 check:33995,op:19,dt:2,nt:9,next:8536,nextCheck:33996,str:289,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Short> @:8536 check:33996,op:124,dt:7,nt:8,next:65535,nextCheck:65535,str:28324,h:1,d0:8537,d1:33997;
                                        ("random_range", Expression<MethodOrOperator> @:8537 check:33997,op:124,dt:2,nt:9,next:8538,nextCheck:33998,str:16382,h:0,d0:0,d1:0;
                                            (5, Expression<Short> @:8538 check:33998,op:7,dt:7,nt:9,next:8539,nextCheck:33999,str:28338,h:1,d0:5,d1:65535;
                                                (15, Expression<Short> @:8539 check:33999,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:28340,h:1,d0:15,d1:65535;))))))))
                    (____, BuiltinInvocation<Void> @:8540 check:34000,op:0,dt:4,nt:8,next:8551,nextCheck:34011,str:28353,h:1,d0:8541,d1:34001;
                        ("begin", Expression<MethodOrOperator> @:8541 check:34001,op:0,dt:2,nt:9,next:8542,nextCheck:34002,str:210,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Void> @:8542 check:34002,op:46,dt:4,nt:8,next:8545,nextCheck:34005,str:28364,h:1,d0:8543,d1:34003;
                                ("object_create", Expression<MethodOrOperator> @:8543 check:34003,op:46,dt:2,nt:9,next:8544,nextCheck:34004,str:5661,h:0,d0:0,d1:0;
                                    ("gas08", Expression<EntityIdentifier> @:8544 check:34004,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:18197,h:0,d0:101,d1:65535;)))
                            (____, BuiltinInvocation<Void> @:8545 check:34005,op:19,dt:4,nt:8,next:65535,nextCheck:65535,str:28390,h:1,d0:8546,d1:34006;
                                ("sleep", Expression<MethodOrOperator> @:8546 check:34006,op:19,dt:2,nt:9,next:8547,nextCheck:34007,str:289,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Short> @:8547 check:34007,op:124,dt:7,nt:8,next:65535,nextCheck:65535,str:28397,h:1,d0:8548,d1:34008;
                                        ("random_range", Expression<MethodOrOperator> @:8548 check:34008,op:124,dt:2,nt:9,next:8549,nextCheck:34009,str:16382,h:0,d0:0,d1:0;
                                            (5, Expression<Short> @:8549 check:34009,op:7,dt:7,nt:9,next:8550,nextCheck:34010,str:28411,h:1,d0:5,d1:65535;
                                                (15, Expression<Short> @:8550 check:34010,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:28413,h:1,d0:15,d1:65535;))))))))
                    (____, BuiltinInvocation<Void> @:8551 check:34011,op:0,dt:4,nt:8,next:8562,nextCheck:34022,str:28426,h:1,d0:8552,d1:34012;
                        ("begin", Expression<MethodOrOperator> @:8552 check:34012,op:0,dt:2,nt:9,next:8553,nextCheck:34013,str:210,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Void> @:8553 check:34013,op:46,dt:4,nt:8,next:8556,nextCheck:34016,str:28437,h:1,d0:8554,d1:34014;
                                ("object_create", Expression<MethodOrOperator> @:8554 check:34014,op:46,dt:2,nt:9,next:8555,nextCheck:34015,str:5661,h:0,d0:0,d1:0;
                                    ("gas09", Expression<EntityIdentifier> @:8555 check:34015,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:18203,h:0,d0:102,d1:65535;)))
                            (____, BuiltinInvocation<Void> @:8556 check:34016,op:19,dt:4,nt:8,next:65535,nextCheck:65535,str:28463,h:1,d0:8557,d1:34017;
                                ("sleep", Expression<MethodOrOperator> @:8557 check:34017,op:19,dt:2,nt:9,next:8558,nextCheck:34018,str:289,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Short> @:8558 check:34018,op:124,dt:7,nt:8,next:65535,nextCheck:65535,str:28470,h:1,d0:8559,d1:34019;
                                        ("random_range", Expression<MethodOrOperator> @:8559 check:34019,op:124,dt:2,nt:9,next:8560,nextCheck:34020,str:16382,h:0,d0:0,d1:0;
                                            (5, Expression<Short> @:8560 check:34020,op:7,dt:7,nt:9,next:8561,nextCheck:34021,str:28484,h:1,d0:5,d1:65535;
                                                (15, Expression<Short> @:8561 check:34021,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:28486,h:1,d0:15,d1:65535;))))))))
                    (____, BuiltinInvocation<Void> @:8562 check:34022,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:28499,h:1,d0:8563,d1:34023;
                        ("begin", Expression<MethodOrOperator> @:8563 check:34023,op:0,dt:2,nt:9,next:8564,nextCheck:34024,str:210,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Void> @:8564 check:34024,op:46,dt:4,nt:8,next:8567,nextCheck:34027,str:28510,h:1,d0:8565,d1:34025;
                                ("object_create", Expression<MethodOrOperator> @:8565 check:34025,op:46,dt:2,nt:9,next:8566,nextCheck:34026,str:5661,h:0,d0:0,d1:0;
                                    ("gas10", Expression<EntityIdentifier> @:8566 check:34026,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:18209,h:0,d0:103,d1:65535;)))
                            (____, BuiltinInvocation<Void> @:8567 check:34027,op:19,dt:4,nt:8,next:65535,nextCheck:65535,str:28536,h:1,d0:8568,d1:34028;
                                ("sleep", Expression<MethodOrOperator> @:8568 check:34028,op:19,dt:2,nt:9,next:8569,nextCheck:34029,str:289,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Short> @:8569 check:34029,op:124,dt:7,nt:8,next:65535,nextCheck:65535,str:28543,h:1,d0:8570,d1:34030;
                                        ("random_range", Expression<MethodOrOperator> @:8570 check:34030,op:124,dt:2,nt:9,next:8571,nextCheck:34031,str:16382,h:0,d0:0,d1:0;
                                            (5, Expression<Short> @:8571 check:34031,op:7,dt:7,nt:9,next:8572,nextCheck:34032,str:28557,h:1,d0:5,d1:65535;
                                                (15, Expression<Short> @:8572 check:34032,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:28559,h:1,d0:15,d1:65535;))))))))))
            (____, BuiltinInvocation<Void> @:8573 check:34033,op:509,dt:4,nt:8,next:8576,nextCheck:34036,str:28575,h:1,d0:8574,d1:34034;
                ("switch_bsp", Expression<MethodOrOperator> @:8574 check:34034,op:509,dt:2,nt:9,next:8575,nextCheck:34035,str:18215,h:0,d0:0,d1:0;
                    (0, Expression<Short> @:8575 check:34035,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:28587,h:1,d0:0,d1:65535;)))
            (____, BuiltinInvocation<Void> @:8576 check:34036,op:334,dt:4,nt:8,next:8580,nextCheck:34040,str:28592,h:1,d0:8577,d1:34037;
                ("ai_set_orders", Expression<MethodOrOperator> @:8577 check:34037,op:334,dt:2,nt:9,next:8578,nextCheck:34038,str:11959,h:0,d0:0,d1:0;
                    ("all_allies", Expression<AI> @:8578 check:34038,op:19,dt:19,nt:9,next:8579,nextCheck:34039,str:11973,h:0,d0:0,d1:16384;
                        ("allies_wraparound", Expression<AIOrders> @:8579 check:34039,op:23,dt:23,nt:9,next:65535,nextCheck:65535,str:18226,h:0,d0:23,d1:0;))))
            (____, BuiltinInvocation<Void> @:8580 check:34040,op:21,dt:4,nt:8,next:8587,nextCheck:34047,str:28642,h:1,d0:8581,d1:34041;
                ("sleep_until", Expression<MethodOrOperator> @:8581 check:34041,op:21,dt:2,nt:9,next:8582,nextCheck:34042,str:440,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:8582 check:34042,op:13,dt:5,nt:8,next:65535,nextCheck:65535,str:28655,h:1,d0:8583,d1:34043;
                        ("=", Expression<MethodOrOperator> @:8583 check:34043,op:13,dt:2,nt:9,next:8584,nextCheck:34044,str:505,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Short> @:8584 check:34044,op:511,dt:7,nt:8,next:8586,nextCheck:34046,str:28658,h:1,d0:8585,d1:34045;
                                ("structure_bsp_index", Expression<MethodOrOperator> @:8585 check:34045,op:511,dt:2,nt:9,next:65535,nextCheck:65535,str:11101,h:0,d0:0,d1:0;))
                            (0, Expression<Short> @:8586 check:34046,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:28680,h:1,d0:0,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:8587 check:34047,op:22,dt:4,nt:8,next:8590,nextCheck:34050,str:28686,h:1,d0:8588,d1:34048;
                ("wake", Expression<MethodOrOperator> @:8588 check:34048,op:22,dt:2,nt:9,next:8589,nextCheck:34049,str:1275,h:0,d0:0,d1:0;
                    ("airlock_commander_talk", Expression<ScriptReference> @:8589 check:34049,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:18244,h:0,d0:207,d1:65535;)))
            (____, BuiltinInvocation<Void> @:8590 check:34050,op:19,dt:4,nt:8,next:8593,nextCheck:34053,str:28718,h:1,d0:8591,d1:34051;
                ("sleep", Expression<MethodOrOperator> @:8591 check:34051,op:19,dt:2,nt:9,next:8592,nextCheck:34052,str:289,h:0,d0:0,d1:0;
                    (30, Expression<Short> @:8592 check:34052,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:28725,h:1,d0:30,d1:65535;)))
            (____, BuiltinInvocation<Void> @:8593 check:34053,op:1,dt:4,nt:8,next:8705,nextCheck:34165,str:28731,h:1,d0:8594,d1:34054;
                ("begin_random", Expression<MethodOrOperator> @:8594 check:34054,op:1,dt:2,nt:9,next:8595,nextCheck:34055,str:16069,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Void> @:8595 check:34055,op:0,dt:4,nt:8,next:8606,nextCheck:34066,str:28748,h:1,d0:8596,d1:34056;
                        ("begin", Expression<MethodOrOperator> @:8596 check:34056,op:0,dt:2,nt:9,next:8597,nextCheck:34057,str:210,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Void> @:8597 check:34057,op:52,dt:4,nt:8,next:8600,nextCheck:34060,str:28759,h:1,d0:8598,d1:34058;
                                ("object_destroy", Expression<MethodOrOperator> @:8598 check:34058,op:52,dt:2,nt:9,next:8599,nextCheck:34059,str:4336,h:0,d0:0,d1:0;
                                    (4294901854, Expression<Entity> @:8599 check:34059,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:18155,h:0,d0:94,d1:65535;)))
                            (____, BuiltinInvocation<Void> @:8600 check:34060,op:19,dt:4,nt:8,next:65535,nextCheck:65535,str:28786,h:1,d0:8601,d1:34061;
                                ("sleep", Expression<MethodOrOperator> @:8601 check:34061,op:19,dt:2,nt:9,next:8602,nextCheck:34062,str:289,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Short> @:8602 check:34062,op:124,dt:7,nt:8,next:65535,nextCheck:65535,str:28793,h:1,d0:8603,d1:34063;
                                        ("random_range", Expression<MethodOrOperator> @:8603 check:34063,op:124,dt:2,nt:9,next:8604,nextCheck:34064,str:16382,h:0,d0:0,d1:0;
                                            (5, Expression<Short> @:8604 check:34064,op:7,dt:7,nt:9,next:8605,nextCheck:34065,str:28807,h:1,d0:5,d1:65535;
                                                (15, Expression<Short> @:8605 check:34065,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:28809,h:1,d0:15,d1:65535;))))))))
                    (____, BuiltinInvocation<Void> @:8606 check:34066,op:0,dt:4,nt:8,next:8617,nextCheck:34077,str:28822,h:1,d0:8607,d1:34067;
                        ("begin", Expression<MethodOrOperator> @:8607 check:34067,op:0,dt:2,nt:9,next:8608,nextCheck:34068,str:210,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Void> @:8608 check:34068,op:52,dt:4,nt:8,next:8611,nextCheck:34071,str:28833,h:1,d0:8609,d1:34069;
                                ("object_destroy", Expression<MethodOrOperator> @:8609 check:34069,op:52,dt:2,nt:9,next:8610,nextCheck:34070,str:4336,h:0,d0:0,d1:0;
                                    (4294901855, Expression<Entity> @:8610 check:34070,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:18161,h:0,d0:95,d1:65535;)))
                            (____, BuiltinInvocation<Void> @:8611 check:34071,op:19,dt:4,nt:8,next:65535,nextCheck:65535,str:28860,h:1,d0:8612,d1:34072;
                                ("sleep", Expression<MethodOrOperator> @:8612 check:34072,op:19,dt:2,nt:9,next:8613,nextCheck:34073,str:289,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Short> @:8613 check:34073,op:124,dt:7,nt:8,next:65535,nextCheck:65535,str:28867,h:1,d0:8614,d1:34074;
                                        ("random_range", Expression<MethodOrOperator> @:8614 check:34074,op:124,dt:2,nt:9,next:8615,nextCheck:34075,str:16382,h:0,d0:0,d1:0;
                                            (5, Expression<Short> @:8615 check:34075,op:7,dt:7,nt:9,next:8616,nextCheck:34076,str:28881,h:1,d0:5,d1:65535;
                                                (15, Expression<Short> @:8616 check:34076,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:28883,h:1,d0:15,d1:65535;))))))))
                    (____, BuiltinInvocation<Void> @:8617 check:34077,op:0,dt:4,nt:8,next:8628,nextCheck:34088,str:28896,h:1,d0:8618,d1:34078;
                        ("begin", Expression<MethodOrOperator> @:8618 check:34078,op:0,dt:2,nt:9,next:8619,nextCheck:34079,str:210,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Void> @:8619 check:34079,op:52,dt:4,nt:8,next:8622,nextCheck:34082,str:28907,h:1,d0:8620,d1:34080;
                                ("object_destroy", Expression<MethodOrOperator> @:8620 check:34080,op:52,dt:2,nt:9,next:8621,nextCheck:34081,str:4336,h:0,d0:0,d1:0;
                                    (4294901856, Expression<Entity> @:8621 check:34081,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:18167,h:0,d0:96,d1:65535;)))
                            (____, BuiltinInvocation<Void> @:8622 check:34082,op:19,dt:4,nt:8,next:65535,nextCheck:65535,str:28934,h:1,d0:8623,d1:34083;
                                ("sleep", Expression<MethodOrOperator> @:8623 check:34083,op:19,dt:2,nt:9,next:8624,nextCheck:34084,str:289,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Short> @:8624 check:34084,op:124,dt:7,nt:8,next:65535,nextCheck:65535,str:28941,h:1,d0:8625,d1:34085;
                                        ("random_range", Expression<MethodOrOperator> @:8625 check:34085,op:124,dt:2,nt:9,next:8626,nextCheck:34086,str:16382,h:0,d0:0,d1:0;
                                            (5, Expression<Short> @:8626 check:34086,op:7,dt:7,nt:9,next:8627,nextCheck:34087,str:28955,h:1,d0:5,d1:65535;
                                                (15, Expression<Short> @:8627 check:34087,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:28957,h:1,d0:15,d1:65535;))))))))
                    (____, BuiltinInvocation<Void> @:8628 check:34088,op:0,dt:4,nt:8,next:8639,nextCheck:34099,str:28970,h:1,d0:8629,d1:34089;
                        ("begin", Expression<MethodOrOperator> @:8629 check:34089,op:0,dt:2,nt:9,next:8630,nextCheck:34090,str:210,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Void> @:8630 check:34090,op:52,dt:4,nt:8,next:8633,nextCheck:34093,str:28981,h:1,d0:8631,d1:34091;
                                ("object_destroy", Expression<MethodOrOperator> @:8631 check:34091,op:52,dt:2,nt:9,next:8632,nextCheck:34092,str:4336,h:0,d0:0,d1:0;
                                    (4294901857, Expression<Entity> @:8632 check:34092,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:18173,h:0,d0:97,d1:65535;)))
                            (____, BuiltinInvocation<Void> @:8633 check:34093,op:19,dt:4,nt:8,next:65535,nextCheck:65535,str:29008,h:1,d0:8634,d1:34094;
                                ("sleep", Expression<MethodOrOperator> @:8634 check:34094,op:19,dt:2,nt:9,next:8635,nextCheck:34095,str:289,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Short> @:8635 check:34095,op:124,dt:7,nt:8,next:65535,nextCheck:65535,str:29015,h:1,d0:8636,d1:34096;
                                        ("random_range", Expression<MethodOrOperator> @:8636 check:34096,op:124,dt:2,nt:9,next:8637,nextCheck:34097,str:16382,h:0,d0:0,d1:0;
                                            (5, Expression<Short> @:8637 check:34097,op:7,dt:7,nt:9,next:8638,nextCheck:34098,str:29029,h:1,d0:5,d1:65535;
                                                (15, Expression<Short> @:8638 check:34098,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:29031,h:1,d0:15,d1:65535;))))))))
                    (____, BuiltinInvocation<Void> @:8639 check:34099,op:0,dt:4,nt:8,next:8650,nextCheck:34110,str:29044,h:1,d0:8640,d1:34100;
                        ("begin", Expression<MethodOrOperator> @:8640 check:34100,op:0,dt:2,nt:9,next:8641,nextCheck:34101,str:210,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Void> @:8641 check:34101,op:52,dt:4,nt:8,next:8644,nextCheck:34104,str:29055,h:1,d0:8642,d1:34102;
                                ("object_destroy", Expression<MethodOrOperator> @:8642 check:34102,op:52,dt:2,nt:9,next:8643,nextCheck:34103,str:4336,h:0,d0:0,d1:0;
                                    (4294901858, Expression<Entity> @:8643 check:34103,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:18179,h:0,d0:98,d1:65535;)))
                            (____, BuiltinInvocation<Void> @:8644 check:34104,op:19,dt:4,nt:8,next:65535,nextCheck:65535,str:29082,h:1,d0:8645,d1:34105;
                                ("sleep", Expression<MethodOrOperator> @:8645 check:34105,op:19,dt:2,nt:9,next:8646,nextCheck:34106,str:289,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Short> @:8646 check:34106,op:124,dt:7,nt:8,next:65535,nextCheck:65535,str:29089,h:1,d0:8647,d1:34107;
                                        ("random_range", Expression<MethodOrOperator> @:8647 check:34107,op:124,dt:2,nt:9,next:8648,nextCheck:34108,str:16382,h:0,d0:0,d1:0;
                                            (5, Expression<Short> @:8648 check:34108,op:7,dt:7,nt:9,next:8649,nextCheck:34109,str:29103,h:1,d0:5,d1:65535;
                                                (15, Expression<Short> @:8649 check:34109,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:29105,h:1,d0:15,d1:65535;))))))))
                    (____, BuiltinInvocation<Void> @:8650 check:34110,op:0,dt:4,nt:8,next:8661,nextCheck:34121,str:29118,h:1,d0:8651,d1:34111;
                        ("begin", Expression<MethodOrOperator> @:8651 check:34111,op:0,dt:2,nt:9,next:8652,nextCheck:34112,str:210,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Void> @:8652 check:34112,op:52,dt:4,nt:8,next:8655,nextCheck:34115,str:29129,h:1,d0:8653,d1:34113;
                                ("object_destroy", Expression<MethodOrOperator> @:8653 check:34113,op:52,dt:2,nt:9,next:8654,nextCheck:34114,str:4336,h:0,d0:0,d1:0;
                                    (4294901859, Expression<Entity> @:8654 check:34114,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:18185,h:0,d0:99,d1:65535;)))
                            (____, BuiltinInvocation<Void> @:8655 check:34115,op:19,dt:4,nt:8,next:65535,nextCheck:65535,str:29156,h:1,d0:8656,d1:34116;
                                ("sleep", Expression<MethodOrOperator> @:8656 check:34116,op:19,dt:2,nt:9,next:8657,nextCheck:34117,str:289,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Short> @:8657 check:34117,op:124,dt:7,nt:8,next:65535,nextCheck:65535,str:29163,h:1,d0:8658,d1:34118;
                                        ("random_range", Expression<MethodOrOperator> @:8658 check:34118,op:124,dt:2,nt:9,next:8659,nextCheck:34119,str:16382,h:0,d0:0,d1:0;
                                            (5, Expression<Short> @:8659 check:34119,op:7,dt:7,nt:9,next:8660,nextCheck:34120,str:29177,h:1,d0:5,d1:65535;
                                                (15, Expression<Short> @:8660 check:34120,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:29179,h:1,d0:15,d1:65535;))))))))
                    (____, BuiltinInvocation<Void> @:8661 check:34121,op:0,dt:4,nt:8,next:8672,nextCheck:34132,str:29192,h:1,d0:8662,d1:34122;
                        ("begin", Expression<MethodOrOperator> @:8662 check:34122,op:0,dt:2,nt:9,next:8663,nextCheck:34123,str:210,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Void> @:8663 check:34123,op:52,dt:4,nt:8,next:8666,nextCheck:34126,str:29203,h:1,d0:8664,d1:34124;
                                ("object_destroy", Expression<MethodOrOperator> @:8664 check:34124,op:52,dt:2,nt:9,next:8665,nextCheck:34125,str:4336,h:0,d0:0,d1:0;
                                    (4294901860, Expression<Entity> @:8665 check:34125,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:18191,h:0,d0:100,d1:65535;)))
                            (____, BuiltinInvocation<Void> @:8666 check:34126,op:19,dt:4,nt:8,next:65535,nextCheck:65535,str:29230,h:1,d0:8667,d1:34127;
                                ("sleep", Expression<MethodOrOperator> @:8667 check:34127,op:19,dt:2,nt:9,next:8668,nextCheck:34128,str:289,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Short> @:8668 check:34128,op:124,dt:7,nt:8,next:65535,nextCheck:65535,str:29237,h:1,d0:8669,d1:34129;
                                        ("random_range", Expression<MethodOrOperator> @:8669 check:34129,op:124,dt:2,nt:9,next:8670,nextCheck:34130,str:16382,h:0,d0:0,d1:0;
                                            (5, Expression<Short> @:8670 check:34130,op:7,dt:7,nt:9,next:8671,nextCheck:34131,str:29251,h:1,d0:5,d1:65535;
                                                (15, Expression<Short> @:8671 check:34131,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:29253,h:1,d0:15,d1:65535;))))))))
                    (____, BuiltinInvocation<Void> @:8672 check:34132,op:0,dt:4,nt:8,next:8683,nextCheck:34143,str:29266,h:1,d0:8673,d1:34133;
                        ("begin", Expression<MethodOrOperator> @:8673 check:34133,op:0,dt:2,nt:9,next:8674,nextCheck:34134,str:210,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Void> @:8674 check:34134,op:52,dt:4,nt:8,next:8677,nextCheck:34137,str:29277,h:1,d0:8675,d1:34135;
                                ("object_destroy", Expression<MethodOrOperator> @:8675 check:34135,op:52,dt:2,nt:9,next:8676,nextCheck:34136,str:4336,h:0,d0:0,d1:0;
                                    (4294901861, Expression<Entity> @:8676 check:34136,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:18197,h:0,d0:101,d1:65535;)))
                            (____, BuiltinInvocation<Void> @:8677 check:34137,op:19,dt:4,nt:8,next:65535,nextCheck:65535,str:29304,h:1,d0:8678,d1:34138;
                                ("sleep", Expression<MethodOrOperator> @:8678 check:34138,op:19,dt:2,nt:9,next:8679,nextCheck:34139,str:289,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Short> @:8679 check:34139,op:124,dt:7,nt:8,next:65535,nextCheck:65535,str:29311,h:1,d0:8680,d1:34140;
                                        ("random_range", Expression<MethodOrOperator> @:8680 check:34140,op:124,dt:2,nt:9,next:8681,nextCheck:34141,str:16382,h:0,d0:0,d1:0;
                                            (5, Expression<Short> @:8681 check:34141,op:7,dt:7,nt:9,next:8682,nextCheck:34142,str:29325,h:1,d0:5,d1:65535;
                                                (15, Expression<Short> @:8682 check:34142,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:29327,h:1,d0:15,d1:65535;))))))))
                    (____, BuiltinInvocation<Void> @:8683 check:34143,op:0,dt:4,nt:8,next:8694,nextCheck:34154,str:29340,h:1,d0:8684,d1:34144;
                        ("begin", Expression<MethodOrOperator> @:8684 check:34144,op:0,dt:2,nt:9,next:8685,nextCheck:34145,str:210,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Void> @:8685 check:34145,op:52,dt:4,nt:8,next:8688,nextCheck:34148,str:29351,h:1,d0:8686,d1:34146;
                                ("object_destroy", Expression<MethodOrOperator> @:8686 check:34146,op:52,dt:2,nt:9,next:8687,nextCheck:34147,str:4336,h:0,d0:0,d1:0;
                                    (4294901862, Expression<Entity> @:8687 check:34147,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:18203,h:0,d0:102,d1:65535;)))
                            (____, BuiltinInvocation<Void> @:8688 check:34148,op:19,dt:4,nt:8,next:65535,nextCheck:65535,str:29378,h:1,d0:8689,d1:34149;
                                ("sleep", Expression<MethodOrOperator> @:8689 check:34149,op:19,dt:2,nt:9,next:8690,nextCheck:34150,str:289,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Short> @:8690 check:34150,op:124,dt:7,nt:8,next:65535,nextCheck:65535,str:29385,h:1,d0:8691,d1:34151;
                                        ("random_range", Expression<MethodOrOperator> @:8691 check:34151,op:124,dt:2,nt:9,next:8692,nextCheck:34152,str:16382,h:0,d0:0,d1:0;
                                            (5, Expression<Short> @:8692 check:34152,op:7,dt:7,nt:9,next:8693,nextCheck:34153,str:29399,h:1,d0:5,d1:65535;
                                                (15, Expression<Short> @:8693 check:34153,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:29401,h:1,d0:15,d1:65535;))))))))
                    (____, BuiltinInvocation<Void> @:8694 check:34154,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:29414,h:1,d0:8695,d1:34155;
                        ("begin", Expression<MethodOrOperator> @:8695 check:34155,op:0,dt:2,nt:9,next:8696,nextCheck:34156,str:210,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Void> @:8696 check:34156,op:52,dt:4,nt:8,next:8699,nextCheck:34159,str:29425,h:1,d0:8697,d1:34157;
                                ("object_destroy", Expression<MethodOrOperator> @:8697 check:34157,op:52,dt:2,nt:9,next:8698,nextCheck:34158,str:4336,h:0,d0:0,d1:0;
                                    (4294901863, Expression<Entity> @:8698 check:34158,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:18209,h:0,d0:103,d1:65535;)))
                            (____, BuiltinInvocation<Void> @:8699 check:34159,op:19,dt:4,nt:8,next:65535,nextCheck:65535,str:29452,h:1,d0:8700,d1:34160;
                                ("sleep", Expression<MethodOrOperator> @:8700 check:34160,op:19,dt:2,nt:9,next:8701,nextCheck:34161,str:289,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Short> @:8701 check:34161,op:124,dt:7,nt:8,next:65535,nextCheck:65535,str:29459,h:1,d0:8702,d1:34162;
                                        ("random_range", Expression<MethodOrOperator> @:8702 check:34162,op:124,dt:2,nt:9,next:8703,nextCheck:34163,str:16382,h:0,d0:0,d1:0;
                                            (5, Expression<Short> @:8703 check:34163,op:7,dt:7,nt:9,next:8704,nextCheck:34164,str:29473,h:1,d0:5,d1:65535;
                                                (15, Expression<Short> @:8704 check:34164,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:29475,h:1,d0:15,d1:65535;))))))))))
            (____, BuiltinInvocation<Void> @:8705 check:34165,op:19,dt:4,nt:8,next:8708,nextCheck:34168,str:29491,h:1,d0:8706,d1:34166;
                ("sleep", Expression<MethodOrOperator> @:8706 check:34166,op:19,dt:2,nt:9,next:8707,nextCheck:34167,str:289,h:0,d0:0,d1:0;
                    (30, Expression<Short> @:8707 check:34167,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:29498,h:1,d0:30,d1:65535;)))
            (____, BuiltinInvocation<Void> @:8708 check:34168,op:263,dt:4,nt:8,next:65535,nextCheck:65535,str:29504,h:1,d0:8709,d1:34169;
                ("device_operates_automatically_set", Expression<MethodOrOperator> @:8709 check:34169,op:263,dt:2,nt:9,next:8710,nextCheck:34170,str:14685,h:0,d0:0,d1:0;
                    ("lab_exit_ext", Expression<Device> @:8710 check:34170,op:60,dt:54,nt:9,next:8711,nextCheck:34171,str:18267,h:0,d0:356,d1:65535;
                        (True, Expression<Boolean> @:8711 check:34171,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:29552,h:1,d0:65281,d1:65535;)))))))