
("silo_tray02", MethodDecl<Void> @:191 op:0,dt:0,nt:65535,next:6681,str:16562,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:6681 op:0,dt:4,nt:8,next:65535,str:10484,d0:6682,d1:64909;
        ("begin", Expression<MethodOrOperator> @:6682 op:0,dt:2,nt:9,next:6641,str:210,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:6641 op:74,dt:4,nt:8,next:6647,str:10518,d0:6642,d1:64869;
                ("objects_attach", Expression<MethodOrOperator> @:6642 op:74,dt:2,nt:9,next:6643,str:2339,d0:0,d1:0;
                    (4294902145, Expression<Entity> @:6643 op:56,dt:50,nt:9,next:6644,str:15218,d0:385,d1:65535;
                        ("tray02", Expression<StringId> @:6644 op:11,dt:11,nt:9,next:6645,str:15609,d0:11689,d1:1536;
                            (4294902123, Expression<Entity> @:6645 op:56,dt:50,nt:9,next:6646,str:15609,d0:363,d1:65535;
                                ("can_exit", Expression<StringId> @:6646 op:11,dt:11,nt:9,next:65535,str:15540,d0:11337,d1:2048;))))))
            (____, BuiltinInvocation<Void> @:6647 op:46,dt:4,nt:8,next:6650,str:10570,d0:6648,d1:64875;
                ("object_create", Expression<MethodOrOperator> @:6648 op:46,dt:2,nt:9,next:6649,str:5661,d0:0,d1:0;
                    ("can02", Expression<EntityIdentifier> @:6649 op:56,dt:56,nt:9,next:65535,str:15616,d0:4,d1:65535;)))
            (____, BuiltinInvocation<Void> @:6650 op:74,dt:4,nt:8,next:6656,str:10594,d0:6651,d1:64878;
                ("objects_attach", Expression<MethodOrOperator> @:6651 op:74,dt:2,nt:9,next:6652,str:2339,d0:0,d1:0;
                    (4294902123, Expression<Entity> @:6652 op:56,dt:50,nt:9,next:6653,str:15609,d0:363,d1:65535;
                        ("can_exit", Expression<StringId> @:6653 op:11,dt:11,nt:9,next:6654,str:15540,d0:11337,d1:2048;
                            (4294901764, Expression<Entity> @:6654 op:56,dt:50,nt:9,next:6655,str:15616,d0:4,d1:65535;
                                ("can_base", Expression<StringId> @:6655 op:11,dt:11,nt:9,next:65535,str:15555,d0:7051,d1:2048;))))))
            (____, BuiltinInvocation<Void> @:6656 op:256,dt:4,nt:8,next:6660,str:10644,d0:6657,d1:64884;
                ("device_set_position", Expression<MethodOrOperator> @:6657 op:256,dt:2,nt:9,next:6658,str:3188,d0:0,d1:0;
                    ("tray02", Expression<Device> @:6658 op:60,dt:54,nt:9,next:6659,str:15609,d0:363,d1:65535;
                        (1f, Expression<Float> @:6659 op:6,dt:6,nt:9,next:65535,str:10672,d0:0,d1:16256;))))
            (____, BuiltinInvocation<Void> @:6660 op:21,dt:4,nt:8,next:6670,str:10677,d0:6661,d1:64888;
                ("sleep_until", Expression<MethodOrOperator> @:6661 op:21,dt:2,nt:9,next:6662,str:440,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:6662 op:13,dt:5,nt:8,next:6668,str:10690,d0:6663,d1:64890;
                        ("=", Expression<MethodOrOperator> @:6663 op:13,dt:2,nt:9,next:6664,str:505,d0:0,d1:0;
                            (-2.094379E+37f, BuiltinInvocation<Float> @:6664 op:257,dt:6,nt:8,next:6667,str:10693,d0:6665,d1:64892;
                                ("device_get_position", Expression<MethodOrOperator> @:6665 op:257,dt:2,nt:9,next:6666,str:14377,d0:0,d1:0;
                                    ("tray02", Expression<Device> @:6666 op:60,dt:54,nt:9,next:65535,str:15609,d0:363,d1:65535;)))
                            (1f, Expression<Float> @:6667 op:6,dt:6,nt:9,next:65535,str:10722,d0:0,d1:16256;)))
                    (30, Expression<Short> @:6668 op:7,dt:7,nt:9,next:6669,str:10725,d0:30,d1:65535;
                        (300, Expression<Int> @:6669 op:8,dt:8,nt:9,next:65535,str:10728,d0:300,d1:0;))))
            (____, BuiltinInvocation<Void> @:6670 op:76,dt:4,nt:8,next:6674,str:10735,d0:6671,d1:64898;
                ("objects_detach", Expression<MethodOrOperator> @:6671 op:76,dt:2,nt:9,next:6672,str:15564,d0:0,d1:0;
                    (4294902123, Expression<Entity> @:6672 op:56,dt:50,nt:9,next:6673,str:15609,d0:363,d1:65535;
                        (4294901764, Expression<Entity> @:6673 op:56,dt:50,nt:9,next:65535,str:15616,d0:4,d1:65535;))))
            (____, BuiltinInvocation<Void> @:6674 op:258,dt:4,nt:8,next:6678,str:10767,d0:6675,d1:64902;
                ("device_set_position_immediate", Expression<MethodOrOperator> @:6675 op:258,dt:2,nt:9,next:6676,str:15579,d0:0,d1:0;
                    ("tray02", Expression<Device> @:6676 op:60,dt:54,nt:9,next:6677,str:15609,d0:363,d1:65535;
                        (0f, Expression<Float> @:6677 op:6,dt:6,nt:9,next:65535,str:10805,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:6678 op:52,dt:4,nt:8,next:65535,str:10810,d0:6679,d1:64906;
                ("object_destroy", Expression<MethodOrOperator> @:6679 op:52,dt:2,nt:9,next:6680,str:4336,d0:0,d1:0;
                    (4294902123, Expression<Entity> @:6680 op:56,dt:50,nt:9,next:65535,str:15609,d0:363,d1:65535;))))))