
("teleport_bottling_return", MethodDecl<Void> @:394 check:0,op:0,dt:0,nt:65535,next:36112,nextCheck:61572,str:65535,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:36112 check:61572,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:41213,h:5,d0:36113,d1:61573;
        ("begin", Expression<MethodOrOperator> @:36113 check:61573,op:0,dt:2,nt:9,next:36048,nextCheck:61508,str:210,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:36048 check:61508,op:299,dt:4,nt:8,next:36050,nextCheck:61510,str:41260,h:5,d0:36049,d1:61509;
                ("ai_erase_all", Expression<MethodOrOperator> @:36049 check:61509,op:299,dt:2,nt:9,next:65535,nextCheck:65535,str:26466,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:36050 check:61510,op:4,dt:4,nt:8,next:36054,nextCheck:61514,str:41277,h:5,d0:36051,d1:61511;
                ("set", Expression<MethodOrOperator> @:36051 check:61511,op:4,dt:2,nt:9,next:36052,nextCheck:61512,str:2644,h:0,d0:0,d1:0;
                    ("plummeting", VariableAccess<Boolean> @:36052 check:61512,op:65535,dt:5,nt:13,next:36053,nextCheck:61513,str:25125,h:0,d0:3,d1:0;
                        (True, Expression<Boolean> @:36053 check:61513,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:41293,h:5,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:36054 check:61514,op:507,dt:4,nt:8,next:36057,nextCheck:61517,str:41301,h:5,d0:36055,d1:61515;
                ("switch_bsp", Expression<MethodOrOperator> @:36055 check:61515,op:507,dt:2,nt:9,next:36056,nextCheck:61516,str:18215,h:0,d0:0,d1:0;
                    (1, Expression<Short> @:36056 check:61516,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:41313,h:5,d0:1,d1:65535;)))
            (____, BuiltinInvocation<Void> @:36057 check:61517,op:19,dt:4,nt:8,next:36060,nextCheck:61520,str:41320,h:5,d0:36058,d1:61518;
                ("sleep", Expression<MethodOrOperator> @:36058 check:61518,op:19,dt:2,nt:9,next:36059,nextCheck:61519,str:289,h:0,d0:0,d1:0;
                    (2, Expression<Short> @:36059 check:61519,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:41327,h:5,d0:2,d1:65535;)))
            (____, BuiltinInvocation<Void> @:36060 check:61520,op:105,dt:4,nt:8,next:36065,nextCheck:61525,str:41334,h:5,d0:36061,d1:61521;
                ("object_teleport", Expression<MethodOrOperator> @:36061 check:61521,op:105,dt:2,nt:9,next:36062,nextCheck:61522,str:11398,h:0,d0:0,d1:0;
                    ("player0", ScriptInvocation<Entity> @:36062 check:61522,op:0,dt:50,nt:10,next:36064,nextCheck:61524,str:41351,h:5,d0:36063,d1:61523;
                        ("player0", Expression<MethodOrOperator> @:36063 check:61523,op:0,dt:2,nt:9,next:65535,nextCheck:65535,str:811,h:0,d0:0,d1:0;))
                    ("bottling_return_player0", Expression<LocationFlag> @:36064 check:61524,op:14,dt:14,nt:9,next:65535,nextCheck:65535,str:33095,h:0,d0:30,d1:0;)))
            (____, BuiltinInvocation<Void> @:36065 check:61525,op:105,dt:4,nt:8,next:36070,nextCheck:61530,str:41388,h:5,d0:36066,d1:61526;
                ("object_teleport", Expression<MethodOrOperator> @:36066 check:61526,op:105,dt:2,nt:9,next:36067,nextCheck:61527,str:11398,h:0,d0:0,d1:0;
                    ("player1", ScriptInvocation<Entity> @:36067 check:61527,op:1,dt:50,nt:10,next:36069,nextCheck:61529,str:41405,h:5,d0:36068,d1:61528;
                        ("player1", Expression<MethodOrOperator> @:36068 check:61528,op:1,dt:2,nt:9,next:65535,nextCheck:65535,str:819,h:0,d0:0,d1:0;))
                    ("bottling_return_player1", Expression<LocationFlag> @:36069 check:61529,op:14,dt:14,nt:9,next:65535,nextCheck:65535,str:33119,h:0,d0:31,d1:0;)))
            (____, BuiltinInvocation<Void> @:36070 check:61530,op:263,dt:4,nt:8,next:36074,nextCheck:61534,str:41442,h:5,d0:36071,d1:61531;
                ("device_operates_automatically_set", Expression<MethodOrOperator> @:36071 check:61531,op:263,dt:2,nt:9,next:36072,nextCheck:61532,str:14685,h:0,d0:0,d1:0;
                    ("viewroom_exit01_bsp0", Expression<Device> @:36072 check:61532,op:60,dt:54,nt:9,next:36073,nextCheck:61533,str:42244,h:0,d0:384,d1:65535;
                        (True, Expression<Boolean> @:36073 check:61533,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:41498,h:5,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:36074 check:61534,op:20,dt:4,nt:8,next:36077,nextCheck:61537,str:41509,h:5,d0:36075,d1:61535;
                ("sleep_forever", Expression<MethodOrOperator> @:36075 check:61535,op:20,dt:2,nt:9,next:36076,nextCheck:61536,str:9739,h:0,d0:0,d1:0;
                    ("mission", Expression<ScriptReference> @:36076 check:61536,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:41973,h:0,d0:377,d1:65535;)))
            ("sleep_intro", ScriptInvocation<Void> @:36077 check:61537,op:365,dt:4,nt:10,next:36079,nextCheck:61539,str:41535,h:5,d0:36078,d1:61538;
                ("sleep_intro", Expression<MethodOrOperator> @:36078 check:61538,op:365,dt:2,nt:9,next:65535,nextCheck:65535,str:39402,h:0,d0:0,d1:0;))
            ("sleep_disposal", ScriptInvocation<Void> @:36079 check:61539,op:366,dt:4,nt:10,next:36081,nextCheck:61541,str:41551,h:5,d0:36080,d1:61540;
                ("sleep_disposal", Expression<MethodOrOperator> @:36080 check:61540,op:366,dt:2,nt:9,next:65535,nextCheck:65535,str:39414,h:0,d0:0,d1:0;))
            ("sleep_silo", ScriptInvocation<Void> @:36081 check:61541,op:367,dt:4,nt:10,next:36083,nextCheck:61543,str:41570,h:5,d0:36082,d1:61542;
                ("sleep_silo", Expression<MethodOrOperator> @:36082 check:61542,op:367,dt:2,nt:9,next:65535,nextCheck:65535,str:39429,h:0,d0:0,d1:0;))
            ("sleep_lab", ScriptInvocation<Void> @:36083 check:61543,op:368,dt:4,nt:10,next:36085,nextCheck:61545,str:41585,h:5,d0:36084,d1:61544;
                ("sleep_lab", Expression<MethodOrOperator> @:36084 check:61544,op:368,dt:2,nt:9,next:65535,nextCheck:65535,str:39440,h:0,d0:0,d1:0;))
            ("sleep_wraparound", ScriptInvocation<Void> @:36085 check:61545,op:369,dt:4,nt:10,next:36087,nextCheck:61547,str:41599,h:5,d0:36086,d1:61546;
                ("sleep_wraparound", Expression<MethodOrOperator> @:36086 check:61546,op:369,dt:2,nt:9,next:65535,nextCheck:65535,str:39493,h:0,d0:0,d1:0;))
            ("sleep_control", ScriptInvocation<Void> @:36087 check:61547,op:370,dt:4,nt:10,next:36089,nextCheck:61549,str:41620,h:5,d0:36088,d1:61548;
                ("sleep_control", Expression<MethodOrOperator> @:36088 check:61548,op:370,dt:2,nt:9,next:65535,nextCheck:65535,str:39510,h:0,d0:0,d1:0;))
            ("sleep_cableroom", ScriptInvocation<Void> @:36089 check:61549,op:371,dt:4,nt:10,next:36091,nextCheck:61551,str:41638,h:5,d0:36090,d1:61550;
                ("sleep_cableroom", Expression<MethodOrOperator> @:36090 check:61550,op:371,dt:2,nt:9,next:65535,nextCheck:65535,str:39524,h:0,d0:0,d1:0;))
            ("sleep_control_return", ScriptInvocation<Void> @:36091 check:61551,op:372,dt:4,nt:10,next:36093,nextCheck:61553,str:41658,h:5,d0:36092,d1:61552;
                ("sleep_control_return", Expression<MethodOrOperator> @:36092 check:61552,op:372,dt:2,nt:9,next:65535,nextCheck:65535,str:39564,h:0,d0:0,d1:0;))
            ("sleep_powercore", ScriptInvocation<Void> @:36093 check:61553,op:373,dt:4,nt:10,next:36095,nextCheck:61555,str:41683,h:5,d0:36094,d1:61554;
                ("sleep_powercore", Expression<MethodOrOperator> @:36094 check:61554,op:373,dt:2,nt:9,next:65535,nextCheck:65535,str:39585,h:0,d0:0,d1:0;))
            ("sleep_dogfight", ScriptInvocation<Void> @:36095 check:61555,op:374,dt:4,nt:10,next:36097,nextCheck:61557,str:41703,h:5,d0:36096,d1:61556;
                ("sleep_dogfight", Expression<MethodOrOperator> @:36096 check:61556,op:374,dt:2,nt:9,next:65535,nextCheck:65535,str:39601,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:36097 check:61557,op:22,dt:4,nt:8,next:36100,nextCheck:61560,str:41724,h:5,d0:36098,d1:61558;
                ("wake", Expression<MethodOrOperator> @:36098 check:61558,op:22,dt:2,nt:9,next:36099,nextCheck:61559,str:1275,h:0,d0:0,d1:0;
                    ("bottling_secondtime_start", Expression<ScriptReference> @:36099 check:61559,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:39101,h:0,d0:311,d1:65535;)))
            (____, BuiltinInvocation<Void> @:36100 check:61560,op:22,dt:4,nt:8,next:36103,nextCheck:61563,str:41759,h:5,d0:36101,d1:61561;
                ("wake", Expression<MethodOrOperator> @:36101 check:61561,op:22,dt:2,nt:9,next:36102,nextCheck:61562,str:1275,h:0,d0:0,d1:0;
                    ("to_underhangar_secondtime", Expression<ScriptReference> @:36102 check:61562,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:39127,h:0,d0:320,d1:65535;)))
            (____, BuiltinInvocation<Void> @:36103 check:61563,op:22,dt:4,nt:8,next:36106,nextCheck:61566,str:41794,h:5,d0:36104,d1:61564;
                ("wake", Expression<MethodOrOperator> @:36104 check:61564,op:22,dt:2,nt:9,next:36105,nextCheck:61565,str:1275,h:0,d0:0,d1:0;
                    ("underhangar_secondtime_start", Expression<ScriptReference> @:36105 check:61565,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:39153,h:0,d0:324,d1:65535;)))
            (____, BuiltinInvocation<Void> @:36106 check:61566,op:22,dt:4,nt:8,next:36109,nextCheck:61569,str:41832,h:5,d0:36107,d1:61567;
                ("wake", Expression<MethodOrOperator> @:36107 check:61567,op:22,dt:2,nt:9,next:36108,nextCheck:61568,str:1275,h:0,d0:0,d1:0;
                    ("to_hangar_secondtime", Expression<ScriptReference> @:36108 check:61568,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:39182,h:0,d0:326,d1:65535;)))
            (____, BuiltinInvocation<Void> @:36109 check:61569,op:22,dt:4,nt:8,next:65535,nextCheck:65535,str:41862,h:5,d0:36110,d1:61570;
                ("wake", Expression<MethodOrOperator> @:36110 check:61570,op:22,dt:2,nt:9,next:36111,nextCheck:61571,str:1275,h:0,d0:0,d1:0;
                    ("hangar_secondtime_start", Expression<ScriptReference> @:36111 check:61571,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:39540,h:0,d0:364,d1:65535;))))))