
("try_to_fix", MethodDecl<Void> @:255 check:0,op:0,dt:0,nt:65535,next:12548,nextCheck:38008,str:26257,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:12548 check:38008,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:2715,h:2,d0:12549,d1:38009;
        ("begin", Expression<MethodOrOperator> @:12549 check:38009,op:0,dt:2,nt:9,next:12525,nextCheck:37985,str:210,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:12525 check:37985,op:435,dt:4,nt:8,next:12528,nextCheck:37988,str:2751,h:2,d0:12526,d1:37986;
                ("cs_ignore_obstacles", Expression<MethodOrOperator> @:12526 check:37986,op:435,dt:2,nt:9,next:12527,nextCheck:37987,str:24255,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:12527 check:37987,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:2772,h:2,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:12528 check:37988,op:430,dt:4,nt:8,next:12534,nextCheck:37994,str:2780,h:2,d0:12529,d1:37989;
                ("cs_approach", Expression<MethodOrOperator> @:12529 check:37989,op:430,dt:2,nt:9,next:12530,nextCheck:37990,str:24275,h:0,d0:0,d1:0;
                    (4294902014, Expression<Entity> @:12530 check:37990,op:56,dt:50,nt:9,next:12531,nextCheck:37991,str:24287,h:0,d0:254,d1:65535;
                        (4f, Expression<Float> @:12531 check:37991,op:6,dt:6,nt:9,next:12532,nextCheck:37992,str:2806,h:2,d0:0,d1:16512;
                            (20f, Expression<Float> @:12532 check:37992,op:6,dt:6,nt:9,next:12533,nextCheck:37993,str:2808,h:2,d0:0,d1:16800;
                                (20f, Expression<Float> @:12533 check:37993,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:2811,h:2,d0:0,d1:16800;))))))
            (____, BuiltinInvocation<Void> @:12534 check:37994,op:250,dt:4,nt:8,next:12544,nextCheck:38004,str:2817,h:2,d0:12535,d1:37995;
                ("unit_add_equipment", Expression<MethodOrOperator> @:12535 check:37995,op:250,dt:2,nt:9,next:12536,nextCheck:37996,str:24300,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Unit> @:12536 check:37996,op:24,dt:51,nt:8,next:12541,nextCheck:38001,str:2837,h:2,d0:12537,d1:37997;
                        ("unit", Expression<MethodOrOperator> @:12537 check:37997,op:24,dt:2,nt:9,next:12538,nextCheck:37998,str:216,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Entity> @:12538 check:37998,op:284,dt:50,nt:8,next:65535,nextCheck:65535,str:2843,h:2,d0:12539,d1:37999;
                                ("ai_get_object", Expression<MethodOrOperator> @:12539 check:37999,op:284,dt:2,nt:9,next:12540,nextCheck:38000,str:19090,h:0,d0:0,d1:0;
                                    ("ai_current_actor", VariableAccess<AI> @:12540 check:38000,op:19,dt:19,nt:13,next:65535,nextCheck:65535,str:11899,h:0,d0:33562,d1:65535;)))))
                    ("swap", Expression<StartingProfile> @:12541 check:38001,op:24,dt:24,nt:9,next:12542,nextCheck:38002,str:24319,h:0,d0:10,d1:0;
                        (True, Expression<Boolean> @:12542 check:38002,op:5,dt:5,nt:9,next:12543,nextCheck:38003,str:2882,h:2,d0:65281,d1:65535;
                            (True, Expression<Boolean> @:12543 check:38003,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:2887,h:2,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:12544 check:38004,op:405,dt:4,nt:8,next:65535,nextCheck:65535,str:2895,h:2,d0:12545,d1:38005;
                ("cs_shoot", Expression<MethodOrOperator> @:12545 check:38005,op:405,dt:2,nt:9,next:12546,nextCheck:38006,str:12277,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:12546 check:38006,op:5,dt:5,nt:9,next:12547,nextCheck:38007,str:2905,h:2,d0:65281,d1:65535;
                        (4294902014, Expression<Entity> @:12547 check:38007,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:24287,h:0,d0:254,d1:65535;)))))))