
("wraparound_left", MethodDecl<Void> @:232 op:0,dt:0,nt:65535,next:10610,str:21366,d0:0,d1:0;
    (____, Scope<Void> @:10610 op:0,dt:4,nt:8,next:65535,str:46540,d0:10611,d1:36071;
        ("begin", Expression<MethodOrOperator> @:10611 op:0,dt:2,nt:9,next:10443,str:210,d0:0,d1:0;
            (____, Scope<Void> @:10443 op:21,dt:4,nt:8,next:10459,str:46574,d0:10444,d1:35904;
                ("sleep_until", Expression<MethodOrOperator> @:10444 op:21,dt:2,nt:9,next:10445,str:440,d0:0,d1:0;
                    (____, Scope<Boolean> @:10445 op:5,dt:5,nt:8,next:65535,str:46591,d0:10446,d1:35906;
                        ("and", Expression<MethodOrOperator> @:10446 op:5,dt:2,nt:9,next:10447,str:876,d0:0,d1:0;
                            (____, Scope<Boolean> @:10447 op:13,dt:5,nt:8,next:10451,str:46600,d0:10448,d1:35908;
                                ("=", Expression<MethodOrOperator> @:10448 op:13,dt:2,nt:9,next:10449,str:505,d0:0,d1:0;
                                    ("bridge_final_gone", VariableAccess<Boolean> @:10449 op:0,dt:5,nt:13,next:10450,str:20845,d0:23,d1:0;
                                        (False, Expression<Boolean> @:10450 op:5,dt:5,nt:9,next:65535,str:46621,d0:65280,d1:65535;))))
                            (____, Scope<Boolean> @:10451 op:13,dt:5,nt:8,next:65535,str:46633,d0:10452,d1:35912;
                                ("=", Expression<MethodOrOperator> @:10452 op:13,dt:2,nt:9,next:10453,str:505,d0:0,d1:0;
                                    (____, Scope<Boolean> @:10453 op:33,dt:5,nt:8,next:10458,str:46636,d0:10454,d1:35914;
                                        ("volume_test_objects", Expression<MethodOrOperator> @:10454 op:33,dt:2,nt:9,next:10455,str:11916,d0:0,d1:0;
                                            ("vol_wrap_left_01", Expression<Trigger> @:10455 op:13,dt:13,nt:9,next:10456,str:21133,d0:25,d1:0;
                                                (____, Scope<List> @:10456 op:28,dt:31,nt:8,next:65535,str:46674,d0:10457,d1:35917;
                                                    ("players", Expression<MethodOrOperator> @:10457 op:28,dt:2,nt:9,next:65535,str:230,d0:0,d1:0;)))))
                                    (True, Expression<Boolean> @:10458 op:5,dt:5,nt:9,next:65535,str:46685,d0:65281,d1:65535;)))))))
            (____, Scope<Void> @:10459 op:2,dt:4,nt:8,next:10471,str:46702,d0:10460,d1:35920;
                ("if", Expression<MethodOrOperator> @:10460 op:2,dt:2,nt:9,next:10461,str:665,d0:0,d1:0;
                    (____, Scope<Boolean> @:10461 op:16,dt:5,nt:8,next:10467,str:46706,d0:10462,d1:35922;
                        ("<", Expression<MethodOrOperator> @:10462 op:16,dt:2,nt:9,next:10463,str:1056,d0:0,d1:0;
                            (____, Scope<Short> @:10463 op:331,dt:7,nt:8,next:10466,str:46709,d0:10464,d1:35924;
                                ("ai_nonswarm_count", Expression<MethodOrOperator> @:10464 op:331,dt:2,nt:9,next:10465,str:13551,d0:0,d1:0;
                                    ("bridge_enemies", Expression<AI> @:10465 op:19,dt:19,nt:9,next:65535,str:20881,d0:14,d1:16384;)))
                            (8, Expression<Short> @:10466 op:7,dt:7,nt:9,next:65535,str:46744,d0:8,d1:65535;)))
                    (____, Scope<Void> @:10467 op:291,dt:4,nt:8,next:65535,str:46750,d0:10468,d1:35928;
                        ("ai_place", Expression<MethodOrOperator> @:10468 op:291,dt:2,nt:9,next:10469,str:11303,d0:0,d1:0;
                            ("bridge_heretics_l_02", Expression<AI> @:10469 op:19,dt:19,nt:9,next:10470,str:21150,d0:47,d1:0;
                                (2, Expression<Short> @:10470 op:7,dt:7,nt:9,next:65535,str:46781,d0:2,d1:65535;))))))
            (____, Scope<Void> @:10471 op:2,dt:4,nt:8,next:10493,str:46790,d0:10472,d1:35932;
                ("if", Expression<MethodOrOperator> @:10472 op:2,dt:2,nt:9,next:10473,str:665,d0:0,d1:0;
                    (____, Scope<Boolean> @:10473 op:16,dt:5,nt:8,next:10479,str:46794,d0:10474,d1:35934;
                        ("<", Expression<MethodOrOperator> @:10474 op:16,dt:2,nt:9,next:10475,str:1056,d0:0,d1:0;
                            (____, Scope<Short> @:10475 op:331,dt:7,nt:8,next:10478,str:46797,d0:10476,d1:35936;
                                ("ai_nonswarm_count", Expression<MethodOrOperator> @:10476 op:331,dt:2,nt:9,next:10477,str:13551,d0:0,d1:0;
                                    ("bridge_enemies", Expression<AI> @:10477 op:19,dt:19,nt:9,next:65535,str:20881,d0:14,d1:16384;)))
                            (8, Expression<Short> @:10478 op:7,dt:7,nt:9,next:65535,str:46832,d0:8,d1:65535;)))
                    (____, Scope<Void> @:10479 op:291,dt:4,nt:8,next:65535,str:46838,d0:10480,d1:35940;
                        ("ai_place", Expression<MethodOrOperator> @:10480 op:291,dt:2,nt:9,next:10481,str:11303,d0:0,d1:0;
                            ("bridge_h_grunts_l_03", Expression<AI> @:10481 op:19,dt:19,nt:9,next:10482,str:21171,d0:48,d1:0;
                                (____, Scope<Short> @:10482 op:8,dt:7,nt:8,next:65535,str:46869,d0:10483,d1:35943;
                                    ("-", Expression<MethodOrOperator> @:10483 op:8,dt:2,nt:9,next:10484,str:3247,d0:0,d1:0;
                                        (4f, Expression<Float> @:10484 op:6,dt:6,nt:9,next:10485,str:46872,d0:0,d1:16512;
                                            (-1.803903E-31f, Scope<Float> @:10485 op:7,dt:6,nt:8,next:65535,str:46874,d0:10486,d1:35946;
                                                ("+", Expression<MethodOrOperator> @:10486 op:7,dt:2,nt:9,next:10487,str:1192,d0:0,d1:0;
                                                    (-1.8193107E-31f, Scope<Float> @:10487 op:327,dt:6,nt:8,next:10490,str:46877,d0:10488,d1:35948;
                                                        ("ai_living_count", Expression<MethodOrOperator> @:10488 op:327,dt:2,nt:9,next:10489,str:11650,d0:0,d1:0;
                                                            ("bridge_h_grunts_init", Expression<AI> @:10489 op:19,dt:19,nt:9,next:65535,str:20938,d0:42,d1:0;)))
                                                    (-1.8424222E-31f, Scope<Float> @:10490 op:327,dt:6,nt:8,next:65535,str:46916,d0:10491,d1:35951;
                                                        ("ai_living_count", Expression<MethodOrOperator> @:10491 op:327,dt:2,nt:9,next:10492,str:11650,d0:0,d1:0;
                                                            ("bridge_runners", Expression<AI> @:10492 op:19,dt:19,nt:9,next:65535,str:20959,d0:41,d1:0;)))))))))))))
            (____, Scope<Void> @:10493 op:21,dt:4,nt:8,next:10509,str:46960,d0:10494,d1:35954;
                ("sleep_until", Expression<MethodOrOperator> @:10494 op:21,dt:2,nt:9,next:10495,str:440,d0:0,d1:0;
                    (____, Scope<Boolean> @:10495 op:5,dt:5,nt:8,next:65535,str:46977,d0:10496,d1:35956;
                        ("and", Expression<MethodOrOperator> @:10496 op:5,dt:2,nt:9,next:10497,str:876,d0:0,d1:0;
                            (____, Scope<Boolean> @:10497 op:13,dt:5,nt:8,next:10501,str:46986,d0:10498,d1:35958;
                                ("=", Expression<MethodOrOperator> @:10498 op:13,dt:2,nt:9,next:10499,str:505,d0:0,d1:0;
                                    ("bridge_final_gone", VariableAccess<Boolean> @:10499 op:0,dt:5,nt:13,next:10500,str:20845,d0:23,d1:0;
                                        (False, Expression<Boolean> @:10500 op:5,dt:5,nt:9,next:65535,str:47007,d0:65280,d1:65535;))))
                            (____, Scope<Boolean> @:10501 op:13,dt:5,nt:8,next:65535,str:47019,d0:10502,d1:35962;
                                ("=", Expression<MethodOrOperator> @:10502 op:13,dt:2,nt:9,next:10503,str:505,d0:0,d1:0;
                                    (____, Scope<Boolean> @:10503 op:33,dt:5,nt:8,next:10508,str:47022,d0:10504,d1:35964;
                                        ("volume_test_objects", Expression<MethodOrOperator> @:10504 op:33,dt:2,nt:9,next:10505,str:11916,d0:0,d1:0;
                                            ("vol_wrap_left_02", Expression<Trigger> @:10505 op:13,dt:13,nt:9,next:10506,str:21192,d0:27,d1:0;
                                                (____, Scope<List> @:10506 op:28,dt:31,nt:8,next:65535,str:47060,d0:10507,d1:35967;
                                                    ("players", Expression<MethodOrOperator> @:10507 op:28,dt:2,nt:9,next:65535,str:230,d0:0,d1:0;)))))
                                    (True, Expression<Boolean> @:10508 op:5,dt:5,nt:9,next:65535,str:47071,d0:65281,d1:65535;)))))))
            (____, Scope<Void> @:10509 op:587,dt:4,nt:8,next:10511,str:47088,d0:10510,d1:35970;
                ("game_save", Expression<MethodOrOperator> @:10510 op:587,dt:2,nt:9,next:65535,str:9837,d0:0,d1:0;))
            (____, Scope<Void> @:10511 op:2,dt:4,nt:8,next:10528,str:47102,d0:10512,d1:35972;
                ("if", Expression<MethodOrOperator> @:10512 op:2,dt:2,nt:9,next:10513,str:665,d0:0,d1:0;
                    (____, Scope<Boolean> @:10513 op:16,dt:5,nt:8,next:10519,str:47106,d0:10514,d1:35974;
                        ("<", Expression<MethodOrOperator> @:10514 op:16,dt:2,nt:9,next:10515,str:1056,d0:0,d1:0;
                            (____, Scope<Short> @:10515 op:331,dt:7,nt:8,next:10518,str:47109,d0:10516,d1:35976;
                                ("ai_nonswarm_count", Expression<MethodOrOperator> @:10516 op:331,dt:2,nt:9,next:10517,str:13551,d0:0,d1:0;
                                    ("bridge_enemies", Expression<AI> @:10517 op:19,dt:19,nt:9,next:65535,str:20881,d0:14,d1:16384;)))
                            (8, Expression<Short> @:10518 op:7,dt:7,nt:9,next:65535,str:47144,d0:8,d1:65535;)))
                    (____, Scope<Void> @:10519 op:291,dt:4,nt:8,next:65535,str:47150,d0:10520,d1:35980;
                        ("ai_place", Expression<MethodOrOperator> @:10520 op:291,dt:2,nt:9,next:10521,str:11303,d0:0,d1:0;
                            ("bridge_heretics_l_04", Expression<AI> @:10521 op:19,dt:19,nt:9,next:10522,str:21090,d0:49,d1:0;
                                (____, Scope<Short> @:10522 op:8,dt:7,nt:8,next:65535,str:47181,d0:10523,d1:35983;
                                    ("-", Expression<MethodOrOperator> @:10523 op:8,dt:2,nt:9,next:10524,str:3247,d0:0,d1:0;
                                        (2f, Expression<Float> @:10524 op:6,dt:6,nt:9,next:10525,str:47184,d0:0,d1:16384;
                                            (-2.2519608E-31f, Scope<Float> @:10525 op:327,dt:6,nt:8,next:65535,str:47186,d0:10526,d1:35986;
                                                ("ai_living_count", Expression<MethodOrOperator> @:10526 op:327,dt:2,nt:9,next:10527,str:11650,d0:0,d1:0;
                                                    ("bridge_heretics_l_02", Expression<AI> @:10527 op:19,dt:19,nt:9,next:65535,str:21150,d0:47,d1:0;)))))))))))
            (____, Scope<Void> @:10528 op:21,dt:4,nt:8,next:10544,str:47236,d0:10529,d1:35989;
                ("sleep_until", Expression<MethodOrOperator> @:10529 op:21,dt:2,nt:9,next:10530,str:440,d0:0,d1:0;
                    (____, Scope<Boolean> @:10530 op:5,dt:5,nt:8,next:65535,str:47253,d0:10531,d1:35991;
                        ("and", Expression<MethodOrOperator> @:10531 op:5,dt:2,nt:9,next:10532,str:876,d0:0,d1:0;
                            (____, Scope<Boolean> @:10532 op:13,dt:5,nt:8,next:10536,str:47262,d0:10533,d1:35993;
                                ("=", Expression<MethodOrOperator> @:10533 op:13,dt:2,nt:9,next:10534,str:505,d0:0,d1:0;
                                    ("bridge_final_gone", VariableAccess<Boolean> @:10534 op:0,dt:5,nt:13,next:10535,str:20845,d0:23,d1:0;
                                        (False, Expression<Boolean> @:10535 op:5,dt:5,nt:9,next:65535,str:47283,d0:65280,d1:65535;))))
                            (____, Scope<Boolean> @:10536 op:13,dt:5,nt:8,next:65535,str:47295,d0:10537,d1:35997;
                                ("=", Expression<MethodOrOperator> @:10537 op:13,dt:2,nt:9,next:10538,str:505,d0:0,d1:0;
                                    (____, Scope<Boolean> @:10538 op:33,dt:5,nt:8,next:10543,str:47298,d0:10539,d1:35999;
                                        ("volume_test_objects", Expression<MethodOrOperator> @:10539 op:33,dt:2,nt:9,next:10540,str:11916,d0:0,d1:0;
                                            ("vol_wrap_left_03", Expression<Trigger> @:10540 op:13,dt:13,nt:9,next:10541,str:21209,d0:28,d1:0;
                                                (____, Scope<List> @:10541 op:28,dt:31,nt:8,next:65535,str:47336,d0:10542,d1:36002;
                                                    ("players", Expression<MethodOrOperator> @:10542 op:28,dt:2,nt:9,next:65535,str:230,d0:0,d1:0;)))))
                                    (True, Expression<Boolean> @:10543 op:5,dt:5,nt:9,next:65535,str:47347,d0:65281,d1:65535;)))))))
            (____, Scope<Void> @:10544 op:2,dt:4,nt:8,next:10556,str:47364,d0:10545,d1:36005;
                ("if", Expression<MethodOrOperator> @:10545 op:2,dt:2,nt:9,next:10546,str:665,d0:0,d1:0;
                    (____, Scope<Boolean> @:10546 op:16,dt:5,nt:8,next:10552,str:47368,d0:10547,d1:36007;
                        ("<", Expression<MethodOrOperator> @:10547 op:16,dt:2,nt:9,next:10548,str:1056,d0:0,d1:0;
                            (____, Scope<Short> @:10548 op:331,dt:7,nt:8,next:10551,str:47371,d0:10549,d1:36009;
                                ("ai_nonswarm_count", Expression<MethodOrOperator> @:10549 op:331,dt:2,nt:9,next:10550,str:13551,d0:0,d1:0;
                                    ("bridge_enemies", Expression<AI> @:10550 op:19,dt:19,nt:9,next:65535,str:20881,d0:14,d1:16384;)))
                            (8, Expression<Short> @:10551 op:7,dt:7,nt:9,next:65535,str:47406,d0:8,d1:65535;)))
                    (____, Scope<Void> @:10552 op:291,dt:4,nt:8,next:65535,str:47412,d0:10553,d1:36013;
                        ("ai_place", Expression<MethodOrOperator> @:10553 op:291,dt:2,nt:9,next:10554,str:11303,d0:0,d1:0;
                            ("bridge_sentinels_l_05", Expression<AI> @:10554 op:19,dt:19,nt:9,next:10555,str:21226,d0:50,d1:0;
                                (3, Expression<Short> @:10555 op:7,dt:7,nt:9,next:65535,str:47444,d0:3,d1:65535;))))))
            (____, Scope<Void> @:10556 op:21,dt:4,nt:8,next:10572,str:47455,d0:10557,d1:36017;
                ("sleep_until", Expression<MethodOrOperator> @:10557 op:21,dt:2,nt:9,next:10558,str:440,d0:0,d1:0;
                    (____, Scope<Boolean> @:10558 op:5,dt:5,nt:8,next:65535,str:47472,d0:10559,d1:36019;
                        ("and", Expression<MethodOrOperator> @:10559 op:5,dt:2,nt:9,next:10560,str:876,d0:0,d1:0;
                            (____, Scope<Boolean> @:10560 op:13,dt:5,nt:8,next:10564,str:47482,d0:10561,d1:36021;
                                ("=", Expression<MethodOrOperator> @:10561 op:13,dt:2,nt:9,next:10562,str:505,d0:0,d1:0;
                                    ("bridge_final_gone", VariableAccess<Boolean> @:10562 op:0,dt:5,nt:13,next:10563,str:20845,d0:23,d1:0;
                                        (False, Expression<Boolean> @:10563 op:5,dt:5,nt:9,next:65535,str:47503,d0:65280,d1:65535;))))
                            (____, Scope<Boolean> @:10564 op:13,dt:5,nt:8,next:65535,str:47515,d0:10565,d1:36025;
                                ("=", Expression<MethodOrOperator> @:10565 op:13,dt:2,nt:9,next:10566,str:505,d0:0,d1:0;
                                    (____, Scope<Boolean> @:10566 op:33,dt:5,nt:8,next:10571,str:47518,d0:10567,d1:36027;
                                        ("volume_test_objects", Expression<MethodOrOperator> @:10567 op:33,dt:2,nt:9,next:10568,str:11916,d0:0,d1:0;
                                            ("vol_wrap_final", Expression<Trigger> @:10568 op:13,dt:13,nt:9,next:10569,str:21053,d0:31,d1:0;
                                                (____, Scope<List> @:10569 op:28,dt:31,nt:8,next:65535,str:47554,d0:10570,d1:36030;
                                                    ("players", Expression<MethodOrOperator> @:10570 op:28,dt:2,nt:9,next:65535,str:230,d0:0,d1:0;)))))
                                    (True, Expression<Boolean> @:10571 op:5,dt:5,nt:9,next:65535,str:47565,d0:65281,d1:65535;)))))))
            (____, Scope<Void> @:10572 op:4,dt:4,nt:8,next:10576,str:47582,d0:10573,d1:36033;
                ("set", Expression<MethodOrOperator> @:10573 op:4,dt:2,nt:9,next:10574,str:2644,d0:0,d1:0;
                    ("bridge_final_gone", VariableAccess<Boolean> @:10574 op:65535,dt:5,nt:13,next:10575,str:20845,d0:23,d1:0;
                        (True, Expression<Boolean> @:10575 op:5,dt:5,nt:9,next:65535,str:47605,d0:65281,d1:65535;))))
            (____, Scope<Void> @:10576 op:2,dt:4,nt:8,next:10598,str:47613,d0:10577,d1:36037;
                ("if", Expression<MethodOrOperator> @:10577 op:2,dt:2,nt:9,next:10578,str:665,d0:0,d1:0;
                    (____, Scope<Boolean> @:10578 op:16,dt:5,nt:8,next:10584,str:47617,d0:10579,d1:36039;
                        ("<", Expression<MethodOrOperator> @:10579 op:16,dt:2,nt:9,next:10580,str:1056,d0:0,d1:0;
                            (____, Scope<Short> @:10580 op:331,dt:7,nt:8,next:10583,str:47620,d0:10581,d1:36041;
                                ("ai_nonswarm_count", Expression<MethodOrOperator> @:10581 op:331,dt:2,nt:9,next:10582,str:13551,d0:0,d1:0;
                                    ("bridge_enemies", Expression<AI> @:10582 op:19,dt:19,nt:9,next:65535,str:20881,d0:14,d1:16384;)))
                            (8, Expression<Short> @:10583 op:7,dt:7,nt:9,next:65535,str:47655,d0:8,d1:65535;)))
                    (____, Scope<Void> @:10584 op:291,dt:4,nt:8,next:65535,str:47661,d0:10585,d1:36045;
                        ("ai_place", Expression<MethodOrOperator> @:10585 op:291,dt:2,nt:9,next:10586,str:11303,d0:0,d1:0;
                            ("bridge_heretics_final", Expression<AI> @:10586 op:19,dt:19,nt:9,next:10587,str:21068,d0:51,d1:0;
                                (____, Scope<Short> @:10587 op:8,dt:7,nt:8,next:65535,str:47693,d0:10588,d1:36048;
                                    ("-", Expression<MethodOrOperator> @:10588 op:8,dt:2,nt:9,next:10589,str:3247,d0:0,d1:0;
                                        (2f, Expression<Float> @:10589 op:6,dt:6,nt:9,next:10590,str:47696,d0:0,d1:16384;
                                            (-3.2534597E-31f, Scope<Float> @:10590 op:7,dt:6,nt:8,next:65535,str:47698,d0:10591,d1:36051;
                                                ("+", Expression<MethodOrOperator> @:10591 op:7,dt:2,nt:9,next:10592,str:1192,d0:0,d1:0;
                                                    (-3.284275E-31f, Scope<Float> @:10592 op:327,dt:6,nt:8,next:10595,str:47701,d0:10593,d1:36053;
                                                        ("ai_living_count", Expression<MethodOrOperator> @:10593 op:327,dt:2,nt:9,next:10594,str:11650,d0:0,d1:0;
                                                            ("bridge_heretics_r_04", Expression<AI> @:10594 op:19,dt:19,nt:9,next:65535,str:20992,d0:45,d1:0;)))
                                                    (-3.330498E-31f, Scope<Float> @:10595 op:327,dt:6,nt:8,next:65535,str:47740,d0:10596,d1:36056;
                                                        ("ai_living_count", Expression<MethodOrOperator> @:10596 op:327,dt:2,nt:9,next:10597,str:11650,d0:0,d1:0;
                                                            ("bridge_heretics_l_04", Expression<AI> @:10597 op:19,dt:19,nt:9,next:65535,str:21090,d0:49,d1:0;)))))))))))))
            (____, Scope<Void> @:10598 op:2,dt:4,nt:8,next:65535,str:47788,d0:10599,d1:36059;
                ("if", Expression<MethodOrOperator> @:10599 op:2,dt:2,nt:9,next:10600,str:665,d0:0,d1:0;
                    (____, Scope<Boolean> @:10600 op:16,dt:5,nt:8,next:10606,str:47792,d0:10601,d1:36061;
                        ("<", Expression<MethodOrOperator> @:10601 op:16,dt:2,nt:9,next:10602,str:1056,d0:0,d1:0;
                            (____, Scope<Short> @:10602 op:331,dt:7,nt:8,next:10605,str:47795,d0:10603,d1:36063;
                                ("ai_nonswarm_count", Expression<MethodOrOperator> @:10603 op:331,dt:2,nt:9,next:10604,str:13551,d0:0,d1:0;
                                    ("bridge_enemies", Expression<AI> @:10604 op:19,dt:19,nt:9,next:65535,str:20881,d0:14,d1:16384;)))
                            (8, Expression<Short> @:10605 op:7,dt:7,nt:9,next:65535,str:47830,d0:8,d1:65535;)))
                    (____, Scope<Void> @:10606 op:291,dt:4,nt:8,next:65535,str:47836,d0:10607,d1:36067;
                        ("ai_place", Expression<MethodOrOperator> @:10607 op:291,dt:2,nt:9,next:10608,str:11303,d0:0,d1:0;
                            ("bridge_h_grunts_final", Expression<AI> @:10608 op:19,dt:19,nt:9,next:10609,str:21111,d0:52,d1:0;
                                (2, Expression<Short> @:10609 op:7,dt:7,nt:9,next:65535,str:47868,d0:2,d1:65535;)))))))))