
("05_outro_04_predict", MethodDecl<Void> @:312 check:0,op:0,dt:0,nt:65535,next:22964,nextCheck:48424,str:1380,h:0,d0:0,d1:0;
    (____, Scope<Void> @:22964 check:48424,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:63145,h:3,d0:22965,d1:48425;
        ("begin", Expression<MethodOrOperator> @:22965 check:48425,op:0,dt:2,nt:9,next:22874,nextCheck:48334,str:142,h:0,d0:0,d1:0;
            (____, Scope<Void> @:22874 check:48334,op:19,dt:4,nt:8,next:22877,nextCheck:48337,str:63186,h:3,d0:22875,d1:48335;
                ("sleep", Expression<MethodOrOperator> @:22875 check:48335,op:19,dt:2,nt:9,next:22876,nextCheck:48336,str:221,h:0,d0:0,d1:0;
                    (2, Expression<Short> @:22876 check:48336,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:63193,h:3,d0:2,d1:65535;)))
            (____, Scope<Void> @:22877 check:48337,op:881,dt:4,nt:8,next:22882,nextCheck:48342,str:63200,h:3,d0:22878,d1:48338;
                ("predict_structure_section", Expression<MethodOrOperator> @:22878 check:48338,op:881,dt:2,nt:9,next:22879,nextCheck:48339,str:33131,h:0,d0:0,d1:0;
                    ("scenarios\solo\05b_deltatowers\bsp_03", Expression<Bsp> @:22879 check:48339,op:26,dt:26,nt:9,next:22880,nextCheck:48340,str:34568,h:0,d0:2,d1:0;
                        (41, Expression<Int> @:22880 check:48340,op:8,dt:8,nt:9,next:22881,nextCheck:48341,str:63265,h:3,d0:41,d1:0;
                            (False, Expression<Boolean> @:22881 check:48341,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:63268,h:3,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:22882 check:48342,op:881,dt:4,nt:8,next:22887,nextCheck:48347,str:63275,h:3,d0:22883,d1:48343;
                ("predict_structure_section", Expression<MethodOrOperator> @:22883 check:48343,op:881,dt:2,nt:9,next:22884,nextCheck:48344,str:33131,h:0,d0:0,d1:0;
                    ("scenarios\solo\05b_deltatowers\bsp_03", Expression<Bsp> @:22884 check:48344,op:26,dt:26,nt:9,next:22885,nextCheck:48345,str:34568,h:0,d0:2,d1:0;
                        (2, Expression<Int> @:22885 check:48345,op:8,dt:8,nt:9,next:22886,nextCheck:48346,str:63340,h:3,d0:2,d1:0;
                            (True, Expression<Boolean> @:22886 check:48346,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:63342,h:3,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:22887 check:48347,op:881,dt:4,nt:8,next:22892,nextCheck:48352,str:63349,h:3,d0:22888,d1:48348;
                ("predict_structure_section", Expression<MethodOrOperator> @:22888 check:48348,op:881,dt:2,nt:9,next:22889,nextCheck:48349,str:33131,h:0,d0:0,d1:0;
                    ("scenarios\solo\05b_deltatowers\bsp_03", Expression<Bsp> @:22889 check:48349,op:26,dt:26,nt:9,next:22890,nextCheck:48350,str:34568,h:0,d0:2,d1:0;
                        (70, Expression<Int> @:22890 check:48350,op:8,dt:8,nt:9,next:22891,nextCheck:48351,str:63414,h:3,d0:70,d1:0;
                            (True, Expression<Boolean> @:22891 check:48351,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:63417,h:3,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:22892 check:48352,op:880,dt:4,nt:8,next:22896,nextCheck:48356,str:63424,h:3,d0:22893,d1:48353;
                ("predict_model_section", Expression<MethodOrOperator> @:22893 check:48353,op:880,dt:2,nt:9,next:22894,nextCheck:48354,str:32647,h:0,d0:0,d1:0;
                    ("scenarios\objects\solo\deltatemple\gondola\gondola\gondola", Expression<Model> @:22894 check:48354,op:41,dt:41,nt:9,next:22895,nextCheck:48355,str:34679,h:0,d0:1446,d1:59164;
                        (0, Expression<Int> @:22895 check:48355,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:63506,h:3,d0:0,d1:0;))))
            (____, Scope<Void> @:22896 check:48356,op:880,dt:4,nt:8,next:22900,nextCheck:48360,str:63513,h:3,d0:22897,d1:48357;
                ("predict_model_section", Expression<MethodOrOperator> @:22897 check:48357,op:880,dt:2,nt:9,next:22898,nextCheck:48358,str:32647,h:0,d0:0,d1:0;
                    ("scenarios\objects\solo\deltatemple\gondola\gondola_launch\gondola_launch", Expression<Model> @:22898 check:48358,op:41,dt:41,nt:9,next:22899,nextCheck:48359,str:34606,h:0,d0:1436,d1:59154;
                        (1, Expression<Int> @:22899 check:48359,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:63609,h:3,d0:1,d1:0;))))
            (____, Scope<Void> @:22900 check:48360,op:880,dt:4,nt:8,next:22904,nextCheck:48364,str:63616,h:3,d0:22901,d1:48361;
                ("predict_model_section", Expression<MethodOrOperator> @:22901 check:48361,op:880,dt:2,nt:9,next:22902,nextCheck:48362,str:32647,h:0,d0:0,d1:0;
                    ("scenarios\objects\solo\deltatemple\gondola\gondola_launch\gondola_launch", Expression<Model> @:22902 check:48362,op:41,dt:41,nt:9,next:22903,nextCheck:48363,str:34606,h:0,d0:1436,d1:59154;
                        (0, Expression<Int> @:22903 check:48363,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:63712,h:3,d0:0,d1:0;))))
            (____, Scope<Void> @:22904 check:48364,op:880,dt:4,nt:8,next:22908,nextCheck:48368,str:63719,h:3,d0:22905,d1:48365;
                ("predict_model_section", Expression<MethodOrOperator> @:22905 check:48365,op:880,dt:2,nt:9,next:22906,nextCheck:48366,str:32647,h:0,d0:0,d1:0;
                    ("scenarios\objects\solo\deltatemple\gondola\gondola_launch\gondola_launch", Expression<Model> @:22906 check:48366,op:41,dt:41,nt:9,next:22907,nextCheck:48367,str:34606,h:0,d0:1436,d1:59154;
                        (2, Expression<Int> @:22907 check:48367,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:63815,h:3,d0:2,d1:0;))))
            (____, Scope<Void> @:22908 check:48368,op:880,dt:4,nt:8,next:22912,nextCheck:48372,str:63822,h:3,d0:22909,d1:48369;
                ("predict_model_section", Expression<MethodOrOperator> @:22909 check:48369,op:880,dt:2,nt:9,next:22910,nextCheck:48370,str:32647,h:0,d0:0,d1:0;
                    ("scenarios\objects\cinematics\cinematic_anchor\cinematic_anchor", Expression<Model> @:22910 check:48370,op:41,dt:41,nt:9,next:22911,nextCheck:48371,str:33320,h:0,d0:1052,d1:58770;
                        (0, Expression<Int> @:22911 check:48371,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:63908,h:3,d0:0,d1:0;))))
            (____, Scope<Void> @:22912 check:48372,op:880,dt:4,nt:8,next:22916,nextCheck:48376,str:63915,h:3,d0:22913,d1:48373;
                ("predict_model_section", Expression<MethodOrOperator> @:22913 check:48373,op:880,dt:2,nt:9,next:22914,nextCheck:48374,str:32647,h:0,d0:0,d1:0;
                    ("objects\weapons\rifle\plasma_rifle\plasma_rifle", Expression<Model> @:22914 check:48374,op:41,dt:41,nt:9,next:22915,nextCheck:48375,str:34410,h:0,d0:1408,d1:59126;
                        (0, Expression<Int> @:22915 check:48375,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:63986,h:3,d0:0,d1:0;))))
            (____, Scope<Void> @:22916 check:48376,op:880,dt:4,nt:8,next:22920,nextCheck:48380,str:63993,h:3,d0:22917,d1:48377;
                ("predict_model_section", Expression<MethodOrOperator> @:22917 check:48377,op:880,dt:2,nt:9,next:22918,nextCheck:48378,str:32647,h:0,d0:0,d1:0;
                    ("objects\weapons\rifle\beam_rifle\beam_rifle", Expression<Model> @:22918 check:48378,op:41,dt:41,nt:9,next:22919,nextCheck:48379,str:32784,h:0,d0:63,d1:57781;
                        (0, Expression<Int> @:22919 check:48379,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:64060,h:3,d0:0,d1:0;))))
            (____, Scope<Void> @:22920 check:48380,op:880,dt:4,nt:8,next:22924,nextCheck:48384,str:64067,h:3,d0:22921,d1:48381;
                ("predict_model_section", Expression<MethodOrOperator> @:22921 check:48381,op:880,dt:2,nt:9,next:22922,nextCheck:48382,str:32647,h:0,d0:0,d1:0;
                    ("objects\weapons\grenade\plasma_grenade\plasma_grenade", Expression<Model> @:22922 check:48382,op:41,dt:41,nt:9,next:22923,nextCheck:48383,str:33620,h:0,d0:1158,d1:58876;
                        (0, Expression<Int> @:22923 check:48383,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:64144,h:3,d0:0,d1:0;))))
            (____, Scope<Void> @:22924 check:48384,op:880,dt:4,nt:8,next:22928,nextCheck:48388,str:64151,h:3,d0:22925,d1:48385;
                ("predict_model_section", Expression<MethodOrOperator> @:22925 check:48385,op:880,dt:2,nt:9,next:22926,nextCheck:48386,str:32647,h:0,d0:0,d1:0;
                    ("objects\weapons\rifle\covenant_carbine\covenant_carbine", Expression<Model> @:22926 check:48386,op:41,dt:41,nt:9,next:22927,nextCheck:48387,str:34793,h:0,d0:1460,d1:59178;
                        (0, Expression<Int> @:22927 check:48387,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:64230,h:3,d0:0,d1:0;))))
            (____, Scope<Void> @:22928 check:48388,op:880,dt:4,nt:8,next:22932,nextCheck:48392,str:64237,h:3,d0:22929,d1:48389;
                ("predict_model_section", Expression<MethodOrOperator> @:22929 check:48389,op:880,dt:2,nt:9,next:22930,nextCheck:48390,str:32647,h:0,d0:0,d1:0;
                    ("objects\characters\masterchief\masterchief", Expression<Model> @:22930 check:48390,op:41,dt:41,nt:9,next:22931,nextCheck:48391,str:32669,h:0,d0:878,d1:58596;
                        (0, Expression<Int> @:22931 check:48391,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:64303,h:3,d0:0,d1:0;))))
            (____, Scope<Void> @:22932 check:48392,op:880,dt:4,nt:8,next:22936,nextCheck:48396,str:64310,h:3,d0:22933,d1:48393;
                ("predict_model_section", Expression<MethodOrOperator> @:22933 check:48393,op:880,dt:2,nt:9,next:22934,nextCheck:48394,str:32647,h:0,d0:0,d1:0;
                    ("objects\characters\masterchief\masterchief", Expression<Model> @:22934 check:48394,op:41,dt:41,nt:9,next:22935,nextCheck:48395,str:32669,h:0,d0:878,d1:58596;
                        (1, Expression<Int> @:22935 check:48395,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:64376,h:3,d0:1,d1:0;))))
            (____, Scope<Void> @:22936 check:48396,op:880,dt:4,nt:8,next:22940,nextCheck:48400,str:64383,h:3,d0:22937,d1:48397;
                ("predict_model_section", Expression<MethodOrOperator> @:22937 check:48397,op:880,dt:2,nt:9,next:22938,nextCheck:48398,str:32647,h:0,d0:0,d1:0;
                    ("objects\characters\masterchief\masterchief", Expression<Model> @:22938 check:48398,op:41,dt:41,nt:9,next:22939,nextCheck:48399,str:32669,h:0,d0:878,d1:58596;
                        (2, Expression<Int> @:22939 check:48399,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:64449,h:3,d0:2,d1:0;))))
            (____, Scope<Void> @:22940 check:48400,op:880,dt:4,nt:8,next:22944,nextCheck:48404,str:64456,h:3,d0:22941,d1:48401;
                ("predict_model_section", Expression<MethodOrOperator> @:22941 check:48401,op:880,dt:2,nt:9,next:22942,nextCheck:48402,str:32647,h:0,d0:0,d1:0;
                    ("objects\characters\masterchief\masterchief", Expression<Model> @:22942 check:48402,op:41,dt:41,nt:9,next:22943,nextCheck:48403,str:32669,h:0,d0:878,d1:58596;
                        (3, Expression<Int> @:22943 check:48403,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:64522,h:3,d0:3,d1:0;))))
            (____, Scope<Void> @:22944 check:48404,op:880,dt:4,nt:8,next:22948,nextCheck:48408,str:64529,h:3,d0:22945,d1:48405;
                ("predict_model_section", Expression<MethodOrOperator> @:22945 check:48405,op:880,dt:2,nt:9,next:22946,nextCheck:48406,str:32647,h:0,d0:0,d1:0;
                    ("objects\gear\covenant\military\crate_space\crate_space", Expression<Model> @:22946 check:48406,op:41,dt:41,nt:9,next:22947,nextCheck:48407,str:34738,h:0,d0:1455,d1:59173;
                        (0, Expression<Int> @:22947 check:48407,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:64607,h:3,d0:0,d1:0;))))
            (____, Scope<Void> @:22948 check:48408,op:880,dt:4,nt:8,next:22952,nextCheck:48412,str:64614,h:3,d0:22949,d1:48409;
                ("predict_model_section", Expression<MethodOrOperator> @:22949 check:48409,op:880,dt:2,nt:9,next:22950,nextCheck:48410,str:32647,h:0,d0:0,d1:0;
                    ("scenarios\objects\solo\deltatemple\temple_dynamic\bowl_tall\bowl_tall", Expression<Model> @:22950 check:48410,op:41,dt:41,nt:9,next:22951,nextCheck:48411,str:33061,h:0,d0:1033,d1:58751;
                        (0, Expression<Int> @:22951 check:48411,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:64707,h:3,d0:0,d1:0;))))
            (____, Scope<Void> @:22952 check:48412,op:880,dt:4,nt:8,next:22956,nextCheck:48416,str:64714,h:3,d0:22953,d1:48413;
                ("predict_model_section", Expression<MethodOrOperator> @:22953 check:48413,op:880,dt:2,nt:9,next:22954,nextCheck:48414,str:32647,h:0,d0:0,d1:0;
                    ("scenarios\objects\forerunner\industrial\controls\temp_door_switch\temp_door_switch", Expression<Model> @:22954 check:48414,op:41,dt:41,nt:9,next:22955,nextCheck:48415,str:33863,h:0,d0:1183,d1:58901;
                        (0, Expression<Int> @:22955 check:48415,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:64820,h:3,d0:0,d1:0;))))
            (____, Scope<Void> @:22956 check:48416,op:880,dt:4,nt:8,next:22960,nextCheck:48420,str:64827,h:3,d0:22957,d1:48417;
                ("predict_model_section", Expression<MethodOrOperator> @:22957 check:48417,op:880,dt:2,nt:9,next:22958,nextCheck:48418,str:32647,h:0,d0:0,d1:0;
                    ("objects\cinematics\effects\carrier_plasma_beam_closeup\carrier_plasma_beam_closeup", Expression<Model> @:22958 check:48418,op:41,dt:41,nt:9,next:22959,nextCheck:48419,str:35573,h:0,d0:1521,d1:59239;
                        (0, Expression<Int> @:22959 check:48419,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:64933,h:3,d0:0,d1:0;))))
            (____, Scope<Void> @:22960 check:48420,op:880,dt:4,nt:8,next:65535,nextCheck:65535,str:64940,h:3,d0:22961,d1:48421;
                ("predict_model_section", Expression<MethodOrOperator> @:22961 check:48421,op:880,dt:2,nt:9,next:22962,nextCheck:48422,str:32647,h:0,d0:0,d1:0;
                    ("scenarios\objects\special\null_up\null_up", Expression<Model> @:22962 check:48422,op:41,dt:41,nt:9,next:22963,nextCheck:48423,str:35469,h:0,d0:1504,d1:59222;
                        (0, Expression<Int> @:22963 check:48423,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:65005,h:3,d0:0,d1:0;)))))))