
("c05_intra1_02_problem_actors", MethodDecl<Void> @:45 check:0,op:0,dt:0,nt:65535,next:1134,nextCheck:59361,str:3446,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:1134 check:59361,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:12383,h:0,d0:1135,d1:59362;
        ("begin", Expression<MethodOrOperator> @:1135 check:59362,op:0,dt:2,nt:9,next:1062,nextCheck:59289,str:142,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:1062 check:59289,op:27,dt:4,nt:8,next:1065,nextCheck:59292,str:12436,h:0,d0:1063,d1:59290;
                ("print", Expression<MethodOrOperator> @:1063 check:59290,op:27,dt:2,nt:9,next:1064,nextCheck:59291,str:227,h:0,d0:0,d1:0;
                    ("problem actors", Expression<String> @:1064 check:59291,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:2626,h:0,d0:17658,d1:11074;)))
            (____, BuiltinInvocation<Void> @:1065 check:59292,op:48,dt:4,nt:8,next:1068,nextCheck:59295,str:12466,h:0,d0:1066,d1:59293;
                ("object_create_anew", Expression<MethodOrOperator> @:1066 check:59293,op:48,dt:2,nt:9,next:1067,nextCheck:59294,str:2641,h:0,d0:0,d1:0;
                    ("miranda", Expression<EntityIdentifier> @:1067 check:59294,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:2660,h:0,d0:76,d1:65535;)))
            (____, BuiltinInvocation<Void> @:1068 check:59295,op:48,dt:4,nt:8,next:1071,nextCheck:59298,str:12497,h:0,d0:1069,d1:59296;
                ("object_create_anew", Expression<MethodOrOperator> @:1069 check:59296,op:48,dt:2,nt:9,next:1070,nextCheck:59297,str:2641,h:0,d0:0,d1:0;
                    ("johnson", Expression<EntityIdentifier> @:1070 check:59297,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:2668,h:0,d0:82,d1:65535;)))
            (____, BuiltinInvocation<Void> @:1071 check:59298,op:48,dt:4,nt:8,next:1074,nextCheck:59301,str:12528,h:0,d0:1072,d1:59299;
                ("object_create_anew", Expression<MethodOrOperator> @:1072 check:59299,op:48,dt:2,nt:9,next:1073,nextCheck:59300,str:2641,h:0,d0:0,d1:0;
                    ("pilot", Expression<EntityIdentifier> @:1073 check:59300,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:2676,h:0,d0:77,d1:65535;)))
            (____, BuiltinInvocation<Void> @:1074 check:59301,op:48,dt:4,nt:8,next:1077,nextCheck:59304,str:12557,h:0,d0:1075,d1:59302;
                ("object_create_anew", Expression<MethodOrOperator> @:1075 check:59302,op:48,dt:2,nt:9,next:1076,nextCheck:59303,str:2641,h:0,d0:0,d1:0;
                    ("pelican_01", Expression<EntityIdentifier> @:1076 check:59303,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:2682,h:0,d0:84,d1:65535;)))
            (____, BuiltinInvocation<Void> @:1077 check:59304,op:48,dt:4,nt:8,next:1080,nextCheck:59307,str:12591,h:0,d0:1078,d1:59305;
                ("object_create_anew", Expression<MethodOrOperator> @:1078 check:59305,op:48,dt:2,nt:9,next:1079,nextCheck:59306,str:2641,h:0,d0:0,d1:0;
                    ("holo_index", Expression<EntityIdentifier> @:1079 check:59306,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:2693,h:0,d0:29,d1:65535;)))
            (____, BuiltinInvocation<Void> @:1080 check:59307,op:48,dt:4,nt:8,next:1083,nextCheck:59310,str:12625,h:0,d0:1081,d1:59308;
                ("object_create_anew", Expression<MethodOrOperator> @:1081 check:59308,op:48,dt:2,nt:9,next:1082,nextCheck:59309,str:2641,h:0,d0:0,d1:0;
                    ("iac_bridge", Expression<EntityIdentifier> @:1082 check:59309,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:2704,h:0,d0:4,d1:65535;)))
            (____, BuiltinInvocation<Void> @:1083 check:59310,op:48,dt:4,nt:8,next:1086,nextCheck:59313,str:12659,h:0,d0:1084,d1:59311;
                ("object_create_anew", Expression<MethodOrOperator> @:1084 check:59311,op:48,dt:2,nt:9,next:1085,nextCheck:59312,str:2641,h:0,d0:0,d1:0;
                    ("matte_horizon", Expression<EntityIdentifier> @:1085 check:59312,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:2715,h:0,d0:68,d1:65535;)))
            (____, BuiltinInvocation<Void> @:1086 check:59313,op:92,dt:4,nt:8,next:1090,nextCheck:59317,str:12699,h:0,d0:1087,d1:59314;
                ("object_cinematic_lod", Expression<MethodOrOperator> @:1087 check:59314,op:92,dt:2,nt:9,next:1088,nextCheck:59315,str:2729,h:0,d0:0,d1:0;
                    (4294901836, Expression<Entity> @:1088 check:59315,op:56,dt:50,nt:9,next:1089,nextCheck:59316,str:2660,h:0,d0:76,d1:65535;
                        (True, Expression<Boolean> @:1089 check:59316,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:12729,h:0,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:1090 check:59317,op:92,dt:4,nt:8,next:1094,nextCheck:59321,str:12737,h:0,d0:1091,d1:59318;
                ("object_cinematic_lod", Expression<MethodOrOperator> @:1091 check:59318,op:92,dt:2,nt:9,next:1092,nextCheck:59319,str:2729,h:0,d0:0,d1:0;
                    (4294901842, Expression<Entity> @:1092 check:59319,op:56,dt:50,nt:9,next:1093,nextCheck:59320,str:2668,h:0,d0:82,d1:65535;
                        (True, Expression<Boolean> @:1093 check:59320,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:12767,h:0,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:1094 check:59321,op:92,dt:4,nt:8,next:1098,nextCheck:59325,str:12775,h:0,d0:1095,d1:59322;
                ("object_cinematic_lod", Expression<MethodOrOperator> @:1095 check:59322,op:92,dt:2,nt:9,next:1096,nextCheck:59323,str:2729,h:0,d0:0,d1:0;
                    (4294901837, Expression<Entity> @:1096 check:59323,op:56,dt:50,nt:9,next:1097,nextCheck:59324,str:2676,h:0,d0:77,d1:65535;
                        (True, Expression<Boolean> @:1097 check:59324,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:12803,h:0,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:1098 check:59325,op:92,dt:4,nt:8,next:1102,nextCheck:59329,str:12811,h:0,d0:1099,d1:59326;
                ("object_cinematic_lod", Expression<MethodOrOperator> @:1099 check:59326,op:92,dt:2,nt:9,next:1100,nextCheck:59327,str:2729,h:0,d0:0,d1:0;
                    (4294901844, Expression<Entity> @:1100 check:59327,op:56,dt:50,nt:9,next:1101,nextCheck:59328,str:2682,h:0,d0:84,d1:65535;
                        (True, Expression<Boolean> @:1101 check:59328,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:12844,h:0,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:1102 check:59329,op:92,dt:4,nt:8,next:1106,nextCheck:59333,str:12852,h:0,d0:1103,d1:59330;
                ("object_cinematic_lod", Expression<MethodOrOperator> @:1103 check:59330,op:92,dt:2,nt:9,next:1104,nextCheck:59331,str:2729,h:0,d0:0,d1:0;
                    (4294901789, Expression<Entity> @:1104 check:59331,op:56,dt:50,nt:9,next:1105,nextCheck:59332,str:2693,h:0,d0:29,d1:65535;
                        (True, Expression<Boolean> @:1105 check:59332,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:12885,h:0,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:1106 check:59333,op:92,dt:4,nt:8,next:1110,nextCheck:59337,str:12893,h:0,d0:1107,d1:59334;
                ("object_cinematic_lod", Expression<MethodOrOperator> @:1107 check:59334,op:92,dt:2,nt:9,next:1108,nextCheck:59335,str:2729,h:0,d0:0,d1:0;
                    (4294901764, Expression<Entity> @:1108 check:59335,op:56,dt:50,nt:9,next:1109,nextCheck:59336,str:2704,h:0,d0:4,d1:65535;
                        (True, Expression<Boolean> @:1109 check:59336,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:12926,h:0,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:1110 check:59337,op:95,dt:4,nt:8,next:1114,nextCheck:59341,str:12937,h:0,d0:1111,d1:59338;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:1111 check:59338,op:95,dt:2,nt:9,next:1112,nextCheck:59339,str:2595,h:0,d0:0,d1:0;
                    (4294901836, Expression<Entity> @:1112 check:59339,op:56,dt:50,nt:9,next:1113,nextCheck:59340,str:2660,h:0,d0:76,d1:65535;
                        (True, Expression<Boolean> @:1113 check:59340,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:12977,h:0,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:1114 check:59341,op:95,dt:4,nt:8,next:1118,nextCheck:59345,str:12982,h:0,d0:1115,d1:59342;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:1115 check:59342,op:95,dt:2,nt:9,next:1116,nextCheck:59343,str:2595,h:0,d0:0,d1:0;
                    (4294901764, Expression<Entity> @:1116 check:59343,op:56,dt:50,nt:9,next:1117,nextCheck:59344,str:2704,h:0,d0:4,d1:65535;
                        (True, Expression<Boolean> @:1117 check:59344,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:13025,h:0,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:1118 check:59345,op:57,dt:4,nt:8,next:1122,nextCheck:59349,str:13033,h:0,d0:1119,d1:59346;
                ("object_hide", Expression<MethodOrOperator> @:1119 check:59346,op:57,dt:2,nt:9,next:1120,nextCheck:59347,str:731,h:0,d0:0,d1:0;
                    (4294901842, Expression<Entity> @:1120 check:59347,op:56,dt:50,nt:9,next:1121,nextCheck:59348,str:2668,h:0,d0:82,d1:65535;
                        (True, Expression<Boolean> @:1121 check:59348,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:13054,h:0,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:1122 check:59349,op:57,dt:4,nt:8,next:1126,nextCheck:59353,str:13062,h:0,d0:1123,d1:59350;
                ("object_hide", Expression<MethodOrOperator> @:1123 check:59350,op:57,dt:2,nt:9,next:1124,nextCheck:59351,str:731,h:0,d0:0,d1:0;
                    (4294901837, Expression<Entity> @:1124 check:59351,op:56,dt:50,nt:9,next:1125,nextCheck:59352,str:2676,h:0,d0:77,d1:65535;
                        (True, Expression<Boolean> @:1125 check:59352,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:13081,h:0,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:1126 check:59353,op:57,dt:4,nt:8,next:1130,nextCheck:59357,str:13089,h:0,d0:1127,d1:59354;
                ("object_hide", Expression<MethodOrOperator> @:1127 check:59354,op:57,dt:2,nt:9,next:1128,nextCheck:59355,str:731,h:0,d0:0,d1:0;
                    (4294901844, Expression<Entity> @:1128 check:59355,op:56,dt:50,nt:9,next:1129,nextCheck:59356,str:2682,h:0,d0:84,d1:65535;
                        (True, Expression<Boolean> @:1129 check:59356,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:13113,h:0,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:1130 check:59357,op:57,dt:4,nt:8,next:65535,nextCheck:65535,str:13121,h:0,d0:1131,d1:59358;
                ("object_hide", Expression<MethodOrOperator> @:1131 check:59358,op:57,dt:2,nt:9,next:1132,nextCheck:59359,str:731,h:0,d0:0,d1:0;
                    (4294901828, Expression<Entity> @:1132 check:59359,op:56,dt:50,nt:9,next:1133,nextCheck:59360,str:2715,h:0,d0:68,d1:65535;
                        (True, Expression<Boolean> @:1133 check:59360,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:13148,h:0,d0:65281,d1:65535;)))))))