
("c05_2110_jon", MethodDecl<Void> @:51 check:0,op:0,dt:0,nt:65535,next:1412,nextCheck:59639,str:3832,h:0,d0:0,d1:0;
    (____, Scope<Void> @:1412 check:59639,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:16286,h:0,d0:1413,d1:59640;
        ("begin", Expression<MethodOrOperator> @:1413 check:59640,op:0,dt:2,nt:9,next:1399,nextCheck:59626,str:142,h:0,d0:0,d1:0;
            (____, Scope<Void> @:1399 check:59626,op:19,dt:4,nt:8,next:1402,nextCheck:59629,str:16317,h:0,d0:1400,d1:59627;
                ("sleep", Expression<MethodOrOperator> @:1400 check:59627,op:19,dt:2,nt:9,next:1401,nextCheck:59628,str:221,h:0,d0:0,d1:0;
                    (373, Expression<Short> @:1401 check:59628,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:16324,h:0,d0:373,d1:65535;)))
            (____, Scope<Void> @:1402 check:59629,op:598,dt:4,nt:8,next:1408,nextCheck:59635,str:16331,h:0,d0:1403,d1:59630;
                ("sound_impulse_start_effect", Expression<MethodOrOperator> @:1403 check:59630,op:598,dt:2,nt:9,next:1404,nextCheck:59631,str:2252,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\05_deltatemple\cinematics\c05_2110_jon", Expression<Sound> @:1404 check:59631,op:32,dt:32,nt:9,next:1405,nextCheck:59632,str:3754,h:0,d0:782,d1:58500;
                        (4294901842, Expression<Entity> @:1405 check:59632,op:56,dt:50,nt:9,next:1406,nextCheck:59633,str:2668,h:0,d0:82,d1:65535;
                            (1f, Expression<Float> @:1406 check:59633,op:6,dt:6,nt:9,next:1407,nextCheck:59634,str:16426,h:0,d0:0,d1:16256;
                                ("radio_default_loop", Expression<StringId> @:1407 check:59634,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:3813,h:0,d0:10979,d1:4608;))))))
            (____, Scope<Void> @:1408 check:59635,op:562,dt:4,nt:8,next:65535,nextCheck:65535,str:16450,h:0,d0:1409,d1:59636;
                ("cinematic_subtitle", Expression<MethodOrOperator> @:1409 check:59636,op:562,dt:2,nt:9,next:1410,nextCheck:59637,str:1681,h:0,d0:0,d1:0;
                    ("c05_2110_jon", Expression<StringId> @:1410 check:59637,op:11,dt:11,nt:9,next:1411,nextCheck:59638,str:3832,h:0,d0:3771,d1:3072;
                        (3f, Expression<Float> @:1411 check:59638,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:16483,h:0,d0:0,d1:16448;)))))))