
("music_05b_07_start", MethodDecl<Void> @:132 check:0,op:0,dt:0,nt:65535,next:3558,nextCheck:61785,str:23703,h:0,d0:0,d1:0;
    (____, Scope<Void> @:3558 check:61785,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:44004,h:0,d0:3559,d1:61786;
        ("begin", Expression<MethodOrOperator> @:3559 check:61786,op:0,dt:2,nt:9,next:3550,nextCheck:61777,str:142,h:0,d0:0,d1:0;
            (____, Scope<Void> @:3550 check:61777,op:27,dt:4,nt:8,next:3553,nextCheck:61780,str:44081,h:0,d0:3551,d1:61778;
                ("print", Expression<MethodOrOperator> @:3551 check:61778,op:27,dt:2,nt:9,next:3552,nextCheck:61779,str:227,h:0,d0:0,d1:0;
                    ("music 05b_07 start", Expression<String> @:3552 check:61779,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:9423,h:0,d0:24455,d1:11074;)))
            (____, Scope<Void> @:3553 check:61780,op:605,dt:4,nt:8,next:65535,nextCheck:65535,str:44112,h:0,d0:3554,d1:61781;
                ("sound_looping_start", Expression<MethodOrOperator> @:3554 check:61781,op:605,dt:2,nt:9,next:3555,nextCheck:61782,str:8911,h:0,d0:0,d1:0;
                    ("scenarios\solo\05b_deltatowers\05b_music\05b_07", Expression<LoopingSound> @:3555 check:61782,op:35,dt:35,nt:9,next:3556,nextCheck:61783,str:9442,h:0,d0:7387,d1:65294;
                        (4294967295, Expression<Entity> @:3556 check:61783,op:50,dt:50,nt:9,next:3557,nextCheck:61784,str:52,h:0,d0:65535,d1:65535;
                            (1f, Expression<Float> @:3557 check:61784,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:44188,h:0,d0:0,d1:16256;))))))))