
("objective_temple_set", MethodDecl<Void> @:117 check:0,op:0,dt:0,nt:65535,next:3352,nextCheck:61579,str:24272,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:3352 check:61579,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:41015,h:0,d0:3353,d1:61580;
        ("begin", Expression<MethodOrOperator> @:3353 check:61580,op:0,dt:2,nt:9,next:3340,nextCheck:61567,str:142,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:3340 check:61567,op:19,dt:4,nt:8,next:3343,nextCheck:61570,str:41065,h:0,d0:3341,d1:61568;
                ("sleep", Expression<MethodOrOperator> @:3341 check:61568,op:19,dt:2,nt:9,next:3342,nextCheck:61569,str:221,h:0,d0:0,d1:0;
                    (30, Expression<Short> @:3342 check:61569,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:41072,h:0,d0:30,d1:65535;)))
            (____, BuiltinInvocation<Void> @:3343 check:61570,op:27,dt:4,nt:8,next:3346,nextCheck:61573,str:41089,h:0,d0:3344,d1:61571;
                ("print", Expression<MethodOrOperator> @:3344 check:61571,op:27,dt:2,nt:9,next:3345,nextCheck:61572,str:227,h:0,d0:0,d1:0;
                    ("new objective set:", Expression<String> @:3345 check:61572,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:8622,h:0,d0:23654,d1:11074;)))
            (____, BuiltinInvocation<Void> @:3346 check:61573,op:27,dt:4,nt:8,next:3349,nextCheck:61576,str:41131,h:0,d0:3347,d1:61574;
                ("print", Expression<MethodOrOperator> @:3347 check:61574,op:27,dt:2,nt:9,next:3348,nextCheck:61575,str:227,h:0,d0:0,d1:0;
                    ("reach the main temple.", Expression<String> @:3348 check:61575,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:8829,h:0,d0:23861,d1:11074;)))
            (____, BuiltinInvocation<Void> @:3349 check:61576,op:753,dt:4,nt:8,next:65535,nextCheck:65535,str:41177,h:0,d0:3350,d1:61577;
                ("objectives_show_up_to", Expression<MethodOrOperator> @:3350 check:61577,op:753,dt:2,nt:9,next:3351,nextCheck:61578,str:8688,h:0,d0:0,d1:0;
                    (3, Expression<Int> @:3351 check:61578,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:41200,h:0,d0:3,d1:0;))))))