
("c03_intro_04_setup", MethodDecl<Void> @:115 check:0,op:0,dt:0,nt:65535,next:4035,nextCheck:62262,str:8879,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:4035 check:62262,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:43944,h:0,d0:4036,d1:62263;
        ("begin", Expression<MethodOrOperator> @:4036 check:62263,op:0,dt:2,nt:9,next:3958,nextCheck:62185,str:64,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:3958 check:62185,op:48,dt:4,nt:8,next:3961,nextCheck:62188,str:43987,h:0,d0:3959,d1:62186;
                ("object_create_anew", Expression<MethodOrOperator> @:3959 check:62186,op:48,dt:2,nt:9,next:3960,nextCheck:62187,str:2743,h:0,d0:0,d1:0;
                    ("scarab", Expression<EntityIdentifier> @:3960 check:62187,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:7745,h:0,d0:3,d1:65535;)))
            (____, BuiltinInvocation<Void> @:3961 check:62188,op:48,dt:4,nt:8,next:3964,nextCheck:62191,str:44017,h:0,d0:3962,d1:62189;
                ("object_create_anew", Expression<MethodOrOperator> @:3962 check:62189,op:48,dt:2,nt:9,next:3963,nextCheck:62190,str:2743,h:0,d0:0,d1:0;
                    ("scarab_turret", Expression<EntityIdentifier> @:3963 check:62190,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:7859,h:0,d0:29,d1:65535;)))
            (____, BuiltinInvocation<Void> @:3964 check:62191,op:51,dt:4,nt:8,next:3967,nextCheck:62194,str:44054,h:0,d0:3965,d1:62192;
                ("object_create_anew_containing", Expression<MethodOrOperator> @:3965 check:62192,op:51,dt:2,nt:9,next:3966,nextCheck:62193,str:8495,h:0,d0:0,d1:0;
                    ("intro_railing", Expression<String> @:3966 check:62193,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:8525,h:0,d0:8525,d1:0;)))
            (____, BuiltinInvocation<Void> @:3967 check:62194,op:51,dt:4,nt:8,next:3970,nextCheck:62197,str:44102,h:0,d0:3968,d1:62195;
                ("object_create_anew_containing", Expression<MethodOrOperator> @:3968 check:62195,op:51,dt:2,nt:9,next:3969,nextCheck:62196,str:8495,h:0,d0:0,d1:0;
                    ("intro_crash", Expression<String> @:3969 check:62196,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:8539,h:0,d0:8539,d1:0;)))
            (____, BuiltinInvocation<Void> @:3970 check:62197,op:48,dt:4,nt:8,next:3973,nextCheck:62200,str:44148,h:0,d0:3971,d1:62198;
                ("object_create_anew", Expression<MethodOrOperator> @:3971 check:62198,op:48,dt:2,nt:9,next:3972,nextCheck:62199,str:2743,h:0,d0:0,d1:0;
                    ("the_fiscal_year", Expression<EntityIdentifier> @:3972 check:62199,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:8551,h:0,d0:60,d1:65535;)))
            (____, BuiltinInvocation<Void> @:3973 check:62200,op:92,dt:4,nt:8,next:3977,nextCheck:62204,str:44190,h:0,d0:3974,d1:62201;
                ("object_cinematic_lod", Expression<MethodOrOperator> @:3974 check:62201,op:92,dt:2,nt:9,next:3975,nextCheck:62202,str:2762,h:0,d0:0,d1:0;
                    (4294901763, Expression<Entity> @:3975 check:62202,op:56,dt:50,nt:9,next:3976,nextCheck:62203,str:7745,h:0,d0:3,d1:65535;
                        (True, Expression<Boolean> @:3976 check:62203,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:44219,h:0,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:3977 check:62204,op:92,dt:4,nt:8,next:3981,nextCheck:62208,str:44227,h:0,d0:3978,d1:62205;
                ("object_cinematic_lod", Expression<MethodOrOperator> @:3978 check:62205,op:92,dt:2,nt:9,next:3979,nextCheck:62206,str:2762,h:0,d0:0,d1:0;
                    (4294901789, Expression<Entity> @:3979 check:62206,op:56,dt:50,nt:9,next:3980,nextCheck:62207,str:7859,h:0,d0:29,d1:65535;
                        (True, Expression<Boolean> @:3980 check:62207,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:44263,h:0,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:3981 check:62208,op:92,dt:4,nt:8,next:3985,nextCheck:62212,str:44271,h:0,d0:3982,d1:62209;
                ("object_cinematic_lod", Expression<MethodOrOperator> @:3982 check:62209,op:92,dt:2,nt:9,next:3983,nextCheck:62210,str:2762,h:0,d0:0,d1:0;
                    (4294901820, Expression<Entity> @:3983 check:62210,op:56,dt:50,nt:9,next:3984,nextCheck:62211,str:8551,h:0,d0:60,d1:65535;
                        (True, Expression<Boolean> @:3984 check:62211,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:44309,h:0,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:3985 check:62212,op:95,dt:4,nt:8,next:3989,nextCheck:62216,str:44320,h:0,d0:3986,d1:62213;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:3986 check:62213,op:95,dt:2,nt:9,next:3987,nextCheck:62214,str:2485,h:0,d0:0,d1:0;
                    (4294901763, Expression<Entity> @:3987 check:62214,op:56,dt:50,nt:9,next:3988,nextCheck:62215,str:7745,h:0,d0:3,d1:65535;
                        (True, Expression<Boolean> @:3988 check:62215,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:44359,h:0,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:3989 check:62216,op:95,dt:4,nt:8,next:3993,nextCheck:62220,str:44364,h:0,d0:3990,d1:62217;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:3990 check:62217,op:95,dt:2,nt:9,next:3991,nextCheck:62218,str:2485,h:0,d0:0,d1:0;
                    (4294901789, Expression<Entity> @:3991 check:62218,op:56,dt:50,nt:9,next:3992,nextCheck:62219,str:7859,h:0,d0:29,d1:65535;
                        (True, Expression<Boolean> @:3992 check:62219,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:44410,h:0,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:3993 check:62220,op:22,dt:4,nt:8,next:3996,nextCheck:62223,str:44417,h:0,d0:3994,d1:62221;
                ("wake", Expression<MethodOrOperator> @:3994 check:62221,op:22,dt:2,nt:9,next:3995,nextCheck:62222,str:1129,h:0,d0:0,d1:0;
                    ("c03_intro_foley_04", Expression<ScriptReference> @:3995 check:62222,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:8567,h:0,d0:106,d1:65535;)))
            (____, BuiltinInvocation<Void> @:3996 check:62223,op:22,dt:4,nt:8,next:3999,nextCheck:62226,str:44447,h:0,d0:3997,d1:62224;
                ("wake", Expression<MethodOrOperator> @:3997 check:62224,op:22,dt:2,nt:9,next:3998,nextCheck:62225,str:1129,h:0,d0:0,d1:0;
                    ("c03_1160_dp2", Expression<ScriptReference> @:3998 check:62225,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:8380,h:0,d0:107,d1:65535;)))
            (____, BuiltinInvocation<Void> @:3999 check:62226,op:22,dt:4,nt:8,next:4002,nextCheck:62229,str:44472,h:0,d0:4000,d1:62227;
                ("wake", Expression<MethodOrOperator> @:4000 check:62227,op:22,dt:2,nt:9,next:4001,nextCheck:62228,str:1129,h:0,d0:0,d1:0;
                    ("c03_intro_fov_02", Expression<ScriptReference> @:4001 check:62228,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:8586,h:0,d0:108,d1:65535;)))
            (____, BuiltinInvocation<Void> @:4002 check:62229,op:22,dt:4,nt:8,next:4005,nextCheck:62232,str:44556,h:0,d0:4003,d1:62230;
                ("wake", Expression<MethodOrOperator> @:4003 check:62230,op:22,dt:2,nt:9,next:4004,nextCheck:62231,str:1129,h:0,d0:0,d1:0;
                    ("c03_intro_shake_04", Expression<ScriptReference> @:4004 check:62231,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:8603,h:0,d0:109,d1:65535;)))
            (____, BuiltinInvocation<Void> @:4005 check:62232,op:22,dt:4,nt:8,next:4008,nextCheck:62235,str:44587,h:0,d0:4006,d1:62233;
                ("wake", Expression<MethodOrOperator> @:4006 check:62233,op:22,dt:2,nt:9,next:4007,nextCheck:62234,str:1129,h:0,d0:0,d1:0;
                    ("intro_scarab_gun_charge", Expression<ScriptReference> @:4007 check:62234,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:8622,h:0,d0:99,d1:65535;)))
            (____, BuiltinInvocation<Void> @:4008 check:62235,op:22,dt:4,nt:8,next:4011,nextCheck:62238,str:44620,h:0,d0:4009,d1:62236;
                ("wake", Expression<MethodOrOperator> @:4009 check:62236,op:22,dt:2,nt:9,next:4010,nextCheck:62237,str:1129,h:0,d0:0,d1:0;
                    ("intro_scarab_gun_fire", Expression<ScriptReference> @:4010 check:62237,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:8646,h:0,d0:100,d1:65535;)))
            (____, BuiltinInvocation<Void> @:4011 check:62238,op:22,dt:4,nt:8,next:4014,nextCheck:62241,str:44651,h:0,d0:4012,d1:62239;
                ("wake", Expression<MethodOrOperator> @:4012 check:62239,op:22,dt:2,nt:9,next:4013,nextCheck:62240,str:1129,h:0,d0:0,d1:0;
                    ("intro_scarab_turret_fire", Expression<ScriptReference> @:4013 check:62240,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:8668,h:0,d0:101,d1:65535;)))
            (____, BuiltinInvocation<Void> @:4014 check:62241,op:22,dt:4,nt:8,next:4017,nextCheck:62244,str:44688,h:0,d0:4015,d1:62242;
                ("wake", Expression<MethodOrOperator> @:4015 check:62242,op:22,dt:2,nt:9,next:4016,nextCheck:62243,str:1129,h:0,d0:0,d1:0;
                    ("effect_big_foot", Expression<ScriptReference> @:4016 check:62243,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:8693,h:0,d0:114,d1:65535;)))
            (____, BuiltinInvocation<Void> @:4017 check:62244,op:22,dt:4,nt:8,next:4020,nextCheck:62247,str:44713,h:0,d0:4018,d1:62245;
                ("wake", Expression<MethodOrOperator> @:4018 check:62245,op:22,dt:2,nt:9,next:4019,nextCheck:62246,str:1129,h:0,d0:0,d1:0;
                    ("effect_pelican_hit_01", Expression<ScriptReference> @:4019 check:62246,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:8709,h:0,d0:102,d1:65535;)))
            (____, BuiltinInvocation<Void> @:4020 check:62247,op:22,dt:4,nt:8,next:4023,nextCheck:62250,str:44744,h:0,d0:4021,d1:62248;
                ("wake", Expression<MethodOrOperator> @:4021 check:62248,op:22,dt:2,nt:9,next:4022,nextCheck:62249,str:1129,h:0,d0:0,d1:0;
                    ("effect_pelican_impact_01", Expression<ScriptReference> @:4022 check:62249,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:8731,h:0,d0:103,d1:65535;)))
            (____, BuiltinInvocation<Void> @:4023 check:62250,op:22,dt:4,nt:8,next:4026,nextCheck:62253,str:44778,h:0,d0:4024,d1:62251;
                ("wake", Expression<MethodOrOperator> @:4024 check:62251,op:22,dt:2,nt:9,next:4025,nextCheck:62252,str:1129,h:0,d0:0,d1:0;
                    ("effect_pelican_impact_02", Expression<ScriptReference> @:4025 check:62252,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:8756,h:0,d0:104,d1:65535;)))
            (____, BuiltinInvocation<Void> @:4026 check:62253,op:22,dt:4,nt:8,next:4029,nextCheck:62256,str:44812,h:0,d0:4027,d1:62254;
                ("wake", Expression<MethodOrOperator> @:4027 check:62254,op:22,dt:2,nt:9,next:4028,nextCheck:62255,str:1129,h:0,d0:0,d1:0;
                    ("effect_blow_railings", Expression<ScriptReference> @:4028 check:62255,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:8781,h:0,d0:105,d1:65535;)))
            (____, BuiltinInvocation<Void> @:4029 check:62256,op:22,dt:4,nt:8,next:4032,nextCheck:62259,str:44845,h:0,d0:4030,d1:62257;
                ("wake", Expression<MethodOrOperator> @:4030 check:62257,op:22,dt:2,nt:9,next:4031,nextCheck:62258,str:1129,h:0,d0:0,d1:0;
                    ("cinematic_lighting_scene_04", Expression<ScriptReference> @:4031 check:62258,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:8802,h:0,d0:112,d1:65535;)))
            (____, BuiltinInvocation<Void> @:4032 check:62259,op:22,dt:4,nt:8,next:65535,nextCheck:65535,str:44882,h:0,d0:4033,d1:62260;
                ("wake", Expression<MethodOrOperator> @:4033 check:62260,op:22,dt:2,nt:9,next:4034,nextCheck:62261,str:1129,h:0,d0:0,d1:0;
                    ("cinematic_light_street_04_01", Expression<ScriptReference> @:4034 check:62261,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:8830,h:0,d0:113,d1:65535;))))))