
("c03_intro", MethodDecl<Void> @:118 op:0,dt:0,nt:65535,next:4193,str:9900,d0:0,d1:0;
    (____, Scope<Void> @:4193 op:0,dt:4,nt:8,next:65535,str:46675,d0:4194,d1:62421;
        ("begin", Expression<MethodOrOperator> @:4194 op:0,dt:2,nt:9,next:4172,str:64,d0:0,d1:0;
            (____, Scope<Void> @:4172 op:530,dt:4,nt:8,next:4174,str:46709,d0:4173,d1:62400;
                ("texture_cache_flush", Expression<MethodOrOperator> @:4173 op:530,dt:2,nt:9,next:65535,str:9147,d0:0,d1:0;))
            (____, Scope<Void> @:4174 op:531,dt:4,nt:8,next:4176,str:46733,d0:4175,d1:62402;
                ("geometry_cache_flush", Expression<MethodOrOperator> @:4175 op:531,dt:2,nt:9,next:65535,str:9167,d0:0,d1:0;))
            (____, Scope<Void> @:4176 op:508,dt:4,nt:8,next:4179,str:46761,d0:4177,d1:62404;
                ("switch_bsp_by_name", Expression<MethodOrOperator> @:4177 op:508,dt:2,nt:9,next:4178,str:9188,d0:0,d1:0;
                    ("earthcity_cine_intro_bsp", Expression<Bsp> @:4178 op:26,dt:26,nt:9,next:65535,str:9207,d0:3,d1:0;)))
            (____, Scope<Void> @:4179 op:19,dt:4,nt:8,next:4182,str:46809,d0:4180,d1:62407;
                ("sleep", Expression<MethodOrOperator> @:4180 op:19,dt:2,nt:9,next:4181,str:143,d0:0,d1:0;
                    (1, Expression<Short> @:4181 op:7,dt:7,nt:9,next:65535,str:46816,d0:1,d1:65535;)))
            ("c03_intro_scene_01", ScriptInvocation<Void> @:4182 op:54,dt:4,nt:10,next:4184,str:46824,d0:4183,d1:62410;
                ("c03_intro_scene_01", Expression<MethodOrOperator> @:4183 op:54,dt:2,nt:9,next:65535,str:9232,d0:0,d1:0;))
            ("c03_intro_scene_02", ScriptInvocation<Void> @:4184 op:76,dt:4,nt:10,next:4186,str:46847,d0:4185,d1:62412;
                ("c03_intro_scene_02", Expression<MethodOrOperator> @:4185 op:76,dt:2,nt:9,next:65535,str:9251,d0:0,d1:0;))
            ("c03_intro_scene_03", ScriptInvocation<Void> @:4186 op:98,dt:4,nt:10,next:4188,str:46870,d0:4187,d1:62414;
                ("c03_intro_scene_03", Expression<MethodOrOperator> @:4187 op:98,dt:2,nt:9,next:65535,str:9270,d0:0,d1:0;))
            ("c03_intro_scene_04", ScriptInvocation<Void> @:4188 op:117,dt:4,nt:10,next:4190,str:46893,d0:4189,d1:62416;
                ("c03_intro_scene_04", Expression<MethodOrOperator> @:4189 op:117,dt:2,nt:9,next:65535,str:9289,d0:0,d1:0;))
            (____, Scope<Void> @:4190 op:885,dt:4,nt:8,next:65535,str:46918,d0:4191,d1:62418;
                ("rasterizer_bloom_override", Expression<MethodOrOperator> @:4191 op:885,dt:2,nt:9,next:4192,str:2545,d0:0,d1:0;
                    (False, Expression<Boolean> @:4192 op:5,dt:5,nt:9,next:65535,str:46945,d0:65280,d1:65535;))))))