
("c03_intro_03_cleanup", MethodDecl<Void> @:97 check:0,op:0,dt:0,nt:65535,next:3431,nextCheck:61658,str:7606,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:3431 check:61658,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:37003,h:0,d0:3432,d1:61659;
        ("begin", Expression<MethodOrOperator> @:3432 check:61659,op:0,dt:2,nt:9,next:3407,nextCheck:61634,str:64,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:3407 check:61634,op:52,dt:4,nt:8,next:3410,nextCheck:61637,str:37048,h:0,d0:3408,d1:61635;
                ("object_destroy", Expression<MethodOrOperator> @:3408 check:61635,op:52,dt:2,nt:9,next:3409,nextCheck:61636,str:2644,h:0,d0:0,d1:0;
                    (4294901824, Expression<Entity> @:3409 check:61636,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:2516,h:0,d0:64,d1:65535;)))
            (____, BuiltinInvocation<Void> @:3410 check:61637,op:52,dt:4,nt:8,next:3413,nextCheck:61640,str:37073,h:0,d0:3411,d1:61638;
                ("object_destroy", Expression<MethodOrOperator> @:3411 check:61638,op:52,dt:2,nt:9,next:3412,nextCheck:61639,str:2644,h:0,d0:0,d1:0;
                    (4294901821, Expression<Entity> @:3412 check:61639,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:2043,h:0,d0:61,d1:65535;)))
            (____, BuiltinInvocation<Void> @:3413 check:61640,op:53,dt:4,nt:8,next:3416,nextCheck:61643,str:37100,h:0,d0:3414,d1:61641;
                ("object_destroy_containing", Expression<MethodOrOperator> @:3414 check:61641,op:53,dt:2,nt:9,next:3415,nextCheck:61642,str:7266,h:0,d0:0,d1:0;
                    ("odst", Expression<String> @:3415 check:61642,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:7292,h:0,d0:7292,d1:0;)))
            (____, BuiltinInvocation<Void> @:3416 check:61643,op:52,dt:4,nt:8,next:3419,nextCheck:61646,str:37135,h:0,d0:3417,d1:61644;
                ("object_destroy", Expression<MethodOrOperator> @:3417 check:61644,op:52,dt:2,nt:9,next:3418,nextCheck:61645,str:2644,h:0,d0:0,d1:0;
                    (4294901765, Expression<Entity> @:3418 check:61645,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:6430,h:0,d0:5,d1:65535;)))
            (____, BuiltinInvocation<Void> @:3419 check:61646,op:52,dt:4,nt:8,next:3422,nextCheck:61649,str:37161,h:0,d0:3420,d1:61647;
                ("object_destroy", Expression<MethodOrOperator> @:3420 check:61647,op:52,dt:2,nt:9,next:3421,nextCheck:61648,str:2644,h:0,d0:0,d1:0;
                    (4294901767, Expression<Entity> @:3421 check:61648,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:6437,h:0,d0:7,d1:65535;)))
            (____, BuiltinInvocation<Void> @:3422 check:61649,op:52,dt:4,nt:8,next:3425,nextCheck:61652,str:37196,h:0,d0:3423,d1:61650;
                ("object_destroy", Expression<MethodOrOperator> @:3423 check:61650,op:52,dt:2,nt:9,next:3424,nextCheck:61651,str:2644,h:0,d0:0,d1:0;
                    (4294901768, Expression<Entity> @:3424 check:61651,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:6453,h:0,d0:8,d1:65535;)))
            (____, BuiltinInvocation<Void> @:3425 check:61652,op:52,dt:4,nt:8,next:3428,nextCheck:61655,str:37231,h:0,d0:3426,d1:61653;
                ("object_destroy", Expression<MethodOrOperator> @:3426 check:61653,op:52,dt:2,nt:9,next:3427,nextCheck:61654,str:2644,h:0,d0:0,d1:0;
                    (4294901769, Expression<Entity> @:3427 check:61654,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:5224,h:0,d0:9,d1:65535;)))
            (____, BuiltinInvocation<Void> @:3428 check:61655,op:52,dt:4,nt:8,next:65535,nextCheck:65535,str:37263,h:0,d0:3429,d1:61656;
                ("object_destroy", Expression<MethodOrOperator> @:3429 check:61656,op:52,dt:2,nt:9,next:3430,nextCheck:61657,str:2644,h:0,d0:0,d1:0;
                    (4294901766, Expression<Entity> @:3430 check:61657,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:7297,h:0,d0:6,d1:65535;))))))