
("cinematic_lighting_scene_03", MethodDecl<Void> @:90 check:0,op:0,dt:0,nt:65535,next:2888,nextCheck:61115,str:7150,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:2888 check:61115,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:31363,h:0,d0:2889,d1:61116;
        ("begin", Expression<MethodOrOperator> @:2889 check:61116,op:0,dt:2,nt:9,next:2841,nextCheck:61068,str:64,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:2841 check:61068,op:96,dt:4,nt:8,next:2848,nextCheck:61075,str:31412,h:0,d0:2842,d1:61069;
                ("cinematic_lighting_set_primary_light", Expression<MethodOrOperator> @:2842 check:61069,op:96,dt:2,nt:9,next:2843,nextCheck:61070,str:2372,h:0,d0:0,d1:0;
                    (29f, Expression<Float> @:2843 check:61070,op:6,dt:6,nt:9,next:2844,nextCheck:61071,str:31450,h:0,d0:0,d1:16872;
                        (116f, Expression<Float> @:2844 check:61071,op:6,dt:6,nt:9,next:2845,nextCheck:61072,str:31453,h:0,d0:0,d1:17128;
                            (0.478431f, Expression<Float> @:2845 check:61072,op:6,dt:6,nt:9,next:2846,nextCheck:61073,str:31457,h:0,d0:62696,d1:16116;
                                (0.415686f, Expression<Float> @:2846 check:61073,op:6,dt:6,nt:9,next:2847,nextCheck:61074,str:31466,h:0,d0:54476,d1:16084;
                                    (0.329412f, Expression<Float> @:2847 check:61074,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:31475,h:0,d0:43185,d1:16040;)))))))
            (____, BuiltinInvocation<Void> @:2848 check:61075,op:97,dt:4,nt:8,next:2855,nextCheck:61082,str:31487,h:0,d0:2849,d1:61076;
                ("cinematic_lighting_set_secondary_light", Expression<MethodOrOperator> @:2849 check:61076,op:97,dt:2,nt:9,next:2850,nextCheck:61077,str:2409,h:0,d0:0,d1:0;
                    (20f, Expression<Float> @:2850 check:61077,op:6,dt:6,nt:9,next:2851,nextCheck:61078,str:31527,h:0,d0:0,d1:16800;
                        (272f, Expression<Float> @:2851 check:61078,op:6,dt:6,nt:9,next:2852,nextCheck:61079,str:31530,h:0,d0:0,d1:17288;
                            (0.235294f, Expression<Float> @:2852 check:61079,op:6,dt:6,nt:9,next:2853,nextCheck:61080,str:31534,h:0,d0:61673,d1:15984;
                                (0.235294f, Expression<Float> @:2853 check:61080,op:6,dt:6,nt:9,next:2854,nextCheck:61081,str:31543,h:0,d0:61673,d1:15984;
                                    (0.384314f, Expression<Float> @:2854 check:61081,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:31552,h:0,d0:50382,d1:16068;)))))))
            (____, BuiltinInvocation<Void> @:2855 check:61082,op:98,dt:4,nt:8,next:2860,nextCheck:61087,str:31564,h:0,d0:2856,d1:61083;
                ("cinematic_lighting_set_ambient_light", Expression<MethodOrOperator> @:2856 check:61083,op:98,dt:2,nt:9,next:2857,nextCheck:61084,str:2448,h:0,d0:0,d1:0;
                    (0f, Expression<Float> @:2857 check:61084,op:6,dt:6,nt:9,next:2858,nextCheck:61085,str:31602,h:0,d0:0,d1:0;
                        (0f, Expression<Float> @:2858 check:61085,op:6,dt:6,nt:9,next:2859,nextCheck:61086,str:31604,h:0,d0:0,d1:0;
                            (0f, Expression<Float> @:2859 check:61086,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:31606,h:0,d0:0,d1:0;)))))
            (____, BuiltinInvocation<Void> @:2860 check:61087,op:95,dt:4,nt:8,next:2864,nextCheck:61091,str:31613,h:0,d0:2861,d1:61088;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:2861 check:61088,op:95,dt:2,nt:9,next:2862,nextCheck:61089,str:2485,h:0,d0:0,d1:0;
                    (4294901828, Expression<Entity> @:2862 check:61089,op:56,dt:50,nt:9,next:2863,nextCheck:61090,str:6398,h:0,d0:68,d1:65535;
                        (True, Expression<Boolean> @:2863 check:61090,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:31653,h:0,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:2864 check:61091,op:95,dt:4,nt:8,next:2868,nextCheck:61095,str:31658,h:0,d0:2865,d1:61092;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:2865 check:61092,op:95,dt:2,nt:9,next:2866,nextCheck:61093,str:2485,h:0,d0:0,d1:0;
                    (4294901829, Expression<Entity> @:2866 check:61093,op:56,dt:50,nt:9,next:2867,nextCheck:61094,str:6406,h:0,d0:69,d1:65535;
                        (True, Expression<Boolean> @:2867 check:61094,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:31698,h:0,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:2868 check:61095,op:95,dt:4,nt:8,next:2872,nextCheck:61099,str:31703,h:0,d0:2869,d1:61096;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:2869 check:61096,op:95,dt:2,nt:9,next:2870,nextCheck:61097,str:2485,h:0,d0:0,d1:0;
                    (4294901830, Expression<Entity> @:2870 check:61097,op:56,dt:50,nt:9,next:2871,nextCheck:61098,str:6414,h:0,d0:70,d1:65535;
                        (True, Expression<Boolean> @:2871 check:61098,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:31743,h:0,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:2872 check:61099,op:95,dt:4,nt:8,next:2876,nextCheck:61103,str:31748,h:0,d0:2873,d1:61100;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:2873 check:61100,op:95,dt:2,nt:9,next:2874,nextCheck:61101,str:2485,h:0,d0:0,d1:0;
                    (4294901831, Expression<Entity> @:2874 check:61101,op:56,dt:50,nt:9,next:2875,nextCheck:61102,str:6422,h:0,d0:71,d1:65535;
                        (True, Expression<Boolean> @:2875 check:61102,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:31788,h:0,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:2876 check:61103,op:95,dt:4,nt:8,next:2880,nextCheck:61107,str:31793,h:0,d0:2877,d1:61104;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:2877 check:61104,op:95,dt:2,nt:9,next:2878,nextCheck:61105,str:2485,h:0,d0:0,d1:0;
                    (4294901765, Expression<Entity> @:2878 check:61105,op:56,dt:50,nt:9,next:2879,nextCheck:61106,str:6430,h:0,d0:5,d1:65535;
                        (True, Expression<Boolean> @:2879 check:61106,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:31832,h:0,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:2880 check:61107,op:95,dt:4,nt:8,next:2884,nextCheck:61111,str:31837,h:0,d0:2881,d1:61108;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:2881 check:61108,op:95,dt:2,nt:9,next:2882,nextCheck:61109,str:2485,h:0,d0:0,d1:0;
                    (4294901767, Expression<Entity> @:2882 check:61109,op:56,dt:50,nt:9,next:2883,nextCheck:61110,str:6437,h:0,d0:7,d1:65535;
                        (True, Expression<Boolean> @:2883 check:61110,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:31885,h:0,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:2884 check:61111,op:95,dt:4,nt:8,next:65535,nextCheck:65535,str:31890,h:0,d0:2885,d1:61112;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:2885 check:61112,op:95,dt:2,nt:9,next:2886,nextCheck:61113,str:2485,h:0,d0:0,d1:0;
                    (4294901768, Expression<Entity> @:2886 check:61113,op:56,dt:50,nt:9,next:2887,nextCheck:61114,str:6453,h:0,d0:8,d1:65535;
                        (True, Expression<Boolean> @:2887 check:61114,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:31938,h:0,d0:65281,d1:65535;)))))))