
("cs_e2_cov_hunters0_0_entry", MethodDecl<Void> @:365 check:0,op:0,dt:0,nt:65535,next:15047,nextCheck:40507,str:65535,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:15047 check:40507,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:52894,h:2,d0:15048,d1:40508;
        ("begin", Expression<MethodOrOperator> @:15048 check:40508,op:0,dt:2,nt:9,next:14852,nextCheck:40312,str:64,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:14852 check:40312,op:367,dt:4,nt:8,next:14856,nextCheck:40316,str:52946,h:2,d0:14853,d1:40313;
                ("cs_queue_command_script", Expression<MethodOrOperator> @:14853 check:40313,op:367,dt:2,nt:9,next:14854,nextCheck:40314,str:11444,h:0,d0:0,d1:0;
                    ("ai_current_actor", VariableAccess<AI> @:14854 check:40314,op:19,dt:19,nt:13,next:14855,nextCheck:40315,str:4350,h:0,d0:33564,d1:65535;
                        ("cs_e2_cov_hunters0_taunt", Expression<AIScript> @:14855 check:40315,op:21,dt:21,nt:9,next:65535,nextCheck:65535,str:24890,h:0,d0:364,d1:0;))))
            (____, BuiltinInvocation<Void> @:14856 check:40316,op:19,dt:4,nt:8,next:14859,nextCheck:40319,str:53016,h:2,d0:14857,d1:40317;
                ("sleep", Expression<MethodOrOperator> @:14857 check:40317,op:19,dt:2,nt:9,next:14858,nextCheck:40318,str:143,h:0,d0:0,d1:0;
                    (220, Expression<Short> @:14858 check:40318,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:53023,h:2,d0:220,d1:65535;)))
            (____, BuiltinInvocation<Void> @:14859 check:40319,op:448,dt:4,nt:8,next:14862,nextCheck:40322,str:53030,h:2,d0:14860,d1:40320;
                ("cs_force_combat_status", Expression<MethodOrOperator> @:14860 check:40320,op:448,dt:2,nt:9,next:14861,nextCheck:40321,str:4261,h:0,d0:0,d1:0;
                    (2, Expression<Short> @:14861 check:40321,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:53054,h:2,d0:2,d1:65535;)))
            (____, BuiltinInvocation<Void> @:14862 check:40322,op:435,dt:4,nt:8,next:14865,nextCheck:40325,str:53059,h:2,d0:14863,d1:40323;
                ("cs_ignore_obstacles", Expression<MethodOrOperator> @:14863 check:40323,op:435,dt:2,nt:9,next:14864,nextCheck:40324,str:4315,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:14864 check:40324,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:53080,h:2,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:14865 check:40325,op:440,dt:4,nt:8,next:14868,nextCheck:40328,str:53088,h:2,d0:14866,d1:40326;
                ("cs_abort_on_damage", Expression<MethodOrOperator> @:14866 check:40326,op:440,dt:2,nt:9,next:14867,nextCheck:40327,str:15078,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:14867 check:40327,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:53108,h:2,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:14868 check:40328,op:394,dt:4,nt:8,next:14871,nextCheck:40331,str:53116,h:2,d0:14869,d1:40329;
                ("cs_look_player", Expression<MethodOrOperator> @:14869 check:40329,op:394,dt:2,nt:9,next:14870,nextCheck:40330,str:19163,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:14870 check:40330,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:53132,h:2,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:14871 check:40331,op:385,dt:4,nt:8,next:14874,nextCheck:40334,str:53140,h:2,d0:14872,d1:40332;
                ("cs_go_to", Expression<MethodOrOperator> @:14872 check:40332,op:385,dt:2,nt:9,next:14873,nextCheck:40333,str:4510,h:0,d0:0,d1:0;
                    ("e2_cov_hunters0_entry/p0_1", Expression<SpatialPoint> @:14873 check:40333,op:28,dt:28,nt:9,next:65535,nextCheck:65535,str:24915,h:0,d0:3,d1:7;)))
            (____, BuiltinInvocation<Void> @:14874 check:40334,op:400,dt:4,nt:8,next:14877,nextCheck:40337,str:53180,h:2,d0:14875,d1:40335;
                ("cs_face_player", Expression<MethodOrOperator> @:14875 check:40335,op:400,dt:2,nt:9,next:14876,nextCheck:40336,str:20926,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:14876 check:40336,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:53196,h:2,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:14877 check:40337,op:422,dt:4,nt:8,next:14880,nextCheck:40340,str:53204,h:2,d0:14878,d1:40338;
                ("cs_movement_mode", Expression<MethodOrOperator> @:14878 check:40338,op:422,dt:2,nt:9,next:14879,nextCheck:40339,str:21000,h:0,d0:0,d1:0;
                    ("ai_movement_combat", VariableAccess<Short> @:14879 check:40339,op:7,dt:7,nt:13,next:65535,nextCheck:65535,str:21060,h:0,d0:33583,d1:65535;)))
            (____, BuiltinInvocation<Void> @:14880 check:40340,op:21,dt:4,nt:8,next:14930,nextCheck:40390,str:53266,h:2,d0:14881,d1:40341;
                ("sleep_until", Expression<MethodOrOperator> @:14881 check:40341,op:21,dt:2,nt:9,next:14882,nextCheck:40342,str:294,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:14882 check:40342,op:6,dt:5,nt:8,next:14928,nextCheck:40388,str:53283,h:2,d0:14883,d1:40343;
                        ("or", Expression<MethodOrOperator> @:14883 check:40343,op:6,dt:2,nt:9,next:14884,nextCheck:40344,str:907,h:0,d0:0,d1:0;
                            ("player_in_vehicle", ScriptInvocation<Boolean> @:14884 check:40344,op:156,dt:5,nt:10,next:14886,nextCheck:40346,str:53291,h:2,d0:14885,d1:40345;
                                ("player_in_vehicle", Expression<MethodOrOperator> @:14885 check:40345,op:156,dt:2,nt:9,next:65535,nextCheck:65535,str:15771,h:0,d0:0,d1:0;))
                            (____, BuiltinInvocation<Boolean> @:14886 check:40346,op:18,dt:5,nt:8,next:14896,nextCheck:40356,str:53315,h:2,d0:14887,d1:40347;
                                ("<=", Expression<MethodOrOperator> @:14887 check:40347,op:18,dt:2,nt:9,next:14888,nextCheck:40348,str:12055,h:0,d0:0,d1:0;
                                    (-4.161769E-21f, BuiltinInvocation<Float> @:14888 check:40348,op:114,dt:6,nt:8,next:14895,nextCheck:40355,str:53319,h:2,d0:14889,d1:40349;
                                        ("objects_distance_to_object", Expression<MethodOrOperator> @:14889 check:40349,op:114,dt:2,nt:9,next:14890,nextCheck:40350,str:12797,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<List> @:14890 check:40350,op:332,dt:31,nt:8,next:14893,nextCheck:40353,str:53347,h:2,d0:14891,d1:40351;
                                                ("ai_actors", Expression<MethodOrOperator> @:14891 check:40351,op:332,dt:2,nt:9,next:14892,nextCheck:40352,str:12650,h:0,d0:0,d1:0;
                                                    ("ai_current_squad", VariableAccess<AI> @:14892 check:40352,op:19,dt:19,nt:13,next:65535,nextCheck:65535,str:12161,h:0,d0:33563,d1:65535;)))
                                            ("player0", ScriptInvocation<Entity> @:14893 check:40353,op:0,dt:50,nt:10,next:65535,nextCheck:65535,str:53376,h:2,d0:14894,d1:40354;
                                                ("player0", Expression<MethodOrOperator> @:14894 check:40354,op:0,dt:2,nt:9,next:65535,nextCheck:65535,str:665,h:0,d0:0,d1:0;))))
                                    (3f, Expression<Float> @:14895 check:40355,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:53387,h:2,d0:0,d1:16448;)))
                            (____, BuiltinInvocation<Boolean> @:14896 check:40356,op:5,dt:5,nt:8,next:14910,nextCheck:40370,str:53397,h:2,d0:14897,d1:40357;
                                ("and", Expression<MethodOrOperator> @:14897 check:40357,op:5,dt:2,nt:9,next:14898,nextCheck:40358,str:730,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:14898 check:40358,op:568,dt:5,nt:8,next:14900,nextCheck:40360,str:53407,h:2,d0:14899,d1:40359;
                                        ("game_is_cooperative", Expression<MethodOrOperator> @:14899 check:40359,op:568,dt:2,nt:9,next:65535,nextCheck:65535,str:11102,h:0,d0:0,d1:0;))
                                    (____, BuiltinInvocation<Boolean> @:14900 check:40360,op:18,dt:5,nt:8,next:65535,nextCheck:65535,str:53434,h:2,d0:14901,d1:40361;
                                        ("<=", Expression<MethodOrOperator> @:14901 check:40361,op:18,dt:2,nt:9,next:14902,nextCheck:40362,str:12055,h:0,d0:0,d1:0;
                                            (-4.5323516E-21f, BuiltinInvocation<Float> @:14902 check:40362,op:114,dt:6,nt:8,next:14909,nextCheck:40369,str:53438,h:2,d0:14903,d1:40363;
                                                ("objects_distance_to_object", Expression<MethodOrOperator> @:14903 check:40363,op:114,dt:2,nt:9,next:14904,nextCheck:40364,str:12797,h:0,d0:0,d1:0;
                                                    (____, BuiltinInvocation<List> @:14904 check:40364,op:332,dt:31,nt:8,next:14907,nextCheck:40367,str:53466,h:2,d0:14905,d1:40365;
                                                        ("ai_actors", Expression<MethodOrOperator> @:14905 check:40365,op:332,dt:2,nt:9,next:14906,nextCheck:40366,str:12650,h:0,d0:0,d1:0;
                                                            ("ai_current_squad", VariableAccess<AI> @:14906 check:40366,op:19,dt:19,nt:13,next:65535,nextCheck:65535,str:12161,h:0,d0:33563,d1:65535;)))
                                                    ("player1", ScriptInvocation<Entity> @:14907 check:40367,op:1,dt:50,nt:10,next:65535,nextCheck:65535,str:53495,h:2,d0:14908,d1:40368;
                                                        ("player1", Expression<MethodOrOperator> @:14908 check:40368,op:1,dt:2,nt:9,next:65535,nextCheck:65535,str:673,h:0,d0:0,d1:0;))))
                                            (3f, Expression<Float> @:14909 check:40369,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:53506,h:2,d0:0,d1:16448;)))))
                            (____, BuiltinInvocation<Boolean> @:14910 check:40370,op:5,dt:5,nt:8,next:14922,nextCheck:40382,str:53522,h:2,d0:14911,d1:40371;
                                ("and", Expression<MethodOrOperator> @:14911 check:40371,op:5,dt:2,nt:9,next:14912,nextCheck:40372,str:730,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:14912 check:40372,op:337,dt:5,nt:8,next:14916,nextCheck:40376,str:53532,h:2,d0:14913,d1:40373;
                                        ("ai_trigger_test", Expression<MethodOrOperator> @:14913 check:40373,op:337,dt:2,nt:9,next:14914,nextCheck:40374,str:21970,h:0,d0:0,d1:0;
                                            ("generic_player_fired", Expression<String> @:14914 check:40374,op:9,dt:9,nt:9,next:14915,nextCheck:40375,str:24942,h:0,d0:24942,d1:0;
                                                ("ai_current_squad", VariableAccess<AI> @:14915 check:40375,op:19,dt:19,nt:13,next:65535,nextCheck:65535,str:12161,h:0,d0:33563,d1:65535;))))
                                    (____, BuiltinInvocation<Boolean> @:14916 check:40376,op:113,dt:5,nt:8,next:65535,nextCheck:65535,str:53593,h:2,d0:14917,d1:40377;
                                        ("objects_can_see_flag", Expression<MethodOrOperator> @:14917 check:40377,op:113,dt:2,nt:9,next:14918,nextCheck:40378,str:15794,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<List> @:14918 check:40378,op:28,dt:31,nt:8,next:14920,nextCheck:40380,str:53615,h:2,d0:14919,d1:40379;
                                                ("players", Expression<MethodOrOperator> @:14919 check:40379,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:84,h:0,d0:0,d1:0;))
                                            ("e2_cov_hunters0_entry", Expression<LocationFlag> @:14920 check:40380,op:14,dt:14,nt:9,next:14921,nextCheck:40381,str:24963,h:0,d0:38,d1:0;
                                                (20f, Expression<Float> @:14921 check:40381,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:53647,h:2,d0:0,d1:16800;))))))
                            (____, BuiltinInvocation<Boolean> @:14922 check:40382,op:16,dt:5,nt:8,next:65535,nextCheck:65535,str:53661,h:2,d0:14923,d1:40383;
                                ("<", Expression<MethodOrOperator> @:14923 check:40383,op:16,dt:2,nt:9,next:14924,nextCheck:40384,str:910,h:0,d0:0,d1:0;
                                    (-5.1146956E-21f, BuiltinInvocation<Float> @:14924 check:40384,op:329,dt:6,nt:8,next:14927,nextCheck:40387,str:53664,h:2,d0:14925,d1:40385;
                                        ("ai_strength", Expression<MethodOrOperator> @:14925 check:40385,op:329,dt:2,nt:9,next:14926,nextCheck:40386,str:17138,h:0,d0:0,d1:0;
                                            ("ai_current_squad", VariableAccess<AI> @:14926 check:40386,op:19,dt:19,nt:13,next:65535,nextCheck:65535,str:12161,h:0,d0:33563,d1:65535;)))
                                    (0.98f, Expression<Float> @:14927 check:40387,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:53695,h:2,d0:57672,d1:16250;)))))
                    (5, Expression<Short> @:14928 check:40388,op:7,dt:7,nt:9,next:14929,nextCheck:40389,str:53710,h:2,d0:5,d1:65535;
                        (120, Expression<Int> @:14929 check:40389,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:53715,h:2,d0:120,d1:0;))))
            (____, BuiltinInvocation<Void> @:14930 check:40390,op:2,dt:4,nt:8,next:14997,nextCheck:40457,str:53741,h:2,d0:14931,d1:40391;
                ("if", Expression<MethodOrOperator> @:14931 check:40391,op:2,dt:2,nt:9,next:14932,nextCheck:40392,str:519,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:14932 check:40392,op:25,dt:5,nt:8,next:14980,nextCheck:40440,str:53748,h:2,d0:14933,d1:40393;
                        ("not", Expression<MethodOrOperator> @:14933 check:40393,op:25,dt:2,nt:9,next:14934,nextCheck:40394,str:460,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:14934 check:40394,op:6,dt:5,nt:8,next:65535,nextCheck:65535,str:53757,h:2,d0:14935,d1:40395;
                                ("or", Expression<MethodOrOperator> @:14935 check:40395,op:6,dt:2,nt:9,next:14936,nextCheck:40396,str:907,h:0,d0:0,d1:0;
                                    ("player_in_vehicle", ScriptInvocation<Boolean> @:14936 check:40396,op:156,dt:5,nt:10,next:14938,nextCheck:40398,str:53766,h:2,d0:14937,d1:40397;
                                        ("player_in_vehicle", Expression<MethodOrOperator> @:14937 check:40397,op:156,dt:2,nt:9,next:65535,nextCheck:65535,str:15771,h:0,d0:0,d1:0;))
                                    (____, BuiltinInvocation<Boolean> @:14938 check:40398,op:18,dt:5,nt:8,next:14948,nextCheck:40408,str:53791,h:2,d0:14939,d1:40399;
                                        ("<=", Expression<MethodOrOperator> @:14939 check:40399,op:18,dt:2,nt:9,next:14940,nextCheck:40400,str:12055,h:0,d0:0,d1:0;
                                            (-5.5382186E-21f, BuiltinInvocation<Float> @:14940 check:40400,op:114,dt:6,nt:8,next:14947,nextCheck:40407,str:53795,h:2,d0:14941,d1:40401;
                                                ("objects_distance_to_object", Expression<MethodOrOperator> @:14941 check:40401,op:114,dt:2,nt:9,next:14942,nextCheck:40402,str:12797,h:0,d0:0,d1:0;
                                                    (____, BuiltinInvocation<List> @:14942 check:40402,op:332,dt:31,nt:8,next:14945,nextCheck:40405,str:53823,h:2,d0:14943,d1:40403;
                                                        ("ai_actors", Expression<MethodOrOperator> @:14943 check:40403,op:332,dt:2,nt:9,next:14944,nextCheck:40404,str:12650,h:0,d0:0,d1:0;
                                                            ("ai_current_squad", VariableAccess<AI> @:14944 check:40404,op:19,dt:19,nt:13,next:65535,nextCheck:65535,str:12161,h:0,d0:33563,d1:65535;)))
                                                    ("player0", ScriptInvocation<Entity> @:14945 check:40405,op:0,dt:50,nt:10,next:65535,nextCheck:65535,str:53852,h:2,d0:14946,d1:40406;
                                                        ("player0", Expression<MethodOrOperator> @:14946 check:40406,op:0,dt:2,nt:9,next:65535,nextCheck:65535,str:665,h:0,d0:0,d1:0;))))
                                            (3f, Expression<Float> @:14947 check:40407,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:53863,h:2,d0:0,d1:16448;)))
                                    (____, BuiltinInvocation<Boolean> @:14948 check:40408,op:5,dt:5,nt:8,next:14962,nextCheck:40422,str:53874,h:2,d0:14949,d1:40409;
                                        ("and", Expression<MethodOrOperator> @:14949 check:40409,op:5,dt:2,nt:9,next:14950,nextCheck:40410,str:730,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Boolean> @:14950 check:40410,op:568,dt:5,nt:8,next:14952,nextCheck:40412,str:53885,h:2,d0:14951,d1:40411;
                                                ("game_is_cooperative", Expression<MethodOrOperator> @:14951 check:40411,op:568,dt:2,nt:9,next:65535,nextCheck:65535,str:11102,h:0,d0:0,d1:0;))
                                            (____, BuiltinInvocation<Boolean> @:14952 check:40412,op:18,dt:5,nt:8,next:65535,nextCheck:65535,str:53913,h:2,d0:14953,d1:40413;
                                                ("<=", Expression<MethodOrOperator> @:14953 check:40413,op:18,dt:2,nt:9,next:14954,nextCheck:40414,str:12055,h:0,d0:0,d1:0;
                                                    (-5.908801E-21f, BuiltinInvocation<Float> @:14954 check:40414,op:114,dt:6,nt:8,next:14961,nextCheck:40421,str:53917,h:2,d0:14955,d1:40415;
                                                        ("objects_distance_to_object", Expression<MethodOrOperator> @:14955 check:40415,op:114,dt:2,nt:9,next:14956,nextCheck:40416,str:12797,h:0,d0:0,d1:0;
                                                            (____, BuiltinInvocation<List> @:14956 check:40416,op:332,dt:31,nt:8,next:14959,nextCheck:40419,str:53945,h:2,d0:14957,d1:40417;
                                                                ("ai_actors", Expression<MethodOrOperator> @:14957 check:40417,op:332,dt:2,nt:9,next:14958,nextCheck:40418,str:12650,h:0,d0:0,d1:0;
                                                                    ("ai_current_squad", VariableAccess<AI> @:14958 check:40418,op:19,dt:19,nt:13,next:65535,nextCheck:65535,str:12161,h:0,d0:33563,d1:65535;)))
                                                            ("player1", ScriptInvocation<Entity> @:14959 check:40419,op:1,dt:50,nt:10,next:65535,nextCheck:65535,str:53974,h:2,d0:14960,d1:40420;
                                                                ("player1", Expression<MethodOrOperator> @:14960 check:40420,op:1,dt:2,nt:9,next:65535,nextCheck:65535,str:673,h:0,d0:0,d1:0;))))
                                                    (3f, Expression<Float> @:14961 check:40421,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:53985,h:2,d0:0,d1:16448;)))))
                                    (____, BuiltinInvocation<Boolean> @:14962 check:40422,op:5,dt:5,nt:8,next:14974,nextCheck:40434,str:54002,h:2,d0:14963,d1:40423;
                                        ("and", Expression<MethodOrOperator> @:14963 check:40423,op:5,dt:2,nt:9,next:14964,nextCheck:40424,str:730,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Boolean> @:14964 check:40424,op:337,dt:5,nt:8,next:14968,nextCheck:40428,str:54012,h:2,d0:14965,d1:40425;
                                                ("ai_trigger_test", Expression<MethodOrOperator> @:14965 check:40425,op:337,dt:2,nt:9,next:14966,nextCheck:40426,str:21970,h:0,d0:0,d1:0;
                                                    ("generic_player_fired", Expression<String> @:14966 check:40426,op:9,dt:9,nt:9,next:14967,nextCheck:40427,str:24942,h:0,d0:24942,d1:0;
                                                        ("ai_current_squad", VariableAccess<AI> @:14967 check:40427,op:19,dt:19,nt:13,next:65535,nextCheck:65535,str:12161,h:0,d0:33563,d1:65535;))))
                                            (____, BuiltinInvocation<Boolean> @:14968 check:40428,op:113,dt:5,nt:8,next:65535,nextCheck:65535,str:54073,h:2,d0:14969,d1:40429;
                                                ("objects_can_see_flag", Expression<MethodOrOperator> @:14969 check:40429,op:113,dt:2,nt:9,next:14970,nextCheck:40430,str:15794,h:0,d0:0,d1:0;
                                                    (____, BuiltinInvocation<List> @:14970 check:40430,op:28,dt:31,nt:8,next:14972,nextCheck:40432,str:54095,h:2,d0:14971,d1:40431;
                                                        ("players", Expression<MethodOrOperator> @:14971 check:40431,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:84,h:0,d0:0,d1:0;))
                                                    ("e2_cov_hunters0_entry", Expression<LocationFlag> @:14972 check:40432,op:14,dt:14,nt:9,next:14973,nextCheck:40433,str:24963,h:0,d0:38,d1:0;
                                                        (20f, Expression<Float> @:14973 check:40433,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:54127,h:2,d0:0,d1:16800;))))))
                                    (____, BuiltinInvocation<Boolean> @:14974 check:40434,op:16,dt:5,nt:8,next:65535,nextCheck:65535,str:54142,h:2,d0:14975,d1:40435;
                                        ("<", Expression<MethodOrOperator> @:14975 check:40435,op:16,dt:2,nt:9,next:14976,nextCheck:40436,str:910,h:0,d0:0,d1:0;
                                            (-6.491145E-21f, BuiltinInvocation<Float> @:14976 check:40436,op:329,dt:6,nt:8,next:14979,nextCheck:40439,str:54145,h:2,d0:14977,d1:40437;
                                                ("ai_strength", Expression<MethodOrOperator> @:14977 check:40437,op:329,dt:2,nt:9,next:14978,nextCheck:40438,str:17138,h:0,d0:0,d1:0;
                                                    ("ai_current_squad", VariableAccess<AI> @:14978 check:40438,op:19,dt:19,nt:13,next:65535,nextCheck:65535,str:12161,h:0,d0:33563,d1:65535;)))
                                            (0.98f, Expression<Float> @:14979 check:40439,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:54176,h:2,d0:57672,d1:16250;)))))))
                    (____, BuiltinInvocation<Void> @:14980 check:40440,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:54197,h:2,d0:14981,d1:40441;
                        ("begin", Expression<MethodOrOperator> @:14981 check:40441,op:0,dt:2,nt:9,next:14982,nextCheck:40442,str:64,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Void> @:14982 check:40442,op:201,dt:4,nt:8,next:14990,nextCheck:40450,str:54208,h:2,d0:14983,d1:40443;
                                ("custom_animation", Expression<MethodOrOperator> @:14983 check:40443,op:201,dt:2,nt:9,next:14984,nextCheck:40444,str:23926,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Unit> @:14984 check:40444,op:285,dt:51,nt:8,next:14987,nextCheck:40447,str:54226,h:2,d0:14985,d1:40445;
                                        ("ai_get_unit", Expression<MethodOrOperator> @:14985 check:40445,op:285,dt:2,nt:9,next:14986,nextCheck:40446,str:12785,h:0,d0:0,d1:0;
                                            ("ai_current_actor", VariableAccess<AI> @:14986 check:40446,op:19,dt:19,nt:13,next:65535,nextCheck:65535,str:4350,h:0,d0:33564,d1:65535;)))
                                    ("objects\characters\hunter\hunter", Expression<Animation> @:14987 check:40447,op:36,dt:36,nt:9,next:14988,nextCheck:40448,str:24832,h:0,d0:7339,d1:65247;
                                        ("combat:unarmed:taunt", Expression<StringId> @:14988 check:40448,op:11,dt:11,nt:9,next:14989,nextCheck:40449,str:24985,h:0,d0:4362,d1:5120;
                                            (True, Expression<Boolean> @:14989 check:40449,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:54315,h:2,d0:65281,d1:65535;)))))
                            (____, BuiltinInvocation<Void> @:14990 check:40450,op:19,dt:4,nt:8,next:65535,nextCheck:65535,str:54325,h:2,d0:14991,d1:40451;
                                ("sleep", Expression<MethodOrOperator> @:14991 check:40451,op:19,dt:2,nt:9,next:14992,nextCheck:40452,str:143,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Short> @:14992 check:40452,op:199,dt:7,nt:8,next:65535,nextCheck:65535,str:54332,h:2,d0:14993,d1:40453;
                                        ("unit_get_custom_animation_time", Expression<MethodOrOperator> @:14993 check:40453,op:199,dt:2,nt:9,next:14994,nextCheck:40454,str:23994,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Unit> @:14994 check:40454,op:285,dt:51,nt:8,next:65535,nextCheck:65535,str:54364,h:2,d0:14995,d1:40455;
                                                ("ai_get_unit", Expression<MethodOrOperator> @:14995 check:40455,op:285,dt:2,nt:9,next:14996,nextCheck:40456,str:12785,h:0,d0:0,d1:0;
                                                    ("ai_current_actor", VariableAccess<AI> @:14996 check:40456,op:19,dt:19,nt:13,next:65535,nextCheck:65535,str:4350,h:0,d0:33564,d1:65535;)))))))))))
            (____, BuiltinInvocation<Void> @:14997 check:40457,op:21,dt:4,nt:8,next:65535,nextCheck:65535,str:54431,h:2,d0:14998,d1:40458;
                ("sleep_until", Expression<MethodOrOperator> @:14998 check:40458,op:21,dt:2,nt:9,next:14999,nextCheck:40459,str:294,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:14999 check:40459,op:6,dt:5,nt:8,next:15045,nextCheck:40505,str:54448,h:2,d0:15000,d1:40460;
                        ("or", Expression<MethodOrOperator> @:15000 check:40460,op:6,dt:2,nt:9,next:15001,nextCheck:40461,str:907,h:0,d0:0,d1:0;
                            ("player_in_vehicle", ScriptInvocation<Boolean> @:15001 check:40461,op:156,dt:5,nt:10,next:15003,nextCheck:40463,str:54456,h:2,d0:15002,d1:40462;
                                ("player_in_vehicle", Expression<MethodOrOperator> @:15002 check:40462,op:156,dt:2,nt:9,next:65535,nextCheck:65535,str:15771,h:0,d0:0,d1:0;))
                            (____, BuiltinInvocation<Boolean> @:15003 check:40463,op:18,dt:5,nt:8,next:15013,nextCheck:40473,str:54480,h:2,d0:15004,d1:40464;
                                ("<=", Expression<MethodOrOperator> @:15004 check:40464,op:18,dt:2,nt:9,next:15005,nextCheck:40465,str:12055,h:0,d0:0,d1:0;
                                    (-7.741297E-21f, BuiltinInvocation<Float> @:15005 check:40465,op:114,dt:6,nt:8,next:15012,nextCheck:40472,str:54484,h:2,d0:15006,d1:40466;
                                        ("objects_distance_to_object", Expression<MethodOrOperator> @:15006 check:40466,op:114,dt:2,nt:9,next:15007,nextCheck:40467,str:12797,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<List> @:15007 check:40467,op:332,dt:31,nt:8,next:15010,nextCheck:40470,str:54512,h:2,d0:15008,d1:40468;
                                                ("ai_actors", Expression<MethodOrOperator> @:15008 check:40468,op:332,dt:2,nt:9,next:15009,nextCheck:40469,str:12650,h:0,d0:0,d1:0;
                                                    ("ai_current_squad", VariableAccess<AI> @:15009 check:40469,op:19,dt:19,nt:13,next:65535,nextCheck:65535,str:12161,h:0,d0:33563,d1:65535;)))
                                            ("player0", ScriptInvocation<Entity> @:15010 check:40470,op:0,dt:50,nt:10,next:65535,nextCheck:65535,str:54541,h:2,d0:15011,d1:40471;
                                                ("player0", Expression<MethodOrOperator> @:15011 check:40471,op:0,dt:2,nt:9,next:65535,nextCheck:65535,str:665,h:0,d0:0,d1:0;))))
                                    (4f, Expression<Float> @:15012 check:40472,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:54552,h:2,d0:0,d1:16512;)))
                            (____, BuiltinInvocation<Boolean> @:15013 check:40473,op:5,dt:5,nt:8,next:15027,nextCheck:40487,str:54562,h:2,d0:15014,d1:40474;
                                ("and", Expression<MethodOrOperator> @:15014 check:40474,op:5,dt:2,nt:9,next:15015,nextCheck:40475,str:730,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:15015 check:40475,op:568,dt:5,nt:8,next:15017,nextCheck:40477,str:54572,h:2,d0:15016,d1:40476;
                                        ("game_is_cooperative", Expression<MethodOrOperator> @:15016 check:40476,op:568,dt:2,nt:9,next:65535,nextCheck:65535,str:11102,h:0,d0:0,d1:0;))
                                    (____, BuiltinInvocation<Boolean> @:15017 check:40477,op:18,dt:5,nt:8,next:65535,nextCheck:65535,str:54599,h:2,d0:15018,d1:40478;
                                        ("<=", Expression<MethodOrOperator> @:15018 check:40478,op:18,dt:2,nt:9,next:15019,nextCheck:40479,str:12055,h:0,d0:0,d1:0;
                                            (-8.4824625E-21f, BuiltinInvocation<Float> @:15019 check:40479,op:114,dt:6,nt:8,next:15026,nextCheck:40486,str:54603,h:2,d0:15020,d1:40480;
                                                ("objects_distance_to_object", Expression<MethodOrOperator> @:15020 check:40480,op:114,dt:2,nt:9,next:15021,nextCheck:40481,str:12797,h:0,d0:0,d1:0;
                                                    (____, BuiltinInvocation<List> @:15021 check:40481,op:332,dt:31,nt:8,next:15024,nextCheck:40484,str:54631,h:2,d0:15022,d1:40482;
                                                        ("ai_actors", Expression<MethodOrOperator> @:15022 check:40482,op:332,dt:2,nt:9,next:15023,nextCheck:40483,str:12650,h:0,d0:0,d1:0;
                                                            ("ai_current_squad", VariableAccess<AI> @:15023 check:40483,op:19,dt:19,nt:13,next:65535,nextCheck:65535,str:12161,h:0,d0:33563,d1:65535;)))
                                                    ("player1", ScriptInvocation<Entity> @:15024 check:40484,op:1,dt:50,nt:10,next:65535,nextCheck:65535,str:54660,h:2,d0:15025,d1:40485;
                                                        ("player1", Expression<MethodOrOperator> @:15025 check:40485,op:1,dt:2,nt:9,next:65535,nextCheck:65535,str:673,h:0,d0:0,d1:0;))))
                                            (4f, Expression<Float> @:15026 check:40486,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:54671,h:2,d0:0,d1:16512;)))))
                            (____, BuiltinInvocation<Boolean> @:15027 check:40487,op:5,dt:5,nt:8,next:15039,nextCheck:40499,str:54687,h:2,d0:15028,d1:40488;
                                ("and", Expression<MethodOrOperator> @:15028 check:40488,op:5,dt:2,nt:9,next:15029,nextCheck:40489,str:730,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:15029 check:40489,op:337,dt:5,nt:8,next:15033,nextCheck:40493,str:54697,h:2,d0:15030,d1:40490;
                                        ("ai_trigger_test", Expression<MethodOrOperator> @:15030 check:40490,op:337,dt:2,nt:9,next:15031,nextCheck:40491,str:21970,h:0,d0:0,d1:0;
                                            ("generic_player_fired", Expression<String> @:15031 check:40491,op:9,dt:9,nt:9,next:15032,nextCheck:40492,str:24942,h:0,d0:24942,d1:0;
                                                ("ai_current_squad", VariableAccess<AI> @:15032 check:40492,op:19,dt:19,nt:13,next:65535,nextCheck:65535,str:12161,h:0,d0:33563,d1:65535;))))
                                    (____, BuiltinInvocation<Boolean> @:15033 check:40493,op:113,dt:5,nt:8,next:65535,nextCheck:65535,str:54758,h:2,d0:15034,d1:40494;
                                        ("objects_can_see_flag", Expression<MethodOrOperator> @:15034 check:40494,op:113,dt:2,nt:9,next:15035,nextCheck:40495,str:15794,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<List> @:15035 check:40495,op:28,dt:31,nt:8,next:15037,nextCheck:40497,str:54780,h:2,d0:15036,d1:40496;
                                                ("players", Expression<MethodOrOperator> @:15036 check:40496,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:84,h:0,d0:0,d1:0;))
                                            ("e2_cov_hunters0_entry", Expression<LocationFlag> @:15037 check:40497,op:14,dt:14,nt:9,next:15038,nextCheck:40498,str:24963,h:0,d0:38,d1:0;
                                                (20f, Expression<Float> @:15038 check:40498,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:54812,h:2,d0:0,d1:16800;))))))
                            (____, BuiltinInvocation<Boolean> @:15039 check:40499,op:16,dt:5,nt:8,next:65535,nextCheck:65535,str:54826,h:2,d0:15040,d1:40500;
                                ("<", Expression<MethodOrOperator> @:15040 check:40500,op:16,dt:2,nt:9,next:15041,nextCheck:40501,str:910,h:0,d0:0,d1:0;
                                    (-9.647151E-21f, BuiltinInvocation<Float> @:15041 check:40501,op:329,dt:6,nt:8,next:15044,nextCheck:40504,str:54829,h:2,d0:15042,d1:40502;
                                        ("ai_strength", Expression<MethodOrOperator> @:15042 check:40502,op:329,dt:2,nt:9,next:15043,nextCheck:40503,str:17138,h:0,d0:0,d1:0;
                                            ("ai_current_squad", VariableAccess<AI> @:15043 check:40503,op:19,dt:19,nt:13,next:65535,nextCheck:65535,str:12161,h:0,d0:33563,d1:65535;)))
                                    (0.98f, Expression<Float> @:15044 check:40504,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:54860,h:2,d0:57672,d1:16250;)))))
                    (5, Expression<Short> @:15045 check:40505,op:7,dt:7,nt:9,next:15046,nextCheck:40506,str:54875,h:2,d0:5,d1:65535;
                        (120, Expression<Int> @:15046 check:40506,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:54880,h:2,d0:120,d1:0;)))))))