
("e10_mars_warthog0_main", MethodDecl<Void> @:244 op:0,dt:0,nt:65535,next:9070,str:17776,d0:0,d1:0;
    (____, Scope<Void> @:9070 op:0,dt:4,nt:8,next:65535,str:44554,d0:9071,d1:34531;
        ("begin", Expression<MethodOrOperator> @:9071 op:0,dt:2,nt:9,next:9018,str:64,d0:0,d1:0;
            (____, Scope<Void> @:9018 op:309,dt:4,nt:8,next:9022,str:44621,d0:9019,d1:34479;
                ("ai_migrate", Expression<MethodOrOperator> @:9019 op:309,dt:2,nt:9,next:9020,str:13386,d0:0,d1:0;
                    ("e9_mars_test", Expression<AI> @:9020 op:19,dt:19,nt:9,next:9021,str:17643,d0:76,d1:0;
                        ("e10_mars_warthog0", Expression<AI> @:9021 op:19,dt:19,nt:9,next:65535,str:16622,d0:85,d1:0;))))
            (____, Scope<Void> @:9022 op:309,dt:4,nt:8,next:9026,str:44667,d0:9023,d1:34483;
                ("ai_migrate", Expression<MethodOrOperator> @:9023 op:309,dt:2,nt:9,next:9024,str:13386,d0:0,d1:0;
                    ("e9_mars_warthog0", Expression<AI> @:9024 op:19,dt:19,nt:9,next:9025,str:17656,d0:77,d1:0;
                        ("e10_mars_warthog0", Expression<AI> @:9025 op:19,dt:19,nt:9,next:65535,str:16622,d0:85,d1:0;))))
            (____, Scope<Void> @:9026 op:317,dt:4,nt:8,next:9029,str:44717,d0:9027,d1:34487;
                ("ai_renew", Expression<MethodOrOperator> @:9027 op:317,dt:2,nt:9,next:9028,str:13465,d0:0,d1:0;
                    ("e10_mars_warthog0", Expression<AI> @:9028 op:19,dt:19,nt:9,next:65535,str:16622,d0:85,d1:0;)))
            (____, Scope<Void> @:9029 op:300,dt:4,nt:8,next:9033,str:44748,d0:9030,d1:34490;
                ("ai_disposable", Expression<MethodOrOperator> @:9030 op:300,dt:2,nt:9,next:9031,str:13451,d0:0,d1:0;
                    ("e10_mars_warthog0", Expression<AI> @:9031 op:19,dt:19,nt:9,next:9032,str:16622,d0:85,d1:0;
                        (False, Expression<Boolean> @:9032 op:5,dt:5,nt:9,next:65535,str:44781,d0:65280,d1:65535;))))
            (____, Scope<Void> @:9033 op:21,dt:4,nt:8,next:9055,str:44895,d0:9034,d1:34494;
                ("sleep_until", Expression<MethodOrOperator> @:9034 op:21,dt:2,nt:9,next:9035,str:294,d0:0,d1:0;
                    (____, Scope<Boolean> @:9035 op:5,dt:5,nt:8,next:65535,str:44911,d0:9036,d1:34496;
                        ("and", Expression<MethodOrOperator> @:9036 op:5,dt:2,nt:9,next:9037,str:730,d0:0,d1:0;
                            (____, Scope<Boolean> @:9037 op:25,dt:5,nt:8,next:9041,str:44920,d0:9038,d1:34498;
                                ("not", Expression<MethodOrOperator> @:9038 op:25,dt:2,nt:9,next:9039,str:460,d0:0,d1:0;
                                    ("player_in_vehicle", ScriptInvocation<Boolean> @:9039 op:156,dt:5,nt:10,next:65535,str:44925,d0:9040,d1:34500;
                                        ("player_in_vehicle", Expression<MethodOrOperator> @:9040 op:156,dt:2,nt:9,next:65535,str:15771,d0:0,d1:0;))))
                            (____, Scope<Boolean> @:9041 op:6,dt:5,nt:8,next:65535,str:44950,d0:9042,d1:34502;
                                ("or", Expression<MethodOrOperator> @:9042 op:6,dt:2,nt:9,next:9043,str:907,d0:0,d1:0;
                                    (____, Scope<Boolean> @:9043 op:25,dt:5,nt:8,next:9049,str:44959,d0:9044,d1:34504;
                                        ("not", Expression<MethodOrOperator> @:9044 op:25,dt:2,nt:9,next:9045,str:460,d0:0,d1:0;
                                            (____, Scope<Boolean> @:9045 op:32,dt:5,nt:8,next:65535,str:44964,d0:9046,d1:34506;
                                                ("volume_test_object", Expression<MethodOrOperator> @:9046 op:32,dt:2,nt:9,next:9047,str:13924,d0:0,d1:0;
                                                    ("tv_beach", Expression<Trigger> @:9047 op:13,dt:13,nt:9,next:9048,str:16654,d0:104,d1:0;
                                                        ("g_e8_warthog", VariableAccess<Entity> @:9048 op:50,dt:50,nt:13,next:65535,str:16663,d0:16,d1:0;))))))
                                    (____, Scope<Boolean> @:9049 op:18,dt:5,nt:8,next:65535,str:45013,d0:9050,d1:34510;
                                        ("<=", Expression<MethodOrOperator> @:9050 op:18,dt:2,nt:9,next:9051,str:12055,d0:0,d1:0;
                                            (-7.829286E-35f, Scope<Float> @:9051 op:69,dt:6,nt:8,next:9054,str:45017,d0:9052,d1:34512;
                                                ("object_get_health", Expression<MethodOrOperator> @:9052 op:69,dt:2,nt:9,next:9053,str:912,d0:0,d1:0;
                                                    ("g_e8_warthog", VariableAccess<Entity> @:9053 op:50,dt:50,nt:13,next:65535,str:16663,d0:16,d1:0;)))
                                            (0f, Expression<Float> @:9054 op:6,dt:6,nt:9,next:65535,str:45050,d0:0,d1:0;)))))))))
            (____, Scope<Void> @:9055 op:19,dt:4,nt:8,next:9058,str:45129,d0:9056,d1:34516;
                ("sleep", Expression<MethodOrOperator> @:9056 op:19,dt:2,nt:9,next:9057,str:143,d0:0,d1:0;
                    ("15_seconds", VariableAccess<Short> @:9057 op:7,dt:7,nt:13,next:65535,str:16690,d0:4,d1:0;)))
            (____, Scope<Void> @:9058 op:21,dt:4,nt:8,next:9067,str:45150,d0:9059,d1:34519;
                ("sleep_until", Expression<MethodOrOperator> @:9059 op:21,dt:2,nt:9,next:9060,str:294,d0:0,d1:0;
                    (____, Scope<Boolean> @:9060 op:25,dt:5,nt:8,next:65535,str:45166,d0:9061,d1:34521;
                        ("not", Expression<MethodOrOperator> @:9061 op:25,dt:2,nt:9,next:9062,str:460,d0:0,d1:0;
                            (____, Scope<Boolean> @:9062 op:33,dt:5,nt:8,next:65535,str:45171,d0:9063,d1:34523;
                                ("volume_test_objects", Expression<MethodOrOperator> @:9063 op:33,dt:2,nt:9,next:9064,str:11142,d0:0,d1:0;
                                    ("tv_e10_mars_warthog0_unsafe", Expression<Trigger> @:9064 op:13,dt:13,nt:9,next:9065,str:17673,d0:86,d1:0;
                                        (____, Scope<List> @:9065 op:28,dt:31,nt:8,next:65535,str:45220,d0:9066,d1:34526;
                                            ("players", Expression<MethodOrOperator> @:9066 op:28,dt:2,nt:9,next:65535,str:84,d0:0,d1:0;)))))))))
            (____, Scope<Void> @:9067 op:290,dt:4,nt:8,next:65535,str:45261,d0:9068,d1:34528;
                ("ai_place", Expression<MethodOrOperator> @:9068 op:290,dt:2,nt:9,next:9069,str:4681,d0:0,d1:0;
                    ("e10_mars_warthog0", Expression<AI> @:9069 op:19,dt:19,nt:9,next:65535,str:16622,d0:85,d1:0;))))))