
("e11_cov_phantom0_main", MethodDecl<Void> @:222 op:0,dt:0,nt:65535,next:8089,str:16942,d0:0,d1:0;
    (____, Scope<Void> @:8089 op:0,dt:4,nt:8,next:65535,str:31475,d0:8090,d1:33550;
        ("begin", Expression<MethodOrOperator> @:8090 op:0,dt:2,nt:9,next:8010,str:64,d0:0,d1:0;
            (____, Scope<Void> @:8010 op:21,dt:4,nt:8,next:8014,str:31515,d0:8011,d1:33471;
                ("sleep_until", Expression<MethodOrOperator> @:8011 op:21,dt:2,nt:9,next:8012,str:294,d0:0,d1:0;
                    ("g_e10_cov_phantom0_leaving", VariableAccess<Boolean> @:8012 op:5,dt:5,nt:13,next:8013,str:16042,d0:18,d1:0;
                        (15, Expression<Short> @:8013 op:7,dt:7,nt:9,next:65535,str:31630,d0:15,d1:65535;))))
            (____, Scope<Void> @:8014 op:334,dt:4,nt:8,next:8018,str:31661,d0:8015,d1:33475;
                ("ai_set_orders", Expression<MethodOrOperator> @:8015 op:334,dt:2,nt:9,next:8016,str:12147,d0:0,d1:0;
                    ("e10_cov_phantom0", Expression<AI> @:8016 op:19,dt:19,nt:9,next:8017,str:16069,d0:92,d1:0;
                        ("e11_cov_phantom0_init", Expression<AIOrders> @:8017 op:23,dt:23,nt:9,next:65535,str:16086,d0:146,d1:0;))))
            (____, Scope<Void> @:8018 op:21,dt:4,nt:8,next:8047,str:31745,d0:8019,d1:33479;
                ("sleep_until", Expression<MethodOrOperator> @:8019 op:21,dt:2,nt:9,next:8020,str:294,d0:0,d1:0;
                    (____, Scope<Boolean> @:8020 op:6,dt:5,nt:8,next:8045,str:31762,d0:8021,d1:33481;
                        ("or", Expression<MethodOrOperator> @:8021 op:6,dt:2,nt:9,next:8022,str:907,d0:0,d1:0;
                            (____, Scope<Boolean> @:8022 op:17,dt:5,nt:8,next:8031,str:31793,d0:8023,d1:33483;
                                (">=", Expression<MethodOrOperator> @:8023 op:17,dt:2,nt:9,next:8024,str:734,d0:0,d1:0;
                                    (____, Scope<Short> @:8024 op:83,dt:7,nt:8,next:8030,str:31797,d0:8025,d1:33485;
                                        ("object_model_targets_destroyed", Expression<MethodOrOperator> @:8025 op:83,dt:2,nt:9,next:8026,str:16108,d0:0,d1:0;
                                            (____, Scope<Entity> @:8026 op:340,dt:50,nt:8,next:8029,str:31829,d0:8027,d1:33487;
                                                ("ai_vehicle_get", Expression<MethodOrOperator> @:8027 op:340,dt:2,nt:9,next:8028,str:4335,d0:0,d1:0;
                                                    ("e10_cov_phantom0/phantom0", Expression<AI> @:8028 op:19,dt:19,nt:9,next:65535,str:16139,d0:0,d1:49244;)))
                                            ("target_front", Expression<StringId> @:8029 op:11,dt:11,nt:9,next:65535,str:16165,d0:5451,d1:3072;)))
                                    (2, Expression<Short> @:8030 op:7,dt:7,nt:9,next:65535,str:31888,d0:2,d1:65535;)))
                            (____, Scope<Boolean> @:8031 op:18,dt:5,nt:8,next:8039,str:31926,d0:8032,d1:33492;
                                ("<=", Expression<MethodOrOperator> @:8032 op:18,dt:2,nt:9,next:8033,str:12055,d0:0,d1:0;
                                    (-3.1462487E-37f, Scope<Float> @:8033 op:69,dt:6,nt:8,next:8038,str:31930,d0:8034,d1:33494;
                                        ("object_get_health", Expression<MethodOrOperator> @:8034 op:69,dt:2,nt:9,next:8035,str:912,d0:0,d1:0;
                                            (____, Scope<Entity> @:8035 op:340,dt:50,nt:8,next:65535,str:31949,d0:8036,d1:33496;
                                                ("ai_vehicle_get", Expression<MethodOrOperator> @:8036 op:340,dt:2,nt:9,next:8037,str:4335,d0:0,d1:0;
                                                    ("e10_cov_phantom0/phantom0", Expression<AI> @:8037 op:19,dt:19,nt:9,next:65535,str:16139,d0:0,d1:49244;)))))
                                    (0.05f, Expression<Float> @:8038 op:6,dt:6,nt:9,next:65535,str:31993,d0:52429,d1:15692;)))
                            (____, Scope<Boolean> @:8039 op:15,dt:5,nt:8,next:65535,str:32039,d0:8040,d1:33500;
                                (">", Expression<MethodOrOperator> @:8040 op:15,dt:2,nt:9,next:8041,str:12453,d0:0,d1:0;
                                    (____, Scope<Short> @:8041 op:335,dt:7,nt:8,next:8044,str:32042,d0:8042,d1:33502;
                                        ("ai_spawn_count", Expression<MethodOrOperator> @:8042 op:335,dt:2,nt:9,next:8043,str:16178,d0:0,d1:0;
                                            ("e11_cov_ghosts0_1", Expression<AI> @:8043 op:19,dt:19,nt:9,next:65535,str:16193,d0:100,d1:0;)))
                                    (0, Expression<Short> @:8044 op:7,dt:7,nt:9,next:65535,str:32077,d0:0,d1:65535;)))))
                    (30, Expression<Short> @:8045 op:7,dt:7,nt:9,next:8046,str:32110,d0:30,d1:65535;
                        ("one_minute", VariableAccess<Int> @:8046 op:8,dt:8,nt:13,next:65535,str:10274,d0:7,d1:0;))))
            (____, Scope<Void> @:8047 op:21,dt:4,nt:8,next:8070,str:32161,d0:8048,d1:33508;
                ("sleep_until", Expression<MethodOrOperator> @:8048 op:21,dt:2,nt:9,next:8049,str:294,d0:0,d1:0;
                    (____, Scope<Boolean> @:8049 op:6,dt:5,nt:8,next:8068,str:32178,d0:8050,d1:33510;
                        ("or", Expression<MethodOrOperator> @:8050 op:6,dt:2,nt:9,next:8051,str:907,d0:0,d1:0;
                            (____, Scope<Boolean> @:8051 op:17,dt:5,nt:8,next:8060,str:32209,d0:8052,d1:33512;
                                (">=", Expression<MethodOrOperator> @:8052 op:17,dt:2,nt:9,next:8053,str:734,d0:0,d1:0;
                                    (____, Scope<Short> @:8053 op:83,dt:7,nt:8,next:8059,str:32213,d0:8054,d1:33514;
                                        ("object_model_targets_destroyed", Expression<MethodOrOperator> @:8054 op:83,dt:2,nt:9,next:8055,str:16108,d0:0,d1:0;
                                            (____, Scope<Entity> @:8055 op:340,dt:50,nt:8,next:8058,str:32245,d0:8056,d1:33516;
                                                ("ai_vehicle_get", Expression<MethodOrOperator> @:8056 op:340,dt:2,nt:9,next:8057,str:4335,d0:0,d1:0;
                                                    ("e10_cov_phantom0/phantom0", Expression<AI> @:8057 op:19,dt:19,nt:9,next:65535,str:16139,d0:0,d1:49244;)))
                                            ("target_front", Expression<StringId> @:8058 op:11,dt:11,nt:9,next:65535,str:16165,d0:5451,d1:3072;)))
                                    (2, Expression<Short> @:8059 op:7,dt:7,nt:9,next:65535,str:32304,d0:2,d1:65535;)))
                            (____, Scope<Boolean> @:8060 op:18,dt:5,nt:8,next:65535,str:32342,d0:8061,d1:33521;
                                ("<=", Expression<MethodOrOperator> @:8061 op:18,dt:2,nt:9,next:8062,str:12055,d0:0,d1:0;
                                    (-3.5723719E-37f, Scope<Float> @:8062 op:69,dt:6,nt:8,next:8067,str:32346,d0:8063,d1:33523;
                                        ("object_get_health", Expression<MethodOrOperator> @:8063 op:69,dt:2,nt:9,next:8064,str:912,d0:0,d1:0;
                                            (____, Scope<Entity> @:8064 op:340,dt:50,nt:8,next:65535,str:32365,d0:8065,d1:33525;
                                                ("ai_vehicle_get", Expression<MethodOrOperator> @:8065 op:340,dt:2,nt:9,next:8066,str:4335,d0:0,d1:0;
                                                    ("e10_cov_phantom0/phantom0", Expression<AI> @:8066 op:19,dt:19,nt:9,next:65535,str:16139,d0:0,d1:49244;)))))
                                    (0.05f, Expression<Float> @:8067 op:6,dt:6,nt:9,next:65535,str:32409,d0:52429,d1:15692;)))))
                    (30, Expression<Short> @:8068 op:7,dt:7,nt:9,next:8069,str:32444,d0:30,d1:65535;
                        ("one_minute", VariableAccess<Int> @:8069 op:8,dt:8,nt:13,next:65535,str:10274,d0:7,d1:0;))))
            (____, Scope<Void> @:8070 op:4,dt:4,nt:8,next:8074,str:32486,d0:8071,d1:33531;
                ("set", Expression<MethodOrOperator> @:8071 op:4,dt:2,nt:9,next:8072,str:3371,d0:0,d1:0;
                    ("g_e11_cov_phantom0_leaving", VariableAccess<Boolean> @:8072 op:65535,dt:5,nt:13,next:8073,str:15234,d0:15,d1:0;
                        (True, Expression<Boolean> @:8073 op:5,dt:5,nt:9,next:65535,str:32518,d0:65281,d1:65535;))))
            (____, Scope<Void> @:8074 op:366,dt:4,nt:8,next:8078,str:32526,d0:8075,d1:33535;
                ("cs_run_command_script", Expression<MethodOrOperator> @:8075 op:366,dt:2,nt:9,next:8076,str:4742,d0:0,d1:0;
                    ("e10_cov_phantom0/phantom0", Expression<AI> @:8076 op:19,dt:19,nt:9,next:8077,str:16139,d0:0,d1:49244;
                        ("cs_e11_cov_phantom0_exit", Expression<AIScript> @:8077 op:21,dt:21,nt:9,next:65535,str:16211,d0:203,d1:0;))))
            (____, Scope<Void> @:8078 op:19,dt:4,nt:8,next:8081,str:32625,d0:8079,d1:33539;
                ("sleep", Expression<MethodOrOperator> @:8079 op:19,dt:2,nt:9,next:8080,str:143,d0:0,d1:0;
                    (120, Expression<Short> @:8080 op:7,dt:7,nt:9,next:65535,str:32632,d0:120,d1:65535;)))
            (____, Scope<Void> @:8081 op:587,dt:4,nt:8,next:8083,str:32639,d0:8082,d1:33542;
                ("game_save", Expression<MethodOrOperator> @:8082 op:587,dt:2,nt:9,next:65535,str:13266,d0:0,d1:0;))
            (____, Scope<Void> @:8083 op:22,dt:4,nt:8,next:8086,str:32705,d0:8084,d1:33544;
                ("wake", Expression<MethodOrOperator> @:8084 op:22,dt:2,nt:9,next:8085,str:1129,d0:0,d1:0;
                    ("e11_navpoint", Expression<ScriptReference> @:8085 op:10,dt:10,nt:9,next:65535,str:15984,d0:220,d1:65535;)))
            (____, Scope<Void> @:8086 op:22,dt:4,nt:8,next:65535,str:32727,d0:8087,d1:33547;
                ("wake", Expression<MethodOrOperator> @:8087 op:22,dt:2,nt:9,next:8088,str:1129,d0:0,d1:0;
                    ("e11_navpoint_kill", Expression<ScriptReference> @:8088 op:10,dt:10,nt:9,next:65535,str:16236,d0:221,d1:65535;))))))