
("e1_cov_inf2_3_spawn", MethodDecl<Void> @:397 op:0,dt:0,nt:65535,next:16497,str:28258,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:16497 op:0,dt:4,nt:8,next:65535,str:12450,d0:16498,d1:41958;
        ("begin", Expression<MethodOrOperator> @:16498 op:0,dt:2,nt:9,next:16439,str:64,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:16439 op:2,dt:4,nt:8,next:65535,str:12536,d0:16440,d1:41900;
                ("if", Expression<MethodOrOperator> @:16440 op:2,dt:2,nt:9,next:16441,str:519,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:16441 op:25,dt:5,nt:8,next:16448,str:12540,d0:16442,d1:41902;
                        ("not", Expression<MethodOrOperator> @:16442 op:25,dt:2,nt:9,next:16443,str:460,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:16443 op:33,dt:5,nt:8,next:65535,str:12545,d0:16444,d1:41904;
                                ("volume_test_objects", Expression<MethodOrOperator> @:16444 op:33,dt:2,nt:9,next:16445,str:11142,d0:0,d1:0;
                                    ("tv_e1_cov_inf2_3_unsafe", Expression<Trigger> @:16445 op:13,dt:13,nt:9,next:16446,str:27346,d0:7,d1:0;
                                        (____, BuiltinInvocation<List> @:16446 op:28,dt:31,nt:8,next:65535,str:12590,d0:16447,d1:41907;
                                            ("players", Expression<MethodOrOperator> @:16447 op:28,dt:2,nt:9,next:65535,str:84,d0:0,d1:0;)))))))
                    (____, BuiltinInvocation<Void> @:16448 op:0,dt:4,nt:8,next:65535,str:12605,d0:16449,d1:41909;
                        ("begin", Expression<MethodOrOperator> @:16449 op:0,dt:2,nt:9,next:16450,str:64,d0:0,d1:0;
                            (____, BuiltinInvocation<Void> @:16450 op:587,dt:4,nt:8,next:16452,str:12644,d0:16451,d1:41911;
                                ("game_save", Expression<MethodOrOperator> @:16451 op:587,dt:2,nt:9,next:65535,str:13266,d0:0,d1:0;))
                            (____, BuiltinInvocation<Void> @:16452 op:19,dt:4,nt:8,next:16455,str:12660,d0:16453,d1:41913;
                                ("sleep", Expression<MethodOrOperator> @:16453 op:19,dt:2,nt:9,next:16454,str:143,d0:0,d1:0;
                                    (5, Expression<Short> @:16454 op:7,dt:7,nt:9,next:65535,str:12667,d0:5,d1:65535;)))
                            (____, BuiltinInvocation<Void> @:16455 op:291,dt:4,nt:8,next:16467,str:12726,d0:16456,d1:41916;
                                ("ai_place", Expression<MethodOrOperator> @:16456 op:291,dt:2,nt:9,next:16457,str:4681,d0:0,d1:0;
                                    ("e1_cov_inf2_3", Expression<AI> @:16457 op:19,dt:19,nt:9,next:16458,str:27370,d0:14,d1:0;
                                        (____, BuiltinInvocation<Short> @:16458 op:11,dt:7,nt:8,next:65535,str:12750,d0:16459,d1:41919;
                                            ("min", Expression<MethodOrOperator> @:16459 op:11,dt:2,nt:9,next:16460,str:27208,d0:0,d1:0;
                                                (5f, Expression<Float> @:16460 op:6,dt:6,nt:9,next:16461,str:12755,d0:0,d1:16544;
                                                    (-2.1060756E-17f, BuiltinInvocation<Float> @:16461 op:8,dt:6,nt:8,next:65535,str:12757,d0:16462,d1:41922;
                                                        ("-", Expression<MethodOrOperator> @:16462 op:8,dt:2,nt:9,next:16463,str:4125,d0:0,d1:0;
                                                            (10f, Expression<Float> @:16463 op:6,dt:6,nt:9,next:16464,str:12760,d0:0,d1:16672;
                                                                (-2.1386022E-17f, BuiltinInvocation<Float> @:16464 op:327,dt:6,nt:8,next:65535,str:12763,d0:16465,d1:41925;
                                                                    ("ai_living_count", Expression<MethodOrOperator> @:16465 op:327,dt:2,nt:9,next:16466,str:12058,d0:0,d1:0;
                                                                        ("e1_cov_inf2", Expression<AI> @:16466 op:19,dt:19,nt:9,next:65535,str:27116,d0:6,d1:16384;))))))))))))
                            (____, BuiltinInvocation<Void> @:16467 op:334,dt:4,nt:8,next:16471,str:12800,d0:16468,d1:41928;
                                ("ai_set_orders", Expression<MethodOrOperator> @:16468 op:334,dt:2,nt:9,next:16469,str:12147,d0:0,d1:0;
                                    ("e1_cov_inf2_3", Expression<AI> @:16469 op:19,dt:19,nt:9,next:16470,str:27370,d0:14,d1:0;
                                        ("e1_cov_inf2_engage0", Expression<AIOrders> @:16470 op:23,dt:23,nt:9,next:65535,str:27212,d0:29,d1:0;))))
                            (____, BuiltinInvocation<Void> @:16471 op:19,dt:4,nt:8,next:16474,str:12854,d0:16472,d1:41932;
                                ("sleep", Expression<MethodOrOperator> @:16472 op:19,dt:2,nt:9,next:16473,str:143,d0:0,d1:0;
                                    (2, Expression<Short> @:16473 op:7,dt:7,nt:9,next:65535,str:12861,d0:2,d1:65535;)))
                            (____, BuiltinInvocation<Void> @:16474 op:305,dt:4,nt:8,next:16478,str:12868,d0:16475,d1:41935;
                                ("ai_magically_see", Expression<MethodOrOperator> @:16475 op:305,dt:2,nt:9,next:16476,str:19606,d0:0,d1:0;
                                    ("e1_mars_johnson", Expression<AI> @:16476 op:19,dt:19,nt:9,next:16477,str:24366,d0:0,d1:0;
                                        ("e1_cov_inf2_3", Expression<AI> @:16477 op:19,dt:19,nt:9,next:65535,str:27370,d0:14,d1:0;))))
                            (____, BuiltinInvocation<Void> @:16478 op:4,dt:4,nt:8,next:16485,str:12921,d0:16479,d1:41939;
                                ("set", Expression<MethodOrOperator> @:16479 op:4,dt:2,nt:9,next:16480,str:3371,d0:0,d1:0;
                                    ("g_e1_cov_inf2_spawned", VariableAccess<Short> @:16480 op:65535,dt:7,nt:13,next:16481,str:27074,d0:47,d1:0;
                                        (____, BuiltinInvocation<Short> @:16481 op:7,dt:7,nt:8,next:65535,str:12948,d0:16482,d1:41942;
                                            ("+", Expression<MethodOrOperator> @:16482 op:7,dt:2,nt:9,next:16483,str:1046,d0:0,d1:0;
                                                ("g_e1_cov_inf2_spawned", VariableAccess<Float> @:16483 op:6,dt:6,nt:13,next:16484,str:27074,d0:47,d1:0;
                                                    (1f, Expression<Float> @:16484 op:6,dt:6,nt:9,next:65535,str:12973,d0:0,d1:16256;)))))))
                            (____, BuiltinInvocation<Void> @:16485 op:19,dt:4,nt:8,next:16488,str:12999,d0:16486,d1:41946;
                                ("sleep", Expression<MethodOrOperator> @:16486 op:19,dt:2,nt:9,next:16487,str:143,d0:0,d1:0;
                                    (120, Expression<Short> @:16487 op:7,dt:7,nt:9,next:65535,str:13006,d0:120,d1:65535;)))
                            (____, BuiltinInvocation<Void> @:16488 op:2,dt:4,nt:8,next:16495,str:13015,d0:16489,d1:41949;
                                ("if", Expression<MethodOrOperator> @:16489 op:2,dt:2,nt:9,next:16490,str:519,d0:0,d1:0;
                                    ("g_e1_cov_inf2_wave0", VariableAccess<Boolean> @:16490 op:5,dt:5,nt:13,next:16491,str:27321,d0:49,d1:0;
                                        (____, BuiltinInvocation<Void> @:16491 op:360,dt:4,nt:8,next:65535,str:13044,d0:16492,d1:41952;
                                            ("ai_play_line", Expression<MethodOrOperator> @:16492 op:360,dt:2,nt:9,next:16493,str:23459,d0:0,d1:0;
                                                ("e1_mars_johnson/johnson0", Expression<AI> @:16493 op:19,dt:19,nt:9,next:16494,str:26860,d0:0,d1:49152;
                                                    ("0170", Expression<StringId> @:16494 op:11,dt:11,nt:9,next:65535,str:27384,d0:12995,d1:1024;)))))))
                            ("e1_cov_inf2_sleep_until_respawn", ScriptInvocation<Void> @:16495 op:394,dt:4,nt:10,next:65535,str:13239,d0:16496,d1:41956;
                                ("e1_cov_inf2_sleep_until_respawn", Expression<MethodOrOperator> @:16496 op:394,dt:2,nt:9,next:65535,str:27246,d0:0,d1:0;)))))))))