
("e6_mars_inf0_main", MethodDecl<Void> @:311 check:0,op:0,dt:0,nt:65535,next:11896,nextCheck:37356,str:21484,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:11896 check:37356,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:17515,h:2,d0:11897,d1:37357;
        ("begin", Expression<MethodOrOperator> @:11897 check:37357,op:0,dt:2,nt:9,next:11857,nextCheck:37317,str:64,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:11857 check:37317,op:309,dt:4,nt:8,next:11861,nextCheck:37321,str:17551,h:2,d0:11858,d1:37318;
                ("ai_migrate", Expression<MethodOrOperator> @:11858 check:37318,op:309,dt:2,nt:9,next:11859,nextCheck:37319,str:13386,h:0,d0:0,d1:0;
                    ("e5_mars_inf0", Expression<AI> @:11859 check:37319,op:19,dt:19,nt:9,next:11860,nextCheck:37320,str:21363,h:0,d0:49,d1:0;
                        ("e6_mars_inf0", Expression<AI> @:11860 check:37320,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:20561,h:0,d0:58,d1:0;))))
            (____, BuiltinInvocation<Void> @:11861 check:37321,op:317,dt:4,nt:8,next:11864,nextCheck:37324,str:17592,h:2,d0:11862,d1:37322;
                ("ai_renew", Expression<MethodOrOperator> @:11862 check:37322,op:317,dt:2,nt:9,next:11863,nextCheck:37323,str:13465,h:0,d0:0,d1:0;
                    ("e6_mars_inf0", Expression<AI> @:11863 check:37323,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:20561,h:0,d0:58,d1:0;)))
            (____, BuiltinInvocation<Void> @:11864 check:37324,op:300,dt:4,nt:8,next:11868,nextCheck:37328,str:17618,h:2,d0:11865,d1:37325;
                ("ai_disposable", Expression<MethodOrOperator> @:11865 check:37325,op:300,dt:2,nt:9,next:11866,nextCheck:37326,str:13451,h:0,d0:0,d1:0;
                    ("e6_mars_inf0", Expression<AI> @:11866 check:37326,op:19,dt:19,nt:9,next:11867,nextCheck:37327,str:20561,h:0,d0:58,d1:0;
                        (False, Expression<Boolean> @:11867 check:37327,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:17646,h:2,d0:65280,d1:65535;))))
            (____, BuiltinInvocation<Void> @:11868 check:37328,op:21,dt:4,nt:8,next:11876,nextCheck:37336,str:17697,h:2,d0:11869,d1:37329;
                ("sleep_until", Expression<MethodOrOperator> @:11869 check:37329,op:21,dt:2,nt:9,next:11870,nextCheck:37330,str:294,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:11870 check:37330,op:15,dt:5,nt:8,next:65535,nextCheck:65535,str:17710,h:2,d0:11871,d1:37331;
                        (">", Expression<MethodOrOperator> @:11871 check:37331,op:15,dt:2,nt:9,next:11872,nextCheck:37332,str:12453,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Short> @:11872 check:37332,op:335,dt:7,nt:8,next:11875,nextCheck:37335,str:17713,h:2,d0:11873,d1:37333;
                                ("ai_spawn_count", Expression<MethodOrOperator> @:11873 check:37333,op:335,dt:2,nt:9,next:11874,nextCheck:37334,str:16178,h:0,d0:0,d1:0;
                                    ("e6_cov_inf0", Expression<AI> @:11874 check:37334,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:20872,h:0,d0:47,d1:16384;)))
                            (0, Expression<Short> @:11875 check:37335,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:17742,h:2,d0:0,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:11876 check:37336,op:291,dt:4,nt:8,next:11885,nextCheck:37345,str:17790,h:2,d0:11877,d1:37337;
                ("ai_place", Expression<MethodOrOperator> @:11877 check:37337,op:291,dt:2,nt:9,next:11878,nextCheck:37338,str:4681,h:0,d0:0,d1:0;
                    ("e6_mars_inf0_1", Expression<AI> @:11878 check:37338,op:19,dt:19,nt:9,next:11879,nextCheck:37339,str:21376,h:0,d0:59,d1:0;
                        (____, BuiltinInvocation<Short> @:11879 check:37339,op:8,dt:7,nt:8,next:65535,nextCheck:65535,str:17815,h:2,d0:11880,d1:37340;
                            ("-", Expression<MethodOrOperator> @:11880 check:37340,op:8,dt:2,nt:9,next:11881,nextCheck:37341,str:4125,h:0,d0:0,d1:0;
                                (2f, Expression<Float> @:11881 check:37341,op:6,dt:6,nt:9,next:11882,nextCheck:37342,str:17818,h:2,d0:0,d1:16384;
                                    (-3.5211804E-28f, BuiltinInvocation<Float> @:11882 check:37342,op:327,dt:6,nt:8,next:65535,nextCheck:65535,str:17820,h:2,d0:11883,d1:37343;
                                        ("ai_living_count", Expression<MethodOrOperator> @:11883 check:37343,op:327,dt:2,nt:9,next:11884,nextCheck:37344,str:12058,h:0,d0:0,d1:0;
                                            ("e6_mars_inf0", Expression<AI> @:11884 check:37344,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:20561,h:0,d0:58,d1:0;)))))))))
            (____, BuiltinInvocation<Void> @:11885 check:37345,op:309,dt:4,nt:8,next:11889,nextCheck:37349,str:17855,h:2,d0:11886,d1:37346;
                ("ai_migrate", Expression<MethodOrOperator> @:11886 check:37346,op:309,dt:2,nt:9,next:11887,nextCheck:37347,str:13386,h:0,d0:0,d1:0;
                    ("e6_mars_inf0_1", Expression<AI> @:11887 check:37347,op:19,dt:19,nt:9,next:11888,nextCheck:37348,str:21376,h:0,d0:59,d1:0;
                        ("e6_mars_inf0", Expression<AI> @:11888 check:37348,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:20561,h:0,d0:58,d1:0;))))
            (____, BuiltinInvocation<Void> @:11889 check:37349,op:317,dt:4,nt:8,next:11892,nextCheck:37352,str:17898,h:2,d0:11890,d1:37350;
                ("ai_renew", Expression<MethodOrOperator> @:11890 check:37350,op:317,dt:2,nt:9,next:11891,nextCheck:37351,str:13465,h:0,d0:0,d1:0;
                    ("e6_mars_inf0", Expression<AI> @:11891 check:37351,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:20561,h:0,d0:58,d1:0;)))
            (____, BuiltinInvocation<Void> @:11892 check:37352,op:300,dt:4,nt:8,next:65535,nextCheck:65535,str:17924,h:2,d0:11893,d1:37353;
                ("ai_disposable", Expression<MethodOrOperator> @:11893 check:37353,op:300,dt:2,nt:9,next:11894,nextCheck:37354,str:13451,h:0,d0:0,d1:0;
                    ("e6_mars_inf0", Expression<AI> @:11894 check:37354,op:19,dt:19,nt:9,next:11895,nextCheck:37355,str:20561,h:0,d0:58,d1:0;
                        (False, Expression<Boolean> @:11895 check:37355,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:17952,h:2,d0:65280,d1:65535;)))))))