
("e8_cov_ghosts0_main", MethodDecl<Void> @:280 op:0,dt:0,nt:65535,next:10655,str:20197,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:10655 op:0,dt:4,nt:8,next:65535,str:969,d0:10656,d1:36116;
        ("begin", Expression<MethodOrOperator> @:10656 op:0,dt:2,nt:9,next:10600,str:64,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:10600 op:21,dt:4,nt:8,next:10609,str:1044,d0:10601,d1:36061;
                ("sleep_until", Expression<MethodOrOperator> @:10601 op:21,dt:2,nt:9,next:10602,str:294,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:10602 op:15,dt:5,nt:8,next:10608,str:1057,d0:10603,d1:36063;
                        (">", Expression<MethodOrOperator> @:10603 op:15,dt:2,nt:9,next:10604,str:12453,d0:0,d1:0;
                            (____, BuiltinInvocation<Short> @:10604 op:335,dt:7,nt:8,next:10607,str:1060,d0:10605,d1:36065;
                                ("ai_spawn_count", Expression<MethodOrOperator> @:10605 op:335,dt:2,nt:9,next:10606,str:16178,d0:0,d1:0;
                                    ("e8_mars_warthog0", Expression<AI> @:10606 op:19,dt:19,nt:9,next:65535,str:18301,d0:68,d1:0;)))
                            (0, Expression<Short> @:10607 op:7,dt:7,nt:9,next:65535,str:1094,d0:0,d1:65535;)))
                    (15, Expression<Short> @:10608 op:7,dt:7,nt:9,next:65535,str:1097,d0:15,d1:65535;)))
            (____, BuiltinInvocation<Void> @:10609 op:19,dt:4,nt:8,next:10612,str:1103,d0:10610,d1:36070;
                ("sleep", Expression<MethodOrOperator> @:10610 op:19,dt:2,nt:9,next:10611,str:143,d0:0,d1:0;
                    (180, Expression<Short> @:10611 op:7,dt:7,nt:9,next:65535,str:1110,d0:180,d1:65535;)))
            (____, BuiltinInvocation<Void> @:10612 op:21,dt:4,nt:8,next:10621,str:1117,d0:10613,d1:36073;
                ("sleep_until", Expression<MethodOrOperator> @:10613 op:21,dt:2,nt:9,next:10614,str:294,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:10614 op:25,dt:5,nt:8,next:65535,str:1133,d0:10615,d1:36075;
                        ("not", Expression<MethodOrOperator> @:10615 op:25,dt:2,nt:9,next:10616,str:460,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:10616 op:33,dt:5,nt:8,next:65535,str:1138,d0:10617,d1:36077;
                                ("volume_test_objects", Expression<MethodOrOperator> @:10617 op:33,dt:2,nt:9,next:10618,str:11142,d0:0,d1:0;
                                    ("tv_e8_vehicle_spawn_area", Expression<Trigger> @:10618 op:13,dt:13,nt:9,next:10619,str:18646,d0:75,d1:0;
                                        (____, BuiltinInvocation<List> @:10619 op:28,dt:31,nt:8,next:65535,str:1184,d0:10620,d1:36080;
                                            ("players", Expression<MethodOrOperator> @:10620 op:28,dt:2,nt:9,next:65535,str:84,d0:0,d1:0;)))))))))
            (____, BuiltinInvocation<Void> @:10621 op:291,dt:4,nt:8,next:10625,str:1202,d0:10622,d1:36082;
                ("ai_place", Expression<MethodOrOperator> @:10622 op:291,dt:2,nt:9,next:10623,str:4681,d0:0,d1:0;
                    ("e8_cov_ghosts0_0", Expression<AI> @:10623 op:19,dt:19,nt:9,next:10624,str:19868,d0:72,d1:0;
                        (1, Expression<Short> @:10624 op:7,dt:7,nt:9,next:65535,str:1229,d0:1,d1:65535;))))
            (____, BuiltinInvocation<Void> @:10625 op:21,dt:4,nt:8,next:10633,str:1272,d0:10626,d1:36086;
                ("sleep_until", Expression<MethodOrOperator> @:10626 op:21,dt:2,nt:9,next:10627,str:294,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:10627 op:18,dt:5,nt:8,next:65535,str:1288,d0:10628,d1:36088;
                        ("<=", Expression<MethodOrOperator> @:10628 op:18,dt:2,nt:9,next:10629,str:12055,d0:0,d1:0;
                            (____, BuiltinInvocation<Short> @:10629 op:327,dt:7,nt:8,next:10632,str:1292,d0:10630,d1:36090;
                                ("ai_living_count", Expression<MethodOrOperator> @:10630 op:327,dt:2,nt:9,next:10631,str:12058,d0:0,d1:0;
                                    ("e8_cov_ghosts0", Expression<AI> @:10631 op:19,dt:19,nt:9,next:65535,str:19148,d0:30,d1:16384;)))
                            (0, Expression<Short> @:10632 op:7,dt:7,nt:9,next:65535,str:1325,d0:0,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:10633 op:21,dt:4,nt:8,next:10642,str:1367,d0:10634,d1:36094;
                ("sleep_until", Expression<MethodOrOperator> @:10634 op:21,dt:2,nt:9,next:10635,str:294,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:10635 op:25,dt:5,nt:8,next:65535,str:1383,d0:10636,d1:36096;
                        ("not", Expression<MethodOrOperator> @:10636 op:25,dt:2,nt:9,next:10637,str:460,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:10637 op:33,dt:5,nt:8,next:65535,str:1388,d0:10638,d1:36098;
                                ("volume_test_objects", Expression<MethodOrOperator> @:10638 op:33,dt:2,nt:9,next:10639,str:11142,d0:0,d1:0;
                                    ("tv_e8_vehicle_spawn_area", Expression<Trigger> @:10639 op:13,dt:13,nt:9,next:10640,str:18646,d0:75,d1:0;
                                        (____, BuiltinInvocation<List> @:10640 op:28,dt:31,nt:8,next:65535,str:1434,d0:10641,d1:36101;
                                            ("players", Expression<MethodOrOperator> @:10641 op:28,dt:2,nt:9,next:65535,str:84,d0:0,d1:0;)))))))))
            (____, BuiltinInvocation<Void> @:10642 op:291,dt:4,nt:8,next:65535,str:1452,d0:10643,d1:36103;
                ("ai_place", Expression<MethodOrOperator> @:10643 op:291,dt:2,nt:9,next:10644,str:4681,d0:0,d1:0;
                    ("e8_cov_ghosts0_0", Expression<AI> @:10644 op:19,dt:19,nt:9,next:10645,str:19868,d0:72,d1:0;
                        (____, BuiltinInvocation<Short> @:10645 op:26,dt:7,nt:8,next:65535,str:1479,d0:10646,d1:36106;
                            ("pin", Expression<MethodOrOperator> @:10646 op:26,dt:2,nt:9,next:10647,str:16288,d0:0,d1:0;
                                (-4.3190897E-31f, BuiltinInvocation<Float> @:10647 op:8,dt:6,nt:8,next:10653,str:1484,d0:10648,d1:36108;
                                    ("-", Expression<MethodOrOperator> @:10648 op:8,dt:2,nt:9,next:10649,str:4125,d0:0,d1:0;
                                        (10f, Expression<Float> @:10649 op:6,dt:6,nt:9,next:10650,str:1487,d0:0,d1:16672;
                                            (-4.411536E-31f, BuiltinInvocation<Float> @:10650 op:327,dt:6,nt:8,next:65535,str:1490,d0:10651,d1:36111;
                                                ("ai_living_count", Expression<MethodOrOperator> @:10651 op:327,dt:2,nt:9,next:10652,str:12058,d0:0,d1:0;
                                                    ("covenant", Expression<AI> @:10652 op:19,dt:19,nt:9,next:65535,str:16448,d0:1,d1:16384;))))))
                                (0f, Expression<Float> @:10653 op:6,dt:6,nt:9,next:10654,str:1518,d0:0,d1:0;
                                    (2f, Expression<Float> @:10654 op:6,dt:6,nt:9,next:65535,str:1520,d0:0,d1:16384;))))))))))