
("music_03a_066_start", MethodDecl<Void> @:151 op:0,dt:0,nt:65535,next:5170,str:14296,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:5170 op:0,dt:4,nt:8,next:65535,str:57351,d0:5171,d1:63398;
        ("begin", Expression<MethodOrOperator> @:5171 op:0,dt:2,nt:9,next:5162,str:64,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:5162 op:27,dt:4,nt:8,next:5165,str:57401,d0:5163,d1:63390;
                ("print", Expression<MethodOrOperator> @:5163 op:27,dt:2,nt:9,next:5164,str:149,d0:0,d1:0;
                    ("music 03a_066 start", Expression<String> @:5164 op:9,dt:9,nt:9,next:65535,str:10847,d0:10847,d1:0;)))
            (____, BuiltinInvocation<Void> @:5165 op:605,dt:4,nt:8,next:65535,str:57433,d0:5166,d1:63393;
                ("sound_looping_start", Expression<MethodOrOperator> @:5166 op:605,dt:2,nt:9,next:5167,str:10061,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\03a_music\03a_066", Expression<LoopingSound> @:5167 op:35,dt:35,nt:9,next:5168,str:10867,d0:8284,d1:33428;
                        (4294967295, Expression<Entity> @:5168 op:50,dt:50,nt:9,next:5169,str:1,d0:65535,d1:65535;
                            (1f, Expression<Float> @:5169 op:6,dt:6,nt:9,next:65535,str:57509,d0:0,d1:16256;))))))))