
("cinematic_fade_from_black_bars", MethodDecl<Void> @:12 check:0,op:0,dt:0,nt:65535,next:289,nextCheck:58516,str:65535,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:289 check:58516,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:2549,h:0,d0:290,d1:58517;
        ("begin", Expression<MethodOrOperator> @:290 check:58517,op:0,dt:2,nt:9,next:266,nextCheck:58493,str:1,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:266 check:58493,op:554,dt:4,nt:8,next:268,nextCheck:58495,str:2602,h:0,d0:267,d1:58494;
                ("cinematic_stop", Expression<MethodOrOperator> @:267 check:58494,op:554,dt:2,nt:9,next:65535,nextCheck:65535,str:527,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:268 check:58495,op:558,dt:4,nt:8,next:271,nextCheck:58498,str:2621,h:0,d0:269,d1:58496;
                ("cinematic_show_letterbox_immediate", Expression<MethodOrOperator> @:269 check:58496,op:558,dt:2,nt:9,next:270,nextCheck:58497,str:550,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:270 check:58497,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:2657,h:0,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:271 check:58498,op:450,dt:4,nt:8,next:274,nextCheck:58501,str:2735,h:0,d0:272,d1:58499;
                ("camera_control", Expression<MethodOrOperator> @:272 check:58499,op:450,dt:2,nt:9,next:273,nextCheck:58500,str:40,h:0,d0:0,d1:0;
                    (False, Expression<Boolean> @:273 check:58500,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:2751,h:0,d0:65280,d1:65535;)))
            (____, BuiltinInvocation<Void> @:274 check:58501,op:551,dt:4,nt:8,next:280,nextCheck:58507,str:2758,h:0,d0:275,d1:58502;
                ("fade_in", Expression<MethodOrOperator> @:275 check:58502,op:551,dt:2,nt:9,next:276,nextCheck:58503,str:542,h:0,d0:0,d1:0;
                    (0f, Expression<Float> @:276 check:58503,op:6,dt:6,nt:9,next:277,nextCheck:58504,str:2767,h:0,d0:0,d1:0;
                        (0f, Expression<Float> @:277 check:58504,op:6,dt:6,nt:9,next:278,nextCheck:58505,str:2769,h:0,d0:0,d1:0;
                            (0f, Expression<Float> @:278 check:58505,op:6,dt:6,nt:9,next:279,nextCheck:58506,str:2771,h:0,d0:0,d1:0;
                                (15, Expression<Short> @:279 check:58506,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:2773,h:0,d0:15,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:280 check:58507,op:19,dt:4,nt:8,next:283,nextCheck:58510,str:2779,h:0,d0:281,d1:58508;
                ("sleep", Expression<MethodOrOperator> @:281 check:58508,op:19,dt:2,nt:9,next:282,nextCheck:58509,str:80,h:0,d0:0,d1:0;
                    (15, Expression<Short> @:282 check:58509,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:2786,h:0,d0:15,d1:65535;)))
            (____, BuiltinInvocation<Void> @:283 check:58510,op:473,dt:4,nt:8,next:286,nextCheck:58513,str:2821,h:0,d0:284,d1:58511;
                ("player_enable_input", Expression<MethodOrOperator> @:284 check:58511,op:473,dt:2,nt:9,next:285,nextCheck:58512,str:466,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:285 check:58512,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:2842,h:0,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:286 check:58513,op:477,dt:4,nt:8,next:65535,nextCheck:65535,str:2850,h:0,d0:287,d1:58514;
                ("player_camera_control", Expression<MethodOrOperator> @:287 check:58514,op:477,dt:2,nt:9,next:288,nextCheck:58515,str:486,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:288 check:58515,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:2873,h:0,d0:65281,d1:65535;))))))