
("banshee_audio", MethodDecl<Void> @:59 op:0,dt:0,nt:65535,next:4100,str:6206,d0:0,d1:0;
    (____, Scope<Void> @:4100 op:0,dt:4,nt:8,next:65535,str:62320,d0:4101,d1:62328;
        ("begin", Expression<MethodOrOperator> @:4101 op:0,dt:2,nt:9,next:4090,str:1,d0:0,d1:0;
            (____, Scope<Void> @:4090 op:614,dt:4,nt:8,next:4095,str:62352,d0:4091,d1:62318;
                ("sound_class_set_gain", Expression<MethodOrOperator> @:4091 op:614,dt:2,nt:9,next:4092,str:4679,d0:0,d1:0;
                    ("vehicle_engine", Expression<String> @:4092 op:9,dt:9,nt:9,next:4093,str:5937,d0:5937,d1:0;
                        (0f, Expression<Float> @:4093 op:6,dt:6,nt:9,next:4094,str:62389,d0:0,d1:0;
                            (0, Expression<Short> @:4094 op:7,dt:7,nt:9,next:65535,str:62391,d0:0,d1:65535;)))))
            (____, Scope<Void> @:4095 op:614,dt:4,nt:8,next:65535,str:62396,d0:4096,d1:62323;
                ("sound_class_set_gain", Expression<MethodOrOperator> @:4096 op:614,dt:2,nt:9,next:4097,str:4679,d0:0,d1:0;
                    ("vehicle_engine", Expression<String> @:4097 op:9,dt:9,nt:9,next:4098,str:5937,d0:5937,d1:0;
                        (1f, Expression<Float> @:4098 op:6,dt:6,nt:9,next:4099,str:62433,d0:0,d1:16256;
                            (120, Expression<Short> @:4099 op:7,dt:7,nt:9,next:65535,str:62435,d0:120,d1:65535;))))))))