
("create_councillors_01", MethodDecl<Void> @:73 check:0,op:0,dt:0,nt:65535,next:5039,nextCheck:63266,str:7836,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:5039 check:63266,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:4978,h:1,d0:5040,d1:63267;
        ("begin", Expression<MethodOrOperator> @:5040 check:63267,op:0,dt:2,nt:9,next:4779,nextCheck:63006,str:1,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:4779 check:63006,op:19,dt:4,nt:8,next:4782,nextCheck:63009,str:5018,h:1,d0:4780,d1:63007;
                ("sleep", Expression<MethodOrOperator> @:4780 check:63007,op:19,dt:2,nt:9,next:4781,nextCheck:63008,str:80,h:0,d0:0,d1:0;
                    (196, Expression<Short> @:4781 check:63008,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:5025,h:1,d0:196,d1:65535;)))
            (____, BuiltinInvocation<Void> @:4782 check:63009,op:27,dt:4,nt:8,next:4785,nextCheck:63012,str:5032,h:1,d0:4783,d1:63010;
                ("print", Expression<MethodOrOperator> @:4783 check:63010,op:27,dt:2,nt:9,next:4784,nextCheck:63011,str:86,h:0,d0:0,d1:0;
                    ("create councillors", Expression<String> @:4784 check:63011,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:7344,h:0,d0:7344,d1:0;)))
            (____, BuiltinInvocation<Void> @:4785 check:63012,op:51,dt:4,nt:8,next:4788,nextCheck:63015,str:5067,h:1,d0:4786,d1:63013;
                ("object_create_anew_containing", Expression<MethodOrOperator> @:4786 check:63013,op:51,dt:2,nt:9,next:4787,nextCheck:63014,str:4299,h:0,d0:0,d1:0;
                    ("elc", Expression<String> @:4787 check:63014,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:7363,h:0,d0:7363,d1:0;)))
            (____, BuiltinInvocation<Void> @:4788 check:63015,op:51,dt:4,nt:8,next:4791,nextCheck:63018,str:5105,h:1,d0:4789,d1:63016;
                ("object_create_anew_containing", Expression<MethodOrOperator> @:4789 check:63016,op:51,dt:2,nt:9,next:4790,nextCheck:63017,str:4299,h:0,d0:0,d1:0;
                    ("pcc", Expression<String> @:4790 check:63017,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:7367,h:0,d0:7367,d1:0;)))
            (____, BuiltinInvocation<Void> @:4791 check:63018,op:95,dt:4,nt:8,next:4795,nextCheck:63022,str:5145,h:1,d0:4792,d1:63019;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4792 check:63019,op:95,dt:2,nt:9,next:4793,nextCheck:63020,str:4187,h:0,d0:0,d1:0;
                    (4294901822, Expression<Entity> @:4793 check:63020,op:56,dt:50,nt:9,next:4794,nextCheck:63021,str:7371,h:0,d0:62,d1:65535;
                        (True, Expression<Boolean> @:4794 check:63021,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:5184,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4795 check:63022,op:95,dt:4,nt:8,next:4799,nextCheck:63026,str:5189,h:1,d0:4796,d1:63023;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4796 check:63023,op:95,dt:2,nt:9,next:4797,nextCheck:63024,str:4187,h:0,d0:0,d1:0;
                    (4294901823, Expression<Entity> @:4797 check:63024,op:56,dt:50,nt:9,next:4798,nextCheck:63025,str:7378,h:0,d0:63,d1:65535;
                        (True, Expression<Boolean> @:4798 check:63025,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:5228,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4799 check:63026,op:95,dt:4,nt:8,next:4803,nextCheck:63030,str:5233,h:1,d0:4800,d1:63027;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4800 check:63027,op:95,dt:2,nt:9,next:4801,nextCheck:63028,str:4187,h:0,d0:0,d1:0;
                    (4294901824, Expression<Entity> @:4801 check:63028,op:56,dt:50,nt:9,next:4802,nextCheck:63029,str:7385,h:0,d0:64,d1:65535;
                        (True, Expression<Boolean> @:4802 check:63029,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:5272,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4803 check:63030,op:95,dt:4,nt:8,next:4807,nextCheck:63034,str:5277,h:1,d0:4804,d1:63031;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4804 check:63031,op:95,dt:2,nt:9,next:4805,nextCheck:63032,str:4187,h:0,d0:0,d1:0;
                    (4294901825, Expression<Entity> @:4805 check:63032,op:56,dt:50,nt:9,next:4806,nextCheck:63033,str:7392,h:0,d0:65,d1:65535;
                        (True, Expression<Boolean> @:4806 check:63033,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:5316,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4807 check:63034,op:95,dt:4,nt:8,next:4811,nextCheck:63038,str:5321,h:1,d0:4808,d1:63035;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4808 check:63035,op:95,dt:2,nt:9,next:4809,nextCheck:63036,str:4187,h:0,d0:0,d1:0;
                    (4294901826, Expression<Entity> @:4809 check:63036,op:56,dt:50,nt:9,next:4810,nextCheck:63037,str:7399,h:0,d0:66,d1:65535;
                        (True, Expression<Boolean> @:4810 check:63037,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:5360,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4811 check:63038,op:95,dt:4,nt:8,next:4815,nextCheck:63042,str:5365,h:1,d0:4812,d1:63039;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4812 check:63039,op:95,dt:2,nt:9,next:4813,nextCheck:63040,str:4187,h:0,d0:0,d1:0;
                    (4294901827, Expression<Entity> @:4813 check:63040,op:56,dt:50,nt:9,next:4814,nextCheck:63041,str:7406,h:0,d0:67,d1:65535;
                        (True, Expression<Boolean> @:4814 check:63041,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:5404,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4815 check:63042,op:95,dt:4,nt:8,next:4819,nextCheck:63046,str:5409,h:1,d0:4816,d1:63043;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4816 check:63043,op:95,dt:2,nt:9,next:4817,nextCheck:63044,str:4187,h:0,d0:0,d1:0;
                    (4294901828, Expression<Entity> @:4817 check:63044,op:56,dt:50,nt:9,next:4818,nextCheck:63045,str:7413,h:0,d0:68,d1:65535;
                        (True, Expression<Boolean> @:4818 check:63045,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:5448,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4819 check:63046,op:95,dt:4,nt:8,next:4823,nextCheck:63050,str:5453,h:1,d0:4820,d1:63047;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4820 check:63047,op:95,dt:2,nt:9,next:4821,nextCheck:63048,str:4187,h:0,d0:0,d1:0;
                    (4294901829, Expression<Entity> @:4821 check:63048,op:56,dt:50,nt:9,next:4822,nextCheck:63049,str:7420,h:0,d0:69,d1:65535;
                        (True, Expression<Boolean> @:4822 check:63049,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:5492,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4823 check:63050,op:95,dt:4,nt:8,next:4827,nextCheck:63054,str:5497,h:1,d0:4824,d1:63051;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4824 check:63051,op:95,dt:2,nt:9,next:4825,nextCheck:63052,str:4187,h:0,d0:0,d1:0;
                    (4294901830, Expression<Entity> @:4825 check:63052,op:56,dt:50,nt:9,next:4826,nextCheck:63053,str:7427,h:0,d0:70,d1:65535;
                        (True, Expression<Boolean> @:4826 check:63053,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:5536,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4827 check:63054,op:95,dt:4,nt:8,next:4831,nextCheck:63058,str:5541,h:1,d0:4828,d1:63055;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4828 check:63055,op:95,dt:2,nt:9,next:4829,nextCheck:63056,str:4187,h:0,d0:0,d1:0;
                    (4294901831, Expression<Entity> @:4829 check:63056,op:56,dt:50,nt:9,next:4830,nextCheck:63057,str:7434,h:0,d0:71,d1:65535;
                        (True, Expression<Boolean> @:4830 check:63057,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:5580,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4831 check:63058,op:95,dt:4,nt:8,next:4835,nextCheck:63062,str:5585,h:1,d0:4832,d1:63059;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4832 check:63059,op:95,dt:2,nt:9,next:4833,nextCheck:63060,str:4187,h:0,d0:0,d1:0;
                    (4294901832, Expression<Entity> @:4833 check:63060,op:56,dt:50,nt:9,next:4834,nextCheck:63061,str:7441,h:0,d0:72,d1:65535;
                        (True, Expression<Boolean> @:4834 check:63061,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:5624,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4835 check:63062,op:95,dt:4,nt:8,next:4839,nextCheck:63066,str:5629,h:1,d0:4836,d1:63063;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4836 check:63063,op:95,dt:2,nt:9,next:4837,nextCheck:63064,str:4187,h:0,d0:0,d1:0;
                    (4294901833, Expression<Entity> @:4837 check:63064,op:56,dt:50,nt:9,next:4838,nextCheck:63065,str:7448,h:0,d0:73,d1:65535;
                        (True, Expression<Boolean> @:4838 check:63065,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:5668,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4839 check:63066,op:95,dt:4,nt:8,next:4843,nextCheck:63070,str:5673,h:1,d0:4840,d1:63067;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4840 check:63067,op:95,dt:2,nt:9,next:4841,nextCheck:63068,str:4187,h:0,d0:0,d1:0;
                    (4294901834, Expression<Entity> @:4841 check:63068,op:56,dt:50,nt:9,next:4842,nextCheck:63069,str:7455,h:0,d0:74,d1:65535;
                        (True, Expression<Boolean> @:4842 check:63069,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:5712,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4843 check:63070,op:95,dt:4,nt:8,next:4847,nextCheck:63074,str:5717,h:1,d0:4844,d1:63071;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4844 check:63071,op:95,dt:2,nt:9,next:4845,nextCheck:63072,str:4187,h:0,d0:0,d1:0;
                    (4294901835, Expression<Entity> @:4845 check:63072,op:56,dt:50,nt:9,next:4846,nextCheck:63073,str:7462,h:0,d0:75,d1:65535;
                        (True, Expression<Boolean> @:4846 check:63073,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:5756,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4847 check:63074,op:95,dt:4,nt:8,next:4851,nextCheck:63078,str:5761,h:1,d0:4848,d1:63075;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4848 check:63075,op:95,dt:2,nt:9,next:4849,nextCheck:63076,str:4187,h:0,d0:0,d1:0;
                    (4294901836, Expression<Entity> @:4849 check:63076,op:56,dt:50,nt:9,next:4850,nextCheck:63077,str:7469,h:0,d0:76,d1:65535;
                        (True, Expression<Boolean> @:4850 check:63077,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:5800,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4851 check:63078,op:95,dt:4,nt:8,next:4855,nextCheck:63082,str:5805,h:1,d0:4852,d1:63079;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4852 check:63079,op:95,dt:2,nt:9,next:4853,nextCheck:63080,str:4187,h:0,d0:0,d1:0;
                    (4294901837, Expression<Entity> @:4853 check:63080,op:56,dt:50,nt:9,next:4854,nextCheck:63081,str:7476,h:0,d0:77,d1:65535;
                        (True, Expression<Boolean> @:4854 check:63081,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:5844,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4855 check:63082,op:95,dt:4,nt:8,next:4859,nextCheck:63086,str:5849,h:1,d0:4856,d1:63083;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4856 check:63083,op:95,dt:2,nt:9,next:4857,nextCheck:63084,str:4187,h:0,d0:0,d1:0;
                    (4294901838, Expression<Entity> @:4857 check:63084,op:56,dt:50,nt:9,next:4858,nextCheck:63085,str:7483,h:0,d0:78,d1:65535;
                        (True, Expression<Boolean> @:4858 check:63085,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:5888,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4859 check:63086,op:95,dt:4,nt:8,next:4863,nextCheck:63090,str:5893,h:1,d0:4860,d1:63087;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4860 check:63087,op:95,dt:2,nt:9,next:4861,nextCheck:63088,str:4187,h:0,d0:0,d1:0;
                    (4294901839, Expression<Entity> @:4861 check:63088,op:56,dt:50,nt:9,next:4862,nextCheck:63089,str:7490,h:0,d0:79,d1:65535;
                        (True, Expression<Boolean> @:4862 check:63089,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:5932,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4863 check:63090,op:95,dt:4,nt:8,next:4867,nextCheck:63094,str:5937,h:1,d0:4864,d1:63091;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4864 check:63091,op:95,dt:2,nt:9,next:4865,nextCheck:63092,str:4187,h:0,d0:0,d1:0;
                    (4294901840, Expression<Entity> @:4865 check:63092,op:56,dt:50,nt:9,next:4866,nextCheck:63093,str:7497,h:0,d0:80,d1:65535;
                        (True, Expression<Boolean> @:4866 check:63093,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:5976,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4867 check:63094,op:95,dt:4,nt:8,next:4871,nextCheck:63098,str:5981,h:1,d0:4868,d1:63095;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4868 check:63095,op:95,dt:2,nt:9,next:4869,nextCheck:63096,str:4187,h:0,d0:0,d1:0;
                    (4294901841, Expression<Entity> @:4869 check:63096,op:56,dt:50,nt:9,next:4870,nextCheck:63097,str:7504,h:0,d0:81,d1:65535;
                        (True, Expression<Boolean> @:4870 check:63097,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:6020,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4871 check:63098,op:95,dt:4,nt:8,next:4875,nextCheck:63102,str:6025,h:1,d0:4872,d1:63099;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4872 check:63099,op:95,dt:2,nt:9,next:4873,nextCheck:63100,str:4187,h:0,d0:0,d1:0;
                    (4294901842, Expression<Entity> @:4873 check:63100,op:56,dt:50,nt:9,next:4874,nextCheck:63101,str:7511,h:0,d0:82,d1:65535;
                        (True, Expression<Boolean> @:4874 check:63101,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:6064,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4875 check:63102,op:95,dt:4,nt:8,next:4879,nextCheck:63106,str:6069,h:1,d0:4876,d1:63103;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4876 check:63103,op:95,dt:2,nt:9,next:4877,nextCheck:63104,str:4187,h:0,d0:0,d1:0;
                    (4294901843, Expression<Entity> @:4877 check:63104,op:56,dt:50,nt:9,next:4878,nextCheck:63105,str:7518,h:0,d0:83,d1:65535;
                        (True, Expression<Boolean> @:4878 check:63105,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:6108,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4879 check:63106,op:95,dt:4,nt:8,next:4883,nextCheck:63110,str:6113,h:1,d0:4880,d1:63107;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4880 check:63107,op:95,dt:2,nt:9,next:4881,nextCheck:63108,str:4187,h:0,d0:0,d1:0;
                    (4294901844, Expression<Entity> @:4881 check:63108,op:56,dt:50,nt:9,next:4882,nextCheck:63109,str:7525,h:0,d0:84,d1:65535;
                        (True, Expression<Boolean> @:4882 check:63109,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:6152,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4883 check:63110,op:95,dt:4,nt:8,next:4887,nextCheck:63114,str:6157,h:1,d0:4884,d1:63111;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4884 check:63111,op:95,dt:2,nt:9,next:4885,nextCheck:63112,str:4187,h:0,d0:0,d1:0;
                    (4294901845, Expression<Entity> @:4885 check:63112,op:56,dt:50,nt:9,next:4886,nextCheck:63113,str:7532,h:0,d0:85,d1:65535;
                        (True, Expression<Boolean> @:4886 check:63113,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:6196,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4887 check:63114,op:95,dt:4,nt:8,next:4891,nextCheck:63118,str:6201,h:1,d0:4888,d1:63115;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4888 check:63115,op:95,dt:2,nt:9,next:4889,nextCheck:63116,str:4187,h:0,d0:0,d1:0;
                    (4294901846, Expression<Entity> @:4889 check:63116,op:56,dt:50,nt:9,next:4890,nextCheck:63117,str:7539,h:0,d0:86,d1:65535;
                        (True, Expression<Boolean> @:4890 check:63117,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:6240,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4891 check:63118,op:95,dt:4,nt:8,next:4895,nextCheck:63122,str:6245,h:1,d0:4892,d1:63119;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4892 check:63119,op:95,dt:2,nt:9,next:4893,nextCheck:63120,str:4187,h:0,d0:0,d1:0;
                    (4294901847, Expression<Entity> @:4893 check:63120,op:56,dt:50,nt:9,next:4894,nextCheck:63121,str:7546,h:0,d0:87,d1:65535;
                        (True, Expression<Boolean> @:4894 check:63121,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:6284,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4895 check:63122,op:95,dt:4,nt:8,next:4899,nextCheck:63126,str:6289,h:1,d0:4896,d1:63123;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4896 check:63123,op:95,dt:2,nt:9,next:4897,nextCheck:63124,str:4187,h:0,d0:0,d1:0;
                    (4294901848, Expression<Entity> @:4897 check:63124,op:56,dt:50,nt:9,next:4898,nextCheck:63125,str:7553,h:0,d0:88,d1:65535;
                        (True, Expression<Boolean> @:4898 check:63125,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:6328,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4899 check:63126,op:95,dt:4,nt:8,next:4903,nextCheck:63130,str:6333,h:1,d0:4900,d1:63127;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4900 check:63127,op:95,dt:2,nt:9,next:4901,nextCheck:63128,str:4187,h:0,d0:0,d1:0;
                    (4294901849, Expression<Entity> @:4901 check:63128,op:56,dt:50,nt:9,next:4902,nextCheck:63129,str:7560,h:0,d0:89,d1:65535;
                        (True, Expression<Boolean> @:4902 check:63129,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:6372,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4903 check:63130,op:95,dt:4,nt:8,next:4907,nextCheck:63134,str:6377,h:1,d0:4904,d1:63131;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4904 check:63131,op:95,dt:2,nt:9,next:4905,nextCheck:63132,str:4187,h:0,d0:0,d1:0;
                    (4294901850, Expression<Entity> @:4905 check:63132,op:56,dt:50,nt:9,next:4906,nextCheck:63133,str:7567,h:0,d0:90,d1:65535;
                        (True, Expression<Boolean> @:4906 check:63133,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:6416,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4907 check:63134,op:95,dt:4,nt:8,next:4911,nextCheck:63138,str:6421,h:1,d0:4908,d1:63135;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4908 check:63135,op:95,dt:2,nt:9,next:4909,nextCheck:63136,str:4187,h:0,d0:0,d1:0;
                    (4294901851, Expression<Entity> @:4909 check:63136,op:56,dt:50,nt:9,next:4910,nextCheck:63137,str:7574,h:0,d0:91,d1:65535;
                        (True, Expression<Boolean> @:4910 check:63137,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:6460,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4911 check:63138,op:95,dt:4,nt:8,next:4915,nextCheck:63142,str:6468,h:1,d0:4912,d1:63139;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4912 check:63139,op:95,dt:2,nt:9,next:4913,nextCheck:63140,str:4187,h:0,d0:0,d1:0;
                    (4294901852, Expression<Entity> @:4913 check:63140,op:56,dt:50,nt:9,next:4914,nextCheck:63141,str:7581,h:0,d0:92,d1:65535;
                        (True, Expression<Boolean> @:4914 check:63141,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:6507,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4915 check:63142,op:95,dt:4,nt:8,next:4919,nextCheck:63146,str:6512,h:1,d0:4916,d1:63143;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4916 check:63143,op:95,dt:2,nt:9,next:4917,nextCheck:63144,str:4187,h:0,d0:0,d1:0;
                    (4294901853, Expression<Entity> @:4917 check:63144,op:56,dt:50,nt:9,next:4918,nextCheck:63145,str:7588,h:0,d0:93,d1:65535;
                        (True, Expression<Boolean> @:4918 check:63145,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:6551,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4919 check:63146,op:95,dt:4,nt:8,next:4923,nextCheck:63150,str:6556,h:1,d0:4920,d1:63147;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4920 check:63147,op:95,dt:2,nt:9,next:4921,nextCheck:63148,str:4187,h:0,d0:0,d1:0;
                    (4294901854, Expression<Entity> @:4921 check:63148,op:56,dt:50,nt:9,next:4922,nextCheck:63149,str:7595,h:0,d0:94,d1:65535;
                        (True, Expression<Boolean> @:4922 check:63149,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:6595,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4923 check:63150,op:95,dt:4,nt:8,next:4927,nextCheck:63154,str:6600,h:1,d0:4924,d1:63151;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4924 check:63151,op:95,dt:2,nt:9,next:4925,nextCheck:63152,str:4187,h:0,d0:0,d1:0;
                    (4294901855, Expression<Entity> @:4925 check:63152,op:56,dt:50,nt:9,next:4926,nextCheck:63153,str:7602,h:0,d0:95,d1:65535;
                        (True, Expression<Boolean> @:4926 check:63153,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:6639,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4927 check:63154,op:95,dt:4,nt:8,next:4931,nextCheck:63158,str:6644,h:1,d0:4928,d1:63155;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4928 check:63155,op:95,dt:2,nt:9,next:4929,nextCheck:63156,str:4187,h:0,d0:0,d1:0;
                    (4294901856, Expression<Entity> @:4929 check:63156,op:56,dt:50,nt:9,next:4930,nextCheck:63157,str:7609,h:0,d0:96,d1:65535;
                        (True, Expression<Boolean> @:4930 check:63157,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:6683,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4931 check:63158,op:95,dt:4,nt:8,next:4935,nextCheck:63162,str:6688,h:1,d0:4932,d1:63159;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4932 check:63159,op:95,dt:2,nt:9,next:4933,nextCheck:63160,str:4187,h:0,d0:0,d1:0;
                    (4294901857, Expression<Entity> @:4933 check:63160,op:56,dt:50,nt:9,next:4934,nextCheck:63161,str:7616,h:0,d0:97,d1:65535;
                        (True, Expression<Boolean> @:4934 check:63161,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:6727,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4935 check:63162,op:95,dt:4,nt:8,next:4939,nextCheck:63166,str:6732,h:1,d0:4936,d1:63163;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4936 check:63163,op:95,dt:2,nt:9,next:4937,nextCheck:63164,str:4187,h:0,d0:0,d1:0;
                    (4294901858, Expression<Entity> @:4937 check:63164,op:56,dt:50,nt:9,next:4938,nextCheck:63165,str:7623,h:0,d0:98,d1:65535;
                        (True, Expression<Boolean> @:4938 check:63165,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:6771,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4939 check:63166,op:95,dt:4,nt:8,next:4943,nextCheck:63170,str:6776,h:1,d0:4940,d1:63167;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4940 check:63167,op:95,dt:2,nt:9,next:4941,nextCheck:63168,str:4187,h:0,d0:0,d1:0;
                    (4294901859, Expression<Entity> @:4941 check:63168,op:56,dt:50,nt:9,next:4942,nextCheck:63169,str:7630,h:0,d0:99,d1:65535;
                        (True, Expression<Boolean> @:4942 check:63169,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:6815,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4943 check:63170,op:95,dt:4,nt:8,next:4947,nextCheck:63174,str:6820,h:1,d0:4944,d1:63171;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4944 check:63171,op:95,dt:2,nt:9,next:4945,nextCheck:63172,str:4187,h:0,d0:0,d1:0;
                    (4294901860, Expression<Entity> @:4945 check:63172,op:56,dt:50,nt:9,next:4946,nextCheck:63173,str:7637,h:0,d0:100,d1:65535;
                        (True, Expression<Boolean> @:4946 check:63173,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:6859,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4947 check:63174,op:95,dt:4,nt:8,next:4951,nextCheck:63178,str:6864,h:1,d0:4948,d1:63175;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4948 check:63175,op:95,dt:2,nt:9,next:4949,nextCheck:63176,str:4187,h:0,d0:0,d1:0;
                    (4294901861, Expression<Entity> @:4949 check:63176,op:56,dt:50,nt:9,next:4950,nextCheck:63177,str:7644,h:0,d0:101,d1:65535;
                        (True, Expression<Boolean> @:4950 check:63177,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:6903,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4951 check:63178,op:95,dt:4,nt:8,next:4955,nextCheck:63182,str:6908,h:1,d0:4952,d1:63179;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4952 check:63179,op:95,dt:2,nt:9,next:4953,nextCheck:63180,str:4187,h:0,d0:0,d1:0;
                    (4294901862, Expression<Entity> @:4953 check:63180,op:56,dt:50,nt:9,next:4954,nextCheck:63181,str:7651,h:0,d0:102,d1:65535;
                        (True, Expression<Boolean> @:4954 check:63181,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:6947,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4955 check:63182,op:95,dt:4,nt:8,next:4959,nextCheck:63186,str:6952,h:1,d0:4956,d1:63183;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4956 check:63183,op:95,dt:2,nt:9,next:4957,nextCheck:63184,str:4187,h:0,d0:0,d1:0;
                    (4294901863, Expression<Entity> @:4957 check:63184,op:56,dt:50,nt:9,next:4958,nextCheck:63185,str:7658,h:0,d0:103,d1:65535;
                        (True, Expression<Boolean> @:4958 check:63185,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:6991,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4959 check:63186,op:95,dt:4,nt:8,next:4963,nextCheck:63190,str:6996,h:1,d0:4960,d1:63187;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4960 check:63187,op:95,dt:2,nt:9,next:4961,nextCheck:63188,str:4187,h:0,d0:0,d1:0;
                    (4294901864, Expression<Entity> @:4961 check:63188,op:56,dt:50,nt:9,next:4962,nextCheck:63189,str:7665,h:0,d0:104,d1:65535;
                        (True, Expression<Boolean> @:4962 check:63189,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:7035,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4963 check:63190,op:95,dt:4,nt:8,next:4967,nextCheck:63194,str:7040,h:1,d0:4964,d1:63191;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4964 check:63191,op:95,dt:2,nt:9,next:4965,nextCheck:63192,str:4187,h:0,d0:0,d1:0;
                    (4294901865, Expression<Entity> @:4965 check:63192,op:56,dt:50,nt:9,next:4966,nextCheck:63193,str:7672,h:0,d0:105,d1:65535;
                        (True, Expression<Boolean> @:4966 check:63193,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:7079,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4967 check:63194,op:95,dt:4,nt:8,next:4971,nextCheck:63198,str:7084,h:1,d0:4968,d1:63195;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4968 check:63195,op:95,dt:2,nt:9,next:4969,nextCheck:63196,str:4187,h:0,d0:0,d1:0;
                    (4294901866, Expression<Entity> @:4969 check:63196,op:56,dt:50,nt:9,next:4970,nextCheck:63197,str:7679,h:0,d0:106,d1:65535;
                        (True, Expression<Boolean> @:4970 check:63197,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:7123,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4971 check:63198,op:95,dt:4,nt:8,next:4975,nextCheck:63202,str:7128,h:1,d0:4972,d1:63199;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4972 check:63199,op:95,dt:2,nt:9,next:4973,nextCheck:63200,str:4187,h:0,d0:0,d1:0;
                    (4294901867, Expression<Entity> @:4973 check:63200,op:56,dt:50,nt:9,next:4974,nextCheck:63201,str:7686,h:0,d0:107,d1:65535;
                        (True, Expression<Boolean> @:4974 check:63201,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:7167,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4975 check:63202,op:95,dt:4,nt:8,next:4979,nextCheck:63206,str:7172,h:1,d0:4976,d1:63203;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4976 check:63203,op:95,dt:2,nt:9,next:4977,nextCheck:63204,str:4187,h:0,d0:0,d1:0;
                    (4294901868, Expression<Entity> @:4977 check:63204,op:56,dt:50,nt:9,next:4978,nextCheck:63205,str:7693,h:0,d0:108,d1:65535;
                        (True, Expression<Boolean> @:4978 check:63205,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:7211,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4979 check:63206,op:95,dt:4,nt:8,next:4983,nextCheck:63210,str:7216,h:1,d0:4980,d1:63207;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4980 check:63207,op:95,dt:2,nt:9,next:4981,nextCheck:63208,str:4187,h:0,d0:0,d1:0;
                    (4294901869, Expression<Entity> @:4981 check:63208,op:56,dt:50,nt:9,next:4982,nextCheck:63209,str:7700,h:0,d0:109,d1:65535;
                        (True, Expression<Boolean> @:4982 check:63209,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:7255,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4983 check:63210,op:95,dt:4,nt:8,next:4987,nextCheck:63214,str:7260,h:1,d0:4984,d1:63211;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4984 check:63211,op:95,dt:2,nt:9,next:4985,nextCheck:63212,str:4187,h:0,d0:0,d1:0;
                    (4294901870, Expression<Entity> @:4985 check:63212,op:56,dt:50,nt:9,next:4986,nextCheck:63213,str:7707,h:0,d0:110,d1:65535;
                        (True, Expression<Boolean> @:4986 check:63213,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:7299,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4987 check:63214,op:95,dt:4,nt:8,next:4991,nextCheck:63218,str:7304,h:1,d0:4988,d1:63215;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4988 check:63215,op:95,dt:2,nt:9,next:4989,nextCheck:63216,str:4187,h:0,d0:0,d1:0;
                    (4294901871, Expression<Entity> @:4989 check:63216,op:56,dt:50,nt:9,next:4990,nextCheck:63217,str:7714,h:0,d0:111,d1:65535;
                        (True, Expression<Boolean> @:4990 check:63217,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:7343,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4991 check:63218,op:95,dt:4,nt:8,next:4995,nextCheck:63222,str:7348,h:1,d0:4992,d1:63219;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4992 check:63219,op:95,dt:2,nt:9,next:4993,nextCheck:63220,str:4187,h:0,d0:0,d1:0;
                    (4294901872, Expression<Entity> @:4993 check:63220,op:56,dt:50,nt:9,next:4994,nextCheck:63221,str:7721,h:0,d0:112,d1:65535;
                        (True, Expression<Boolean> @:4994 check:63221,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:7387,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4995 check:63222,op:95,dt:4,nt:8,next:4999,nextCheck:63226,str:7392,h:1,d0:4996,d1:63223;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4996 check:63223,op:95,dt:2,nt:9,next:4997,nextCheck:63224,str:4187,h:0,d0:0,d1:0;
                    (4294901873, Expression<Entity> @:4997 check:63224,op:56,dt:50,nt:9,next:4998,nextCheck:63225,str:7728,h:0,d0:113,d1:65535;
                        (True, Expression<Boolean> @:4998 check:63225,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:7431,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4999 check:63226,op:95,dt:4,nt:8,next:5003,nextCheck:63230,str:7436,h:1,d0:5000,d1:63227;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:5000 check:63227,op:95,dt:2,nt:9,next:5001,nextCheck:63228,str:4187,h:0,d0:0,d1:0;
                    (4294901874, Expression<Entity> @:5001 check:63228,op:56,dt:50,nt:9,next:5002,nextCheck:63229,str:7735,h:0,d0:114,d1:65535;
                        (True, Expression<Boolean> @:5002 check:63229,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:7475,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:5003 check:63230,op:95,dt:4,nt:8,next:5007,nextCheck:63234,str:7480,h:1,d0:5004,d1:63231;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:5004 check:63231,op:95,dt:2,nt:9,next:5005,nextCheck:63232,str:4187,h:0,d0:0,d1:0;
                    (4294901875, Expression<Entity> @:5005 check:63232,op:56,dt:50,nt:9,next:5006,nextCheck:63233,str:7742,h:0,d0:115,d1:65535;
                        (True, Expression<Boolean> @:5006 check:63233,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:7519,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:5007 check:63234,op:95,dt:4,nt:8,next:5011,nextCheck:63238,str:7524,h:1,d0:5008,d1:63235;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:5008 check:63235,op:95,dt:2,nt:9,next:5009,nextCheck:63236,str:4187,h:0,d0:0,d1:0;
                    (4294901876, Expression<Entity> @:5009 check:63236,op:56,dt:50,nt:9,next:5010,nextCheck:63237,str:7749,h:0,d0:116,d1:65535;
                        (True, Expression<Boolean> @:5010 check:63237,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:7563,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:5011 check:63238,op:95,dt:4,nt:8,next:5015,nextCheck:63242,str:7568,h:1,d0:5012,d1:63239;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:5012 check:63239,op:95,dt:2,nt:9,next:5013,nextCheck:63240,str:4187,h:0,d0:0,d1:0;
                    (4294901877, Expression<Entity> @:5013 check:63240,op:56,dt:50,nt:9,next:5014,nextCheck:63241,str:7756,h:0,d0:117,d1:65535;
                        (True, Expression<Boolean> @:5014 check:63241,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:7607,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:5015 check:63242,op:95,dt:4,nt:8,next:5019,nextCheck:63246,str:7612,h:1,d0:5016,d1:63243;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:5016 check:63243,op:95,dt:2,nt:9,next:5017,nextCheck:63244,str:4187,h:0,d0:0,d1:0;
                    (4294901878, Expression<Entity> @:5017 check:63244,op:56,dt:50,nt:9,next:5018,nextCheck:63245,str:7763,h:0,d0:118,d1:65535;
                        (True, Expression<Boolean> @:5018 check:63245,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:7651,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:5019 check:63246,op:95,dt:4,nt:8,next:5023,nextCheck:63250,str:7656,h:1,d0:5020,d1:63247;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:5020 check:63247,op:95,dt:2,nt:9,next:5021,nextCheck:63248,str:4187,h:0,d0:0,d1:0;
                    (4294901879, Expression<Entity> @:5021 check:63248,op:56,dt:50,nt:9,next:5022,nextCheck:63249,str:7770,h:0,d0:119,d1:65535;
                        (True, Expression<Boolean> @:5022 check:63249,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:7695,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:5023 check:63250,op:95,dt:4,nt:8,next:5027,nextCheck:63254,str:7700,h:1,d0:5024,d1:63251;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:5024 check:63251,op:95,dt:2,nt:9,next:5025,nextCheck:63252,str:4187,h:0,d0:0,d1:0;
                    (4294901880, Expression<Entity> @:5025 check:63252,op:56,dt:50,nt:9,next:5026,nextCheck:63253,str:7777,h:0,d0:120,d1:65535;
                        (True, Expression<Boolean> @:5026 check:63253,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:7739,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:5027 check:63254,op:95,dt:4,nt:8,next:5031,nextCheck:63258,str:7744,h:1,d0:5028,d1:63255;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:5028 check:63255,op:95,dt:2,nt:9,next:5029,nextCheck:63256,str:4187,h:0,d0:0,d1:0;
                    (4294901881, Expression<Entity> @:5029 check:63256,op:56,dt:50,nt:9,next:5030,nextCheck:63257,str:7784,h:0,d0:121,d1:65535;
                        (True, Expression<Boolean> @:5030 check:63257,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:7783,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:5031 check:63258,op:95,dt:4,nt:8,next:5035,nextCheck:63262,str:7788,h:1,d0:5032,d1:63259;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:5032 check:63259,op:95,dt:2,nt:9,next:5033,nextCheck:63260,str:4187,h:0,d0:0,d1:0;
                    (4294901882, Expression<Entity> @:5033 check:63260,op:56,dt:50,nt:9,next:5034,nextCheck:63261,str:7791,h:0,d0:122,d1:65535;
                        (True, Expression<Boolean> @:5034 check:63261,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:7827,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:5035 check:63262,op:95,dt:4,nt:8,next:65535,nextCheck:65535,str:7832,h:1,d0:5036,d1:63263;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:5036 check:63263,op:95,dt:2,nt:9,next:5037,nextCheck:63264,str:4187,h:0,d0:0,d1:0;
                    (4294901883, Expression<Entity> @:5037 check:63264,op:56,dt:50,nt:9,next:5038,nextCheck:63265,str:7798,h:0,d0:123,d1:65535;
                        (True, Expression<Boolean> @:5038 check:63265,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:7871,h:1,d0:65281,d1:65535;)))))))