
("x01_0230_pot", MethodDecl<Void> @:115 op:0,dt:0,nt:65535,next:6547,str:11039,d0:0,d1:0;
    (____, Scope<Void> @:6547 op:0,dt:4,nt:8,next:65535,str:26054,d0:6548,d1:64775;
        ("begin", Expression<MethodOrOperator> @:6548 op:0,dt:2,nt:9,next:6511,str:1,d0:0,d1:0;
            (____, Scope<Void> @:6511 op:19,dt:4,nt:8,next:6514,str:26085,d0:6512,d1:64739;
                ("sleep", Expression<MethodOrOperator> @:6512 op:19,dt:2,nt:9,next:6513,str:80,d0:0,d1:0;
                    (470, Expression<Short> @:6513 op:7,dt:7,nt:9,next:65535,str:26092,d0:470,d1:65535;)))
            (____, Scope<Void> @:6514 op:220,dt:4,nt:8,next:6520,str:26102,d0:6515,d1:64742;
                ("unit_set_emotional_state", Expression<MethodOrOperator> @:6515 op:220,dt:2,nt:9,next:6516,str:9441,d0:0,d1:0;
                    ("truth", Expression<Unit> @:6516 op:57,dt:51,nt:9,next:6517,str:6687,d0:57,d1:65535;
                        ("angry", Expression<StringId> @:6517 op:11,dt:11,nt:9,next:6518,str:9547,d0:430,d1:1280;
                            (0.25f, Expression<Float> @:6518 op:6,dt:6,nt:9,next:6519,str:26140,d0:0,d1:16000;
                                (60, Expression<Short> @:6519 op:7,dt:7,nt:9,next:65535,str:26144,d0:60,d1:65535;))))))
            (____, Scope<Void> @:6520 op:19,dt:4,nt:8,next:6523,str:26153,d0:6521,d1:64748;
                ("sleep", Expression<MethodOrOperator> @:6521 op:19,dt:2,nt:9,next:6522,str:80,d0:0,d1:0;
                    (20, Expression<Short> @:6522 op:7,dt:7,nt:9,next:65535,str:26160,d0:20,d1:65535;)))
            (____, Scope<Void> @:6523 op:596,dt:4,nt:8,next:6528,str:26166,d0:6524,d1:64751;
                ("sound_impulse_start", Expression<MethodOrOperator> @:6524 op:596,dt:2,nt:9,next:6525,str:3766,d0:0,d1:0;
                    ("sound\dialog\levels\01_spacestation\cinematic\x01_0230_pot", Expression<Sound> @:6525 op:32,dt:32,nt:9,next:6526,str:10980,d0:2760,d1:60478;
                        (4294901817, Expression<Entity> @:6526 op:56,dt:50,nt:9,next:6527,str:6687,d0:57,d1:65535;
                            (1f, Expression<Float> @:6527 op:6,dt:6,nt:9,next:65535,str:26252,d0:0,d1:16256;)))))
            (____, Scope<Void> @:6528 op:562,dt:4,nt:8,next:6532,str:26257,d0:6529,d1:64756;
                ("cinematic_subtitle", Expression<MethodOrOperator> @:6529 op:562,dt:2,nt:9,next:6530,str:5905,d0:0,d1:0;
                    ("x01_0230_pot", Expression<StringId> @:6530 op:11,dt:11,nt:9,next:6531,str:11039,d0:9666,d1:3072;
                        (7f, Expression<Float> @:6531 op:6,dt:6,nt:9,next:65535,str:26290,d0:0,d1:16608;))))
            (____, Scope<Void> @:6532 op:220,dt:4,nt:8,next:6538,str:26298,d0:6533,d1:64760;
                ("unit_set_emotional_state", Expression<MethodOrOperator> @:6533 op:220,dt:2,nt:9,next:6534,str:9441,d0:0,d1:0;
                    ("regret", Expression<Unit> @:6534 op:57,dt:51,nt:9,next:6535,str:6086,d0:56,d1:65535;
                        ("shocked", Expression<StringId> @:6535 op:11,dt:11,nt:9,next:6536,str:11052,d0:426,d1:1792;
                            (0.5f, Expression<Float> @:6536 op:6,dt:6,nt:9,next:6537,str:26339,d0:0,d1:16128;
                                (30, Expression<Short> @:6537 op:7,dt:7,nt:9,next:65535,str:26342,d0:30,d1:65535;))))))
            (____, Scope<Void> @:6538 op:19,dt:4,nt:8,next:6541,str:26348,d0:6539,d1:64766;
                ("sleep", Expression<MethodOrOperator> @:6539 op:19,dt:2,nt:9,next:6540,str:80,d0:0,d1:0;
                    (60, Expression<Short> @:6540 op:7,dt:7,nt:9,next:65535,str:26355,d0:60,d1:65535;)))
            (____, Scope<Void> @:6541 op:220,dt:4,nt:8,next:65535,str:26361,d0:6542,d1:64769;
                ("unit_set_emotional_state", Expression<MethodOrOperator> @:6542 op:220,dt:2,nt:9,next:6543,str:9441,d0:0,d1:0;
                    ("regret", Expression<Unit> @:6543 op:57,dt:51,nt:9,next:6544,str:6086,d0:56,d1:65535;
                        ("arrogant", Expression<StringId> @:6544 op:11,dt:11,nt:9,next:6545,str:9466,d0:428,d1:2048;
                            (0.5f, Expression<Float> @:6545 op:6,dt:6,nt:9,next:6546,str:26403,d0:0,d1:16128;
                                (60, Expression<Short> @:6546 op:7,dt:7,nt:9,next:65535,str:26406,d0:60,d1:65535;)))))))))