
("x01_scene_01b", MethodDecl<Void> @:63 check:0,op:0,dt:0,nt:65535,next:4452,nextCheck:62679,str:15150,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:4452 check:62679,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:65042,h:0,d0:4453,d1:62680;
        ("begin", Expression<MethodOrOperator> @:4453 check:62680,op:0,dt:2,nt:9,next:4334,nextCheck:62561,str:1,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:4334 check:62561,op:616,dt:4,nt:8,next:4339,nextCheck:62566,str:65080,h:0,d0:4335,d1:62562;
                ("sound_class_set_gain", Expression<MethodOrOperator> @:4335 check:62562,op:616,dt:2,nt:9,next:4336,nextCheck:62563,str:4679,h:0,d0:0,d1:0;
                    ("amb", Expression<String> @:4336 check:62563,op:9,dt:9,nt:9,next:4337,nextCheck:62564,str:4700,h:0,d0:4700,d1:0;
                        (1f, Expression<Float> @:4337 check:62564,op:6,dt:6,nt:9,next:4338,nextCheck:62565,str:65106,h:0,d0:0,d1:16256;
                            (1, Expression<Short> @:4338 check:62565,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:65108,h:0,d0:1,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:4339 check:62566,op:27,dt:4,nt:8,next:4342,nextCheck:62569,str:65115,h:0,d0:4340,d1:62567;
                ("print", Expression<MethodOrOperator> @:4340 check:62567,op:27,dt:2,nt:9,next:4341,nextCheck:62568,str:86,h:0,d0:0,d1:0;
                    ("x01 scene 01b start", Expression<String> @:4341 check:62568,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:6265,h:0,d0:6265,d1:0;)))
            ("x01_01b_setup", ScriptInvocation<Void> @:4342 check:62569,op:62,dt:4,nt:10,next:4344,nextCheck:62571,str:65150,h:0,d0:4343,d1:62570;
                ("x01_01b_setup", Expression<MethodOrOperator> @:4343 check:62570,op:62,dt:2,nt:9,next:65535,nextCheck:65535,str:6285,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:4344 check:62571,op:454,dt:4,nt:8,next:4350,nextCheck:62577,str:65171,h:0,d0:4345,d1:62572;
                ("camera_set_animation_relative", Expression<MethodOrOperator> @:4345 check:62572,op:454,dt:2,nt:9,next:4346,nextCheck:62573,str:4890,h:0,d0:0,d1:0;
                    ("objects\characters\cinematic_camera\x01\x01", Expression<Animation> @:4346 check:62573,op:36,dt:36,nt:9,next:4347,nextCheck:62574,str:4920,h:0,d0:2717,d1:60435;
                        ("x01_01b", Expression<StringId> @:4347 check:62574,op:11,dt:11,nt:9,next:4348,nextCheck:62575,str:6299,h:0,d0:9560,d1:1792;
                            ("none", Expression<Unit> @:4348 check:62575,op:51,dt:51,nt:9,next:4349,nextCheck:62576,str:3840,h:0,d0:65535,d1:65535;
                                ("anchor_flag_x01b", Expression<LocationFlag> @:4349 check:62576,op:14,dt:14,nt:9,next:65535,nextCheck:65535,str:6307,h:0,d0:1,d1:0;))))))
            (____, BuiltinInvocation<Void> @:4350 check:62577,op:203,dt:4,nt:8,next:4357,nextCheck:62584,str:65285,h:0,d0:4351,d1:62578;
                ("custom_animation_relative", Expression<MethodOrOperator> @:4351 check:62578,op:203,dt:2,nt:9,next:4352,nextCheck:62579,str:6324,h:0,d0:0,d1:0;
                    ("banshee_01", Expression<Unit> @:4352 check:62579,op:57,dt:51,nt:9,next:4353,nextCheck:62580,str:4358,h:0,d0:31,d1:65535;
                        ("objects\vehicles\banshee\x01\x01", Expression<Animation> @:4353 check:62580,op:36,dt:36,nt:9,next:4354,nextCheck:62581,str:6350,h:0,d0:2727,d1:60445;
                            ("banshee01_01b", Expression<StringId> @:4354 check:62581,op:11,dt:11,nt:9,next:4355,nextCheck:62582,str:6383,h:0,d0:9607,d1:3328;
                                (False, Expression<Boolean> @:4355 check:62582,op:5,dt:5,nt:9,next:4356,nextCheck:62583,str:65372,h:0,d0:65280,d1:65535;
                                    (4294901782, Expression<Entity> @:4356 check:62583,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:6397,h:0,d0:22,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:4357 check:62584,op:203,dt:4,nt:8,next:4364,nextCheck:62591,str:65393,h:0,d0:4358,d1:62585;
                ("custom_animation_relative", Expression<MethodOrOperator> @:4358 check:62585,op:203,dt:2,nt:9,next:4359,nextCheck:62586,str:6324,h:0,d0:0,d1:0;
                    ("banshee_02", Expression<Unit> @:4359 check:62586,op:57,dt:51,nt:9,next:4360,nextCheck:62587,str:4369,h:0,d0:32,d1:65535;
                        ("objects\vehicles\banshee\x01\x01", Expression<Animation> @:4360 check:62587,op:36,dt:36,nt:9,next:4361,nextCheck:62588,str:6350,h:0,d0:2727,d1:60445;
                            ("banshee02_01b", Expression<StringId> @:4361 check:62588,op:11,dt:11,nt:9,next:4362,nextCheck:62589,str:6409,h:0,d0:9608,d1:3328;
                                (False, Expression<Boolean> @:4362 check:62589,op:5,dt:5,nt:9,next:4363,nextCheck:62590,str:65480,h:0,d0:65280,d1:65535;
                                    (4294901782, Expression<Entity> @:4363 check:62590,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:6397,h:0,d0:22,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:4364 check:62591,op:203,dt:4,nt:8,next:4371,nextCheck:62598,str:65501,h:0,d0:4365,d1:62592;
                ("custom_animation_relative", Expression<MethodOrOperator> @:4365 check:62592,op:203,dt:2,nt:9,next:4366,nextCheck:62593,str:6324,h:0,d0:0,d1:0;
                    ("banshee_03", Expression<Unit> @:4366 check:62593,op:57,dt:51,nt:9,next:4367,nextCheck:62594,str:4380,h:0,d0:33,d1:65535;
                        ("objects\vehicles\banshee\x01\x01", Expression<Animation> @:4367 check:62594,op:36,dt:36,nt:9,next:4368,nextCheck:62595,str:6350,h:0,d0:2727,d1:60445;
                            ("banshee03_01b", Expression<StringId> @:4368 check:62595,op:11,dt:11,nt:9,next:4369,nextCheck:62596,str:6423,h:0,d0:9609,d1:3328;
                                (False, Expression<Boolean> @:4369 check:62596,op:5,dt:5,nt:9,next:4370,nextCheck:62597,str:52,h:1,d0:65280,d1:65535;
                                    (4294901782, Expression<Entity> @:4370 check:62597,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:6397,h:0,d0:22,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:4371 check:62598,op:203,dt:4,nt:8,next:4378,nextCheck:62605,str:73,h:1,d0:4372,d1:62599;
                ("custom_animation_relative", Expression<MethodOrOperator> @:4372 check:62599,op:203,dt:2,nt:9,next:4373,nextCheck:62600,str:6324,h:0,d0:0,d1:0;
                    ("banshee_04", Expression<Unit> @:4373 check:62600,op:57,dt:51,nt:9,next:4374,nextCheck:62601,str:4391,h:0,d0:34,d1:65535;
                        ("objects\vehicles\banshee\x01\x01", Expression<Animation> @:4374 check:62601,op:36,dt:36,nt:9,next:4375,nextCheck:62602,str:6350,h:0,d0:2727,d1:60445;
                            ("banshee04_01b", Expression<StringId> @:4375 check:62602,op:11,dt:11,nt:9,next:4376,nextCheck:62603,str:6437,h:0,d0:9610,d1:3328;
                                (False, Expression<Boolean> @:4376 check:62603,op:5,dt:5,nt:9,next:4377,nextCheck:62604,str:160,h:1,d0:65280,d1:65535;
                                    (4294901782, Expression<Entity> @:4377 check:62604,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:6397,h:0,d0:22,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:4378 check:62605,op:203,dt:4,nt:8,next:4385,nextCheck:62612,str:181,h:1,d0:4379,d1:62606;
                ("custom_animation_relative", Expression<MethodOrOperator> @:4379 check:62606,op:203,dt:2,nt:9,next:4380,nextCheck:62607,str:6324,h:0,d0:0,d1:0;
                    ("banshee_05", Expression<Unit> @:4380 check:62607,op:57,dt:51,nt:9,next:4381,nextCheck:62608,str:4402,h:0,d0:35,d1:65535;
                        ("objects\vehicles\banshee\x01\x01", Expression<Animation> @:4381 check:62608,op:36,dt:36,nt:9,next:4382,nextCheck:62609,str:6350,h:0,d0:2727,d1:60445;
                            ("banshee05_01b", Expression<StringId> @:4382 check:62609,op:11,dt:11,nt:9,next:4383,nextCheck:62610,str:6451,h:0,d0:9611,d1:3328;
                                (False, Expression<Boolean> @:4383 check:62610,op:5,dt:5,nt:9,next:4384,nextCheck:62611,str:268,h:1,d0:65280,d1:65535;
                                    (4294901782, Expression<Entity> @:4384 check:62611,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:6397,h:0,d0:22,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:4385 check:62612,op:203,dt:4,nt:8,next:4392,nextCheck:62619,str:289,h:1,d0:4386,d1:62613;
                ("custom_animation_relative", Expression<MethodOrOperator> @:4386 check:62613,op:203,dt:2,nt:9,next:4387,nextCheck:62614,str:6324,h:0,d0:0,d1:0;
                    ("banshee_06", Expression<Unit> @:4387 check:62614,op:57,dt:51,nt:9,next:4388,nextCheck:62615,str:4413,h:0,d0:36,d1:65535;
                        ("objects\vehicles\banshee\x01\x01", Expression<Animation> @:4388 check:62615,op:36,dt:36,nt:9,next:4389,nextCheck:62616,str:6350,h:0,d0:2727,d1:60445;
                            ("banshee06_01b", Expression<StringId> @:4389 check:62616,op:11,dt:11,nt:9,next:4390,nextCheck:62617,str:6465,h:0,d0:9612,d1:3328;
                                (False, Expression<Boolean> @:4390 check:62617,op:5,dt:5,nt:9,next:4391,nextCheck:62618,str:376,h:1,d0:65280,d1:65535;
                                    (4294901782, Expression<Entity> @:4391 check:62618,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:6397,h:0,d0:22,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:4392 check:62619,op:203,dt:4,nt:8,next:4399,nextCheck:62626,str:397,h:1,d0:4393,d1:62620;
                ("custom_animation_relative", Expression<MethodOrOperator> @:4393 check:62620,op:203,dt:2,nt:9,next:4394,nextCheck:62621,str:6324,h:0,d0:0,d1:0;
                    ("banshee_07", Expression<Unit> @:4394 check:62621,op:57,dt:51,nt:9,next:4395,nextCheck:62622,str:4424,h:0,d0:37,d1:65535;
                        ("objects\vehicles\banshee\x01\x01", Expression<Animation> @:4395 check:62622,op:36,dt:36,nt:9,next:4396,nextCheck:62623,str:6350,h:0,d0:2727,d1:60445;
                            ("banshee07_01b", Expression<StringId> @:4396 check:62623,op:11,dt:11,nt:9,next:4397,nextCheck:62624,str:6479,h:0,d0:9613,d1:3328;
                                (False, Expression<Boolean> @:4397 check:62624,op:5,dt:5,nt:9,next:4398,nextCheck:62625,str:484,h:1,d0:65280,d1:65535;
                                    (4294901782, Expression<Entity> @:4398 check:62625,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:6397,h:0,d0:22,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:4399 check:62626,op:203,dt:4,nt:8,next:4406,nextCheck:62633,str:505,h:1,d0:4400,d1:62627;
                ("custom_animation_relative", Expression<MethodOrOperator> @:4400 check:62627,op:203,dt:2,nt:9,next:4401,nextCheck:62628,str:6324,h:0,d0:0,d1:0;
                    ("banshee_08", Expression<Unit> @:4401 check:62628,op:57,dt:51,nt:9,next:4402,nextCheck:62629,str:4435,h:0,d0:38,d1:65535;
                        ("objects\vehicles\banshee\x01\x01", Expression<Animation> @:4402 check:62629,op:36,dt:36,nt:9,next:4403,nextCheck:62630,str:6350,h:0,d0:2727,d1:60445;
                            ("banshee08_01b", Expression<StringId> @:4403 check:62630,op:11,dt:11,nt:9,next:4404,nextCheck:62631,str:6493,h:0,d0:9614,d1:3328;
                                (False, Expression<Boolean> @:4404 check:62631,op:5,dt:5,nt:9,next:4405,nextCheck:62632,str:592,h:1,d0:65280,d1:65535;
                                    (4294901782, Expression<Entity> @:4405 check:62632,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:6397,h:0,d0:22,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:4406 check:62633,op:203,dt:4,nt:8,next:4413,nextCheck:62640,str:613,h:1,d0:4407,d1:62634;
                ("custom_animation_relative", Expression<MethodOrOperator> @:4407 check:62634,op:203,dt:2,nt:9,next:4408,nextCheck:62635,str:6324,h:0,d0:0,d1:0;
                    ("banshee_09", Expression<Unit> @:4408 check:62635,op:57,dt:51,nt:9,next:4409,nextCheck:62636,str:4446,h:0,d0:39,d1:65535;
                        ("objects\vehicles\banshee\x01\x01", Expression<Animation> @:4409 check:62636,op:36,dt:36,nt:9,next:4410,nextCheck:62637,str:6350,h:0,d0:2727,d1:60445;
                            ("banshee09_01b", Expression<StringId> @:4410 check:62637,op:11,dt:11,nt:9,next:4411,nextCheck:62638,str:6507,h:0,d0:9615,d1:3328;
                                (False, Expression<Boolean> @:4411 check:62638,op:5,dt:5,nt:9,next:4412,nextCheck:62639,str:700,h:1,d0:65280,d1:65535;
                                    (4294901782, Expression<Entity> @:4412 check:62639,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:6397,h:0,d0:22,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:4413 check:62640,op:203,dt:4,nt:8,next:4420,nextCheck:62647,str:721,h:1,d0:4414,d1:62641;
                ("custom_animation_relative", Expression<MethodOrOperator> @:4414 check:62641,op:203,dt:2,nt:9,next:4415,nextCheck:62642,str:6324,h:0,d0:0,d1:0;
                    ("banshee_10", Expression<Unit> @:4415 check:62642,op:57,dt:51,nt:9,next:4416,nextCheck:62643,str:4457,h:0,d0:40,d1:65535;
                        ("objects\vehicles\banshee\x01\x01", Expression<Animation> @:4416 check:62643,op:36,dt:36,nt:9,next:4417,nextCheck:62644,str:6350,h:0,d0:2727,d1:60445;
                            ("banshee10_01b", Expression<StringId> @:4417 check:62644,op:11,dt:11,nt:9,next:4418,nextCheck:62645,str:6521,h:0,d0:9616,d1:3328;
                                (False, Expression<Boolean> @:4418 check:62645,op:5,dt:5,nt:9,next:4419,nextCheck:62646,str:808,h:1,d0:65280,d1:65535;
                                    (4294901782, Expression<Entity> @:4419 check:62646,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:6397,h:0,d0:22,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:4420 check:62647,op:19,dt:4,nt:8,next:4427,nextCheck:62654,str:903,h:1,d0:4421,d1:62648;
                ("sleep", Expression<MethodOrOperator> @:4421 check:62648,op:19,dt:2,nt:9,next:4422,nextCheck:62649,str:80,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:4422 check:62649,op:8,dt:7,nt:8,next:65535,nextCheck:65535,str:910,h:1,d0:4423,d1:62650;
                        ("-", Expression<MethodOrOperator> @:4423 check:62650,op:8,dt:2,nt:9,next:4424,nextCheck:62651,str:5662,h:0,d0:0,d1:0;
                            (-1.1920195E+32f, BuiltinInvocation<Float> @:4424 check:62651,op:460,dt:6,nt:8,next:4426,nextCheck:62653,str:913,h:1,d0:4425,d1:62652;
                                ("camera_time", Expression<MethodOrOperator> @:4425 check:62652,op:460,dt:2,nt:9,next:65535,nextCheck:65535,str:5664,h:0,d0:0,d1:0;))
                            ("prediction_offset", VariableAccess<Float> @:4426 check:62653,op:6,dt:6,nt:13,next:65535,nextCheck:65535,str:4858,h:0,d0:2,d1:0;)))))
            ("x01_02_predict_stub", ScriptInvocation<Void> @:4427 check:62654,op:39,dt:4,nt:10,next:4429,nextCheck:62656,str:949,h:1,d0:4428,d1:62655;
                ("x01_02_predict_stub", Expression<MethodOrOperator> @:4428 check:62655,op:39,dt:2,nt:9,next:65535,nextCheck:65535,str:6535,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:4429 check:62656,op:19,dt:4,nt:8,next:4436,nextCheck:62663,str:976,h:1,d0:4430,d1:62657;
                ("sleep", Expression<MethodOrOperator> @:4430 check:62657,op:19,dt:2,nt:9,next:4431,nextCheck:62658,str:80,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:4431 check:62658,op:8,dt:7,nt:8,next:65535,nextCheck:65535,str:983,h:1,d0:4432,d1:62659;
                        ("-", Expression<MethodOrOperator> @:4432 check:62659,op:8,dt:2,nt:9,next:4433,nextCheck:62660,str:5662,h:0,d0:0,d1:0;
                            (-1.2490647E+32f, BuiltinInvocation<Float> @:4433 check:62660,op:460,dt:6,nt:8,next:4435,nextCheck:62662,str:986,h:1,d0:4434,d1:62661;
                                ("camera_time", Expression<MethodOrOperator> @:4434 check:62661,op:460,dt:2,nt:9,next:65535,nextCheck:65535,str:5664,h:0,d0:0,d1:0;))
                            ("sound_offset", VariableAccess<Float> @:4435 check:62662,op:6,dt:6,nt:13,next:65535,nextCheck:65535,str:5720,h:0,d0:1,d1:0;)))))
            (____, BuiltinInvocation<Void> @:4436 check:62663,op:596,dt:4,nt:8,next:4439,nextCheck:62666,str:1017,h:1,d0:4437,d1:62664;
                ("sound_impulse_predict", Expression<MethodOrOperator> @:4437 check:62664,op:596,dt:2,nt:9,next:4438,nextCheck:62665,str:4836,h:0,d0:0,d1:0;
                    ("sound\cinematics\01_spacestation\x01\foley\x01_02_fol", Expression<Sound> @:4438 check:62665,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:6555,h:0,d0:2728,d1:60446;)))
            (____, BuiltinInvocation<Void> @:4439 check:62666,op:19,dt:4,nt:8,next:4446,nextCheck:62673,str:1100,h:1,d0:4440,d1:62667;
                ("sleep", Expression<MethodOrOperator> @:4440 check:62667,op:19,dt:2,nt:9,next:4441,nextCheck:62668,str:80,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:4441 check:62668,op:8,dt:7,nt:8,next:65535,nextCheck:65535,str:1107,h:1,d0:4442,d1:62669;
                        ("-", Expression<MethodOrOperator> @:4442 check:62669,op:8,dt:2,nt:9,next:4443,nextCheck:62670,str:5662,h:0,d0:0,d1:0;
                            (-1.3124482E+32f, BuiltinInvocation<Float> @:4443 check:62670,op:460,dt:6,nt:8,next:4445,nextCheck:62672,str:1110,h:1,d0:4444,d1:62671;
                                ("camera_time", Expression<MethodOrOperator> @:4444 check:62671,op:460,dt:2,nt:9,next:65535,nextCheck:65535,str:5664,h:0,d0:0,d1:0;))
                            (1f, Expression<Float> @:4445 check:62672,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:1124,h:1,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:4446 check:62673,op:697,dt:4,nt:8,next:4449,nextCheck:62676,str:1133,h:1,d0:4447,d1:62674;
                ("cinematic_screen_effect_set_crossfade", Expression<MethodOrOperator> @:4447 check:62674,op:697,dt:2,nt:9,next:4448,nextCheck:62675,str:5788,h:0,d0:0,d1:0;
                    (1f, Expression<Float> @:4448 check:62675,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:1172,h:1,d0:0,d1:16256;)))
            (____, BuiltinInvocation<Void> @:4449 check:62676,op:19,dt:4,nt:8,next:65535,nextCheck:65535,str:1177,h:1,d0:4450,d1:62677;
                ("sleep", Expression<MethodOrOperator> @:4450 check:62677,op:19,dt:2,nt:9,next:4451,nextCheck:62678,str:80,h:0,d0:0,d1:0;
                    (1, Expression<Short> @:4451 check:62678,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:1184,h:1,d0:1,d1:65535;))))))