
("x01_score_01a", MethodDecl<Void> @:50 check:0,op:0,dt:0,nt:65535,next:3666,nextCheck:61893,str:4604,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:3666 check:61893,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:56335,h:0,d0:3667,d1:61894;
        ("begin", Expression<MethodOrOperator> @:3667 check:61894,op:0,dt:2,nt:9,next:3655,nextCheck:61882,str:1,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:3655 check:61882,op:19,dt:4,nt:8,next:3658,nextCheck:61885,str:56367,h:0,d0:3656,d1:61883;
                ("sleep", Expression<MethodOrOperator> @:3656 check:61883,op:19,dt:2,nt:9,next:3657,nextCheck:61884,str:80,h:0,d0:0,d1:0;
                    (0, Expression<Short> @:3657 check:61884,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:56374,h:0,d0:0,d1:65535;)))
            (____, BuiltinInvocation<Void> @:3658 check:61885,op:596,dt:4,nt:8,next:3663,nextCheck:61890,str:56379,h:0,d0:3659,d1:61886;
                ("sound_impulse_start", Expression<MethodOrOperator> @:3659 check:61886,op:596,dt:2,nt:9,next:3660,nextCheck:61887,str:3766,h:0,d0:0,d1:0;
                    ("sound\cinematics\01_spacestation\x01\music\x01_01_mus", Expression<Sound> @:3660 check:61887,op:32,dt:32,nt:9,next:3661,nextCheck:61888,str:3786,h:0,d0:2700,d1:60418;
                        (4294967295, Expression<Entity> @:3661 check:61888,op:50,dt:50,nt:9,next:3662,nextCheck:61889,str:3840,h:0,d0:65535,d1:65535;
                            (1f, Expression<Float> @:3662 check:61889,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:56459,h:0,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:3663 check:61890,op:27,dt:4,nt:8,next:65535,nextCheck:65535,str:56464,h:0,d0:3664,d1:61891;
                ("print", Expression<MethodOrOperator> @:3664 check:61891,op:27,dt:2,nt:9,next:3665,nextCheck:61892,str:86,h:0,d0:0,d1:0;
                    ("x01 score 01 start", Expression<String> @:3665 check:61892,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:3845,h:0,d0:3845,d1:0;))))))