
("x01_02_setup", MethodDecl<Void> @:74 op:0,dt:0,nt:65535,next:5119,str:7916,d0:0,d1:0;
    (____, Scope<Void> @:5119 op:0,dt:4,nt:8,next:65535,str:7855,d0:5120,d1:63347;
        ("begin", Expression<MethodOrOperator> @:5120 op:0,dt:2,nt:9,next:5046,str:1,d0:0,d1:0;
            (____, Scope<Void> @:5046 op:48,dt:4,nt:8,next:5049,str:7892,d0:5047,d1:63274;
                ("object_create_anew", Expression<MethodOrOperator> @:5047 op:48,dt:2,nt:9,next:5048,str:4468,d0:0,d1:0;
                    ("dervish", Expression<EntityIdentifier> @:5048 op:56,dt:56,nt:9,next:65535,str:6765,d0:0,d1:65535;)))
            (____, Scope<Void> @:5049 op:48,dt:4,nt:8,next:5052,str:7923,d0:5050,d1:63277;
                ("object_create_anew", Expression<MethodOrOperator> @:5050 op:48,dt:2,nt:9,next:5051,str:4468,d0:0,d1:0;
                    ("tartarus", Expression<EntityIdentifier> @:5051 op:56,dt:56,nt:9,next:65535,str:7113,d0:1,d1:65535;)))
            (____, Scope<Void> @:5052 op:51,dt:4,nt:8,next:5055,str:7958,d0:5053,d1:63280;
                ("object_create_anew_containing", Expression<MethodOrOperator> @:5053 op:51,dt:2,nt:9,next:5054,str:4299,d0:0,d1:0;
                    ("ehg", Expression<String> @:5054 op:9,dt:9,nt:9,next:65535,str:7805,d0:7805,d1:0;)))
            (____, Scope<Void> @:5055 op:48,dt:4,nt:8,next:5058,str:7999,d0:5056,d1:63283;
                ("object_create_anew", Expression<MethodOrOperator> @:5056 op:48,dt:2,nt:9,next:5057,str:4468,d0:0,d1:0;
                    ("hammer", Expression<EntityIdentifier> @:5057 op:56,dt:56,nt:9,next:65535,str:7274,d0:24,d1:65535;)))
            (____, Scope<Void> @:5058 op:92,dt:4,nt:8,next:5062,str:8032,d0:5059,d1:63286;
                ("object_cinematic_lod", Expression<MethodOrOperator> @:5059 op:92,dt:2,nt:9,next:5060,str:4337,d0:0,d1:0;
                    (4294901760, Expression<Entity> @:5060 op:56,dt:50,nt:9,next:5061,str:6765,d0:0,d1:65535;
                        (True, Expression<Boolean> @:5061 op:5,dt:5,nt:9,next:65535,str:8062,d0:65281,d1:65535;))))
            (____, Scope<Void> @:5062 op:92,dt:4,nt:8,next:5066,str:8070,d0:5063,d1:63290;
                ("object_cinematic_lod", Expression<MethodOrOperator> @:5063 op:92,dt:2,nt:9,next:5064,str:4337,d0:0,d1:0;
                    (4294901818, Expression<Entity> @:5064 op:56,dt:50,nt:9,next:5065,str:6080,d0:58,d1:65535;
                        (True, Expression<Boolean> @:5065 op:5,dt:5,nt:9,next:65535,str:8098,d0:65281,d1:65535;))))
            (____, Scope<Void> @:5066 op:92,dt:4,nt:8,next:5070,str:8106,d0:5067,d1:63294;
                ("object_cinematic_lod", Expression<MethodOrOperator> @:5067 op:92,dt:2,nt:9,next:5068,str:4337,d0:0,d1:0;
                    (4294901816, Expression<Entity> @:5068 op:56,dt:50,nt:9,next:5069,str:6086,d0:56,d1:65535;
                        (True, Expression<Boolean> @:5069 op:5,dt:5,nt:9,next:65535,str:8135,d0:65281,d1:65535;))))
            (____, Scope<Void> @:5070 op:92,dt:4,nt:8,next:5074,str:8143,d0:5071,d1:63298;
                ("object_cinematic_lod", Expression<MethodOrOperator> @:5071 op:92,dt:2,nt:9,next:5072,str:4337,d0:0,d1:0;
                    (4294901761, Expression<Entity> @:5072 op:56,dt:50,nt:9,next:5073,str:7113,d0:1,d1:65535;
                        (True, Expression<Boolean> @:5073 op:5,dt:5,nt:9,next:65535,str:8174,d0:65281,d1:65535;))))
            (____, Scope<Void> @:5074 op:92,dt:4,nt:8,next:5078,str:8184,d0:5075,d1:63302;
                ("object_cinematic_lod", Expression<MethodOrOperator> @:5075 op:92,dt:2,nt:9,next:5076,str:4337,d0:0,d1:0;
                    (4294901821, Expression<Entity> @:5076 op:56,dt:50,nt:9,next:5077,str:6093,d0:61,d1:65535;
                        (True, Expression<Boolean> @:5077 op:5,dt:5,nt:9,next:65535,str:8219,d0:65281,d1:65535;))))
            (____, Scope<Void> @:5078 op:92,dt:4,nt:8,next:5082,str:8227,d0:5079,d1:63306;
                ("object_cinematic_lod", Expression<MethodOrOperator> @:5079 op:92,dt:2,nt:9,next:5080,str:4337,d0:0,d1:0;
                    (4294901819, Expression<Entity> @:5080 op:56,dt:50,nt:9,next:5081,str:6106,d0:59,d1:65535;
                        (True, Expression<Boolean> @:5081 op:5,dt:5,nt:9,next:65535,str:8263,d0:65281,d1:65535;))))
            (____, Scope<Void> @:5082 op:92,dt:4,nt:8,next:5086,str:8271,d0:5083,d1:63310;
                ("object_cinematic_lod", Expression<MethodOrOperator> @:5083 op:92,dt:2,nt:9,next:5084,str:4337,d0:0,d1:0;
                    (4294901784, Expression<Entity> @:5084 op:56,dt:50,nt:9,next:5085,str:7274,d0:24,d1:65535;
                        (True, Expression<Boolean> @:5085 op:5,dt:5,nt:9,next:65535,str:8300,d0:65281,d1:65535;))))
            (____, Scope<Void> @:5086 op:60,dt:4,nt:8,next:5092,str:8311,d0:5087,d1:63314;
                ("object_set_function_variable", Expression<MethodOrOperator> @:5087 op:60,dt:2,nt:9,next:5088,str:5952,d0:0,d1:0;
                    (4294901761, Expression<Entity> @:5088 op:56,dt:50,nt:9,next:5089,str:7113,d0:1,d1:65535;
                        ("invincibility", Expression<StringId> @:5089 op:11,dt:11,nt:9,next:5090,str:7809,d0:3164,d1:3328;
                            (0f, Expression<Float> @:5090 op:6,dt:6,nt:9,next:5091,str:8366,d0:0,d1:0;
                                (0f, Expression<Float> @:5091 op:6,dt:6,nt:9,next:65535,str:8368,d0:0,d1:0;))))))
            (____, Scope<Void> @:5092 op:22,dt:4,nt:8,next:5095,str:8376,d0:5093,d1:63320;
                ("wake", Expression<MethodOrOperator> @:5093 op:22,dt:2,nt:9,next:5094,str:3555,d0:0,d1:0;
                    ("x01_foley_02", Expression<ScriptReference> @:5094 op:10,dt:10,nt:9,next:65535,str:7823,d0:64,d1:65535;)))
            (____, Scope<Void> @:5095 op:22,dt:4,nt:8,next:5098,str:8401,d0:5096,d1:63323;
                ("wake", Expression<MethodOrOperator> @:5096 op:22,dt:2,nt:9,next:5097,str:3555,d0:0,d1:0;
                    ("x01_0020_pot", Expression<ScriptReference> @:5097 op:10,dt:10,nt:9,next:65535,str:6693,d0:65,d1:65535;)))
            (____, Scope<Void> @:5098 op:22,dt:4,nt:8,next:5101,str:8423,d0:5099,d1:63326;
                ("wake", Expression<MethodOrOperator> @:5099 op:22,dt:2,nt:9,next:5100,str:3555,d0:0,d1:0;
                    ("x01_0030_der", Expression<ScriptReference> @:5100 op:10,dt:10,nt:9,next:65535,str:6773,d0:66,d1:65535;)))
            (____, Scope<Void> @:5101 op:22,dt:4,nt:8,next:5104,str:8445,d0:5102,d1:63329;
                ("wake", Expression<MethodOrOperator> @:5102 op:22,dt:2,nt:9,next:5103,str:3555,d0:0,d1:0;
                    ("x01_0040_pcc", Expression<ScriptReference> @:5103 op:10,dt:10,nt:9,next:65535,str:6845,d0:67,d1:65535;)))
            (____, Scope<Void> @:5104 op:22,dt:4,nt:8,next:5107,str:8467,d0:5105,d1:63332;
                ("wake", Expression<MethodOrOperator> @:5105 op:22,dt:2,nt:9,next:5106,str:3555,d0:0,d1:0;
                    ("x01_0050_pom", Expression<ScriptReference> @:5106 op:10,dt:10,nt:9,next:65535,str:6917,d0:68,d1:65535;)))
            (____, Scope<Void> @:5107 op:22,dt:4,nt:8,next:5110,str:8489,d0:5108,d1:63335;
                ("wake", Expression<MethodOrOperator> @:5108 op:22,dt:2,nt:9,next:5109,str:3555,d0:0,d1:0;
                    ("x01_0060_der", Expression<ScriptReference> @:5109 op:10,dt:10,nt:9,next:65535,str:6989,d0:69,d1:65535;)))
            (____, Scope<Void> @:5110 op:22,dt:4,nt:8,next:5113,str:8514,d0:5111,d1:63338;
                ("wake", Expression<MethodOrOperator> @:5111 op:22,dt:2,nt:9,next:5112,str:3555,d0:0,d1:0;
                    ("create_councillors_01", Expression<ScriptReference> @:5112 op:10,dt:10,nt:9,next:65535,str:7836,d0:73,d1:65535;)))
            (____, Scope<Void> @:5113 op:22,dt:4,nt:8,next:5116,str:8548,d0:5114,d1:63341;
                ("wake", Expression<MethodOrOperator> @:5114 op:22,dt:2,nt:9,next:5115,str:3555,d0:0,d1:0;
                    ("x01_02_fov", Expression<ScriptReference> @:5115 op:10,dt:10,nt:9,next:65535,str:7858,d0:70,d1:65535;)))
            (____, Scope<Void> @:5116 op:22,dt:4,nt:8,next:65535,str:8571,d0:5117,d1:63344;
                ("wake", Expression<MethodOrOperator> @:5117 op:22,dt:2,nt:9,next:5118,str:3555,d0:0,d1:0;
                    ("cinematic_lighting_scene_02", Expression<ScriptReference> @:5118 op:10,dt:10,nt:9,next:65535,str:7869,d0:71,d1:65535;))))))