
("x01_scene_09", MethodDecl<Void> @:132 check:0,op:0,dt:0,nt:65535,next:7173,nextCheck:65400,str:15255,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:7173 check:65400,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:32633,h:1,d0:7174,d1:65401;
        ("begin", Expression<MethodOrOperator> @:7174 check:65401,op:0,dt:2,nt:9,next:7078,nextCheck:65305,str:1,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:7078 check:65305,op:27,dt:4,nt:8,next:7081,nextCheck:65308,str:32692,h:1,d0:7079,d1:65306;
                ("print", Expression<MethodOrOperator> @:7079 check:65306,op:27,dt:2,nt:9,next:7080,nextCheck:65307,str:86,h:0,d0:0,d1:0;
                    ("x01 scene 09 start", Expression<String> @:7080 check:65307,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:11944,h:0,d0:11944,d1:0;)))
            ("x01_09_setup", ScriptInvocation<Void> @:7081 check:65308,op:130,dt:4,nt:10,next:7083,nextCheck:65310,str:32726,h:1,d0:7082,d1:65309;
                ("x01_09_setup", Expression<MethodOrOperator> @:7082 check:65309,op:130,dt:2,nt:9,next:65535,nextCheck:65535,str:11963,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:7083 check:65310,op:454,dt:4,nt:8,next:7089,nextCheck:65316,str:32746,h:1,d0:7084,d1:65311;
                ("camera_set_animation_relative", Expression<MethodOrOperator> @:7084 check:65311,op:454,dt:2,nt:9,next:7085,nextCheck:65312,str:4890,h:0,d0:0,d1:0;
                    ("objects\characters\cinematic_camera\x01\x01", Expression<Animation> @:7085 check:65312,op:36,dt:36,nt:9,next:7086,nextCheck:65313,str:4920,h:0,d0:2717,d1:60435;
                        ("x01_09", Expression<StringId> @:7086 check:65313,op:11,dt:11,nt:9,next:7087,nextCheck:65314,str:11976,h:0,d0:9547,d1:1536;
                            ("none", Expression<Unit> @:7087 check:65314,op:51,dt:51,nt:9,next:7088,nextCheck:65315,str:3840,h:0,d0:65535,d1:65535;
                                ("anchor_flag_x01b", Expression<LocationFlag> @:7088 check:65315,op:14,dt:14,nt:9,next:65535,nextCheck:65535,str:6307,h:0,d0:1,d1:0;))))))
            (____, BuiltinInvocation<Void> @:7089 check:65316,op:203,dt:4,nt:8,next:7096,nextCheck:65323,str:32860,h:1,d0:7090,d1:65317;
                ("custom_animation_relative", Expression<MethodOrOperator> @:7090 check:65317,op:203,dt:2,nt:9,next:7091,nextCheck:65318,str:6324,h:0,d0:0,d1:0;
                    ("dervish", Expression<Unit> @:7091 check:65318,op:57,dt:51,nt:9,next:7092,nextCheck:65319,str:6765,h:0,d0:0,d1:65535;
                        ("objects\characters\dervish\x01\x01", Expression<Animation> @:7092 check:65319,op:36,dt:36,nt:9,next:7093,nextCheck:65320,str:7936,h:0,d0:2734,d1:60452;
                            ("dervish_09", Expression<StringId> @:7093 check:65320,op:11,dt:11,nt:9,next:7094,nextCheck:65321,str:11983,h:0,d0:9605,d1:2560;
                                (False, Expression<Boolean> @:7094 check:65321,op:5,dt:5,nt:9,next:7095,nextCheck:65322,str:32943,h:1,d0:65280,d1:65535;
                                    (4294901782, Expression<Entity> @:7095 check:65322,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:6397,h:0,d0:22,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:7096 check:65323,op:203,dt:4,nt:8,next:7103,nextCheck:65330,str:32964,h:1,d0:7097,d1:65324;
                ("custom_animation_relative", Expression<MethodOrOperator> @:7097 check:65324,op:203,dt:2,nt:9,next:7098,nextCheck:65325,str:6324,h:0,d0:0,d1:0;
                    ("truth", Expression<Unit> @:7098 check:65325,op:57,dt:51,nt:9,next:7099,nextCheck:65326,str:6687,h:0,d0:57,d1:65535;
                        ("objects\characters\prophet\x01\x01", Expression<Animation> @:7099 check:65326,op:36,dt:36,nt:9,next:7100,nextCheck:65327,str:7982,h:0,d0:2736,d1:60454;
                            ("truth_09", Expression<StringId> @:7100 check:65327,op:11,dt:11,nt:9,next:7101,nextCheck:65328,str:11994,h:0,d0:9629,d1:2048;
                                (False, Expression<Boolean> @:7101 check:65328,op:5,dt:5,nt:9,next:7102,nextCheck:65329,str:33043,h:1,d0:65280,d1:65535;
                                    (4294901782, Expression<Entity> @:7102 check:65329,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:6397,h:0,d0:22,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:7103 check:65330,op:203,dt:4,nt:8,next:7110,nextCheck:65337,str:33064,h:1,d0:7104,d1:65331;
                ("custom_animation_relative", Expression<MethodOrOperator> @:7104 check:65331,op:203,dt:2,nt:9,next:7105,nextCheck:65332,str:6324,h:0,d0:0,d1:0;
                    ("mercy", Expression<Unit> @:7105 check:65332,op:57,dt:51,nt:9,next:7106,nextCheck:65333,str:6080,h:0,d0:58,d1:65535;
                        ("objects\characters\prophet\x01\x01", Expression<Animation> @:7106 check:65333,op:36,dt:36,nt:9,next:7107,nextCheck:65334,str:7982,h:0,d0:2736,d1:60454;
                            ("mercy_09", Expression<StringId> @:7107 check:65334,op:11,dt:11,nt:9,next:7108,nextCheck:65335,str:12003,h:0,d0:9611,d1:2048;
                                (False, Expression<Boolean> @:7108 check:65335,op:5,dt:5,nt:9,next:7109,nextCheck:65336,str:33143,h:1,d0:65280,d1:65535;
                                    (4294901782, Expression<Entity> @:7109 check:65336,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:6397,h:0,d0:22,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:7110 check:65337,op:203,dt:4,nt:8,next:7117,nextCheck:65344,str:33164,h:1,d0:7111,d1:65338;
                ("custom_animation_relative", Expression<MethodOrOperator> @:7111 check:65338,op:203,dt:2,nt:9,next:7112,nextCheck:65339,str:6324,h:0,d0:0,d1:0;
                    ("regret", Expression<Unit> @:7112 check:65339,op:57,dt:51,nt:9,next:7113,nextCheck:65340,str:6086,h:0,d0:56,d1:65535;
                        ("objects\characters\prophet\x01\x01", Expression<Animation> @:7113 check:65340,op:36,dt:36,nt:9,next:7114,nextCheck:65341,str:7982,h:0,d0:2736,d1:60454;
                            ("regret_09", Expression<StringId> @:7114 check:65341,op:11,dt:11,nt:9,next:7115,nextCheck:65342,str:12012,h:0,d0:9625,d1:2304;
                                (False, Expression<Boolean> @:7115 check:65342,op:5,dt:5,nt:9,next:7116,nextCheck:65343,str:33245,h:1,d0:65280,d1:65535;
                                    (4294901782, Expression<Entity> @:7116 check:65343,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:6397,h:0,d0:22,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:7117 check:65344,op:203,dt:4,nt:8,next:7124,nextCheck:65351,str:33266,h:1,d0:7118,d1:65345;
                ("custom_animation_relative", Expression<MethodOrOperator> @:7118 check:65345,op:203,dt:2,nt:9,next:7119,nextCheck:65346,str:6324,h:0,d0:0,d1:0;
                    ("tartarus", Expression<Unit> @:7119 check:65346,op:57,dt:51,nt:9,next:7120,nextCheck:65347,str:7113,h:0,d0:1,d1:65535;
                        ("objects\characters\brute\x01\x01", Expression<Animation> @:7120 check:65347,op:36,dt:36,nt:9,next:7121,nextCheck:65348,str:8036,h:0,d0:2737,d1:60455;
                            ("tartarus_09", Expression<StringId> @:7121 check:65348,op:11,dt:11,nt:9,next:7122,nextCheck:65349,str:12022,h:0,d0:9635,d1:2816;
                                (False, Expression<Boolean> @:7122 check:65349,op:5,dt:5,nt:9,next:7123,nextCheck:65350,str:33349,h:1,d0:65280,d1:65535;
                                    (4294901782, Expression<Entity> @:7123 check:65350,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:6397,h:0,d0:22,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:7124 check:65351,op:203,dt:4,nt:8,next:7131,nextCheck:65358,str:33373,h:1,d0:7125,d1:65352;
                ("custom_animation_relative", Expression<MethodOrOperator> @:7125 check:65352,op:203,dt:2,nt:9,next:7126,nextCheck:65353,str:6324,h:0,d0:0,d1:0;
                    ("prophet_counc_01", Expression<Unit> @:7126 check:65353,op:57,dt:51,nt:9,next:7127,nextCheck:65354,str:7122,h:0,d0:2,d1:65535;
                        ("objects\characters\prophet\x01\x01", Expression<Animation> @:7127 check:65354,op:36,dt:36,nt:9,next:7128,nextCheck:65355,str:7982,h:0,d0:2736,d1:60454;
                            ("prophet01_09", Expression<StringId> @:7128 check:65355,op:11,dt:11,nt:9,next:7129,nextCheck:65356,str:12034,h:0,d0:9615,d1:3072;
                                (False, Expression<Boolean> @:7129 check:65356,op:5,dt:5,nt:9,next:7130,nextCheck:65357,str:33467,h:1,d0:65280,d1:65535;
                                    (4294901782, Expression<Entity> @:7130 check:65357,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:6397,h:0,d0:22,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:7131 check:65358,op:203,dt:4,nt:8,next:7138,nextCheck:65365,str:33488,h:1,d0:7132,d1:65359;
                ("custom_animation_relative", Expression<MethodOrOperator> @:7132 check:65359,op:203,dt:2,nt:9,next:7133,nextCheck:65360,str:6324,h:0,d0:0,d1:0;
                    ("prophet_counc_02", Expression<Unit> @:7133 check:65360,op:57,dt:51,nt:9,next:7134,nextCheck:65361,str:7139,h:0,d0:3,d1:65535;
                        ("objects\characters\prophet\x01\x01", Expression<Animation> @:7134 check:65361,op:36,dt:36,nt:9,next:7135,nextCheck:65362,str:7982,h:0,d0:2736,d1:60454;
                            ("prophet02_09", Expression<StringId> @:7135 check:65362,op:11,dt:11,nt:9,next:7136,nextCheck:65363,str:12047,h:0,d0:9618,d1:3072;
                                (False, Expression<Boolean> @:7136 check:65363,op:5,dt:5,nt:9,next:7137,nextCheck:65364,str:33582,h:1,d0:65280,d1:65535;
                                    (4294901782, Expression<Entity> @:7137 check:65364,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:6397,h:0,d0:22,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:7138 check:65365,op:186,dt:4,nt:8,next:7144,nextCheck:65371,str:33606,h:1,d0:7139,d1:65366;
                ("scenery_animation_start_relative", Expression<MethodOrOperator> @:7139 check:65366,op:186,dt:2,nt:9,next:7140,nextCheck:65367,str:4988,h:0,d0:0,d1:0;
                    ("hammer", Expression<Scenery> @:7140 check:65367,op:61,dt:55,nt:9,next:7141,nextCheck:65368,str:7274,h:0,d0:24,d1:65535;
                        ("objects\weapons\melee\gravity_hammer\x01\x01", Expression<Animation> @:7141 check:65368,op:36,dt:36,nt:9,next:7142,nextCheck:65369,str:8081,h:0,d0:2738,d1:60456;
                            ("hammer_09", Expression<StringId> @:7142 check:65369,op:11,dt:11,nt:9,next:7143,nextCheck:65370,str:12060,h:0,d0:9639,d1:2304;
                                (4294901782, Expression<Entity> @:7143 check:65370,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:6397,h:0,d0:22,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:7144 check:65371,op:19,dt:4,nt:8,next:7151,nextCheck:65378,str:33793,h:1,d0:7145,d1:65372;
                ("sleep", Expression<MethodOrOperator> @:7145 check:65372,op:19,dt:2,nt:9,next:7146,nextCheck:65373,str:80,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:7146 check:65373,op:8,dt:7,nt:8,next:65535,nextCheck:65535,str:33800,h:1,d0:7147,d1:65374;
                        ("-", Expression<MethodOrOperator> @:7147 check:65374,op:8,dt:2,nt:9,next:7148,nextCheck:65375,str:5662,h:0,d0:0,d1:0;
                            (-2.9789207E+38f, BuiltinInvocation<Float> @:7148 check:65375,op:460,dt:6,nt:8,next:7150,nextCheck:65377,str:33803,h:1,d0:7149,d1:65376;
                                ("camera_time", Expression<MethodOrOperator> @:7149 check:65376,op:460,dt:2,nt:9,next:65535,nextCheck:65535,str:5664,h:0,d0:0,d1:0;))
                            ("prediction_offset", VariableAccess<Float> @:7150 check:65377,op:6,dt:6,nt:13,next:65535,nextCheck:65535,str:4858,h:0,d0:2,d1:0;)))))
            ("x01_10_predict_stub", ScriptInvocation<Void> @:7151 check:65378,op:47,dt:4,nt:10,next:7153,nextCheck:65380,str:33839,h:1,d0:7152,d1:65379;
                ("x01_10_predict_stub", Expression<MethodOrOperator> @:7152 check:65379,op:47,dt:2,nt:9,next:65535,nextCheck:65535,str:12070,h:0,d0:0,d1:0;))
            ("x01_10_problem_actors", ScriptInvocation<Void> @:7153 check:65380,op:129,dt:4,nt:10,next:7155,nextCheck:65382,str:33863,h:1,d0:7154,d1:65381;
                ("x01_10_problem_actors", Expression<MethodOrOperator> @:7154 check:65381,op:129,dt:2,nt:9,next:65535,nextCheck:65535,str:12090,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:7155 check:65382,op:19,dt:4,nt:8,next:7162,nextCheck:65389,str:33892,h:1,d0:7156,d1:65383;
                ("sleep", Expression<MethodOrOperator> @:7156 check:65383,op:19,dt:2,nt:9,next:7157,nextCheck:65384,str:80,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:7157 check:65384,op:8,dt:7,nt:8,next:65535,nextCheck:65535,str:33899,h:1,d0:7158,d1:65385;
                        ("-", Expression<MethodOrOperator> @:7158 check:65385,op:8,dt:2,nt:9,next:7159,nextCheck:65386,str:5662,h:0,d0:0,d1:0;
                            (-3.125138E+38f, BuiltinInvocation<Float> @:7159 check:65386,op:460,dt:6,nt:8,next:7161,nextCheck:65388,str:33902,h:1,d0:7160,d1:65387;
                                ("camera_time", Expression<MethodOrOperator> @:7160 check:65387,op:460,dt:2,nt:9,next:65535,nextCheck:65535,str:5664,h:0,d0:0,d1:0;))
                            ("sound_offset", VariableAccess<Float> @:7161 check:65388,op:6,dt:6,nt:13,next:65535,nextCheck:65535,str:5720,h:0,d0:1,d1:0;)))))
            (____, BuiltinInvocation<Void> @:7162 check:65389,op:596,dt:4,nt:8,next:7165,nextCheck:65392,str:33933,h:1,d0:7163,d1:65390;
                ("sound_impulse_predict", Expression<MethodOrOperator> @:7163 check:65390,op:596,dt:2,nt:9,next:7164,nextCheck:65391,str:4836,h:0,d0:0,d1:0;
                    ("sound\cinematics\01_spacestation\x01\music\x01_c01_intro_trans_mus", Expression<Sound> @:7164 check:65391,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:12112,h:0,d0:2783,d1:60501;)))
            (____, BuiltinInvocation<Void> @:7165 check:65392,op:19,dt:4,nt:8,next:7169,nextCheck:65396,str:34028,h:1,d0:7166,d1:65393;
                ("sleep", Expression<MethodOrOperator> @:7166 check:65393,op:19,dt:2,nt:9,next:7167,nextCheck:65394,str:80,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:7167 check:65394,op:460,dt:7,nt:8,next:65535,nextCheck:65535,str:34035,h:1,d0:7168,d1:65395;
                        ("camera_time", Expression<MethodOrOperator> @:7168 check:65395,op:460,dt:2,nt:9,next:65535,nextCheck:65535,str:5664,h:0,d0:0,d1:0;))))
            ("x01_09_cleanup", ScriptInvocation<Void> @:7169 check:65396,op:131,dt:4,nt:10,next:7171,nextCheck:65398,str:34055,h:1,d0:7170,d1:65397;
                ("x01_09_cleanup", Expression<MethodOrOperator> @:7170 check:65397,op:131,dt:2,nt:9,next:65535,nextCheck:65535,str:12179,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:7171 check:65398,op:699,dt:4,nt:8,next:65535,nextCheck:65535,str:34077,h:1,d0:7172,d1:65399;
                ("cinematic_screen_effect_stop", Expression<MethodOrOperator> @:7172 check:65399,op:699,dt:2,nt:9,next:65535,nextCheck:65535,str:11266,h:0,d0:0,d1:0;)))))