
("c07_2160_cor", MethodDecl<Void> @:56 op:0,dt:0,nt:65535,next:1602,str:4285,d0:0,d1:0;
    (____, Scope<Void> @:1602 op:0,dt:4,nt:8,next:65535,str:19307,d0:1603,d1:59830;
        ("begin", Expression<MethodOrOperator> @:1603 op:0,dt:2,nt:9,next:1581,str:1,d0:0,d1:0;
            (____, Scope<Void> @:1581 op:19,dt:4,nt:8,next:1584,str:19338,d0:1582,d1:59809;
                ("sleep", Expression<MethodOrOperator> @:1582 op:19,dt:2,nt:9,next:1583,str:80,d0:0,d1:0;
                    (297, Expression<Short> @:1583 op:7,dt:7,nt:9,next:65535,str:19345,d0:297,d1:65535;)))
            (____, Scope<Void> @:1584 op:596,dt:4,nt:8,next:1589,str:19352,d0:1585,d1:59812;
                ("sound_impulse_start", Expression<MethodOrOperator> @:1585 op:596,dt:2,nt:9,next:1586,str:1299,d0:0,d1:0;
                    ("sound\dialog\levels\07_highcharity\cinematic\c07_2160_cor", Expression<Sound> @:1586 op:32,dt:32,nt:9,next:1587,str:4227,d0:860,d1:58578;
                        (4294901884, Expression<Entity> @:1587 op:56,dt:50,nt:9,next:1588,str:3310,d0:124,d1:65535;
                            (1f, Expression<Float> @:1588 op:6,dt:6,nt:9,next:65535,str:19439,d0:0,d1:16256;)))))
            (____, Scope<Void> @:1589 op:562,dt:4,nt:8,next:1593,str:19444,d0:1590,d1:59817;
                ("cinematic_subtitle", Expression<MethodOrOperator> @:1590 op:562,dt:2,nt:9,next:1591,str:3020,d0:0,d1:0;
                    ("c07_2160_cor", Expression<StringId> @:1591 op:11,dt:11,nt:9,next:1592,str:4285,d0:3964,d1:3072;
                        (6f, Expression<Float> @:1592 op:6,dt:6,nt:9,next:65535,str:19477,d0:0,d1:16576;))))
            (____, Scope<Void> @:1593 op:220,dt:4,nt:8,next:1599,str:19485,d0:1594,d1:59821;
                ("unit_set_emotional_state", Expression<MethodOrOperator> @:1594 op:220,dt:2,nt:9,next:1595,str:3331,d0:0,d1:0;
                    ("cortana", Expression<Unit> @:1595 op:57,dt:51,nt:9,next:1596,str:3310,d0:124,d1:65535;
                        ("annoyed", Expression<StringId> @:1596 op:11,dt:11,nt:9,next:1597,str:4298,d0:429,d1:1792;
                            (0.5f, Expression<Float> @:1597 op:6,dt:6,nt:9,next:1598,str:19527,d0:0,d1:16128;
                                (0, Expression<Short> @:1598 op:7,dt:7,nt:9,next:65535,str:19530,d0:0,d1:65535;))))))
            (____, Scope<Void> @:1599 op:27,dt:4,nt:8,next:65535,str:19535,d0:1600,d1:59827;
                ("print", Expression<MethodOrOperator> @:1600 op:27,dt:2,nt:9,next:1601,str:86,d0:0,d1:0;
                    ("cortana - annoyed .5 0", Expression<String> @:1601 op:9,dt:9,nt:9,next:65535,str:4306,d0:4306,d1:0;))))))