
("c07_outro_fov_02", MethodDecl<Void> @:93 check:0,op:0,dt:0,nt:65535,next:2839,nextCheck:61066,str:65535,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:2839 check:61066,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:34395,h:0,d0:2840,d1:61067;
        ("begin", Expression<MethodOrOperator> @:2840 check:61067,op:0,dt:2,nt:9,next:2829,nextCheck:61056,str:1,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:2829 check:61056,op:19,dt:4,nt:8,next:2832,nextCheck:61059,str:34430,h:0,d0:2830,d1:61057;
                ("sleep", Expression<MethodOrOperator> @:2830 check:61057,op:19,dt:2,nt:9,next:2831,nextCheck:61058,str:80,h:0,d0:0,d1:0;
                    (99, Expression<Short> @:2831 check:61058,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:34437,h:0,d0:99,d1:65535;)))
            (____, BuiltinInvocation<Void> @:2832 check:61059,op:27,dt:4,nt:8,next:2835,nextCheck:61062,str:34443,h:0,d0:2833,d1:61060;
                ("print", Expression<MethodOrOperator> @:2833 check:61060,op:27,dt:2,nt:9,next:2834,nextCheck:61061,str:86,h:0,d0:0,d1:0;
                    ("fov change: 36 -> 60 over 0 ticks", Expression<String> @:2834 check:61061,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:5144,h:0,d0:5144,d1:0;)))
            (____, BuiltinInvocation<Void> @:2835 check:61062,op:459,dt:4,nt:8,next:65535,nextCheck:65535,str:34489,h:0,d0:2836,d1:61063;
                ("camera_set_field_of_view", Expression<MethodOrOperator> @:2836 check:61063,op:459,dt:2,nt:9,next:2837,nextCheck:61064,str:2168,h:0,d0:0,d1:0;
                    (60f, Expression<Float> @:2837 check:61064,op:6,dt:6,nt:9,next:2838,nextCheck:61065,str:34515,h:0,d0:0,d1:17008;
                        (0, Expression<Short> @:2838 check:61065,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:34518,h:0,d0:0,d1:65535;)))))))