
("c07_2190_cor", MethodDecl<Void> @:59 op:0,dt:0,nt:65535,next:1668,str:4571,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:1668 op:0,dt:4,nt:8,next:65535,str:19942,d0:1669,d1:59896;
        ("begin", Expression<MethodOrOperator> @:1669 op:0,dt:2,nt:9,next:1644,str:1,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:1644 op:19,dt:4,nt:8,next:1647,str:19973,d0:1645,d1:59872;
                ("sleep", Expression<MethodOrOperator> @:1645 op:19,dt:2,nt:9,next:1646,str:80,d0:0,d1:0;
                    (710, Expression<Short> @:1646 op:7,dt:7,nt:9,next:65535,str:19980,d0:710,d1:65535;)))
            (____, BuiltinInvocation<Void> @:1647 op:220,dt:4,nt:8,next:1653,str:19990,d0:1648,d1:59875;
                ("unit_set_emotional_state", Expression<MethodOrOperator> @:1648 op:220,dt:2,nt:9,next:1649,str:3331,d0:0,d1:0;
                    ("cortana", Expression<Unit> @:1649 op:57,dt:51,nt:9,next:1650,str:3310,d0:124,d1:65535;
                        ("disappointed", Expression<StringId> @:1650 op:11,dt:11,nt:9,next:1651,str:4471,d0:425,d1:3072;
                            (0.5f, Expression<Float> @:1651 op:6,dt:6,nt:9,next:1652,str:20037,d0:0,d1:16128;
                                (60, Expression<Short> @:1652 op:7,dt:7,nt:9,next:65535,str:20040,d0:60,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:1653 op:27,dt:4,nt:8,next:1656,str:20046,d0:1654,d1:59881;
                ("print", Expression<MethodOrOperator> @:1654 op:27,dt:2,nt:9,next:1655,str:86,d0:0,d1:0;
                    ("cortana - disappointed .5 60", Expression<String> @:1655 op:9,dt:9,nt:9,next:65535,str:4484,d0:4484,d1:0;)))
            (____, BuiltinInvocation<Void> @:1656 op:19,dt:4,nt:8,next:1659,str:20090,d0:1657,d1:59884;
                ("sleep", Expression<MethodOrOperator> @:1657 op:19,dt:2,nt:9,next:1658,str:80,d0:0,d1:0;
                    (13, Expression<Short> @:1658 op:7,dt:7,nt:9,next:65535,str:20097,d0:13,d1:65535;)))
            (____, BuiltinInvocation<Void> @:1659 op:596,dt:4,nt:8,next:1664,str:20106,d0:1660,d1:59887;
                ("sound_impulse_start", Expression<MethodOrOperator> @:1660 op:596,dt:2,nt:9,next:1661,str:1299,d0:0,d1:0;
                    ("sound\dialog\levels\07_highcharity\cinematic\c07_2190_cor", Expression<Sound> @:1661 op:32,dt:32,nt:9,next:1662,str:4513,d0:863,d1:58581;
                        (4294901884, Expression<Entity> @:1662 op:56,dt:50,nt:9,next:1663,str:3310,d0:124,d1:65535;
                            (1f, Expression<Float> @:1663 op:6,dt:6,nt:9,next:65535,str:20193,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:1664 op:562,dt:4,nt:8,next:65535,str:20198,d0:1665,d1:59892;
                ("cinematic_subtitle", Expression<MethodOrOperator> @:1665 op:562,dt:2,nt:9,next:1666,str:3020,d0:0,d1:0;
                    ("c07_2190_cor", Expression<StringId> @:1666 op:11,dt:11,nt:9,next:1667,str:4571,d0:3967,d1:3072;
                        (1f, Expression<Float> @:1667 op:6,dt:6,nt:9,next:65535,str:20231,d0:0,d1:16256;)))))))