
("c07_2100_pom", MethodDecl<Void> @:43 check:0,op:0,dt:0,nt:65535,next:1226,nextCheck:59453,str:3181,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:1226 check:59453,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:15017,h:0,d0:1227,d1:59454;
        ("begin", Expression<MethodOrOperator> @:1227 check:59454,op:0,dt:2,nt:9,next:1214,nextCheck:59441,str:1,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:1214 check:59441,op:19,dt:4,nt:8,next:1217,nextCheck:59444,str:15048,h:0,d0:1215,d1:59442;
                ("sleep", Expression<MethodOrOperator> @:1215 check:59442,op:19,dt:2,nt:9,next:1216,nextCheck:59443,str:80,h:0,d0:0,d1:0;
                    (283, Expression<Short> @:1216 check:59443,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:15055,h:0,d0:283,d1:65535;)))
            (____, BuiltinInvocation<Void> @:1217 check:59444,op:598,dt:4,nt:8,next:1222,nextCheck:59449,str:15062,h:0,d0:1218,d1:59445;
                ("sound_impulse_start", Expression<MethodOrOperator> @:1218 check:59445,op:598,dt:2,nt:9,next:1219,nextCheck:59446,str:1299,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\07_highcharity\cinematic\c07_2100_pom", Expression<Sound> @:1219 check:59446,op:32,dt:32,nt:9,next:1220,nextCheck:59447,str:3123,h:0,d0:831,d1:58549;
                        (4294901883, Expression<Entity> @:1220 check:59447,op:56,dt:50,nt:9,next:1221,nextCheck:59448,str:1799,h:0,d0:123,d1:65535;
                            (1f, Expression<Float> @:1221 check:59448,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:15147,h:0,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:1222 check:59449,op:564,dt:4,nt:8,next:65535,nextCheck:65535,str:15152,h:0,d0:1223,d1:59450;
                ("cinematic_subtitle", Expression<MethodOrOperator> @:1223 check:59450,op:564,dt:2,nt:9,next:1224,nextCheck:59451,str:3020,h:0,d0:0,d1:0;
                    ("c07_2100_pom", Expression<StringId> @:1224 check:59451,op:11,dt:11,nt:9,next:1225,nextCheck:59452,str:3181,h:0,d0:3901,d1:3072;
                        (4f, Expression<Float> @:1225 check:59452,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:15185,h:0,d0:0,d1:16512;)))))))