
("c07_outro_shake2", MethodDecl<Void> @:77 check:0,op:0,dt:0,nt:65535,next:2180,nextCheck:60407,str:6520,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:2180 check:60407,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:26103,h:0,d0:2181,d1:60408;
        ("begin", Expression<MethodOrOperator> @:2181 check:60408,op:0,dt:2,nt:9,next:2154,nextCheck:60381,str:1,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:2154 check:60381,op:678,dt:4,nt:8,next:2156,nextCheck:60383,str:26141,h:0,d0:2155,d1:60382;
                ("time_code_reset", Expression<MethodOrOperator> @:2155 check:60382,op:678,dt:2,nt:9,next:65535,nextCheck:65535,str:1504,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:2156 check:60383,op:19,dt:4,nt:8,next:2159,nextCheck:60386,str:26164,h:0,d0:2157,d1:60384;
                ("sleep", Expression<MethodOrOperator> @:2157 check:60384,op:19,dt:2,nt:9,next:2158,nextCheck:60385,str:80,h:0,d0:0,d1:0;
                    (290, Expression<Short> @:2158 check:60385,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:26171,h:0,d0:290,d1:65535;)))
            (____, BuiltinInvocation<Void> @:2159 check:60386,op:27,dt:4,nt:8,next:2162,nextCheck:60389,str:26178,h:0,d0:2160,d1:60387;
                ("print", Expression<MethodOrOperator> @:2160 check:60387,op:27,dt:2,nt:9,next:2161,nextCheck:60388,str:86,h:0,d0:0,d1:0;
                    ("shake start", Expression<String> @:2161 check:60388,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:5899,h:0,d0:5899,d1:0;)))
            (____, BuiltinInvocation<Void> @:2162 check:60389,op:655,dt:4,nt:8,next:2167,nextCheck:60394,str:26202,h:0,d0:2163,d1:60390;
                ("player_effect_set_max_rotation", Expression<MethodOrOperator> @:2163 check:60390,op:655,dt:2,nt:9,next:2164,nextCheck:60391,str:5911,h:0,d0:0,d1:0;
                    (0f, Expression<Float> @:2164 check:60391,op:6,dt:6,nt:9,next:2165,nextCheck:60392,str:26234,h:0,d0:0,d1:0;
                        (1f, Expression<Float> @:2165 check:60392,op:6,dt:6,nt:9,next:2166,nextCheck:60393,str:26236,h:0,d0:0,d1:16256;
                            (1f, Expression<Float> @:2166 check:60393,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:26238,h:0,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:2167 check:60394,op:657,dt:4,nt:8,next:2171,nextCheck:60398,str:26243,h:0,d0:2168,d1:60395;
                ("player_effect_start", Expression<MethodOrOperator> @:2168 check:60395,op:657,dt:2,nt:9,next:2169,nextCheck:60396,str:5942,h:0,d0:0,d1:0;
                    (0.25f, Expression<Float> @:2169 check:60396,op:6,dt:6,nt:9,next:2170,nextCheck:60397,str:26264,h:0,d0:0,d1:16000;
                        (0f, Expression<Float> @:2170 check:60397,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:26268,h:0,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:2171 check:60398,op:19,dt:4,nt:8,next:2174,nextCheck:60401,str:26276,h:0,d0:2172,d1:60399;
                ("sleep", Expression<MethodOrOperator> @:2172 check:60399,op:19,dt:2,nt:9,next:2173,nextCheck:60400,str:80,h:0,d0:0,d1:0;
                    (60, Expression<Short> @:2173 check:60400,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:26283,h:0,d0:60,d1:65535;)))
            (____, BuiltinInvocation<Void> @:2174 check:60401,op:658,dt:4,nt:8,next:2177,nextCheck:60404,str:26289,h:0,d0:2175,d1:60402;
                ("player_effect_stop", Expression<MethodOrOperator> @:2175 check:60402,op:658,dt:2,nt:9,next:2176,nextCheck:60403,str:5962,h:0,d0:0,d1:0;
                    (1f, Expression<Float> @:2176 check:60403,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:26309,h:0,d0:0,d1:16256;)))
            (____, BuiltinInvocation<Void> @:2177 check:60404,op:27,dt:4,nt:8,next:65535,nextCheck:65535,str:26314,h:0,d0:2178,d1:60405;
                ("print", Expression<MethodOrOperator> @:2178 check:60405,op:27,dt:2,nt:9,next:2179,nextCheck:60406,str:86,h:0,d0:0,d1:0;
                    ("shake stop", Expression<String> @:2179 check:60406,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:5981,h:0,d0:5981,d1:0;))))))