
("c07_outro_problem_actors", MethodDecl<Void> @:83 check:0,op:0,dt:0,nt:65535,next:2450,nextCheck:60677,str:6629,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:2450 check:60677,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:28286,h:0,d0:2451,d1:60678;
        ("begin", Expression<MethodOrOperator> @:2451 check:60678,op:0,dt:2,nt:9,next:2373,nextCheck:60600,str:1,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:2373 check:60600,op:27,dt:4,nt:8,next:2376,nextCheck:60603,str:28335,h:0,d0:2374,d1:60601;
                ("print", Expression<MethodOrOperator> @:2374 check:60601,op:27,dt:2,nt:9,next:2375,nextCheck:60602,str:86,h:0,d0:0,d1:0;
                    ("problem actors", Expression<String> @:2375 check:60602,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:6354,h:0,d0:6354,d1:0;)))
            (____, BuiltinInvocation<Void> @:2376 check:60603,op:48,dt:4,nt:8,next:2379,nextCheck:60606,str:28365,h:0,d0:2377,d1:60604;
                ("object_create_anew", Expression<MethodOrOperator> @:2377 check:60604,op:48,dt:2,nt:9,next:2378,nextCheck:60605,str:1904,h:0,d0:0,d1:0;
                    ("chief_outro", Expression<EntityIdentifier> @:2378 check:60605,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:6160,h:0,d0:127,d1:65535;)))
            (____, BuiltinInvocation<Void> @:2379 check:60606,op:92,dt:4,nt:8,next:2383,nextCheck:60610,str:28400,h:0,d0:2380,d1:60607;
                ("object_cinematic_lod", Expression<MethodOrOperator> @:2380 check:60607,op:92,dt:2,nt:9,next:2381,nextCheck:60608,str:1965,h:0,d0:0,d1:0;
                    (4294901887, Expression<Entity> @:2381 check:60608,op:56,dt:50,nt:9,next:2382,nextCheck:60609,str:6160,h:0,d0:127,d1:65535;
                        (True, Expression<Boolean> @:2382 check:60609,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:28434,h:0,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:2383 check:60610,op:48,dt:4,nt:8,next:2386,nextCheck:60613,str:28444,h:0,d0:2384,d1:60611;
                ("object_create_anew", Expression<MethodOrOperator> @:2384 check:60611,op:48,dt:2,nt:9,next:2385,nextCheck:60612,str:1904,h:0,d0:0,d1:0;
                    ("conduit", Expression<EntityIdentifier> @:2385 check:60612,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:6369,h:0,d0:70,d1:65535;)))
            (____, BuiltinInvocation<Void> @:2386 check:60613,op:48,dt:4,nt:8,next:2389,nextCheck:60616,str:28476,h:0,d0:2387,d1:60614;
                ("object_create_anew", Expression<MethodOrOperator> @:2387 check:60614,op:48,dt:2,nt:9,next:2388,nextCheck:60615,str:1904,h:0,d0:0,d1:0;
                    ("ring_01", Expression<EntityIdentifier> @:2388 check:60615,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:6183,h:0,d0:58,d1:65535;)))
            (____, BuiltinInvocation<Void> @:2389 check:60616,op:48,dt:4,nt:8,next:2392,nextCheck:60619,str:28507,h:0,d0:2390,d1:60617;
                ("object_create_anew", Expression<MethodOrOperator> @:2390 check:60617,op:48,dt:2,nt:9,next:2391,nextCheck:60618,str:1904,h:0,d0:0,d1:0;
                    ("ring_02", Expression<EntityIdentifier> @:2391 check:60618,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:6191,h:0,d0:59,d1:65535;)))
            (____, BuiltinInvocation<Void> @:2392 check:60619,op:48,dt:4,nt:8,next:2395,nextCheck:60622,str:28538,h:0,d0:2393,d1:60620;
                ("object_create_anew", Expression<MethodOrOperator> @:2393 check:60620,op:48,dt:2,nt:9,next:2394,nextCheck:60621,str:1904,h:0,d0:0,d1:0;
                    ("ring_03", Expression<EntityIdentifier> @:2394 check:60621,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:6199,h:0,d0:60,d1:65535;)))
            (____, BuiltinInvocation<Void> @:2395 check:60622,op:48,dt:4,nt:8,next:2398,nextCheck:60625,str:28569,h:0,d0:2396,d1:60623;
                ("object_create_anew", Expression<MethodOrOperator> @:2396 check:60623,op:48,dt:2,nt:9,next:2397,nextCheck:60624,str:1904,h:0,d0:0,d1:0;
                    ("ring_04", Expression<EntityIdentifier> @:2397 check:60624,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:6207,h:0,d0:61,d1:65535;)))
            (____, BuiltinInvocation<Void> @:2398 check:60625,op:48,dt:4,nt:8,next:2401,nextCheck:60628,str:28600,h:0,d0:2399,d1:60626;
                ("object_create_anew", Expression<MethodOrOperator> @:2399 check:60626,op:48,dt:2,nt:9,next:2400,nextCheck:60627,str:1904,h:0,d0:0,d1:0;
                    ("ring_05", Expression<EntityIdentifier> @:2400 check:60627,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:6215,h:0,d0:62,d1:65535;)))
            (____, BuiltinInvocation<Void> @:2401 check:60628,op:48,dt:4,nt:8,next:2404,nextCheck:60631,str:28631,h:0,d0:2402,d1:60629;
                ("object_create_anew", Expression<MethodOrOperator> @:2402 check:60629,op:48,dt:2,nt:9,next:2403,nextCheck:60630,str:1904,h:0,d0:0,d1:0;
                    ("ring_06", Expression<EntityIdentifier> @:2403 check:60630,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:6223,h:0,d0:63,d1:65535;)))
            (____, BuiltinInvocation<Void> @:2404 check:60631,op:48,dt:4,nt:8,next:2407,nextCheck:60634,str:28662,h:0,d0:2405,d1:60632;
                ("object_create_anew", Expression<MethodOrOperator> @:2405 check:60632,op:48,dt:2,nt:9,next:2406,nextCheck:60633,str:1904,h:0,d0:0,d1:0;
                    ("ring_07", Expression<EntityIdentifier> @:2406 check:60633,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:6377,h:0,d0:64,d1:65535;)))
            (____, BuiltinInvocation<Void> @:2407 check:60634,op:48,dt:4,nt:8,next:2410,nextCheck:60637,str:28693,h:0,d0:2408,d1:60635;
                ("object_create_anew", Expression<MethodOrOperator> @:2408 check:60635,op:48,dt:2,nt:9,next:2409,nextCheck:60636,str:1904,h:0,d0:0,d1:0;
                    ("ring_08", Expression<EntityIdentifier> @:2409 check:60636,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:6231,h:0,d0:65,d1:65535;)))
            (____, BuiltinInvocation<Void> @:2410 check:60637,op:92,dt:4,nt:8,next:2414,nextCheck:60641,str:28726,h:0,d0:2411,d1:60638;
                ("object_cinematic_lod", Expression<MethodOrOperator> @:2411 check:60638,op:92,dt:2,nt:9,next:2412,nextCheck:60639,str:1965,h:0,d0:0,d1:0;
                    (4294901830, Expression<Entity> @:2412 check:60639,op:56,dt:50,nt:9,next:2413,nextCheck:60640,str:6369,h:0,d0:70,d1:65535;
                        (True, Expression<Boolean> @:2413 check:60640,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:28756,h:0,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:2414 check:60641,op:92,dt:4,nt:8,next:2418,nextCheck:60645,str:28764,h:0,d0:2415,d1:60642;
                ("object_cinematic_lod", Expression<MethodOrOperator> @:2415 check:60642,op:92,dt:2,nt:9,next:2416,nextCheck:60643,str:1965,h:0,d0:0,d1:0;
                    (4294901818, Expression<Entity> @:2416 check:60643,op:56,dt:50,nt:9,next:2417,nextCheck:60644,str:6183,h:0,d0:58,d1:65535;
                        (True, Expression<Boolean> @:2417 check:60644,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:28794,h:0,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:2418 check:60645,op:92,dt:4,nt:8,next:2422,nextCheck:60649,str:28802,h:0,d0:2419,d1:60646;
                ("object_cinematic_lod", Expression<MethodOrOperator> @:2419 check:60646,op:92,dt:2,nt:9,next:2420,nextCheck:60647,str:1965,h:0,d0:0,d1:0;
                    (4294901819, Expression<Entity> @:2420 check:60647,op:56,dt:50,nt:9,next:2421,nextCheck:60648,str:6191,h:0,d0:59,d1:65535;
                        (True, Expression<Boolean> @:2421 check:60648,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:28832,h:0,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:2422 check:60649,op:92,dt:4,nt:8,next:2426,nextCheck:60653,str:28840,h:0,d0:2423,d1:60650;
                ("object_cinematic_lod", Expression<MethodOrOperator> @:2423 check:60650,op:92,dt:2,nt:9,next:2424,nextCheck:60651,str:1965,h:0,d0:0,d1:0;
                    (4294901820, Expression<Entity> @:2424 check:60651,op:56,dt:50,nt:9,next:2425,nextCheck:60652,str:6199,h:0,d0:60,d1:65535;
                        (True, Expression<Boolean> @:2425 check:60652,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:28870,h:0,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:2426 check:60653,op:92,dt:4,nt:8,next:2430,nextCheck:60657,str:28878,h:0,d0:2427,d1:60654;
                ("object_cinematic_lod", Expression<MethodOrOperator> @:2427 check:60654,op:92,dt:2,nt:9,next:2428,nextCheck:60655,str:1965,h:0,d0:0,d1:0;
                    (4294901821, Expression<Entity> @:2428 check:60655,op:56,dt:50,nt:9,next:2429,nextCheck:60656,str:6207,h:0,d0:61,d1:65535;
                        (True, Expression<Boolean> @:2429 check:60656,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:28908,h:0,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:2430 check:60657,op:92,dt:4,nt:8,next:2434,nextCheck:60661,str:28916,h:0,d0:2431,d1:60658;
                ("object_cinematic_lod", Expression<MethodOrOperator> @:2431 check:60658,op:92,dt:2,nt:9,next:2432,nextCheck:60659,str:1965,h:0,d0:0,d1:0;
                    (4294901822, Expression<Entity> @:2432 check:60659,op:56,dt:50,nt:9,next:2433,nextCheck:60660,str:6215,h:0,d0:62,d1:65535;
                        (True, Expression<Boolean> @:2433 check:60660,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:28946,h:0,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:2434 check:60661,op:92,dt:4,nt:8,next:2438,nextCheck:60665,str:28954,h:0,d0:2435,d1:60662;
                ("object_cinematic_lod", Expression<MethodOrOperator> @:2435 check:60662,op:92,dt:2,nt:9,next:2436,nextCheck:60663,str:1965,h:0,d0:0,d1:0;
                    (4294901823, Expression<Entity> @:2436 check:60663,op:56,dt:50,nt:9,next:2437,nextCheck:60664,str:6223,h:0,d0:63,d1:65535;
                        (True, Expression<Boolean> @:2437 check:60664,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:28984,h:0,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:2438 check:60665,op:92,dt:4,nt:8,next:2442,nextCheck:60669,str:28992,h:0,d0:2439,d1:60666;
                ("object_cinematic_lod", Expression<MethodOrOperator> @:2439 check:60666,op:92,dt:2,nt:9,next:2440,nextCheck:60667,str:1965,h:0,d0:0,d1:0;
                    (4294901824, Expression<Entity> @:2440 check:60667,op:56,dt:50,nt:9,next:2441,nextCheck:60668,str:6377,h:0,d0:64,d1:65535;
                        (True, Expression<Boolean> @:2441 check:60668,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:29022,h:0,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:2442 check:60669,op:92,dt:4,nt:8,next:2446,nextCheck:60673,str:29030,h:0,d0:2443,d1:60670;
                ("object_cinematic_lod", Expression<MethodOrOperator> @:2443 check:60670,op:92,dt:2,nt:9,next:2444,nextCheck:60671,str:1965,h:0,d0:0,d1:0;
                    (4294901825, Expression<Entity> @:2444 check:60671,op:56,dt:50,nt:9,next:2445,nextCheck:60672,str:6231,h:0,d0:65,d1:65535;
                        (True, Expression<Boolean> @:2445 check:60672,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:29060,h:0,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:2446 check:60673,op:94,dt:4,nt:8,next:65535,nextCheck:65535,str:29071,h:0,d0:2447,d1:60674;
                ("object_cinematic_visibility", Expression<MethodOrOperator> @:2447 check:60674,op:94,dt:2,nt:9,next:2448,nextCheck:60675,str:6385,h:0,d0:0,d1:0;
                    (4294901830, Expression<Entity> @:2448 check:60675,op:56,dt:50,nt:9,next:2449,nextCheck:60676,str:6369,h:0,d0:70,d1:65535;
                        (True, Expression<Boolean> @:2449 check:60676,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:29108,h:0,d0:65281,d1:65535;)))))))