
("c07_2090_pom", MethodDecl<Void> @:42 check:0,op:0,dt:0,nt:65535,next:1208,nextCheck:59435,str:3110,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:1208 check:59435,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:14838,h:0,d0:1209,d1:59436;
        ("begin", Expression<MethodOrOperator> @:1209 check:59436,op:0,dt:2,nt:9,next:1196,nextCheck:59423,str:1,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:1196 check:59423,op:19,dt:4,nt:8,next:1199,nextCheck:59426,str:14869,h:0,d0:1197,d1:59424;
                ("sleep", Expression<MethodOrOperator> @:1197 check:59424,op:19,dt:2,nt:9,next:1198,nextCheck:59425,str:80,h:0,d0:0,d1:0;
                    (180, Expression<Short> @:1198 check:59425,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:14876,h:0,d0:180,d1:65535;)))
            (____, BuiltinInvocation<Void> @:1199 check:59426,op:598,dt:4,nt:8,next:1204,nextCheck:59431,str:14883,h:0,d0:1200,d1:59427;
                ("sound_impulse_start", Expression<MethodOrOperator> @:1200 check:59427,op:598,dt:2,nt:9,next:1201,nextCheck:59428,str:1299,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\07_highcharity\cinematic\c07_2090_pom", Expression<Sound> @:1201 check:59428,op:32,dt:32,nt:9,next:1202,nextCheck:59429,str:3052,h:0,d0:830,d1:58548;
                        (4294901883, Expression<Entity> @:1202 check:59429,op:56,dt:50,nt:9,next:1203,nextCheck:59430,str:1799,h:0,d0:123,d1:65535;
                            (1f, Expression<Float> @:1203 check:59430,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:14968,h:0,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:1204 check:59431,op:564,dt:4,nt:8,next:65535,nextCheck:65535,str:14973,h:0,d0:1205,d1:59432;
                ("cinematic_subtitle", Expression<MethodOrOperator> @:1205 check:59432,op:564,dt:2,nt:9,next:1206,nextCheck:59433,str:3020,h:0,d0:0,d1:0;
                    ("c07_2090_pom", Expression<StringId> @:1206 check:59433,op:11,dt:11,nt:9,next:1207,nextCheck:59434,str:3110,h:0,d0:3900,d1:3072;
                        (3f, Expression<Float> @:1207 check:59434,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:15006,h:0,d0:0,d1:16448;)))))))