
("e10_end_open", MethodDecl<Void> @:175 check:0,op:0,dt:0,nt:65535,next:5947,nextCheck:64174,str:16791,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:5947 check:64174,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:11901,h:1,d0:5948,d1:64175;
        ("begin", Expression<MethodOrOperator> @:5948 check:64175,op:0,dt:2,nt:9,next:5922,nextCheck:64149,str:1,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:5922 check:64149,op:21,dt:4,nt:8,next:5935,nextCheck:64162,str:11932,h:1,d0:5923,d1:64150;
                ("sleep_until", Expression<MethodOrOperator> @:5923 check:64150,op:21,dt:2,nt:9,next:5924,nextCheck:64151,str:231,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:5924 check:64151,op:5,dt:5,nt:8,next:65535,nextCheck:65535,str:11949,h:1,d0:5925,d1:64152;
                        ("and", Expression<MethodOrOperator> @:5925 check:64152,op:5,dt:2,nt:9,next:5926,nextCheck:64153,str:667,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:5926 check:64153,op:13,dt:5,nt:8,next:5930,nextCheck:64157,str:11958,h:1,d0:5927,d1:64154;
                                ("=", Expression<MethodOrOperator> @:5927 check:64154,op:13,dt:2,nt:9,next:5928,nextCheck:64155,str:296,h:0,d0:0,d1:0;
                                    ("g_e10_move_on", VariableAccess<Boolean> @:5928 check:64155,op:0,dt:5,nt:13,next:5929,nextCheck:64156,str:15822,h:0,d0:15,d1:0;
                                        (True, Expression<Boolean> @:5929 check:64156,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:11975,h:1,d0:65281,d1:65535;))))
                            (____, BuiltinInvocation<Boolean> @:5930 check:64157,op:33,dt:5,nt:8,next:65535,nextCheck:65535,str:11982,h:1,d0:5931,d1:64158;
                                ("volume_test_objects", Expression<MethodOrOperator> @:5931 check:64158,op:33,dt:2,nt:9,next:5932,nextCheck:64159,str:13599,h:0,d0:0,d1:0;
                                    ("tv_e10_trigger5", Expression<Trigger> @:5932 check:64159,op:13,dt:13,nt:9,next:5933,nextCheck:64160,str:15324,h:0,d0:50,d1:0;
                                        (____, BuiltinInvocation<List> @:5933 check:64160,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:12019,h:1,d0:5934,d1:64161;
                                            ("players", Expression<MethodOrOperator> @:5934 check:64161,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:21,h:0,d0:0,d1:0;)))))))))
            (____, BuiltinInvocation<Void> @:5935 check:64162,op:589,dt:4,nt:8,next:5937,nextCheck:64164,str:12041,h:1,d0:5936,d1:64163;
                ("game_save", Expression<MethodOrOperator> @:5936 check:64163,op:589,dt:2,nt:9,next:65535,nextCheck:65535,str:15836,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:5937 check:64164,op:22,dt:4,nt:8,next:5940,nextCheck:64167,str:12055,h:1,d0:5938,d1:64165;
                ("wake", Expression<MethodOrOperator> @:5938 check:64165,op:22,dt:2,nt:9,next:5939,nextCheck:64166,str:1066,h:0,d0:0,d1:0;
                    ("e10_sanctum2", Expression<ScriptReference> @:5939 check:64166,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:15579,h:0,d0:173,d1:65535;)))
            (____, BuiltinInvocation<Void> @:5940 check:64167,op:22,dt:4,nt:8,next:5943,nextCheck:64170,str:12077,h:1,d0:5941,d1:64168;
                ("wake", Expression<MethodOrOperator> @:5941 check:64168,op:22,dt:2,nt:9,next:5942,nextCheck:64169,str:1066,h:0,d0:0,d1:0;
                    ("e10_tickle", Expression<ScriptReference> @:5942 check:64169,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:15846,h:0,d0:174,d1:65535;)))
            (____, BuiltinInvocation<Void> @:5943 check:64170,op:263,dt:4,nt:8,next:65535,nextCheck:65535,str:12097,h:1,d0:5944,d1:64171;
                ("device_operates_automatically_set", Expression<MethodOrOperator> @:5944 check:64171,op:263,dt:2,nt:9,next:5945,nextCheck:64172,str:15857,h:0,d0:0,d1:0;
                    ("e10_sanctum_door", Expression<Device> @:5945 check:64172,op:60,dt:54,nt:9,next:5946,nextCheck:64173,str:15891,h:0,d0:157,d1:65535;
                        (True, Expression<Boolean> @:5946 check:64173,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:12149,h:1,d0:65281,d1:65535;)))))))