
("e10_dia_truth_grippedbyfear", MethodDecl<Void> @:148 check:0,op:0,dt:0,nt:65535,next:4223,nextCheck:62450,str:65535,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:4223 check:62450,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:53394,h:0,d0:4224,d1:62451;
        ("begin", Expression<MethodOrOperator> @:4224 check:62451,op:0,dt:2,nt:9,next:4208,nextCheck:62435,str:1,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:4208 check:62435,op:2,dt:4,nt:8,next:4214,nextCheck:62441,str:53472,h:0,d0:4209,d1:62436;
                ("if", Expression<MethodOrOperator> @:4209 check:62436,op:2,dt:2,nt:9,next:4210,nextCheck:62437,str:456,h:0,d0:0,d1:0;
                    ("dialogue", VariableAccess<Boolean> @:4210 check:62437,op:5,dt:5,nt:13,next:4211,nextCheck:62438,str:10462,h:0,d0:3,d1:0;
                        (____, BuiltinInvocation<Void> @:4211 check:62438,op:27,dt:4,nt:8,next:65535,nextCheck:65535,str:53485,h:0,d0:4212,d1:62439;
                            ("print", Expression<MethodOrOperator> @:4212 check:62439,op:27,dt:2,nt:9,next:4213,nextCheck:62440,str:86,h:0,d0:0,d1:0;
                                ("truth: whosoever is gripped by fear, take heed: i am the prophet of truth, and i am not afraid!", Expression<String> @:4213 check:62440,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:12180,h:0,d0:12180,d1:0;))))))
            (____, BuiltinInvocation<Void> @:4214 check:62441,op:19,dt:4,nt:8,next:4220,nextCheck:62447,str:53594,h:0,d0:4215,d1:62442;
                ("sleep", Expression<MethodOrOperator> @:4215 check:62442,op:19,dt:2,nt:9,next:4216,nextCheck:62443,str:80,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:4216 check:62443,op:362,dt:7,nt:8,next:65535,nextCheck:65535,str:53601,h:0,d0:4217,d1:62444;
                        ("ai_play_line_on_object", Expression<MethodOrOperator> @:4217 check:62444,op:362,dt:2,nt:9,next:4218,nextCheck:62445,str:10552,h:0,d0:0,d1:0;
                            (4294967295, Expression<Entity> @:4218 check:62445,op:50,dt:50,nt:9,next:4219,nextCheck:62446,str:1386,h:0,d0:65535,d1:65535;
                                ("0210", Expression<StringId> @:4219 check:62446,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:12276,h:0,d0:13481,d1:1024;))))))
            (____, BuiltinInvocation<Void> @:4220 check:62447,op:19,dt:4,nt:8,next:65535,nextCheck:65535,str:53639,h:0,d0:4221,d1:62448;
                ("sleep", Expression<MethodOrOperator> @:4221 check:62448,op:19,dt:2,nt:9,next:4222,nextCheck:62449,str:80,h:0,d0:0,d1:0;
                    ("dialogue_pause", VariableAccess<Short> @:4222 check:62449,op:7,dt:7,nt:13,next:65535,nextCheck:65535,str:10580,h:0,d0:4,d1:0;))))))