
("e1_cs_gitem1", MethodDecl<Void> @:224 check:0,op:0,dt:0,nt:65535,next:10046,nextCheck:35506,str:65535,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:10046 check:35506,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:62914,h:1,d0:10047,d1:35507;
        ("begin", Expression<MethodOrOperator> @:10047 check:35507,op:0,dt:2,nt:9,next:10020,nextCheck:35480,str:1,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:10020 check:35480,op:304,dt:4,nt:8,next:10024,nextCheck:35484,str:62952,h:1,d0:10021,d1:35481;
                ("ai_set_blind", Expression<MethodOrOperator> @:10021 check:35481,op:304,dt:2,nt:9,next:10022,nextCheck:35482,str:21575,h:0,d0:0,d1:0;
                    ("ai_current_actor", VariableAccess<AI> @:10022 check:35482,op:19,dt:19,nt:13,next:10023,nextCheck:35483,str:9305,h:0,d0:33556,d1:65535;
                        (True, Expression<Boolean> @:10023 check:35483,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:62983,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:10024 check:35484,op:303,dt:4,nt:8,next:10028,nextCheck:35488,str:62991,h:1,d0:10025,d1:35485;
                ("ai_set_deaf", Expression<MethodOrOperator> @:10025 check:35485,op:303,dt:2,nt:9,next:10026,nextCheck:35486,str:21588,h:0,d0:0,d1:0;
                    ("ai_current_actor", VariableAccess<AI> @:10026 check:35486,op:19,dt:19,nt:13,next:10027,nextCheck:35487,str:9305,h:0,d0:33556,d1:65535;
                        (True, Expression<Boolean> @:10027 check:35487,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:63021,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:10028 check:35488,op:449,dt:4,nt:8,next:10031,nextCheck:35491,str:63029,h:1,d0:10029,d1:35489;
                ("cs_enable_pathfinding_failsafe", Expression<MethodOrOperator> @:10029 check:35489,op:449,dt:2,nt:9,next:10030,nextCheck:35490,str:19767,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:10030 check:35490,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:63061,h:1,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:10031 check:35491,op:435,dt:4,nt:8,next:10034,nextCheck:35494,str:63066,h:1,d0:10032,d1:35492;
                ("cs_ignore_obstacles", Expression<MethodOrOperator> @:10032 check:35492,op:435,dt:2,nt:9,next:10033,nextCheck:35493,str:19798,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:10033 check:35493,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:63087,h:1,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:10034 check:35494,op:387,dt:4,nt:8,next:10038,nextCheck:35498,str:63121,h:1,d0:10035,d1:35495;
                ("cs_go_by", Expression<MethodOrOperator> @:10035 check:35495,op:387,dt:2,nt:9,next:10036,nextCheck:35496,str:19841,h:0,d0:0,d1:0;
                    ("gitem1/p1", Expression<SpatialPoint> @:10036 check:35496,op:28,dt:28,nt:9,next:10037,nextCheck:35497,str:21600,h:0,d0:0,d1:4;
                        ("gitem1/p2", Expression<SpatialPoint> @:10037 check:35497,op:28,dt:28,nt:9,next:65535,nextCheck:65535,str:21610,h:0,d0:1,d1:4;))))
            (____, BuiltinInvocation<Void> @:10038 check:35498,op:304,dt:4,nt:8,next:10042,nextCheck:35502,str:63154,h:1,d0:10039,d1:35499;
                ("ai_set_blind", Expression<MethodOrOperator> @:10039 check:35499,op:304,dt:2,nt:9,next:10040,nextCheck:35500,str:21575,h:0,d0:0,d1:0;
                    ("ai_current_actor", VariableAccess<AI> @:10040 check:35500,op:19,dt:19,nt:13,next:10041,nextCheck:35501,str:9305,h:0,d0:33556,d1:65535;
                        (False, Expression<Boolean> @:10041 check:35501,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:63185,h:1,d0:65280,d1:65535;))))
            (____, BuiltinInvocation<Void> @:10042 check:35502,op:303,dt:4,nt:8,next:65535,nextCheck:65535,str:63194,h:1,d0:10043,d1:35503;
                ("ai_set_deaf", Expression<MethodOrOperator> @:10043 check:35503,op:303,dt:2,nt:9,next:10044,nextCheck:35504,str:21588,h:0,d0:0,d1:0;
                    ("ai_current_actor", VariableAccess<AI> @:10044 check:35504,op:19,dt:19,nt:13,next:10045,nextCheck:35505,str:9305,h:0,d0:33556,d1:65535;
                        (False, Expression<Boolean> @:10045 check:35505,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:63224,h:1,d0:65280,d1:65535;)))))))