
("e1_flashlight_training", MethodDecl<Void> @:240 check:0,op:0,dt:0,nt:65535,next:10840,nextCheck:36300,str:23215,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:10840 check:36300,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:9225,h:2,d0:10841,d1:36301;
        ("begin", Expression<MethodOrOperator> @:10841 check:36301,op:0,dt:2,nt:9,next:10826,nextCheck:36286,str:1,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:10826 check:36286,op:21,dt:4,nt:8,next:10834,nextCheck:36294,str:9266,h:2,d0:10827,d1:36287;
                ("sleep_until", Expression<MethodOrOperator> @:10827 check:36287,op:21,dt:2,nt:9,next:10828,nextCheck:36288,str:231,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:10828 check:36288,op:33,dt:5,nt:8,next:10833,nextCheck:36293,str:9279,h:2,d0:10829,d1:36289;
                        ("volume_test_objects", Expression<MethodOrOperator> @:10829 check:36289,op:33,dt:2,nt:9,next:10830,nextCheck:36290,str:13599,h:0,d0:0,d1:0;
                            ("tv_e1_trigger5", Expression<Trigger> @:10830 check:36290,op:13,dt:13,nt:9,next:10831,nextCheck:36291,str:23013,h:0,d0:6,d1:0;
                                (____, BuiltinInvocation<List> @:10831 check:36291,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:9315,h:2,d0:10832,d1:36292;
                                    ("players", Expression<MethodOrOperator> @:10832 check:36292,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:21,h:0,d0:0,d1:0;)))))
                    (15, Expression<Short> @:10833 check:36293,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:9326,h:2,d0:15,d1:65535;)))
            (____, BuiltinInvocation<Void> @:10834 check:36294,op:21,dt:4,nt:8,next:10838,nextCheck:36298,str:9332,h:2,d0:10835,d1:36295;
                ("sleep_until", Expression<MethodOrOperator> @:10835 check:36295,op:21,dt:2,nt:9,next:10836,nextCheck:36296,str:231,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:10836 check:36296,op:586,dt:5,nt:8,next:65535,nextCheck:65535,str:9345,h:2,d0:10837,d1:36297;
                        ("game_safe_to_save", Expression<MethodOrOperator> @:10837 check:36297,op:586,dt:2,nt:9,next:65535,nextCheck:65535,str:17128,h:0,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:10838 check:36298,op:636,dt:4,nt:8,next:65535,nextCheck:65535,str:9368,h:2,d0:10839,d1:36299;
                ("player_training_activate_flashlight", Expression<MethodOrOperator> @:10839 check:36299,op:636,dt:2,nt:9,next:65535,nextCheck:65535,str:23028,h:0,d0:0,d1:0;)))))