
("e6_flood_attack_1", MethodDecl<Void> @:206 op:0,dt:0,nt:65535,next:9044,str:20267,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:9044 op:0,dt:4,nt:8,next:65535,str:48069,d0:9045,d1:34505;
        ("begin", Expression<MethodOrOperator> @:9045 op:0,dt:2,nt:9,next:8928,str:1,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:8928 op:21,dt:4,nt:8,next:8938,str:48105,d0:8929,d1:34389;
                ("sleep_until", Expression<MethodOrOperator> @:8929 op:21,dt:2,nt:9,next:8930,str:231,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:8930 op:18,dt:5,nt:8,next:8936,str:48118,d0:8931,d1:34391;
                        ("<=", Expression<MethodOrOperator> @:8931 op:18,dt:2,nt:9,next:8932,str:14395,d0:0,d1:0;
                            (____, BuiltinInvocation<Short> @:8932 op:327,dt:7,nt:8,next:8935,str:48122,d0:8933,d1:34393;
                                ("ai_living_count", Expression<MethodOrOperator> @:8933 op:327,dt:2,nt:9,next:8934,str:15982,d0:0,d1:0;
                                    ("e6_fld_inf1", Expression<AI> @:8934 op:19,dt:19,nt:9,next:65535,str:18143,d0:29,d1:0;)))
                            (0, Expression<Short> @:8935 op:7,dt:7,nt:9,next:65535,str:48152,d0:0,d1:65535;)))
                    (15, Expression<Short> @:8936 op:7,dt:7,nt:9,next:8937,str:48154,d0:15,d1:65535;
                        (300, Expression<Int> @:8937 op:8,dt:8,nt:9,next:65535,str:48157,d0:300,d1:0;))))
            (____, BuiltinInvocation<Void> @:8938 op:587,dt:4,nt:8,next:8940,str:48164,d0:8939,d1:34399;
                ("game_save", Expression<MethodOrOperator> @:8939 op:587,dt:2,nt:9,next:65535,str:15836,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:8940 op:22,dt:4,nt:8,next:8943,str:48236,d0:8941,d1:34401;
                ("wake", Expression<MethodOrOperator> @:8941 op:22,dt:2,nt:9,next:8942,str:1066,d0:0,d1:0;
                    ("e7_dia_filtration_systems", Expression<ScriptReference> @:8942 op:10,dt:10,nt:9,next:65535,str:20079,d0:146,d1:65535;)))
            (____, BuiltinInvocation<Void> @:8943 op:1,dt:4,nt:8,next:9042,str:48271,d0:8944,d1:34404;
                ("begin_random", Expression<MethodOrOperator> @:8944 op:1,dt:2,nt:9,next:8945,str:14469,d0:0,d1:0;
                    (____, BuiltinInvocation<Void> @:8945 op:0,dt:4,nt:8,next:8967,str:48288,d0:8946,d1:34406;
                        ("begin", Expression<MethodOrOperator> @:8946 op:0,dt:2,nt:9,next:8947,str:1,d0:0,d1:0;
                            (____, BuiltinInvocation<Void> @:8947 op:2,dt:4,nt:8,next:65535,str:48299,d0:8948,d1:34408;
                                ("if", Expression<MethodOrOperator> @:8948 op:2,dt:2,nt:9,next:8949,str:456,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:8949 op:5,dt:5,nt:8,next:8962,str:48308,d0:8950,d1:34410;
                                        ("and", Expression<MethodOrOperator> @:8950 op:5,dt:2,nt:9,next:8951,str:667,d0:0,d1:0;
                                            (____, BuiltinInvocation<Boolean> @:8951 op:18,dt:5,nt:8,next:8957,str:48321,d0:8952,d1:34412;
                                                ("<=", Expression<MethodOrOperator> @:8952 op:18,dt:2,nt:9,next:8953,str:14395,d0:0,d1:0;
                                                    (____, BuiltinInvocation<Short> @:8953 op:327,dt:7,nt:8,next:8956,str:48325,d0:8954,d1:34414;
                                                        ("ai_living_count", Expression<MethodOrOperator> @:8954 op:327,dt:2,nt:9,next:8955,str:15982,d0:0,d1:0;
                                                            ("e6_flood_group_1", Expression<AI> @:8955 op:19,dt:19,nt:9,next:65535,str:19315,d0:10,d1:16384;)))
                                                    (0, Expression<Short> @:8956 op:7,dt:7,nt:9,next:65535,str:48360,d0:0,d1:65535;)))
                                            (____, BuiltinInvocation<Boolean> @:8957 op:33,dt:5,nt:8,next:65535,str:48369,d0:8958,d1:34418;
                                                ("volume_test_objects", Expression<MethodOrOperator> @:8958 op:33,dt:2,nt:9,next:8959,str:13599,d0:0,d1:0;
                                                    ("tv_e6_infinite1", Expression<Trigger> @:8959 op:13,dt:13,nt:9,next:8960,str:20105,d0:30,d1:0;
                                                        (____, BuiltinInvocation<List> @:8960 op:28,dt:31,nt:8,next:65535,str:48406,d0:8961,d1:34421;
                                                            ("players", Expression<MethodOrOperator> @:8961 op:28,dt:2,nt:9,next:65535,str:21,d0:0,d1:0;)))))))
                                    (____, BuiltinInvocation<Void> @:8962 op:0,dt:4,nt:8,next:65535,str:48429,d0:8963,d1:34423;
                                        ("begin", Expression<MethodOrOperator> @:8963 op:0,dt:2,nt:9,next:8964,str:1,d0:0,d1:0;
                                            (____, BuiltinInvocation<Void> @:8964 op:290,dt:4,nt:8,next:65535,str:48442,d0:8965,d1:34425;
                                                ("ai_place", Expression<MethodOrOperator> @:8965 op:290,dt:2,nt:9,next:8966,str:1215,d0:0,d1:0;
                                                    ("e6_fld_inf1_a/guy1", Expression<AI> @:8966 op:19,dt:19,nt:9,next:65535,str:20121,d0:0,d1:49182;)))))))))
                    (____, BuiltinInvocation<Void> @:8967 op:0,dt:4,nt:8,next:8992,str:48570,d0:8968,d1:34428;
                        ("begin", Expression<MethodOrOperator> @:8968 op:0,dt:2,nt:9,next:8969,str:1,d0:0,d1:0;
                            (____, BuiltinInvocation<Void> @:8969 op:2,dt:4,nt:8,next:65535,str:48581,d0:8970,d1:34430;
                                ("if", Expression<MethodOrOperator> @:8970 op:2,dt:2,nt:9,next:8971,str:456,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:8971 op:5,dt:5,nt:8,next:8984,str:48590,d0:8972,d1:34432;
                                        ("and", Expression<MethodOrOperator> @:8972 op:5,dt:2,nt:9,next:8973,str:667,d0:0,d1:0;
                                            (____, BuiltinInvocation<Boolean> @:8973 op:18,dt:5,nt:8,next:8979,str:48603,d0:8974,d1:34434;
                                                ("<=", Expression<MethodOrOperator> @:8974 op:18,dt:2,nt:9,next:8975,str:14395,d0:0,d1:0;
                                                    (____, BuiltinInvocation<Short> @:8975 op:327,dt:7,nt:8,next:8978,str:48607,d0:8976,d1:34436;
                                                        ("ai_living_count", Expression<MethodOrOperator> @:8976 op:327,dt:2,nt:9,next:8977,str:15982,d0:0,d1:0;
                                                            ("e6_flood_group_1", Expression<AI> @:8977 op:19,dt:19,nt:9,next:65535,str:19315,d0:10,d1:16384;)))
                                                    (0, Expression<Short> @:8978 op:7,dt:7,nt:9,next:65535,str:48642,d0:0,d1:65535;)))
                                            (____, BuiltinInvocation<Boolean> @:8979 op:33,dt:5,nt:8,next:65535,str:48651,d0:8980,d1:34440;
                                                ("volume_test_objects", Expression<MethodOrOperator> @:8980 op:33,dt:2,nt:9,next:8981,str:13599,d0:0,d1:0;
                                                    ("tv_e6_infinite1", Expression<Trigger> @:8981 op:13,dt:13,nt:9,next:8982,str:20105,d0:30,d1:0;
                                                        (____, BuiltinInvocation<List> @:8982 op:28,dt:31,nt:8,next:65535,str:48688,d0:8983,d1:34443;
                                                            ("players", Expression<MethodOrOperator> @:8983 op:28,dt:2,nt:9,next:65535,str:21,d0:0,d1:0;)))))))
                                    (____, BuiltinInvocation<Void> @:8984 op:0,dt:4,nt:8,next:65535,str:48711,d0:8985,d1:34445;
                                        ("begin", Expression<MethodOrOperator> @:8985 op:0,dt:2,nt:9,next:8986,str:1,d0:0,d1:0;
                                            (____, BuiltinInvocation<Void> @:8986 op:19,dt:4,nt:8,next:8989,str:48724,d0:8987,d1:34447;
                                                ("sleep", Expression<MethodOrOperator> @:8987 op:19,dt:2,nt:9,next:8988,str:80,d0:0,d1:0;
                                                    (10, Expression<Short> @:8988 op:7,dt:7,nt:9,next:65535,str:48731,d0:10,d1:65535;)))
                                            (____, BuiltinInvocation<Void> @:8989 op:290,dt:4,nt:8,next:65535,str:48741,d0:8990,d1:34450;
                                                ("ai_place", Expression<MethodOrOperator> @:8990 op:290,dt:2,nt:9,next:8991,str:1215,d0:0,d1:0;
                                                    ("e6_fld_inf1_a/guy2", Expression<AI> @:8991 op:19,dt:19,nt:9,next:65535,str:20140,d0:1,d1:49182;)))))))))
                    (____, BuiltinInvocation<Void> @:8992 op:0,dt:4,nt:8,next:9017,str:48869,d0:8993,d1:34453;
                        ("begin", Expression<MethodOrOperator> @:8993 op:0,dt:2,nt:9,next:8994,str:1,d0:0,d1:0;
                            (____, BuiltinInvocation<Void> @:8994 op:2,dt:4,nt:8,next:65535,str:48880,d0:8995,d1:34455;
                                ("if", Expression<MethodOrOperator> @:8995 op:2,dt:2,nt:9,next:8996,str:456,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:8996 op:5,dt:5,nt:8,next:9009,str:48889,d0:8997,d1:34457;
                                        ("and", Expression<MethodOrOperator> @:8997 op:5,dt:2,nt:9,next:8998,str:667,d0:0,d1:0;
                                            (____, BuiltinInvocation<Boolean> @:8998 op:18,dt:5,nt:8,next:9004,str:48902,d0:8999,d1:34459;
                                                ("<=", Expression<MethodOrOperator> @:8999 op:18,dt:2,nt:9,next:9000,str:14395,d0:0,d1:0;
                                                    (____, BuiltinInvocation<Short> @:9000 op:327,dt:7,nt:8,next:9003,str:48906,d0:9001,d1:34461;
                                                        ("ai_living_count", Expression<MethodOrOperator> @:9001 op:327,dt:2,nt:9,next:9002,str:15982,d0:0,d1:0;
                                                            ("e6_flood_group_1", Expression<AI> @:9002 op:19,dt:19,nt:9,next:65535,str:19315,d0:10,d1:16384;)))
                                                    (0, Expression<Short> @:9003 op:7,dt:7,nt:9,next:65535,str:48941,d0:0,d1:65535;)))
                                            (____, BuiltinInvocation<Boolean> @:9004 op:33,dt:5,nt:8,next:65535,str:48950,d0:9005,d1:34465;
                                                ("volume_test_objects", Expression<MethodOrOperator> @:9005 op:33,dt:2,nt:9,next:9006,str:13599,d0:0,d1:0;
                                                    ("tv_e6_infinite1", Expression<Trigger> @:9006 op:13,dt:13,nt:9,next:9007,str:20105,d0:30,d1:0;
                                                        (____, BuiltinInvocation<List> @:9007 op:28,dt:31,nt:8,next:65535,str:48987,d0:9008,d1:34468;
                                                            ("players", Expression<MethodOrOperator> @:9008 op:28,dt:2,nt:9,next:65535,str:21,d0:0,d1:0;)))))))
                                    (____, BuiltinInvocation<Void> @:9009 op:0,dt:4,nt:8,next:65535,str:49010,d0:9010,d1:34470;
                                        ("begin", Expression<MethodOrOperator> @:9010 op:0,dt:2,nt:9,next:9011,str:1,d0:0,d1:0;
                                            (____, BuiltinInvocation<Void> @:9011 op:19,dt:4,nt:8,next:9014,str:49023,d0:9012,d1:34472;
                                                ("sleep", Expression<MethodOrOperator> @:9012 op:19,dt:2,nt:9,next:9013,str:80,d0:0,d1:0;
                                                    (10, Expression<Short> @:9013 op:7,dt:7,nt:9,next:65535,str:49030,d0:10,d1:65535;)))
                                            (____, BuiltinInvocation<Void> @:9014 op:290,dt:4,nt:8,next:65535,str:49040,d0:9015,d1:34475;
                                                ("ai_place", Expression<MethodOrOperator> @:9015 op:290,dt:2,nt:9,next:9016,str:1215,d0:0,d1:0;
                                                    ("e6_fld_inf1_a/guy3", Expression<AI> @:9016 op:19,dt:19,nt:9,next:65535,str:20159,d0:2,d1:49182;)))))))))
                    (____, BuiltinInvocation<Void> @:9017 op:0,dt:4,nt:8,next:65535,str:49168,d0:9018,d1:34478;
                        ("begin", Expression<MethodOrOperator> @:9018 op:0,dt:2,nt:9,next:9019,str:1,d0:0,d1:0;
                            (____, BuiltinInvocation<Void> @:9019 op:2,dt:4,nt:8,next:65535,str:49179,d0:9020,d1:34480;
                                ("if", Expression<MethodOrOperator> @:9020 op:2,dt:2,nt:9,next:9021,str:456,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:9021 op:5,dt:5,nt:8,next:9034,str:49188,d0:9022,d1:34482;
                                        ("and", Expression<MethodOrOperator> @:9022 op:5,dt:2,nt:9,next:9023,str:667,d0:0,d1:0;
                                            (____, BuiltinInvocation<Boolean> @:9023 op:18,dt:5,nt:8,next:9029,str:49201,d0:9024,d1:34484;
                                                ("<=", Expression<MethodOrOperator> @:9024 op:18,dt:2,nt:9,next:9025,str:14395,d0:0,d1:0;
                                                    (____, BuiltinInvocation<Short> @:9025 op:327,dt:7,nt:8,next:9028,str:49205,d0:9026,d1:34486;
                                                        ("ai_living_count", Expression<MethodOrOperator> @:9026 op:327,dt:2,nt:9,next:9027,str:15982,d0:0,d1:0;
                                                            ("e6_flood_group_1", Expression<AI> @:9027 op:19,dt:19,nt:9,next:65535,str:19315,d0:10,d1:16384;)))
                                                    (0, Expression<Short> @:9028 op:7,dt:7,nt:9,next:65535,str:49240,d0:0,d1:65535;)))
                                            (____, BuiltinInvocation<Boolean> @:9029 op:33,dt:5,nt:8,next:65535,str:49249,d0:9030,d1:34490;
                                                ("volume_test_objects", Expression<MethodOrOperator> @:9030 op:33,dt:2,nt:9,next:9031,str:13599,d0:0,d1:0;
                                                    ("tv_e6_infinite1", Expression<Trigger> @:9031 op:13,dt:13,nt:9,next:9032,str:20105,d0:30,d1:0;
                                                        (____, BuiltinInvocation<List> @:9032 op:28,dt:31,nt:8,next:65535,str:49286,d0:9033,d1:34493;
                                                            ("players", Expression<MethodOrOperator> @:9033 op:28,dt:2,nt:9,next:65535,str:21,d0:0,d1:0;)))))))
                                    (____, BuiltinInvocation<Void> @:9034 op:0,dt:4,nt:8,next:65535,str:49309,d0:9035,d1:34495;
                                        ("begin", Expression<MethodOrOperator> @:9035 op:0,dt:2,nt:9,next:9036,str:1,d0:0,d1:0;
                                            (____, BuiltinInvocation<Void> @:9036 op:19,dt:4,nt:8,next:9039,str:49322,d0:9037,d1:34497;
                                                ("sleep", Expression<MethodOrOperator> @:9037 op:19,dt:2,nt:9,next:9038,str:80,d0:0,d1:0;
                                                    (10, Expression<Short> @:9038 op:7,dt:7,nt:9,next:65535,str:49329,d0:10,d1:65535;)))
                                            (____, BuiltinInvocation<Void> @:9039 op:290,dt:4,nt:8,next:65535,str:49339,d0:9040,d1:34500;
                                                ("ai_place", Expression<MethodOrOperator> @:9040 op:290,dt:2,nt:9,next:9041,str:1215,d0:0,d1:0;
                                                    ("e6_fld_inf1_a/guy4", Expression<AI> @:9041 op:19,dt:19,nt:9,next:65535,str:20178,d0:3,d1:49182;)))))))))))
            (____, BuiltinInvocation<Void> @:9042 op:587,dt:4,nt:8,next:65535,str:49470,d0:9043,d1:34503;
                ("game_save", Expression<MethodOrOperator> @:9043 op:587,dt:2,nt:9,next:65535,str:15836,d0:0,d1:0;)))))