
("e8_dia_unlock_d", MethodDecl<Void> @:143 op:0,dt:0,nt:65535,next:4119,str:65535,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:4119 op:0,dt:4,nt:8,next:65535,str:51968,d0:4120,d1:62347;
        ("begin", Expression<MethodOrOperator> @:4120 op:0,dt:2,nt:9,next:4104,str:1,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:4104 op:2,dt:4,nt:8,next:4110,str:52002,d0:4105,d1:62332;
                ("if", Expression<MethodOrOperator> @:4105 op:2,dt:2,nt:9,next:4106,str:456,d0:0,d1:0;
                    ("dialogue", VariableAccess<Boolean> @:4106 op:5,dt:5,nt:13,next:4107,str:10462,d0:3,d1:0;
                        (____, BuiltinInvocation<Void> @:4107 op:27,dt:4,nt:8,next:65535,str:52015,d0:4108,d1:62335;
                            ("print", Expression<MethodOrOperator> @:4108 op:27,dt:2,nt:9,next:4109,str:86,d0:0,d1:0;
                                ("cortana: almost have it.", Expression<String> @:4109 op:9,dt:9,nt:9,next:65535,str:11783,d0:11783,d1:0;))))))
            (____, BuiltinInvocation<Void> @:4110 op:19,dt:4,nt:8,next:4116,str:52053,d0:4111,d1:62338;
                ("sleep", Expression<MethodOrOperator> @:4111 op:19,dt:2,nt:9,next:4112,str:80,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:4112 op:362,dt:7,nt:8,next:65535,str:52060,d0:4113,d1:62340;
                        ("ai_play_line_on_object", Expression<MethodOrOperator> @:4113 op:362,dt:2,nt:9,next:4114,str:10552,d0:0,d1:0;
                            (4294967295, Expression<Entity> @:4114 op:50,dt:50,nt:9,next:4115,str:1386,d0:65535,d1:65535;
                                ("2810", Expression<StringId> @:4115 op:11,dt:11,nt:9,next:65535,str:11808,d0:13566,d1:1024;))))))
            (____, BuiltinInvocation<Void> @:4116 op:19,dt:4,nt:8,next:65535,str:52098,d0:4117,d1:62344;
                ("sleep", Expression<MethodOrOperator> @:4117 op:19,dt:2,nt:9,next:4118,str:80,d0:0,d1:0;
                    ("dialogue_pause", VariableAccess<Short> @:4118 op:7,dt:7,nt:13,next:65535,str:10580,d0:4,d1:0;))))))