
("e9_start", MethodDecl<Void> @:188 op:0,dt:0,nt:65535,next:6864,str:17248,d0:0,d1:0;
    (____, Scope<Void> @:6864 op:0,dt:4,nt:8,next:65535,str:21197,d0:6865,d1:65092;
        ("begin", Expression<MethodOrOperator> @:6865 op:0,dt:2,nt:9,next:6776,str:1,d0:0,d1:0;
            (____, Scope<Void> @:6776 op:21,dt:4,nt:8,next:6784,str:21224,d0:6777,d1:65004;
                ("sleep_until", Expression<MethodOrOperator> @:6777 op:21,dt:2,nt:9,next:6778,str:231,d0:0,d1:0;
                    (____, Scope<Boolean> @:6778 op:33,dt:5,nt:8,next:6783,str:21237,d0:6779,d1:65006;
                        ("volume_test_objects", Expression<MethodOrOperator> @:6779 op:33,dt:2,nt:9,next:6780,str:13599,d0:0,d1:0;
                            ("tv_e9_trigger1", Expression<Trigger> @:6780 op:13,dt:13,nt:9,next:6781,str:17060,d0:43,d1:0;
                                (____, Scope<List> @:6781 op:28,dt:31,nt:8,next:65535,str:21273,d0:6782,d1:65009;
                                    ("players", Expression<MethodOrOperator> @:6782 op:28,dt:2,nt:9,next:65535,str:21,d0:0,d1:0;)))))
                    (15, Expression<Short> @:6783 op:7,dt:7,nt:9,next:65535,str:21284,d0:15,d1:65535;)))
            (____, Scope<Void> @:6784 op:786,dt:4,nt:8,next:6787,str:21290,d0:6785,d1:65012;
                ("data_mine_set_mission_segment", Expression<MethodOrOperator> @:6785 op:786,dt:2,nt:9,next:6786,str:15026,d0:0,d1:0;
                    ("hallway_attack", Expression<String> @:6786 op:9,dt:9,nt:9,next:65535,str:17113,d0:17113,d1:0;)))
            (____, Scope<Void> @:6787 op:2,dt:4,nt:8,next:6793,str:21364,d0:6788,d1:65015;
                ("if", Expression<MethodOrOperator> @:6788 op:2,dt:2,nt:9,next:6789,str:456,d0:0,d1:0;
                    (____, Scope<Boolean> @:6789 op:584,dt:5,nt:8,next:6791,str:21371,d0:6790,d1:65017;
                        ("game_safe_to_save", Expression<MethodOrOperator> @:6790 op:584,dt:2,nt:9,next:65535,str:17128,d0:0,d1:0;))
                    (____, Scope<Void> @:6791 op:587,dt:4,nt:8,next:65535,str:21394,d0:6792,d1:65019;
                        ("game_save", Expression<MethodOrOperator> @:6792 op:587,dt:2,nt:9,next:65535,str:15836,d0:0,d1:0;))))
            (____, Scope<Void> @:6793 op:19,dt:4,nt:8,next:6796,str:21412,d0:6794,d1:65021;
                ("sleep", Expression<MethodOrOperator> @:6794 op:19,dt:2,nt:9,next:6795,str:80,d0:0,d1:0;
                    (5, Expression<Short> @:6795 op:7,dt:7,nt:9,next:65535,str:21419,d0:5,d1:65535;)))
            (____, Scope<Void> @:6796 op:2,dt:4,nt:8,next:65535,str:21424,d0:6797,d1:65024;
                ("if", Expression<MethodOrOperator> @:6797 op:2,dt:2,nt:9,next:6798,str:456,d0:0,d1:0;
                    (____, Scope<Boolean> @:6798 op:584,dt:5,nt:8,next:6800,str:21431,d0:6799,d1:65026;
                        ("game_safe_to_save", Expression<MethodOrOperator> @:6799 op:584,dt:2,nt:9,next:65535,str:17128,d0:0,d1:0;))
                    (____, Scope<Void> @:6800 op:0,dt:4,nt:8,next:65535,str:21454,d0:6801,d1:65028;
                        ("begin", Expression<MethodOrOperator> @:6801 op:0,dt:2,nt:9,next:6802,str:1,d0:0,d1:0;
                            (____, Scope<Void> @:6802 op:2,dt:4,nt:8,next:65535,str:21465,d0:6803,d1:65030;
                                ("if", Expression<MethodOrOperator> @:6803 op:2,dt:2,nt:9,next:6804,str:456,d0:0,d1:0;
                                    (____, Scope<Boolean> @:6804 op:34,dt:5,nt:8,next:6809,str:21474,d0:6805,d1:65032;
                                        ("volume_test_objects_all", Expression<MethodOrOperator> @:6805 op:34,dt:2,nt:9,next:6806,str:14835,d0:0,d1:0;
                                            ("tv_e9_trigger1", Expression<Trigger> @:6806 op:13,dt:13,nt:9,next:6807,str:17060,d0:43,d1:0;
                                                (____, Scope<List> @:6807 op:28,dt:31,nt:8,next:65535,str:21514,d0:6808,d1:65035;
                                                    ("players", Expression<MethodOrOperator> @:6808 op:28,dt:2,nt:9,next:65535,str:21,d0:0,d1:0;)))))
                                    (____, Scope<Void> @:6809 op:1,dt:4,nt:8,next:65535,str:21530,d0:6810,d1:65037;
                                        ("begin_random", Expression<MethodOrOperator> @:6810 op:1,dt:2,nt:9,next:6811,str:14469,d0:0,d1:0;
                                            (____, Scope<Void> @:6811 op:0,dt:4,nt:8,next:6838,str:21550,d0:6812,d1:65039;
                                                ("begin", Expression<MethodOrOperator> @:6812 op:0,dt:2,nt:9,next:6813,str:1,d0:0,d1:0;
                                                    (____, Scope<Void> @:6813 op:2,dt:4,nt:8,next:65535,str:21564,d0:6814,d1:65041;
                                                        ("if", Expression<MethodOrOperator> @:6814 op:2,dt:2,nt:9,next:6815,str:456,d0:0,d1:0;
                                                            (____, Scope<Boolean> @:6815 op:18,dt:5,nt:8,next:6821,str:21576,d0:6816,d1:65043;
                                                                ("<=", Expression<MethodOrOperator> @:6816 op:18,dt:2,nt:9,next:6817,str:14395,d0:0,d1:0;
                                                                    (____, Scope<Short> @:6817 op:327,dt:7,nt:8,next:6820,str:21580,d0:6818,d1:65045;
                                                                        ("ai_living_count", Expression<MethodOrOperator> @:6818 op:327,dt:2,nt:9,next:6819,str:15982,d0:0,d1:0;
                                                                            ("e9_fld_inf1", Expression<AI> @:6819 op:19,dt:19,nt:9,next:65535,str:17101,d0:45,d1:0;)))
                                                                    (0, Expression<Short> @:6820 op:7,dt:7,nt:9,next:65535,str:21610,d0:0,d1:65535;)))
                                                            (____, Scope<Void> @:6821 op:0,dt:4,nt:8,next:65535,str:21621,d0:6822,d1:65049;
                                                                ("begin", Expression<MethodOrOperator> @:6822 op:0,dt:2,nt:9,next:6823,str:1,d0:0,d1:0;
                                                                    (____, Scope<Void> @:6823 op:21,dt:4,nt:8,next:6830,str:21637,d0:6824,d1:65051;
                                                                        ("sleep_until", Expression<MethodOrOperator> @:6824 op:21,dt:2,nt:9,next:6825,str:231,d0:0,d1:0;
                                                                            (____, Scope<Boolean> @:6825 op:33,dt:5,nt:8,next:65535,str:21650,d0:6826,d1:65053;
                                                                                ("volume_test_objects", Expression<MethodOrOperator> @:6826 op:33,dt:2,nt:9,next:6827,str:13599,d0:0,d1:0;
                                                                                    ("tv_e9_surprise", Expression<Trigger> @:6827 op:13,dt:13,nt:9,next:6828,str:17146,d0:69,d1:0;
                                                                                        (____, Scope<List> @:6828 op:28,dt:31,nt:8,next:65535,str:21686,d0:6829,d1:65056;
                                                                                            ("players", Expression<MethodOrOperator> @:6829 op:28,dt:2,nt:9,next:65535,str:21,d0:0,d1:0;)))))))
                                                                    (____, Scope<Void> @:6830 op:290,dt:4,nt:8,next:6833,str:21707,d0:6831,d1:65058;
                                                                        ("ai_place", Expression<MethodOrOperator> @:6831 op:290,dt:2,nt:9,next:6832,str:1215,d0:0,d1:0;
                                                                            ("e9_fld_inf1/guy1", Expression<AI> @:6832 op:19,dt:19,nt:9,next:65535,str:17161,d0:0,d1:49197;)))
                                                                    (____, Scope<Void> @:6833 op:596,dt:4,nt:8,next:65535,str:21744,d0:6834,d1:65061;
                                                                        ("sound_impulse_start", Expression<MethodOrOperator> @:6834 op:596,dt:2,nt:9,next:6835,str:1299,d0:0,d1:0;
                                                                            ("sound\characters\flood\flood_howls", Expression<Sound> @:6835 op:32,dt:32,nt:9,next:6836,str:14617,d0:6928,d1:64841;
                                                                                (4294901763, Expression<Entity> @:6836 op:56,dt:50,nt:9,next:6837,str:17178,d0:3,d1:65535;
                                                                                    (1f, Expression<Float> @:6837 op:6,dt:6,nt:9,next:65535,str:21811,d0:0,d1:16256;)))))))))))
                                            (____, Scope<Void> @:6838 op:0,dt:4,nt:8,next:6851,str:21847,d0:6839,d1:65066;
                                                ("begin", Expression<MethodOrOperator> @:6839 op:0,dt:2,nt:9,next:6840,str:1,d0:0,d1:0;
                                                    (____, Scope<Void> @:6840 op:2,dt:4,nt:8,next:65535,str:21861,d0:6841,d1:65068;
                                                        ("if", Expression<MethodOrOperator> @:6841 op:2,dt:2,nt:9,next:6842,str:456,d0:0,d1:0;
                                                            (____, Scope<Boolean> @:6842 op:18,dt:5,nt:8,next:6848,str:21873,d0:6843,d1:65070;
                                                                ("<=", Expression<MethodOrOperator> @:6843 op:18,dt:2,nt:9,next:6844,str:14395,d0:0,d1:0;
                                                                    (____, Scope<Short> @:6844 op:327,dt:7,nt:8,next:6847,str:21877,d0:6845,d1:65072;
                                                                        ("ai_living_count", Expression<MethodOrOperator> @:6845 op:327,dt:2,nt:9,next:6846,str:15982,d0:0,d1:0;
                                                                            ("e9_fld_inf1", Expression<AI> @:6846 op:19,dt:19,nt:9,next:65535,str:17101,d0:45,d1:0;)))
                                                                    (0, Expression<Short> @:6847 op:7,dt:7,nt:9,next:65535,str:21907,d0:0,d1:65535;)))
                                                            (____, Scope<Void> @:6848 op:290,dt:4,nt:8,next:65535,str:21918,d0:6849,d1:65076;
                                                                ("ai_place", Expression<MethodOrOperator> @:6849 op:290,dt:2,nt:9,next:6850,str:1215,d0:0,d1:0;
                                                                    ("e9_fld_inf1/guy2", Expression<AI> @:6850 op:19,dt:19,nt:9,next:65535,str:17189,d0:1,d1:49197;)))))))
                                            (____, Scope<Void> @:6851 op:0,dt:4,nt:8,next:65535,str:21969,d0:6852,d1:65079;
                                                ("begin", Expression<MethodOrOperator> @:6852 op:0,dt:2,nt:9,next:6853,str:1,d0:0,d1:0;
                                                    (____, Scope<Void> @:6853 op:2,dt:4,nt:8,next:65535,str:21983,d0:6854,d1:65081;
                                                        ("if", Expression<MethodOrOperator> @:6854 op:2,dt:2,nt:9,next:6855,str:456,d0:0,d1:0;
                                                            (____, Scope<Boolean> @:6855 op:18,dt:5,nt:8,next:6861,str:21995,d0:6856,d1:65083;
                                                                ("<=", Expression<MethodOrOperator> @:6856 op:18,dt:2,nt:9,next:6857,str:14395,d0:0,d1:0;
                                                                    (____, Scope<Short> @:6857 op:327,dt:7,nt:8,next:6860,str:21999,d0:6858,d1:65085;
                                                                        ("ai_living_count", Expression<MethodOrOperator> @:6858 op:327,dt:2,nt:9,next:6859,str:15982,d0:0,d1:0;
                                                                            ("e9_fld_inf1", Expression<AI> @:6859 op:19,dt:19,nt:9,next:65535,str:17101,d0:45,d1:0;)))
                                                                    (0, Expression<Short> @:6860 op:7,dt:7,nt:9,next:65535,str:22029,d0:0,d1:65535;)))
                                                            (____, Scope<Void> @:6861 op:290,dt:4,nt:8,next:65535,str:22040,d0:6862,d1:65089;
                                                                ("ai_place", Expression<MethodOrOperator> @:6862 op:290,dt:2,nt:9,next:6863,str:1215,d0:0,d1:0;
                                                                    ("e9_fld_inf1/guy3", Expression<AI> @:6863 op:19,dt:19,nt:9,next:65535,str:17206,d0:2,d1:49197;))))))))))))))))))