
("objective_exit_clear", MethodDecl<Void> @:132 op:0,dt:0,nt:65535,next:3797,str:23725,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:3797 op:0,dt:4,nt:8,next:65535,str:46587,d0:3798,d1:62025;
        ("begin", Expression<MethodOrOperator> @:3798 op:0,dt:2,nt:9,next:3788,str:1,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:3788 op:27,dt:4,nt:8,next:3791,str:46626,d0:3789,d1:62016;
                ("print", Expression<MethodOrOperator> @:3789 op:27,dt:2,nt:9,next:3790,str:86,d0:0,d1:0;
                    ("objective complete:", Expression<String> @:3790 op:9,dt:9,nt:9,next:65535,str:10241,d0:10241,d1:0;)))
            (____, BuiltinInvocation<Void> @:3791 op:27,dt:4,nt:8,next:3794,str:46658,d0:3792,d1:62019;
                ("print", Expression<MethodOrOperator> @:3792 op:27,dt:2,nt:9,next:3793,str:86,d0:0,d1:0;
                    ("ride that pipe.", Expression<String> @:3793 op:9,dt:9,nt:9,next:65535,str:10446,d0:10446,d1:0;)))
            (____, BuiltinInvocation<Void> @:3794 op:754,dt:4,nt:8,next:65535,str:46686,d0:3795,d1:62022;
                ("objectives_finish_up_to", Expression<MethodOrOperator> @:3795 op:754,dt:2,nt:9,next:3796,str:10286,d0:0,d1:0;
                    (2, Expression<Int> @:3796 op:8,dt:8,nt:9,next:65535,str:46711,d0:2,d1:0;))))))