
("pelican_crash_01", MethodDecl<Void> @:65 check:0,op:0,dt:0,nt:65535,next:1843,nextCheck:60070,str:5300,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:1843 check:60070,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:22435,h:0,d0:1844,d1:60071;
        ("begin", Expression<MethodOrOperator> @:1844 check:60071,op:0,dt:2,nt:9,next:1832,nextCheck:60059,str:1,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:1832 check:60059,op:19,dt:4,nt:8,next:1835,nextCheck:60062,str:22470,h:0,d0:1833,d1:60060;
                ("sleep", Expression<MethodOrOperator> @:1833 check:60060,op:19,dt:2,nt:9,next:1834,nextCheck:60061,str:80,h:0,d0:0,d1:0;
                    (38, Expression<Short> @:1834 check:60061,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:22477,h:0,d0:38,d1:65535;)))
            (____, BuiltinInvocation<Void> @:1835 check:60062,op:27,dt:4,nt:8,next:1838,nextCheck:60065,str:22483,h:0,d0:1836,d1:60063;
                ("print", Expression<MethodOrOperator> @:1836 check:60063,op:27,dt:2,nt:9,next:1837,nextCheck:60064,str:86,h:0,d0:0,d1:0;
                    ("crash 1", Expression<String> @:1837 check:60064,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:4959,h:0,d0:4959,d1:0;)))
            (____, BuiltinInvocation<Void> @:1838 check:60065,op:41,dt:4,nt:8,next:65535,nextCheck:65535,str:22503,h:0,d0:1839,d1:60066;
                ("effect_new_on_object_marker", Expression<MethodOrOperator> @:1839 check:60066,op:41,dt:2,nt:9,next:1840,nextCheck:60067,str:3541,h:0,d0:0,d1:0;
                    ("effects\generic\explosions_air\human_vehicle_air_hit_small", Expression<Effect> @:1840 check:60067,op:33,dt:33,nt:9,next:1841,nextCheck:60068,str:4967,h:0,d0:873,d1:58591;
                        (4294901895, Expression<Entity> @:1841 check:60068,op:56,dt:50,nt:9,next:1842,nextCheck:60069,str:5026,h:0,d0:135,d1:65535;
                            ("hardpoint_right", Expression<StringId> @:1842 check:60069,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:5037,h:0,d0:4217,d1:3840;))))))))