
("pelican_crash_02", MethodDecl<Void> @:66 op:0,dt:0,nt:65535,next:1860,str:5317,d0:0,d1:0;
    (____, Scope<Void> @:1860 op:0,dt:4,nt:8,next:65535,str:22629,d0:1861,d1:60088;
        ("begin", Expression<MethodOrOperator> @:1861 op:0,dt:2,nt:9,next:1849,str:1,d0:0,d1:0;
            (____, Scope<Void> @:1849 op:19,dt:4,nt:8,next:1852,str:22664,d0:1850,d1:60077;
                ("sleep", Expression<MethodOrOperator> @:1850 op:19,dt:2,nt:9,next:1851,str:80,d0:0,d1:0;
                    (49, Expression<Short> @:1851 op:7,dt:7,nt:9,next:65535,str:22671,d0:49,d1:65535;)))
            (____, Scope<Void> @:1852 op:27,dt:4,nt:8,next:1855,str:22677,d0:1853,d1:60080;
                ("print", Expression<MethodOrOperator> @:1853 op:27,dt:2,nt:9,next:1854,str:86,d0:0,d1:0;
                    ("crash 2", Expression<String> @:1854 op:9,dt:9,nt:9,next:65535,str:5053,d0:5053,d1:0;)))
            (____, Scope<Void> @:1855 op:41,dt:4,nt:8,next:65535,str:22697,d0:1856,d1:60083;
                ("effect_new_on_object_marker", Expression<MethodOrOperator> @:1856 op:41,dt:2,nt:9,next:1857,str:3541,d0:0,d1:0;
                    ("effects\generic\explosions_air\human_vehicle_air_hit", Expression<Effect> @:1857 op:33,dt:33,nt:9,next:1858,str:5061,d0:874,d1:58592;
                        (4294901895, Expression<Entity> @:1858 op:56,dt:50,nt:9,next:1859,str:5026,d0:135,d1:65535;
                            ("johnson", Expression<StringId> @:1859 op:11,dt:11,nt:9,next:65535,str:5114,d0:4216,d1:1792;))))))))