
("always_get_banshee_02", MethodDecl<Void> @:388 check:0,op:0,dt:0,nt:65535,next:23958,nextCheck:49418,str:35416,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:23958 check:49418,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:61808,h:3,d0:23959,d1:49419;
        ("begin", Expression<MethodOrOperator> @:23959 check:49419,op:0,dt:2,nt:9,next:23865,nextCheck:49325,str:6,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:23865 check:49325,op:21,dt:4,nt:8,next:65535,nextCheck:65535,str:61848,h:3,d0:23866,d1:49326;
                ("sleep_until", Expression<MethodOrOperator> @:23866 check:49326,op:21,dt:2,nt:9,next:23867,nextCheck:49327,str:236,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:23867 check:49327,op:0,dt:5,nt:8,next:65535,nextCheck:65535,str:61864,h:3,d0:23868,d1:49328;
                        ("begin", Expression<MethodOrOperator> @:23868 check:49328,op:0,dt:2,nt:9,next:23869,nextCheck:49329,str:6,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Void> @:23869 check:49329,op:21,dt:4,nt:8,next:23929,nextCheck:49389,str:61875,h:3,d0:23870,d1:49330;
                                ("sleep_until", Expression<MethodOrOperator> @:23870 check:49330,op:21,dt:2,nt:9,next:23871,nextCheck:49331,str:236,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:23871 check:49331,op:5,dt:5,nt:8,next:65535,nextCheck:65535,str:61894,h:3,d0:23872,d1:49332;
                                        ("and", Expression<MethodOrOperator> @:23872 check:49332,op:5,dt:2,nt:9,next:23873,nextCheck:49333,str:672,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Boolean> @:23873 check:49333,op:5,dt:5,nt:8,next:23909,nextCheck:49369,str:61905,h:3,d0:23874,d1:49334;
                                                ("and", Expression<MethodOrOperator> @:23874 check:49334,op:5,dt:2,nt:9,next:23875,nextCheck:49335,str:672,h:0,d0:0,d1:0;
                                                    (____, BuiltinInvocation<Boolean> @:23875 check:49335,op:15,dt:5,nt:8,next:23883,nextCheck:49343,str:61917,h:3,d0:23876,d1:49336;
                                                        (">", Expression<MethodOrOperator> @:23876 check:49336,op:15,dt:2,nt:9,next:23877,nextCheck:49337,str:14927,h:0,d0:0,d1:0;
                                                            (-5.823886f, BuiltinInvocation<Float> @:23877 check:49337,op:115,dt:6,nt:8,next:23882,nextCheck:49342,str:61920,h:3,d0:23878,d1:49338;
                                                                ("objects_distance_to_flag", Expression<MethodOrOperator> @:23878 check:49338,op:115,dt:2,nt:9,next:23879,nextCheck:49339,str:30681,h:0,d0:0,d1:0;
                                                                    (____, BuiltinInvocation<List> @:23879 check:49339,op:28,dt:31,nt:8,next:23881,nextCheck:49341,str:61946,h:3,d0:23880,d1:49340;
                                                                        ("players", Expression<MethodOrOperator> @:23880 check:49340,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:26,h:0,d0:0,d1:0;))
                                                                    ("10a", Expression<LocationFlag> @:23881 check:49341,op:14,dt:14,nt:9,next:65535,nextCheck:65535,str:31131,h:0,d0:67,d1:0;)))
                                                            (50f, Expression<Float> @:23882 check:49342,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:61961,h:3,d0:0,d1:16968;)))
                                                    (____, BuiltinInvocation<Boolean> @:23883 check:49343,op:15,dt:5,nt:8,next:23891,nextCheck:49351,str:61973,h:3,d0:23884,d1:49344;
                                                        (">", Expression<MethodOrOperator> @:23884 check:49344,op:15,dt:2,nt:9,next:23885,nextCheck:49345,str:14927,h:0,d0:0,d1:0;
                                                            (-6.0738897f, BuiltinInvocation<Float> @:23885 check:49345,op:115,dt:6,nt:8,next:23890,nextCheck:49350,str:61976,h:3,d0:23886,d1:49346;
                                                                ("objects_distance_to_flag", Expression<MethodOrOperator> @:23886 check:49346,op:115,dt:2,nt:9,next:23887,nextCheck:49347,str:30681,h:0,d0:0,d1:0;
                                                                    (____, BuiltinInvocation<List> @:23887 check:49347,op:28,dt:31,nt:8,next:23889,nextCheck:49349,str:62002,h:3,d0:23888,d1:49348;
                                                                        ("players", Expression<MethodOrOperator> @:23888 check:49348,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:26,h:0,d0:0,d1:0;))
                                                                    ("10b", Expression<LocationFlag> @:23889 check:49349,op:14,dt:14,nt:9,next:65535,nextCheck:65535,str:31144,h:0,d0:68,d1:0;)))
                                                            (50f, Expression<Float> @:23890 check:49350,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:62017,h:3,d0:0,d1:16968;)))
                                                    (____, BuiltinInvocation<Boolean> @:23891 check:49351,op:13,dt:5,nt:8,next:23900,nextCheck:49360,str:62028,h:3,d0:23892,d1:49352;
                                                        ("=", Expression<MethodOrOperator> @:23892 check:49352,op:13,dt:2,nt:9,next:23893,nextCheck:49353,str:301,h:0,d0:0,d1:0;
                                                            (____, BuiltinInvocation<Boolean> @:23893 check:49353,op:113,dt:5,nt:8,next:23899,nextCheck:49359,str:62031,h:3,d0:23894,d1:49354;
                                                                ("objects_can_see_flag", Expression<MethodOrOperator> @:23894 check:49354,op:113,dt:2,nt:9,next:23895,nextCheck:49355,str:30656,h:0,d0:0,d1:0;
                                                                    (____, BuiltinInvocation<List> @:23895 check:49355,op:28,dt:31,nt:8,next:23897,nextCheck:49357,str:62053,h:3,d0:23896,d1:49356;
                                                                        ("players", Expression<MethodOrOperator> @:23896 check:49356,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:26,h:0,d0:0,d1:0;))
                                                                    ("10a", Expression<LocationFlag> @:23897 check:49357,op:14,dt:14,nt:9,next:23898,nextCheck:49358,str:31131,h:0,d0:67,d1:0;
                                                                        (45f, Expression<Float> @:23898 check:49358,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:62067,h:3,d0:0,d1:16948;))))
                                                            (False, Expression<Boolean> @:23899 check:49359,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:62071,h:3,d0:65280,d1:65535;)))
                                                    (____, BuiltinInvocation<Boolean> @:23900 check:49360,op:13,dt:5,nt:8,next:65535,nextCheck:65535,str:62086,h:3,d0:23901,d1:49361;
                                                        ("=", Expression<MethodOrOperator> @:23901 check:49361,op:13,dt:2,nt:9,next:23902,nextCheck:49362,str:301,h:0,d0:0,d1:0;
                                                            (____, BuiltinInvocation<Boolean> @:23902 check:49362,op:113,dt:5,nt:8,next:23908,nextCheck:49368,str:62089,h:3,d0:23903,d1:49363;
                                                                ("objects_can_see_flag", Expression<MethodOrOperator> @:23903 check:49363,op:113,dt:2,nt:9,next:23904,nextCheck:49364,str:30656,h:0,d0:0,d1:0;
                                                                    (____, BuiltinInvocation<List> @:23904 check:49364,op:28,dt:31,nt:8,next:23906,nextCheck:49366,str:62111,h:3,d0:23905,d1:49365;
                                                                        ("players", Expression<MethodOrOperator> @:23905 check:49365,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:26,h:0,d0:0,d1:0;))
                                                                    ("10b", Expression<LocationFlag> @:23906 check:49366,op:14,dt:14,nt:9,next:23907,nextCheck:49367,str:31144,h:0,d0:68,d1:0;
                                                                        (45f, Expression<Float> @:23907 check:49367,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:62125,h:3,d0:0,d1:16948;))))
                                                            (False, Expression<Boolean> @:23908 check:49368,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:62129,h:3,d0:65280,d1:65535;)))))
                                            (____, BuiltinInvocation<Boolean> @:23909 check:49369,op:6,dt:5,nt:8,next:65535,nextCheck:65535,str:62151,h:3,d0:23910,d1:49370;
                                                ("or", Expression<MethodOrOperator> @:23910 check:49370,op:6,dt:2,nt:9,next:23911,nextCheck:49371,str:849,h:0,d0:0,d1:0;
                                                    (____, BuiltinInvocation<Boolean> @:23911 check:49371,op:13,dt:5,nt:8,next:23920,nextCheck:49380,str:62162,h:3,d0:23912,d1:49372;
                                                        ("=", Expression<MethodOrOperator> @:23912 check:49372,op:13,dt:2,nt:9,next:23913,nextCheck:49373,str:301,h:0,d0:0,d1:0;
                                                            (____, BuiltinInvocation<Boolean> @:23913 check:49373,op:32,dt:5,nt:8,next:23919,nextCheck:49379,str:62165,h:3,d0:23914,d1:49374;
                                                                ("volume_test_object", Expression<MethodOrOperator> @:23914 check:49374,op:32,dt:2,nt:9,next:23915,nextCheck:49375,str:18159,h:0,d0:0,d1:0;
                                                                    ("vol_stuck_10", Expression<Trigger> @:23915 check:49375,op:13,dt:13,nt:9,next:23916,nextCheck:49376,str:31118,h:0,d0:114,d1:0;
                                                                        (____, BuiltinInvocation<Entity> @:23916 check:49376,op:341,dt:50,nt:8,next:65535,nextCheck:65535,str:62198,h:3,d0:23917,d1:49377;
                                                                            ("ai_vehicle_get_from_starting_location", Expression<MethodOrOperator> @:23917 check:49377,op:341,dt:2,nt:9,next:23918,nextCheck:49378,str:23568,h:0,d0:0,d1:0;
                                                                                ("ledge_banshees_01/left", Expression<AI> @:23918 check:49378,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:29294,h:0,d0:0,d1:49257;))))))
                                                            (False, Expression<Boolean> @:23919 check:49379,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:62262,h:3,d0:65280,d1:65535;)))
                                                    (____, BuiltinInvocation<Boolean> @:23920 check:49380,op:13,dt:5,nt:8,next:65535,nextCheck:65535,str:62276,h:3,d0:23921,d1:49381;
                                                        ("=", Expression<MethodOrOperator> @:23921 check:49381,op:13,dt:2,nt:9,next:23922,nextCheck:49382,str:301,h:0,d0:0,d1:0;
                                                            (____, BuiltinInvocation<Boolean> @:23922 check:49382,op:32,dt:5,nt:8,next:23928,nextCheck:49388,str:62279,h:3,d0:23923,d1:49383;
                                                                ("volume_test_object", Expression<MethodOrOperator> @:23923 check:49383,op:32,dt:2,nt:9,next:23924,nextCheck:49384,str:18159,h:0,d0:0,d1:0;
                                                                    ("vol_stuck_10", Expression<Trigger> @:23924 check:49384,op:13,dt:13,nt:9,next:23925,nextCheck:49385,str:31118,h:0,d0:114,d1:0;
                                                                        (____, BuiltinInvocation<Entity> @:23925 check:49385,op:341,dt:50,nt:8,next:65535,nextCheck:65535,str:62312,h:3,d0:23926,d1:49386;
                                                                            ("ai_vehicle_get_from_starting_location", Expression<MethodOrOperator> @:23926 check:49386,op:341,dt:2,nt:9,next:23927,nextCheck:49387,str:23568,h:0,d0:0,d1:0;
                                                                                ("ledge_banshees_01/right", Expression<AI> @:23927 check:49387,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:29327,h:0,d0:2,d1:49257;))))))
                                                            (False, Expression<Boolean> @:23928 check:49388,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:62377,h:3,d0:65280,d1:65535;)))))))))
                            (____, BuiltinInvocation<Void> @:23929 check:49389,op:21,dt:4,nt:8,next:23951,nextCheck:49411,str:62409,h:3,d0:23930,d1:49390;
                                ("sleep_until", Expression<MethodOrOperator> @:23930 check:49390,op:21,dt:2,nt:9,next:23931,nextCheck:49391,str:236,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:23931 check:49391,op:0,dt:5,nt:8,next:65535,nextCheck:65535,str:62427,h:3,d0:23932,d1:49392;
                                        ("begin", Expression<MethodOrOperator> @:23932 check:49392,op:0,dt:2,nt:9,next:23933,nextCheck:49393,str:6,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Void> @:23933 check:49393,op:52,dt:4,nt:8,next:23942,nextCheck:49402,str:62440,h:3,d0:23934,d1:49394;
                                                ("object_destroy", Expression<MethodOrOperator> @:23934 check:49394,op:52,dt:2,nt:9,next:23935,nextCheck:49395,str:3343,h:0,d0:0,d1:0;
                                                    (____, BuiltinInvocation<Entity> @:23935 check:49395,op:37,dt:50,nt:8,next:65535,nextCheck:65535,str:62456,h:3,d0:23936,d1:49396;
                                                        ("list_get", Expression<MethodOrOperator> @:23936 check:49396,op:37,dt:2,nt:9,next:23937,nextCheck:49397,str:17,h:0,d0:0,d1:0;
                                                            (____, BuiltinInvocation<List> @:23937 check:49397,op:36,dt:31,nt:8,next:23941,nextCheck:49401,str:62466,h:3,d0:23938,d1:49398;
                                                                ("volume_return_objects_by_type", Expression<MethodOrOperator> @:23938 check:49398,op:36,dt:2,nt:9,next:23939,nextCheck:49399,str:20130,h:0,d0:0,d1:0;
                                                                    ("vol_stuck_10", Expression<Trigger> @:23939 check:49399,op:13,dt:13,nt:9,next:23940,nextCheck:49400,str:31118,h:0,d0:114,d1:0;
                                                                        (2, Expression<Int> @:23940 check:49400,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:62510,h:3,d0:2,d1:0;))))
                                                            (0, Expression<Short> @:23941 check:49401,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:62513,h:3,d0:0,d1:65535;)))))
                                            (____, BuiltinInvocation<Boolean> @:23942 check:49402,op:13,dt:5,nt:8,next:65535,nextCheck:65535,str:62523,h:3,d0:23943,d1:49403;
                                                ("=", Expression<MethodOrOperator> @:23943 check:49403,op:13,dt:2,nt:9,next:23944,nextCheck:49404,str:301,h:0,d0:0,d1:0;
                                                    (____, BuiltinInvocation<Short> @:23944 check:49404,op:39,dt:7,nt:8,next:23950,nextCheck:49410,str:62526,h:3,d0:23945,d1:49405;
                                                        ("list_count_not_dead", Expression<MethodOrOperator> @:23945 check:49405,op:39,dt:2,nt:9,next:23946,nextCheck:49406,str:30636,h:0,d0:0,d1:0;
                                                            (____, BuiltinInvocation<List> @:23946 check:49406,op:36,dt:31,nt:8,next:65535,nextCheck:65535,str:62547,h:3,d0:23947,d1:49407;
                                                                ("volume_return_objects_by_type", Expression<MethodOrOperator> @:23947 check:49407,op:36,dt:2,nt:9,next:23948,nextCheck:49408,str:20130,h:0,d0:0,d1:0;
                                                                    ("vol_stuck_10", Expression<Trigger> @:23948 check:49408,op:13,dt:13,nt:9,next:23949,nextCheck:49409,str:31118,h:0,d0:114,d1:0;
                                                                        (2, Expression<Int> @:23949 check:49409,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:62591,h:3,d0:2,d1:0;))))))
                                                    (0, Expression<Short> @:23950 check:49410,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:62595,h:3,d0:0,d1:65535;)))))))
                            (____, BuiltinInvocation<Void> @:23951 check:49411,op:290,dt:4,nt:8,next:23954,nextCheck:49414,str:62615,h:3,d0:23952,d1:49412;
                                ("ai_place", Expression<MethodOrOperator> @:23952 check:49412,op:290,dt:2,nt:9,next:23953,nextCheck:49413,str:17225,h:0,d0:0,d1:0;
                                    ("ledge_banshees_01/left", Expression<AI> @:23953 check:49413,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:29294,h:0,d0:0,d1:49257;)))
                            (____, BuiltinInvocation<Void> @:23954 check:49414,op:290,dt:4,nt:8,next:23957,nextCheck:49417,str:62657,h:3,d0:23955,d1:49415;
                                ("ai_place", Expression<MethodOrOperator> @:23955 check:49415,op:290,dt:2,nt:9,next:23956,nextCheck:49416,str:17225,h:0,d0:0,d1:0;
                                    ("ledge_banshees_01/right", Expression<AI> @:23956 check:49416,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:29327,h:0,d0:2,d1:49257;)))
                            (False, Expression<Boolean> @:23957 check:49417,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:62696,h:3,d0:65280,d1:65535;))))))))