
("banshee_fight_saving", MethodDecl<Void> @:359 check:0,op:0,dt:0,nt:65535,next:21197,nextCheck:46657,str:32562,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:21197 check:46657,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:33345,h:3,d0:21198,d1:46658;
        ("begin", Expression<MethodOrOperator> @:21198 check:46658,op:0,dt:2,nt:9,next:21152,nextCheck:46612,str:6,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:21152 check:46612,op:21,dt:4,nt:8,next:65535,nextCheck:65535,str:33384,h:3,d0:21153,d1:46613;
                ("sleep_until", Expression<MethodOrOperator> @:21153 check:46613,op:21,dt:2,nt:9,next:21154,nextCheck:46614,str:236,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:21154 check:46614,op:0,dt:5,nt:8,next:65535,nextCheck:65535,str:33400,h:3,d0:21155,d1:46615;
                        ("begin", Expression<MethodOrOperator> @:21155 check:46615,op:0,dt:2,nt:9,next:21156,nextCheck:46616,str:6,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Void> @:21156 check:46616,op:21,dt:4,nt:8,next:21162,nextCheck:46622,str:33411,h:3,d0:21157,d1:46617;
                                ("sleep_until", Expression<MethodOrOperator> @:21157 check:46617,op:21,dt:2,nt:9,next:21158,nextCheck:46618,str:236,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:21158 check:46618,op:13,dt:5,nt:8,next:65535,nextCheck:65535,str:33424,h:3,d0:21159,d1:46619;
                                        ("=", Expression<MethodOrOperator> @:21159 check:46619,op:13,dt:2,nt:9,next:21160,nextCheck:46620,str:301,h:0,d0:0,d1:0;
                                            ("try_to_save_now", VariableAccess<Boolean> @:21160 check:46620,op:0,dt:5,nt:13,next:21161,nextCheck:46621,str:32492,h:0,d0:26,d1:0;
                                                (True, Expression<Boolean> @:21161 check:46621,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:33443,h:3,d0:65281,d1:65535;))))))
                            (____, BuiltinInvocation<Void> @:21162 check:46622,op:21,dt:4,nt:8,next:21187,nextCheck:46647,str:33454,h:3,d0:21163,d1:46623;
                                ("sleep_until", Expression<MethodOrOperator> @:21163 check:46623,op:21,dt:2,nt:9,next:21164,nextCheck:46624,str:236,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:21164 check:46624,op:5,dt:5,nt:8,next:65535,nextCheck:65535,str:33473,h:3,d0:21165,d1:46625;
                                        ("and", Expression<MethodOrOperator> @:21165 check:46625,op:5,dt:2,nt:9,next:21166,nextCheck:46626,str:672,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Boolean> @:21166 check:46626,op:222,dt:5,nt:8,next:21172,nextCheck:46632,str:33484,h:3,d0:21167,d1:46627;
                                                ("unit_in_vehicle", Expression<MethodOrOperator> @:21167 check:46627,op:222,dt:2,nt:9,next:21168,nextCheck:46628,str:30593,h:0,d0:0,d1:0;
                                                    (____, BuiltinInvocation<Unit> @:21168 check:46628,op:24,dt:51,nt:8,next:65535,nextCheck:65535,str:33501,h:3,d0:21169,d1:46629;
                                                        ("unit", Expression<MethodOrOperator> @:21169 check:46629,op:24,dt:2,nt:9,next:21170,nextCheck:46630,str:12,h:0,d0:0,d1:0;
                                                            ("player0", ScriptInvocation<Entity> @:21170 check:46630,op:0,dt:50,nt:10,next:65535,nextCheck:65535,str:33507,h:3,d0:21171,d1:46631;
                                                                ("player0", Expression<MethodOrOperator> @:21171 check:46631,op:0,dt:2,nt:9,next:65535,nextCheck:65535,str:607,h:0,d0:0,d1:0;))))))
                                            (____, BuiltinInvocation<Boolean> @:21172 check:46632,op:6,dt:5,nt:8,next:21185,nextCheck:46645,str:33525,h:3,d0:21173,d1:46633;
                                                ("or", Expression<MethodOrOperator> @:21173 check:46633,op:6,dt:2,nt:9,next:21174,nextCheck:46634,str:849,h:0,d0:0,d1:0;
                                                    (____, BuiltinInvocation<Boolean> @:21174 check:46634,op:222,dt:5,nt:8,next:21180,nextCheck:46640,str:33536,h:3,d0:21175,d1:46635;
                                                        ("unit_in_vehicle", Expression<MethodOrOperator> @:21175 check:46635,op:222,dt:2,nt:9,next:21176,nextCheck:46636,str:30593,h:0,d0:0,d1:0;
                                                            (____, BuiltinInvocation<Unit> @:21176 check:46636,op:24,dt:51,nt:8,next:65535,nextCheck:65535,str:33553,h:3,d0:21177,d1:46637;
                                                                ("unit", Expression<MethodOrOperator> @:21177 check:46637,op:24,dt:2,nt:9,next:21178,nextCheck:46638,str:12,h:0,d0:0,d1:0;
                                                                    ("player1", ScriptInvocation<Entity> @:21178 check:46638,op:1,dt:50,nt:10,next:65535,nextCheck:65535,str:33559,h:3,d0:21179,d1:46639;
                                                                        ("player1", Expression<MethodOrOperator> @:21179 check:46639,op:1,dt:2,nt:9,next:65535,nextCheck:65535,str:615,h:0,d0:0,d1:0;))))))
                                                    (____, BuiltinInvocation<Boolean> @:21180 check:46640,op:13,dt:5,nt:8,next:65535,nextCheck:65535,str:33578,h:3,d0:21181,d1:46641;
                                                        ("=", Expression<MethodOrOperator> @:21181 check:46641,op:13,dt:2,nt:9,next:21182,nextCheck:46642,str:301,h:0,d0:0,d1:0;
                                                            (____, BuiltinInvocation<Boolean> @:21182 check:46642,op:568,dt:5,nt:8,next:21184,nextCheck:46644,str:33581,h:3,d0:21183,d1:46643;
                                                                ("game_is_cooperative", Expression<MethodOrOperator> @:21183 check:46643,op:568,dt:2,nt:9,next:65535,nextCheck:65535,str:32508,h:0,d0:0,d1:0;))
                                                            (False, Expression<Boolean> @:21184 check:46644,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:33603,h:3,d0:65280,d1:65535;)))))
                                            (____, BuiltinInvocation<Boolean> @:21185 check:46645,op:584,dt:5,nt:8,next:65535,nextCheck:65535,str:33624,h:3,d0:21186,d1:46646;
                                                ("game_safe_to_save", Expression<MethodOrOperator> @:21186 check:46646,op:584,dt:2,nt:9,next:65535,nextCheck:65535,str:21974,h:0,d0:0,d1:0;))))))
                            (____, BuiltinInvocation<Void> @:21187 check:46647,op:590,dt:4,nt:8,next:21189,nextCheck:46649,str:33661,h:3,d0:21188,d1:46648;
                                ("game_save_immediate", Expression<MethodOrOperator> @:21188 check:46648,op:590,dt:2,nt:9,next:65535,nextCheck:65535,str:32528,h:0,d0:0,d1:0;))
                            (____, BuiltinInvocation<Void> @:21189 check:46649,op:4,dt:4,nt:8,next:21193,nextCheck:46653,str:33687,h:3,d0:21190,d1:46650;
                                ("set", Expression<MethodOrOperator> @:21190 check:46650,op:4,dt:2,nt:9,next:21191,nextCheck:46651,str:2368,h:0,d0:0,d1:0;
                                    ("try_to_save_now", VariableAccess<Boolean> @:21191 check:46651,op:65535,dt:5,nt:13,next:21192,nextCheck:46652,str:32492,h:0,d0:26,d1:0;
                                        (False, Expression<Boolean> @:21192 check:46652,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:33708,h:3,d0:65280,d1:65535;))))
                            (____, BuiltinInvocation<Boolean> @:21193 check:46653,op:13,dt:5,nt:8,next:65535,nextCheck:65535,str:33719,h:3,d0:21194,d1:46654;
                                ("=", Expression<MethodOrOperator> @:21194 check:46654,op:13,dt:2,nt:9,next:21195,nextCheck:46655,str:301,h:0,d0:0,d1:0;
                                    ("dogfight_over", VariableAccess<Boolean> @:21195 check:46655,op:0,dt:5,nt:13,next:21196,nextCheck:46656,str:32548,h:0,d0:27,d1:0;
                                        (True, Expression<Boolean> @:21196 check:46656,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:33736,h:3,d0:65281,d1:65535;)))))))))))