
("c04_1070_sog", MethodDecl<Void> @:145 op:0,dt:0,nt:65535,next:4375,str:10360,d0:0,d1:0;
    (____, Scope<Void> @:4375 op:0,dt:4,nt:8,next:65535,str:52201,d0:4376,d1:62603;
        ("begin", Expression<MethodOrOperator> @:4376 op:0,dt:2,nt:9,next:4360,str:6,d0:0,d1:0;
            (____, Scope<Void> @:4360 op:19,dt:4,nt:8,next:4363,str:52232,d0:4361,d1:62588;
                ("sleep", Expression<MethodOrOperator> @:4361 op:19,dt:2,nt:9,next:4362,str:85,d0:0,d1:0;
                    (552, Expression<Short> @:4362 op:7,dt:7,nt:9,next:65535,str:52239,d0:552,d1:65535;)))
            (____, Scope<Void> @:4363 op:596,dt:4,nt:8,next:4368,str:52246,d0:4364,d1:62591;
                ("sound_impulse_start", Expression<MethodOrOperator> @:4364 op:596,dt:2,nt:9,next:4365,str:1409,d0:0,d1:0;
                    ("sound\dialog\levels\04_gasgiant\cinematic\c04_1070_sog", Expression<Sound> @:4365 op:32,dt:32,nt:9,next:4366,str:10305,d0:878,d1:58596;
                        (4294967295, Expression<Entity> @:4366 op:50,dt:50,nt:9,next:4367,str:1,d0:65535,d1:65535;
                            (1f, Expression<Float> @:4367 op:6,dt:6,nt:9,next:65535,str:52327,d0:0,d1:16256;)))))
            (____, Scope<Void> @:4368 op:562,dt:4,nt:8,next:4372,str:52332,d0:4369,d1:62596;
                ("cinematic_subtitle", Expression<MethodOrOperator> @:4369 op:562,dt:2,nt:9,next:4370,str:1627,d0:0,d1:0;
                    ("c04_1070_sog", Expression<StringId> @:4370 op:11,dt:11,nt:9,next:4371,str:10360,d0:4074,d1:3072;
                        (1f, Expression<Float> @:4371 op:6,dt:6,nt:9,next:65535,str:52365,d0:0,d1:16256;))))
            (____, Scope<Void> @:4372 op:27,dt:4,nt:8,next:65535,str:52370,d0:4373,d1:62600;
                ("print", Expression<MethodOrOperator> @:4373 op:27,dt:2,nt:9,next:4374,str:91,d0:0,d1:0;
                    ("which grunt is this?", Expression<String> @:4374 op:9,dt:9,nt:9,next:65535,str:10373,d0:10373,d1:0;))))))