
("c04_intro_02c_setup", MethodDecl<Void> @:161 op:0,dt:0,nt:65535,next:5209,str:11880,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:5209 op:0,dt:4,nt:8,next:65535,str:62680,d0:5210,d1:63437;
        ("begin", Expression<MethodOrOperator> @:5210 op:0,dt:2,nt:9,next:5188,str:6,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:5188 op:656,dt:4,nt:8,next:5191,str:62725,d0:5189,d1:63416;
                ("player_effect_stop", Expression<MethodOrOperator> @:5189 op:656,dt:2,nt:9,next:5190,str:11717,d0:0,d1:0;
                    (0f, Expression<Float> @:5190 op:6,dt:6,nt:9,next:65535,str:62745,d0:0,d1:0;)))
            (____, BuiltinInvocation<Void> @:5191 op:48,dt:4,nt:8,next:5194,str:62753,d0:5192,d1:63419;
                ("object_create_anew", Expression<MethodOrOperator> @:5192 op:48,dt:2,nt:9,next:5193,str:2237,d0:0,d1:0;
                    ("matte_structure_top", Expression<EntityIdentifier> @:5193 op:56,dt:56,nt:9,next:65535,str:11736,d0:45,d1:65535;)))
            (____, BuiltinInvocation<Void> @:5194 op:22,dt:4,nt:8,next:5197,str:62799,d0:5195,d1:63422;
                ("wake", Expression<MethodOrOperator> @:5195 op:22,dt:2,nt:9,next:5196,str:1071,d0:0,d1:0;
                    ("c04_intro_sound_scene2c_01", Expression<ScriptReference> @:5196 op:10,dt:10,nt:9,next:65535,str:11756,d0:156,d1:65535;)))
            (____, BuiltinInvocation<Void> @:5197 op:22,dt:4,nt:8,next:5200,str:62835,d0:5198,d1:63425;
                ("wake", Expression<MethodOrOperator> @:5198 op:22,dt:2,nt:9,next:5199,str:1071,d0:0,d1:0;
                    ("c04_intro_sound_scene2c_02", Expression<ScriptReference> @:5199 op:10,dt:10,nt:9,next:65535,str:11783,d0:157,d1:65535;)))
            (____, BuiltinInvocation<Void> @:5200 op:22,dt:4,nt:8,next:5203,str:62874,d0:5201,d1:63428;
                ("wake", Expression<MethodOrOperator> @:5201 op:22,dt:2,nt:9,next:5202,str:1071,d0:0,d1:0;
                    ("c04_intro_score_02c", Expression<ScriptReference> @:5202 op:10,dt:10,nt:9,next:65535,str:11810,d0:158,d1:65535;)))
            (____, BuiltinInvocation<Void> @:5203 op:22,dt:4,nt:8,next:5206,str:62903,d0:5204,d1:63431;
                ("wake", Expression<MethodOrOperator> @:5204 op:22,dt:2,nt:9,next:5205,str:1071,d0:0,d1:0;
                    ("c04_intro_foley_02c", Expression<ScriptReference> @:5205 op:10,dt:10,nt:9,next:65535,str:11830,d0:159,d1:65535;)))
            (____, BuiltinInvocation<Void> @:5206 op:22,dt:4,nt:8,next:65535,str:62934,d0:5207,d1:63434;
                ("wake", Expression<MethodOrOperator> @:5207 op:22,dt:2,nt:9,next:5208,str:1071,d0:0,d1:0;
                    ("c04_intro_cinematic_light_02c", Expression<ScriptReference> @:5208 op:10,dt:10,nt:9,next:65535,str:11850,d0:160,d1:65535;))))))