
("c04_intro_foley_02c", MethodDecl<Void> @:159 op:0,dt:0,nt:65535,next:5138,str:11830,d0:0,d1:0;
    (____, Scope<Void> @:5138 op:0,dt:4,nt:8,next:65535,str:61865,d0:5139,d1:63366;
        ("begin", Expression<MethodOrOperator> @:5139 op:0,dt:2,nt:9,next:5127,str:6,d0:0,d1:0;
            (____, Scope<Void> @:5127 op:19,dt:4,nt:8,next:5130,str:61903,d0:5128,d1:63355;
                ("sleep", Expression<MethodOrOperator> @:5128 op:19,dt:2,nt:9,next:5129,str:85,d0:0,d1:0;
                    (0, Expression<Short> @:5129 op:7,dt:7,nt:9,next:65535,str:61910,d0:0,d1:65535;)))
            (____, Scope<Void> @:5130 op:596,dt:4,nt:8,next:5135,str:61915,d0:5131,d1:63358;
                ("sound_impulse_start", Expression<MethodOrOperator> @:5131 op:596,dt:2,nt:9,next:5132,str:1409,d0:0,d1:0;
                    ("sound\cinematics\04_alphagas\c04_intro\foley\c04_intro_02c_fol", Expression<Sound> @:5132 op:32,dt:32,nt:9,next:5133,str:11580,d0:886,d1:58604;
                        (4294967295, Expression<Entity> @:5133 op:50,dt:50,nt:9,next:5134,str:1,d0:65535,d1:65535;
                            (1f, Expression<Float> @:5134 op:6,dt:6,nt:9,next:65535,str:62004,d0:0,d1:16256;)))))
            (____, Scope<Void> @:5135 op:27,dt:4,nt:8,next:65535,str:62009,d0:5136,d1:63363;
                ("print", Expression<MethodOrOperator> @:5136 op:27,dt:2,nt:9,next:5137,str:91,d0:0,d1:0;
                    ("c04_intro foley 02c start", Expression<String> @:5137 op:9,dt:9,nt:9,next:65535,str:11691,d0:11691,d1:0;))))))