
("c04_1010_soc", MethodDecl<Void> @:131 check:0,op:0,dt:0,nt:65535,next:3840,nextCheck:62067,str:8864,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:3840 check:62067,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:45631,h:0,d0:3841,d1:62068;
        ("begin", Expression<MethodOrOperator> @:3841 check:62068,op:0,dt:2,nt:9,next:3828,nextCheck:62055,str:6,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:3828 check:62055,op:19,dt:4,nt:8,next:3831,nextCheck:62058,str:45662,h:0,d0:3829,d1:62056;
                ("sleep", Expression<MethodOrOperator> @:3829 check:62056,op:19,dt:2,nt:9,next:3830,nextCheck:62057,str:85,h:0,d0:0,d1:0;
                    (95, Expression<Short> @:3830 check:62057,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:45669,h:0,d0:95,d1:65535;)))
            (____, BuiltinInvocation<Void> @:3831 check:62058,op:598,dt:4,nt:8,next:3836,nextCheck:62063,str:45675,h:0,d0:3832,d1:62059;
                ("sound_impulse_start", Expression<MethodOrOperator> @:3832 check:62059,op:598,dt:2,nt:9,next:3833,nextCheck:62060,str:1409,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\04_gasgiant\cinematic\c04_1010_soc", Expression<Sound> @:3833 check:62060,op:32,dt:32,nt:9,next:3834,nextCheck:62061,str:8809,h:0,d0:856,d1:58574;
                        (4294967295, Expression<Entity> @:3834 check:62061,op:50,dt:50,nt:9,next:3835,nextCheck:62062,str:1,h:0,d0:65535,d1:65535;
                            (1f, Expression<Float> @:3835 check:62062,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:45756,h:0,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:3836 check:62063,op:564,dt:4,nt:8,next:65535,nextCheck:65535,str:45761,h:0,d0:3837,d1:62064;
                ("cinematic_subtitle", Expression<MethodOrOperator> @:3837 check:62064,op:564,dt:2,nt:9,next:3838,nextCheck:62065,str:1627,h:0,d0:0,d1:0;
                    ("c04_1010_soc", Expression<StringId> @:3838 check:62065,op:11,dt:11,nt:9,next:3839,nextCheck:62066,str:8864,h:0,d0:4021,d1:3072;
                        (2f, Expression<Float> @:3839 check:62066,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:45794,h:0,d0:0,d1:16384;)))))))