
("c04_intro_02d_setup", MethodDecl<Void> @:173 check:0,op:0,dt:0,nt:65535,next:5507,nextCheck:63734,str:12658,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:5507 check:63734,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:713,h:1,d0:5508,d1:63735;
        ("begin", Expression<MethodOrOperator> @:5508 check:63735,op:0,dt:2,nt:9,next:5467,nextCheck:63694,str:6,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:5467 check:63694,op:57,dt:4,nt:8,next:5471,nextCheck:63698,str:757,h:1,d0:5468,d1:63695;
                ("object_hide", Expression<MethodOrOperator> @:5468 check:63695,op:57,dt:2,nt:9,next:5469,nextCheck:63696,str:595,h:0,d0:0,d1:0;
                    (4294901801, Expression<Entity> @:5469 check:63696,op:56,dt:50,nt:9,next:5470,nextCheck:63697,str:9209,h:0,d0:41,d1:65535;
                        (False, Expression<Boolean> @:5470 check:63697,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:782,h:1,d0:65280,d1:65535;))))
            (____, BuiltinInvocation<Void> @:5471 check:63698,op:22,dt:4,nt:8,next:5474,nextCheck:63701,str:794,h:1,d0:5472,d1:63699;
                ("wake", Expression<MethodOrOperator> @:5472 check:63699,op:22,dt:2,nt:9,next:5473,nextCheck:63700,str:1071,h:0,d0:0,d1:0;
                    ("c04_intro_sound_scene2d_01", Expression<ScriptReference> @:5473 check:63700,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:12581,h:0,d0:163,d1:65535;)))
            (____, BuiltinInvocation<Void> @:5474 check:63701,op:22,dt:4,nt:8,next:5477,nextCheck:63704,str:833,h:1,d0:5475,d1:63702;
                ("wake", Expression<MethodOrOperator> @:5475 check:63702,op:22,dt:2,nt:9,next:5476,nextCheck:63703,str:1071,h:0,d0:0,d1:0;
                    ("c04_intro_foley_02d", Expression<ScriptReference> @:5476 check:63703,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:12608,h:0,d0:164,d1:65535;)))
            (____, BuiltinInvocation<Void> @:5477 check:63704,op:22,dt:4,nt:8,next:5480,nextCheck:63707,str:865,h:1,d0:5478,d1:63705;
                ("wake", Expression<MethodOrOperator> @:5478 check:63705,op:22,dt:2,nt:9,next:5479,nextCheck:63706,str:1071,h:0,d0:0,d1:0;
                    ("c04_1100_soc", Expression<ScriptReference> @:5479 check:63706,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:12212,h:0,d0:165,d1:65535;)))
            (____, BuiltinInvocation<Void> @:5480 check:63707,op:22,dt:4,nt:8,next:5483,nextCheck:63710,str:887,h:1,d0:5481,d1:63708;
                ("wake", Expression<MethodOrOperator> @:5481 check:63708,op:22,dt:2,nt:9,next:5482,nextCheck:63709,str:1071,h:0,d0:0,d1:0;
                    ("c04_1110_soc", Expression<ScriptReference> @:5482 check:63709,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:12280,h:0,d0:166,d1:65535;)))
            (____, BuiltinInvocation<Void> @:5483 check:63710,op:22,dt:4,nt:8,next:5486,nextCheck:63713,str:909,h:1,d0:5484,d1:63711;
                ("wake", Expression<MethodOrOperator> @:5484 check:63711,op:22,dt:2,nt:9,next:5485,nextCheck:63712,str:1071,h:0,d0:0,d1:0;
                    ("c04_1120_der", Expression<ScriptReference> @:5485 check:63712,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:12348,h:0,d0:167,d1:65535;)))
            (____, BuiltinInvocation<Void> @:5486 check:63713,op:22,dt:4,nt:8,next:5489,nextCheck:63716,str:931,h:1,d0:5487,d1:63714;
                ("wake", Expression<MethodOrOperator> @:5487 check:63714,op:22,dt:2,nt:9,next:5488,nextCheck:63715,str:1071,h:0,d0:0,d1:0;
                    ("c04_1130_soc", Expression<ScriptReference> @:5488 check:63715,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:12416,h:0,d0:168,d1:65535;)))
            (____, BuiltinInvocation<Void> @:5489 check:63716,op:22,dt:4,nt:8,next:5492,nextCheck:63719,str:953,h:1,d0:5490,d1:63717;
                ("wake", Expression<MethodOrOperator> @:5490 check:63717,op:22,dt:2,nt:9,next:5491,nextCheck:63718,str:1071,h:0,d0:0,d1:0;
                    ("c04_1140_der", Expression<ScriptReference> @:5491 check:63718,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:12484,h:0,d0:169,d1:65535;)))
            (____, BuiltinInvocation<Void> @:5492 check:63719,op:22,dt:4,nt:8,next:5495,nextCheck:63722,str:975,h:1,d0:5493,d1:63720;
                ("wake", Expression<MethodOrOperator> @:5493 check:63720,op:22,dt:2,nt:9,next:5494,nextCheck:63721,str:1071,h:0,d0:0,d1:0;
                    ("c04_1150_soc", Expression<ScriptReference> @:5494 check:63721,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:12552,h:0,d0:170,d1:65535;)))
            (____, BuiltinInvocation<Void> @:5495 check:63722,op:22,dt:4,nt:8,next:5498,nextCheck:63725,str:1000,h:1,d0:5496,d1:63723;
                ("wake", Expression<MethodOrOperator> @:5496 check:63723,op:22,dt:2,nt:9,next:5497,nextCheck:63724,str:1071,h:0,d0:0,d1:0;
                    ("c04_intro_cinematic_light_02d", Expression<ScriptReference> @:5497 check:63724,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:12628,h:0,d0:171,d1:65535;)))
            (____, BuiltinInvocation<Void> @:5498 check:63725,op:655,dt:4,nt:8,next:5503,nextCheck:63730,str:1042,h:1,d0:5499,d1:63726;
                ("player_effect_set_max_rotation", Expression<MethodOrOperator> @:5499 check:63726,op:655,dt:2,nt:9,next:5500,nextCheck:63727,str:10674,h:0,d0:0,d1:0;
                    (0f, Expression<Float> @:5500 check:63727,op:6,dt:6,nt:9,next:5501,nextCheck:63728,str:1074,h:1,d0:0,d1:0;
                        (1f, Expression<Float> @:5501 check:63728,op:6,dt:6,nt:9,next:5502,nextCheck:63729,str:1076,h:1,d0:0,d1:16256;
                            (1f, Expression<Float> @:5502 check:63729,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:1078,h:1,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:5503 check:63730,op:657,dt:4,nt:8,next:65535,nextCheck:65535,str:1083,h:1,d0:5504,d1:63731;
                ("player_effect_start", Expression<MethodOrOperator> @:5504 check:63731,op:657,dt:2,nt:9,next:5505,nextCheck:63732,str:10705,h:0,d0:0,d1:0;
                    (0.25f, Expression<Float> @:5505 check:63732,op:6,dt:6,nt:9,next:5506,nextCheck:63733,str:1104,h:1,d0:0,d1:16000;
                        (0f, Expression<Float> @:5506 check:63733,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:1108,h:1,d0:0,d1:0;)))))))