
("c04_intro_foley_01", MethodDecl<Void> @:130 check:0,op:0,dt:0,nt:65535,next:3822,nextCheck:62049,str:9221,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:3822 check:62049,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:45447,h:0,d0:3823,d1:62050;
        ("begin", Expression<MethodOrOperator> @:3823 check:62050,op:0,dt:2,nt:9,next:3811,nextCheck:62038,str:6,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:3811 check:62038,op:19,dt:4,nt:8,next:3814,nextCheck:62041,str:45484,h:0,d0:3812,d1:62039;
                ("sleep", Expression<MethodOrOperator> @:3812 check:62039,op:19,dt:2,nt:9,next:3813,nextCheck:62040,str:85,h:0,d0:0,d1:0;
                    (0, Expression<Short> @:3813 check:62040,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:45491,h:0,d0:0,d1:65535;)))
            (____, BuiltinInvocation<Void> @:3814 check:62041,op:598,dt:4,nt:8,next:3819,nextCheck:62046,str:45496,h:0,d0:3815,d1:62042;
                ("sound_impulse_start", Expression<MethodOrOperator> @:3815 check:62042,op:598,dt:2,nt:9,next:3816,nextCheck:62043,str:1409,h:0,d0:0,d1:0;
                    ("sound\cinematics\04_alphagas\c04_intro\foley\c04_intro_01_fol", Expression<Sound> @:3816 check:62043,op:32,dt:32,nt:9,next:3817,nextCheck:62044,str:8722,h:0,d0:855,d1:58573;
                        (4294967295, Expression<Entity> @:3817 check:62044,op:50,dt:50,nt:9,next:3818,nextCheck:62045,str:1,h:0,d0:65535,d1:65535;
                            (1f, Expression<Float> @:3818 check:62045,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:45584,h:0,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:3819 check:62046,op:27,dt:4,nt:8,next:65535,nextCheck:65535,str:45589,h:0,d0:3820,d1:62047;
                ("print", Expression<MethodOrOperator> @:3820 check:62047,op:27,dt:2,nt:9,next:3821,nextCheck:62048,str:91,h:0,d0:0,d1:0;
                    ("c04_intro foley 01 start", Expression<String> @:3821 check:62048,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:8784,h:0,d0:8784,d1:0;))))))