
("c04_intro_01_cleanup", MethodDecl<Void> @:138 check:0,op:0,dt:0,nt:65535,next:4114,nextCheck:62341,str:10063,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:4114 check:62341,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:48735,h:0,d0:4115,d1:62342;
        ("begin", Expression<MethodOrOperator> @:4115 check:62342,op:0,dt:2,nt:9,next:4105,nextCheck:62332,str:6,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:4105 check:62332,op:52,dt:4,nt:8,next:4108,nextCheck:62335,str:48778,h:0,d0:4106,d1:62333;
                ("object_destroy", Expression<MethodOrOperator> @:4106 check:62333,op:52,dt:2,nt:9,next:4107,nextCheck:62334,str:3343,h:0,d0:0,d1:0;
                    (4294901862, Expression<Entity> @:4107 check:62334,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:9298,h:0,d0:102,d1:65535;)))
            (____, BuiltinInvocation<Void> @:4108 check:62335,op:53,dt:4,nt:8,next:4111,nextCheck:62338,str:48809,h:0,d0:4109,d1:62336;
                ("object_destroy_containing", Expression<MethodOrOperator> @:4109 check:62336,op:53,dt:2,nt:9,next:4110,nextCheck:62337,str:3762,h:0,d0:0,d1:0;
                    ("stardust", Expression<String> @:4110 check:62337,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:9310,h:0,d0:9310,d1:0;)))
            (____, BuiltinInvocation<Void> @:4111 check:62338,op:53,dt:4,nt:8,next:65535,nextCheck:65535,str:48848,h:0,d0:4112,d1:62339;
                ("object_destroy_containing", Expression<MethodOrOperator> @:4112 check:62339,op:53,dt:2,nt:9,next:4113,nextCheck:62340,str:3762,h:0,d0:0,d1:0;
                    ("matte", Expression<String> @:4113 check:62340,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:9319,h:0,d0:9319,d1:0;))))))