
("elite_02_insertion", MethodDecl<Void> @:207 check:0,op:0,dt:0,nt:65535,next:6772,nextCheck:64999,str:14589,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:6772 check:64999,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:15551,h:1,d0:6773,d1:65000;
        ("begin", Expression<MethodOrOperator> @:6773 check:65000,op:0,dt:2,nt:9,next:6742,nextCheck:64969,str:6,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:6742 check:64969,op:19,dt:4,nt:8,next:6745,nextCheck:64972,str:15588,h:1,d0:6743,d1:64970;
                ("sleep", Expression<MethodOrOperator> @:6743 check:64970,op:19,dt:2,nt:9,next:6744,nextCheck:64971,str:85,h:0,d0:0,d1:0;
                    (272, Expression<Short> @:6744 check:64971,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:15595,h:1,d0:272,d1:65535;)))
            (____, BuiltinInvocation<Void> @:6745 check:64972,op:48,dt:4,nt:8,next:6748,nextCheck:64975,str:15605,h:1,d0:6746,d1:64973;
                ("object_create_anew", Expression<MethodOrOperator> @:6746 check:64973,op:48,dt:2,nt:9,next:6747,nextCheck:64974,str:2237,h:0,d0:0,d1:0;
                    ("elite02", Expression<EntityIdentifier> @:6747 check:64974,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:9146,h:0,d0:117,d1:65535;)))
            (____, BuiltinInvocation<Void> @:6748 check:64975,op:48,dt:4,nt:8,next:6751,nextCheck:64978,str:15636,h:1,d0:6749,d1:64976;
                ("object_create_anew", Expression<MethodOrOperator> @:6749 check:64976,op:48,dt:2,nt:9,next:6750,nextCheck:64977,str:2237,h:0,d0:0,d1:0;
                    ("plasma_rifle02", Expression<EntityIdentifier> @:6750 check:64977,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:10422,h:0,d0:51,d1:65535;)))
            (____, BuiltinInvocation<Void> @:6751 check:64978,op:92,dt:4,nt:8,next:6755,nextCheck:64982,str:15674,h:1,d0:6752,d1:64979;
                ("object_cinematic_lod", Expression<MethodOrOperator> @:6752 check:64979,op:92,dt:2,nt:9,next:6753,nextCheck:64980,str:2256,h:0,d0:0,d1:0;
                    (4294901877, Expression<Entity> @:6753 check:64980,op:56,dt:50,nt:9,next:6754,nextCheck:64981,str:9146,h:0,d0:117,d1:65535;
                        (True, Expression<Boolean> @:6754 check:64981,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:15704,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:6755 check:64982,op:74,dt:4,nt:8,next:6761,nextCheck:64988,str:15712,h:1,d0:6756,d1:64983;
                ("objects_attach", Expression<MethodOrOperator> @:6756 check:64983,op:74,dt:2,nt:9,next:6757,nextCheck:64984,str:4804,h:0,d0:0,d1:0;
                    (4294901877, Expression<Entity> @:6757 check:64984,op:56,dt:50,nt:9,next:6758,nextCheck:64985,str:9146,h:0,d0:117,d1:65535;
                        ("right_hand_elite", Expression<StringId> @:6758 check:64985,op:11,dt:11,nt:9,next:6759,nextCheck:64986,str:10561,h:0,d0:3703,d1:4096;
                            (4294901811, Expression<Entity> @:6759 check:64986,op:56,dt:50,nt:9,next:6760,nextCheck:64987,str:10422,h:0,d0:51,d1:65535;
                                (0, Expression<StringId> @:6760 check:64987,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:0,h:0,d0:0,d1:0;))))))
            (____, BuiltinInvocation<Void> @:6761 check:64988,op:95,dt:4,nt:8,next:6765,nextCheck:64992,str:15776,h:1,d0:6762,d1:64989;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:6762 check:64989,op:95,dt:2,nt:9,next:6763,nextCheck:64990,str:2162,h:0,d0:0,d1:0;
                    (4294901877, Expression<Entity> @:6763 check:64990,op:56,dt:50,nt:9,next:6764,nextCheck:64991,str:9146,h:0,d0:117,d1:65535;
                        (True, Expression<Boolean> @:6764 check:64991,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:15816,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:6765 check:64992,op:203,dt:4,nt:8,next:65535,nextCheck:65535,str:15824,h:1,d0:6766,d1:64993;
                ("custom_animation_relative", Expression<MethodOrOperator> @:6766 check:64993,op:203,dt:2,nt:9,next:6767,nextCheck:64994,str:2627,h:0,d0:0,d1:0;
                    ("elite02", Expression<Unit> @:6767 check:64994,op:57,dt:51,nt:9,next:6768,nextCheck:64995,str:9146,h:0,d0:117,d1:65535;
                        ("objects\characters\elite\04_intro\04_intro", Expression<Animation> @:6768 check:64995,op:36,dt:36,nt:9,next:6769,nextCheck:64996,str:10853,h:0,d0:880,d1:58598;
                            ("elite02_06b", Expression<StringId> @:6769 check:64996,op:11,dt:11,nt:9,next:6770,nextCheck:64997,str:14319,h:0,d0:4090,d1:2816;
                                (False, Expression<Boolean> @:6770 check:64997,op:5,dt:5,nt:9,next:6771,nextCheck:64998,str:15916,h:1,d0:65280,d1:65535;
                                    (4294901800, Expression<Entity> @:6771 check:64998,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:13784,h:0,d0:40,d1:65535;))))))))))