
("grunt_birthday_party", MethodDecl<Void> @:347 check:0,op:0,dt:0,nt:65535,next:16867,nextCheck:42327,str:35149,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:16867 check:42327,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:58709,h:2,d0:16868,d1:42328;
        ("begin", Expression<MethodOrOperator> @:16868 check:42328,op:0,dt:2,nt:9,next:16748,nextCheck:42208,str:6,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:16748 check:42208,op:21,dt:4,nt:8,next:16758,nextCheck:42218,str:58748,h:2,d0:16749,d1:42209;
                ("sleep_until", Expression<MethodOrOperator> @:16749 check:42209,op:21,dt:2,nt:9,next:16750,nextCheck:42210,str:236,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:16750 check:42210,op:13,dt:5,nt:8,next:65535,nextCheck:65535,str:58761,h:2,d0:16751,d1:42211;
                        ("=", Expression<MethodOrOperator> @:16751 check:42211,op:13,dt:2,nt:9,next:16752,nextCheck:42212,str:301,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:16752 check:42212,op:33,dt:5,nt:8,next:16757,nextCheck:42217,str:58764,h:2,d0:16753,d1:42213;
                                ("volume_test_objects", Expression<MethodOrOperator> @:16753 check:42213,op:33,dt:2,nt:9,next:16754,nextCheck:42214,str:16841,h:0,d0:0,d1:0;
                                    ("vol_grunt_bday", Expression<Trigger> @:16754 check:42214,op:13,dt:13,nt:9,next:16755,nextCheck:42215,str:30409,h:0,d0:120,d1:0;
                                        (____, BuiltinInvocation<List> @:16755 check:42215,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:58800,h:2,d0:16756,d1:42216;
                                            ("players", Expression<MethodOrOperator> @:16756 check:42216,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:26,h:0,d0:0,d1:0;)))))
                            (True, Expression<Boolean> @:16757 check:42217,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:58811,h:2,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:16758 check:42218,op:46,dt:4,nt:8,next:16761,nextCheck:42221,str:58820,h:2,d0:16759,d1:42219;
                ("object_create", Expression<MethodOrOperator> @:16759 check:42219,op:46,dt:2,nt:9,next:16760,nextCheck:42220,str:25702,h:0,d0:0,d1:0;
                    ("bday_cake", Expression<EntityIdentifier> @:16760 check:42220,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:30424,h:0,d0:178,d1:65535;)))
            (____, BuiltinInvocation<Void> @:16761 check:42221,op:290,dt:4,nt:8,next:16764,nextCheck:42224,str:58848,h:2,d0:16762,d1:42222;
                ("ai_place", Expression<MethodOrOperator> @:16762 check:42222,op:290,dt:2,nt:9,next:16763,nextCheck:42223,str:17225,h:0,d0:0,d1:0;
                    ("bday_party", Expression<AI> @:16763 check:42223,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:30434,h:0,d0:143,d1:0;)))
            (____, BuiltinInvocation<Void> @:16764 check:42224,op:366,dt:4,nt:8,next:16768,nextCheck:42228,str:58872,h:2,d0:16765,d1:42225;
                ("cs_run_command_script", Expression<MethodOrOperator> @:16765 check:42225,op:366,dt:2,nt:9,next:16766,nextCheck:42226,str:18315,h:0,d0:0,d1:0;
                    ("bday_party", Expression<AI> @:16766 check:42226,op:19,dt:19,nt:9,next:16767,nextCheck:42227,str:30434,h:0,d0:143,d1:0;
                        ("partytime", Expression<AIScript> @:16767 check:42227,op:21,dt:21,nt:9,next:65535,nextCheck:65535,str:30445,h:0,d0:346,d1:0;))))
            (____, BuiltinInvocation<Void> @:16768 check:42228,op:202,dt:4,nt:8,next:16781,nextCheck:42241,str:58919,h:2,d0:16769,d1:42229;
                ("custom_animation_loop", Expression<MethodOrOperator> @:16769 check:42229,op:202,dt:2,nt:9,next:16770,nextCheck:42230,str:19610,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Unit> @:16770 check:42230,op:24,dt:51,nt:8,next:16778,nextCheck:42238,str:58942,h:2,d0:16771,d1:42231;
                        ("unit", Expression<MethodOrOperator> @:16771 check:42231,op:24,dt:2,nt:9,next:16772,nextCheck:42232,str:12,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Entity> @:16772 check:42232,op:37,dt:50,nt:8,next:65535,nextCheck:65535,str:58948,h:2,d0:16773,d1:42233;
                                ("list_get", Expression<MethodOrOperator> @:16773 check:42233,op:37,dt:2,nt:9,next:16774,nextCheck:42234,str:17,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<List> @:16774 check:42234,op:332,dt:31,nt:8,next:16777,nextCheck:42237,str:58958,h:2,d0:16775,d1:42235;
                                        ("ai_actors", Expression<MethodOrOperator> @:16775 check:42235,op:332,dt:2,nt:9,next:16776,nextCheck:42236,str:19154,h:0,d0:0,d1:0;
                                            ("bday_party", Expression<AI> @:16776 check:42236,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:30434,h:0,d0:143,d1:0;)))
                                    (0, Expression<Short> @:16777 check:42237,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:58981,h:2,d0:0,d1:65535;)))))
                    ("objects\characters\grunt\grunt", Expression<Animation> @:16778 check:42238,op:36,dt:36,nt:9,next:16779,nextCheck:42239,str:30455,h:0,d0:2701,d1:60419;
                        ("combat:pistol:cheer", Expression<StringId> @:16779 check:42239,op:11,dt:11,nt:9,next:16780,nextCheck:42240,str:30486,h:0,d0:4702,d1:4864;
                            (True, Expression<Boolean> @:16780 check:42240,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:59038,h:2,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:16781 check:42241,op:202,dt:4,nt:8,next:16794,nextCheck:42254,str:59046,h:2,d0:16782,d1:42242;
                ("custom_animation_loop", Expression<MethodOrOperator> @:16782 check:42242,op:202,dt:2,nt:9,next:16783,nextCheck:42243,str:19610,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Unit> @:16783 check:42243,op:24,dt:51,nt:8,next:16791,nextCheck:42251,str:59069,h:2,d0:16784,d1:42244;
                        ("unit", Expression<MethodOrOperator> @:16784 check:42244,op:24,dt:2,nt:9,next:16785,nextCheck:42245,str:12,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Entity> @:16785 check:42245,op:37,dt:50,nt:8,next:65535,nextCheck:65535,str:59075,h:2,d0:16786,d1:42246;
                                ("list_get", Expression<MethodOrOperator> @:16786 check:42246,op:37,dt:2,nt:9,next:16787,nextCheck:42247,str:17,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<List> @:16787 check:42247,op:332,dt:31,nt:8,next:16790,nextCheck:42250,str:59085,h:2,d0:16788,d1:42248;
                                        ("ai_actors", Expression<MethodOrOperator> @:16788 check:42248,op:332,dt:2,nt:9,next:16789,nextCheck:42249,str:19154,h:0,d0:0,d1:0;
                                            ("bday_party", Expression<AI> @:16789 check:42249,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:30434,h:0,d0:143,d1:0;)))
                                    (1, Expression<Short> @:16790 check:42250,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:59108,h:2,d0:1,d1:65535;)))))
                    ("objects\characters\grunt\grunt", Expression<Animation> @:16791 check:42251,op:36,dt:36,nt:9,next:16792,nextCheck:42252,str:30455,h:0,d0:2701,d1:60419;
                        ("combat:pistol:cheer", Expression<StringId> @:16792 check:42252,op:11,dt:11,nt:9,next:16793,nextCheck:42253,str:30486,h:0,d0:4702,d1:4864;
                            (True, Expression<Boolean> @:16793 check:42253,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:59165,h:2,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:16794 check:42254,op:202,dt:4,nt:8,next:16807,nextCheck:42267,str:59173,h:2,d0:16795,d1:42255;
                ("custom_animation_loop", Expression<MethodOrOperator> @:16795 check:42255,op:202,dt:2,nt:9,next:16796,nextCheck:42256,str:19610,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Unit> @:16796 check:42256,op:24,dt:51,nt:8,next:16804,nextCheck:42264,str:59196,h:2,d0:16797,d1:42257;
                        ("unit", Expression<MethodOrOperator> @:16797 check:42257,op:24,dt:2,nt:9,next:16798,nextCheck:42258,str:12,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Entity> @:16798 check:42258,op:37,dt:50,nt:8,next:65535,nextCheck:65535,str:59202,h:2,d0:16799,d1:42259;
                                ("list_get", Expression<MethodOrOperator> @:16799 check:42259,op:37,dt:2,nt:9,next:16800,nextCheck:42260,str:17,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<List> @:16800 check:42260,op:332,dt:31,nt:8,next:16803,nextCheck:42263,str:59212,h:2,d0:16801,d1:42261;
                                        ("ai_actors", Expression<MethodOrOperator> @:16801 check:42261,op:332,dt:2,nt:9,next:16802,nextCheck:42262,str:19154,h:0,d0:0,d1:0;
                                            ("bday_party", Expression<AI> @:16802 check:42262,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:30434,h:0,d0:143,d1:0;)))
                                    (2, Expression<Short> @:16803 check:42263,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:59235,h:2,d0:2,d1:65535;)))))
                    ("objects\characters\grunt\grunt", Expression<Animation> @:16804 check:42264,op:36,dt:36,nt:9,next:16805,nextCheck:42265,str:30455,h:0,d0:2701,d1:60419;
                        ("combat:pistol:cheer", Expression<StringId> @:16805 check:42265,op:11,dt:11,nt:9,next:16806,nextCheck:42266,str:30486,h:0,d0:4702,d1:4864;
                            (True, Expression<Boolean> @:16806 check:42266,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:59292,h:2,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:16807 check:42267,op:202,dt:4,nt:8,next:16820,nextCheck:42280,str:59300,h:2,d0:16808,d1:42268;
                ("custom_animation_loop", Expression<MethodOrOperator> @:16808 check:42268,op:202,dt:2,nt:9,next:16809,nextCheck:42269,str:19610,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Unit> @:16809 check:42269,op:24,dt:51,nt:8,next:16817,nextCheck:42277,str:59323,h:2,d0:16810,d1:42270;
                        ("unit", Expression<MethodOrOperator> @:16810 check:42270,op:24,dt:2,nt:9,next:16811,nextCheck:42271,str:12,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Entity> @:16811 check:42271,op:37,dt:50,nt:8,next:65535,nextCheck:65535,str:59329,h:2,d0:16812,d1:42272;
                                ("list_get", Expression<MethodOrOperator> @:16812 check:42272,op:37,dt:2,nt:9,next:16813,nextCheck:42273,str:17,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<List> @:16813 check:42273,op:332,dt:31,nt:8,next:16816,nextCheck:42276,str:59339,h:2,d0:16814,d1:42274;
                                        ("ai_actors", Expression<MethodOrOperator> @:16814 check:42274,op:332,dt:2,nt:9,next:16815,nextCheck:42275,str:19154,h:0,d0:0,d1:0;
                                            ("bday_party", Expression<AI> @:16815 check:42275,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:30434,h:0,d0:143,d1:0;)))
                                    (3, Expression<Short> @:16816 check:42276,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:59362,h:2,d0:3,d1:65535;)))))
                    ("objects\characters\grunt\grunt", Expression<Animation> @:16817 check:42277,op:36,dt:36,nt:9,next:16818,nextCheck:42278,str:30455,h:0,d0:2701,d1:60419;
                        ("combat:pistol:cheer", Expression<StringId> @:16818 check:42278,op:11,dt:11,nt:9,next:16819,nextCheck:42279,str:30486,h:0,d0:4702,d1:4864;
                            (True, Expression<Boolean> @:16819 check:42279,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:59419,h:2,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:16820 check:42280,op:202,dt:4,nt:8,next:16833,nextCheck:42293,str:59427,h:2,d0:16821,d1:42281;
                ("custom_animation_loop", Expression<MethodOrOperator> @:16821 check:42281,op:202,dt:2,nt:9,next:16822,nextCheck:42282,str:19610,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Unit> @:16822 check:42282,op:24,dt:51,nt:8,next:16830,nextCheck:42290,str:59450,h:2,d0:16823,d1:42283;
                        ("unit", Expression<MethodOrOperator> @:16823 check:42283,op:24,dt:2,nt:9,next:16824,nextCheck:42284,str:12,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Entity> @:16824 check:42284,op:37,dt:50,nt:8,next:65535,nextCheck:65535,str:59456,h:2,d0:16825,d1:42285;
                                ("list_get", Expression<MethodOrOperator> @:16825 check:42285,op:37,dt:2,nt:9,next:16826,nextCheck:42286,str:17,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<List> @:16826 check:42286,op:332,dt:31,nt:8,next:16829,nextCheck:42289,str:59466,h:2,d0:16827,d1:42287;
                                        ("ai_actors", Expression<MethodOrOperator> @:16827 check:42287,op:332,dt:2,nt:9,next:16828,nextCheck:42288,str:19154,h:0,d0:0,d1:0;
                                            ("bday_party", Expression<AI> @:16828 check:42288,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:30434,h:0,d0:143,d1:0;)))
                                    (4, Expression<Short> @:16829 check:42289,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:59489,h:2,d0:4,d1:65535;)))))
                    ("objects\characters\grunt\grunt", Expression<Animation> @:16830 check:42290,op:36,dt:36,nt:9,next:16831,nextCheck:42291,str:30455,h:0,d0:2701,d1:60419;
                        ("combat:pistol:cheer", Expression<StringId> @:16831 check:42291,op:11,dt:11,nt:9,next:16832,nextCheck:42292,str:30486,h:0,d0:4702,d1:4864;
                            (True, Expression<Boolean> @:16832 check:42292,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:59546,h:2,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:16833 check:42293,op:202,dt:4,nt:8,next:16846,nextCheck:42306,str:59554,h:2,d0:16834,d1:42294;
                ("custom_animation_loop", Expression<MethodOrOperator> @:16834 check:42294,op:202,dt:2,nt:9,next:16835,nextCheck:42295,str:19610,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Unit> @:16835 check:42295,op:24,dt:51,nt:8,next:16843,nextCheck:42303,str:59577,h:2,d0:16836,d1:42296;
                        ("unit", Expression<MethodOrOperator> @:16836 check:42296,op:24,dt:2,nt:9,next:16837,nextCheck:42297,str:12,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Entity> @:16837 check:42297,op:37,dt:50,nt:8,next:65535,nextCheck:65535,str:59583,h:2,d0:16838,d1:42298;
                                ("list_get", Expression<MethodOrOperator> @:16838 check:42298,op:37,dt:2,nt:9,next:16839,nextCheck:42299,str:17,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<List> @:16839 check:42299,op:332,dt:31,nt:8,next:16842,nextCheck:42302,str:59593,h:2,d0:16840,d1:42300;
                                        ("ai_actors", Expression<MethodOrOperator> @:16840 check:42300,op:332,dt:2,nt:9,next:16841,nextCheck:42301,str:19154,h:0,d0:0,d1:0;
                                            ("bday_party", Expression<AI> @:16841 check:42301,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:30434,h:0,d0:143,d1:0;)))
                                    (5, Expression<Short> @:16842 check:42302,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:59616,h:2,d0:5,d1:65535;)))))
                    ("objects\characters\grunt\grunt", Expression<Animation> @:16843 check:42303,op:36,dt:36,nt:9,next:16844,nextCheck:42304,str:30455,h:0,d0:2701,d1:60419;
                        ("combat:pistol:cheer", Expression<StringId> @:16844 check:42304,op:11,dt:11,nt:9,next:16845,nextCheck:42305,str:30486,h:0,d0:4702,d1:4864;
                            (True, Expression<Boolean> @:16845 check:42305,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:59673,h:2,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:16846 check:42306,op:21,dt:4,nt:8,next:16864,nextCheck:42324,str:59692,h:2,d0:16847,d1:42307;
                ("sleep_until", Expression<MethodOrOperator> @:16847 check:42307,op:21,dt:2,nt:9,next:16848,nextCheck:42308,str:236,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:16848 check:42308,op:6,dt:5,nt:8,next:65535,nextCheck:65535,str:59709,h:2,d0:16849,d1:42309;
                        ("or", Expression<MethodOrOperator> @:16849 check:42309,op:6,dt:2,nt:9,next:16850,nextCheck:42310,str:849,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:16850 check:42310,op:242,dt:5,nt:8,next:16857,nextCheck:42317,str:59717,h:2,d0:16851,d1:42311;
                                ("unit_has_weapon", Expression<MethodOrOperator> @:16851 check:42311,op:242,dt:2,nt:9,next:16852,nextCheck:42312,str:30506,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Unit> @:16852 check:42312,op:24,dt:51,nt:8,next:16856,nextCheck:42316,str:59734,h:2,d0:16853,d1:42313;
                                        ("unit", Expression<MethodOrOperator> @:16853 check:42313,op:24,dt:2,nt:9,next:16854,nextCheck:42314,str:12,h:0,d0:0,d1:0;
                                            ("player0", ScriptInvocation<Entity> @:16854 check:42314,op:0,dt:50,nt:10,next:65535,nextCheck:65535,str:59740,h:2,d0:16855,d1:42315;
                                                ("player0", Expression<MethodOrOperator> @:16855 check:42315,op:0,dt:2,nt:9,next:65535,nextCheck:65535,str:607,h:0,d0:0,d1:0;))))
                                    ("objects\weapons\multiplayer\ball\head_sp.weapon", Expression<TagReference> @:16856 check:42316,op:38,dt:38,nt:9,next:65535,nextCheck:65535,str:30522,h:0,d0:4712,d1:62600;)))
                            (____, BuiltinInvocation<Boolean> @:16857 check:42317,op:242,dt:5,nt:8,next:65535,nextCheck:65535,str:59806,h:2,d0:16858,d1:42318;
                                ("unit_has_weapon", Expression<MethodOrOperator> @:16858 check:42318,op:242,dt:2,nt:9,next:16859,nextCheck:42319,str:30506,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Unit> @:16859 check:42319,op:24,dt:51,nt:8,next:16863,nextCheck:42323,str:59823,h:2,d0:16860,d1:42320;
                                        ("unit", Expression<MethodOrOperator> @:16860 check:42320,op:24,dt:2,nt:9,next:16861,nextCheck:42321,str:12,h:0,d0:0,d1:0;
                                            ("player1", ScriptInvocation<Entity> @:16861 check:42321,op:1,dt:50,nt:10,next:65535,nextCheck:65535,str:59829,h:2,d0:16862,d1:42322;
                                                ("player1", Expression<MethodOrOperator> @:16862 check:42322,op:1,dt:2,nt:9,next:65535,nextCheck:65535,str:615,h:0,d0:0,d1:0;))))
                                    ("objects\weapons\multiplayer\ball\head_sp.weapon", Expression<TagReference> @:16863 check:42323,op:38,dt:38,nt:9,next:65535,nextCheck:65535,str:30522,h:0,d0:4712,d1:62600;)))))))
            (____, BuiltinInvocation<Void> @:16864 check:42324,op:872,dt:4,nt:8,next:65535,nextCheck:65535,str:59902,h:2,d0:16865,d1:42325;
                ("ice_cream_flavor_stock", Expression<MethodOrOperator> @:16865 check:42325,op:872,dt:2,nt:9,next:16866,nextCheck:42326,str:30570,h:0,d0:0,d1:0;
                    (1, Expression<Int> @:16866 check:42326,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:59926,h:2,d0:1,d1:0;))))))