
("hangar_allies_reinforce", MethodDecl<Void> @:296 check:0,op:0,dt:0,nt:65535,next:11943,nextCheck:37403,str:24062,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:11943 check:37403,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:6286,h:2,d0:11944,d1:37404;
        ("begin", Expression<MethodOrOperator> @:11944 check:37404,op:0,dt:2,nt:9,next:11746,nextCheck:37206,str:6,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:11746 check:37206,op:21,dt:4,nt:8,next:11909,nextCheck:37369,str:6328,h:2,d0:11747,d1:37207;
                ("sleep_until", Expression<MethodOrOperator> @:11747 check:37207,op:21,dt:2,nt:9,next:11748,nextCheck:37208,str:236,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:11748 check:37208,op:0,dt:5,nt:8,next:11907,nextCheck:37367,str:6344,h:2,d0:11749,d1:37209;
                        ("begin", Expression<MethodOrOperator> @:11749 check:37209,op:0,dt:2,nt:9,next:11750,nextCheck:37210,str:6,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Void> @:11750 check:37210,op:2,dt:4,nt:8,next:11789,nextCheck:37249,str:6355,h:2,d0:11751,d1:37211;
                                ("if", Expression<MethodOrOperator> @:11751 check:37211,op:2,dt:2,nt:9,next:11752,nextCheck:37212,str:461,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:11752 check:37212,op:5,dt:5,nt:8,next:11781,nextCheck:37241,str:6365,h:2,d0:11753,d1:37213;
                                        ("and", Expression<MethodOrOperator> @:11753 check:37213,op:5,dt:2,nt:9,next:11754,nextCheck:37214,str:672,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Boolean> @:11754 check:37214,op:15,dt:5,nt:8,next:11767,nextCheck:37227,str:6376,h:2,d0:11755,d1:37215;
                                                (">", Expression<MethodOrOperator> @:11755 check:37215,op:15,dt:2,nt:9,next:11756,nextCheck:37216,str:14927,h:0,d0:0,d1:0;
                                                    (-1.7763522E-28f, BuiltinInvocation<Float> @:11756 check:37216,op:114,dt:6,nt:8,next:11766,nextCheck:37226,str:6379,h:2,d0:11757,d1:37217;
                                                        ("objects_distance_to_object", Expression<MethodOrOperator> @:11757 check:37217,op:114,dt:2,nt:9,next:11758,nextCheck:37218,str:23969,h:0,d0:0,d1:0;
                                                            (____, BuiltinInvocation<List> @:11758 check:37218,op:28,dt:31,nt:8,next:11760,nextCheck:37220,str:6407,h:2,d0:11759,d1:37219;
                                                                ("players", Expression<MethodOrOperator> @:11759 check:37219,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:26,h:0,d0:0,d1:0;))
                                                            (____, BuiltinInvocation<Entity> @:11760 check:37220,op:37,dt:50,nt:8,next:65535,nextCheck:65535,str:6417,h:2,d0:11761,d1:37221;
                                                                ("list_get", Expression<MethodOrOperator> @:11761 check:37221,op:37,dt:2,nt:9,next:11762,nextCheck:37222,str:17,h:0,d0:0,d1:0;
                                                                    (____, BuiltinInvocation<List> @:11762 check:37222,op:332,dt:31,nt:8,next:11765,nextCheck:37225,str:6427,h:2,d0:11763,d1:37223;
                                                                        ("ai_actors", Expression<MethodOrOperator> @:11763 check:37223,op:332,dt:2,nt:9,next:11764,nextCheck:37224,str:19154,h:0,d0:0,d1:0;
                                                                            ("all_allies", Expression<AI> @:11764 check:37224,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:15844,h:0,d0:0,d1:16384;)))
                                                                    (3, Expression<Short> @:11765 check:37225,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:6450,h:2,d0:3,d1:65535;)))))
                                                    (50f, Expression<Float> @:11766 check:37226,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:6454,h:2,d0:0,d1:16968;)))
                                            (____, BuiltinInvocation<Boolean> @:11767 check:37227,op:13,dt:5,nt:8,next:65535,nextCheck:65535,str:6464,h:2,d0:11768,d1:37228;
                                                ("=", Expression<MethodOrOperator> @:11768 check:37228,op:13,dt:2,nt:9,next:11769,nextCheck:37229,str:301,h:0,d0:0,d1:0;
                                                    (____, BuiltinInvocation<Boolean> @:11769 check:37229,op:112,dt:5,nt:8,next:11780,nextCheck:37240,str:6467,h:2,d0:11770,d1:37230;
                                                        ("objects_can_see_object", Expression<MethodOrOperator> @:11770 check:37230,op:112,dt:2,nt:9,next:11771,nextCheck:37231,str:21469,h:0,d0:0,d1:0;
                                                            (____, BuiltinInvocation<List> @:11771 check:37231,op:28,dt:31,nt:8,next:11773,nextCheck:37233,str:6491,h:2,d0:11772,d1:37232;
                                                                ("players", Expression<MethodOrOperator> @:11772 check:37232,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:26,h:0,d0:0,d1:0;))
                                                            (____, BuiltinInvocation<Entity> @:11773 check:37233,op:37,dt:50,nt:8,next:11779,nextCheck:37239,str:6501,h:2,d0:11774,d1:37234;
                                                                ("list_get", Expression<MethodOrOperator> @:11774 check:37234,op:37,dt:2,nt:9,next:11775,nextCheck:37235,str:17,h:0,d0:0,d1:0;
                                                                    (____, BuiltinInvocation<List> @:11775 check:37235,op:332,dt:31,nt:8,next:11778,nextCheck:37238,str:6511,h:2,d0:11776,d1:37236;
                                                                        ("ai_actors", Expression<MethodOrOperator> @:11776 check:37236,op:332,dt:2,nt:9,next:11777,nextCheck:37237,str:19154,h:0,d0:0,d1:0;
                                                                            ("all_allies", Expression<AI> @:11777 check:37237,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:15844,h:0,d0:0,d1:16384;)))
                                                                    (3, Expression<Short> @:11778 check:37238,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:6534,h:2,d0:3,d1:65535;)))
                                                            (45f, Expression<Float> @:11779 check:37239,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:6537,h:2,d0:0,d1:16948;)))
                                                    (False, Expression<Boolean> @:11780 check:37240,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:6541,h:2,d0:65280,d1:65535;)))))
                                    (____, BuiltinInvocation<Void> @:11781 check:37241,op:52,dt:4,nt:8,next:65535,nextCheck:65535,str:6561,h:2,d0:11782,d1:37242;
                                        ("object_destroy", Expression<MethodOrOperator> @:11782 check:37242,op:52,dt:2,nt:9,next:11783,nextCheck:37243,str:3343,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Entity> @:11783 check:37243,op:37,dt:50,nt:8,next:65535,nextCheck:65535,str:6577,h:2,d0:11784,d1:37244;
                                                ("list_get", Expression<MethodOrOperator> @:11784 check:37244,op:37,dt:2,nt:9,next:11785,nextCheck:37245,str:17,h:0,d0:0,d1:0;
                                                    (____, BuiltinInvocation<List> @:11785 check:37245,op:332,dt:31,nt:8,next:11788,nextCheck:37248,str:6587,h:2,d0:11786,d1:37246;
                                                        ("ai_actors", Expression<MethodOrOperator> @:11786 check:37246,op:332,dt:2,nt:9,next:11787,nextCheck:37247,str:19154,h:0,d0:0,d1:0;
                                                            ("all_allies", Expression<AI> @:11787 check:37247,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:15844,h:0,d0:0,d1:16384;)))
                                                    (3, Expression<Short> @:11788 check:37248,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:6610,h:2,d0:3,d1:65535;)))))))
                            (____, BuiltinInvocation<Void> @:11789 check:37249,op:2,dt:4,nt:8,next:11828,nextCheck:37288,str:6624,h:2,d0:11790,d1:37250;
                                ("if", Expression<MethodOrOperator> @:11790 check:37250,op:2,dt:2,nt:9,next:11791,nextCheck:37251,str:461,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:11791 check:37251,op:5,dt:5,nt:8,next:11820,nextCheck:37280,str:6634,h:2,d0:11792,d1:37252;
                                        ("and", Expression<MethodOrOperator> @:11792 check:37252,op:5,dt:2,nt:9,next:11793,nextCheck:37253,str:672,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Boolean> @:11793 check:37253,op:15,dt:5,nt:8,next:11806,nextCheck:37266,str:6645,h:2,d0:11794,d1:37254;
                                                (">", Expression<MethodOrOperator> @:11794 check:37254,op:15,dt:2,nt:9,next:11795,nextCheck:37255,str:14927,h:0,d0:0,d1:0;
                                                    (-2.1485414E-28f, BuiltinInvocation<Float> @:11795 check:37255,op:114,dt:6,nt:8,next:11805,nextCheck:37265,str:6648,h:2,d0:11796,d1:37256;
                                                        ("objects_distance_to_object", Expression<MethodOrOperator> @:11796 check:37256,op:114,dt:2,nt:9,next:11797,nextCheck:37257,str:23969,h:0,d0:0,d1:0;
                                                            (____, BuiltinInvocation<List> @:11797 check:37257,op:28,dt:31,nt:8,next:11799,nextCheck:37259,str:6676,h:2,d0:11798,d1:37258;
                                                                ("players", Expression<MethodOrOperator> @:11798 check:37258,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:26,h:0,d0:0,d1:0;))
                                                            (____, BuiltinInvocation<Entity> @:11799 check:37259,op:37,dt:50,nt:8,next:65535,nextCheck:65535,str:6686,h:2,d0:11800,d1:37260;
                                                                ("list_get", Expression<MethodOrOperator> @:11800 check:37260,op:37,dt:2,nt:9,next:11801,nextCheck:37261,str:17,h:0,d0:0,d1:0;
                                                                    (____, BuiltinInvocation<List> @:11801 check:37261,op:332,dt:31,nt:8,next:11804,nextCheck:37264,str:6696,h:2,d0:11802,d1:37262;
                                                                        ("ai_actors", Expression<MethodOrOperator> @:11802 check:37262,op:332,dt:2,nt:9,next:11803,nextCheck:37263,str:19154,h:0,d0:0,d1:0;
                                                                            ("all_allies", Expression<AI> @:11803 check:37263,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:15844,h:0,d0:0,d1:16384;)))
                                                                    (2, Expression<Short> @:11804 check:37264,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:6719,h:2,d0:2,d1:65535;)))))
                                                    (50f, Expression<Float> @:11805 check:37265,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:6723,h:2,d0:0,d1:16968;)))
                                            (____, BuiltinInvocation<Boolean> @:11806 check:37266,op:13,dt:5,nt:8,next:65535,nextCheck:65535,str:6733,h:2,d0:11807,d1:37267;
                                                ("=", Expression<MethodOrOperator> @:11807 check:37267,op:13,dt:2,nt:9,next:11808,nextCheck:37268,str:301,h:0,d0:0,d1:0;
                                                    (____, BuiltinInvocation<Boolean> @:11808 check:37268,op:112,dt:5,nt:8,next:11819,nextCheck:37279,str:6736,h:2,d0:11809,d1:37269;
                                                        ("objects_can_see_object", Expression<MethodOrOperator> @:11809 check:37269,op:112,dt:2,nt:9,next:11810,nextCheck:37270,str:21469,h:0,d0:0,d1:0;
                                                            (____, BuiltinInvocation<List> @:11810 check:37270,op:28,dt:31,nt:8,next:11812,nextCheck:37272,str:6760,h:2,d0:11811,d1:37271;
                                                                ("players", Expression<MethodOrOperator> @:11811 check:37271,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:26,h:0,d0:0,d1:0;))
                                                            (____, BuiltinInvocation<Entity> @:11812 check:37272,op:37,dt:50,nt:8,next:11818,nextCheck:37278,str:6770,h:2,d0:11813,d1:37273;
                                                                ("list_get", Expression<MethodOrOperator> @:11813 check:37273,op:37,dt:2,nt:9,next:11814,nextCheck:37274,str:17,h:0,d0:0,d1:0;
                                                                    (____, BuiltinInvocation<List> @:11814 check:37274,op:332,dt:31,nt:8,next:11817,nextCheck:37277,str:6780,h:2,d0:11815,d1:37275;
                                                                        ("ai_actors", Expression<MethodOrOperator> @:11815 check:37275,op:332,dt:2,nt:9,next:11816,nextCheck:37276,str:19154,h:0,d0:0,d1:0;
                                                                            ("all_allies", Expression<AI> @:11816 check:37276,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:15844,h:0,d0:0,d1:16384;)))
                                                                    (2, Expression<Short> @:11817 check:37277,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:6803,h:2,d0:2,d1:65535;)))
                                                            (45f, Expression<Float> @:11818 check:37278,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:6806,h:2,d0:0,d1:16948;)))
                                                    (False, Expression<Boolean> @:11819 check:37279,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:6810,h:2,d0:65280,d1:65535;)))))
                                    (____, BuiltinInvocation<Void> @:11820 check:37280,op:52,dt:4,nt:8,next:65535,nextCheck:65535,str:6830,h:2,d0:11821,d1:37281;
                                        ("object_destroy", Expression<MethodOrOperator> @:11821 check:37281,op:52,dt:2,nt:9,next:11822,nextCheck:37282,str:3343,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Entity> @:11822 check:37282,op:37,dt:50,nt:8,next:65535,nextCheck:65535,str:6846,h:2,d0:11823,d1:37283;
                                                ("list_get", Expression<MethodOrOperator> @:11823 check:37283,op:37,dt:2,nt:9,next:11824,nextCheck:37284,str:17,h:0,d0:0,d1:0;
                                                    (____, BuiltinInvocation<List> @:11824 check:37284,op:332,dt:31,nt:8,next:11827,nextCheck:37287,str:6856,h:2,d0:11825,d1:37285;
                                                        ("ai_actors", Expression<MethodOrOperator> @:11825 check:37285,op:332,dt:2,nt:9,next:11826,nextCheck:37286,str:19154,h:0,d0:0,d1:0;
                                                            ("all_allies", Expression<AI> @:11826 check:37286,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:15844,h:0,d0:0,d1:16384;)))
                                                    (2, Expression<Short> @:11827 check:37287,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:6879,h:2,d0:2,d1:65535;)))))))
                            (____, BuiltinInvocation<Void> @:11828 check:37288,op:2,dt:4,nt:8,next:11867,nextCheck:37327,str:6893,h:2,d0:11829,d1:37289;
                                ("if", Expression<MethodOrOperator> @:11829 check:37289,op:2,dt:2,nt:9,next:11830,nextCheck:37290,str:461,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:11830 check:37290,op:5,dt:5,nt:8,next:11859,nextCheck:37319,str:6903,h:2,d0:11831,d1:37291;
                                        ("and", Expression<MethodOrOperator> @:11831 check:37291,op:5,dt:2,nt:9,next:11832,nextCheck:37292,str:672,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Boolean> @:11832 check:37292,op:15,dt:5,nt:8,next:11845,nextCheck:37305,str:6914,h:2,d0:11833,d1:37293;
                                                (">", Expression<MethodOrOperator> @:11833 check:37293,op:15,dt:2,nt:9,next:11834,nextCheck:37294,str:14927,h:0,d0:0,d1:0;
                                                    (-2.7638623E-28f, BuiltinInvocation<Float> @:11834 check:37294,op:114,dt:6,nt:8,next:11844,nextCheck:37304,str:6917,h:2,d0:11835,d1:37295;
                                                        ("objects_distance_to_object", Expression<MethodOrOperator> @:11835 check:37295,op:114,dt:2,nt:9,next:11836,nextCheck:37296,str:23969,h:0,d0:0,d1:0;
                                                            (____, BuiltinInvocation<List> @:11836 check:37296,op:28,dt:31,nt:8,next:11838,nextCheck:37298,str:6945,h:2,d0:11837,d1:37297;
                                                                ("players", Expression<MethodOrOperator> @:11837 check:37297,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:26,h:0,d0:0,d1:0;))
                                                            (____, BuiltinInvocation<Entity> @:11838 check:37298,op:37,dt:50,nt:8,next:65535,nextCheck:65535,str:6955,h:2,d0:11839,d1:37299;
                                                                ("list_get", Expression<MethodOrOperator> @:11839 check:37299,op:37,dt:2,nt:9,next:11840,nextCheck:37300,str:17,h:0,d0:0,d1:0;
                                                                    (____, BuiltinInvocation<List> @:11840 check:37300,op:332,dt:31,nt:8,next:11843,nextCheck:37303,str:6965,h:2,d0:11841,d1:37301;
                                                                        ("ai_actors", Expression<MethodOrOperator> @:11841 check:37301,op:332,dt:2,nt:9,next:11842,nextCheck:37302,str:19154,h:0,d0:0,d1:0;
                                                                            ("all_allies", Expression<AI> @:11842 check:37302,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:15844,h:0,d0:0,d1:16384;)))
                                                                    (1, Expression<Short> @:11843 check:37303,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:6988,h:2,d0:1,d1:65535;)))))
                                                    (50f, Expression<Float> @:11844 check:37304,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:6992,h:2,d0:0,d1:16968;)))
                                            (____, BuiltinInvocation<Boolean> @:11845 check:37305,op:13,dt:5,nt:8,next:65535,nextCheck:65535,str:7002,h:2,d0:11846,d1:37306;
                                                ("=", Expression<MethodOrOperator> @:11846 check:37306,op:13,dt:2,nt:9,next:11847,nextCheck:37307,str:301,h:0,d0:0,d1:0;
                                                    (____, BuiltinInvocation<Boolean> @:11847 check:37307,op:112,dt:5,nt:8,next:11858,nextCheck:37318,str:7005,h:2,d0:11848,d1:37308;
                                                        ("objects_can_see_object", Expression<MethodOrOperator> @:11848 check:37308,op:112,dt:2,nt:9,next:11849,nextCheck:37309,str:21469,h:0,d0:0,d1:0;
                                                            (____, BuiltinInvocation<List> @:11849 check:37309,op:28,dt:31,nt:8,next:11851,nextCheck:37311,str:7029,h:2,d0:11850,d1:37310;
                                                                ("players", Expression<MethodOrOperator> @:11850 check:37310,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:26,h:0,d0:0,d1:0;))
                                                            (____, BuiltinInvocation<Entity> @:11851 check:37311,op:37,dt:50,nt:8,next:11857,nextCheck:37317,str:7039,h:2,d0:11852,d1:37312;
                                                                ("list_get", Expression<MethodOrOperator> @:11852 check:37312,op:37,dt:2,nt:9,next:11853,nextCheck:37313,str:17,h:0,d0:0,d1:0;
                                                                    (____, BuiltinInvocation<List> @:11853 check:37313,op:332,dt:31,nt:8,next:11856,nextCheck:37316,str:7049,h:2,d0:11854,d1:37314;
                                                                        ("ai_actors", Expression<MethodOrOperator> @:11854 check:37314,op:332,dt:2,nt:9,next:11855,nextCheck:37315,str:19154,h:0,d0:0,d1:0;
                                                                            ("all_allies", Expression<AI> @:11855 check:37315,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:15844,h:0,d0:0,d1:16384;)))
                                                                    (1, Expression<Short> @:11856 check:37316,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:7072,h:2,d0:1,d1:65535;)))
                                                            (45f, Expression<Float> @:11857 check:37317,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:7075,h:2,d0:0,d1:16948;)))
                                                    (False, Expression<Boolean> @:11858 check:37318,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:7079,h:2,d0:65280,d1:65535;)))))
                                    (____, BuiltinInvocation<Void> @:11859 check:37319,op:52,dt:4,nt:8,next:65535,nextCheck:65535,str:7099,h:2,d0:11860,d1:37320;
                                        ("object_destroy", Expression<MethodOrOperator> @:11860 check:37320,op:52,dt:2,nt:9,next:11861,nextCheck:37321,str:3343,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Entity> @:11861 check:37321,op:37,dt:50,nt:8,next:65535,nextCheck:65535,str:7115,h:2,d0:11862,d1:37322;
                                                ("list_get", Expression<MethodOrOperator> @:11862 check:37322,op:37,dt:2,nt:9,next:11863,nextCheck:37323,str:17,h:0,d0:0,d1:0;
                                                    (____, BuiltinInvocation<List> @:11863 check:37323,op:332,dt:31,nt:8,next:11866,nextCheck:37326,str:7125,h:2,d0:11864,d1:37324;
                                                        ("ai_actors", Expression<MethodOrOperator> @:11864 check:37324,op:332,dt:2,nt:9,next:11865,nextCheck:37325,str:19154,h:0,d0:0,d1:0;
                                                            ("all_allies", Expression<AI> @:11865 check:37325,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:15844,h:0,d0:0,d1:16384;)))
                                                    (1, Expression<Short> @:11866 check:37326,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:7148,h:2,d0:1,d1:65535;)))))))
                            (____, BuiltinInvocation<Void> @:11867 check:37327,op:2,dt:4,nt:8,next:11906,nextCheck:37366,str:7162,h:2,d0:11868,d1:37328;
                                ("if", Expression<MethodOrOperator> @:11868 check:37328,op:2,dt:2,nt:9,next:11869,nextCheck:37329,str:461,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:11869 check:37329,op:5,dt:5,nt:8,next:11898,nextCheck:37358,str:7172,h:2,d0:11870,d1:37330;
                                        ("and", Expression<MethodOrOperator> @:11870 check:37330,op:5,dt:2,nt:9,next:11871,nextCheck:37331,str:672,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Boolean> @:11871 check:37331,op:15,dt:5,nt:8,next:11884,nextCheck:37344,str:7183,h:2,d0:11872,d1:37332;
                                                (">", Expression<MethodOrOperator> @:11872 check:37332,op:15,dt:2,nt:9,next:11873,nextCheck:37333,str:14927,h:0,d0:0,d1:0;
                                                    (-3.3791832E-28f, BuiltinInvocation<Float> @:11873 check:37333,op:114,dt:6,nt:8,next:11883,nextCheck:37343,str:7186,h:2,d0:11874,d1:37334;
                                                        ("objects_distance_to_object", Expression<MethodOrOperator> @:11874 check:37334,op:114,dt:2,nt:9,next:11875,nextCheck:37335,str:23969,h:0,d0:0,d1:0;
                                                            (____, BuiltinInvocation<List> @:11875 check:37335,op:28,dt:31,nt:8,next:11877,nextCheck:37337,str:7214,h:2,d0:11876,d1:37336;
                                                                ("players", Expression<MethodOrOperator> @:11876 check:37336,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:26,h:0,d0:0,d1:0;))
                                                            (____, BuiltinInvocation<Entity> @:11877 check:37337,op:37,dt:50,nt:8,next:65535,nextCheck:65535,str:7224,h:2,d0:11878,d1:37338;
                                                                ("list_get", Expression<MethodOrOperator> @:11878 check:37338,op:37,dt:2,nt:9,next:11879,nextCheck:37339,str:17,h:0,d0:0,d1:0;
                                                                    (____, BuiltinInvocation<List> @:11879 check:37339,op:332,dt:31,nt:8,next:11882,nextCheck:37342,str:7234,h:2,d0:11880,d1:37340;
                                                                        ("ai_actors", Expression<MethodOrOperator> @:11880 check:37340,op:332,dt:2,nt:9,next:11881,nextCheck:37341,str:19154,h:0,d0:0,d1:0;
                                                                            ("all_allies", Expression<AI> @:11881 check:37341,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:15844,h:0,d0:0,d1:16384;)))
                                                                    (0, Expression<Short> @:11882 check:37342,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:7257,h:2,d0:0,d1:65535;)))))
                                                    (50f, Expression<Float> @:11883 check:37343,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:7261,h:2,d0:0,d1:16968;)))
                                            (____, BuiltinInvocation<Boolean> @:11884 check:37344,op:13,dt:5,nt:8,next:65535,nextCheck:65535,str:7271,h:2,d0:11885,d1:37345;
                                                ("=", Expression<MethodOrOperator> @:11885 check:37345,op:13,dt:2,nt:9,next:11886,nextCheck:37346,str:301,h:0,d0:0,d1:0;
                                                    (____, BuiltinInvocation<Boolean> @:11886 check:37346,op:112,dt:5,nt:8,next:11897,nextCheck:37357,str:7274,h:2,d0:11887,d1:37347;
                                                        ("objects_can_see_object", Expression<MethodOrOperator> @:11887 check:37347,op:112,dt:2,nt:9,next:11888,nextCheck:37348,str:21469,h:0,d0:0,d1:0;
                                                            (____, BuiltinInvocation<List> @:11888 check:37348,op:28,dt:31,nt:8,next:11890,nextCheck:37350,str:7298,h:2,d0:11889,d1:37349;
                                                                ("players", Expression<MethodOrOperator> @:11889 check:37349,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:26,h:0,d0:0,d1:0;))
                                                            (____, BuiltinInvocation<Entity> @:11890 check:37350,op:37,dt:50,nt:8,next:11896,nextCheck:37356,str:7308,h:2,d0:11891,d1:37351;
                                                                ("list_get", Expression<MethodOrOperator> @:11891 check:37351,op:37,dt:2,nt:9,next:11892,nextCheck:37352,str:17,h:0,d0:0,d1:0;
                                                                    (____, BuiltinInvocation<List> @:11892 check:37352,op:332,dt:31,nt:8,next:11895,nextCheck:37355,str:7318,h:2,d0:11893,d1:37353;
                                                                        ("ai_actors", Expression<MethodOrOperator> @:11893 check:37353,op:332,dt:2,nt:9,next:11894,nextCheck:37354,str:19154,h:0,d0:0,d1:0;
                                                                            ("all_allies", Expression<AI> @:11894 check:37354,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:15844,h:0,d0:0,d1:16384;)))
                                                                    (0, Expression<Short> @:11895 check:37355,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:7341,h:2,d0:0,d1:65535;)))
                                                            (45f, Expression<Float> @:11896 check:37356,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:7344,h:2,d0:0,d1:16948;)))
                                                    (False, Expression<Boolean> @:11897 check:37357,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:7348,h:2,d0:65280,d1:65535;)))))
                                    (____, BuiltinInvocation<Void> @:11898 check:37358,op:52,dt:4,nt:8,next:65535,nextCheck:65535,str:7368,h:2,d0:11899,d1:37359;
                                        ("object_destroy", Expression<MethodOrOperator> @:11899 check:37359,op:52,dt:2,nt:9,next:11900,nextCheck:37360,str:3343,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Entity> @:11900 check:37360,op:37,dt:50,nt:8,next:65535,nextCheck:65535,str:7384,h:2,d0:11901,d1:37361;
                                                ("list_get", Expression<MethodOrOperator> @:11901 check:37361,op:37,dt:2,nt:9,next:11902,nextCheck:37362,str:17,h:0,d0:0,d1:0;
                                                    (____, BuiltinInvocation<List> @:11902 check:37362,op:332,dt:31,nt:8,next:11905,nextCheck:37365,str:7394,h:2,d0:11903,d1:37363;
                                                        ("ai_actors", Expression<MethodOrOperator> @:11903 check:37363,op:332,dt:2,nt:9,next:11904,nextCheck:37364,str:19154,h:0,d0:0,d1:0;
                                                            ("all_allies", Expression<AI> @:11904 check:37364,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:15844,h:0,d0:0,d1:16384;)))
                                                    (0, Expression<Short> @:11905 check:37365,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:7417,h:2,d0:0,d1:65535;)))))))
                            (False, Expression<Boolean> @:11906 check:37366,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:7431,h:2,d0:65280,d1:65535;)))
                    (30, Expression<Short> @:11907 check:37367,op:7,dt:7,nt:9,next:11908,nextCheck:37368,str:7444,h:2,d0:30,d1:65535;
                        (150, Expression<Int> @:11908 check:37368,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:7447,h:2,d0:150,d1:0;))))
            (____, BuiltinInvocation<Void> @:11909 check:37369,op:290,dt:4,nt:8,next:11912,nextCheck:37372,str:7454,h:2,d0:11910,d1:37370;
                ("ai_place", Expression<MethodOrOperator> @:11910 check:37370,op:290,dt:2,nt:9,next:11911,nextCheck:37371,str:17225,h:0,d0:0,d1:0;
                    ("hangar_phantom", Expression<AI> @:11911 check:37371,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:23778,h:0,d0:41,d1:0;)))
            (____, BuiltinInvocation<Void> @:11912 check:37372,op:366,dt:4,nt:8,next:11916,nextCheck:37376,str:7482,h:2,d0:11913,d1:37373;
                ("cs_run_command_script", Expression<MethodOrOperator> @:11913 check:37373,op:366,dt:2,nt:9,next:11914,nextCheck:37374,str:18315,h:0,d0:0,d1:0;
                    ("hangar_phantom", Expression<AI> @:11914 check:37374,op:19,dt:19,nt:9,next:11915,nextCheck:37375,str:23778,h:0,d0:41,d1:0;
                        ("hangar_phantom_arrives", Expression<AIScript> @:11915 check:37375,op:21,dt:21,nt:9,next:65535,nextCheck:65535,str:23996,h:0,d0:295,d1:0;))))
            (____, BuiltinInvocation<Void> @:11916 check:37376,op:19,dt:4,nt:8,next:11919,nextCheck:37379,str:7546,h:2,d0:11917,d1:37377;
                ("sleep", Expression<MethodOrOperator> @:11917 check:37377,op:19,dt:2,nt:9,next:11918,nextCheck:37378,str:85,h:0,d0:0,d1:0;
                    (60, Expression<Short> @:11918 check:37378,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:7553,h:2,d0:60,d1:65535;)))
            (____, BuiltinInvocation<Void> @:11919 check:37379,op:21,dt:4,nt:8,next:11927,nextCheck:37387,str:7561,h:2,d0:11920,d1:37380;
                ("sleep_until", Expression<MethodOrOperator> @:11920 check:37380,op:21,dt:2,nt:9,next:11921,nextCheck:37381,str:236,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:11921 check:37381,op:15,dt:5,nt:8,next:65535,nextCheck:65535,str:7574,h:2,d0:11922,d1:37382;
                        (">", Expression<MethodOrOperator> @:11922 check:37382,op:15,dt:2,nt:9,next:11923,nextCheck:37383,str:14927,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Short> @:11923 check:37383,op:327,dt:7,nt:8,next:11926,nextCheck:37386,str:7577,h:2,d0:11924,d1:37384;
                                ("ai_living_count", Expression<MethodOrOperator> @:11924 check:37384,op:327,dt:2,nt:9,next:11925,nextCheck:37385,str:18674,h:0,d0:0,d1:0;
                                    ("hangar_phantom", Expression<AI> @:11925 check:37385,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:23778,h:0,d0:41,d1:0;)))
                            (1, Expression<Short> @:11926 check:37386,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:7610,h:2,d0:1,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:11927 check:37387,op:21,dt:4,nt:8,next:11935,nextCheck:37395,str:7616,h:2,d0:11928,d1:37388;
                ("sleep_until", Expression<MethodOrOperator> @:11928 check:37388,op:21,dt:2,nt:9,next:11929,nextCheck:37389,str:236,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:11929 check:37389,op:16,dt:5,nt:8,next:65535,nextCheck:65535,str:7629,h:2,d0:11930,d1:37390;
                        ("<", Expression<MethodOrOperator> @:11930 check:37390,op:16,dt:2,nt:9,next:11931,nextCheck:37391,str:852,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Short> @:11931 check:37391,op:327,dt:7,nt:8,next:11934,nextCheck:37394,str:7632,h:2,d0:11932,d1:37392;
                                ("ai_living_count", Expression<MethodOrOperator> @:11932 check:37392,op:327,dt:2,nt:9,next:11933,nextCheck:37393,str:18674,h:0,d0:0,d1:0;
                                    ("hangar_phantom", Expression<AI> @:11933 check:37393,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:23778,h:0,d0:41,d1:0;)))
                            (2, Expression<Short> @:11934 check:37394,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:7665,h:2,d0:2,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:11935 check:37395,op:334,dt:4,nt:8,next:11939,nextCheck:37399,str:7671,h:2,d0:11936,d1:37396;
                ("ai_set_orders", Expression<MethodOrOperator> @:11936 check:37396,op:334,dt:2,nt:9,next:11937,nextCheck:37397,str:18081,h:0,d0:0,d1:0;
                    ("reinforce_elites_01", Expression<AI> @:11937 check:37397,op:19,dt:19,nt:9,next:11938,nextCheck:37398,str:23477,h:0,d0:42,d1:0;
                        ("allies_hangar_bottom", Expression<AIOrders> @:11938 check:37398,op:23,dt:23,nt:9,next:65535,nextCheck:65535,str:24019,h:0,d0:31,d1:0;))))
            (____, BuiltinInvocation<Void> @:11939 check:37399,op:334,dt:4,nt:8,next:65535,nextCheck:65535,str:7730,h:2,d0:11940,d1:37400;
                ("ai_set_orders", Expression<MethodOrOperator> @:11940 check:37400,op:334,dt:2,nt:9,next:11941,nextCheck:37401,str:18081,h:0,d0:0,d1:0;
                    ("reinforce_grunts_01", Expression<AI> @:11941 check:37401,op:19,dt:19,nt:9,next:11942,nextCheck:37402,str:23515,h:0,d0:43,d1:0;
                        ("allies_hangar_bottom", Expression<AIOrders> @:11942 check:37402,op:23,dt:23,nt:9,next:65535,nextCheck:65535,str:24019,h:0,d0:31,d1:0;)))))))