
("heretic_chat", MethodDecl<Void> @:265 check:0,op:0,dt:0,nt:65535,next:9586,nextCheck:35046,str:21336,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:9586 check:35046,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:45257,h:1,d0:9587,d1:35047;
        ("begin", Expression<MethodOrOperator> @:9587 check:35047,op:0,dt:2,nt:9,next:9423,nextCheck:34883,str:6,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:9423 check:34883,op:374,dt:4,nt:8,next:9426,nextCheck:34886,str:45295,h:1,d0:9424,d1:34884;
                ("cs_switch", Expression<MethodOrOperator> @:9424 check:34884,op:374,dt:2,nt:9,next:9425,nextCheck:34885,str:15195,h:0,d0:0,d1:0;
                    ("chat_her_02", Expression<StringId> @:9425 check:34885,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:20287,h:0,d0:12075,d1:2816;)))
            (____, BuiltinInvocation<Void> @:9426 check:34886,op:439,dt:4,nt:8,next:9429,nextCheck:34889,str:45321,h:1,d0:9427,d1:34887;
                ("cs_abort_on_alert", Expression<MethodOrOperator> @:9427 check:34887,op:439,dt:2,nt:9,next:9428,nextCheck:34888,str:15140,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:9428 check:34888,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:45340,h:1,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:9429 check:34889,op:4,dt:4,nt:8,next:9435,nextCheck:34895,str:45348,h:1,d0:9430,d1:34890;
                ("set", Expression<MethodOrOperator> @:9430 check:34890,op:4,dt:2,nt:9,next:9431,nextCheck:34891,str:2368,h:0,d0:0,d1:0;
                    ("chatter_her_02", VariableAccess<Entity> @:9431 check:34891,op:65535,dt:50,nt:13,next:9432,nextCheck:34892,str:20299,h:0,d0:11,d1:0;
                        (____, BuiltinInvocation<Entity> @:9432 check:34892,op:284,dt:50,nt:8,next:65535,nextCheck:65535,str:45368,h:1,d0:9433,d1:34893;
                            ("ai_get_object", Expression<MethodOrOperator> @:9433 check:34893,op:284,dt:2,nt:9,next:9434,nextCheck:34894,str:17926,h:0,d0:0,d1:0;
                                ("ai_current_actor", VariableAccess<AI> @:9434 check:34894,op:19,dt:19,nt:13,next:65535,nextCheck:65535,str:17492,h:0,d0:33562,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:9435 check:34895,op:444,dt:4,nt:8,next:9438,nextCheck:34898,str:45404,h:1,d0:9436,d1:34896;
                ("cs_enable_moving", Expression<MethodOrOperator> @:9436 check:34896,op:444,dt:2,nt:9,next:9437,nextCheck:34897,str:18115,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:9437 check:34897,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:45422,h:1,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:9438 check:34898,op:374,dt:4,nt:8,next:9441,nextCheck:34901,str:45432,h:1,d0:9439,d1:34899;
                ("cs_switch", Expression<MethodOrOperator> @:9439 check:34899,op:374,dt:2,nt:9,next:9440,nextCheck:34900,str:15195,h:0,d0:0,d1:0;
                    ("chat_her_01", Expression<StringId> @:9440 check:34900,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:20314,h:0,d0:12074,d1:2816;)))
            (____, BuiltinInvocation<Void> @:9441 check:34901,op:439,dt:4,nt:8,next:9444,nextCheck:34904,str:45458,h:1,d0:9442,d1:34902;
                ("cs_abort_on_alert", Expression<MethodOrOperator> @:9442 check:34902,op:439,dt:2,nt:9,next:9443,nextCheck:34903,str:15140,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:9443 check:34903,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:45477,h:1,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:9444 check:34904,op:4,dt:4,nt:8,next:9450,nextCheck:34910,str:45485,h:1,d0:9445,d1:34905;
                ("set", Expression<MethodOrOperator> @:9445 check:34905,op:4,dt:2,nt:9,next:9446,nextCheck:34906,str:2368,h:0,d0:0,d1:0;
                    ("chatter_her_01", VariableAccess<Entity> @:9446 check:34906,op:65535,dt:50,nt:13,next:9447,nextCheck:34907,str:20326,h:0,d0:10,d1:0;
                        (____, BuiltinInvocation<Entity> @:9447 check:34907,op:284,dt:50,nt:8,next:65535,nextCheck:65535,str:45505,h:1,d0:9448,d1:34908;
                            ("ai_get_object", Expression<MethodOrOperator> @:9448 check:34908,op:284,dt:2,nt:9,next:9449,nextCheck:34909,str:17926,h:0,d0:0,d1:0;
                                ("ai_current_actor", VariableAccess<AI> @:9449 check:34909,op:19,dt:19,nt:13,next:65535,nextCheck:65535,str:17492,h:0,d0:33562,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:9450 check:34910,op:449,dt:4,nt:8,next:9453,nextCheck:34913,str:45541,h:1,d0:9451,d1:34911;
                ("cs_enable_pathfinding_failsafe", Expression<MethodOrOperator> @:9451 check:34911,op:449,dt:2,nt:9,next:9452,nextCheck:34912,str:17406,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:9452 check:34912,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:45573,h:1,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:9453 check:34913,op:389,dt:4,nt:8,next:9457,nextCheck:34917,str:45581,h:1,d0:9454,d1:34914;
                ("cs_go_to_and_face", Expression<MethodOrOperator> @:9454 check:34914,op:389,dt:2,nt:9,next:9455,nextCheck:34915,str:20341,h:0,d0:0,d1:0;
                    ("recycling_center/p0", Expression<SpatialPoint> @:9455 check:34915,op:28,dt:28,nt:9,next:9456,nextCheck:34916,str:20359,h:0,d0:0,d1:2;
                        ("recycling_center/p1", Expression<SpatialPoint> @:9456 check:34916,op:28,dt:28,nt:9,next:65535,nextCheck:65535,str:20379,h:0,d0:1,d1:2;))))
            (____, BuiltinInvocation<Void> @:9457 check:34917,op:416,dt:4,nt:8,next:9463,nextCheck:34923,str:45643,h:1,d0:9458,d1:34918;
                ("cs_custom_animation", Expression<MethodOrOperator> @:9458 check:34918,op:416,dt:2,nt:9,next:9459,nextCheck:34919,str:20399,h:0,d0:0,d1:0;
                    ("objects\characters\elite\elite", Expression<Animation> @:9459 check:34919,op:36,dt:36,nt:9,next:9460,nextCheck:34920,str:19615,h:0,d0:1661,d1:59379;
                        ("uplink_station", Expression<StringId> @:9460 check:34920,op:11,dt:11,nt:9,next:9461,nextCheck:34921,str:19646,h:0,d0:5457,d1:3584;
                            (0f, Expression<Float> @:9461 check:34921,op:6,dt:6,nt:9,next:9462,nextCheck:34922,str:45712,h:1,d0:0,d1:0;
                                (True, Expression<Boolean> @:9462 check:34922,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:45714,h:1,d0:65281,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:9463 check:34923,op:202,dt:4,nt:8,next:9473,nextCheck:34933,str:45722,h:1,d0:9464,d1:34924;
                ("custom_animation_loop", Expression<MethodOrOperator> @:9464 check:34924,op:202,dt:2,nt:9,next:9465,nextCheck:34925,str:19593,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Unit> @:9465 check:34925,op:24,dt:51,nt:8,next:9470,nextCheck:34930,str:45745,h:1,d0:9466,d1:34926;
                        ("unit", Expression<MethodOrOperator> @:9466 check:34926,op:24,dt:2,nt:9,next:9467,nextCheck:34927,str:12,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Entity> @:9467 check:34927,op:284,dt:50,nt:8,next:65535,nextCheck:65535,str:45751,h:1,d0:9468,d1:34928;
                                ("ai_get_object", Expression<MethodOrOperator> @:9468 check:34928,op:284,dt:2,nt:9,next:9469,nextCheck:34929,str:17926,h:0,d0:0,d1:0;
                                    ("ai_current_actor", VariableAccess<AI> @:9469 check:34929,op:19,dt:19,nt:13,next:65535,nextCheck:65535,str:17492,h:0,d0:33562,d1:65535;)))))
                    ("objects\characters\elite\elite", Expression<Animation> @:9470 check:34930,op:36,dt:36,nt:9,next:9471,nextCheck:34931,str:19615,h:0,d0:1661,d1:59379;
                        ("uplink_station", Expression<StringId> @:9471 check:34931,op:11,dt:11,nt:9,next:9472,nextCheck:34932,str:19646,h:0,d0:5457,d1:3584;
                            (True, Expression<Boolean> @:9472 check:34932,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:45833,h:1,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:9473 check:34933,op:374,dt:4,nt:8,next:9476,nextCheck:34936,str:45843,h:1,d0:9474,d1:34934;
                ("cs_switch", Expression<MethodOrOperator> @:9474 check:34934,op:374,dt:2,nt:9,next:9475,nextCheck:34935,str:15195,h:0,d0:0,d1:0;
                    ("chat_her_02", Expression<StringId> @:9475 check:34935,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:20287,h:0,d0:12075,d1:2816;)))
            (____, BuiltinInvocation<Void> @:9476 check:34936,op:449,dt:4,nt:8,next:9479,nextCheck:34939,str:45869,h:1,d0:9477,d1:34937;
                ("cs_enable_pathfinding_failsafe", Expression<MethodOrOperator> @:9477 check:34937,op:449,dt:2,nt:9,next:9478,nextCheck:34938,str:17406,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:9478 check:34938,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:45901,h:1,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:9479 check:34939,op:430,dt:4,nt:8,next:9485,nextCheck:34945,str:45909,h:1,d0:9480,d1:34940;
                ("cs_approach", Expression<MethodOrOperator> @:9480 check:34940,op:430,dt:2,nt:9,next:9481,nextCheck:34941,str:20419,h:0,d0:0,d1:0;
                    ("chatter_her_01", VariableAccess<Entity> @:9481 check:34941,op:50,dt:50,nt:13,next:9482,nextCheck:34942,str:20326,h:0,d0:10,d1:0;
                        (2f, Expression<Float> @:9482 check:34942,op:6,dt:6,nt:9,next:9483,nextCheck:34943,str:45937,h:1,d0:0,d1:16384;
                            (20f, Expression<Float> @:9483 check:34943,op:6,dt:6,nt:9,next:9484,nextCheck:34944,str:45939,h:1,d0:0,d1:16800;
                                (20f, Expression<Float> @:9484 check:34944,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:45942,h:1,d0:0,d1:16800;))))))
            (____, BuiltinInvocation<Void> @:9485 check:34945,op:446,dt:4,nt:8,next:9488,nextCheck:34948,str:45948,h:1,d0:9486,d1:34946;
                ("cs_suppress_dialogue_global", Expression<MethodOrOperator> @:9486 check:34946,op:446,dt:2,nt:9,next:9487,nextCheck:34947,str:15229,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:9487 check:34947,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:45977,h:1,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:9488 check:34948,op:27,dt:4,nt:8,next:9491,nextCheck:34951,str:45985,h:1,d0:9489,d1:34949;
                ("print", Expression<MethodOrOperator> @:9489 check:34949,op:27,dt:2,nt:9,next:9490,nextCheck:34950,str:91,h:0,d0:0,d1:0;
                    ("heretic_01: 'any word on our missing brothers?'", Expression<String> @:9490 check:34950,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:20431,h:0,d0:20431,d1:0;)))
            (____, BuiltinInvocation<Void> @:9491 check:34951,op:418,dt:4,nt:8,next:9494,nextCheck:34954,str:46045,h:1,d0:9492,d1:34952;
                ("cs_play_line", Expression<MethodOrOperator> @:9492 check:34952,op:418,dt:2,nt:9,next:9493,nextCheck:34953,str:15288,h:0,d0:0,d1:0;
                    ("0270", Expression<StringId> @:9493 check:34953,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:20479,h:0,d0:11665,d1:1024;)))
            (____, BuiltinInvocation<Void> @:9494 check:34954,op:374,dt:4,nt:8,next:9497,nextCheck:34957,str:46069,h:1,d0:9495,d1:34955;
                ("cs_switch", Expression<MethodOrOperator> @:9495 check:34955,op:374,dt:2,nt:9,next:9496,nextCheck:34956,str:15195,h:0,d0:0,d1:0;
                    ("chat_her_01", Expression<StringId> @:9496 check:34956,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:20314,h:0,d0:12074,d1:2816;)))
            (____, BuiltinInvocation<Void> @:9497 check:34957,op:200,dt:4,nt:8,next:9504,nextCheck:34964,str:46095,h:1,d0:9498,d1:34958;
                ("unit_stop_custom_animation", Expression<MethodOrOperator> @:9498 check:34958,op:200,dt:2,nt:9,next:9499,nextCheck:34959,str:19110,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Unit> @:9499 check:34959,op:24,dt:51,nt:8,next:65535,nextCheck:65535,str:46123,h:1,d0:9500,d1:34960;
                        ("unit", Expression<MethodOrOperator> @:9500 check:34960,op:24,dt:2,nt:9,next:9501,nextCheck:34961,str:12,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Entity> @:9501 check:34961,op:284,dt:50,nt:8,next:65535,nextCheck:65535,str:46129,h:1,d0:9502,d1:34962;
                                ("ai_get_object", Expression<MethodOrOperator> @:9502 check:34962,op:284,dt:2,nt:9,next:9503,nextCheck:34963,str:17926,h:0,d0:0,d1:0;
                                    ("ai_current_actor", VariableAccess<AI> @:9503 check:34963,op:19,dt:19,nt:13,next:65535,nextCheck:65535,str:17492,h:0,d0:33562,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:9504 check:34964,op:399,dt:4,nt:8,next:9508,nextCheck:34968,str:46166,h:1,d0:9505,d1:34965;
                ("cs_face", Expression<MethodOrOperator> @:9505 check:34965,op:399,dt:2,nt:9,next:9506,nextCheck:34966,str:20484,h:0,d0:0,d1:0;
                    (False, Expression<Boolean> @:9506 check:34966,op:5,dt:5,nt:9,next:9507,nextCheck:34967,str:46175,h:1,d0:65280,d1:65535;
                        ("recycling_center/p1", Expression<SpatialPoint> @:9507 check:34967,op:28,dt:28,nt:9,next:65535,nextCheck:65535,str:20379,h:0,d0:1,d1:2;))))
            (____, BuiltinInvocation<Void> @:9508 check:34968,op:430,dt:4,nt:8,next:9514,nextCheck:34974,str:46204,h:1,d0:9509,d1:34969;
                ("cs_approach", Expression<MethodOrOperator> @:9509 check:34969,op:430,dt:2,nt:9,next:9510,nextCheck:34970,str:20419,h:0,d0:0,d1:0;
                    ("chatter_her_02", VariableAccess<Entity> @:9510 check:34970,op:50,dt:50,nt:13,next:9511,nextCheck:34971,str:20299,h:0,d0:11,d1:0;
                        (1.5f, Expression<Float> @:9511 check:34971,op:6,dt:6,nt:9,next:9512,nextCheck:34972,str:46232,h:1,d0:0,d1:16320;
                            (20f, Expression<Float> @:9512 check:34972,op:6,dt:6,nt:9,next:9513,nextCheck:34973,str:46236,h:1,d0:0,d1:16800;
                                (20f, Expression<Float> @:9513 check:34973,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:46239,h:1,d0:0,d1:16800;))))))
            (____, BuiltinInvocation<Void> @:9514 check:34974,op:446,dt:4,nt:8,next:9517,nextCheck:34977,str:46245,h:1,d0:9515,d1:34975;
                ("cs_suppress_dialogue_global", Expression<MethodOrOperator> @:9515 check:34975,op:446,dt:2,nt:9,next:9516,nextCheck:34976,str:15229,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:9516 check:34976,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:46274,h:1,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:9517 check:34977,op:27,dt:4,nt:8,next:9520,nextCheck:34980,str:46282,h:1,d0:9518,d1:34978;
                ("print", Expression<MethodOrOperator> @:9518 check:34978,op:27,dt:2,nt:9,next:9519,nextCheck:34979,str:91,h:0,d0:0,d1:0;
                    ("heretic_02: 'still nothing.'", Expression<String> @:9519 check:34979,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:20492,h:0,d0:20492,d1:0;)))
            (____, BuiltinInvocation<Void> @:9520 check:34980,op:418,dt:4,nt:8,next:9523,nextCheck:34983,str:46323,h:1,d0:9521,d1:34981;
                ("cs_play_line", Expression<MethodOrOperator> @:9521 check:34981,op:418,dt:2,nt:9,next:9522,nextCheck:34982,str:15288,h:0,d0:0,d1:0;
                    ("0280", Expression<StringId> @:9522 check:34982,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:20521,h:0,d0:11666,d1:1024;)))
            (____, BuiltinInvocation<Void> @:9523 check:34983,op:19,dt:4,nt:8,next:9526,nextCheck:34986,str:46345,h:1,d0:9524,d1:34984;
                ("sleep", Expression<MethodOrOperator> @:9524 check:34984,op:19,dt:2,nt:9,next:9525,nextCheck:34985,str:85,h:0,d0:0,d1:0;
                    (30, Expression<Short> @:9525 check:34985,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:46352,h:1,d0:30,d1:65535;)))
            (____, BuiltinInvocation<Void> @:9526 check:34986,op:27,dt:4,nt:8,next:9529,nextCheck:34989,str:46358,h:1,d0:9527,d1:34987;
                ("print", Expression<MethodOrOperator> @:9527 check:34987,op:27,dt:2,nt:9,next:9528,nextCheck:34988,str:91,h:0,d0:0,d1:0;
                    ("heretic_02: 'and given what sleeps here, i fear they are lost.'", Expression<String> @:9528 check:34988,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:20526,h:0,d0:20526,d1:0;)))
            (____, BuiltinInvocation<Void> @:9529 check:34989,op:418,dt:4,nt:8,next:9532,nextCheck:34992,str:46434,h:1,d0:9530,d1:34990;
                ("cs_play_line", Expression<MethodOrOperator> @:9530 check:34990,op:418,dt:2,nt:9,next:9531,nextCheck:34991,str:15288,h:0,d0:0,d1:0;
                    ("0290", Expression<StringId> @:9531 check:34991,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:20590,h:0,d0:11667,d1:1024;)))
            (____, BuiltinInvocation<Void> @:9532 check:34992,op:19,dt:4,nt:8,next:9535,nextCheck:34995,str:46456,h:1,d0:9533,d1:34993;
                ("sleep", Expression<MethodOrOperator> @:9533 check:34993,op:19,dt:2,nt:9,next:9534,nextCheck:34994,str:85,h:0,d0:0,d1:0;
                    (15, Expression<Short> @:9534 check:34994,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:46463,h:1,d0:15,d1:65535;)))
            (____, BuiltinInvocation<Void> @:9535 check:34995,op:374,dt:4,nt:8,next:9538,nextCheck:34998,str:46471,h:1,d0:9536,d1:34996;
                ("cs_switch", Expression<MethodOrOperator> @:9536 check:34996,op:374,dt:2,nt:9,next:9537,nextCheck:34997,str:15195,h:0,d0:0,d1:0;
                    ("chat_her_02", Expression<StringId> @:9537 check:34997,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:20287,h:0,d0:12075,d1:2816;)))
            (____, BuiltinInvocation<Void> @:9538 check:34998,op:446,dt:4,nt:8,next:9541,nextCheck:35001,str:46497,h:1,d0:9539,d1:34999;
                ("cs_suppress_dialogue_global", Expression<MethodOrOperator> @:9539 check:34999,op:446,dt:2,nt:9,next:9540,nextCheck:35000,str:15229,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:9540 check:35000,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:46526,h:1,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:9541 check:35001,op:27,dt:4,nt:8,next:9544,nextCheck:35004,str:46534,h:1,d0:9542,d1:35002;
                ("print", Expression<MethodOrOperator> @:9542 check:35002,op:27,dt:2,nt:9,next:9543,nextCheck:35003,str:91,h:0,d0:0,d1:0;
                    ("heretic_01: 'surely the oracle will protect us?'", Expression<String> @:9543 check:35003,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:20595,h:0,d0:20595,d1:0;)))
            (____, BuiltinInvocation<Void> @:9544 check:35004,op:418,dt:4,nt:8,next:9547,nextCheck:35007,str:46595,h:1,d0:9545,d1:35005;
                ("cs_play_line", Expression<MethodOrOperator> @:9545 check:35005,op:418,dt:2,nt:9,next:9546,nextCheck:35006,str:15288,h:0,d0:0,d1:0;
                    ("0300", Expression<StringId> @:9546 check:35006,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:20644,h:0,d0:11668,d1:1024;)))
            (____, BuiltinInvocation<Void> @:9547 check:35007,op:19,dt:4,nt:8,next:9550,nextCheck:35010,str:46617,h:1,d0:9548,d1:35008;
                ("sleep", Expression<MethodOrOperator> @:9548 check:35008,op:19,dt:2,nt:9,next:9549,nextCheck:35009,str:85,h:0,d0:0,d1:0;
                    (15, Expression<Short> @:9549 check:35009,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:46624,h:1,d0:15,d1:65535;)))
            (____, BuiltinInvocation<Void> @:9550 check:35010,op:374,dt:4,nt:8,next:9553,nextCheck:35013,str:46633,h:1,d0:9551,d1:35011;
                ("cs_switch", Expression<MethodOrOperator> @:9551 check:35011,op:374,dt:2,nt:9,next:9552,nextCheck:35012,str:15195,h:0,d0:0,d1:0;
                    ("chat_her_01", Expression<StringId> @:9552 check:35012,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:20314,h:0,d0:12074,d1:2816;)))
            (____, BuiltinInvocation<Void> @:9553 check:35013,op:446,dt:4,nt:8,next:9556,nextCheck:35016,str:46659,h:1,d0:9554,d1:35014;
                ("cs_suppress_dialogue_global", Expression<MethodOrOperator> @:9554 check:35014,op:446,dt:2,nt:9,next:9555,nextCheck:35015,str:15229,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:9555 check:35015,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:46688,h:1,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:9556 check:35016,op:27,dt:4,nt:8,next:9559,nextCheck:35019,str:46696,h:1,d0:9557,d1:35017;
                ("print", Expression<MethodOrOperator> @:9557 check:35017,op:27,dt:2,nt:9,next:9558,nextCheck:35018,str:91,h:0,d0:0,d1:0;
                    ("heretic_02: 'perhaps. but i fear its sentinels are too few.'", Expression<String> @:9558 check:35018,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:20649,h:0,d0:20649,d1:0;)))
            (____, BuiltinInvocation<Void> @:9559 check:35019,op:418,dt:4,nt:8,next:9562,nextCheck:35022,str:46769,h:1,d0:9560,d1:35020;
                ("cs_play_line", Expression<MethodOrOperator> @:9560 check:35020,op:418,dt:2,nt:9,next:9561,nextCheck:35021,str:15288,h:0,d0:0,d1:0;
                    ("0310", Expression<StringId> @:9561 check:35021,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:20710,h:0,d0:11669,d1:1024;)))
            (____, BuiltinInvocation<Void> @:9562 check:35022,op:19,dt:4,nt:8,next:9565,nextCheck:35025,str:46791,h:1,d0:9563,d1:35023;
                ("sleep", Expression<MethodOrOperator> @:9563 check:35023,op:19,dt:2,nt:9,next:9564,nextCheck:35024,str:85,h:0,d0:0,d1:0;
                    (15, Expression<Short> @:9564 check:35024,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:46798,h:1,d0:15,d1:65535;)))
            (____, BuiltinInvocation<Void> @:9565 check:35025,op:27,dt:4,nt:8,next:9568,nextCheck:35028,str:46804,h:1,d0:9566,d1:35026;
                ("print", Expression<MethodOrOperator> @:9566 check:35026,op:27,dt:2,nt:9,next:9567,nextCheck:35027,str:91,h:0,d0:0,d1:0;
                    ("heretic_02: 'better we protect ourselves.'", Expression<String> @:9567 check:35027,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:20715,h:0,d0:20715,d1:0;)))
            (____, BuiltinInvocation<Void> @:9568 check:35028,op:418,dt:4,nt:8,next:9571,nextCheck:35031,str:46859,h:1,d0:9569,d1:35029;
                ("cs_play_line", Expression<MethodOrOperator> @:9569 check:35029,op:418,dt:2,nt:9,next:9570,nextCheck:35030,str:15288,h:0,d0:0,d1:0;
                    ("0320", Expression<StringId> @:9570 check:35030,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:20758,h:0,d0:11670,d1:1024;)))
            (____, BuiltinInvocation<Void> @:9571 check:35031,op:19,dt:4,nt:8,next:9574,nextCheck:35034,str:46881,h:1,d0:9572,d1:35032;
                ("sleep", Expression<MethodOrOperator> @:9572 check:35032,op:19,dt:2,nt:9,next:9573,nextCheck:35033,str:85,h:0,d0:0,d1:0;
                    (30, Expression<Short> @:9573 check:35033,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:46888,h:1,d0:30,d1:65535;)))
            (____, BuiltinInvocation<Void> @:9574 check:35034,op:366,dt:4,nt:8,next:9578,nextCheck:35038,str:46894,h:1,d0:9575,d1:35035;
                ("cs_run_command_script", Expression<MethodOrOperator> @:9575 check:35035,op:366,dt:2,nt:9,next:9576,nextCheck:35036,str:18298,h:0,d0:0,d1:0;
                    ("rec_center_heretic_02", Expression<AI> @:9576 check:35036,op:19,dt:19,nt:9,next:9577,nextCheck:35037,str:20763,h:0,d0:6,d1:0;
                        ("abort", Expression<AIScript> @:9577 check:35037,op:21,dt:21,nt:9,next:65535,nextCheck:65535,str:20785,h:0,d0:213,d1:0;))))
            (____, BuiltinInvocation<Void> @:9578 check:35038,op:434,dt:4,nt:8,next:9580,nextCheck:35040,str:46948,h:1,d0:9579,d1:35039;
                ("cs_approach_stop", Expression<MethodOrOperator> @:9579 check:35039,op:434,dt:2,nt:9,next:65535,nextCheck:65535,str:20791,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:9580 check:35040,op:19,dt:4,nt:8,next:9583,nextCheck:35043,str:46969,h:1,d0:9581,d1:35041;
                ("sleep", Expression<MethodOrOperator> @:9581 check:35041,op:19,dt:2,nt:9,next:9582,nextCheck:35042,str:85,h:0,d0:0,d1:0;
                    (60, Expression<Short> @:9582 check:35042,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:46976,h:1,d0:60,d1:65535;)))
            (____, BuiltinInvocation<Void> @:9583 check:35043,op:444,dt:4,nt:8,next:65535,nextCheck:65535,str:46982,h:1,d0:9584,d1:35044;
                ("cs_enable_moving", Expression<MethodOrOperator> @:9584 check:35044,op:444,dt:2,nt:9,next:9585,nextCheck:35045,str:18115,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:9585 check:35045,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:47000,h:1,d0:65281,d1:65535;))))))