
("hl_retreat_02", MethodDecl<Void> @:336 check:0,op:0,dt:0,nt:65535,next:16011,nextCheck:41471,str:30039,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:16011 check:41471,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:49251,h:2,d0:16012,d1:41472;
        ("begin", Expression<MethodOrOperator> @:16012 check:41472,op:0,dt:2,nt:9,next:15947,nextCheck:41407,str:6,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:15947 check:41407,op:449,dt:4,nt:8,next:15950,nextCheck:41410,str:49320,h:2,d0:15948,d1:41408;
                ("cs_enable_pathfinding_failsafe", Expression<MethodOrOperator> @:15948 check:41408,op:449,dt:2,nt:9,next:15949,nextCheck:41409,str:17423,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:15949 check:41409,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:49352,h:2,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:15950 check:41410,op:448,dt:4,nt:8,next:15953,nextCheck:41413,str:49360,h:2,d0:15951,d1:41411;
                ("cs_force_combat_status", Expression<MethodOrOperator> @:15951 check:41411,op:448,dt:2,nt:9,next:15952,nextCheck:41412,str:15189,h:0,d0:0,d1:0;
                    (4, Expression<Short> @:15952 check:41412,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:49384,h:2,d0:4,d1:65535;)))
            (____, BuiltinInvocation<Void> @:15953 check:41413,op:430,dt:4,nt:8,next:15959,nextCheck:41419,str:49602,h:2,d0:15954,d1:41414;
                ("cs_approach", Expression<MethodOrOperator> @:15954 check:41414,op:430,dt:2,nt:9,next:15955,nextCheck:41415,str:20436,h:0,d0:0,d1:0;
                    (4294901848, Expression<Entity> @:15955 check:41415,op:56,dt:50,nt:9,next:15956,nextCheck:41416,str:28757,h:0,d0:88,d1:65535;
                        (1f, Expression<Float> @:15956 check:41416,op:6,dt:6,nt:9,next:15957,nextCheck:41417,str:49629,h:2,d0:0,d1:16256;
                            (20f, Expression<Float> @:15957 check:41417,op:6,dt:6,nt:9,next:15958,nextCheck:41418,str:49631,h:2,d0:0,d1:16800;
                                (20f, Expression<Float> @:15958 check:41418,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:49634,h:2,d0:0,d1:16800;))))))
            (____, BuiltinInvocation<Void> @:15959 check:41419,op:446,dt:4,nt:8,next:15962,nextCheck:41422,str:49640,h:2,d0:15960,d1:41420;
                ("cs_suppress_dialogue_global", Expression<MethodOrOperator> @:15960 check:41420,op:446,dt:2,nt:9,next:15961,nextCheck:41421,str:15246,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:15961 check:41421,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:49669,h:2,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:15962 check:41422,op:27,dt:4,nt:8,next:15965,nextCheck:41425,str:49677,h:2,d0:15963,d1:41423;
                ("print", Expression<MethodOrOperator> @:15963 check:41423,op:27,dt:2,nt:9,next:15964,nextCheck:41424,str:91,h:0,d0:0,d1:0;
                    ("heretic leader: 'deal with him, my brothers!'", Expression<String> @:15964 check:41424,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:28771,h:0,d0:28771,d1:0;)))
            (____, BuiltinInvocation<Void> @:15965 check:41425,op:418,dt:4,nt:8,next:15968,nextCheck:41428,str:49735,h:2,d0:15966,d1:41426;
                ("cs_play_line", Expression<MethodOrOperator> @:15966 check:41426,op:418,dt:2,nt:9,next:15967,nextCheck:41427,str:15305,h:0,d0:0,d1:0;
                    ("0470", Expression<StringId> @:15967 check:41427,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:28817,h:0,d0:11680,d1:1024;)))
            (____, BuiltinInvocation<Void> @:15968 check:41428,op:19,dt:4,nt:8,next:15971,nextCheck:41431,str:49757,h:2,d0:15969,d1:41429;
                ("sleep", Expression<MethodOrOperator> @:15969 check:41429,op:19,dt:2,nt:9,next:15970,nextCheck:41430,str:85,h:0,d0:0,d1:0;
                    (15, Expression<Short> @:15970 check:41430,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:49764,h:2,d0:15,d1:65535;)))
            (____, BuiltinInvocation<Void> @:15971 check:41431,op:27,dt:4,nt:8,next:15974,nextCheck:41434,str:49770,h:2,d0:15972,d1:41432;
                ("print", Expression<MethodOrOperator> @:15972 check:41432,op:27,dt:2,nt:9,next:15973,nextCheck:41433,str:91,h:0,d0:0,d1:0;
                    ("'i will defend the oracle!'", Expression<String> @:15973 check:41433,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:28822,h:0,d0:28822,d1:0;)))
            (____, BuiltinInvocation<Void> @:15974 check:41434,op:418,dt:4,nt:8,next:15977,nextCheck:41437,str:49810,h:2,d0:15975,d1:41435;
                ("cs_play_line", Expression<MethodOrOperator> @:15975 check:41435,op:418,dt:2,nt:9,next:15976,nextCheck:41436,str:15305,h:0,d0:0,d1:0;
                    ("0480", Expression<StringId> @:15976 check:41436,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:28850,h:0,d0:11681,d1:1024;)))
            (____, BuiltinInvocation<Void> @:15977 check:41437,op:4,dt:4,nt:8,next:15981,nextCheck:41441,str:49832,h:2,d0:15978,d1:41438;
                ("set", Expression<MethodOrOperator> @:15978 check:41438,op:4,dt:2,nt:9,next:15979,nextCheck:41439,str:2368,h:0,d0:0,d1:0;
                    ("hl_done_yapping", VariableAccess<Boolean> @:15979 check:41439,op:65535,dt:5,nt:13,next:15980,nextCheck:41440,str:28855,h:0,d0:22,d1:0;
                        (True, Expression<Boolean> @:15980 check:41440,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:49853,h:2,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:15981 check:41441,op:343,dt:4,nt:8,next:15987,nextCheck:41447,str:49861,h:2,d0:15982,d1:41442;
                ("ai_vehicle_reserve", Expression<MethodOrOperator> @:15982 check:41442,op:343,dt:2,nt:9,next:15983,nextCheck:41443,str:28871,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Vehicle> @:15983 check:41443,op:341,dt:52,nt:8,next:15986,nextCheck:41446,str:49881,h:2,d0:15984,d1:41444;
                        ("ai_vehicle_get_from_starting_location", Expression<MethodOrOperator> @:15984 check:41444,op:341,dt:2,nt:9,next:15985,nextCheck:41445,str:23568,h:0,d0:0,d1:0;
                            ("ledge_banshees_01/center", Expression<AI> @:15985 check:41445,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:28890,h:0,d0:1,d1:49257;)))
                    (False, Expression<Boolean> @:15986 check:41446,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:49946,h:2,d0:65280,d1:65535;)))
            (____, BuiltinInvocation<Void> @:15987 check:41447,op:434,dt:4,nt:8,next:15989,nextCheck:41449,str:49955,h:2,d0:15988,d1:41448;
                ("cs_approach_stop", Expression<MethodOrOperator> @:15988 check:41448,op:434,dt:2,nt:9,next:65535,nextCheck:65535,str:20808,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:15989 check:41449,op:426,dt:4,nt:8,next:15994,nextCheck:41454,str:49976,h:2,d0:15990,d1:41450;
                ("cs_go_to_vehicle", Expression<MethodOrOperator> @:15990 check:41450,op:426,dt:2,nt:9,next:15991,nextCheck:41451,str:28915,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Vehicle> @:15991 check:41451,op:341,dt:52,nt:8,next:65535,nextCheck:65535,str:49994,h:2,d0:15992,d1:41452;
                        ("ai_vehicle_get_from_starting_location", Expression<MethodOrOperator> @:15992 check:41452,op:341,dt:2,nt:9,next:15993,nextCheck:41453,str:23568,h:0,d0:0,d1:0;
                            ("ledge_banshees_01/center", Expression<AI> @:15993 check:41453,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:28890,h:0,d0:1,d1:49257;)))))
            (____, BuiltinInvocation<Void> @:15994 check:41454,op:22,dt:4,nt:8,next:15997,nextCheck:41457,str:50205,h:2,d0:15995,d1:41455;
                ("wake", Expression<MethodOrOperator> @:15995 check:41455,op:22,dt:2,nt:9,next:15996,nextCheck:41456,str:1071,h:0,d0:0,d1:0;
                    ("music_04a_03_start", Expression<ScriptReference> @:15996 check:41456,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:28932,h:0,d0:238,d1:65535;)))
            (____, BuiltinInvocation<Void> @:15997 check:41457,op:380,dt:4,nt:8,next:16001,nextCheck:41461,str:50236,h:2,d0:15998,d1:41458;
                ("cs_fly_to", Expression<MethodOrOperator> @:15998 check:41458,op:380,dt:2,nt:9,next:15999,nextCheck:41459,str:17471,h:0,d0:0,d1:0;
                    ("airspace_hl/hl0", Expression<SpatialPoint> @:15999 check:41459,op:28,dt:28,nt:9,next:16000,nextCheck:41460,str:28951,h:0,d0:0,d1:9;
                        (5f, Expression<Float> @:16000 check:41460,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:50263,h:2,d0:0,d1:16544;))))
            (____, BuiltinInvocation<Void> @:16001 check:41461,op:438,dt:4,nt:8,next:16004,nextCheck:41464,str:50268,h:2,d0:16002,d1:41462;
                ("cs_vehicle_boost", Expression<MethodOrOperator> @:16002 check:41462,op:438,dt:2,nt:9,next:16003,nextCheck:41463,str:17454,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:16003 check:41463,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:50286,h:2,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:16004 check:41464,op:380,dt:4,nt:8,next:16008,nextCheck:41468,str:50294,h:2,d0:16005,d1:41465;
                ("cs_fly_to", Expression<MethodOrOperator> @:16005 check:41465,op:380,dt:2,nt:9,next:16006,nextCheck:41466,str:17471,h:0,d0:0,d1:0;
                    ("airspace_hl/hl1", Expression<SpatialPoint> @:16006 check:41466,op:28,dt:28,nt:9,next:16007,nextCheck:41467,str:28967,h:0,d0:1,d1:9;
                        (20f, Expression<Float> @:16007 check:41467,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:50321,h:2,d0:0,d1:16800;))))
            (____, BuiltinInvocation<Void> @:16008 check:41468,op:298,dt:4,nt:8,next:65535,nextCheck:65535,str:50327,h:2,d0:16009,d1:41469;
                ("ai_erase", Expression<MethodOrOperator> @:16009 check:41469,op:298,dt:2,nt:9,next:16010,nextCheck:41470,str:17500,h:0,d0:0,d1:0;
                    ("heretic_leader_03", Expression<AI> @:16010 check:41470,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:28983,h:0,d0:89,d1:0;))))))