
("near_dog_obj_07", MethodDecl<Void> @:383 op:0,dt:0,nt:65535,next:23666,str:35324,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:23666 op:0,dt:4,nt:8,next:65535,str:57965,d0:23667,d1:49127;
        ("begin", Expression<MethodOrOperator> @:23667 op:0,dt:2,nt:9,next:23519,str:6,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:23519 op:21,dt:4,nt:8,next:23540,str:57999,d0:23520,d1:48980;
                ("sleep_until", Expression<MethodOrOperator> @:23520 op:21,dt:2,nt:9,next:23521,str:236,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:23521 op:6,dt:5,nt:8,next:65535,str:58016,d0:23522,d1:48982;
                        ("or", Expression<MethodOrOperator> @:23522 op:6,dt:2,nt:9,next:23523,str:849,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:23523 op:13,dt:5,nt:8,next:23531,str:58024,d0:23524,d1:48984;
                                ("=", Expression<MethodOrOperator> @:23524 op:13,dt:2,nt:9,next:23525,str:301,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:23525 op:33,dt:5,nt:8,next:23530,str:58027,d0:23526,d1:48986;
                                        ("volume_test_objects", Expression<MethodOrOperator> @:23526 op:33,dt:2,nt:9,next:23527,str:16841,d0:0,d1:0;
                                            ("vol_dog_obj_07", Expression<Trigger> @:23527 op:13,dt:13,nt:9,next:23528,str:16876,d0:80,d1:0;
                                                (____, BuiltinInvocation<List> @:23528 op:28,dt:31,nt:8,next:65535,str:58063,d0:23529,d1:48989;
                                                    ("players", Expression<MethodOrOperator> @:23529 op:28,dt:2,nt:9,next:65535,str:26,d0:0,d1:0;)))))
                                    (True, Expression<Boolean> @:23530 op:5,dt:5,nt:9,next:65535,str:58074,d0:65281,d1:65535;)))
                            (____, BuiltinInvocation<Boolean> @:23531 op:13,dt:5,nt:8,next:65535,str:58084,d0:23532,d1:48992;
                                ("=", Expression<MethodOrOperator> @:23532 op:13,dt:2,nt:9,next:23533,str:301,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:23533 op:33,dt:5,nt:8,next:23539,str:58087,d0:23534,d1:48994;
                                        ("volume_test_objects", Expression<MethodOrOperator> @:23534 op:33,dt:2,nt:9,next:23535,str:16841,d0:0,d1:0;
                                            ("vol_dog_obj_07", Expression<Trigger> @:23535 op:13,dt:13,nt:9,next:23536,str:16876,d0:80,d1:0;
                                                (____, BuiltinInvocation<List> @:23536 op:332,dt:31,nt:8,next:65535,str:58123,d0:23537,d1:48997;
                                                    ("ai_actors", Expression<MethodOrOperator> @:23537 op:332,dt:2,nt:9,next:23538,str:19154,d0:0,d1:0;
                                                        ("allied_phantom_01", Expression<AI> @:23538 op:19,dt:19,nt:9,next:65535,str:29586,d0:106,d1:0;))))))
                                    (True, Expression<Boolean> @:23539 op:5,dt:5,nt:9,next:65535,str:58154,d0:65281,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:23540 op:46,dt:4,nt:8,next:23543,str:58171,d0:23541,d1:49001;
                ("object_create", Expression<MethodOrOperator> @:23541 op:46,dt:2,nt:9,next:23542,str:25702,d0:0,d1:0;
                    ("hl_banshee", Expression<EntityIdentifier> @:23542 op:56,dt:56,nt:9,next:65535,str:34410,d0:177,d1:65535;)))
            (____, BuiltinInvocation<Void> @:23543 op:290,dt:4,nt:8,next:23546,str:58234,d0:23544,d1:49004;
                ("ai_place", Expression<MethodOrOperator> @:23544 op:290,dt:2,nt:9,next:23545,str:17225,d0:0,d1:0;
                    ("dog_turret_men_07", Expression<AI> @:23545 op:19,dt:19,nt:9,next:65535,str:34421,d0:125,d1:0;)))
            (____, BuiltinInvocation<Void> @:23546 op:19,dt:4,nt:8,next:23549,str:58265,d0:23547,d1:49007;
                ("sleep", Expression<MethodOrOperator> @:23547 op:19,dt:2,nt:9,next:23548,str:85,d0:0,d1:0;
                    (2, Expression<Short> @:23548 op:7,dt:7,nt:9,next:65535,str:58272,d0:2,d1:65535;)))
            (____, BuiltinInvocation<Void> @:23549 op:348,dt:4,nt:8,next:23552,str:58277,d0:23550,d1:49010;
                ("ai_enter_squad_vehicles", Expression<MethodOrOperator> @:23550 op:348,dt:2,nt:9,next:23551,str:34439,d0:0,d1:0;
                    ("dog_07_turrets", Expression<AI> @:23551 op:19,dt:19,nt:9,next:65535,str:34463,d0:34,d1:16384;)))
            (____, BuiltinInvocation<Void> @:23552 op:19,dt:4,nt:8,next:23555,str:58320,d0:23553,d1:49013;
                ("sleep", Expression<MethodOrOperator> @:23553 op:19,dt:2,nt:9,next:23554,str:85,d0:0,d1:0;
                    (2, Expression<Short> @:23554 op:7,dt:7,nt:9,next:65535,str:58327,d0:2,d1:65535;)))
            (____, BuiltinInvocation<Void> @:23555 op:290,dt:4,nt:8,next:23558,str:58576,d0:23556,d1:49016;
                ("ai_place", Expression<MethodOrOperator> @:23556 op:290,dt:2,nt:9,next:23557,str:17225,d0:0,d1:0;
                    ("dog_flak_07", Expression<AI> @:23557 op:19,dt:19,nt:9,next:65535,str:34478,d0:126,d1:0;)))
            (____, BuiltinInvocation<Void> @:23558 op:281,dt:4,nt:8,next:23561,str:58601,d0:23559,d1:49019;
                ("ai_dialogue_enable", Expression<MethodOrOperator> @:23559 op:281,dt:2,nt:9,next:23560,str:17599,d0:0,d1:0;
                    (False, Expression<Boolean> @:23560 op:5,dt:5,nt:9,next:65535,str:58621,d0:65280,d1:65535;)))
            (____, BuiltinInvocation<Void> @:23561 op:19,dt:4,nt:8,next:23564,str:58630,d0:23562,d1:49022;
                ("sleep", Expression<MethodOrOperator> @:23562 op:19,dt:2,nt:9,next:23563,str:85,d0:0,d1:0;
                    (60, Expression<Short> @:23563 op:7,dt:7,nt:9,next:65535,str:58637,d0:60,d1:65535;)))
            (____, BuiltinInvocation<Void> @:23564 op:27,dt:4,nt:8,next:23567,str:58643,d0:23565,d1:49025;
                ("print", Expression<MethodOrOperator> @:23565 op:27,dt:2,nt:9,next:23566,str:91,d0:0,d1:0;
                    ("spec-ops commander: 'we've tracked the heretic leader to this part of the station.'", Expression<String> @:23566 op:9,dt:9,nt:9,next:65535,str:34490,d0:34490,d1:0;)))
            (____, BuiltinInvocation<Void> @:23567 op:19,dt:4,nt:8,next:23573,str:58739,d0:23568,d1:49028;
                ("sleep", Expression<MethodOrOperator> @:23568 op:19,dt:2,nt:9,next:23569,str:85,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:23569 op:362,dt:7,nt:8,next:65535,str:58746,d0:23570,d1:49030;
                        ("ai_play_line_on_object", Expression<MethodOrOperator> @:23570 op:362,dt:2,nt:9,next:23571,str:17710,d0:0,d1:0;
                            (4294967295, Expression<Entity> @:23571 op:50,dt:50,nt:9,next:23572,str:1,d0:65535,d1:65535;
                                ("0530", Expression<StringId> @:23572 op:11,dt:11,nt:9,next:65535,str:34574,d0:11686,d1:1024;))))))
            (____, BuiltinInvocation<Void> @:23573 op:19,dt:4,nt:8,next:23576,str:58878,d0:23574,d1:49034;
                ("sleep", Expression<MethodOrOperator> @:23574 op:19,dt:2,nt:9,next:23575,str:85,d0:0,d1:0;
                    (30, Expression<Short> @:23575 op:7,dt:7,nt:9,next:65535,str:58885,d0:30,d1:65535;)))
            (____, BuiltinInvocation<Void> @:23576 op:27,dt:4,nt:8,next:23579,str:58891,d0:23577,d1:49037;
                ("print", Expression<MethodOrOperator> @:23577 op:27,dt:2,nt:9,next:23578,str:91,d0:0,d1:0;
                    ("spec-ops commander: 'clear that landing-zone, and get inside!'", Expression<String> @:23578 op:9,dt:9,nt:9,next:65535,str:34579,d0:34579,d1:0;)))
            (____, BuiltinInvocation<Void> @:23579 op:19,dt:4,nt:8,next:23585,str:58966,d0:23580,d1:49040;
                ("sleep", Expression<MethodOrOperator> @:23580 op:19,dt:2,nt:9,next:23581,str:85,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:23581 op:362,dt:7,nt:8,next:65535,str:58973,d0:23582,d1:49042;
                        ("ai_play_line_on_object", Expression<MethodOrOperator> @:23582 op:362,dt:2,nt:9,next:23583,str:17710,d0:0,d1:0;
                            (4294967295, Expression<Entity> @:23583 op:50,dt:50,nt:9,next:23584,str:1,d0:65535,d1:65535;
                                ("0540", Expression<StringId> @:23584 op:11,dt:11,nt:9,next:65535,str:34642,d0:11687,d1:1024;))))))
            (____, BuiltinInvocation<Void> @:23585 op:19,dt:4,nt:8,next:23588,str:59105,d0:23586,d1:49046;
                ("sleep", Expression<MethodOrOperator> @:23586 op:19,dt:2,nt:9,next:23587,str:85,d0:0,d1:0;
                    (30, Expression<Short> @:23587 op:7,dt:7,nt:9,next:65535,str:59112,d0:30,d1:65535;)))
            (____, BuiltinInvocation<Void> @:23588 op:281,dt:4,nt:8,next:23591,str:59118,d0:23589,d1:49049;
                ("ai_dialogue_enable", Expression<MethodOrOperator> @:23589 op:281,dt:2,nt:9,next:23590,str:17599,d0:0,d1:0;
                    (True, Expression<Boolean> @:23590 op:5,dt:5,nt:9,next:65535,str:59138,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:23591 op:22,dt:4,nt:8,next:23594,str:59146,d0:23592,d1:49052;
                ("wake", Expression<MethodOrOperator> @:23592 op:22,dt:2,nt:9,next:23593,str:1071,d0:0,d1:0;
                    ("final_dogfight_reminder", Expression<ScriptReference> @:23593 op:10,dt:10,nt:9,next:65535,str:34647,d0:381,d1:65535;)))
            (____, BuiltinInvocation<Void> @:23594 op:589,dt:4,nt:8,next:23596,str:59179,d0:23595,d1:49055;
                ("game_save_no_timeout", Expression<MethodOrOperator> @:23595 op:589,dt:2,nt:9,next:65535,str:32708,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:23596 op:21,dt:4,nt:8,next:23606,str:59236,d0:23597,d1:49057;
                ("sleep_until", Expression<MethodOrOperator> @:23597 op:21,dt:2,nt:9,next:23598,str:236,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:23598 op:16,dt:5,nt:8,next:23604,str:59249,d0:23599,d1:49059;
                        ("<", Expression<MethodOrOperator> @:23599 op:16,dt:2,nt:9,next:23600,str:852,d0:0,d1:0;
                            (____, BuiltinInvocation<Short> @:23600 op:327,dt:7,nt:8,next:23603,str:59252,d0:23601,d1:49061;
                                ("ai_living_count", Expression<MethodOrOperator> @:23601 op:327,dt:2,nt:9,next:23602,str:18674,d0:0,d1:0;
                                    ("dog_obj_emplaced_07", Expression<AI> @:23602 op:19,dt:19,nt:9,next:65535,str:34671,d0:33,d1:16384;)))
                            (3, Expression<Short> @:23603 op:7,dt:7,nt:9,next:65535,str:59290,d0:3,d1:65535;)))
                    (30, Expression<Short> @:23604 op:7,dt:7,nt:9,next:23605,str:59293,d0:30,d1:65535;
                        (4000, Expression<Int> @:23605 op:8,dt:8,nt:9,next:65535,str:59296,d0:4000,d1:0;))))
            (____, BuiltinInvocation<Void> @:23606 op:22,dt:4,nt:8,next:23609,str:59304,d0:23607,d1:49067;
                ("wake", Expression<MethodOrOperator> @:23607 op:22,dt:2,nt:9,next:23608,str:1071,d0:0,d1:0;
                    ("ally_final_run", Expression<ScriptReference> @:23608 op:10,dt:10,nt:9,next:65535,str:34691,d0:382,d1:65535;)))
            (____, BuiltinInvocation<Void> @:23609 op:2,dt:4,nt:8,next:23636,str:59331,d0:23610,d1:49070;
                ("if", Expression<MethodOrOperator> @:23610 op:2,dt:2,nt:9,next:23611,str:461,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:23611 op:5,dt:5,nt:8,next:23626,str:59339,d0:23612,d1:49072;
                        ("and", Expression<MethodOrOperator> @:23612 op:5,dt:2,nt:9,next:23613,str:672,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:23613 op:13,dt:5,nt:8,next:23621,str:59348,d0:23614,d1:49074;
                                ("=", Expression<MethodOrOperator> @:23614 op:13,dt:2,nt:9,next:23615,str:301,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:23615 op:33,dt:5,nt:8,next:23620,str:59351,d0:23616,d1:49076;
                                        ("volume_test_objects", Expression<MethodOrOperator> @:23616 op:33,dt:2,nt:9,next:23617,str:16841,d0:0,d1:0;
                                            ("vol_arm_02_lz", Expression<Trigger> @:23617 op:13,dt:13,nt:9,next:23618,str:30609,d0:81,d1:0;
                                                (____, BuiltinInvocation<List> @:23618 op:28,dt:31,nt:8,next:65535,str:59386,d0:23619,d1:49079;
                                                    ("players", Expression<MethodOrOperator> @:23619 op:28,dt:2,nt:9,next:65535,str:26,d0:0,d1:0;)))))
                                    (False, Expression<Boolean> @:23620 op:5,dt:5,nt:9,next:65535,str:59397,d0:65280,d1:65535;)))
                            (____, BuiltinInvocation<Boolean> @:23621 op:15,dt:5,nt:8,next:65535,str:59408,d0:23622,d1:49082;
                                (">", Expression<MethodOrOperator> @:23622 op:15,dt:2,nt:9,next:23623,str:14927,d0:0,d1:0;
                                    ("player_count", ScriptInvocation<Short> @:23623 op:2,dt:7,nt:10,next:23625,str:59411,d0:23624,d1:49084;
                                        ("player_count", Expression<MethodOrOperator> @:23624 op:2,dt:2,nt:9,next:65535,str:17586,d0:0,d1:0;))
                                    (0, Expression<Short> @:23625 op:7,dt:7,nt:9,next:65535,str:59426,d0:0,d1:65535;)))))
                    (____, BuiltinInvocation<Void> @:23626 op:0,dt:4,nt:8,next:65535,str:59438,d0:23627,d1:49087;
                        ("begin", Expression<MethodOrOperator> @:23627 op:0,dt:2,nt:9,next:23628,str:6,d0:0,d1:0;
                            (____, BuiltinInvocation<Void> @:23628 op:291,dt:4,nt:8,next:23632,str:59450,d0:23629,d1:49089;
                                ("ai_place", Expression<MethodOrOperator> @:23629 op:291,dt:2,nt:9,next:23630,str:17225,d0:0,d1:0;
                                    ("arm02_final_heretics", Expression<AI> @:23630 op:19,dt:19,nt:9,next:23631,str:34706,d0:142,d1:0;
                                        (2, Expression<Short> @:23631 op:7,dt:7,nt:9,next:65535,str:59481,d0:2,d1:65535;))))
                            (____, BuiltinInvocation<Void> @:23632 op:291,dt:4,nt:8,next:65535,str:59489,d0:23633,d1:49093;
                                ("ai_place", Expression<MethodOrOperator> @:23633 op:291,dt:2,nt:9,next:23634,str:17225,d0:0,d1:0;
                                    ("arm02_final_grunts", Expression<AI> @:23634 op:19,dt:19,nt:9,next:23635,str:34727,d0:141,d1:0;
                                        (2, Expression<Short> @:23635 op:7,dt:7,nt:9,next:65535,str:59518,d0:2,d1:65535;))))))))
            (____, BuiltinInvocation<Void> @:23636 op:21,dt:4,nt:8,next:23651,str:59533,d0:23637,d1:49097;
                ("sleep_until", Expression<MethodOrOperator> @:23637 op:21,dt:2,nt:9,next:23638,str:236,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:23638 op:16,dt:5,nt:8,next:23649,str:59546,d0:23639,d1:49099;
                        ("<", Expression<MethodOrOperator> @:23639 op:16,dt:2,nt:9,next:23640,str:852,d0:0,d1:0;
                            (-1.6043807f, BuiltinInvocation<Float> @:23640 op:7,dt:6,nt:8,next:23648,str:59549,d0:23641,d1:49101;
                                ("+", Expression<MethodOrOperator> @:23641 op:7,dt:2,nt:9,next:23642,str:988,d0:0,d1:0;
                                    (-1.620006f, BuiltinInvocation<Float> @:23642 op:327,dt:6,nt:8,next:23645,str:59552,d0:23643,d1:49103;
                                        ("ai_living_count", Expression<MethodOrOperator> @:23643 op:327,dt:2,nt:9,next:23644,str:18674,d0:0,d1:0;
                                            ("arm02_final_heretics", Expression<AI> @:23644 op:19,dt:19,nt:9,next:65535,str:34706,d0:142,d1:0;)))
                                    (-1.6434438f, BuiltinInvocation<Float> @:23645 op:327,dt:6,nt:8,next:65535,str:59591,d0:23646,d1:49106;
                                        ("ai_living_count", Expression<MethodOrOperator> @:23646 op:327,dt:2,nt:9,next:23647,str:18674,d0:0,d1:0;
                                            ("arm02_final_heretics", Expression<AI> @:23647 op:19,dt:19,nt:9,next:65535,str:34706,d0:142,d1:0;)))))
                            (1f, Expression<Float> @:23648 op:6,dt:6,nt:9,next:65535,str:59631,d0:0,d1:16256;)))
                    (30, Expression<Short> @:23649 op:7,dt:7,nt:9,next:23650,str:59634,d0:30,d1:65535;
                        (3600, Expression<Int> @:23650 op:8,dt:8,nt:9,next:65535,str:59637,d0:3600,d1:0;))))
            (____, BuiltinInvocation<Void> @:23651 op:21,dt:4,nt:8,next:23662,str:59645,d0:23652,d1:49112;
                ("sleep_until", Expression<MethodOrOperator> @:23652 op:21,dt:2,nt:9,next:23653,str:236,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:23653 op:13,dt:5,nt:8,next:23660,str:59658,d0:23654,d1:49114;
                        ("=", Expression<MethodOrOperator> @:23654 op:13,dt:2,nt:9,next:23655,str:301,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:23655 op:337,dt:5,nt:8,next:23659,str:59661,d0:23656,d1:49116;
                                ("ai_trigger_test", Expression<MethodOrOperator> @:23656 op:337,dt:2,nt:9,next:23657,str:32636,d0:0,d1:0;
                                    ("done_fighting", Expression<String> @:23657 op:9,dt:9,nt:9,next:23658,str:32652,d0:32652,d1:0;
                                        ("dog_obj_emplaced_07", Expression<AI> @:23658 op:19,dt:19,nt:9,next:65535,str:34671,d0:33,d1:16384;))))
                            (True, Expression<Boolean> @:23659 op:5,dt:5,nt:9,next:65535,str:59715,d0:65281,d1:65535;)))
                    (30, Expression<Short> @:23660 op:7,dt:7,nt:9,next:23661,str:59721,d0:30,d1:65535;
                        (1800, Expression<Int> @:23661 op:8,dt:8,nt:9,next:65535,str:59724,d0:1800,d1:0;))))
            (____, BuiltinInvocation<Void> @:23662 op:4,dt:4,nt:8,next:65535,str:59733,d0:23663,d1:49123;
                ("set", Expression<MethodOrOperator> @:23663 op:4,dt:2,nt:9,next:23664,str:2368,d0:0,d1:0;
                    ("dogfight_over", VariableAccess<Boolean> @:23664 op:65535,dt:5,nt:13,next:23665,str:32548,d0:27,d1:0;
                        (True, Expression<Boolean> @:23665 op:5,dt:5,nt:9,next:65535,str:59752,d0:65281,d1:65535;)))))))