
("near_dog_obj_04", MethodDecl<Void> @:378 check:0,op:0,dt:0,nt:65535,next:23260,nextCheck:48720,str:35275,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:23260 check:48720,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:54168,h:3,d0:23261,d1:48721;
        ("begin", Expression<MethodOrOperator> @:23261 check:48721,op:0,dt:2,nt:9,next:23211,nextCheck:48671,str:6,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:23211 check:48671,op:21,dt:4,nt:8,next:23232,nextCheck:48692,str:54202,h:3,d0:23212,d1:48672;
                ("sleep_until", Expression<MethodOrOperator> @:23212 check:48672,op:21,dt:2,nt:9,next:23213,nextCheck:48673,str:236,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:23213 check:48673,op:6,dt:5,nt:8,next:65535,nextCheck:65535,str:54218,h:3,d0:23214,d1:48674;
                        ("or", Expression<MethodOrOperator> @:23214 check:48674,op:6,dt:2,nt:9,next:23215,nextCheck:48675,str:849,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:23215 check:48675,op:13,dt:5,nt:8,next:23223,nextCheck:48683,str:54226,h:3,d0:23216,d1:48676;
                                ("=", Expression<MethodOrOperator> @:23216 check:48676,op:13,dt:2,nt:9,next:23217,nextCheck:48677,str:301,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:23217 check:48677,op:33,dt:5,nt:8,next:23222,nextCheck:48682,str:54229,h:3,d0:23218,d1:48678;
                                        ("volume_test_objects", Expression<MethodOrOperator> @:23218 check:48678,op:33,dt:2,nt:9,next:23219,nextCheck:48679,str:16824,h:0,d0:0,d1:0;
                                            ("vol_dog_obj_04", Expression<Trigger> @:23219 check:48679,op:13,dt:13,nt:9,next:23220,nextCheck:48680,str:16844,h:0,d0:77,d1:0;
                                                (____, BuiltinInvocation<List> @:23220 check:48680,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:54265,h:3,d0:23221,d1:48681;
                                                    ("players", Expression<MethodOrOperator> @:23221 check:48681,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:26,h:0,d0:0,d1:0;)))))
                                    (True, Expression<Boolean> @:23222 check:48682,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:54276,h:3,d0:65281,d1:65535;)))
                            (____, BuiltinInvocation<Boolean> @:23223 check:48683,op:13,dt:5,nt:8,next:65535,nextCheck:65535,str:54286,h:3,d0:23224,d1:48684;
                                ("=", Expression<MethodOrOperator> @:23224 check:48684,op:13,dt:2,nt:9,next:23225,nextCheck:48685,str:301,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:23225 check:48685,op:33,dt:5,nt:8,next:23231,nextCheck:48691,str:54289,h:3,d0:23226,d1:48686;
                                        ("volume_test_objects", Expression<MethodOrOperator> @:23226 check:48686,op:33,dt:2,nt:9,next:23227,nextCheck:48687,str:16824,h:0,d0:0,d1:0;
                                            ("vol_dog_obj_04", Expression<Trigger> @:23227 check:48687,op:13,dt:13,nt:9,next:23228,nextCheck:48688,str:16844,h:0,d0:77,d1:0;
                                                (____, BuiltinInvocation<List> @:23228 check:48688,op:332,dt:31,nt:8,next:65535,nextCheck:65535,str:54325,h:3,d0:23229,d1:48689;
                                                    ("ai_actors", Expression<MethodOrOperator> @:23229 check:48689,op:332,dt:2,nt:9,next:23230,nextCheck:48690,str:19137,h:0,d0:0,d1:0;
                                                        ("allied_phantom_01", Expression<AI> @:23230 check:48690,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:29569,h:0,d0:106,d1:0;))))))
                                    (True, Expression<Boolean> @:23231 check:48691,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:54356,h:3,d0:65281,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:23232 check:48692,op:290,dt:4,nt:8,next:23235,nextCheck:48695,str:54373,h:3,d0:23233,d1:48693;
                ("ai_place", Expression<MethodOrOperator> @:23233 check:48693,op:290,dt:2,nt:9,next:23234,nextCheck:48694,str:17208,h:0,d0:0,d1:0;
                    ("dog_flak_04", Expression<AI> @:23234 check:48694,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:33987,h:0,d0:119,d1:0;)))
            (____, BuiltinInvocation<Void> @:23235 check:48695,op:290,dt:4,nt:8,next:23238,nextCheck:48698,str:54398,h:3,d0:23236,d1:48696;
                ("ai_place", Expression<MethodOrOperator> @:23236 check:48696,op:290,dt:2,nt:9,next:23237,nextCheck:48697,str:17208,h:0,d0:0,d1:0;
                    ("dog_turret_men_04", Expression<AI> @:23237 check:48697,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:33999,h:0,d0:118,d1:0;)))
            (____, BuiltinInvocation<Void> @:23238 check:48698,op:366,dt:4,nt:8,next:23242,nextCheck:48702,str:54429,h:3,d0:23239,d1:48699;
                ("cs_run_command_script", Expression<MethodOrOperator> @:23239 check:48699,op:366,dt:2,nt:9,next:23240,nextCheck:48700,str:18298,h:0,d0:0,d1:0;
                    ("dog_turret_men_04/left", Expression<AI> @:23240 check:48700,op:19,dt:19,nt:9,next:23241,nextCheck:48701,str:34017,h:0,d0:0,d1:49270;
                        ("goto_dog_turret_04l", Expression<AIScript> @:23241 check:48701,op:21,dt:21,nt:9,next:65535,nextCheck:65535,str:34040,h:0,d0:367,d1:0;))))
            (____, BuiltinInvocation<Void> @:23242 check:48702,op:366,dt:4,nt:8,next:23246,nextCheck:48706,str:54498,h:3,d0:23243,d1:48703;
                ("cs_run_command_script", Expression<MethodOrOperator> @:23243 check:48703,op:366,dt:2,nt:9,next:23244,nextCheck:48704,str:18298,h:0,d0:0,d1:0;
                    ("dog_turret_men_04/right", Expression<AI> @:23244 check:48704,op:19,dt:19,nt:9,next:23245,nextCheck:48705,str:34060,h:0,d0:1,d1:49270;
                        ("goto_dog_turret_04r", Expression<AIScript> @:23245 check:48705,op:21,dt:21,nt:9,next:65535,nextCheck:65535,str:34084,h:0,d0:368,d1:0;))))
            (____, BuiltinInvocation<Void> @:23246 check:48706,op:21,dt:4,nt:8,next:23254,nextCheck:48714,str:54570,h:3,d0:23247,d1:48707;
                ("sleep_until", Expression<MethodOrOperator> @:23247 check:48707,op:21,dt:2,nt:9,next:23248,nextCheck:48708,str:236,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:23248 check:48708,op:16,dt:5,nt:8,next:65535,nextCheck:65535,str:54595,h:3,d0:23249,d1:48709;
                        ("<", Expression<MethodOrOperator> @:23249 check:48709,op:16,dt:2,nt:9,next:23250,nextCheck:48710,str:852,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Short> @:23250 check:48710,op:327,dt:7,nt:8,next:23253,nextCheck:48713,str:54598,h:3,d0:23251,d1:48711;
                                ("ai_living_count", Expression<MethodOrOperator> @:23251 check:48711,op:327,dt:2,nt:9,next:23252,nextCheck:48712,str:18657,h:0,d0:0,d1:0;
                                    ("dog_obj_emplaced_04", Expression<AI> @:23252 check:48712,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:33169,h:0,d0:30,d1:16384;)))
                            (1, Expression<Short> @:23253 check:48713,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:54636,h:3,d0:1,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:23254 check:48714,op:4,dt:4,nt:8,next:23258,nextCheck:48718,str:54718,h:3,d0:23255,d1:48715;
                ("set", Expression<MethodOrOperator> @:23255 check:48715,op:4,dt:2,nt:9,next:23256,nextCheck:48716,str:2368,h:0,d0:0,d1:0;
                    ("emplace_04_done", VariableAccess<Boolean> @:23256 check:48716,op:65535,dt:5,nt:13,next:23257,nextCheck:48717,str:33153,h:0,d0:31,d1:0;
                        (True, Expression<Boolean> @:23257 check:48717,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:54739,h:3,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:23258 check:48718,op:591,dt:4,nt:8,next:65535,nextCheck:65535,str:54747,h:3,d0:23259,d1:48719;
                ("game_save_no_timeout", Expression<MethodOrOperator> @:23259 check:48719,op:591,dt:2,nt:9,next:65535,nextCheck:65535,str:32691,h:0,d0:0,d1:0;)))))