
("second_hall_reinforce_03", MethodDecl<Void> @:325 op:0,dt:0,nt:65535,next:15288,str:27919,d0:0,d1:0;
    (____, Scope<Void> @:15288 op:0,dt:4,nt:8,next:65535,str:41446,d0:15289,d1:40749;
        ("begin", Expression<MethodOrOperator> @:15289 op:0,dt:2,nt:9,next:15245,str:6,d0:0,d1:0;
            (____, Scope<Void> @:15245 op:21,dt:4,nt:8,next:15253,str:41489,d0:15246,d1:40706;
                ("sleep_until", Expression<MethodOrOperator> @:15246 op:21,dt:2,nt:9,next:15247,str:236,d0:0,d1:0;
                    (____, Scope<Boolean> @:15247 op:15,dt:5,nt:8,next:65535,str:41502,d0:15248,d1:40708;
                        (">", Expression<MethodOrOperator> @:15248 op:15,dt:2,nt:9,next:15249,str:14927,d0:0,d1:0;
                            (____, Scope<Short> @:15249 op:353,dt:7,nt:8,next:15252,str:41505,d0:15250,d1:40710;
                                ("ai_combat_status", Expression<MethodOrOperator> @:15250 op:353,dt:2,nt:9,next:15251,str:14929,d0:0,d1:0;
                                    ("second_hall_grunts_03", Expression<AI> @:15251 op:19,dt:19,nt:9,next:65535,str:27782,d0:83,d1:0;)))
                            ("ai_combat_status_idle", VariableAccess<Short> @:15252 op:7,dt:7,nt:13,next:65535,str:20847,d0:33572,d1:65535;)))))
            (____, Scope<Void> @:15253 op:291,dt:4,nt:8,next:15257,str:41572,d0:15254,d1:40714;
                ("ai_place", Expression<MethodOrOperator> @:15254 op:291,dt:2,nt:9,next:15255,str:17225,d0:0,d1:0;
                    ("second_hall_heretic_04", Expression<AI> @:15255 op:19,dt:19,nt:9,next:15256,str:27804,d0:84,d1:0;
                        (1, Expression<Short> @:15256 op:7,dt:7,nt:9,next:65535,str:41605,d0:1,d1:65535;))))
            (____, Scope<Void> @:15257 op:2,dt:4,nt:8,next:15280,str:41613,d0:15258,d1:40718;
                ("if", Expression<MethodOrOperator> @:15258 op:2,dt:2,nt:9,next:15259,str:461,d0:0,d1:0;
                    (____, Scope<Boolean> @:15259 op:5,dt:5,nt:8,next:15274,str:41621,d0:15260,d1:40720;
                        ("and", Expression<MethodOrOperator> @:15260 op:5,dt:2,nt:9,next:15261,str:672,d0:0,d1:0;
                            (____, Scope<Boolean> @:15261 op:13,dt:5,nt:8,next:15269,str:41630,d0:15262,d1:40722;
                                ("=", Expression<MethodOrOperator> @:15262 op:13,dt:2,nt:9,next:15263,str:301,d0:0,d1:0;
                                    (____, Scope<Boolean> @:15263 op:33,dt:5,nt:8,next:15268,str:41633,d0:15264,d1:40724;
                                        ("volume_test_objects", Expression<MethodOrOperator> @:15264 op:33,dt:2,nt:9,next:15265,str:16841,d0:0,d1:0;
                                            ("vol_2nd_hall_02", Expression<Trigger> @:15265 op:13,dt:13,nt:9,next:15266,str:27696,d0:59,d1:0;
                                                (____, Scope<List> @:15266 op:28,dt:31,nt:8,next:65535,str:41670,d0:15267,d1:40727;
                                                    ("players", Expression<MethodOrOperator> @:15267 op:28,dt:2,nt:9,next:65535,str:26,d0:0,d1:0;)))))
                                    (False, Expression<Boolean> @:15268 op:5,dt:5,nt:9,next:65535,str:41681,d0:65280,d1:65535;)))
                            (____, Scope<Boolean> @:15269 op:15,dt:5,nt:8,next:65535,str:41692,d0:15270,d1:40730;
                                (">", Expression<MethodOrOperator> @:15270 op:15,dt:2,nt:9,next:15271,str:14927,d0:0,d1:0;
                                    ("player_count", ScriptInvocation<Short> @:15271 op:2,dt:7,nt:10,next:15273,str:41695,d0:15272,d1:40732;
                                        ("player_count", Expression<MethodOrOperator> @:15272 op:2,dt:2,nt:9,next:65535,str:17586,d0:0,d1:0;))
                                    (0, Expression<Short> @:15273 op:7,dt:7,nt:9,next:65535,str:41710,d0:0,d1:65535;)))))
                    (____, Scope<Void> @:15274 op:0,dt:4,nt:8,next:65535,str:41722,d0:15275,d1:40735;
                        ("begin", Expression<MethodOrOperator> @:15275 op:0,dt:2,nt:9,next:15276,str:6,d0:0,d1:0;
                            (____, Scope<Void> @:15276 op:291,dt:4,nt:8,next:65535,str:41734,d0:15277,d1:40737;
                                ("ai_place", Expression<MethodOrOperator> @:15277 op:291,dt:2,nt:9,next:15278,str:17225,d0:0,d1:0;
                                    ("second_hall_heretic_05", Expression<AI> @:15278 op:19,dt:19,nt:9,next:15279,str:27827,d0:85,d1:0;
                                        (1, Expression<Short> @:15279 op:7,dt:7,nt:9,next:65535,str:41767,d0:1,d1:65535;))))))))
            (____, Scope<Void> @:15280 op:366,dt:4,nt:8,next:15284,str:41782,d0:15281,d1:40741;
                ("cs_run_command_script", Expression<MethodOrOperator> @:15281 op:366,dt:2,nt:9,next:15282,str:18315,d0:0,d1:0;
                    ("second_hall_heretic_04", Expression<AI> @:15282 op:19,dt:19,nt:9,next:15283,str:27804,d0:84,d1:0;
                        ("snap_alert", Expression<AIScript> @:15283 op:21,dt:21,nt:9,next:65535,str:21530,d0:216,d1:0;))))
            (____, Scope<Void> @:15284 op:366,dt:4,nt:8,next:65535,str:41842,d0:15285,d1:40745;
                ("cs_run_command_script", Expression<MethodOrOperator> @:15285 op:366,dt:2,nt:9,next:15286,str:18315,d0:0,d1:0;
                    ("second_hall_heretic_05", Expression<AI> @:15286 op:19,dt:19,nt:9,next:15287,str:27827,d0:85,d1:0;
                        ("snap_alert", Expression<AIScript> @:15287 op:21,dt:21,nt:9,next:65535,str:21530,d0:216,d1:0;)))))))