
("second_hall_reinforce_02", MethodDecl<Void> @:324 check:0,op:0,dt:0,nt:65535,next:15239,nextCheck:40699,str:27894,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:15239 check:40699,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:40974,h:2,d0:15240,d1:40700;
        ("begin", Expression<MethodOrOperator> @:15240 check:40700,op:0,dt:2,nt:9,next:15196,nextCheck:40656,str:6,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:15196 check:40656,op:21,dt:4,nt:8,next:15204,nextCheck:40664,str:41017,h:2,d0:15197,d1:40657;
                ("sleep_until", Expression<MethodOrOperator> @:15197 check:40657,op:21,dt:2,nt:9,next:15198,nextCheck:40658,str:236,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:15198 check:40658,op:15,dt:5,nt:8,next:65535,nextCheck:65535,str:41030,h:2,d0:15199,d1:40659;
                        (">", Expression<MethodOrOperator> @:15199 check:40659,op:15,dt:2,nt:9,next:15200,nextCheck:40660,str:14927,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Short> @:15200 check:40660,op:353,dt:7,nt:8,next:15203,nextCheck:40663,str:41033,h:2,d0:15201,d1:40661;
                                ("ai_combat_status", Expression<MethodOrOperator> @:15201 check:40661,op:353,dt:2,nt:9,next:15202,nextCheck:40662,str:14929,h:0,d0:0,d1:0;
                                    ("second_hall_heretic_03", Expression<AI> @:15202 check:40662,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:27625,h:0,d0:81,d1:0;)))
                            ("ai_combat_status_idle", VariableAccess<Short> @:15203 check:40663,op:7,dt:7,nt:13,next:65535,nextCheck:65535,str:20847,h:0,d0:33572,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:15204 check:40664,op:290,dt:4,nt:8,next:15207,nextCheck:40667,str:41101,h:2,d0:15205,d1:40665;
                ("ai_place", Expression<MethodOrOperator> @:15205 check:40665,op:290,dt:2,nt:9,next:15206,nextCheck:40666,str:17225,h:0,d0:0,d1:0;
                    ("second_hall_grunts_02/1", Expression<AI> @:15206 check:40666,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:27648,h:0,d0:0,d1:49234;)))
            (____, BuiltinInvocation<Void> @:15207 check:40667,op:290,dt:4,nt:8,next:15210,nextCheck:40670,str:41138,h:2,d0:15208,d1:40668;
                ("ai_place", Expression<MethodOrOperator> @:15208 check:40668,op:290,dt:2,nt:9,next:15209,nextCheck:40669,str:17225,h:0,d0:0,d1:0;
                    ("second_hall_grunts_02/2", Expression<AI> @:15209 check:40669,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:27672,h:0,d0:1,d1:49234;)))
            (____, BuiltinInvocation<Void> @:15210 check:40670,op:2,dt:4,nt:8,next:15235,nextCheck:40695,str:41177,h:2,d0:15211,d1:40671;
                ("if", Expression<MethodOrOperator> @:15211 check:40671,op:2,dt:2,nt:9,next:15212,nextCheck:40672,str:461,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:15212 check:40672,op:5,dt:5,nt:8,next:15227,nextCheck:40687,str:41185,h:2,d0:15213,d1:40673;
                        ("and", Expression<MethodOrOperator> @:15213 check:40673,op:5,dt:2,nt:9,next:15214,nextCheck:40674,str:672,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:15214 check:40674,op:13,dt:5,nt:8,next:15222,nextCheck:40682,str:41194,h:2,d0:15215,d1:40675;
                                ("=", Expression<MethodOrOperator> @:15215 check:40675,op:13,dt:2,nt:9,next:15216,nextCheck:40676,str:301,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:15216 check:40676,op:33,dt:5,nt:8,next:15221,nextCheck:40681,str:41197,h:2,d0:15217,d1:40677;
                                        ("volume_test_objects", Expression<MethodOrOperator> @:15217 check:40677,op:33,dt:2,nt:9,next:15218,nextCheck:40678,str:16841,h:0,d0:0,d1:0;
                                            ("vol_2nd_hall_02", Expression<Trigger> @:15218 check:40678,op:13,dt:13,nt:9,next:15219,nextCheck:40679,str:27696,h:0,d0:59,d1:0;
                                                (____, BuiltinInvocation<List> @:15219 check:40679,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:41234,h:2,d0:15220,d1:40680;
                                                    ("players", Expression<MethodOrOperator> @:15220 check:40680,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:26,h:0,d0:0,d1:0;)))))
                                    (False, Expression<Boolean> @:15221 check:40681,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:41245,h:2,d0:65280,d1:65535;)))
                            (____, BuiltinInvocation<Boolean> @:15222 check:40682,op:15,dt:5,nt:8,next:65535,nextCheck:65535,str:41256,h:2,d0:15223,d1:40683;
                                (">", Expression<MethodOrOperator> @:15223 check:40683,op:15,dt:2,nt:9,next:15224,nextCheck:40684,str:14927,h:0,d0:0,d1:0;
                                    ("player_count", ScriptInvocation<Short> @:15224 check:40684,op:2,dt:7,nt:10,next:15226,nextCheck:40686,str:41259,h:2,d0:15225,d1:40685;
                                        ("player_count", Expression<MethodOrOperator> @:15225 check:40685,op:2,dt:2,nt:9,next:65535,nextCheck:65535,str:17586,h:0,d0:0,d1:0;))
                                    (0, Expression<Short> @:15226 check:40686,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:41274,h:2,d0:0,d1:65535;)))))
                    (____, BuiltinInvocation<Void> @:15227 check:40687,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:41286,h:2,d0:15228,d1:40688;
                        ("begin", Expression<MethodOrOperator> @:15228 check:40688,op:0,dt:2,nt:9,next:15229,nextCheck:40689,str:6,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Void> @:15229 check:40689,op:290,dt:4,nt:8,next:15232,nextCheck:40692,str:41298,h:2,d0:15230,d1:40690;
                                ("ai_place", Expression<MethodOrOperator> @:15230 check:40690,op:290,dt:2,nt:9,next:15231,nextCheck:40691,str:17225,h:0,d0:0,d1:0;
                                    ("second_hall_grunts_02/3", Expression<AI> @:15231 check:40691,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:27712,h:0,d0:2,d1:49234;)))
                            (____, BuiltinInvocation<Void> @:15232 check:40692,op:290,dt:4,nt:8,next:65535,nextCheck:65535,str:41338,h:2,d0:15233,d1:40693;
                                ("ai_place", Expression<MethodOrOperator> @:15233 check:40693,op:290,dt:2,nt:9,next:15234,nextCheck:40694,str:17225,h:0,d0:0,d1:0;
                                    ("second_hall_grunts_02/4", Expression<AI> @:15234 check:40694,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:27736,h:0,d0:3,d1:49234;)))))))
            (____, BuiltinInvocation<Void> @:15235 check:40695,op:366,dt:4,nt:8,next:65535,nextCheck:65535,str:41385,h:2,d0:15236,d1:40696;
                ("cs_run_command_script", Expression<MethodOrOperator> @:15236 check:40696,op:366,dt:2,nt:9,next:15237,nextCheck:40697,str:18315,h:0,d0:0,d1:0;
                    ("second_hall_grunts_02", Expression<AI> @:15237 check:40697,op:19,dt:19,nt:9,next:15238,nextCheck:40698,str:27760,h:0,d0:82,d1:0;
                        ("snap_alert", Expression<AIScript> @:15238 check:40698,op:21,dt:21,nt:9,next:65535,nextCheck:65535,str:21530,h:0,d0:216,d1:0;)))))))