
("sleep_underhangar", MethodDecl<Void> @:395 check:0,op:0,dt:0,nt:65535,next:24299,nextCheck:49759,str:36167,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:24299 check:49759,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:827,h:4,d0:24300,d1:49760;
        ("begin", Expression<MethodOrOperator> @:24300 check:49760,op:0,dt:2,nt:9,next:24281,nextCheck:49741,str:6,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:24281 check:49741,op:20,dt:4,nt:8,next:24284,nextCheck:49744,str:867,h:4,d0:24282,d1:49742;
                ("sleep_forever", Expression<MethodOrOperator> @:24282 check:49742,op:20,dt:2,nt:9,next:24283,nextCheck:49743,str:15158,h:0,d0:0,d1:0;
                    ("underhangar_firsttime_start", Expression<ScriptReference> @:24283 check:49743,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:35655,h:0,d0:322,d1:65535;)))
            (____, BuiltinInvocation<Void> @:24284 check:49744,op:20,dt:4,nt:8,next:24287,nextCheck:49747,str:913,h:4,d0:24285,d1:49745;
                ("sleep_forever", Expression<MethodOrOperator> @:24285 check:49745,op:20,dt:2,nt:9,next:24286,nextCheck:49746,str:15158,h:0,d0:0,d1:0;
                    ("underhangar_can_spawner", Expression<ScriptReference> @:24286 check:49746,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:27290,h:0,d0:316,d1:65535;)))
            (____, BuiltinInvocation<Void> @:24287 check:49747,op:20,dt:4,nt:8,next:24290,nextCheck:49750,str:955,h:4,d0:24288,d1:49748;
                ("sleep_forever", Expression<MethodOrOperator> @:24288 check:49748,op:20,dt:2,nt:9,next:24289,nextCheck:49749,str:15158,h:0,d0:0,d1:0;
                    ("underhangar_killer_new", Expression<ScriptReference> @:24289 check:49749,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:27314,h:0,d0:317,d1:65535;)))
            (____, BuiltinInvocation<Void> @:24290 check:49750,op:20,dt:4,nt:8,next:24293,nextCheck:49753,str:996,h:4,d0:24291,d1:49751;
                ("sleep_forever", Expression<MethodOrOperator> @:24291 check:49751,op:20,dt:2,nt:9,next:24292,nextCheck:49752,str:15158,h:0,d0:0,d1:0;
                    ("new_allies_02", Expression<ScriptReference> @:24292 check:49752,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:27442,h:0,d0:318,d1:65535;)))
            (____, BuiltinInvocation<Void> @:24293 check:49753,op:20,dt:4,nt:8,next:24296,nextCheck:49756,str:1028,h:4,d0:24294,d1:49754;
                ("sleep_forever", Expression<MethodOrOperator> @:24294 check:49754,op:20,dt:2,nt:9,next:24295,nextCheck:49755,str:15158,h:0,d0:0,d1:0;
                    ("underhangar_reinforce", Expression<ScriptReference> @:24295 check:49755,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:27337,h:0,d0:319,d1:65535;)))
            (____, BuiltinInvocation<Void> @:24296 check:49756,op:20,dt:4,nt:8,next:65535,nextCheck:65535,str:1068,h:4,d0:24297,d1:49757;
                ("sleep_forever", Expression<MethodOrOperator> @:24297 check:49757,op:20,dt:2,nt:9,next:24298,nextCheck:49758,str:15158,h:0,d0:0,d1:0;
                    ("underhangar_reminder", Expression<ScriptReference> @:24298 check:49758,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:27501,h:0,d0:321,d1:65535;))))))