
("teleport_underhangar", MethodDecl<Void> @:419 op:0,dt:0,nt:65535,next:27923,str:65535,d0:0,d1:0;
    (____, Scope<Void> @:27923 op:0,dt:4,nt:8,next:65535,str:48948,d0:27924,d1:53384;
        ("begin", Expression<MethodOrOperator> @:27924 op:0,dt:2,nt:9,next:27705,str:6,d0:0,d1:0;
            (____, Scope<Void> @:27705 op:299,dt:4,nt:8,next:27707,str:48991,d0:27706,d1:53166;
                ("ai_erase_all", Expression<MethodOrOperator> @:27706 op:299,dt:2,nt:9,next:65535,str:38634,d0:0,d1:0;))
            (____, Scope<Void> @:27707 op:290,dt:4,nt:8,next:27710,str:49008,d0:27708,d1:53168;
                ("ai_place", Expression<MethodOrOperator> @:27708 op:290,dt:2,nt:9,next:27709,str:17225,d0:0,d1:0;
                    ("allies_elites_01", Expression<AI> @:27709 op:19,dt:19,nt:9,next:65535,str:17305,d0:3,d1:0;)))
            (____, Scope<Void> @:27710 op:290,dt:4,nt:8,next:27713,str:49069,d0:27711,d1:53171;
                ("ai_place", Expression<MethodOrOperator> @:27711 op:290,dt:2,nt:9,next:27712,str:17225,d0:0,d1:0;
                    ("hacker", Expression<AI> @:27712 op:19,dt:19,nt:9,next:65535,str:17322,d0:4,d1:0;)))
            (____, Scope<Void> @:27713 op:507,dt:4,nt:8,next:27716,str:49089,d0:27714,d1:53174;
                ("switch_bsp", Expression<MethodOrOperator> @:27714 op:507,dt:2,nt:9,next:27715,str:18594,d0:0,d1:0;
                    (3, Expression<Short> @:27715 op:7,dt:7,nt:9,next:65535,str:49101,d0:3,d1:65535;)))
            (____, Scope<Void> @:27716 op:105,dt:4,nt:8,next:27721,str:49106,d0:27717,d1:53177;
                ("object_teleport", Expression<MethodOrOperator> @:27717 op:105,dt:2,nt:9,next:27718,str:17248,d0:0,d1:0;
                    ("player0", ScriptInvocation<Entity> @:27718 op:0,dt:50,nt:10,next:27720,str:49123,d0:27719,d1:53179;
                        ("player0", Expression<MethodOrOperator> @:27719 op:0,dt:2,nt:9,next:65535,str:607,d0:0,d1:0;))
                    ("underhangar_player0", Expression<LocationFlag> @:27720 op:14,dt:14,nt:9,next:65535,str:38747,d0:11,d1:0;)))
            (____, Scope<Void> @:27721 op:105,dt:4,nt:8,next:27726,str:49156,d0:27722,d1:53182;
                ("object_teleport", Expression<MethodOrOperator> @:27722 op:105,dt:2,nt:9,next:27723,str:17248,d0:0,d1:0;
                    ("player1", ScriptInvocation<Entity> @:27723 op:1,dt:50,nt:10,next:27725,str:49173,d0:27724,d1:53184;
                        ("player1", Expression<MethodOrOperator> @:27724 op:1,dt:2,nt:9,next:65535,str:615,d0:0,d1:0;))
                    ("underhangar_player1", Expression<LocationFlag> @:27725 op:14,dt:14,nt:9,next:65535,str:38767,d0:12,d1:0;)))
            (____, Scope<Void> @:27726 op:105,dt:4,nt:8,next:27735,str:49206,d0:27727,d1:53187;
                ("object_teleport", Expression<MethodOrOperator> @:27727 op:105,dt:2,nt:9,next:27728,str:17248,d0:0,d1:0;
                    (____, Scope<Entity> @:27728 op:37,dt:50,nt:8,next:27734,str:49223,d0:27729,d1:53189;
                        ("list_get", Expression<MethodOrOperator> @:27729 op:37,dt:2,nt:9,next:27730,str:17,d0:0,d1:0;
                            (____, Scope<List> @:27730 op:332,dt:31,nt:8,next:27733,str:49233,d0:27731,d1:53191;
                                ("ai_actors", Expression<MethodOrOperator> @:27731 op:332,dt:2,nt:9,next:27732,str:19154,d0:0,d1:0;
                                    ("allies_elites_01", Expression<AI> @:27732 op:19,dt:19,nt:9,next:65535,str:17305,d0:3,d1:0;)))
                            (0, Expression<Short> @:27733 op:7,dt:7,nt:9,next:65535,str:49262,d0:0,d1:65535;)))
                    ("underhangar_ally01", Expression<LocationFlag> @:27734 op:14,dt:14,nt:9,next:65535,str:38787,d0:13,d1:0;)))
            (____, Scope<Void> @:27735 op:105,dt:4,nt:8,next:27744,str:49287,d0:27736,d1:53196;
                ("object_teleport", Expression<MethodOrOperator> @:27736 op:105,dt:2,nt:9,next:27737,str:17248,d0:0,d1:0;
                    (____, Scope<Entity> @:27737 op:37,dt:50,nt:8,next:27743,str:49304,d0:27738,d1:53198;
                        ("list_get", Expression<MethodOrOperator> @:27738 op:37,dt:2,nt:9,next:27739,str:17,d0:0,d1:0;
                            (____, Scope<List> @:27739 op:332,dt:31,nt:8,next:27742,str:49314,d0:27740,d1:53200;
                                ("ai_actors", Expression<MethodOrOperator> @:27740 op:332,dt:2,nt:9,next:27741,str:19154,d0:0,d1:0;
                                    ("hacker", Expression<AI> @:27741 op:19,dt:19,nt:9,next:65535,str:17322,d0:4,d1:0;)))
                            (0, Expression<Short> @:27742 op:7,dt:7,nt:9,next:65535,str:49333,d0:0,d1:65535;)))
                    ("underhangar_ally02", Expression<LocationFlag> @:27743 op:14,dt:14,nt:9,next:65535,str:38806,d0:14,d1:0;)))
            (____, Scope<Void> @:27744 op:20,dt:4,nt:8,next:27747,str:49524,d0:27745,d1:53205;
                ("sleep_forever", Expression<MethodOrOperator> @:27745 op:20,dt:2,nt:9,next:27746,str:15175,d0:0,d1:0;
                    ("mission", Expression<ScriptReference> @:27746 op:10,dt:10,nt:9,next:65535,str:38739,d0:398,d1:65535;)))
            ("sleep_intro", ScriptInvocation<Void> @:27747 op:391,dt:4,nt:10,next:27749,str:49550,d0:27748,d1:53208;
                ("sleep_intro", Expression<MethodOrOperator> @:27748 op:391,dt:2,nt:9,next:65535,str:36059,d0:0,d1:0;))
            ("sleep_rec_center", ScriptInvocation<Void> @:27749 op:392,dt:4,nt:10,next:27751,str:49566,d0:27750,d1:53210;
                ("sleep_rec_center", Expression<MethodOrOperator> @:27750 op:392,dt:2,nt:9,next:65535,str:36117,d0:0,d1:0;))
            ("sleep_first_halls", ScriptInvocation<Void> @:27751 op:394,dt:4,nt:10,next:27753,str:49587,d0:27752,d1:53212;
                ("sleep_first_halls", Expression<MethodOrOperator> @:27752 op:394,dt:2,nt:9,next:65535,str:36166,d0:0,d1:0;))
            ("sleep_hangar", ScriptInvocation<Void> @:27753 op:393,dt:4,nt:10,next:27755,str:49609,d0:27754,d1:53214;
                ("sleep_hangar", Expression<MethodOrOperator> @:27754 op:393,dt:2,nt:9,next:65535,str:36134,d0:0,d1:0;))
            (____, Scope<Void> @:27755 op:262,dt:4,nt:8,next:27759,str:49626,d0:27756,d1:53216;
                ("device_one_sided_set", Expression<MethodOrOperator> @:27756 op:262,dt:2,nt:9,next:27757,str:36071,d0:0,d1:0;
                    ("rec_center_entry_ext", Expression<Device> @:27757 op:60,dt:54,nt:9,next:27758,str:18294,d0:228,d1:65535;
                        (True, Expression<Boolean> @:27758 op:5,dt:5,nt:9,next:65535,str:49669,d0:65281,d1:65535;))))
            (____, Scope<Void> @:27759 op:262,dt:4,nt:8,next:27763,str:49677,d0:27760,d1:53220;
                ("device_one_sided_set", Expression<MethodOrOperator> @:27760 op:262,dt:2,nt:9,next:27761,str:36071,d0:0,d1:0;
                    ("rec_center_entry_int", Expression<Device> @:27761 op:60,dt:54,nt:9,next:27762,str:18239,d0:229,d1:65535;
                        (True, Expression<Boolean> @:27762 op:5,dt:5,nt:9,next:65535,str:49720,d0:65281,d1:65535;))))
            (____, Scope<Void> @:27763 op:587,dt:4,nt:8,next:27765,str:49730,d0:27764,d1:53224;
                ("game_save", Expression<MethodOrOperator> @:27764 op:587,dt:2,nt:9,next:65535,str:21324,d0:0,d1:0;))
            (____, Scope<Void> @:27765 op:22,dt:4,nt:8,next:27768,str:49746,d0:27766,d1:53226;
                ("wake", Expression<MethodOrOperator> @:27766 op:22,dt:2,nt:9,next:27767,str:1071,d0:0,d1:0;
                    ("underhangar_firsttime_start", Expression<ScriptReference> @:27767 op:10,dt:10,nt:9,next:65535,str:35672,d0:322,d1:65535;)))
            (____, Scope<Void> @:27768 op:22,dt:4,nt:8,next:27771,str:49783,d0:27769,d1:53229;
                ("wake", Expression<MethodOrOperator> @:27769 op:22,dt:2,nt:9,next:27770,str:1071,d0:0,d1:0;
                    ("to_bottling", Expression<ScriptReference> @:27770 op:10,dt:10,nt:9,next:65535,str:35700,d0:326,d1:65535;)))
            (____, Scope<Void> @:27771 op:4,dt:4,nt:8,next:27775,str:49804,d0:27772,d1:53232;
                ("set", Expression<MethodOrOperator> @:27772 op:4,dt:2,nt:9,next:27773,str:2368,d0:0,d1:0;
                    ("recycling_power_on", VariableAccess<Boolean> @:27773 op:65535,dt:5,nt:13,next:27774,str:20111,d0:9,d1:0;
                        (False, Expression<Boolean> @:27774 op:5,dt:5,nt:9,next:65535,str:49828,d0:65280,d1:65535;))))
            (____, Scope<Void> @:27775 op:4,dt:4,nt:8,next:27779,str:49837,d0:27776,d1:53236;
                ("set", Expression<MethodOrOperator> @:27776 op:4,dt:2,nt:9,next:27777,str:2368,d0:0,d1:0;
                    ("hangar_power_on", VariableAccess<Boolean> @:27777 op:65535,dt:5,nt:13,next:27778,str:22076,d0:12,d1:0;
                        (False, Expression<Boolean> @:27778 op:5,dt:5,nt:9,next:65535,str:49858,d0:65280,d1:65535;))))
            (____, Scope<Void> @:27779 op:262,dt:4,nt:8,next:27783,str:49867,d0:27780,d1:53240;
                ("device_one_sided_set", Expression<MethodOrOperator> @:27780 op:262,dt:2,nt:9,next:27781,str:36071,d0:0,d1:0;
                    ("hangar_exit", Expression<Device> @:27781 op:60,dt:54,nt:9,next:27782,str:25690,d0:238,d1:65535;
                        (True, Expression<Boolean> @:27782 op:5,dt:5,nt:9,next:65535,str:49901,d0:65281,d1:65535;))))
            (____, Scope<Void> @:27783 op:21,dt:4,nt:8,next:27790,str:49911,d0:27784,d1:53244;
                ("sleep_until", Expression<MethodOrOperator> @:27784 op:21,dt:2,nt:9,next:27785,str:236,d0:0,d1:0;
                    (____, Scope<Boolean> @:27785 op:13,dt:5,nt:8,next:65535,str:49924,d0:27786,d1:53246;
                        ("=", Expression<MethodOrOperator> @:27786 op:13,dt:2,nt:9,next:27787,str:301,d0:0,d1:0;
                            (____, Scope<Short> @:27787 op:509,dt:7,nt:8,next:27789,str:49927,d0:27788,d1:53248;
                                ("structure_bsp_index", Expression<MethodOrOperator> @:27788 op:509,dt:2,nt:9,next:65535,str:17174,d0:0,d1:0;))
                            (0, Expression<Short> @:27789 op:7,dt:7,nt:9,next:65535,str:49949,d0:0,d1:65535;)))))
            (____, Scope<Void> @:27790 op:22,dt:4,nt:8,next:27793,str:50032,d0:27791,d1:53251;
                ("wake", Expression<MethodOrOperator> @:27791 op:22,dt:2,nt:9,next:27792,str:1071,d0:0,d1:0;
                    ("bottling_firsttime_start", Expression<ScriptReference> @:27792 op:10,dt:10,nt:9,next:65535,str:35712,d0:331,d1:65535;)))
            (____, Scope<Void> @:27793 op:22,dt:4,nt:8,next:27796,str:50066,d0:27794,d1:53254;
                ("wake", Expression<MethodOrOperator> @:27794 op:22,dt:2,nt:9,next:27795,str:1071,d0:0,d1:0;
                    ("bottling_plant_end", Expression<ScriptReference> @:27795 op:10,dt:10,nt:9,next:65535,str:36147,d0:345,d1:65535;)))
            ("sleep_first_halls", ScriptInvocation<Void> @:27796 op:394,dt:4,nt:10,next:27798,str:50094,d0:27797,d1:53257;
                ("sleep_first_halls", Expression<MethodOrOperator> @:27797 op:394,dt:2,nt:9,next:65535,str:36166,d0:0,d1:0;))
            ("sleep_underhangar", ScriptInvocation<Void> @:27798 op:395,dt:4,nt:10,next:27800,str:50116,d0:27799,d1:53259;
                ("sleep_underhangar", Expression<MethodOrOperator> @:27799 op:395,dt:2,nt:9,next:65535,str:36184,d0:0,d1:0;))
            (____, Scope<Void> @:27800 op:4,dt:4,nt:8,next:27804,str:50138,d0:27801,d1:53261;
                ("set", Expression<MethodOrOperator> @:27801 op:4,dt:2,nt:9,next:27802,str:2368,d0:0,d1:0;
                    ("underhangar_power_on", VariableAccess<Boolean> @:27802 op:65535,dt:5,nt:13,next:27803,str:26835,d0:18,d1:0;
                        (False, Expression<Boolean> @:27803 op:5,dt:5,nt:9,next:65535,str:50164,d0:65280,d1:65535;))))
            (____, Scope<Void> @:27804 op:262,dt:4,nt:8,next:27808,str:50173,d0:27805,d1:53265;
                ("device_one_sided_set", Expression<MethodOrOperator> @:27805 op:262,dt:2,nt:9,next:27806,str:36071,d0:0,d1:0;
                    ("underhangar_entry", Expression<Device> @:27806 op:60,dt:54,nt:9,next:27807,str:36202,d0:239,d1:65535;
                        (True, Expression<Boolean> @:27807 op:5,dt:5,nt:9,next:65535,str:50213,d0:65281,d1:65535;))))
            (____, Scope<Void> @:27808 op:262,dt:4,nt:8,next:27812,str:50221,d0:27809,d1:53269;
                ("device_one_sided_set", Expression<MethodOrOperator> @:27809 op:262,dt:2,nt:9,next:27810,str:36071,d0:0,d1:0;
                    ("underhangar_exit", Expression<Device> @:27810 op:60,dt:54,nt:9,next:27811,str:36220,d0:240,d1:65535;
                        (True, Expression<Boolean> @:27811 op:5,dt:5,nt:9,next:65535,str:50260,d0:65281,d1:65535;))))
            (____, Scope<Void> @:27812 op:21,dt:4,nt:8,next:27868,str:50270,d0:27813,d1:53273;
                ("sleep_until", Expression<MethodOrOperator> @:27813 op:21,dt:2,nt:9,next:27814,str:236,d0:0,d1:0;
                    (____, Scope<Boolean> @:27814 op:6,dt:5,nt:8,next:65535,str:50287,d0:27815,d1:53275;
                        ("or", Expression<MethodOrOperator> @:27815 op:6,dt:2,nt:9,next:27816,str:849,d0:0,d1:0;
                            (____, Scope<Boolean> @:27816 op:13,dt:5,nt:8,next:27829,str:50296,d0:27817,d1:53277;
                                ("=", Expression<MethodOrOperator> @:27817 op:13,dt:2,nt:9,next:27818,str:301,d0:0,d1:0;
                                    (____, Scope<Boolean> @:27818 op:224,dt:5,nt:8,next:27828,str:50299,d0:27819,d1:53279;
                                        ("vehicle_test_seat", Expression<MethodOrOperator> @:27819 op:224,dt:2,nt:9,next:27820,str:29276,d0:0,d1:0;
                                            (____, Scope<Vehicle> @:27820 op:341,dt:52,nt:8,next:27823,str:50318,d0:27821,d1:53281;
                                                ("ai_vehicle_get_from_starting_location", Expression<MethodOrOperator> @:27821 op:341,dt:2,nt:9,next:27822,str:23568,d0:0,d1:0;
                                                    ("ledge_banshees_01/left", Expression<AI> @:27822 op:19,dt:19,nt:9,next:65535,str:29294,d0:0,d1:49257;)))
                                            ("banshee_d", Expression<StringId> @:27823 op:11,dt:11,nt:9,next:27824,str:29317,d0:5576,d1:2304;
                                                (____, Scope<Unit> @:27824 op:24,dt:51,nt:8,next:65535,str:50393,d0:27825,d1:53285;
                                                    ("unit", Expression<MethodOrOperator> @:27825 op:24,dt:2,nt:9,next:27826,str:12,d0:0,d1:0;
                                                        ("player0", ScriptInvocation<Entity> @:27826 op:0,dt:50,nt:10,next:65535,str:50399,d0:27827,d1:53287;
                                                            ("player0", Expression<MethodOrOperator> @:27827 op:0,dt:2,nt:9,next:65535,str:607,d0:0,d1:0;)))))))
                                    (True, Expression<Boolean> @:27828 op:5,dt:5,nt:9,next:65535,str:50411,d0:65281,d1:65535;)))
                            (____, Scope<Boolean> @:27829 op:13,dt:5,nt:8,next:27842,str:50421,d0:27830,d1:53290;
                                ("=", Expression<MethodOrOperator> @:27830 op:13,dt:2,nt:9,next:27831,str:301,d0:0,d1:0;
                                    (____, Scope<Boolean> @:27831 op:224,dt:5,nt:8,next:27841,str:50424,d0:27832,d1:53292;
                                        ("vehicle_test_seat", Expression<MethodOrOperator> @:27832 op:224,dt:2,nt:9,next:27833,str:29276,d0:0,d1:0;
                                            (____, Scope<Vehicle> @:27833 op:341,dt:52,nt:8,next:27836,str:50443,d0:27834,d1:53294;
                                                ("ai_vehicle_get_from_starting_location", Expression<MethodOrOperator> @:27834 op:341,dt:2,nt:9,next:27835,str:23568,d0:0,d1:0;
                                                    ("ledge_banshees_01/right", Expression<AI> @:27835 op:19,dt:19,nt:9,next:65535,str:29327,d0:2,d1:49257;)))
                                            ("banshee_d", Expression<StringId> @:27836 op:11,dt:11,nt:9,next:27837,str:29317,d0:5576,d1:2304;
                                                (____, Scope<Unit> @:27837 op:24,dt:51,nt:8,next:65535,str:50519,d0:27838,d1:53298;
                                                    ("unit", Expression<MethodOrOperator> @:27838 op:24,dt:2,nt:9,next:27839,str:12,d0:0,d1:0;
                                                        ("player0", ScriptInvocation<Entity> @:27839 op:0,dt:50,nt:10,next:65535,str:50525,d0:27840,d1:53300;
                                                            ("player0", Expression<MethodOrOperator> @:27840 op:0,dt:2,nt:9,next:65535,str:607,d0:0,d1:0;)))))))
                                    (True, Expression<Boolean> @:27841 op:5,dt:5,nt:9,next:65535,str:50537,d0:65281,d1:65535;)))
                            (____, Scope<Boolean> @:27842 op:13,dt:5,nt:8,next:27855,str:50547,d0:27843,d1:53303;
                                ("=", Expression<MethodOrOperator> @:27843 op:13,dt:2,nt:9,next:27844,str:301,d0:0,d1:0;
                                    (____, Scope<Boolean> @:27844 op:224,dt:5,nt:8,next:27854,str:50550,d0:27845,d1:53305;
                                        ("vehicle_test_seat", Expression<MethodOrOperator> @:27845 op:224,dt:2,nt:9,next:27846,str:29276,d0:0,d1:0;
                                            (____, Scope<Vehicle> @:27846 op:341,dt:52,nt:8,next:27849,str:50569,d0:27847,d1:53307;
                                                ("ai_vehicle_get_from_starting_location", Expression<MethodOrOperator> @:27847 op:341,dt:2,nt:9,next:27848,str:23568,d0:0,d1:0;
                                                    ("ledge_banshees_01/left", Expression<AI> @:27848 op:19,dt:19,nt:9,next:65535,str:29294,d0:0,d1:49257;)))
                                            ("banshee_d", Expression<StringId> @:27849 op:11,dt:11,nt:9,next:27850,str:29317,d0:5576,d1:2304;
                                                (____, Scope<Unit> @:27850 op:24,dt:51,nt:8,next:65535,str:50644,d0:27851,d1:53311;
                                                    ("unit", Expression<MethodOrOperator> @:27851 op:24,dt:2,nt:9,next:27852,str:12,d0:0,d1:0;
                                                        ("player1", ScriptInvocation<Entity> @:27852 op:1,dt:50,nt:10,next:65535,str:50650,d0:27853,d1:53313;
                                                            ("player1", Expression<MethodOrOperator> @:27853 op:1,dt:2,nt:9,next:65535,str:615,d0:0,d1:0;)))))))
                                    (True, Expression<Boolean> @:27854 op:5,dt:5,nt:9,next:65535,str:50662,d0:65281,d1:65535;)))
                            (____, Scope<Boolean> @:27855 op:13,dt:5,nt:8,next:65535,str:50672,d0:27856,d1:53316;
                                ("=", Expression<MethodOrOperator> @:27856 op:13,dt:2,nt:9,next:27857,str:301,d0:0,d1:0;
                                    (____, Scope<Boolean> @:27857 op:224,dt:5,nt:8,next:27867,str:50675,d0:27858,d1:53318;
                                        ("vehicle_test_seat", Expression<MethodOrOperator> @:27858 op:224,dt:2,nt:9,next:27859,str:29276,d0:0,d1:0;
                                            (____, Scope<Vehicle> @:27859 op:341,dt:52,nt:8,next:27862,str:50694,d0:27860,d1:53320;
                                                ("ai_vehicle_get_from_starting_location", Expression<MethodOrOperator> @:27860 op:341,dt:2,nt:9,next:27861,str:23568,d0:0,d1:0;
                                                    ("ledge_banshees_01/right", Expression<AI> @:27861 op:19,dt:19,nt:9,next:65535,str:29327,d0:2,d1:49257;)))
                                            ("banshee_d", Expression<StringId> @:27862 op:11,dt:11,nt:9,next:27863,str:29317,d0:5576,d1:2304;
                                                (____, Scope<Unit> @:27863 op:24,dt:51,nt:8,next:65535,str:50770,d0:27864,d1:53324;
                                                    ("unit", Expression<MethodOrOperator> @:27864 op:24,dt:2,nt:9,next:27865,str:12,d0:0,d1:0;
                                                        ("player1", ScriptInvocation<Entity> @:27865 op:1,dt:50,nt:10,next:65535,str:50776,d0:27866,d1:53326;
                                                            ("player1", Expression<MethodOrOperator> @:27866 op:1,dt:2,nt:9,next:65535,str:615,d0:0,d1:0;)))))))
                                    (True, Expression<Boolean> @:27867 op:5,dt:5,nt:9,next:65535,str:50788,d0:65281,d1:65535;)))))))
            (____, Scope<Void> @:27868 op:22,dt:4,nt:8,next:27871,str:50805,d0:27869,d1:53329;
                ("wake", Expression<MethodOrOperator> @:27869 op:22,dt:2,nt:9,next:27870,str:1071,d0:0,d1:0;
                    ("dogfight_firsttime_start", Expression<ScriptReference> @:27870 op:10,dt:10,nt:9,next:65535,str:36237,d0:389,d1:65535;)))
            (____, Scope<Void> @:27871 op:22,dt:4,nt:8,next:27874,str:50839,d0:27872,d1:53332;
                ("wake", Expression<MethodOrOperator> @:27872 op:22,dt:2,nt:9,next:27873,str:1071,d0:0,d1:0;
                    ("arm_02_entry_win", Expression<ScriptReference> @:27873 op:10,dt:10,nt:9,next:65535,str:36262,d0:390,d1:65535;)))
            ("sleep_second_halls", ScriptInvocation<Void> @:27874 op:396,dt:4,nt:10,next:27876,str:50865,d0:27875,d1:53335;
                ("sleep_second_halls", Expression<MethodOrOperator> @:27875 op:396,dt:2,nt:9,next:65535,str:36279,d0:0,d1:0;))
            ("sleep_bottling", ScriptInvocation<Void> @:27876 op:397,dt:4,nt:10,next:27878,str:50888,d0:27877,d1:53337;
                ("sleep_bottling", Expression<MethodOrOperator> @:27877 op:397,dt:2,nt:9,next:65535,str:36298,d0:0,d1:0;))
            (____, Scope<Void> @:27878 op:4,dt:4,nt:8,next:27882,str:50907,d0:27879,d1:53339;
                ("set", Expression<MethodOrOperator> @:27879 op:4,dt:2,nt:9,next:27880,str:2368,d0:0,d1:0;
                    ("bottling_power_on", VariableAccess<Boolean> @:27880 op:65535,dt:5,nt:13,next:27881,str:28030,d0:19,d1:0;
                        (False, Expression<Boolean> @:27881 op:5,dt:5,nt:9,next:65535,str:50930,d0:65280,d1:65535;))))
            (____, Scope<Void> @:27882 op:263,dt:4,nt:8,next:27886,str:50939,d0:27883,d1:53343;
                ("device_operates_automatically_set", Expression<MethodOrOperator> @:27883 op:263,dt:2,nt:9,next:27884,str:18260,d0:0,d1:0;
                    ("rec_center_entry_ext", Expression<Device> @:27884 op:60,dt:54,nt:9,next:27885,str:18294,d0:228,d1:65535;
                        (False, Expression<Boolean> @:27885 op:5,dt:5,nt:9,next:65535,str:50995,d0:65280,d1:65535;))))
            (____, Scope<Void> @:27886 op:262,dt:4,nt:8,next:27890,str:51004,d0:27887,d1:53347;
                ("device_one_sided_set", Expression<MethodOrOperator> @:27887 op:262,dt:2,nt:9,next:27888,str:36071,d0:0,d1:0;
                    ("bottling_entry", Expression<Device> @:27888 op:60,dt:54,nt:9,next:27889,str:36313,d0:241,d1:65535;
                        (True, Expression<Boolean> @:27889 op:5,dt:5,nt:9,next:65535,str:51041,d0:65281,d1:65535;))))
            (____, Scope<Void> @:27890 op:262,dt:4,nt:8,next:27894,str:51049,d0:27891,d1:53351;
                ("device_one_sided_set", Expression<MethodOrOperator> @:27891 op:262,dt:2,nt:9,next:27892,str:36071,d0:0,d1:0;
                    ("bottling_midway", Expression<Device> @:27892 op:60,dt:54,nt:9,next:27893,str:36328,d0:218,d1:65535;
                        (True, Expression<Boolean> @:27893 op:5,dt:5,nt:9,next:65535,str:51087,d0:65281,d1:65535;))))
            (____, Scope<Void> @:27894 op:262,dt:4,nt:8,next:27898,str:51095,d0:27895,d1:53355;
                ("device_one_sided_set", Expression<MethodOrOperator> @:27895 op:262,dt:2,nt:9,next:27896,str:36071,d0:0,d1:0;
                    ("viewroom_entry", Expression<Device> @:27896 op:60,dt:54,nt:9,next:27897,str:36344,d0:216,d1:65535;
                        (True, Expression<Boolean> @:27897 op:5,dt:5,nt:9,next:65535,str:51132,d0:65281,d1:65535;))))
            (____, Scope<Void> @:27898 op:21,dt:4,nt:8,next:65535,str:51143,d0:27899,d1:53359;
                ("sleep_until", Expression<MethodOrOperator> @:27899 op:21,dt:2,nt:9,next:27900,str:236,d0:0,d1:0;
                    (____, Scope<Boolean> @:27900 op:6,dt:5,nt:8,next:65535,str:51160,d0:27901,d1:53361;
                        ("or", Expression<MethodOrOperator> @:27901 op:6,dt:2,nt:9,next:27902,str:849,d0:0,d1:0;
                            (____, Scope<Boolean> @:27902 op:5,dt:5,nt:8,next:27912,str:51168,d0:27903,d1:53363;
                                ("and", Expression<MethodOrOperator> @:27903 op:5,dt:2,nt:9,next:27904,str:672,d0:0,d1:0;
                                    (____, Scope<Boolean> @:27904 op:222,dt:5,nt:8,next:27908,str:51178,d0:27905,d1:53365;
                                        ("unit_in_vehicle", Expression<MethodOrOperator> @:27905 op:222,dt:2,nt:9,next:27906,str:30593,d0:0,d1:0;
                                            ("player0", ScriptInvocation<Unit> @:27906 op:0,dt:51,nt:10,next:65535,str:51195,d0:27907,d1:53367;
                                                ("player0", Expression<MethodOrOperator> @:27907 op:0,dt:2,nt:9,next:65535,str:607,d0:0,d1:0;))))
                                    (____, Scope<Boolean> @:27908 op:222,dt:5,nt:8,next:65535,str:51211,d0:27909,d1:53369;
                                        ("unit_in_vehicle", Expression<MethodOrOperator> @:27909 op:222,dt:2,nt:9,next:27910,str:30593,d0:0,d1:0;
                                            ("player1", ScriptInvocation<Unit> @:27910 op:1,dt:51,nt:10,next:65535,str:51228,d0:27911,d1:53371;
                                                ("player1", Expression<MethodOrOperator> @:27911 op:1,dt:2,nt:9,next:65535,str:615,d0:0,d1:0;))))))
                            (____, Scope<Boolean> @:27912 op:5,dt:5,nt:8,next:65535,str:51249,d0:27913,d1:53373;
                                ("and", Expression<MethodOrOperator> @:27913 op:5,dt:2,nt:9,next:27914,str:672,d0:0,d1:0;
                                    (____, Scope<Boolean> @:27914 op:222,dt:5,nt:8,next:27918,str:51259,d0:27915,d1:53375;
                                        ("unit_in_vehicle", Expression<MethodOrOperator> @:27915 op:222,dt:2,nt:9,next:27916,str:30593,d0:0,d1:0;
                                            ("player0", ScriptInvocation<Unit> @:27916 op:0,dt:51,nt:10,next:65535,str:51276,d0:27917,d1:53377;
                                                ("player0", Expression<MethodOrOperator> @:27917 op:0,dt:2,nt:9,next:65535,str:607,d0:0,d1:0;))))
                                    (____, Scope<Boolean> @:27918 op:13,dt:5,nt:8,next:65535,str:51292,d0:27919,d1:53379;
                                        ("=", Expression<MethodOrOperator> @:27919 op:13,dt:2,nt:9,next:27920,str:301,d0:0,d1:0;
                                            (____, Scope<Boolean> @:27920 op:568,dt:5,nt:8,next:27922,str:51295,d0:27921,d1:53381;
                                                ("game_is_cooperative", Expression<MethodOrOperator> @:27921 op:568,dt:2,nt:9,next:65535,str:32508,d0:0,d1:0;))
                                            (False, Expression<Boolean> @:27922 op:5,dt:5,nt:9,next:65535,str:51317,d0:65280,d1:65535;))))))))))))