
("underhangar_firsttime_start", MethodDecl<Void> @:322 check:0,op:0,dt:0,nt:65535,next:15160,nextCheck:40620,str:35672,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:15160 check:40620,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:38842,h:2,d0:15161,d1:40621;
        ("begin", Expression<MethodOrOperator> @:15161 check:40621,op:0,dt:2,nt:9,next:14985,nextCheck:40445,str:6,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:14985 check:40445,op:786,dt:4,nt:8,next:14988,nextCheck:40448,str:38888,h:2,d0:14986,d1:40446;
                ("data_mine_set_mission_segment", Expression<MethodOrOperator> @:14986 check:40446,op:786,dt:2,nt:9,next:14987,nextCheck:40447,str:19462,h:0,d0:0,d1:0;
                    ("04a_5_underhangar", Expression<String> @:14987 check:40447,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:27249,h:0,d0:27249,d1:0;)))
            (____, BuiltinInvocation<Void> @:14988 check:40448,op:587,dt:4,nt:8,next:14990,nextCheck:40450,str:38942,h:2,d0:14989,d1:40449;
                ("game_save", Expression<MethodOrOperator> @:14989 check:40449,op:587,dt:2,nt:9,next:65535,nextCheck:65535,str:21324,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:14990 check:40450,op:317,dt:4,nt:8,next:14993,nextCheck:40453,str:38956,h:2,d0:14991,d1:40451;
                ("ai_renew", Expression<MethodOrOperator> @:14991 check:40451,op:317,dt:2,nt:9,next:14992,nextCheck:40452,str:26076,h:0,d0:0,d1:0;
                    ("all_allies", Expression<AI> @:14992 check:40452,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:15844,h:0,d0:0,d1:16384;)))
            (____, BuiltinInvocation<Void> @:14993 check:40453,op:49,dt:4,nt:8,next:14996,nextCheck:40456,str:38980,h:2,d0:14994,d1:40454;
                ("object_create_containing", Expression<MethodOrOperator> @:14994 check:40454,op:49,dt:2,nt:9,next:14995,nextCheck:40455,str:21193,h:0,d0:0,d1:0;
                    ("underhang_can_", Expression<String> @:14995 check:40455,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:27267,h:0,d0:27267,d1:0;)))
            (____, BuiltinInvocation<Void> @:14996 check:40456,op:2,dt:4,nt:8,next:15044,nextCheck:40504,str:39087,h:2,d0:14997,d1:40457;
                ("if", Expression<MethodOrOperator> @:14997 check:40457,op:2,dt:2,nt:9,next:14998,nextCheck:40458,str:461,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:14998 check:40458,op:5,dt:5,nt:8,next:15027,nextCheck:40487,str:39094,h:2,d0:14999,d1:40459;
                        ("and", Expression<MethodOrOperator> @:14999 check:40459,op:5,dt:2,nt:9,next:15000,nextCheck:40460,str:672,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:15000 check:40460,op:13,dt:5,nt:8,next:15008,nextCheck:40468,str:39103,h:2,d0:15001,d1:40461;
                                ("=", Expression<MethodOrOperator> @:15001 check:40461,op:13,dt:2,nt:9,next:15002,nextCheck:40462,str:301,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:15002 check:40462,op:34,dt:5,nt:8,next:15007,nextCheck:40467,str:39106,h:2,d0:15003,d1:40463;
                                        ("volume_test_objects_all", Expression<MethodOrOperator> @:15003 check:40463,op:34,dt:2,nt:9,next:15004,nextCheck:40464,str:18419,h:0,d0:0,d1:0;
                                            ("vol_hangar_left", Expression<Trigger> @:15004 check:40464,op:13,dt:13,nt:9,next:15005,nextCheck:40465,str:24414,h:0,d0:28,d1:0;
                                                (____, BuiltinInvocation<List> @:15005 check:40465,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:39147,h:2,d0:15006,d1:40466;
                                                    ("players", Expression<MethodOrOperator> @:15006 check:40466,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:26,h:0,d0:0,d1:0;)))))
                                    (False, Expression<Boolean> @:15007 check:40467,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:39158,h:2,d0:65280,d1:65535;)))
                            (____, BuiltinInvocation<Boolean> @:15008 check:40468,op:13,dt:5,nt:8,next:15016,nextCheck:40476,str:39169,h:2,d0:15009,d1:40469;
                                ("=", Expression<MethodOrOperator> @:15009 check:40469,op:13,dt:2,nt:9,next:15010,nextCheck:40470,str:301,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:15010 check:40470,op:34,dt:5,nt:8,next:15015,nextCheck:40475,str:39172,h:2,d0:15011,d1:40471;
                                        ("volume_test_objects_all", Expression<MethodOrOperator> @:15011 check:40471,op:34,dt:2,nt:9,next:15012,nextCheck:40472,str:18419,h:0,d0:0,d1:0;
                                            ("vol_hangar_right", Expression<Trigger> @:15012 check:40472,op:13,dt:13,nt:9,next:15013,nextCheck:40473,str:26411,h:0,d0:29,d1:0;
                                                (____, BuiltinInvocation<List> @:15013 check:40473,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:39214,h:2,d0:15014,d1:40474;
                                                    ("players", Expression<MethodOrOperator> @:15014 check:40474,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:26,h:0,d0:0,d1:0;)))))
                                    (False, Expression<Boolean> @:15015 check:40475,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:39225,h:2,d0:65280,d1:65535;)))
                            (____, BuiltinInvocation<Boolean> @:15016 check:40476,op:15,dt:5,nt:8,next:15022,nextCheck:40482,str:39236,h:2,d0:15017,d1:40477;
                                (">", Expression<MethodOrOperator> @:15017 check:40477,op:15,dt:2,nt:9,next:15018,nextCheck:40478,str:14927,h:0,d0:0,d1:0;
                                    (-8.429522E-21f, BuiltinInvocation<Float> @:15018 check:40478,op:257,dt:6,nt:8,next:15021,nextCheck:40481,str:39239,h:2,d0:15019,d1:40479;
                                        ("device_get_position", Expression<MethodOrOperator> @:15019 check:40479,op:257,dt:2,nt:9,next:15020,nextCheck:40480,str:18219,h:0,d0:0,d1:0;
                                            ("hangar_exit", Expression<Device> @:15020 check:40480,op:60,dt:54,nt:9,next:65535,nextCheck:65535,str:25690,h:0,d0:238,d1:65535;)))
                                    (0f, Expression<Float> @:15021 check:40481,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:39273,h:2,d0:0,d1:0;)))
                            (____, BuiltinInvocation<Boolean> @:15022 check:40482,op:15,dt:5,nt:8,next:65535,nextCheck:65535,str:39280,h:2,d0:15023,d1:40483;
                                (">", Expression<MethodOrOperator> @:15023 check:40483,op:15,dt:2,nt:9,next:15024,nextCheck:40484,str:14927,h:0,d0:0,d1:0;
                                    ("player_count", ScriptInvocation<Short> @:15024 check:40484,op:2,dt:7,nt:10,next:15026,nextCheck:40486,str:39283,h:2,d0:15025,d1:40485;
                                        ("player_count", Expression<MethodOrOperator> @:15025 check:40485,op:2,dt:2,nt:9,next:65535,nextCheck:65535,str:17586,h:0,d0:0,d1:0;))
                                    (0, Expression<Short> @:15026 check:40486,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:39298,h:2,d0:0,d1:65535;)))))
                    (____, BuiltinInvocation<Void> @:15027 check:40487,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:39310,h:2,d0:15028,d1:40488;
                        ("begin", Expression<MethodOrOperator> @:15028 check:40488,op:0,dt:2,nt:9,next:15029,nextCheck:40489,str:6,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Void> @:15029 check:40489,op:469,dt:4,nt:8,next:15032,nextCheck:40492,str:39322,h:2,d0:15030,d1:40490;
                                ("pvs_set_object", Expression<MethodOrOperator> @:15030 check:40490,op:469,dt:2,nt:9,next:15031,nextCheck:40491,str:27282,h:0,d0:0,d1:0;
                                    (4294902002, Expression<Entity> @:15031 check:40491,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:24040,h:0,d0:242,d1:65535;)))
                            (____, BuiltinInvocation<Void> @:15032 check:40492,op:19,dt:4,nt:8,next:15035,nextCheck:40495,str:39366,h:2,d0:15033,d1:40493;
                                ("sleep", Expression<MethodOrOperator> @:15033 check:40493,op:19,dt:2,nt:9,next:15034,nextCheck:40494,str:85,h:0,d0:0,d1:0;
                                    (2, Expression<Short> @:15034 check:40494,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:39373,h:2,d0:2,d1:65535;)))
                            (____, BuiltinInvocation<Void> @:15035 check:40495,op:258,dt:4,nt:8,next:15039,nextCheck:40499,str:39381,h:2,d0:15036,d1:40496;
                                ("device_set_position_immediate", Expression<MethodOrOperator> @:15036 check:40496,op:258,dt:2,nt:9,next:15037,nextCheck:40497,str:21808,h:0,d0:0,d1:0;
                                    ("hangar_door_cinematic", Expression<Device> @:15037 check:40497,op:60,dt:54,nt:9,next:15038,nextCheck:40498,str:24040,h:0,d0:242,d1:65535;
                                        (0f, Expression<Float> @:15038 check:40498,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:39434,h:2,d0:0,d1:0;))))
                            (____, BuiltinInvocation<Void> @:15039 check:40499,op:19,dt:4,nt:8,next:15042,nextCheck:40502,str:39442,h:2,d0:15040,d1:40500;
                                ("sleep", Expression<MethodOrOperator> @:15040 check:40500,op:19,dt:2,nt:9,next:15041,nextCheck:40501,str:85,h:0,d0:0,d1:0;
                                    (2, Expression<Short> @:15041 check:40501,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:39449,h:2,d0:2,d1:65535;)))
                            (____, BuiltinInvocation<Void> @:15042 check:40502,op:471,dt:4,nt:8,next:65535,nextCheck:65535,str:39457,h:2,d0:15043,d1:40503;
                                ("pvs_clear", Expression<MethodOrOperator> @:15043 check:40503,op:471,dt:2,nt:9,next:65535,nextCheck:65535,str:27297,h:0,d0:0,d1:0;))))))
            (____, BuiltinInvocation<Void> @:15044 check:40504,op:22,dt:4,nt:8,next:15047,nextCheck:40507,str:39484,h:2,d0:15045,d1:40505;
                ("wake", Expression<MethodOrOperator> @:15045 check:40505,op:22,dt:2,nt:9,next:15046,nextCheck:40506,str:1071,h:0,d0:0,d1:0;
                    ("underhangar_can_spawner", Expression<ScriptReference> @:15046 check:40506,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:27307,h:0,d0:316,d1:65535;)))
            (____, BuiltinInvocation<Void> @:15047 check:40507,op:22,dt:4,nt:8,next:15050,nextCheck:40510,str:39517,h:2,d0:15048,d1:40508;
                ("wake", Expression<MethodOrOperator> @:15048 check:40508,op:22,dt:2,nt:9,next:15049,nextCheck:40509,str:1071,h:0,d0:0,d1:0;
                    ("underhangar_killer_new", Expression<ScriptReference> @:15049 check:40509,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:27331,h:0,d0:317,d1:65535;)))
            (____, BuiltinInvocation<Void> @:15050 check:40510,op:22,dt:4,nt:8,next:15053,nextCheck:40513,str:39549,h:2,d0:15051,d1:40511;
                ("wake", Expression<MethodOrOperator> @:15051 check:40511,op:22,dt:2,nt:9,next:15052,nextCheck:40512,str:1071,h:0,d0:0,d1:0;
                    ("underhangar_reinforce", Expression<ScriptReference> @:15052 check:40512,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:27354,h:0,d0:319,d1:65535;)))
            (____, BuiltinInvocation<Void> @:15053 check:40513,op:4,dt:4,nt:8,next:15057,nextCheck:40517,str:39580,h:2,d0:15054,d1:40514;
                ("set", Expression<MethodOrOperator> @:15054 check:40514,op:4,dt:2,nt:9,next:15055,nextCheck:40515,str:2368,h:0,d0:0,d1:0;
                    ("underhangar_power_on", VariableAccess<Boolean> @:15055 check:40515,op:65535,dt:5,nt:13,next:15056,nextCheck:40516,str:26835,h:0,d0:18,d1:0;
                        (True, Expression<Boolean> @:15056 check:40516,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:39606,h:2,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:15057 check:40517,op:309,dt:4,nt:8,next:15061,nextCheck:40521,str:39616,h:2,d0:15058,d1:40518;
                ("ai_migrate", Expression<MethodOrOperator> @:15058 check:40518,op:309,dt:2,nt:9,next:15059,nextCheck:40519,str:26748,h:0,d0:0,d1:0;
                    ("first_hall_heretics", Expression<AI> @:15059 check:40519,op:19,dt:19,nt:9,next:15060,nextCheck:40520,str:15011,h:0,d0:16,d1:16384;
                        ("chasers", Expression<AI> @:15060 check:40520,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:26759,h:0,d0:144,d1:0;))))
            (____, BuiltinInvocation<Void> @:15061 check:40521,op:334,dt:4,nt:8,next:15065,nextCheck:40525,str:39659,h:2,d0:15062,d1:40522;
                ("ai_set_orders", Expression<MethodOrOperator> @:15062 check:40522,op:334,dt:2,nt:9,next:15063,nextCheck:40523,str:18081,h:0,d0:0,d1:0;
                    ("chasers", Expression<AI> @:15063 check:40523,op:19,dt:19,nt:9,next:15064,nextCheck:40524,str:26759,h:0,d0:144,d1:0;
                        ("chase01", Expression<AIOrders> @:15064 check:40524,op:23,dt:23,nt:9,next:65535,nextCheck:65535,str:26767,h:0,d0:124,d1:0;))))
            (____, BuiltinInvocation<Void> @:15065 check:40525,op:291,dt:4,nt:8,next:15069,nextCheck:40529,str:39696,h:2,d0:15066,d1:40526;
                ("ai_place", Expression<MethodOrOperator> @:15066 check:40526,op:291,dt:2,nt:9,next:15067,nextCheck:40527,str:17225,h:0,d0:0,d1:0;
                    ("underhangar_heretic_01", Expression<AI> @:15067 check:40527,op:19,dt:19,nt:9,next:15068,nextCheck:40528,str:27376,h:0,d0:71,d1:0;
                        (1, Expression<Short> @:15068 check:40528,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:39729,h:2,d0:1,d1:65535;))))
            (____, BuiltinInvocation<Void> @:15069 check:40529,op:291,dt:4,nt:8,next:15073,nextCheck:40533,str:39734,h:2,d0:15070,d1:40530;
                ("ai_place", Expression<MethodOrOperator> @:15070 check:40530,op:291,dt:2,nt:9,next:15071,nextCheck:40531,str:17225,h:0,d0:0,d1:0;
                    ("underhangar_grunts_01", Expression<AI> @:15071 check:40531,op:19,dt:19,nt:9,next:15072,nextCheck:40532,str:27399,h:0,d0:73,d1:0;
                        (3, Expression<Short> @:15072 check:40532,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:39766,h:2,d0:3,d1:65535;))))
            (____, BuiltinInvocation<Void> @:15073 check:40533,op:4,dt:4,nt:8,next:15077,nextCheck:40537,str:39771,h:2,d0:15074,d1:40534;
                ("set", Expression<MethodOrOperator> @:15074 check:40534,op:4,dt:2,nt:9,next:15075,nextCheck:40535,str:2368,h:0,d0:0,d1:0;
                    ("stealth_talk_gone", VariableAccess<Boolean> @:15075 check:40535,op:65535,dt:5,nt:13,next:15076,nextCheck:40536,str:15773,h:0,d0:3,d1:0;
                        (True, Expression<Boolean> @:15076 check:40536,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:39794,h:2,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:15077 check:40537,op:334,dt:4,nt:8,next:15081,nextCheck:40541,str:39802,h:2,d0:15078,d1:40538;
                ("ai_set_orders", Expression<MethodOrOperator> @:15078 check:40538,op:334,dt:2,nt:9,next:15079,nextCheck:40539,str:18081,h:0,d0:0,d1:0;
                    ("arm01_allies", Expression<AI> @:15079 check:40539,op:19,dt:19,nt:9,next:15080,nextCheck:40540,str:15110,h:0,d0:2,d1:16384;
                        ("allies_underhangar", Expression<AIOrders> @:15080 check:40540,op:23,dt:23,nt:9,next:65535,nextCheck:65535,str:27421,h:0,d0:56,d1:0;))))
            (____, BuiltinInvocation<Void> @:15081 check:40541,op:19,dt:4,nt:8,next:15084,nextCheck:40544,str:39854,h:2,d0:15082,d1:40542;
                ("sleep", Expression<MethodOrOperator> @:15082 check:40542,op:19,dt:2,nt:9,next:15083,nextCheck:40543,str:85,h:0,d0:0,d1:0;
                    (5, Expression<Short> @:15083 check:40543,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:39861,h:2,d0:5,d1:65535;)))
            (____, BuiltinInvocation<Void> @:15084 check:40544,op:22,dt:4,nt:8,next:15087,nextCheck:40547,str:39866,h:2,d0:15085,d1:40545;
                ("wake", Expression<MethodOrOperator> @:15085 check:40545,op:22,dt:2,nt:9,next:15086,nextCheck:40546,str:1071,h:0,d0:0,d1:0;
                    ("music_04a_02_start", Expression<ScriptReference> @:15086 check:40546,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:27440,h:0,d0:236,d1:65535;)))
            (____, BuiltinInvocation<Void> @:15087 check:40547,op:21,dt:4,nt:8,next:15105,nextCheck:40565,str:39897,h:2,d0:15088,d1:40548;
                ("sleep_until", Expression<MethodOrOperator> @:15088 check:40548,op:21,dt:2,nt:9,next:15089,nextCheck:40549,str:236,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:15089 check:40549,op:6,dt:5,nt:8,next:65535,nextCheck:65535,str:39914,h:2,d0:15090,d1:40550;
                        ("or", Expression<MethodOrOperator> @:15090 check:40550,op:6,dt:2,nt:9,next:15091,nextCheck:40551,str:849,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:15091 check:40551,op:13,dt:5,nt:8,next:15099,nextCheck:40559,str:39923,h:2,d0:15092,d1:40552;
                                ("=", Expression<MethodOrOperator> @:15092 check:40552,op:13,dt:2,nt:9,next:15093,nextCheck:40553,str:301,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:15093 check:40553,op:33,dt:5,nt:8,next:15098,nextCheck:40558,str:39926,h:2,d0:15094,d1:40554;
                                        ("volume_test_objects", Expression<MethodOrOperator> @:15094 check:40554,op:33,dt:2,nt:9,next:15095,nextCheck:40555,str:16841,h:0,d0:0,d1:0;
                                            ("vol_underhangar_halfway", Expression<Trigger> @:15095 check:40555,op:13,dt:13,nt:9,next:15096,nextCheck:40556,str:26982,h:0,d0:56,d1:0;
                                                (____, BuiltinInvocation<List> @:15096 check:40556,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:39971,h:2,d0:15097,d1:40557;
                                                    ("players", Expression<MethodOrOperator> @:15097 check:40557,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:26,h:0,d0:0,d1:0;)))))
                                    (True, Expression<Boolean> @:15098 check:40558,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:39982,h:2,d0:65281,d1:65535;)))
                            (____, BuiltinInvocation<Boolean> @:15099 check:40559,op:16,dt:5,nt:8,next:65535,nextCheck:65535,str:39992,h:2,d0:15100,d1:40560;
                                ("<", Expression<MethodOrOperator> @:15100 check:40560,op:16,dt:2,nt:9,next:15101,nextCheck:40561,str:852,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Short> @:15101 check:40561,op:327,dt:7,nt:8,next:15104,nextCheck:40564,str:39995,h:2,d0:15102,d1:40562;
                                        ("ai_living_count", Expression<MethodOrOperator> @:15102 check:40562,op:327,dt:2,nt:9,next:15103,nextCheck:40563,str:18674,h:0,d0:0,d1:0;
                                            ("underhangar_heretics", Expression<AI> @:15103 check:40563,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:15031,h:0,d0:17,d1:16384;)))
                                    (1, Expression<Short> @:15104 check:40564,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:40034,h:2,d0:1,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:15105 check:40565,op:587,dt:4,nt:8,next:15107,nextCheck:40567,str:40048,h:2,d0:15106,d1:40566;
                ("game_save", Expression<MethodOrOperator> @:15106 check:40566,op:587,dt:2,nt:9,next:65535,nextCheck:65535,str:21324,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:15107 check:40567,op:22,dt:4,nt:8,next:15110,nextCheck:40570,str:40062,h:2,d0:15108,d1:40568;
                ("wake", Expression<MethodOrOperator> @:15108 check:40568,op:22,dt:2,nt:9,next:15109,nextCheck:40569,str:1071,h:0,d0:0,d1:0;
                    ("new_allies_02", Expression<ScriptReference> @:15109 check:40569,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:27459,h:0,d0:318,d1:65535;)))
            (____, BuiltinInvocation<Void> @:15110 check:40570,op:2,dt:4,nt:8,next:15122,nextCheck:40582,str:40085,h:2,d0:15111,d1:40571;
                ("if", Expression<MethodOrOperator> @:15111 check:40571,op:2,dt:2,nt:9,next:15112,nextCheck:40572,str:461,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:15112 check:40572,op:16,dt:5,nt:8,next:15118,nextCheck:40578,str:40089,h:2,d0:15113,d1:40573;
                        ("<", Expression<MethodOrOperator> @:15113 check:40573,op:16,dt:2,nt:9,next:15114,nextCheck:40574,str:852,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Short> @:15114 check:40574,op:327,dt:7,nt:8,next:15117,nextCheck:40577,str:40092,h:2,d0:15115,d1:40575;
                                ("ai_living_count", Expression<MethodOrOperator> @:15115 check:40575,op:327,dt:2,nt:9,next:15116,nextCheck:40576,str:18674,h:0,d0:0,d1:0;
                                    ("underhangar_heretics", Expression<AI> @:15116 check:40576,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:15031,h:0,d0:17,d1:16384;)))
                            (8, Expression<Short> @:15117 check:40577,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:40131,h:2,d0:8,d1:65535;)))
                    (____, BuiltinInvocation<Void> @:15118 check:40578,op:291,dt:4,nt:8,next:65535,nextCheck:65535,str:40137,h:2,d0:15119,d1:40579;
                        ("ai_place", Expression<MethodOrOperator> @:15119 check:40579,op:291,dt:2,nt:9,next:15120,nextCheck:40580,str:17225,h:0,d0:0,d1:0;
                            ("underhangar_heretic_02", Expression<AI> @:15120 check:40580,op:19,dt:19,nt:9,next:15121,nextCheck:40581,str:27473,h:0,d0:72,d1:0;
                                (1, Expression<Short> @:15121 check:40581,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:40170,h:2,d0:1,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:15122 check:40582,op:2,dt:4,nt:8,next:15134,nextCheck:40594,str:40179,h:2,d0:15123,d1:40583;
                ("if", Expression<MethodOrOperator> @:15123 check:40583,op:2,dt:2,nt:9,next:15124,nextCheck:40584,str:461,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:15124 check:40584,op:16,dt:5,nt:8,next:15130,nextCheck:40590,str:40183,h:2,d0:15125,d1:40585;
                        ("<", Expression<MethodOrOperator> @:15125 check:40585,op:16,dt:2,nt:9,next:15126,nextCheck:40586,str:852,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Short> @:15126 check:40586,op:327,dt:7,nt:8,next:15129,nextCheck:40589,str:40186,h:2,d0:15127,d1:40587;
                                ("ai_living_count", Expression<MethodOrOperator> @:15127 check:40587,op:327,dt:2,nt:9,next:15128,nextCheck:40588,str:18674,h:0,d0:0,d1:0;
                                    ("underhangar_heretics", Expression<AI> @:15128 check:40588,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:15031,h:0,d0:17,d1:16384;)))
                            (8, Expression<Short> @:15129 check:40589,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:40225,h:2,d0:8,d1:65535;)))
                    (____, BuiltinInvocation<Void> @:15130 check:40590,op:291,dt:4,nt:8,next:65535,nextCheck:65535,str:40231,h:2,d0:15131,d1:40591;
                        ("ai_place", Expression<MethodOrOperator> @:15131 check:40591,op:291,dt:2,nt:9,next:15132,nextCheck:40592,str:17225,h:0,d0:0,d1:0;
                            ("underhangar_grunts_02", Expression<AI> @:15132 check:40592,op:19,dt:19,nt:9,next:15133,nextCheck:40593,str:27496,h:0,d0:74,d1:0;
                                (2, Expression<Short> @:15133 check:40593,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:40263,h:2,d0:2,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:15134 check:40594,op:21,dt:4,nt:8,next:15152,nextCheck:40612,str:40275,h:2,d0:15135,d1:40595;
                ("sleep_until", Expression<MethodOrOperator> @:15135 check:40595,op:21,dt:2,nt:9,next:15136,nextCheck:40596,str:236,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:15136 check:40596,op:6,dt:5,nt:8,next:65535,nextCheck:65535,str:40292,h:2,d0:15137,d1:40597;
                        ("or", Expression<MethodOrOperator> @:15137 check:40597,op:6,dt:2,nt:9,next:15138,nextCheck:40598,str:849,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:15138 check:40598,op:16,dt:5,nt:8,next:15144,nextCheck:40604,str:40300,h:2,d0:15139,d1:40599;
                                ("<", Expression<MethodOrOperator> @:15139 check:40599,op:16,dt:2,nt:9,next:15140,nextCheck:40600,str:852,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Short> @:15140 check:40600,op:327,dt:7,nt:8,next:15143,nextCheck:40603,str:40303,h:2,d0:15141,d1:40601;
                                        ("ai_living_count", Expression<MethodOrOperator> @:15141 check:40601,op:327,dt:2,nt:9,next:15142,nextCheck:40602,str:18674,h:0,d0:0,d1:0;
                                            ("underhangar_heretics", Expression<AI> @:15142 check:40602,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:15031,h:0,d0:17,d1:16384;)))
                                    (1, Expression<Short> @:15143 check:40603,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:40342,h:2,d0:1,d1:65535;)))
                            (____, BuiltinInvocation<Boolean> @:15144 check:40604,op:13,dt:5,nt:8,next:65535,nextCheck:65535,str:40349,h:2,d0:15145,d1:40605;
                                ("=", Expression<MethodOrOperator> @:15145 check:40605,op:13,dt:2,nt:9,next:15146,nextCheck:40606,str:301,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:15146 check:40606,op:33,dt:5,nt:8,next:15151,nextCheck:40611,str:40352,h:2,d0:15147,d1:40607;
                                        ("volume_test_objects", Expression<MethodOrOperator> @:15147 check:40607,op:33,dt:2,nt:9,next:15148,nextCheck:40608,str:16841,h:0,d0:0,d1:0;
                                            ("vol_underhangar_from_bottom", Expression<Trigger> @:15148 check:40608,op:13,dt:13,nt:9,next:15149,nextCheck:40609,str:27183,h:0,d0:54,d1:0;
                                                (____, BuiltinInvocation<List> @:15149 check:40609,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:40401,h:2,d0:15150,d1:40610;
                                                    ("players", Expression<MethodOrOperator> @:15150 check:40610,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:26,h:0,d0:0,d1:0;)))))
                                    (True, Expression<Boolean> @:15151 check:40611,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:40412,h:2,d0:65281,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:15152 check:40612,op:587,dt:4,nt:8,next:15154,nextCheck:40614,str:40429,h:2,d0:15153,d1:40613;
                ("game_save", Expression<MethodOrOperator> @:15153 check:40613,op:587,dt:2,nt:9,next:65535,nextCheck:65535,str:21324,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:15154 check:40614,op:22,dt:4,nt:8,next:15157,nextCheck:40617,str:40444,h:2,d0:15155,d1:40615;
                ("wake", Expression<MethodOrOperator> @:15155 check:40615,op:22,dt:2,nt:9,next:15156,nextCheck:40616,str:1071,h:0,d0:0,d1:0;
                    ("underhangar_reminder", Expression<ScriptReference> @:15156 check:40616,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:27518,h:0,d0:321,d1:65535;)))
            (____, BuiltinInvocation<Void> @:15157 check:40617,op:22,dt:4,nt:8,next:65535,nextCheck:65535,str:40477,h:2,d0:15158,d1:40618;
                ("wake", Expression<MethodOrOperator> @:15158 check:40618,op:22,dt:2,nt:9,next:15159,nextCheck:40619,str:1071,h:0,d0:0,d1:0;
                    ("music_04a_02_stop", Expression<ScriptReference> @:15159 check:40619,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:27539,h:0,d0:237,d1:65535;))))))