
("x04_scene_01", MethodDecl<Void> @:52 check:0,op:0,dt:0,nt:65535,next:1374,nextCheck:59601,str:8431,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:1374 check:59601,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:13134,h:0,d0:1375,d1:59602;
        ("begin", Expression<MethodOrOperator> @:1375 check:59602,op:0,dt:2,nt:9,next:1185,nextCheck:59412,str:6,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:1185 check:59412,op:554,dt:4,nt:8,next:1191,nextCheck:59418,str:13171,h:0,d0:1186,d1:59413;
                ("fade_out", Expression<MethodOrOperator> @:1186 check:59413,op:554,dt:2,nt:9,next:1187,nextCheck:59414,str:76,h:0,d0:0,d1:0;
                    (0f, Expression<Float> @:1187 check:59414,op:6,dt:6,nt:9,next:1188,nextCheck:59415,str:13181,h:0,d0:0,d1:0;
                        (0f, Expression<Float> @:1188 check:59415,op:6,dt:6,nt:9,next:1189,nextCheck:59416,str:13183,h:0,d0:0,d1:0;
                            (0f, Expression<Float> @:1189 check:59416,op:6,dt:6,nt:9,next:1190,nextCheck:59417,str:13185,h:0,d0:0,d1:0;
                                (0, Expression<Short> @:1190 check:59417,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:13187,h:0,d0:0,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:1191 check:59418,op:450,dt:4,nt:8,next:1194,nextCheck:59421,str:13195,h:0,d0:1192,d1:59419;
                ("camera_control", Expression<MethodOrOperator> @:1192 check:59419,op:450,dt:2,nt:9,next:1193,nextCheck:59420,str:45,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:1193 check:59420,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:13211,h:0,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:1194 check:59421,op:929,dt:4,nt:8,next:1197,nextCheck:59424,str:13217,h:0,d0:1195,d1:59422;
                ("cinematic_start_movie", Expression<MethodOrOperator> @:1195 check:59422,op:929,dt:2,nt:9,next:1196,nextCheck:59423,str:2335,h:0,d0:0,d1:0;
                    ("gasgiant_1", Expression<String> @:1196 check:59423,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:2357,h:0,d0:2357,d1:0;)))
            (____, BuiltinInvocation<Void> @:1197 check:59424,op:555,dt:4,nt:8,next:1199,nextCheck:59426,str:13256,h:0,d0:1198,d1:59425;
                ("cinematic_start", Expression<MethodOrOperator> @:1198 check:59425,op:555,dt:2,nt:9,next:65535,nextCheck:65535,str:60,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:1199 check:59426,op:4,dt:4,nt:8,next:1203,nextCheck:59430,str:13276,h:0,d0:1200,d1:59427;
                ("set", Expression<MethodOrOperator> @:1200 check:59427,op:4,dt:2,nt:9,next:1201,nextCheck:59428,str:2368,h:0,d0:0,d1:0;
                    ("cinematic_letterbox_style", VariableAccess<Int> @:1201 check:59428,op:65535,dt:8,nt:13,next:1202,nextCheck:59429,str:2372,h:0,d0:33752,d1:65535;
                        (1, Expression<Int> @:1202 check:59429,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:13307,h:0,d0:1,d1:0;))))
            (____, BuiltinInvocation<Void> @:1203 check:59430,op:461,dt:4,nt:8,next:1207,nextCheck:59434,str:13312,h:0,d0:1204,d1:59431;
                ("camera_set_field_of_view", Expression<MethodOrOperator> @:1204 check:59431,op:461,dt:2,nt:9,next:1205,nextCheck:59432,str:2398,h:0,d0:0,d1:0;
                    (60f, Expression<Float> @:1205 check:59432,op:6,dt:6,nt:9,next:1206,nextCheck:59433,str:13338,h:0,d0:0,d1:17008;
                        (0, Expression<Short> @:1206 check:59433,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:13341,h:0,d0:0,d1:65535;))))
            (____, BuiltinInvocation<Void> @:1207 check:59434,op:905,dt:4,nt:8,next:1209,nextCheck:59436,str:13349,h:0,d0:1208,d1:59435;
                ("cinematic_lightmap_shadow_enable", Expression<MethodOrOperator> @:1208 check:59435,op:905,dt:2,nt:9,next:65535,nextCheck:65535,str:2423,h:0,d0:0,d1:0;))
            ("x04_01_predict_stub", ScriptInvocation<Void> @:1209 check:59436,op:24,dt:4,nt:10,next:1211,nextCheck:59438,str:13460,h:0,d0:1210,d1:59437;
                ("x04_01_predict_stub", Expression<MethodOrOperator> @:1210 check:59437,op:24,dt:2,nt:9,next:65535,nextCheck:65535,str:2456,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:1211 check:59438,op:596,dt:4,nt:8,next:1214,nextCheck:59441,str:13484,h:0,d0:1212,d1:59439;
                ("sound_impulse_predict", Expression<MethodOrOperator> @:1212 check:59439,op:596,dt:2,nt:9,next:1213,nextCheck:59440,str:2476,h:0,d0:0,d1:0;
                    ("sound\cinematics\04_alphagas\x04\music\01_mus", Expression<Sound> @:1213 check:59440,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:1429,h:0,d0:793,d1:58511;)))
            (____, BuiltinInvocation<Void> @:1214 check:59441,op:596,dt:4,nt:8,next:1217,nextCheck:59444,str:13556,h:0,d0:1215,d1:59442;
                ("sound_impulse_predict", Expression<MethodOrOperator> @:1215 check:59442,op:596,dt:2,nt:9,next:1216,nextCheck:59443,str:2476,h:0,d0:0,d1:0;
                    ("sound\cinematics\04_alphagas\x04\foley\x04_01_fol", Expression<Sound> @:1216 check:59443,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:1494,h:0,d0:794,d1:58512;)))
            (____, BuiltinInvocation<Void> @:1217 check:59444,op:19,dt:4,nt:8,next:1220,nextCheck:59447,str:13632,h:0,d0:1218,d1:59445;
                ("sleep", Expression<MethodOrOperator> @:1218 check:59445,op:19,dt:2,nt:9,next:1219,nextCheck:59446,str:85,h:0,d0:0,d1:0;
                    ("prediction_offset", VariableAccess<Short> @:1219 check:59446,op:7,dt:7,nt:13,next:65535,nextCheck:65535,str:2498,h:0,d0:2,d1:0;)))
            ("x04_01_setup", ScriptInvocation<Void> @:1220 check:59447,op:51,dt:4,nt:10,next:1222,nextCheck:59449,str:13663,h:0,d0:1221,d1:59448;
                ("x04_01_setup", Expression<MethodOrOperator> @:1221 check:59448,op:51,dt:2,nt:9,next:65535,nextCheck:65535,str:2516,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:1222 check:59449,op:454,dt:4,nt:8,next:1228,nextCheck:59455,str:13683,h:0,d0:1223,d1:59450;
                ("camera_set_animation_relative", Expression<MethodOrOperator> @:1223 check:59450,op:454,dt:2,nt:9,next:1224,nextCheck:59451,str:2529,h:0,d0:0,d1:0;
                    ("objects\characters\cinematic_camera\x04\x04", Expression<Animation> @:1224 check:59451,op:36,dt:36,nt:9,next:1225,nextCheck:59452,str:2559,h:0,d0:800,d1:58518;
                        ("x04_01", Expression<StringId> @:1225 check:59452,op:11,dt:11,nt:9,next:1226,nextCheck:59453,str:2603,h:0,d0:3818,d1:1536;
                            ("none", Expression<Unit> @:1226 check:59453,op:51,dt:51,nt:9,next:1227,nextCheck:59454,str:1,h:0,d0:65535,d1:65535;
                                ("anchor_flag_x04a", Expression<LocationFlag> @:1227 check:59454,op:14,dt:14,nt:9,next:65535,nextCheck:65535,str:2610,h:0,d0:33,d1:0;))))))
            (____, BuiltinInvocation<Void> @:1228 check:59455,op:203,dt:4,nt:8,next:1235,nextCheck:59462,str:13797,h:0,d0:1229,d1:59456;
                ("custom_animation_relative", Expression<MethodOrOperator> @:1229 check:59456,op:203,dt:2,nt:9,next:1230,nextCheck:59457,str:2627,h:0,d0:0,d1:0;
                    ("dervish", Expression<Unit> @:1230 check:59457,op:57,dt:51,nt:9,next:1231,nextCheck:59458,str:2193,h:0,d0:107,d1:65535;
                        ("objects\characters\dervish\x04\x04", Expression<Animation> @:1231 check:59458,op:36,dt:36,nt:9,next:1232,nextCheck:59459,str:2653,h:0,d0:801,d1:58519;
                            ("dervish_01", Expression<StringId> @:1232 check:59459,op:11,dt:11,nt:9,next:1233,nextCheck:59460,str:2688,h:0,d0:3871,d1:2560;
                                (False, Expression<Boolean> @:1233 check:59460,op:5,dt:5,nt:9,next:1234,nextCheck:59461,str:13880,h:0,d0:65280,d1:65535;
                                    (4294901837, Expression<Entity> @:1234 check:59461,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:2699,h:0,d0:77,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:1235 check:59462,op:203,dt:4,nt:8,next:1242,nextCheck:59469,str:13901,h:0,d0:1236,d1:59463;
                ("custom_animation_relative", Expression<MethodOrOperator> @:1236 check:59463,op:203,dt:2,nt:9,next:1237,nextCheck:59464,str:2627,h:0,d0:0,d1:0;
                    ("tartarus", Expression<Unit> @:1237 check:59464,op:57,dt:51,nt:9,next:1238,nextCheck:59465,str:2201,h:0,d0:108,d1:65535;
                        ("objects\characters\brute\x04\x04", Expression<Animation> @:1238 check:59465,op:36,dt:36,nt:9,next:1239,nextCheck:59466,str:2711,h:0,d0:803,d1:58521;
                            ("tartarus_01", Expression<StringId> @:1239 check:59466,op:11,dt:11,nt:9,next:1240,nextCheck:59467,str:2744,h:0,d0:3906,d1:2816;
                                (False, Expression<Boolean> @:1240 check:59467,op:5,dt:5,nt:9,next:1241,nextCheck:59468,str:13984,h:0,d0:65280,d1:65535;
                                    (4294901837, Expression<Entity> @:1241 check:59468,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:2699,h:0,d0:77,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:1242 check:59469,op:203,dt:4,nt:8,next:1249,nextCheck:59476,str:14007,h:0,d0:1243,d1:59470;
                ("custom_animation_relative", Expression<MethodOrOperator> @:1243 check:59470,op:203,dt:2,nt:9,next:1244,nextCheck:59471,str:2627,h:0,d0:0,d1:0;
                    ("brute_01", Expression<Unit> @:1244 check:59471,op:57,dt:51,nt:9,next:1245,nextCheck:59472,str:1618,h:0,d0:105,d1:65535;
                        ("objects\characters\brute\x04\x04", Expression<Animation> @:1245 check:59472,op:36,dt:36,nt:9,next:1246,nextCheck:59473,str:2711,h:0,d0:803,d1:58521;
                            ("brute01_01", Expression<StringId> @:1246 check:59473,op:11,dt:11,nt:9,next:1247,nextCheck:59474,str:2756,h:0,d0:3892,d1:2560;
                                (False, Expression<Boolean> @:1247 check:59474,op:5,dt:5,nt:9,next:1248,nextCheck:59475,str:14089,h:0,d0:65280,d1:65535;
                                    (4294901837, Expression<Entity> @:1248 check:59475,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:2699,h:0,d0:77,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:1249 check:59476,op:203,dt:4,nt:8,next:1256,nextCheck:59483,str:14110,h:0,d0:1250,d1:59477;
                ("custom_animation_relative", Expression<MethodOrOperator> @:1250 check:59477,op:203,dt:2,nt:9,next:1251,nextCheck:59478,str:2627,h:0,d0:0,d1:0;
                    ("brute_02", Expression<Unit> @:1251 check:59478,op:57,dt:51,nt:9,next:1252,nextCheck:59479,str:1928,h:0,d0:106,d1:65535;
                        ("objects\characters\brute\x04\x04", Expression<Animation> @:1252 check:59479,op:36,dt:36,nt:9,next:1253,nextCheck:59480,str:2711,h:0,d0:803,d1:58521;
                            ("brute02_01", Expression<StringId> @:1253 check:59480,op:11,dt:11,nt:9,next:1254,nextCheck:59481,str:2767,h:0,d0:3899,d1:2560;
                                (False, Expression<Boolean> @:1254 check:59481,op:5,dt:5,nt:9,next:1255,nextCheck:59482,str:14192,h:0,d0:65280,d1:65535;
                                    (4294901837, Expression<Entity> @:1255 check:59482,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:2699,h:0,d0:77,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:1256 check:59483,op:203,dt:4,nt:8,next:1263,nextCheck:59490,str:14216,h:0,d0:1257,d1:59484;
                ("custom_animation_relative", Expression<MethodOrOperator> @:1257 check:59484,op:203,dt:2,nt:9,next:1258,nextCheck:59485,str:2627,h:0,d0:0,d1:0;
                    ("jackal_01", Expression<Unit> @:1258 check:59485,op:57,dt:51,nt:9,next:1259,nextCheck:59486,str:1782,h:0,d0:109,d1:65535;
                        ("objects\characters\jackal\x04\x04", Expression<Animation> @:1259 check:59486,op:36,dt:36,nt:9,next:1260,nextCheck:59487,str:2778,h:0,d0:805,d1:58523;
                            ("jackal01_01", Expression<StringId> @:1260 check:59487,op:11,dt:11,nt:9,next:1261,nextCheck:59488,str:2812,h:0,d0:3918,d1:2816;
                                (False, Expression<Boolean> @:1261 check:59488,op:5,dt:5,nt:9,next:1262,nextCheck:59489,str:14301,h:0,d0:65280,d1:65535;
                                    (4294901837, Expression<Entity> @:1262 check:59489,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:2699,h:0,d0:77,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:1263 check:59490,op:203,dt:4,nt:8,next:1270,nextCheck:59497,str:14322,h:0,d0:1264,d1:59491;
                ("custom_animation_relative", Expression<MethodOrOperator> @:1264 check:59491,op:203,dt:2,nt:9,next:1265,nextCheck:59492,str:2627,h:0,d0:0,d1:0;
                    ("jackal_02", Expression<Unit> @:1265 check:59492,op:57,dt:51,nt:9,next:1266,nextCheck:59493,str:2210,h:0,d0:110,d1:65535;
                        ("objects\characters\jackal\x04\x04", Expression<Animation> @:1266 check:59493,op:36,dt:36,nt:9,next:1267,nextCheck:59494,str:2778,h:0,d0:805,d1:58523;
                            ("jackal02_01", Expression<StringId> @:1267 check:59494,op:11,dt:11,nt:9,next:1268,nextCheck:59495,str:2824,h:0,d0:3919,d1:2816;
                                (False, Expression<Boolean> @:1268 check:59495,op:5,dt:5,nt:9,next:1269,nextCheck:59496,str:14407,h:0,d0:65280,d1:65535;
                                    (4294901837, Expression<Entity> @:1269 check:59496,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:2699,h:0,d0:77,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:1270 check:59497,op:203,dt:4,nt:8,next:1277,nextCheck:59504,str:14428,h:0,d0:1271,d1:59498;
                ("custom_animation_relative", Expression<MethodOrOperator> @:1271 check:59498,op:203,dt:2,nt:9,next:1272,nextCheck:59499,str:2627,h:0,d0:0,d1:0;
                    ("jackal_03", Expression<Unit> @:1272 check:59499,op:57,dt:51,nt:9,next:1273,nextCheck:59500,str:2220,h:0,d0:111,d1:65535;
                        ("objects\characters\jackal\x04\x04", Expression<Animation> @:1273 check:59500,op:36,dt:36,nt:9,next:1274,nextCheck:59501,str:2778,h:0,d0:805,d1:58523;
                            ("jackal03_01", Expression<StringId> @:1274 check:59501,op:11,dt:11,nt:9,next:1275,nextCheck:59502,str:2836,h:0,d0:3920,d1:2816;
                                (False, Expression<Boolean> @:1275 check:59502,op:5,dt:5,nt:9,next:1276,nextCheck:59503,str:14513,h:0,d0:65280,d1:65535;
                                    (4294901837, Expression<Entity> @:1276 check:59503,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:2699,h:0,d0:77,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:1277 check:59504,op:186,dt:4,nt:8,next:1283,nextCheck:59510,str:14537,h:0,d0:1278,d1:59505;
                ("scenery_animation_start_relative", Expression<MethodOrOperator> @:1278 check:59505,op:186,dt:2,nt:9,next:1279,nextCheck:59506,str:2848,h:0,d0:0,d1:0;
                    ("hammer", Expression<Scenery> @:1279 check:59506,op:61,dt:55,nt:9,next:1280,nextCheck:59507,str:2230,h:0,d0:38,d1:65535;
                        ("objects\weapons\melee\gravity_hammer\x04\x04", Expression<Animation> @:1280 check:59507,op:36,dt:36,nt:9,next:1281,nextCheck:59508,str:2881,h:0,d0:806,d1:58524;
                            ("hammer_01", Expression<StringId> @:1281 check:59508,op:11,dt:11,nt:9,next:1282,nextCheck:59509,str:2926,h:0,d0:3922,d1:2304;
                                (4294901837, Expression<Entity> @:1282 check:59509,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:2699,h:0,d0:77,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:1283 check:59510,op:846,dt:4,nt:8,next:1288,nextCheck:59515,str:14653,h:0,d0:1284,d1:59511;
                ("interpolator_start", Expression<MethodOrOperator> @:1284 check:59511,op:846,dt:2,nt:9,next:1285,nextCheck:59512,str:2936,h:0,d0:0,d1:0;
                    ("blurry_vision", Expression<StringId> @:1285 check:59512,op:11,dt:11,nt:9,next:1286,nextCheck:59513,str:2955,h:0,d0:2579,d1:3328;
                        (1f, Expression<Float> @:1286 check:59513,op:6,dt:6,nt:9,next:1287,nextCheck:59514,str:14687,h:0,d0:0,d1:16256;
                            (0.001f, Expression<Float> @:1287 check:59514,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:14689,h:0,d0:4719,d1:14979;)))))
            (____, BuiltinInvocation<Void> @:1288 check:59515,op:19,dt:4,nt:8,next:1291,nextCheck:59518,str:14700,h:0,d0:1289,d1:59516;
                ("sleep", Expression<MethodOrOperator> @:1289 check:59516,op:19,dt:2,nt:9,next:1290,nextCheck:59517,str:85,h:0,d0:0,d1:0;
                    (30, Expression<Short> @:1290 check:59517,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:14707,h:0,d0:30,d1:65535;)))
            (____, BuiltinInvocation<Void> @:1291 check:59518,op:553,dt:4,nt:8,next:1297,nextCheck:59524,str:14713,h:0,d0:1292,d1:59519;
                ("fade_in", Expression<MethodOrOperator> @:1292 check:59519,op:553,dt:2,nt:9,next:1293,nextCheck:59520,str:552,h:0,d0:0,d1:0;
                    (0f, Expression<Float> @:1293 check:59520,op:6,dt:6,nt:9,next:1294,nextCheck:59521,str:14722,h:0,d0:0,d1:0;
                        (0f, Expression<Float> @:1294 check:59521,op:6,dt:6,nt:9,next:1295,nextCheck:59522,str:14724,h:0,d0:0,d1:0;
                            (0f, Expression<Float> @:1295 check:59522,op:6,dt:6,nt:9,next:1296,nextCheck:59523,str:14726,h:0,d0:0,d1:0;
                                (30, Expression<Short> @:1296 check:59523,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:14728,h:0,d0:30,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:1297 check:59524,op:19,dt:4,nt:8,next:1300,nextCheck:59527,str:14734,h:0,d0:1298,d1:59525;
                ("sleep", Expression<MethodOrOperator> @:1298 check:59525,op:19,dt:2,nt:9,next:1299,nextCheck:59526,str:85,h:0,d0:0,d1:0;
                    (45, Expression<Short> @:1299 check:59526,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:14741,h:0,d0:45,d1:65535;)))
            (____, BuiltinInvocation<Void> @:1300 check:59527,op:554,dt:4,nt:8,next:1306,nextCheck:59533,str:14747,h:0,d0:1301,d1:59528;
                ("fade_out", Expression<MethodOrOperator> @:1301 check:59528,op:554,dt:2,nt:9,next:1302,nextCheck:59529,str:76,h:0,d0:0,d1:0;
                    (0f, Expression<Float> @:1302 check:59529,op:6,dt:6,nt:9,next:1303,nextCheck:59530,str:14757,h:0,d0:0,d1:0;
                        (0f, Expression<Float> @:1303 check:59530,op:6,dt:6,nt:9,next:1304,nextCheck:59531,str:14759,h:0,d0:0,d1:0;
                            (0f, Expression<Float> @:1304 check:59531,op:6,dt:6,nt:9,next:1305,nextCheck:59532,str:14761,h:0,d0:0,d1:0;
                                (30, Expression<Short> @:1305 check:59532,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:14763,h:0,d0:30,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:1306 check:59533,op:19,dt:4,nt:8,next:1309,nextCheck:59536,str:14769,h:0,d0:1307,d1:59534;
                ("sleep", Expression<MethodOrOperator> @:1307 check:59534,op:19,dt:2,nt:9,next:1308,nextCheck:59535,str:85,h:0,d0:0,d1:0;
                    (45, Expression<Short> @:1308 check:59535,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:14776,h:0,d0:45,d1:65535;)))
            (____, BuiltinInvocation<Void> @:1309 check:59536,op:553,dt:4,nt:8,next:1315,nextCheck:59542,str:14782,h:0,d0:1310,d1:59537;
                ("fade_in", Expression<MethodOrOperator> @:1310 check:59537,op:553,dt:2,nt:9,next:1311,nextCheck:59538,str:552,h:0,d0:0,d1:0;
                    (0f, Expression<Float> @:1311 check:59538,op:6,dt:6,nt:9,next:1312,nextCheck:59539,str:14791,h:0,d0:0,d1:0;
                        (0f, Expression<Float> @:1312 check:59539,op:6,dt:6,nt:9,next:1313,nextCheck:59540,str:14793,h:0,d0:0,d1:0;
                            (0f, Expression<Float> @:1313 check:59540,op:6,dt:6,nt:9,next:1314,nextCheck:59541,str:14795,h:0,d0:0,d1:0;
                                (20, Expression<Short> @:1314 check:59541,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:14797,h:0,d0:20,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:1315 check:59542,op:846,dt:4,nt:8,next:1320,nextCheck:59547,str:14806,h:0,d0:1316,d1:59543;
                ("interpolator_start", Expression<MethodOrOperator> @:1316 check:59543,op:846,dt:2,nt:9,next:1317,nextCheck:59544,str:2936,h:0,d0:0,d1:0;
                    ("blurry_vision", Expression<StringId> @:1317 check:59544,op:11,dt:11,nt:9,next:1318,nextCheck:59545,str:2955,h:0,d0:2579,d1:3328;
                        (0f, Expression<Float> @:1318 check:59545,op:6,dt:6,nt:9,next:1319,nextCheck:59546,str:14840,h:0,d0:0,d1:0;
                            (2f, Expression<Float> @:1319 check:59546,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:14842,h:0,d0:0,d1:16384;)))))
            (____, BuiltinInvocation<Void> @:1320 check:59547,op:19,dt:4,nt:8,next:1323,nextCheck:59550,str:14850,h:0,d0:1321,d1:59548;
                ("sleep", Expression<MethodOrOperator> @:1321 check:59548,op:19,dt:2,nt:9,next:1322,nextCheck:59549,str:85,h:0,d0:0,d1:0;
                    (30, Expression<Short> @:1322 check:59549,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:14857,h:0,d0:30,d1:65535;)))
            (____, BuiltinInvocation<Void> @:1323 check:59550,op:554,dt:4,nt:8,next:1329,nextCheck:59556,str:14863,h:0,d0:1324,d1:59551;
                ("fade_out", Expression<MethodOrOperator> @:1324 check:59551,op:554,dt:2,nt:9,next:1325,nextCheck:59552,str:76,h:0,d0:0,d1:0;
                    (0f, Expression<Float> @:1325 check:59552,op:6,dt:6,nt:9,next:1326,nextCheck:59553,str:14873,h:0,d0:0,d1:0;
                        (0f, Expression<Float> @:1326 check:59553,op:6,dt:6,nt:9,next:1327,nextCheck:59554,str:14875,h:0,d0:0,d1:0;
                            (0f, Expression<Float> @:1327 check:59554,op:6,dt:6,nt:9,next:1328,nextCheck:59555,str:14877,h:0,d0:0,d1:0;
                                (20, Expression<Short> @:1328 check:59555,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:14879,h:0,d0:20,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:1329 check:59556,op:19,dt:4,nt:8,next:1332,nextCheck:59559,str:14888,h:0,d0:1330,d1:59557;
                ("sleep", Expression<MethodOrOperator> @:1330 check:59557,op:19,dt:2,nt:9,next:1331,nextCheck:59558,str:85,h:0,d0:0,d1:0;
                    (20, Expression<Short> @:1331 check:59558,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:14895,h:0,d0:20,d1:65535;)))
            (____, BuiltinInvocation<Void> @:1332 check:59559,op:846,dt:4,nt:8,next:1337,nextCheck:59564,str:14901,h:0,d0:1333,d1:59560;
                ("interpolator_start", Expression<MethodOrOperator> @:1333 check:59560,op:846,dt:2,nt:9,next:1334,nextCheck:59561,str:2936,h:0,d0:0,d1:0;
                    ("blurry_vision", Expression<StringId> @:1334 check:59561,op:11,dt:11,nt:9,next:1335,nextCheck:59562,str:2955,h:0,d0:2579,d1:3328;
                        (1f, Expression<Float> @:1335 check:59562,op:6,dt:6,nt:9,next:1336,nextCheck:59563,str:14935,h:0,d0:0,d1:16256;
                            (0.001f, Expression<Float> @:1336 check:59563,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:14937,h:0,d0:4719,d1:14979;)))))
            (____, BuiltinInvocation<Void> @:1337 check:59564,op:19,dt:4,nt:8,next:1340,nextCheck:59567,str:14945,h:0,d0:1338,d1:59565;
                ("sleep", Expression<MethodOrOperator> @:1338 check:59565,op:19,dt:2,nt:9,next:1339,nextCheck:59566,str:85,h:0,d0:0,d1:0;
                    (25, Expression<Short> @:1339 check:59566,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:14952,h:0,d0:25,d1:65535;)))
            (____, BuiltinInvocation<Void> @:1340 check:59567,op:553,dt:4,nt:8,next:1346,nextCheck:59573,str:14961,h:0,d0:1341,d1:59568;
                ("fade_in", Expression<MethodOrOperator> @:1341 check:59568,op:553,dt:2,nt:9,next:1342,nextCheck:59569,str:552,h:0,d0:0,d1:0;
                    (0f, Expression<Float> @:1342 check:59569,op:6,dt:6,nt:9,next:1343,nextCheck:59570,str:14970,h:0,d0:0,d1:0;
                        (0f, Expression<Float> @:1343 check:59570,op:6,dt:6,nt:9,next:1344,nextCheck:59571,str:14972,h:0,d0:0,d1:0;
                            (0f, Expression<Float> @:1344 check:59571,op:6,dt:6,nt:9,next:1345,nextCheck:59572,str:14974,h:0,d0:0,d1:0;
                                (10, Expression<Short> @:1345 check:59572,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:14976,h:0,d0:10,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:1346 check:59573,op:846,dt:4,nt:8,next:1351,nextCheck:59578,str:14982,h:0,d0:1347,d1:59574;
                ("interpolator_start", Expression<MethodOrOperator> @:1347 check:59574,op:846,dt:2,nt:9,next:1348,nextCheck:59575,str:2936,h:0,d0:0,d1:0;
                    ("blurry_vision", Expression<StringId> @:1348 check:59575,op:11,dt:11,nt:9,next:1349,nextCheck:59576,str:2955,h:0,d0:2579,d1:3328;
                        (0f, Expression<Float> @:1349 check:59576,op:6,dt:6,nt:9,next:1350,nextCheck:59577,str:15016,h:0,d0:0,d1:0;
                            (2f, Expression<Float> @:1350 check:59577,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:15018,h:0,d0:0,d1:16384;)))))
            (____, BuiltinInvocation<Void> @:1351 check:59578,op:19,dt:4,nt:8,next:1358,nextCheck:59585,str:15097,h:0,d0:1352,d1:59579;
                ("sleep", Expression<MethodOrOperator> @:1352 check:59579,op:19,dt:2,nt:9,next:1353,nextCheck:59580,str:85,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:1353 check:59580,op:8,dt:7,nt:8,next:65535,nextCheck:65535,str:15104,h:0,d0:1354,d1:59581;
                        ("-", Expression<MethodOrOperator> @:1354 check:59581,op:8,dt:2,nt:9,next:1355,nextCheck:59582,str:2969,h:0,d0:0,d1:0;
                            (-7.2165577E+24f, BuiltinInvocation<Float> @:1355 check:59582,op:460,dt:6,nt:8,next:1357,nextCheck:59584,str:15107,h:0,d0:1356,d1:59583;
                                ("camera_time", Expression<MethodOrOperator> @:1356 check:59583,op:460,dt:2,nt:9,next:65535,nextCheck:65535,str:2971,h:0,d0:0,d1:0;))
                            ("prediction_offset", VariableAccess<Float> @:1357 check:59584,op:6,dt:6,nt:13,next:65535,nextCheck:65535,str:2498,h:0,d0:2,d1:0;)))))
            ("x04_02a_predict_stub", ScriptInvocation<Void> @:1358 check:59585,op:25,dt:4,nt:10,next:1360,nextCheck:59587,str:15143,h:0,d0:1359,d1:59586;
                ("x04_02a_predict_stub", Expression<MethodOrOperator> @:1359 check:59586,op:25,dt:2,nt:9,next:65535,nextCheck:65535,str:2983,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:1360 check:59587,op:19,dt:4,nt:8,next:1367,nextCheck:59594,str:15171,h:0,d0:1361,d1:59588;
                ("sleep", Expression<MethodOrOperator> @:1361 check:59588,op:19,dt:2,nt:9,next:1362,nextCheck:59589,str:85,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:1362 check:59589,op:8,dt:7,nt:8,next:65535,nextCheck:65535,str:15178,h:0,d0:1363,d1:59590;
                        ("-", Expression<MethodOrOperator> @:1363 check:59590,op:8,dt:2,nt:9,next:1364,nextCheck:59591,str:2969,h:0,d0:0,d1:0;
                            (-7.556573E+24f, BuiltinInvocation<Float> @:1364 check:59591,op:460,dt:6,nt:8,next:1366,nextCheck:59593,str:15181,h:0,d0:1365,d1:59592;
                                ("camera_time", Expression<MethodOrOperator> @:1365 check:59592,op:460,dt:2,nt:9,next:65535,nextCheck:65535,str:2971,h:0,d0:0,d1:0;))
                            ("sound_offset", VariableAccess<Float> @:1366 check:59593,op:6,dt:6,nt:13,next:65535,nextCheck:65535,str:3004,h:0,d0:1,d1:0;)))))
            (____, BuiltinInvocation<Void> @:1367 check:59594,op:596,dt:4,nt:8,next:1370,nextCheck:59597,str:15212,h:0,d0:1368,d1:59595;
                ("sound_impulse_predict", Expression<MethodOrOperator> @:1368 check:59595,op:596,dt:2,nt:9,next:1369,nextCheck:59596,str:2476,h:0,d0:0,d1:0;
                    ("sound\cinematics\04_alphagas\x04\foley\x04_02a_fol", Expression<Sound> @:1369 check:59596,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:3017,h:0,d0:807,d1:58525;)))
            (____, BuiltinInvocation<Void> @:1370 check:59597,op:19,dt:4,nt:8,next:65535,nextCheck:65535,str:15292,h:0,d0:1371,d1:59598;
                ("sleep", Expression<MethodOrOperator> @:1371 check:59598,op:19,dt:2,nt:9,next:1372,nextCheck:59599,str:85,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:1372 check:59599,op:460,dt:7,nt:8,next:65535,nextCheck:65535,str:15299,h:0,d0:1373,d1:59600;
                        ("camera_time", Expression<MethodOrOperator> @:1373 check:59600,op:460,dt:2,nt:9,next:65535,nextCheck:65535,str:2971,h:0,d0:0,d1:0;)))))))