
("x04_0290_der", MethodDecl<Void> @:112 check:0,op:0,dt:0,nt:65535,next:3264,nextCheck:61491,str:7529,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:3264 check:61491,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:38731,h:0,d0:3265,d1:61492;
        ("begin", Expression<MethodOrOperator> @:3265 check:61492,op:0,dt:2,nt:9,next:3252,nextCheck:61479,str:6,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:3252 check:61479,op:19,dt:4,nt:8,next:3255,nextCheck:61482,str:38762,h:0,d0:3253,d1:61480;
                ("sleep", Expression<MethodOrOperator> @:3253 check:61480,op:19,dt:2,nt:9,next:3254,nextCheck:61481,str:85,h:0,d0:0,d1:0;
                    (0, Expression<Short> @:3254 check:61481,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:38769,h:0,d0:0,d1:65535;)))
            (____, BuiltinInvocation<Void> @:3255 check:61482,op:596,dt:4,nt:8,next:3260,nextCheck:61487,str:38774,h:0,d0:3256,d1:61483;
                ("sound_impulse_start", Expression<MethodOrOperator> @:3256 check:61483,op:596,dt:2,nt:9,next:3257,nextCheck:61484,str:1409,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\04_gasgiant\cinematic\x04_0290_der", Expression<Sound> @:3257 check:61484,op:32,dt:32,nt:9,next:3258,nextCheck:61485,str:7474,h:0,d0:837,d1:58555;
                        (4294901867, Expression<Entity> @:3258 check:61485,op:56,dt:50,nt:9,next:3259,nextCheck:61486,str:2193,h:0,d0:107,d1:65535;
                            (1f, Expression<Float> @:3259 check:61486,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:38858,h:0,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:3260 check:61487,op:562,dt:4,nt:8,next:65535,nextCheck:65535,str:38863,h:0,d0:3261,d1:61488;
                ("cinematic_subtitle", Expression<MethodOrOperator> @:3261 check:61488,op:562,dt:2,nt:9,next:3262,nextCheck:61489,str:1627,h:0,d0:0,d1:0;
                    ("x04_0290_der", Expression<StringId> @:3262 check:61489,op:11,dt:11,nt:9,next:3263,nextCheck:61490,str:7529,h:0,d0:4009,d1:3072;
                        (5f, Expression<Float> @:3263 check:61490,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:38896,h:0,d0:0,d1:16544;)))))))