
("x04_0190_der", MethodDecl<Void> @:94 check:0,op:0,dt:0,nt:65535,next:2715,nextCheck:60942,str:6333,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:2715 check:60942,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:32372,h:0,d0:2716,d1:60943;
        ("begin", Expression<MethodOrOperator> @:2716 check:60943,op:0,dt:2,nt:9,next:2703,nextCheck:60930,str:6,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:2703 check:60930,op:19,dt:4,nt:8,next:2706,nextCheck:60933,str:32403,h:0,d0:2704,d1:60931;
                ("sleep", Expression<MethodOrOperator> @:2704 check:60931,op:19,dt:2,nt:9,next:2705,nextCheck:60932,str:85,h:0,d0:0,d1:0;
                    (152, Expression<Short> @:2705 check:60932,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:32410,h:0,d0:152,d1:65535;)))
            (____, BuiltinInvocation<Void> @:2706 check:60933,op:598,dt:4,nt:8,next:2711,nextCheck:60938,str:32417,h:0,d0:2707,d1:60934;
                ("sound_impulse_start", Expression<MethodOrOperator> @:2707 check:60934,op:598,dt:2,nt:9,next:2708,nextCheck:60935,str:1409,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\04_gasgiant\cinematic\x04_0190_der", Expression<Sound> @:2708 check:60935,op:32,dt:32,nt:9,next:2709,nextCheck:60936,str:6278,h:0,d0:831,d1:58549;
                        (4294901867, Expression<Entity> @:2709 check:60936,op:56,dt:50,nt:9,next:2710,nextCheck:60937,str:2193,h:0,d0:107,d1:65535;
                            (1f, Expression<Float> @:2710 check:60937,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:32501,h:0,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:2711 check:60938,op:564,dt:4,nt:8,next:65535,nextCheck:65535,str:32506,h:0,d0:2712,d1:60939;
                ("cinematic_subtitle", Expression<MethodOrOperator> @:2712 check:60939,op:564,dt:2,nt:9,next:2713,nextCheck:60940,str:1627,h:0,d0:0,d1:0;
                    ("x04_0190_der", Expression<StringId> @:2713 check:60940,op:11,dt:11,nt:9,next:2714,nextCheck:60941,str:6333,h:0,d0:3997,d1:3072;
                        (3f, Expression<Float> @:2714 check:60941,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:32539,h:0,d0:0,d1:16448;)))))))