
("x04_0160_der", MethodDecl<Void> @:91 op:0,dt:0,nt:65535,next:2670,str:6146,d0:0,d1:0;
    (____, Scope<Void> @:2670 op:0,dt:4,nt:8,next:65535,str:31963,d0:2671,d1:60898;
        ("begin", Expression<MethodOrOperator> @:2671 op:0,dt:2,nt:9,next:2658,str:6,d0:0,d1:0;
            (____, Scope<Void> @:2658 op:19,dt:4,nt:8,next:2661,str:31994,d0:2659,d1:60886;
                ("sleep", Expression<MethodOrOperator> @:2659 op:19,dt:2,nt:9,next:2660,str:85,d0:0,d1:0;
                    (0, Expression<Short> @:2660 op:7,dt:7,nt:9,next:65535,str:32001,d0:0,d1:65535;)))
            (____, Scope<Void> @:2661 op:596,dt:4,nt:8,next:2666,str:32006,d0:2662,d1:60889;
                ("sound_impulse_start", Expression<MethodOrOperator> @:2662 op:596,dt:2,nt:9,next:2663,str:1409,d0:0,d1:0;
                    ("sound\dialog\levels\04_gasgiant\cinematic\x04_0160_der", Expression<Sound> @:2663 op:32,dt:32,nt:9,next:2664,str:6091,d0:819,d1:58537;
                        (4294901867, Expression<Entity> @:2664 op:56,dt:50,nt:9,next:2665,str:2193,d0:107,d1:65535;
                            (1f, Expression<Float> @:2665 op:6,dt:6,nt:9,next:65535,str:32090,d0:0,d1:16256;)))))
            (____, Scope<Void> @:2666 op:562,dt:4,nt:8,next:65535,str:32095,d0:2667,d1:60894;
                ("cinematic_subtitle", Expression<MethodOrOperator> @:2667 op:562,dt:2,nt:9,next:2668,str:1627,d0:0,d1:0;
                    ("x04_0160_der", Expression<StringId> @:2668 op:11,dt:11,nt:9,next:2669,str:6146,d0:3992,d1:3072;
                        (2f, Expression<Float> @:2669 op:6,dt:6,nt:9,next:65535,str:32128,d0:0,d1:16384;)))))))