
("x04_score_10", MethodDecl<Void> @:122 check:0,op:0,dt:0,nt:65535,next:3540,nextCheck:61767,str:8251,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:3540 check:61767,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:42352,h:0,d0:3541,d1:61768;
        ("begin", Expression<MethodOrOperator> @:3541 check:61768,op:0,dt:2,nt:9,next:3529,nextCheck:61756,str:6,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:3529 check:61756,op:19,dt:4,nt:8,next:3532,nextCheck:61759,str:42383,h:0,d0:3530,d1:61757;
                ("sleep", Expression<MethodOrOperator> @:3530 check:61757,op:19,dt:2,nt:9,next:3531,nextCheck:61758,str:85,h:0,d0:0,d1:0;
                    (538, Expression<Short> @:3531 check:61758,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:42390,h:0,d0:538,d1:65535;)))
            (____, BuiltinInvocation<Void> @:3532 check:61759,op:598,dt:4,nt:8,next:3537,nextCheck:61764,str:42397,h:0,d0:3533,d1:61760;
                ("sound_impulse_start", Expression<MethodOrOperator> @:3533 check:61760,op:598,dt:2,nt:9,next:3534,nextCheck:61761,str:1409,h:0,d0:0,d1:0;
                    ("sound\cinematics\04_alphagas\x04\music\10_mus", Expression<Sound> @:3534 check:61761,op:32,dt:32,nt:9,next:3535,nextCheck:61762,str:8049,h:0,d0:852,d1:58570;
                        (4294967295, Expression<Entity> @:3535 check:61762,op:50,dt:50,nt:9,next:3536,nextCheck:61763,str:1,h:0,d0:65535,d1:65535;
                            (1f, Expression<Float> @:3536 check:61763,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:42469,h:0,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:3537 check:61764,op:27,dt:4,nt:8,next:65535,nextCheck:65535,str:42474,h:0,d0:3538,d1:61765;
                ("print", Expression<MethodOrOperator> @:3538 check:61765,op:27,dt:2,nt:9,next:3539,nextCheck:61766,str:91,h:0,d0:0,d1:0;
                    ("x04 score 10 start", Expression<String> @:3539 check:61766,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:8145,h:0,d0:8145,d1:0;))))))