
("x04_05_cleanup", MethodDecl<Void> @:87 check:0,op:0,dt:0,nt:65535,next:2522,nextCheck:60749,str:6038,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:2522 check:60749,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:29925,h:0,d0:2523,d1:60750;
        ("begin", Expression<MethodOrOperator> @:2523 check:60750,op:0,dt:2,nt:9,next:2510,nextCheck:60737,str:6,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:2510 check:60737,op:52,dt:4,nt:8,next:2513,nextCheck:60740,str:29965,h:0,d0:2511,d1:60738;
                ("object_destroy", Expression<MethodOrOperator> @:2511 check:60738,op:52,dt:2,nt:9,next:2512,nextCheck:60739,str:3343,h:0,d0:0,d1:0;
                    (4294901868, Expression<Entity> @:2512 check:60739,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:2201,h:0,d0:108,d1:65535;)))
            (____, BuiltinInvocation<Void> @:2513 check:60740,op:52,dt:4,nt:8,next:2516,nextCheck:60743,str:29993,h:0,d0:2514,d1:60741;
                ("object_destroy", Expression<MethodOrOperator> @:2514 check:60741,op:52,dt:2,nt:9,next:2515,nextCheck:60742,str:3343,h:0,d0:0,d1:0;
                    (4294901865, Expression<Entity> @:2515 check:60742,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:1618,h:0,d0:105,d1:65535;)))
            (____, BuiltinInvocation<Void> @:2516 check:60743,op:52,dt:4,nt:8,next:2519,nextCheck:60746,str:30021,h:0,d0:2517,d1:60744;
                ("object_destroy", Expression<MethodOrOperator> @:2517 check:60744,op:52,dt:2,nt:9,next:2518,nextCheck:60745,str:3343,h:0,d0:0,d1:0;
                    (4294901866, Expression<Entity> @:2518 check:60745,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:1928,h:0,d0:106,d1:65535;)))
            (____, BuiltinInvocation<Void> @:2519 check:60746,op:52,dt:4,nt:8,next:65535,nextCheck:65535,str:30049,h:0,d0:2520,d1:60747;
                ("object_destroy", Expression<MethodOrOperator> @:2520 check:60747,op:52,dt:2,nt:9,next:2521,nextCheck:60748,str:3343,h:0,d0:0,d1:0;
                    (4294901798, Expression<Entity> @:2521 check:60748,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:2230,h:0,d0:38,d1:65535;))))))