
("x04_10_predict", MethodDecl<Void> @:409 op:0,dt:0,nt:65535,next:25958,str:1229,d0:0,d1:0;
    (____, Scope<Void> @:25958 op:0,dt:4,nt:8,next:65535,str:23777,d0:25959,d1:51419;
        ("begin", Expression<MethodOrOperator> @:25959 op:0,dt:2,nt:9,next:25907,str:6,d0:0,d1:0;
            (____, Scope<Void> @:25907 op:19,dt:4,nt:8,next:25910,str:23810,d0:25908,d1:51368;
                ("sleep", Expression<MethodOrOperator> @:25908 op:19,dt:2,nt:9,next:25909,str:85,d0:0,d1:0;
                    (30, Expression<Short> @:25909 op:7,dt:7,nt:9,next:65535,str:23817,d0:30,d1:65535;)))
            (____, Scope<Void> @:25910 op:19,dt:4,nt:8,next:25913,str:23825,d0:25911,d1:51371;
                ("sleep", Expression<MethodOrOperator> @:25911 op:19,dt:2,nt:9,next:25912,str:85,d0:0,d1:0;
                    (5, Expression<Short> @:25912 op:7,dt:7,nt:9,next:65535,str:23832,d0:5,d1:65535;)))
            (____, Scope<Void> @:25913 op:881,dt:4,nt:8,next:25918,str:23839,d0:25914,d1:51374;
                ("predict_structure_section", Expression<MethodOrOperator> @:25914 op:881,dt:2,nt:9,next:25915,str:36472,d0:0,d1:0;
                    ("scenarios\solo\07a_highcharity\high_4_cinematic", Expression<Bsp> @:25915 op:26,dt:26,nt:9,next:25916,str:36498,d0:2,d1:0;
                        (19, Expression<Int> @:25916 op:8,dt:8,nt:9,next:25917,str:23914,d0:19,d1:0;
                            (True, Expression<Boolean> @:25917 op:5,dt:5,nt:9,next:65535,str:23917,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:25918 op:880,dt:4,nt:8,next:25922,str:23924,d0:25919,d1:51379;
                ("predict_model_section", Expression<MethodOrOperator> @:25919 op:880,dt:2,nt:9,next:25920,str:36401,d0:0,d1:0;
                    ("objects\weapons\rifle\smg\smg", Expression<Model> @:25920 op:41,dt:41,nt:9,next:25921,str:37173,d0:1249,d1:58967;
                        (1, Expression<Int> @:25921 op:8,dt:8,nt:9,next:65535,str:23977,d0:1,d1:0;))))
            (____, Scope<Void> @:25922 op:880,dt:4,nt:8,next:25926,str:23984,d0:25923,d1:51383;
                ("predict_model_section", Expression<MethodOrOperator> @:25923 op:880,dt:2,nt:9,next:25924,str:36401,d0:0,d1:0;
                    ("objects\weapons\rifle\smg\smg", Expression<Model> @:25924 op:41,dt:41,nt:9,next:25925,str:37173,d0:1249,d1:58967;
                        (0, Expression<Int> @:25925 op:8,dt:8,nt:9,next:65535,str:24037,d0:0,d1:0;))))
            (____, Scope<Void> @:25926 op:19,dt:4,nt:8,next:25929,str:24048,d0:25927,d1:51387;
                ("sleep", Expression<MethodOrOperator> @:25927 op:19,dt:2,nt:9,next:25928,str:85,d0:0,d1:0;
                    (185, Expression<Short> @:25928 op:7,dt:7,nt:9,next:65535,str:24055,d0:185,d1:65535;)))
            (____, Scope<Void> @:25929 op:881,dt:4,nt:8,next:25934,str:24064,d0:25930,d1:51390;
                ("predict_structure_section", Expression<MethodOrOperator> @:25930 op:881,dt:2,nt:9,next:25931,str:36472,d0:0,d1:0;
                    ("scenarios\solo\07a_highcharity\high_4_cinematic", Expression<Bsp> @:25931 op:26,dt:26,nt:9,next:25932,str:36498,d0:2,d1:0;
                        (42, Expression<Int> @:25932 op:8,dt:8,nt:9,next:25933,str:24139,d0:42,d1:0;
                            (False, Expression<Boolean> @:25933 op:5,dt:5,nt:9,next:65535,str:24142,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:25934 op:881,dt:4,nt:8,next:25939,str:24149,d0:25935,d1:51395;
                ("predict_structure_section", Expression<MethodOrOperator> @:25935 op:881,dt:2,nt:9,next:25936,str:36472,d0:0,d1:0;
                    ("scenarios\solo\07a_highcharity\high_4_cinematic", Expression<Bsp> @:25936 op:26,dt:26,nt:9,next:25937,str:36498,d0:2,d1:0;
                        (46, Expression<Int> @:25937 op:8,dt:8,nt:9,next:25938,str:24224,d0:46,d1:0;
                            (False, Expression<Boolean> @:25938 op:5,dt:5,nt:9,next:65535,str:24227,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:25939 op:19,dt:4,nt:8,next:25942,str:24238,d0:25940,d1:51400;
                ("sleep", Expression<MethodOrOperator> @:25940 op:19,dt:2,nt:9,next:25941,str:85,d0:0,d1:0;
                    (208, Expression<Short> @:25941 op:7,dt:7,nt:9,next:65535,str:24245,d0:208,d1:65535;)))
            (____, Scope<Void> @:25942 op:880,dt:4,nt:8,next:25946,str:24254,d0:25943,d1:51403;
                ("predict_model_section", Expression<MethodOrOperator> @:25943 op:880,dt:2,nt:9,next:25944,str:36401,d0:0,d1:0;
                    ("scenarios\objects\solo\highcharity\high_door_grand\high_door_grand", Expression<Model> @:25944 op:41,dt:41,nt:9,next:25945,str:36815,d0:1032,d1:58750;
                        (0, Expression<Int> @:25945 op:8,dt:8,nt:9,next:65535,str:24344,d0:0,d1:0;))))
            (____, Scope<Void> @:25946 op:19,dt:4,nt:8,next:25949,str:24355,d0:25947,d1:51407;
                ("sleep", Expression<MethodOrOperator> @:25947 op:19,dt:2,nt:9,next:25948,str:85,d0:0,d1:0;
                    (103, Expression<Short> @:25948 op:7,dt:7,nt:9,next:65535,str:24362,d0:103,d1:65535;)))
            (____, Scope<Void> @:25949 op:881,dt:4,nt:8,next:25954,str:24371,d0:25950,d1:51410;
                ("predict_structure_section", Expression<MethodOrOperator> @:25950 op:881,dt:2,nt:9,next:25951,str:36472,d0:0,d1:0;
                    ("scenarios\solo\07a_highcharity\high_4_cinematic", Expression<Bsp> @:25951 op:26,dt:26,nt:9,next:25952,str:36498,d0:2,d1:0;
                        (19, Expression<Int> @:25952 op:8,dt:8,nt:9,next:25953,str:24446,d0:19,d1:0;
                            (True, Expression<Boolean> @:25953 op:5,dt:5,nt:9,next:65535,str:24449,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:25954 op:880,dt:4,nt:8,next:65535,str:24456,d0:25955,d1:51415;
                ("predict_model_section", Expression<MethodOrOperator> @:25955 op:880,dt:2,nt:9,next:25956,str:36401,d0:0,d1:0;
                    ("objects\weapons\rifle\smg\smg", Expression<Model> @:25956 op:41,dt:41,nt:9,next:25957,str:37173,d0:1249,d1:58967;
                        (1, Expression<Int> @:25957 op:8,dt:8,nt:9,next:65535,str:24509,d0:1,d1:0;)))))))