
("04b_title1", MethodDecl<Void> @:119 check:0,op:0,dt:0,nt:65535,next:3816,nextCheck:62043,str:26284,h:0,d0:0,d1:0;
    (____, Scope<Void> @:3816 check:62043,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:45250,h:0,d0:3817,d1:62044;
        ("begin", Expression<MethodOrOperator> @:3817 check:62044,op:0,dt:2,nt:9,next:3793,nextCheck:62020,str:210,h:0,d0:0,d1:0;
            (____, Scope<Void> @:3793 check:62020,op:625,dt:4,nt:8,next:3797,nextCheck:62024,str:45279,h:0,d0:3794,d1:62021;
                ("hud_cinematic_fade", Expression<MethodOrOperator> @:3794 check:62021,op:625,dt:2,nt:9,next:3795,nextCheck:62022,str:722,h:0,d0:0,d1:0;
                    (0f, Expression<Float> @:3795 check:62022,op:6,dt:6,nt:9,next:3796,nextCheck:62023,str:45299,h:0,d0:0,d1:0;
                        (0.5f, Expression<Float> @:3796 check:62023,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:45301,h:0,d0:0,d1:16128;))))
            (____, Scope<Void> @:3797 check:62024,op:557,dt:4,nt:8,next:3800,nextCheck:62027,str:45308,h:0,d0:3798,d1:62025;
                ("cinematic_show_letterbox", Expression<MethodOrOperator> @:3798 check:62025,op:557,dt:2,nt:9,next:3799,nextCheck:62026,str:9726,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:3799 check:62026,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:45334,h:0,d0:65281,d1:65535;)))
            (____, Scope<Void> @:3800 check:62027,op:19,dt:4,nt:8,next:3803,nextCheck:62030,str:45342,h:0,d0:3801,d1:62028;
                ("sleep", Expression<MethodOrOperator> @:3801 check:62028,op:19,dt:2,nt:9,next:3802,nextCheck:62029,str:289,h:0,d0:0,d1:0;
                    (30, Expression<Short> @:3802 check:62029,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:45349,h:0,d0:30,d1:65535;)))
            (____, Scope<Void> @:3803 check:62030,op:559,dt:4,nt:8,next:3806,nextCheck:62033,str:45355,h:0,d0:3804,d1:62031;
                ("cinematic_set_title", Expression<MethodOrOperator> @:3804 check:62031,op:559,dt:2,nt:9,next:3805,nextCheck:62032,str:9698,h:0,d0:0,d1:0;
                    ("title_2", Expression<CinematicTitle> @:3805 check:62032,op:16,dt:16,nt:9,next:65535,nextCheck:65535,str:9761,h:0,d0:1,d1:0;)))
            (____, Scope<Void> @:3806 check:62033,op:19,dt:4,nt:8,next:3809,nextCheck:62036,str:45387,h:0,d0:3807,d1:62034;
                ("sleep", Expression<MethodOrOperator> @:3807 check:62034,op:19,dt:2,nt:9,next:3808,nextCheck:62035,str:289,h:0,d0:0,d1:0;
                    (150, Expression<Short> @:3808 check:62035,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:45394,h:0,d0:150,d1:65535;)))
            (____, Scope<Void> @:3809 check:62036,op:625,dt:4,nt:8,next:3813,nextCheck:62040,str:45401,h:0,d0:3810,d1:62037;
                ("hud_cinematic_fade", Expression<MethodOrOperator> @:3810 check:62037,op:625,dt:2,nt:9,next:3811,nextCheck:62038,str:722,h:0,d0:0,d1:0;
                    (1f, Expression<Float> @:3811 check:62038,op:6,dt:6,nt:9,next:3812,nextCheck:62039,str:45421,h:0,d0:0,d1:16256;
                        (0.5f, Expression<Float> @:3812 check:62039,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:45423,h:0,d0:0,d1:16128;))))
            (____, Scope<Void> @:3813 check:62040,op:557,dt:4,nt:8,next:65535,nextCheck:65535,str:45430,h:0,d0:3814,d1:62041;
                ("cinematic_show_letterbox", Expression<MethodOrOperator> @:3814 check:62041,op:557,dt:2,nt:9,next:3815,nextCheck:62042,str:9726,h:0,d0:0,d1:0;
                    (False, Expression<Boolean> @:3815 check:62042,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:45456,h:0,d0:65280,d1:65535;))))))