
("arm_holograms", MethodDecl<Void> @:88 check:0,op:0,dt:0,nt:65535,next:2753,nextCheck:60980,str:7425,h:0,d0:0,d1:0;
    (____, Scope<Void> @:2753 check:60980,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:32533,h:0,d0:2754,d1:60981;
        ("begin", Expression<MethodOrOperator> @:2754 check:60981,op:0,dt:2,nt:9,next:2721,nextCheck:60948,str:210,h:0,d0:0,d1:0;
            (____, Scope<Void> @:2721 check:60948,op:676,dt:4,nt:8,next:2723,nextCheck:60950,str:32565,h:0,d0:2722,d1:60949;
                ("time_code_reset", Expression<MethodOrOperator> @:2722 check:60949,op:676,dt:2,nt:9,next:65535,nextCheck:65535,str:5487,h:0,d0:0,d1:0;))
            (____, Scope<Void> @:2723 check:60950,op:19,dt:4,nt:8,next:2726,nextCheck:60953,str:32585,h:0,d0:2724,d1:60951;
                ("sleep", Expression<MethodOrOperator> @:2724 check:60951,op:19,dt:2,nt:9,next:2725,nextCheck:60952,str:289,h:0,d0:0,d1:0;
                    (546, Expression<Short> @:2725 check:60952,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:32592,h:0,d0:546,d1:65535;)))
            (____, Scope<Void> @:2726 check:60953,op:51,dt:4,nt:8,next:2729,nextCheck:60956,str:32599,h:0,d0:2727,d1:60954;
                ("object_create_anew_containing", Expression<MethodOrOperator> @:2727 check:60954,op:51,dt:2,nt:9,next:2728,nextCheck:60955,str:2214,h:0,d0:0,d1:0;
                    ("holo_rifle", Expression<String> @:2728 check:60955,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:7316,h:0,d0:61340,d1:10911;)))
            (____, Scope<Void> @:2729 check:60956,op:74,dt:4,nt:8,next:2735,nextCheck:60962,str:32644,h:0,d0:2730,d1:60957;
                ("objects_attach", Expression<MethodOrOperator> @:2730 check:60957,op:74,dt:2,nt:9,next:2731,nextCheck:60958,str:2339,h:0,d0:0,d1:0;
                    (4294902033, Expression<Entity> @:2731 check:60958,op:56,dt:50,nt:9,next:2732,nextCheck:60959,str:7327,h:0,d0:273,d1:65535;
                        ("right_hand_elite", Expression<StringId> @:2732 check:60959,op:11,dt:11,nt:9,next:2733,nextCheck:60960,str:2322,h:0,d0:3885,d1:4096;
                            (4294902018, Expression<Entity> @:2733 check:60960,op:56,dt:50,nt:9,next:2734,nextCheck:60961,str:7338,h:0,d0:258,d1:65535;
                                (0, Expression<StringId> @:2734 check:60961,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:0,h:0,d0:0,d1:0;))))))
            (____, Scope<Void> @:2735 check:60962,op:74,dt:4,nt:8,next:2741,nextCheck:60968,str:32710,h:0,d0:2736,d1:60963;
                ("objects_attach", Expression<MethodOrOperator> @:2736 check:60963,op:74,dt:2,nt:9,next:2737,nextCheck:60964,str:2339,h:0,d0:0,d1:0;
                    (4294902033, Expression<Entity> @:2737 check:60964,op:56,dt:50,nt:9,next:2738,nextCheck:60965,str:7327,h:0,d0:273,d1:65535;
                        ("left_hand_elite", Expression<StringId> @:2738 check:60965,op:11,dt:11,nt:9,next:2739,nextCheck:60966,str:2354,h:0,d0:3463,d1:3840;
                            (4294902019, Expression<Entity> @:2739 check:60966,op:56,dt:50,nt:9,next:2740,nextCheck:60967,str:7352,h:0,d0:259,d1:65535;
                                (0, Expression<StringId> @:2740 check:60967,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:0,h:0,d0:0,d1:0;))))))
            (____, Scope<Void> @:2741 check:60968,op:74,dt:4,nt:8,next:2747,nextCheck:60974,str:32775,h:0,d0:2742,d1:60969;
                ("objects_attach", Expression<MethodOrOperator> @:2742 check:60969,op:74,dt:2,nt:9,next:2743,nextCheck:60970,str:2339,h:0,d0:0,d1:0;
                    (4294902034, Expression<Entity> @:2743 check:60970,op:56,dt:50,nt:9,next:2744,nextCheck:60971,str:7366,h:0,d0:274,d1:65535;
                        ("right_hand_elite", Expression<StringId> @:2744 check:60971,op:11,dt:11,nt:9,next:2745,nextCheck:60972,str:2322,h:0,d0:3885,d1:4096;
                            (4294902020, Expression<Entity> @:2745 check:60972,op:56,dt:50,nt:9,next:2746,nextCheck:60973,str:7377,h:0,d0:260,d1:65535;
                                (0, Expression<StringId> @:2746 check:60973,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:0,h:0,d0:0,d1:0;))))))
            (____, Scope<Void> @:2747 check:60974,op:74,dt:4,nt:8,next:65535,nextCheck:65535,str:32841,h:0,d0:2748,d1:60975;
                ("objects_attach", Expression<MethodOrOperator> @:2748 check:60975,op:74,dt:2,nt:9,next:2749,nextCheck:60976,str:2339,h:0,d0:0,d1:0;
                    (4294902034, Expression<Entity> @:2749 check:60976,op:56,dt:50,nt:9,next:2750,nextCheck:60977,str:7366,h:0,d0:274,d1:65535;
                        ("left_hand_elite", Expression<StringId> @:2750 check:60977,op:11,dt:11,nt:9,next:2751,nextCheck:60978,str:2354,h:0,d0:3463,d1:3840;
                            (4294902021, Expression<Entity> @:2751 check:60978,op:56,dt:50,nt:9,next:2752,nextCheck:60979,str:7391,h:0,d0:261,d1:65535;
                                (0, Expression<StringId> @:2752 check:60979,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:0,h:0,d0:0,d1:0;)))))))))