
("banshee_killer_00", MethodDecl<Void> @:288 check:0,op:0,dt:0,nt:65535,next:20214,nextCheck:45674,str:31250,h:0,d0:0,d1:0;
    (____, Scope<Void> @:20214 check:45674,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:9598,h:3,d0:20215,d1:45675;
        ("begin", Expression<MethodOrOperator> @:20215 check:45675,op:0,dt:2,nt:9,next:20193,nextCheck:45653,str:210,h:0,d0:0,d1:0;
            (____, Scope<Void> @:20193 check:45653,op:21,dt:4,nt:8,next:20208,nextCheck:45668,str:9634,h:3,d0:20194,d1:45654;
                ("sleep_until", Expression<MethodOrOperator> @:20194 check:45654,op:21,dt:2,nt:9,next:20195,nextCheck:45655,str:440,h:0,d0:0,d1:0;
                    (____, Scope<Boolean> @:20195 check:45655,op:13,dt:5,nt:8,next:65535,nextCheck:65535,str:9647,h:3,d0:20196,d1:45656;
                        ("=", Expression<MethodOrOperator> @:20196 check:45656,op:13,dt:2,nt:9,next:20197,nextCheck:45657,str:505,h:0,d0:0,d1:0;
                            (____, Scope<Boolean> @:20197 check:45657,op:224,dt:5,nt:8,next:20207,nextCheck:45667,str:9650,h:3,d0:20198,d1:45658;
                                ("vehicle_test_seat", Expression<MethodOrOperator> @:20198 check:45658,op:224,dt:2,nt:9,next:20199,nextCheck:45659,str:29962,h:0,d0:0,d1:0;
                                    (____, Scope<Vehicle> @:20199 check:45659,op:341,dt:52,nt:8,next:20202,nextCheck:45662,str:9669,h:3,d0:20200,d1:45660;
                                        ("ai_vehicle_get_from_starting_location", Expression<MethodOrOperator> @:20200 check:45660,op:341,dt:2,nt:9,next:20201,nextCheck:45661,str:18916,h:0,d0:0,d1:0;
                                            ("ledge_banshees_02/right", Expression<AI> @:20201 check:45661,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:29980,h:0,d0:0,d1:49243;)))
                                    ("banshee_d", Expression<StringId> @:20202 check:45662,op:11,dt:11,nt:9,next:20203,nextCheck:45663,str:30004,h:0,d0:5394,d1:2304;
                                        (____, Scope<Unit> @:20203 check:45663,op:24,dt:51,nt:8,next:65535,nextCheck:65535,str:9745,h:3,d0:20204,d1:45664;
                                            ("unit", Expression<MethodOrOperator> @:20204 check:45664,op:24,dt:2,nt:9,next:20205,nextCheck:45665,str:216,h:0,d0:0,d1:0;
                                                ("player0", ScriptInvocation<Entity> @:20205 check:45665,op:0,dt:50,nt:10,next:65535,nextCheck:65535,str:9751,h:3,d0:20206,d1:45666;
                                                    ("player0", Expression<MethodOrOperator> @:20206 check:45666,op:0,dt:2,nt:9,next:65535,nextCheck:65535,str:811,h:0,d0:0,d1:0;)))))))
                            (False, Expression<Boolean> @:20207 check:45667,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:9763,h:3,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:20208 check:45668,op:196,dt:4,nt:8,next:65535,nextCheck:65535,str:9773,h:3,d0:20209,d1:45669;
                ("unit_kill", Expression<MethodOrOperator> @:20209 check:45669,op:196,dt:2,nt:9,next:20210,nextCheck:45670,str:11145,h:0,d0:0,d1:0;
                    (____, Scope<Unit> @:20210 check:45670,op:24,dt:51,nt:8,next:65535,nextCheck:65535,str:9784,h:3,d0:20211,d1:45671;
                        ("unit", Expression<MethodOrOperator> @:20211 check:45671,op:24,dt:2,nt:9,next:20212,nextCheck:45672,str:216,h:0,d0:0,d1:0;
                            ("player0", ScriptInvocation<Entity> @:20212 check:45672,op:0,dt:50,nt:10,next:65535,nextCheck:65535,str:9790,h:3,d0:20213,d1:45673;
                                ("player0", Expression<MethodOrOperator> @:20213 check:45673,op:0,dt:2,nt:9,next:65535,nextCheck:65535,str:811,h:0,d0:0,d1:0;)))))))))