
("c04_2020_her", MethodDecl<Void> @:42 check:0,op:0,dt:0,nt:65535,next:1317,nextCheck:59544,str:3462,h:0,d0:0,d1:0;
    (____, Scope<Void> @:1317 check:59544,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:15769,h:0,d0:1318,d1:59545;
        ("begin", Expression<MethodOrOperator> @:1318 check:59545,op:0,dt:2,nt:9,next:1305,nextCheck:59532,str:210,h:0,d0:0,d1:0;
            (____, Scope<Void> @:1305 check:59532,op:19,dt:4,nt:8,next:1308,nextCheck:59535,str:15800,h:0,d0:1306,d1:59533;
                ("sleep", Expression<MethodOrOperator> @:1306 check:59533,op:19,dt:2,nt:9,next:1307,nextCheck:59534,str:289,h:0,d0:0,d1:0;
                    (121, Expression<Short> @:1307 check:59534,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:15807,h:0,d0:121,d1:65535;)))
            (____, Scope<Void> @:1308 check:59535,op:596,dt:4,nt:8,next:1313,nextCheck:59540,str:15814,h:0,d0:1309,d1:59536;
                ("sound_impulse_start", Expression<MethodOrOperator> @:1309 check:59536,op:596,dt:2,nt:9,next:1310,nextCheck:59537,str:1435,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\04_gasgiant\cinematic\c04_2020_her", Expression<Sound> @:1310 check:59537,op:32,dt:32,nt:9,next:1311,nextCheck:59538,str:3407,h:0,d0:1116,d1:58834;
                        (4294902031, Expression<Entity> @:1311 check:59538,op:56,dt:50,nt:9,next:1312,nextCheck:59539,str:3379,h:0,d0:271,d1:65535;
                            (1f, Expression<Float> @:1312 check:59539,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:15905,h:0,d0:0,d1:16256;)))))
            (____, Scope<Void> @:1313 check:59540,op:562,dt:4,nt:8,next:65535,nextCheck:65535,str:15910,h:0,d0:1314,d1:59541;
                ("cinematic_subtitle", Expression<MethodOrOperator> @:1314 check:59541,op:562,dt:2,nt:9,next:1315,nextCheck:59542,str:1705,h:0,d0:0,d1:0;
                    ("c04_2020_her", Expression<StringId> @:1315 check:59542,op:11,dt:11,nt:9,next:1316,nextCheck:59543,str:3462,h:0,d0:3999,d1:3072;
                        (2f, Expression<Float> @:1316 check:59543,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:15943,h:0,d0:0,d1:16384;)))))))