
("cable_c_health", MethodDecl<Void> @:270 check:0,op:0,dt:0,nt:65535,next:14432,nextCheck:39892,str:26207,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:14432 check:39892,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:18890,h:2,d0:14433,d1:39893;
        ("begin", Expression<MethodOrOperator> @:14433 check:39893,op:0,dt:2,nt:9,next:14056,nextCheck:39516,str:210,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:14056 check:39516,op:21,dt:4,nt:8,next:14065,nextCheck:39525,str:18923,h:2,d0:14057,d1:39517;
                ("sleep_until", Expression<MethodOrOperator> @:14057 check:39517,op:21,dt:2,nt:9,next:14058,nextCheck:39518,str:440,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:14058 check:39518,op:18,dt:5,nt:8,next:14064,nextCheck:39524,str:18936,h:2,d0:14059,d1:39519;
                        ("<=", Expression<MethodOrOperator> @:14059 check:39519,op:18,dt:2,nt:9,next:14060,nextCheck:39520,str:16294,h:0,d0:0,d1:0;
                            (-4.6573278E-23f, BuiltinInvocation<Float> @:14060 check:39520,op:69,dt:6,nt:8,next:14063,nextCheck:39523,str:18940,h:2,d0:14061,d1:39521;
                                ("object_get_health", Expression<MethodOrOperator> @:14061 check:39521,op:69,dt:2,nt:9,next:14062,nextCheck:39522,str:1058,h:0,d0:0,d1:0;
                                    (4294902138, Expression<Entity> @:14062 check:39522,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:24308,h:0,d0:378,d1:65535;)))
                            (0f, Expression<Float> @:14063 check:39523,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:18973,h:2,d0:0,d1:0;)))
                    (1, Expression<Short> @:14064 check:39524,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:18976,h:2,d0:1,d1:65535;)))
            (____, BuiltinInvocation<Void> @:14065 check:39525,op:4,dt:4,nt:8,next:14069,nextCheck:39529,str:18992,h:2,d0:14066,d1:39526;
                ("set", Expression<MethodOrOperator> @:14066 check:39526,op:4,dt:2,nt:9,next:14067,nextCheck:39527,str:2606,h:0,d0:0,d1:0;
                    ("cables_cuttable", VariableAccess<Boolean> @:14067 check:39527,op:65535,dt:5,nt:13,next:14068,nextCheck:39528,str:24266,h:0,d0:30,d1:0;
                        (False, Expression<Boolean> @:14068 check:39528,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:19013,h:2,d0:65280,d1:65535;))))
            (____, BuiltinInvocation<Void> @:14069 check:39529,op:4,dt:4,nt:8,next:14076,nextCheck:39536,str:19050,h:2,d0:14070,d1:39530;
                ("set", Expression<MethodOrOperator> @:14070 check:39530,op:4,dt:2,nt:9,next:14071,nextCheck:39531,str:2606,h:0,d0:0,d1:0;
                    ("cable_var", VariableAccess<Short> @:14071 check:39531,op:65535,dt:7,nt:13,next:14072,nextCheck:39532,str:25035,h:0,d0:36,d1:0;
                        (____, BuiltinInvocation<Short> @:14072 check:39532,op:7,dt:7,nt:8,next:65535,nextCheck:65535,str:19065,h:2,d0:14073,d1:39533;
                            ("+", Expression<MethodOrOperator> @:14073 check:39533,op:7,dt:2,nt:9,next:14074,nextCheck:39534,str:1192,h:0,d0:0,d1:0;
                                ("cable_var", VariableAccess<Float> @:14074 check:39534,op:6,dt:6,nt:13,next:14075,nextCheck:39535,str:25035,h:0,d0:36,d1:0;
                                    (1f, Expression<Float> @:14075 check:39535,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:19078,h:2,d0:0,d1:16256;)))))))
            (____, BuiltinInvocation<Void> @:14076 check:39536,op:48,dt:4,nt:8,next:14079,nextCheck:39539,str:19084,h:2,d0:14077,d1:39537;
                ("object_create_anew", Expression<MethodOrOperator> @:14077 check:39537,op:48,dt:2,nt:9,next:14078,nextCheck:39538,str:2195,h:0,d0:0,d1:0;
                    ("cable_nub_c", Expression<EntityIdentifier> @:14078 check:39538,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:25591,h:0,d0:257,d1:65535;)))
            (____, BuiltinInvocation<Void> @:14079 check:39539,op:74,dt:4,nt:8,next:14085,nextCheck:39545,str:19119,h:2,d0:14080,d1:39540;
                ("objects_attach", Expression<MethodOrOperator> @:14080 check:39540,op:74,dt:2,nt:9,next:14081,nextCheck:39541,str:2339,h:0,d0:0,d1:0;
                    (4294902152, Expression<Entity> @:14081 check:39541,op:56,dt:50,nt:9,next:14082,nextCheck:39542,str:23903,h:0,d0:392,d1:65535;
                        ("rot_c", Expression<StringId> @:14082 check:39542,op:11,dt:11,nt:9,next:14083,nextCheck:39543,str:25687,h:0,d0:9080,d1:1280;
                            (4294902017, Expression<Entity> @:14083 check:39543,op:56,dt:50,nt:9,next:14084,nextCheck:39544,str:25591,h:0,d0:257,d1:65535;
                                ("cable_destroyed", Expression<StringId> @:14084 check:39544,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:25063,h:0,d0:6399,d1:3840;))))))
            (____, BuiltinInvocation<Void> @:14085 check:39545,op:2,dt:4,nt:8,next:14131,nextCheck:39591,str:19182,h:2,d0:14086,d1:39546;
                ("if", Expression<MethodOrOperator> @:14086 check:39546,op:2,dt:2,nt:9,next:14087,nextCheck:39547,str:665,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:14087 check:39547,op:13,dt:5,nt:8,next:14091,nextCheck:39551,str:19186,h:2,d0:14088,d1:39548;
                        ("=", Expression<MethodOrOperator> @:14088 check:39548,op:13,dt:2,nt:9,next:14089,nextCheck:39549,str:505,h:0,d0:0,d1:0;
                            ("cable_var", VariableAccess<Short> @:14089 check:39549,op:0,dt:7,nt:13,next:14090,nextCheck:39550,str:25035,h:0,d0:36,d1:0;
                                (1, Expression<Short> @:14090 check:39550,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:19199,h:2,d0:1,d1:65535;))))
                    (____, BuiltinInvocation<Void> @:14091 check:39551,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:19205,h:2,d0:14092,d1:39552;
                        ("begin", Expression<MethodOrOperator> @:14092 check:39552,op:0,dt:2,nt:9,next:14093,nextCheck:39553,str:210,h:0,d0:0,d1:0;
                            ("cam_shake", ScriptInvocation<Void> @:14093 check:39553,op:257,dt:4,nt:10,next:14095,nextCheck:39555,str:19216,h:2,d0:14094,d1:39554;
                                ("cam_shake", Expression<MethodOrOperator> @:14094 check:39554,op:257,dt:2,nt:9,next:65535,nextCheck:65535,str:25079,h:0,d0:0,d1:0;))
                            (____, BuiltinInvocation<Void> @:14095 check:39555,op:256,dt:4,nt:8,next:14099,nextCheck:39559,str:19232,h:2,d0:14096,d1:39556;
                                ("device_set_position", Expression<MethodOrOperator> @:14096 check:39556,op:256,dt:2,nt:9,next:14097,nextCheck:39557,str:3150,h:0,d0:0,d1:0;
                                    ("real_cable_c", Expression<Device> @:14097 check:39557,op:60,dt:54,nt:9,next:14098,nextCheck:39558,str:24308,h:0,d0:378,d1:65535;
                                        (1f, Expression<Float> @:14098 check:39558,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:19266,h:2,d0:0,d1:16256;))))
                            (____, BuiltinInvocation<Void> @:14099 check:39559,op:596,dt:4,nt:8,next:14104,nextCheck:39564,str:19273,h:2,d0:14100,d1:39560;
                                ("sound_impulse_start", Expression<MethodOrOperator> @:14100 check:39560,op:596,dt:2,nt:9,next:14101,nextCheck:39561,str:1435,h:0,d0:0,d1:0;
                                    ("sound\ambience\alphagasgiant\cable_snaps\cable_snap_one", Expression<Sound> @:14101 check:39561,op:32,dt:32,nt:9,next:14102,nextCheck:39562,str:25089,h:0,d0:5564,d1:63472;
                                        (4294967295, Expression<Entity> @:14102 check:39562,op:50,dt:50,nt:9,next:14103,nextCheck:39563,str:137,h:0,d0:65535,d1:65535;
                                            (1f, Expression<Float> @:14103 check:39563,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:19357,h:2,d0:0,d1:16256;)))))
                            (____, BuiltinInvocation<Void> @:14104 check:39564,op:266,dt:4,nt:8,next:14109,nextCheck:39569,str:19364,h:2,d0:14105,d1:39565;
                                ("device_set_position_track", Expression<MethodOrOperator> @:14105 check:39565,op:266,dt:2,nt:9,next:14106,nextCheck:39566,str:15262,h:0,d0:0,d1:0;
                                    ("cableroom", Expression<Device> @:14106 check:39566,op:60,dt:54,nt:9,next:14107,nextCheck:39567,str:23903,h:0,d0:392,d1:65535;
                                        ("cable_room_rot_5_ab", Expression<StringId> @:14107 check:39567,op:11,dt:11,nt:9,next:14108,nextCheck:39568,str:25939,h:0,d0:8833,d1:4864;
                                            (0f, Expression<Float> @:14108 check:39568,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:19421,h:2,d0:0,d1:0;)))))
                            (____, BuiltinInvocation<Void> @:14109 check:39569,op:268,dt:4,nt:8,next:14117,nextCheck:39577,str:19428,h:2,d0:14110,d1:39570;
                                ("device_animate_position", Expression<MethodOrOperator> @:14110 check:39570,op:268,dt:2,nt:9,next:14111,nextCheck:39571,str:15297,h:0,d0:0,d1:0;
                                    ("cableroom", Expression<Device> @:14111 check:39571,op:60,dt:54,nt:9,next:14112,nextCheck:39572,str:23903,h:0,d0:392,d1:65535;
                                        (1f, Expression<Float> @:14112 check:39572,op:6,dt:6,nt:9,next:14113,nextCheck:39573,str:19463,h:2,d0:0,d1:16256;
                                            (10f, Expression<Float> @:14113 check:39573,op:6,dt:6,nt:9,next:14114,nextCheck:39574,str:19465,h:2,d0:0,d1:16672;
                                                (1f, Expression<Float> @:14114 check:39574,op:6,dt:6,nt:9,next:14115,nextCheck:39575,str:19468,h:2,d0:0,d1:16256;
                                                    (4f, Expression<Float> @:14115 check:39575,op:6,dt:6,nt:9,next:14116,nextCheck:39576,str:19470,h:2,d0:0,d1:16512;
                                                        (False, Expression<Boolean> @:14116 check:39576,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:19472,h:2,d0:65280,d1:65535;))))))))
                            (____, BuiltinInvocation<Void> @:14117 check:39577,op:4,dt:4,nt:8,next:14123,nextCheck:39583,str:19591,h:2,d0:14118,d1:39578;
                                ("set", Expression<MethodOrOperator> @:14118 check:39578,op:4,dt:2,nt:9,next:14119,nextCheck:39579,str:2606,h:0,d0:0,d1:0;
                                    ("croom_flood_total", VariableAccess<Short> @:14119 check:39579,op:65535,dt:7,nt:13,next:14120,nextCheck:39580,str:25165,h:0,d0:33,d1:0;
                                        (____, BuiltinInvocation<Short> @:14120 check:39580,op:331,dt:7,nt:8,next:65535,nextCheck:65535,str:19614,h:2,d0:14121,d1:39581;
                                            ("ai_nonswarm_count", Expression<MethodOrOperator> @:14121 check:39581,op:331,dt:2,nt:9,next:14122,nextCheck:39582,str:13450,h:0,d0:0,d1:0;
                                                ("cable_flood", Expression<AI> @:14122 check:39582,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:25183,h:0,d0:21,d1:16384;))))))
                            (____, BuiltinInvocation<Void> @:14123 check:39583,op:4,dt:4,nt:8,next:14129,nextCheck:39589,str:19651,h:2,d0:14124,d1:39584;
                                ("set", Expression<MethodOrOperator> @:14124 check:39584,op:4,dt:2,nt:9,next:14125,nextCheck:39585,str:2606,h:0,d0:0,d1:0;
                                    ("croom_sen_total", VariableAccess<Short> @:14125 check:39585,op:65535,dt:7,nt:13,next:14126,nextCheck:39586,str:25195,h:0,d0:32,d1:0;
                                        (____, BuiltinInvocation<Short> @:14126 check:39586,op:327,dt:7,nt:8,next:65535,nextCheck:65535,str:19672,h:2,d0:14127,d1:39587;
                                            ("ai_living_count", Expression<MethodOrOperator> @:14127 check:39587,op:327,dt:2,nt:9,next:14128,nextCheck:39588,str:11564,h:0,d0:0,d1:0;
                                                ("cable_sentinels", Expression<AI> @:14128 check:39588,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:25211,h:0,d0:20,d1:16384;))))))
                            (____, BuiltinInvocation<Void> @:14129 check:39589,op:587,dt:4,nt:8,next:65535,nextCheck:65535,str:19711,h:2,d0:14130,d1:39590;
                                ("game_save", Expression<MethodOrOperator> @:14130 check:39590,op:587,dt:2,nt:9,next:65535,nextCheck:65535,str:9751,h:0,d0:0,d1:0;))))))
            (____, BuiltinInvocation<Void> @:14131 check:39591,op:2,dt:4,nt:8,next:14222,nextCheck:39682,str:19734,h:2,d0:14132,d1:39592;
                ("if", Expression<MethodOrOperator> @:14132 check:39592,op:2,dt:2,nt:9,next:14133,nextCheck:39593,str:665,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:14133 check:39593,op:13,dt:5,nt:8,next:14137,nextCheck:39597,str:19738,h:2,d0:14134,d1:39594;
                        ("=", Expression<MethodOrOperator> @:14134 check:39594,op:13,dt:2,nt:9,next:14135,nextCheck:39595,str:505,h:0,d0:0,d1:0;
                            ("cable_var", VariableAccess<Short> @:14135 check:39595,op:0,dt:7,nt:13,next:14136,nextCheck:39596,str:25035,h:0,d0:36,d1:0;
                                (2, Expression<Short> @:14136 check:39596,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:19751,h:2,d0:2,d1:65535;))))
                    (____, BuiltinInvocation<Void> @:14137 check:39597,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:19757,h:2,d0:14138,d1:39598;
                        ("begin", Expression<MethodOrOperator> @:14138 check:39598,op:0,dt:2,nt:9,next:14139,nextCheck:39599,str:210,h:0,d0:0,d1:0;
                            ("cam_shake", ScriptInvocation<Void> @:14139 check:39599,op:257,dt:4,nt:10,next:14141,nextCheck:39601,str:19768,h:2,d0:14140,d1:39600;
                                ("cam_shake", Expression<MethodOrOperator> @:14140 check:39600,op:257,dt:2,nt:9,next:65535,nextCheck:65535,str:25079,h:0,d0:0,d1:0;))
                            (____, BuiltinInvocation<Void> @:14141 check:39601,op:256,dt:4,nt:8,next:14145,nextCheck:39605,str:19784,h:2,d0:14142,d1:39602;
                                ("device_set_position", Expression<MethodOrOperator> @:14142 check:39602,op:256,dt:2,nt:9,next:14143,nextCheck:39603,str:3150,h:0,d0:0,d1:0;
                                    ("real_cable_c", Expression<Device> @:14143 check:39603,op:60,dt:54,nt:9,next:14144,nextCheck:39604,str:24308,h:0,d0:378,d1:65535;
                                        (1f, Expression<Float> @:14144 check:39604,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:19818,h:2,d0:0,d1:16256;))))
                            (____, BuiltinInvocation<Void> @:14145 check:39605,op:596,dt:4,nt:8,next:14150,nextCheck:39610,str:19825,h:2,d0:14146,d1:39606;
                                ("sound_impulse_start", Expression<MethodOrOperator> @:14146 check:39606,op:596,dt:2,nt:9,next:14147,nextCheck:39607,str:1435,h:0,d0:0,d1:0;
                                    ("sound\ambience\alphagasgiant\cable_snaps\cable_snap_one", Expression<Sound> @:14147 check:39607,op:32,dt:32,nt:9,next:14148,nextCheck:39608,str:25089,h:0,d0:5564,d1:63472;
                                        (4294967295, Expression<Entity> @:14148 check:39608,op:50,dt:50,nt:9,next:14149,nextCheck:39609,str:137,h:0,d0:65535,d1:65535;
                                            (1f, Expression<Float> @:14149 check:39609,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:19909,h:2,d0:0,d1:16256;)))))
                            (____, BuiltinInvocation<Void> @:14150 check:39610,op:2,dt:4,nt:8,next:14185,nextCheck:39645,str:19916,h:2,d0:14151,d1:39611;
                                ("if", Expression<MethodOrOperator> @:14151 check:39611,op:2,dt:2,nt:9,next:14152,nextCheck:39612,str:665,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:14152 check:39612,op:18,dt:5,nt:8,next:14158,nextCheck:39618,str:19920,h:2,d0:14153,d1:39613;
                                        ("<=", Expression<MethodOrOperator> @:14153 check:39613,op:18,dt:2,nt:9,next:14154,nextCheck:39614,str:16294,h:0,d0:0,d1:0;
                                            (-7.908508E-23f, BuiltinInvocation<Float> @:14154 check:39614,op:69,dt:6,nt:8,next:14157,nextCheck:39617,str:19924,h:2,d0:14155,d1:39615;
                                                ("object_get_health", Expression<MethodOrOperator> @:14155 check:39615,op:69,dt:2,nt:9,next:14156,nextCheck:39616,str:1058,h:0,d0:0,d1:0;
                                                    (4294902140, Expression<Entity> @:14156 check:39616,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:24282,h:0,d0:380,d1:65535;)))
                                            (0f, Expression<Float> @:14157 check:39617,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:19957,h:2,d0:0,d1:0;)))
                                    (____, BuiltinInvocation<Void> @:14158 check:39618,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:19965,h:2,d0:14159,d1:39619;
                                        ("begin", Expression<MethodOrOperator> @:14159 check:39619,op:0,dt:2,nt:9,next:14160,nextCheck:39620,str:210,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Void> @:14160 check:39620,op:266,dt:4,nt:8,next:14165,nextCheck:39625,str:19978,h:2,d0:14161,d1:39621;
                                                ("device_set_position_track", Expression<MethodOrOperator> @:14161 check:39621,op:266,dt:2,nt:9,next:14162,nextCheck:39622,str:15262,h:0,d0:0,d1:0;
                                                    ("cableroom", Expression<Device> @:14162 check:39622,op:60,dt:54,nt:9,next:14163,nextCheck:39623,str:23903,h:0,d0:392,d1:65535;
                                                        ("cable_room_rot_bc2b", Expression<StringId> @:14163 check:39623,op:11,dt:11,nt:9,next:14164,nextCheck:39624,str:25959,h:0,d0:8842,d1:4864;
                                                            (0f, Expression<Float> @:14164 check:39624,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:20035,h:2,d0:0,d1:0;)))))
                                            (____, BuiltinInvocation<Void> @:14165 check:39625,op:268,dt:4,nt:8,next:14173,nextCheck:39633,str:20044,h:2,d0:14166,d1:39626;
                                                ("device_animate_position", Expression<MethodOrOperator> @:14166 check:39626,op:268,dt:2,nt:9,next:14167,nextCheck:39627,str:15297,h:0,d0:0,d1:0;
                                                    ("cableroom", Expression<Device> @:14167 check:39627,op:60,dt:54,nt:9,next:14168,nextCheck:39628,str:23903,h:0,d0:392,d1:65535;
                                                        (1f, Expression<Float> @:14168 check:39628,op:6,dt:6,nt:9,next:14169,nextCheck:39629,str:20079,h:2,d0:0,d1:16256;
                                                            (10f, Expression<Float> @:14169 check:39629,op:6,dt:6,nt:9,next:14170,nextCheck:39630,str:20081,h:2,d0:0,d1:16672;
                                                                (1f, Expression<Float> @:14170 check:39630,op:6,dt:6,nt:9,next:14171,nextCheck:39631,str:20084,h:2,d0:0,d1:16256;
                                                                    (4f, Expression<Float> @:14171 check:39631,op:6,dt:6,nt:9,next:14172,nextCheck:39632,str:20086,h:2,d0:0,d1:16512;
                                                                        (False, Expression<Boolean> @:14172 check:39632,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:20088,h:2,d0:65280,d1:65535;))))))))
                                            (____, BuiltinInvocation<Void> @:14173 check:39633,op:4,dt:4,nt:8,next:14179,nextCheck:39639,str:20211,h:2,d0:14174,d1:39634;
                                                ("set", Expression<MethodOrOperator> @:14174 check:39634,op:4,dt:2,nt:9,next:14175,nextCheck:39635,str:2606,h:0,d0:0,d1:0;
                                                    ("croom_flood_total", VariableAccess<Short> @:14175 check:39635,op:65535,dt:7,nt:13,next:14176,nextCheck:39636,str:25165,h:0,d0:33,d1:0;
                                                        (____, BuiltinInvocation<Short> @:14176 check:39636,op:331,dt:7,nt:8,next:65535,nextCheck:65535,str:20234,h:2,d0:14177,d1:39637;
                                                            ("ai_nonswarm_count", Expression<MethodOrOperator> @:14177 check:39637,op:331,dt:2,nt:9,next:14178,nextCheck:39638,str:13450,h:0,d0:0,d1:0;
                                                                ("cable_flood", Expression<AI> @:14178 check:39638,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:25183,h:0,d0:21,d1:16384;))))))
                                            (____, BuiltinInvocation<Void> @:14179 check:39639,op:4,dt:4,nt:8,next:65535,nextCheck:65535,str:20273,h:2,d0:14180,d1:39640;
                                                ("set", Expression<MethodOrOperator> @:14180 check:39640,op:4,dt:2,nt:9,next:14181,nextCheck:39641,str:2606,h:0,d0:0,d1:0;
                                                    ("croom_sen_total", VariableAccess<Short> @:14181 check:39641,op:65535,dt:7,nt:13,next:14182,nextCheck:39642,str:25195,h:0,d0:32,d1:0;
                                                        (____, BuiltinInvocation<Short> @:14182 check:39642,op:327,dt:7,nt:8,next:65535,nextCheck:65535,str:20294,h:2,d0:14183,d1:39643;
                                                            ("ai_living_count", Expression<MethodOrOperator> @:14183 check:39643,op:327,dt:2,nt:9,next:14184,nextCheck:39644,str:11564,h:0,d0:0,d1:0;
                                                                ("cable_sentinels", Expression<AI> @:14184 check:39644,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:25211,h:0,d0:20,d1:16384;))))))))))
                            (____, BuiltinInvocation<Void> @:14185 check:39645,op:2,dt:4,nt:8,next:14220,nextCheck:39680,str:20346,h:2,d0:14186,d1:39646;
                                ("if", Expression<MethodOrOperator> @:14186 check:39646,op:2,dt:2,nt:9,next:14187,nextCheck:39647,str:665,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:14187 check:39647,op:18,dt:5,nt:8,next:14193,nextCheck:39653,str:20350,h:2,d0:14188,d1:39648;
                                        ("<=", Expression<MethodOrOperator> @:14188 check:39648,op:18,dt:2,nt:9,next:14189,nextCheck:39649,str:16294,h:0,d0:0,d1:0;
                                            (-9.356096E-23f, BuiltinInvocation<Float> @:14189 check:39649,op:69,dt:6,nt:8,next:14192,nextCheck:39652,str:20354,h:2,d0:14190,d1:39650;
                                                ("object_get_health", Expression<MethodOrOperator> @:14190 check:39650,op:69,dt:2,nt:9,next:14191,nextCheck:39651,str:1058,h:0,d0:0,d1:0;
                                                    (4294902139, Expression<Entity> @:14191 check:39651,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:24295,h:0,d0:379,d1:65535;)))
                                            (0f, Expression<Float> @:14192 check:39652,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:20387,h:2,d0:0,d1:0;)))
                                    (____, BuiltinInvocation<Void> @:14193 check:39653,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:20395,h:2,d0:14194,d1:39654;
                                        ("begin", Expression<MethodOrOperator> @:14194 check:39654,op:0,dt:2,nt:9,next:14195,nextCheck:39655,str:210,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Void> @:14195 check:39655,op:266,dt:4,nt:8,next:14200,nextCheck:39660,str:20408,h:2,d0:14196,d1:39656;
                                                ("device_set_position_track", Expression<MethodOrOperator> @:14196 check:39656,op:266,dt:2,nt:9,next:14197,nextCheck:39657,str:15262,h:0,d0:0,d1:0;
                                                    ("cableroom", Expression<Device> @:14197 check:39657,op:60,dt:54,nt:9,next:14198,nextCheck:39658,str:23903,h:0,d0:392,d1:65535;
                                                        ("cable_room_rot_ac2a", Expression<StringId> @:14198 check:39658,op:11,dt:11,nt:9,next:14199,nextCheck:39659,str:25979,h:0,d0:8839,d1:4864;
                                                            (0f, Expression<Float> @:14199 check:39659,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:20465,h:2,d0:0,d1:0;)))))
                                            (____, BuiltinInvocation<Void> @:14200 check:39660,op:268,dt:4,nt:8,next:14208,nextCheck:39668,str:20474,h:2,d0:14201,d1:39661;
                                                ("device_animate_position", Expression<MethodOrOperator> @:14201 check:39661,op:268,dt:2,nt:9,next:14202,nextCheck:39662,str:15297,h:0,d0:0,d1:0;
                                                    ("cableroom", Expression<Device> @:14202 check:39662,op:60,dt:54,nt:9,next:14203,nextCheck:39663,str:23903,h:0,d0:392,d1:65535;
                                                        (1f, Expression<Float> @:14203 check:39663,op:6,dt:6,nt:9,next:14204,nextCheck:39664,str:20509,h:2,d0:0,d1:16256;
                                                            (10f, Expression<Float> @:14204 check:39664,op:6,dt:6,nt:9,next:14205,nextCheck:39665,str:20511,h:2,d0:0,d1:16672;
                                                                (1f, Expression<Float> @:14205 check:39665,op:6,dt:6,nt:9,next:14206,nextCheck:39666,str:20514,h:2,d0:0,d1:16256;
                                                                    (4f, Expression<Float> @:14206 check:39666,op:6,dt:6,nt:9,next:14207,nextCheck:39667,str:20516,h:2,d0:0,d1:16512;
                                                                        (False, Expression<Boolean> @:14207 check:39667,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:20518,h:2,d0:65280,d1:65535;))))))))
                                            (____, BuiltinInvocation<Void> @:14208 check:39668,op:4,dt:4,nt:8,next:14214,nextCheck:39674,str:20641,h:2,d0:14209,d1:39669;
                                                ("set", Expression<MethodOrOperator> @:14209 check:39669,op:4,dt:2,nt:9,next:14210,nextCheck:39670,str:2606,h:0,d0:0,d1:0;
                                                    ("croom_flood_total", VariableAccess<Short> @:14210 check:39670,op:65535,dt:7,nt:13,next:14211,nextCheck:39671,str:25165,h:0,d0:33,d1:0;
                                                        (____, BuiltinInvocation<Short> @:14211 check:39671,op:331,dt:7,nt:8,next:65535,nextCheck:65535,str:20664,h:2,d0:14212,d1:39672;
                                                            ("ai_nonswarm_count", Expression<MethodOrOperator> @:14212 check:39672,op:331,dt:2,nt:9,next:14213,nextCheck:39673,str:13450,h:0,d0:0,d1:0;
                                                                ("cable_flood", Expression<AI> @:14213 check:39673,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:25183,h:0,d0:21,d1:16384;))))))
                                            (____, BuiltinInvocation<Void> @:14214 check:39674,op:4,dt:4,nt:8,next:65535,nextCheck:65535,str:20703,h:2,d0:14215,d1:39675;
                                                ("set", Expression<MethodOrOperator> @:14215 check:39675,op:4,dt:2,nt:9,next:14216,nextCheck:39676,str:2606,h:0,d0:0,d1:0;
                                                    ("croom_sen_total", VariableAccess<Short> @:14216 check:39676,op:65535,dt:7,nt:13,next:14217,nextCheck:39677,str:25195,h:0,d0:32,d1:0;
                                                        (____, BuiltinInvocation<Short> @:14217 check:39677,op:327,dt:7,nt:8,next:65535,nextCheck:65535,str:20724,h:2,d0:14218,d1:39678;
                                                            ("ai_living_count", Expression<MethodOrOperator> @:14218 check:39678,op:327,dt:2,nt:9,next:14219,nextCheck:39679,str:11564,h:0,d0:0,d1:0;
                                                                ("cable_sentinels", Expression<AI> @:14219 check:39679,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:25211,h:0,d0:20,d1:16384;))))))))))
                            (____, BuiltinInvocation<Void> @:14220 check:39680,op:587,dt:4,nt:8,next:65535,nextCheck:65535,str:20776,h:2,d0:14221,d1:39681;
                                ("game_save", Expression<MethodOrOperator> @:14221 check:39681,op:587,dt:2,nt:9,next:65535,nextCheck:65535,str:9751,h:0,d0:0,d1:0;))))))
            (____, BuiltinInvocation<Void> @:14222 check:39682,op:2,dt:4,nt:8,next:14425,nextCheck:39885,str:20799,h:2,d0:14223,d1:39683;
                ("if", Expression<MethodOrOperator> @:14223 check:39683,op:2,dt:2,nt:9,next:14224,nextCheck:39684,str:665,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:14224 check:39684,op:13,dt:5,nt:8,next:14228,nextCheck:39688,str:20803,h:2,d0:14225,d1:39685;
                        ("=", Expression<MethodOrOperator> @:14225 check:39685,op:13,dt:2,nt:9,next:14226,nextCheck:39686,str:505,h:0,d0:0,d1:0;
                            ("cable_var", VariableAccess<Short> @:14226 check:39686,op:0,dt:7,nt:13,next:14227,nextCheck:39687,str:25035,h:0,d0:36,d1:0;
                                (3, Expression<Short> @:14227 check:39687,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:20816,h:2,d0:3,d1:65535;))))
                    (____, BuiltinInvocation<Void> @:14228 check:39688,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:20822,h:2,d0:14229,d1:39689;
                        ("begin", Expression<MethodOrOperator> @:14229 check:39689,op:0,dt:2,nt:9,next:14230,nextCheck:39690,str:210,h:0,d0:0,d1:0;
                            ("cam_shake", ScriptInvocation<Void> @:14230 check:39690,op:257,dt:4,nt:10,next:14232,nextCheck:39692,str:20833,h:2,d0:14231,d1:39691;
                                ("cam_shake", Expression<MethodOrOperator> @:14231 check:39691,op:257,dt:2,nt:9,next:65535,nextCheck:65535,str:25079,h:0,d0:0,d1:0;))
                            (____, BuiltinInvocation<Void> @:14232 check:39692,op:256,dt:4,nt:8,next:14236,nextCheck:39696,str:20849,h:2,d0:14233,d1:39693;
                                ("device_set_position", Expression<MethodOrOperator> @:14233 check:39693,op:256,dt:2,nt:9,next:14234,nextCheck:39694,str:3150,h:0,d0:0,d1:0;
                                    ("real_cable_c", Expression<Device> @:14234 check:39694,op:60,dt:54,nt:9,next:14235,nextCheck:39695,str:24308,h:0,d0:378,d1:65535;
                                        (1f, Expression<Float> @:14235 check:39695,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:20883,h:2,d0:0,d1:16256;))))
                            (____, BuiltinInvocation<Void> @:14236 check:39696,op:596,dt:4,nt:8,next:14241,nextCheck:39701,str:20890,h:2,d0:14237,d1:39697;
                                ("sound_impulse_start", Expression<MethodOrOperator> @:14237 check:39697,op:596,dt:2,nt:9,next:14238,nextCheck:39698,str:1435,h:0,d0:0,d1:0;
                                    ("sound\ambience\alphagasgiant\cable_snaps\cable_snap_two", Expression<Sound> @:14238 check:39698,op:32,dt:32,nt:9,next:14239,nextCheck:39699,str:25267,h:0,d0:5565,d1:63473;
                                        (4294967295, Expression<Entity> @:14239 check:39699,op:50,dt:50,nt:9,next:14240,nextCheck:39700,str:137,h:0,d0:65535,d1:65535;
                                            (1f, Expression<Float> @:14240 check:39700,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:20974,h:2,d0:0,d1:16256;)))))
                            (____, BuiltinInvocation<Void> @:14241 check:39701,op:266,dt:4,nt:8,next:14246,nextCheck:39706,str:20981,h:2,d0:14242,d1:39702;
                                ("device_set_position_track", Expression<MethodOrOperator> @:14242 check:39702,op:266,dt:2,nt:9,next:14243,nextCheck:39703,str:15262,h:0,d0:0,d1:0;
                                    ("cableroom", Expression<Device> @:14243 check:39703,op:60,dt:54,nt:9,next:14244,nextCheck:39704,str:23903,h:0,d0:392,d1:65535;
                                        ("cable_room_rot_c_back", Expression<StringId> @:14244 check:39704,op:11,dt:11,nt:9,next:14245,nextCheck:39705,str:25999,h:0,d0:8844,d1:5376;
                                            (0f, Expression<Float> @:14245 check:39705,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:21040,h:2,d0:0,d1:0;)))))
                            (____, BuiltinInvocation<Void> @:14246 check:39706,op:268,dt:4,nt:8,next:14254,nextCheck:39714,str:21047,h:2,d0:14247,d1:39707;
                                ("device_animate_position", Expression<MethodOrOperator> @:14247 check:39707,op:268,dt:2,nt:9,next:14248,nextCheck:39708,str:15297,h:0,d0:0,d1:0;
                                    ("cableroom", Expression<Device> @:14248 check:39708,op:60,dt:54,nt:9,next:14249,nextCheck:39709,str:23903,h:0,d0:392,d1:65535;
                                        (1f, Expression<Float> @:14249 check:39709,op:6,dt:6,nt:9,next:14250,nextCheck:39710,str:21082,h:2,d0:0,d1:16256;
                                            (2f, Expression<Float> @:14250 check:39710,op:6,dt:6,nt:9,next:14251,nextCheck:39711,str:21084,h:2,d0:0,d1:16384;
                                                (0f, Expression<Float> @:14251 check:39711,op:6,dt:6,nt:9,next:14252,nextCheck:39712,str:21086,h:2,d0:0,d1:0;
                                                    (0.5f, Expression<Float> @:14252 check:39712,op:6,dt:6,nt:9,next:14253,nextCheck:39713,str:21088,h:2,d0:0,d1:16128;
                                                        (False, Expression<Boolean> @:14253 check:39713,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:21091,h:2,d0:65280,d1:65535;))))))))
                            (____, BuiltinInvocation<Void> @:14254 check:39714,op:366,dt:4,nt:8,next:14258,nextCheck:39718,str:21102,h:2,d0:14255,d1:39715;
                                ("cs_run_command_script", Expression<MethodOrOperator> @:14255 check:39715,op:366,dt:2,nt:9,next:14256,nextCheck:39716,str:12097,h:0,d0:0,d1:0;
                                    ("cable_room_sentinels", Expression<AI> @:14256 check:39716,op:19,dt:19,nt:9,next:14257,nextCheck:39717,str:25907,h:0,d0:71,d1:0;
                                        ("try_to_fix", Expression<AIScript> @:14257 check:39717,op:21,dt:21,nt:9,next:65535,nextCheck:65535,str:25928,h:0,d0:255,d1:0;))))
                            (____, BuiltinInvocation<Void> @:14258 check:39718,op:334,dt:4,nt:8,next:14262,nextCheck:39722,str:21162,h:2,d0:14259,d1:39719;
                                ("ai_set_orders", Expression<MethodOrOperator> @:14259 check:39719,op:334,dt:2,nt:9,next:14260,nextCheck:39720,str:11873,h:0,d0:0,d1:0;
                                    ("cable_sentinels", Expression<AI> @:14260 check:39720,op:19,dt:19,nt:9,next:14261,nextCheck:39721,str:25211,h:0,d0:20,d1:16384;
                                        ("cable_room_sentinels_end", Expression<AIOrders> @:14261 check:39721,op:23,dt:23,nt:9,next:65535,nextCheck:65535,str:25345,h:0,d0:63,d1:0;))))
                            (____, BuiltinInvocation<Void> @:14262 check:39722,op:304,dt:4,nt:8,next:14266,nextCheck:39726,str:21223,h:2,d0:14263,d1:39723;
                                ("ai_set_blind", Expression<MethodOrOperator> @:14263 check:39723,op:304,dt:2,nt:9,next:14264,nextCheck:39724,str:23027,h:0,d0:0,d1:0;
                                    ("cable_sentinels", Expression<AI> @:14264 check:39724,op:19,dt:19,nt:9,next:14265,nextCheck:39725,str:25211,h:0,d0:20,d1:16384;
                                        (True, Expression<Boolean> @:14265 check:39725,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:21253,h:2,d0:65281,d1:65535;))))
                            (____, BuiltinInvocation<Void> @:14266 check:39726,op:304,dt:4,nt:8,next:14270,nextCheck:39730,str:21263,h:2,d0:14267,d1:39727;
                                ("ai_set_blind", Expression<MethodOrOperator> @:14267 check:39727,op:304,dt:2,nt:9,next:14268,nextCheck:39728,str:23027,h:0,d0:0,d1:0;
                                    ("cable_flood", Expression<AI> @:14268 check:39728,op:19,dt:19,nt:9,next:14269,nextCheck:39729,str:25183,h:0,d0:21,d1:16384;
                                        (True, Expression<Boolean> @:14269 check:39729,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:21289,h:2,d0:65281,d1:65535;))))
                            (____, BuiltinInvocation<Void> @:14270 check:39730,op:366,dt:4,nt:8,next:14274,nextCheck:39734,str:21299,h:2,d0:14271,d1:39731;
                                ("cs_run_command_script", Expression<MethodOrOperator> @:14271 check:39731,op:366,dt:2,nt:9,next:14272,nextCheck:39732,str:12097,h:0,d0:0,d1:0;
                                    ("cable_flood", Expression<AI> @:14272 check:39732,op:19,dt:19,nt:9,next:14273,nextCheck:39733,str:25183,h:0,d0:21,d1:16384;
                                        ("cable_look", Expression<AIScript> @:14273 check:39733,op:21,dt:21,nt:9,next:65535,nextCheck:65535,str:25370,h:0,d0:267,d1:0;))))
                            (____, BuiltinInvocation<Void> @:14274 check:39734,op:22,dt:4,nt:8,next:14277,nextCheck:39737,str:21369,h:2,d0:14275,d1:39735;
                                ("wake", Expression<MethodOrOperator> @:14275 check:39735,op:22,dt:2,nt:9,next:14276,nextCheck:39736,str:1275,h:0,d0:0,d1:0;
                                    ("music_04b_07_start", Expression<ScriptReference> @:14276 check:39736,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:25381,h:0,d0:145,d1:65535;)))
                            (____, BuiltinInvocation<Void> @:14277 check:39737,op:22,dt:4,nt:8,next:14280,nextCheck:39740,str:21399,h:2,d0:14278,d1:39738;
                                ("wake", Expression<MethodOrOperator> @:14278 check:39738,op:22,dt:2,nt:9,next:14279,nextCheck:39739,str:1275,h:0,d0:0,d1:0;
                                    ("strain", Expression<ScriptReference> @:14279 check:39739,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:25400,h:0,d0:253,d1:65535;)))
                            (____, BuiltinInvocation<Void> @:14280 check:39740,op:19,dt:4,nt:8,next:14283,nextCheck:39743,str:21419,h:2,d0:14281,d1:39741;
                                ("sleep", Expression<MethodOrOperator> @:14281 check:39741,op:19,dt:2,nt:9,next:14282,nextCheck:39742,str:289,h:0,d0:0,d1:0;
                                    (400, Expression<Short> @:14282 check:39742,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:21426,h:2,d0:400,d1:65535;)))
                            (____, BuiltinInvocation<Void> @:14283 check:39743,op:102,dt:4,nt:8,next:14286,nextCheck:39746,str:21469,h:2,d0:14284,d1:39744;
                                ("object_type_predict_high", Expression<MethodOrOperator> @:14284 check:39744,op:102,dt:2,nt:9,next:14285,nextCheck:39745,str:25407,h:0,d0:0,d1:0;
                                    ("scenarios\objects\solo\alphagasgiant\cable_room\cable_room", Expression<TagReference> @:14285 check:39745,op:38,dt:38,nt:9,next:65535,nextCheck:65535,str:25432,h:0,d0:4068,d1:61957;)))
                            (____, BuiltinInvocation<Void> @:14286 check:39746,op:102,dt:4,nt:8,next:14289,nextCheck:39749,str:21576,h:2,d0:14287,d1:39747;
                                ("object_type_predict_high", Expression<MethodOrOperator> @:14287 check:39747,op:102,dt:2,nt:9,next:14288,nextCheck:39748,str:25407,h:0,d0:0,d1:0;
                                    ("scenarios\objects\solo\alphagasgiant\cable_room_top\cable_room_top", Expression<TagReference> @:14288 check:39748,op:38,dt:38,nt:9,next:65535,nextCheck:65535,str:25491,h:0,d0:4148,d1:62037;)))
                            (____, BuiltinInvocation<Void> @:14289 check:39749,op:19,dt:4,nt:8,next:14292,nextCheck:39752,str:21691,h:2,d0:14290,d1:39750;
                                ("sleep", Expression<MethodOrOperator> @:14290 check:39750,op:19,dt:2,nt:9,next:14291,nextCheck:39751,str:289,h:0,d0:0,d1:0;
                                    (20, Expression<Short> @:14291 check:39751,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:21698,h:2,d0:20,d1:65535;)))
                            (____, BuiltinInvocation<Void> @:14292 check:39752,op:76,dt:4,nt:8,next:14296,nextCheck:39756,str:21707,h:2,d0:14293,d1:39753;
                                ("objects_detach", Expression<MethodOrOperator> @:14293 check:39753,op:76,dt:2,nt:9,next:14294,nextCheck:39754,str:15463,h:0,d0:0,d1:0;
                                    (4294902152, Expression<Entity> @:14294 check:39754,op:56,dt:50,nt:9,next:14295,nextCheck:39755,str:23903,h:0,d0:392,d1:65535;
                                        (4294902140, Expression<Entity> @:14295 check:39755,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:24282,h:0,d0:380,d1:65535;))))
                            (____, BuiltinInvocation<Void> @:14296 check:39756,op:76,dt:4,nt:8,next:14300,nextCheck:39760,str:21751,h:2,d0:14297,d1:39757;
                                ("objects_detach", Expression<MethodOrOperator> @:14297 check:39757,op:76,dt:2,nt:9,next:14298,nextCheck:39758,str:15463,h:0,d0:0,d1:0;
                                    (4294902152, Expression<Entity> @:14298 check:39758,op:56,dt:50,nt:9,next:14299,nextCheck:39759,str:23903,h:0,d0:392,d1:65535;
                                        (4294902139, Expression<Entity> @:14299 check:39759,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:24295,h:0,d0:379,d1:65535;))))
                            (____, BuiltinInvocation<Void> @:14300 check:39760,op:76,dt:4,nt:8,next:14304,nextCheck:39764,str:21795,h:2,d0:14301,d1:39761;
                                ("objects_detach", Expression<MethodOrOperator> @:14301 check:39761,op:76,dt:2,nt:9,next:14302,nextCheck:39762,str:15463,h:0,d0:0,d1:0;
                                    (4294902152, Expression<Entity> @:14302 check:39762,op:56,dt:50,nt:9,next:14303,nextCheck:39763,str:23903,h:0,d0:392,d1:65535;
                                        (4294902138, Expression<Entity> @:14303 check:39763,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:24308,h:0,d0:378,d1:65535;))))
                            (____, BuiltinInvocation<Void> @:14304 check:39764,op:76,dt:4,nt:8,next:14308,nextCheck:39768,str:21839,h:2,d0:14305,d1:39765;
                                ("objects_detach", Expression<MethodOrOperator> @:14305 check:39765,op:76,dt:2,nt:9,next:14306,nextCheck:39766,str:15463,h:0,d0:0,d1:0;
                                    (4294902152, Expression<Entity> @:14306 check:39766,op:56,dt:50,nt:9,next:14307,nextCheck:39767,str:23903,h:0,d0:392,d1:65535;
                                        (4294902132, Expression<Entity> @:14307 check:39767,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:21385,h:0,d0:372,d1:65535;))))
                            (____, BuiltinInvocation<Void> @:14308 check:39768,op:76,dt:4,nt:8,next:14312,nextCheck:39772,str:21886,h:2,d0:14309,d1:39769;
                                ("objects_detach", Expression<MethodOrOperator> @:14309 check:39769,op:76,dt:2,nt:9,next:14310,nextCheck:39770,str:15463,h:0,d0:0,d1:0;
                                    (4294902152, Expression<Entity> @:14310 check:39770,op:56,dt:50,nt:9,next:14311,nextCheck:39771,str:23903,h:0,d0:392,d1:65535;
                                        (4294902121, Expression<Entity> @:14311 check:39771,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:25558,h:0,d0:361,d1:65535;))))
                            (____, BuiltinInvocation<Void> @:14312 check:39772,op:76,dt:4,nt:8,next:14316,nextCheck:39776,str:21938,h:2,d0:14313,d1:39773;
                                ("objects_detach", Expression<MethodOrOperator> @:14313 check:39773,op:76,dt:2,nt:9,next:14314,nextCheck:39774,str:15463,h:0,d0:0,d1:0;
                                    (4294902152, Expression<Entity> @:14314 check:39774,op:56,dt:50,nt:9,next:14315,nextCheck:39775,str:23903,h:0,d0:392,d1:65535;
                                        (4294902015, Expression<Entity> @:14315 check:39775,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:25045,h:0,d0:255,d1:65535;))))
                            (____, BuiltinInvocation<Void> @:14316 check:39776,op:76,dt:4,nt:8,next:14320,nextCheck:39780,str:21981,h:2,d0:14317,d1:39777;
                                ("objects_detach", Expression<MethodOrOperator> @:14317 check:39777,op:76,dt:2,nt:9,next:14318,nextCheck:39778,str:15463,h:0,d0:0,d1:0;
                                    (4294902152, Expression<Entity> @:14318 check:39778,op:56,dt:50,nt:9,next:14319,nextCheck:39779,str:23903,h:0,d0:392,d1:65535;
                                        (4294902016, Expression<Entity> @:14319 check:39779,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:25579,h:0,d0:256,d1:65535;))))
                            (____, BuiltinInvocation<Void> @:14320 check:39780,op:76,dt:4,nt:8,next:14324,nextCheck:39784,str:22024,h:2,d0:14321,d1:39781;
                                ("objects_detach", Expression<MethodOrOperator> @:14321 check:39781,op:76,dt:2,nt:9,next:14322,nextCheck:39782,str:15463,h:0,d0:0,d1:0;
                                    (4294902152, Expression<Entity> @:14322 check:39782,op:56,dt:50,nt:9,next:14323,nextCheck:39783,str:23903,h:0,d0:392,d1:65535;
                                        (4294902017, Expression<Entity> @:14323 check:39783,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:25591,h:0,d0:257,d1:65535;))))
                            (____, BuiltinInvocation<Void> @:14324 check:39784,op:52,dt:4,nt:8,next:14327,nextCheck:39787,str:22133,h:2,d0:14325,d1:39785;
                                ("object_destroy", Expression<MethodOrOperator> @:14325 check:39785,op:52,dt:2,nt:9,next:14326,nextCheck:39786,str:4282,h:0,d0:0,d1:0;
                                    (4294902152, Expression<Entity> @:14326 check:39786,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:23903,h:0,d0:392,d1:65535;)))
                            (____, BuiltinInvocation<Void> @:14327 check:39787,op:507,dt:4,nt:8,next:14330,nextCheck:39790,str:22164,h:2,d0:14328,d1:39788;
                                ("switch_bsp", Expression<MethodOrOperator> @:14328 check:39788,op:507,dt:2,nt:9,next:14329,nextCheck:39789,str:18114,h:0,d0:0,d1:0;
                                    (4, Expression<Short> @:14329 check:39789,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:22176,h:2,d0:4,d1:65535;)))
                            (____, BuiltinInvocation<Void> @:14330 check:39790,op:22,dt:4,nt:8,next:14333,nextCheck:39793,str:22199,h:2,d0:14331,d1:39791;
                                ("wake", Expression<MethodOrOperator> @:14331 check:39791,op:22,dt:2,nt:9,next:14332,nextCheck:39792,str:1275,h:0,d0:0,d1:0;
                                    ("cam_shake_cont", Expression<ScriptReference> @:14332 check:39792,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:25603,h:0,d0:259,d1:65535;)))
                            (____, BuiltinInvocation<Void> @:14333 check:39793,op:129,dt:4,nt:8,next:14336,nextCheck:39796,str:22225,h:2,d0:14334,d1:39794;
                                ("physics_disable_character_ground_adhesion_forces", Expression<MethodOrOperator> @:14334 check:39794,op:129,dt:2,nt:9,next:14335,nextCheck:39795,str:25618,h:0,d0:0,d1:0;
                                    (1f, Expression<Float> @:14335 check:39795,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:22275,h:2,d0:0,d1:16256;)))
                            (____, BuiltinInvocation<Void> @:14336 check:39796,op:74,dt:4,nt:8,next:14342,nextCheck:39802,str:22282,h:2,d0:14337,d1:39797;
                                ("objects_attach", Expression<MethodOrOperator> @:14337 check:39797,op:74,dt:2,nt:9,next:14338,nextCheck:39798,str:2339,h:0,d0:0,d1:0;
                                    (4294902154, Expression<Entity> @:14338 check:39798,op:56,dt:50,nt:9,next:14339,nextCheck:39799,str:25667,h:0,d0:394,d1:65535;
                                        ("rot_a", Expression<StringId> @:14339 check:39799,op:11,dt:11,nt:9,next:14340,nextCheck:39800,str:25057,h:0,d0:9078,d1:1280;
                                            (4294902140, Expression<Entity> @:14340 check:39800,op:56,dt:50,nt:9,next:14341,nextCheck:39801,str:24282,h:0,d0:380,d1:65535;
                                                (0, Expression<StringId> @:14341 check:39801,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:0,h:0,d0:0,d1:0;))))))
                            (____, BuiltinInvocation<Void> @:14342 check:39802,op:74,dt:4,nt:8,next:14348,nextCheck:39808,str:22339,h:2,d0:14343,d1:39803;
                                ("objects_attach", Expression<MethodOrOperator> @:14343 check:39803,op:74,dt:2,nt:9,next:14344,nextCheck:39804,str:2339,h:0,d0:0,d1:0;
                                    (4294902154, Expression<Entity> @:14344 check:39804,op:56,dt:50,nt:9,next:14345,nextCheck:39805,str:25667,h:0,d0:394,d1:65535;
                                        ("rot_b", Expression<StringId> @:14345 check:39805,op:11,dt:11,nt:9,next:14346,nextCheck:39806,str:25681,h:0,d0:9079,d1:1280;
                                            (4294902139, Expression<Entity> @:14346 check:39806,op:56,dt:50,nt:9,next:14347,nextCheck:39807,str:24295,h:0,d0:379,d1:65535;
                                                (0, Expression<StringId> @:14347 check:39807,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:0,h:0,d0:0,d1:0;))))))
                            (____, BuiltinInvocation<Void> @:14348 check:39808,op:74,dt:4,nt:8,next:14354,nextCheck:39814,str:22396,h:2,d0:14349,d1:39809;
                                ("objects_attach", Expression<MethodOrOperator> @:14349 check:39809,op:74,dt:2,nt:9,next:14350,nextCheck:39810,str:2339,h:0,d0:0,d1:0;
                                    (4294902154, Expression<Entity> @:14350 check:39810,op:56,dt:50,nt:9,next:14351,nextCheck:39811,str:25667,h:0,d0:394,d1:65535;
                                        ("rot_c", Expression<StringId> @:14351 check:39811,op:11,dt:11,nt:9,next:14352,nextCheck:39812,str:25687,h:0,d0:9080,d1:1280;
                                            (4294902138, Expression<Entity> @:14352 check:39812,op:56,dt:50,nt:9,next:14353,nextCheck:39813,str:24308,h:0,d0:378,d1:65535;
                                                (0, Expression<StringId> @:14353 check:39813,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:0,h:0,d0:0,d1:0;))))))
                            (____, BuiltinInvocation<Void> @:14354 check:39814,op:74,dt:4,nt:8,next:14360,nextCheck:39820,str:22453,h:2,d0:14355,d1:39815;
                                ("objects_attach", Expression<MethodOrOperator> @:14355 check:39815,op:74,dt:2,nt:9,next:14356,nextCheck:39816,str:2339,h:0,d0:0,d1:0;
                                    (4294902153, Expression<Entity> @:14356 check:39816,op:56,dt:50,nt:9,next:14357,nextCheck:39817,str:25693,h:0,d0:393,d1:65535;
                                        ("elevator", Expression<StringId> @:14357 check:39817,op:11,dt:11,nt:9,next:14358,nextCheck:39818,str:25704,h:0,d0:8819,d1:2048;
                                            (4294902132, Expression<Entity> @:14358 check:39818,op:56,dt:50,nt:9,next:14359,nextCheck:39819,str:21385,h:0,d0:372,d1:65535;
                                                ("elev_top", Expression<StringId> @:14359 check:39819,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:25713,h:0,d0:4167,d1:2048;))))))
                            (____, BuiltinInvocation<Void> @:14360 check:39820,op:74,dt:4,nt:8,next:14366,nextCheck:39826,str:22519,h:2,d0:14361,d1:39821;
                                ("objects_attach", Expression<MethodOrOperator> @:14361 check:39821,op:74,dt:2,nt:9,next:14362,nextCheck:39822,str:2339,h:0,d0:0,d1:0;
                                    (4294902153, Expression<Entity> @:14362 check:39822,op:56,dt:50,nt:9,next:14363,nextCheck:39823,str:25693,h:0,d0:393,d1:65535;
                                        ("switch", Expression<StringId> @:14363 check:39823,op:11,dt:11,nt:9,next:14364,nextCheck:39824,str:25722,h:0,d0:4169,d1:1536;
                                            (4294902121, Expression<Entity> @:14364 check:39824,op:56,dt:50,nt:9,next:14365,nextCheck:39825,str:25558,h:0,d0:361,d1:65535;
                                                (0, Expression<StringId> @:14365 check:39825,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:0,h:0,d0:0,d1:0;))))))
                            (____, BuiltinInvocation<Void> @:14366 check:39826,op:74,dt:4,nt:8,next:14372,nextCheck:39832,str:22584,h:2,d0:14367,d1:39827;
                                ("objects_attach", Expression<MethodOrOperator> @:14367 check:39827,op:74,dt:2,nt:9,next:14368,nextCheck:39828,str:2339,h:0,d0:0,d1:0;
                                    (4294902153, Expression<Entity> @:14368 check:39828,op:56,dt:50,nt:9,next:14369,nextCheck:39829,str:25693,h:0,d0:393,d1:65535;
                                        ("anim", Expression<StringId> @:14369 check:39829,op:11,dt:11,nt:9,next:14370,nextCheck:39830,str:25729,h:0,d0:8823,d1:1024;
                                            (4294902015, Expression<Entity> @:14370 check:39830,op:56,dt:50,nt:9,next:14371,nextCheck:39831,str:25045,h:0,d0:255,d1:65535;
                                                ("torn02", Expression<StringId> @:14371 check:39831,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:25734,h:0,d0:6402,d1:1536;))))))
                            (____, BuiltinInvocation<Void> @:14372 check:39832,op:74,dt:4,nt:8,next:14378,nextCheck:39838,str:22644,h:2,d0:14373,d1:39833;
                                ("objects_attach", Expression<MethodOrOperator> @:14373 check:39833,op:74,dt:2,nt:9,next:14374,nextCheck:39834,str:2339,h:0,d0:0,d1:0;
                                    (4294902153, Expression<Entity> @:14374 check:39834,op:56,dt:50,nt:9,next:14375,nextCheck:39835,str:25693,h:0,d0:393,d1:65535;
                                        ("anim", Expression<StringId> @:14375 check:39835,op:11,dt:11,nt:9,next:14376,nextCheck:39836,str:25729,h:0,d0:8823,d1:1024;
                                            (4294902016, Expression<Entity> @:14376 check:39836,op:56,dt:50,nt:9,next:14377,nextCheck:39837,str:25579,h:0,d0:256,d1:65535;
                                                ("torn03", Expression<StringId> @:14377 check:39837,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:25741,h:0,d0:6403,d1:1536;))))))
                            (____, BuiltinInvocation<Void> @:14378 check:39838,op:74,dt:4,nt:8,next:14384,nextCheck:39844,str:22704,h:2,d0:14379,d1:39839;
                                ("objects_attach", Expression<MethodOrOperator> @:14379 check:39839,op:74,dt:2,nt:9,next:14380,nextCheck:39840,str:2339,h:0,d0:0,d1:0;
                                    (4294902153, Expression<Entity> @:14380 check:39840,op:56,dt:50,nt:9,next:14381,nextCheck:39841,str:25693,h:0,d0:393,d1:65535;
                                        ("anim", Expression<StringId> @:14381 check:39841,op:11,dt:11,nt:9,next:14382,nextCheck:39842,str:25729,h:0,d0:8823,d1:1024;
                                            (4294902017, Expression<Entity> @:14382 check:39842,op:56,dt:50,nt:9,next:14383,nextCheck:39843,str:25591,h:0,d0:257,d1:65535;
                                                (0, Expression<StringId> @:14383 check:39843,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:0,h:0,d0:0,d1:0;))))))
                            (____, BuiltinInvocation<Void> @:14384 check:39844,op:266,dt:4,nt:8,next:14389,nextCheck:39849,str:22758,h:2,d0:14385,d1:39845;
                                ("device_set_position_track", Expression<MethodOrOperator> @:14385 check:39845,op:266,dt:2,nt:9,next:14386,nextCheck:39846,str:15262,h:0,d0:0,d1:0;
                                    ("cableroom2", Expression<Device> @:14386 check:39846,op:60,dt:54,nt:9,next:14387,nextCheck:39847,str:25693,h:0,d0:393,d1:65535;
                                        ("cable_room_drop", Expression<StringId> @:14387 check:39847,op:11,dt:11,nt:9,next:14388,nextCheck:39848,str:25748,h:0,d0:8832,d1:3840;
                                            (0f, Expression<Float> @:14388 check:39848,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:22812,h:2,d0:0,d1:0;)))))
                            (____, BuiltinInvocation<Void> @:14389 check:39849,op:268,dt:4,nt:8,next:14397,nextCheck:39857,str:22819,h:2,d0:14390,d1:39850;
                                ("device_animate_position", Expression<MethodOrOperator> @:14390 check:39850,op:268,dt:2,nt:9,next:14391,nextCheck:39851,str:15297,h:0,d0:0,d1:0;
                                    ("cableroom2", Expression<Device> @:14391 check:39851,op:60,dt:54,nt:9,next:14392,nextCheck:39852,str:25693,h:0,d0:393,d1:65535;
                                        (1f, Expression<Float> @:14392 check:39852,op:6,dt:6,nt:9,next:14393,nextCheck:39853,str:22855,h:2,d0:0,d1:16256;
                                            (1f, Expression<Float> @:14393 check:39853,op:6,dt:6,nt:9,next:14394,nextCheck:39854,str:22857,h:2,d0:0,d1:16256;
                                                (0f, Expression<Float> @:14394 check:39854,op:6,dt:6,nt:9,next:14395,nextCheck:39855,str:22859,h:2,d0:0,d1:0;
                                                    (0.5f, Expression<Float> @:14395 check:39855,op:6,dt:6,nt:9,next:14396,nextCheck:39856,str:22861,h:2,d0:0,d1:16128;
                                                        (False, Expression<Boolean> @:14396 check:39856,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:22864,h:2,d0:65280,d1:65535;))))))))
                            (____, BuiltinInvocation<Void> @:14397 check:39857,op:256,dt:4,nt:8,next:14401,nextCheck:39861,str:22875,h:2,d0:14398,d1:39858;
                                ("device_set_position", Expression<MethodOrOperator> @:14398 check:39858,op:256,dt:2,nt:9,next:14399,nextCheck:39859,str:3150,h:0,d0:0,d1:0;
                                    ("cableroom_top", Expression<Device> @:14399 check:39859,op:60,dt:54,nt:9,next:14400,nextCheck:39860,str:25667,h:0,d0:394,d1:65535;
                                        (1f, Expression<Float> @:14400 check:39860,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:22910,h:2,d0:0,d1:16256;))))
                            (____, BuiltinInvocation<Void> @:14401 check:39861,op:22,dt:4,nt:8,next:14404,nextCheck:39864,str:23016,h:2,d0:14402,d1:39862;
                                ("wake", Expression<MethodOrOperator> @:14402 check:39862,op:22,dt:2,nt:9,next:14403,nextCheck:39863,str:1275,h:0,d0:0,d1:0;
                                    ("cableroom_suck_killer", Expression<ScriptReference> @:14403 check:39863,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:25764,h:0,d0:261,d1:65535;)))
                            (____, BuiltinInvocation<Void> @:14404 check:39864,op:22,dt:4,nt:8,next:14407,nextCheck:39867,str:23049,h:2,d0:14405,d1:39865;
                                ("wake", Expression<MethodOrOperator> @:14405 check:39865,op:22,dt:2,nt:9,next:14406,nextCheck:39866,str:1275,h:0,d0:0,d1:0;
                                    ("cableroom_junk_spawn", Expression<ScriptReference> @:14406 check:39866,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:25786,h:0,d0:262,d1:65535;)))
                            (____, BuiltinInvocation<Void> @:14407 check:39867,op:46,dt:4,nt:8,next:14410,nextCheck:39870,str:23081,h:2,d0:14408,d1:39868;
                                ("object_create", Expression<MethodOrOperator> @:14408 check:39868,op:46,dt:2,nt:9,next:14409,nextCheck:39869,str:5607,h:0,d0:0,d1:0;
                                    ("suction", Expression<EntityIdentifier> @:14409 check:39869,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:25807,h:0,d0:377,d1:65535;)))
                            (____, BuiltinInvocation<Void> @:14410 check:39870,op:22,dt:4,nt:8,next:14413,nextCheck:39873,str:23129,h:2,d0:14411,d1:39871;
                                ("wake", Expression<MethodOrOperator> @:14411 check:39871,op:22,dt:2,nt:9,next:14412,nextCheck:39872,str:1275,h:0,d0:0,d1:0;
                                    ("grav_test", Expression<ScriptReference> @:14412 check:39872,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:25815,h:0,d0:256,d1:65535;)))
                            (____, BuiltinInvocation<Void> @:14413 check:39873,op:4,dt:4,nt:8,next:14417,nextCheck:39877,str:23150,h:2,d0:14414,d1:39874;
                                ("set", Expression<MethodOrOperator> @:14414 check:39874,op:4,dt:2,nt:9,next:14415,nextCheck:39875,str:2606,h:0,d0:0,d1:0;
                                    ("plummeting", VariableAccess<Boolean> @:14415 check:39875,op:65535,dt:5,nt:13,next:14416,nextCheck:39876,str:25024,h:0,d0:3,d1:0;
                                        (True, Expression<Boolean> @:14416 check:39876,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:23166,h:2,d0:65281,d1:65535;))))
                            (____, BuiltinInvocation<Void> @:14417 check:39877,op:897,dt:4,nt:8,next:14419,nextCheck:39879,str:23242,h:2,d0:14418,d1:39878;
                                ("cache_block_for_one_frame", Expression<MethodOrOperator> @:14418 check:39878,op:897,dt:2,nt:9,next:65535,nextCheck:65535,str:23474,h:0,d0:0,d1:0;))
                            (____, BuiltinInvocation<Void> @:14419 check:39879,op:19,dt:4,nt:8,next:14422,nextCheck:39882,str:23293,h:2,d0:14420,d1:39880;
                                ("sleep", Expression<MethodOrOperator> @:14420 check:39880,op:19,dt:2,nt:9,next:14421,nextCheck:39881,str:289,h:0,d0:0,d1:0;
                                    (150, Expression<Short> @:14421 check:39881,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:23300,h:2,d0:150,d1:65535;)))
                            (____, BuiltinInvocation<Void> @:14422 check:39882,op:52,dt:4,nt:8,next:65535,nextCheck:65535,str:23309,h:2,d0:14423,d1:39883;
                                ("object_destroy", Expression<MethodOrOperator> @:14423 check:39883,op:52,dt:2,nt:9,next:14424,nextCheck:39884,str:4282,h:0,d0:0,d1:0;
                                    (4294902154, Expression<Entity> @:14424 check:39884,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:25667,h:0,d0:394,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:14425 check:39885,op:19,dt:4,nt:8,next:14428,nextCheck:39888,str:23362,h:2,d0:14426,d1:39886;
                ("sleep", Expression<MethodOrOperator> @:14426 check:39886,op:19,dt:2,nt:9,next:14427,nextCheck:39887,str:289,h:0,d0:0,d1:0;
                    (30, Expression<Short> @:14427 check:39887,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:23369,h:2,d0:30,d1:65535;)))
            (____, BuiltinInvocation<Void> @:14428 check:39888,op:4,dt:4,nt:8,next:65535,nextCheck:65535,str:23377,h:2,d0:14429,d1:39889;
                ("set", Expression<MethodOrOperator> @:14429 check:39889,op:4,dt:2,nt:9,next:14430,nextCheck:39890,str:2606,h:0,d0:0,d1:0;
                    ("cables_cuttable", VariableAccess<Boolean> @:14430 check:39890,op:65535,dt:5,nt:13,next:14431,nextCheck:39891,str:24266,h:0,d0:30,d1:0;
                        (True, Expression<Boolean> @:14431 check:39891,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:23398,h:2,d0:65281,d1:65535;)))))))