
("cam_shake_cont", MethodDecl<Void> @:259 check:0,op:0,dt:0,nt:65535,next:12684,nextCheck:38144,str:25603,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:12684 check:38144,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:3370,h:2,d0:12685,d1:38145;
        ("begin", Expression<MethodOrOperator> @:12685 check:38145,op:0,dt:2,nt:9,next:12605,nextCheck:38065,str:210,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:12605 check:38065,op:653,dt:4,nt:8,next:12610,nextCheck:38070,str:3403,h:2,d0:12606,d1:38066;
                ("player_effect_set_max_rotation", Expression<MethodOrOperator> @:12606 check:38066,op:653,dt:2,nt:9,next:12607,nextCheck:38067,str:8255,h:0,d0:0,d1:0;
                    (0f, Expression<Float> @:12607 check:38067,op:6,dt:6,nt:9,next:12608,nextCheck:38068,str:3435,h:2,d0:0,d1:0;
                        (2f, Expression<Float> @:12608 check:38068,op:6,dt:6,nt:9,next:12609,nextCheck:38069,str:3437,h:2,d0:0,d1:16384;
                            (2f, Expression<Float> @:12609 check:38069,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:3439,h:2,d0:0,d1:16384;)))))
            (____, BuiltinInvocation<Void> @:12610 check:38070,op:655,dt:4,nt:8,next:12614,nextCheck:38074,str:3444,h:2,d0:12611,d1:38071;
                ("player_effect_start", Expression<MethodOrOperator> @:12611 check:38071,op:655,dt:2,nt:9,next:12612,nextCheck:38072,str:8286,h:0,d0:0,d1:0;
                    (0.5f, Expression<Float> @:12612 check:38072,op:6,dt:6,nt:9,next:12613,nextCheck:38073,str:3465,h:2,d0:0,d1:16128;
                        (0f, Expression<Float> @:12613 check:38073,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:3468,h:2,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:12614 check:38074,op:21,dt:4,nt:8,next:12624,nextCheck:38084,str:3473,h:2,d0:12615,d1:38075;
                ("sleep_until", Expression<MethodOrOperator> @:12615 check:38075,op:21,dt:2,nt:9,next:12616,nextCheck:38076,str:440,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:12616 check:38076,op:13,dt:5,nt:8,next:65535,nextCheck:65535,str:3486,h:2,d0:12617,d1:38077;
                        ("=", Expression<MethodOrOperator> @:12617 check:38077,op:13,dt:2,nt:9,next:12618,nextCheck:38078,str:505,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:12618 check:38078,op:33,dt:5,nt:8,next:12623,nextCheck:38083,str:3489,h:2,d0:12619,d1:38079;
                                ("volume_test_objects", Expression<MethodOrOperator> @:12619 check:38079,op:33,dt:2,nt:9,next:12620,nextCheck:38080,str:11830,h:0,d0:0,d1:0;
                                    ("vol_going_down", Expression<Trigger> @:12620 check:38080,op:13,dt:13,nt:9,next:12621,nextCheck:38081,str:24251,h:0,d0:40,d1:0;
                                        (____, BuiltinInvocation<List> @:12621 check:38081,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:3525,h:2,d0:12622,d1:38082;
                                            ("players", Expression<MethodOrOperator> @:12622 check:38082,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:230,h:0,d0:0,d1:0;)))))
                            (True, Expression<Boolean> @:12623 check:38083,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:3536,h:2,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:12624 check:38084,op:655,dt:4,nt:8,next:12628,nextCheck:38088,str:3545,h:2,d0:12625,d1:38085;
                ("player_effect_start", Expression<MethodOrOperator> @:12625 check:38085,op:655,dt:2,nt:9,next:12626,nextCheck:38086,str:8286,h:0,d0:0,d1:0;
                    (0.45f, Expression<Float> @:12626 check:38086,op:6,dt:6,nt:9,next:12627,nextCheck:38087,str:3566,h:2,d0:26214,d1:16102;
                        (0f, Expression<Float> @:12627 check:38087,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:3570,h:2,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:12628 check:38088,op:19,dt:4,nt:8,next:12631,nextCheck:38091,str:3575,h:2,d0:12629,d1:38089;
                ("sleep", Expression<MethodOrOperator> @:12629 check:38089,op:19,dt:2,nt:9,next:12630,nextCheck:38090,str:289,h:0,d0:0,d1:0;
                    (60, Expression<Short> @:12630 check:38090,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:3582,h:2,d0:60,d1:65535;)))
            (____, BuiltinInvocation<Void> @:12631 check:38091,op:655,dt:4,nt:8,next:12635,nextCheck:38095,str:3588,h:2,d0:12632,d1:38092;
                ("player_effect_start", Expression<MethodOrOperator> @:12632 check:38092,op:655,dt:2,nt:9,next:12633,nextCheck:38093,str:8286,h:0,d0:0,d1:0;
                    (0.4f, Expression<Float> @:12633 check:38093,op:6,dt:6,nt:9,next:12634,nextCheck:38094,str:3609,h:2,d0:52429,d1:16076;
                        (0f, Expression<Float> @:12634 check:38094,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:3612,h:2,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:12635 check:38095,op:19,dt:4,nt:8,next:12638,nextCheck:38098,str:3617,h:2,d0:12636,d1:38096;
                ("sleep", Expression<MethodOrOperator> @:12636 check:38096,op:19,dt:2,nt:9,next:12637,nextCheck:38097,str:289,h:0,d0:0,d1:0;
                    (60, Expression<Short> @:12637 check:38097,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:3624,h:2,d0:60,d1:65535;)))
            (____, BuiltinInvocation<Void> @:12638 check:38098,op:655,dt:4,nt:8,next:12642,nextCheck:38102,str:3630,h:2,d0:12639,d1:38099;
                ("player_effect_start", Expression<MethodOrOperator> @:12639 check:38099,op:655,dt:2,nt:9,next:12640,nextCheck:38100,str:8286,h:0,d0:0,d1:0;
                    (0.35f, Expression<Float> @:12640 check:38100,op:6,dt:6,nt:9,next:12641,nextCheck:38101,str:3651,h:2,d0:13107,d1:16051;
                        (0f, Expression<Float> @:12641 check:38101,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:3655,h:2,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:12642 check:38102,op:19,dt:4,nt:8,next:12645,nextCheck:38105,str:3660,h:2,d0:12643,d1:38103;
                ("sleep", Expression<MethodOrOperator> @:12643 check:38103,op:19,dt:2,nt:9,next:12644,nextCheck:38104,str:289,h:0,d0:0,d1:0;
                    (60, Expression<Short> @:12644 check:38104,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:3667,h:2,d0:60,d1:65535;)))
            (____, BuiltinInvocation<Void> @:12645 check:38105,op:655,dt:4,nt:8,next:12649,nextCheck:38109,str:3673,h:2,d0:12646,d1:38106;
                ("player_effect_start", Expression<MethodOrOperator> @:12646 check:38106,op:655,dt:2,nt:9,next:12647,nextCheck:38107,str:8286,h:0,d0:0,d1:0;
                    (0.3f, Expression<Float> @:12647 check:38107,op:6,dt:6,nt:9,next:12648,nextCheck:38108,str:3694,h:2,d0:39322,d1:16025;
                        (0f, Expression<Float> @:12648 check:38108,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:3697,h:2,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:12649 check:38109,op:19,dt:4,nt:8,next:12652,nextCheck:38112,str:3702,h:2,d0:12650,d1:38110;
                ("sleep", Expression<MethodOrOperator> @:12650 check:38110,op:19,dt:2,nt:9,next:12651,nextCheck:38111,str:289,h:0,d0:0,d1:0;
                    (60, Expression<Short> @:12651 check:38111,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:3709,h:2,d0:60,d1:65535;)))
            (____, BuiltinInvocation<Void> @:12652 check:38112,op:655,dt:4,nt:8,next:12656,nextCheck:38116,str:3715,h:2,d0:12653,d1:38113;
                ("player_effect_start", Expression<MethodOrOperator> @:12653 check:38113,op:655,dt:2,nt:9,next:12654,nextCheck:38114,str:8286,h:0,d0:0,d1:0;
                    (0.25f, Expression<Float> @:12654 check:38114,op:6,dt:6,nt:9,next:12655,nextCheck:38115,str:3736,h:2,d0:0,d1:16000;
                        (0f, Expression<Float> @:12655 check:38115,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:3740,h:2,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:12656 check:38116,op:19,dt:4,nt:8,next:12659,nextCheck:38119,str:3745,h:2,d0:12657,d1:38117;
                ("sleep", Expression<MethodOrOperator> @:12657 check:38117,op:19,dt:2,nt:9,next:12658,nextCheck:38118,str:289,h:0,d0:0,d1:0;
                    (60, Expression<Short> @:12658 check:38118,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:3752,h:2,d0:60,d1:65535;)))
            (____, BuiltinInvocation<Void> @:12659 check:38119,op:655,dt:4,nt:8,next:12663,nextCheck:38123,str:3758,h:2,d0:12660,d1:38120;
                ("player_effect_start", Expression<MethodOrOperator> @:12660 check:38120,op:655,dt:2,nt:9,next:12661,nextCheck:38121,str:8286,h:0,d0:0,d1:0;
                    (0.2f, Expression<Float> @:12661 check:38121,op:6,dt:6,nt:9,next:12662,nextCheck:38122,str:3779,h:2,d0:52429,d1:15948;
                        (0f, Expression<Float> @:12662 check:38122,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:3782,h:2,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:12663 check:38123,op:19,dt:4,nt:8,next:12666,nextCheck:38126,str:3787,h:2,d0:12664,d1:38124;
                ("sleep", Expression<MethodOrOperator> @:12664 check:38124,op:19,dt:2,nt:9,next:12665,nextCheck:38125,str:289,h:0,d0:0,d1:0;
                    (60, Expression<Short> @:12665 check:38125,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:3794,h:2,d0:60,d1:65535;)))
            (____, BuiltinInvocation<Void> @:12666 check:38126,op:655,dt:4,nt:8,next:12670,nextCheck:38130,str:3800,h:2,d0:12667,d1:38127;
                ("player_effect_start", Expression<MethodOrOperator> @:12667 check:38127,op:655,dt:2,nt:9,next:12668,nextCheck:38128,str:8286,h:0,d0:0,d1:0;
                    (0.15f, Expression<Float> @:12668 check:38128,op:6,dt:6,nt:9,next:12669,nextCheck:38129,str:3821,h:2,d0:39322,d1:15897;
                        (0f, Expression<Float> @:12669 check:38129,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:3825,h:2,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:12670 check:38130,op:19,dt:4,nt:8,next:12673,nextCheck:38133,str:3830,h:2,d0:12671,d1:38131;
                ("sleep", Expression<MethodOrOperator> @:12671 check:38131,op:19,dt:2,nt:9,next:12672,nextCheck:38132,str:289,h:0,d0:0,d1:0;
                    (60, Expression<Short> @:12672 check:38132,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:3837,h:2,d0:60,d1:65535;)))
            (____, BuiltinInvocation<Void> @:12673 check:38133,op:655,dt:4,nt:8,next:12677,nextCheck:38137,str:3843,h:2,d0:12674,d1:38134;
                ("player_effect_start", Expression<MethodOrOperator> @:12674 check:38134,op:655,dt:2,nt:9,next:12675,nextCheck:38135,str:8286,h:0,d0:0,d1:0;
                    (0.1f, Expression<Float> @:12675 check:38135,op:6,dt:6,nt:9,next:12676,nextCheck:38136,str:3864,h:2,d0:52429,d1:15820;
                        (0f, Expression<Float> @:12676 check:38136,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:3867,h:2,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:12677 check:38137,op:19,dt:4,nt:8,next:12680,nextCheck:38140,str:3872,h:2,d0:12678,d1:38138;
                ("sleep", Expression<MethodOrOperator> @:12678 check:38138,op:19,dt:2,nt:9,next:12679,nextCheck:38139,str:289,h:0,d0:0,d1:0;
                    (60, Expression<Short> @:12679 check:38139,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:3879,h:2,d0:60,d1:65535;)))
            (____, BuiltinInvocation<Void> @:12680 check:38140,op:655,dt:4,nt:8,next:65535,nextCheck:65535,str:3885,h:2,d0:12681,d1:38141;
                ("player_effect_start", Expression<MethodOrOperator> @:12681 check:38141,op:655,dt:2,nt:9,next:12682,nextCheck:38142,str:8286,h:0,d0:0,d1:0;
                    (0.05f, Expression<Float> @:12682 check:38142,op:6,dt:6,nt:9,next:12683,nextCheck:38143,str:3906,h:2,d0:52429,d1:15692;
                        (0f, Expression<Float> @:12683 check:38143,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:3910,h:2,d0:0,d1:0;)))))))