
("effect_monitor_yank", MethodDecl<Void> @:109 check:0,op:0,dt:0,nt:65535,next:3460,nextCheck:61687,str:9302,h:0,d0:0,d1:0;
    (____, Scope<Void> @:3460 check:61687,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:41070,h:0,d0:3461,d1:61688;
        ("begin", Expression<MethodOrOperator> @:3461 check:61688,op:0,dt:2,nt:9,next:3441,nextCheck:61668,str:210,h:0,d0:0,d1:0;
            (____, Scope<Void> @:3441 check:61668,op:676,dt:4,nt:8,next:3443,nextCheck:61670,str:41108,h:0,d0:3442,d1:61669;
                ("time_code_reset", Expression<MethodOrOperator> @:3442 check:61669,op:676,dt:2,nt:9,next:65535,nextCheck:65535,str:5487,h:0,d0:0,d1:0;))
            (____, Scope<Void> @:3443 check:61670,op:19,dt:4,nt:8,next:3446,nextCheck:61673,str:41128,h:0,d0:3444,d1:61671;
                ("sleep", Expression<MethodOrOperator> @:3444 check:61671,op:19,dt:2,nt:9,next:3445,nextCheck:61672,str:289,h:0,d0:0,d1:0;
                    (190, Expression<Short> @:3445 check:61672,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:41135,h:0,d0:190,d1:65535;)))
            (____, Scope<Void> @:3446 check:61673,op:27,dt:4,nt:8,next:3449,nextCheck:61676,str:41142,h:0,d0:3447,d1:61674;
                ("print", Expression<MethodOrOperator> @:3447 check:61674,op:27,dt:2,nt:9,next:3448,nextCheck:61675,str:295,h:0,d0:0,d1:0;
                    ("effect - monitor yank", Expression<String> @:3448 check:61675,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:9169,h:0,d0:63193,d1:10911;)))
            (____, Scope<Void> @:3449 check:61676,op:60,dt:4,nt:8,next:3455,nextCheck:61682,str:41176,h:0,d0:3450,d1:61677;
                ("object_set_function_variable", Expression<MethodOrOperator> @:3450 check:61677,op:60,dt:2,nt:9,next:3451,nextCheck:61678,str:6565,h:0,d0:0,d1:0;
                    (4294902032, Expression<Entity> @:3451 check:61678,op:56,dt:50,nt:9,next:3452,nextCheck:61679,str:6313,h:0,d0:272,d1:65535;
                        ("talking", Expression<StringId> @:3452 check:61679,op:11,dt:11,nt:9,next:3453,nextCheck:61680,str:9191,h:0,d0:7800,d1:1792;
                            (0f, Expression<Float> @:3453 check:61680,op:6,dt:6,nt:9,next:3454,nextCheck:61681,str:41222,h:0,d0:0,d1:0;
                                (0f, Expression<Float> @:3454 check:61681,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:41224,h:0,d0:0,d1:0;))))))
            (____, Scope<Void> @:3455 check:61682,op:41,dt:4,nt:8,next:65535,nextCheck:65535,str:41229,h:0,d0:3456,d1:61683;
                ("effect_new_on_object_marker", Expression<MethodOrOperator> @:3456 check:61683,op:41,dt:2,nt:9,next:3457,nextCheck:61684,str:7000,h:0,d0:0,d1:0;
                    ("effects\objects\characters\monitor\monitor_scrambled", Expression<Effect> @:3457 check:61684,op:33,dt:33,nt:9,next:3458,nextCheck:61685,str:9199,h:0,d0:1180,d1:58898;
                        (4294902032, Expression<Entity> @:3458 check:61685,op:56,dt:50,nt:9,next:3459,nextCheck:61686,str:6313,h:0,d0:272,d1:65535;
                            ("body", Expression<StringId> @:3459 check:61686,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:8250,h:0,d0:189,d1:1024;))))))))