
("lab_wave_new_01", MethodDecl<Void> @:222 check:0,op:0,dt:0,nt:65535,next:9173,nextCheck:34633,str:19778,h:0,d0:0,d1:0;
    (____, Scope<Void> @:9173 check:34633,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:33550,h:1,d0:9174,d1:34634;
        ("begin", Expression<MethodOrOperator> @:9174 check:34634,op:0,dt:2,nt:9,next:9142,nextCheck:34602,str:210,h:0,d0:0,d1:0;
            (____, Scope<Void> @:9142 check:34602,op:21,dt:4,nt:8,next:65535,nextCheck:65535,str:33584,h:1,d0:9143,d1:34603;
                ("sleep_until", Expression<MethodOrOperator> @:9143 check:34603,op:21,dt:2,nt:9,next:9144,nextCheck:34604,str:440,h:0,d0:0,d1:0;
                    (____, Scope<Boolean> @:9144 check:34604,op:0,dt:5,nt:8,next:9171,nextCheck:34631,str:33600,h:1,d0:9145,d1:34605;
                        ("begin", Expression<MethodOrOperator> @:9145 check:34605,op:0,dt:2,nt:9,next:9146,nextCheck:34606,str:210,h:0,d0:0,d1:0;
                            (____, Scope<Void> @:9146 check:34606,op:2,dt:4,nt:8,next:9167,nextCheck:34627,str:33611,h:1,d0:9147,d1:34607;
                                ("if", Expression<MethodOrOperator> @:9147 check:34607,op:2,dt:2,nt:9,next:9148,nextCheck:34608,str:665,h:0,d0:0,d1:0;
                                    (____, Scope<Boolean> @:9148 check:34608,op:16,dt:5,nt:8,next:9154,nextCheck:34614,str:33615,h:1,d0:9149,d1:34609;
                                        ("<", Expression<MethodOrOperator> @:9149 check:34609,op:16,dt:2,nt:9,next:9150,nextCheck:34610,str:1056,h:0,d0:0,d1:0;
                                            (____, Scope<Short> @:9150 check:34610,op:331,dt:7,nt:8,next:9153,nextCheck:34613,str:33618,h:1,d0:9151,d1:34611;
                                                ("ai_nonswarm_count", Expression<MethodOrOperator> @:9151 check:34611,op:331,dt:2,nt:9,next:9152,nextCheck:34612,str:13450,h:0,d0:0,d1:0;
                                                    ("lab_flood", Expression<AI> @:9152 check:34612,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:18179,h:0,d0:11,d1:16384;)))
                                            (4, Expression<Short> @:9153 check:34613,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:33648,h:1,d0:4,d1:65535;)))
                                    (____, Scope<Void> @:9154 check:34614,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:33656,h:1,d0:9155,d1:34615;
                                        ("begin", Expression<MethodOrOperator> @:9155 check:34615,op:0,dt:2,nt:9,next:9156,nextCheck:34616,str:210,h:0,d0:0,d1:0;
                                            (____, Scope<Void> @:9156 check:34616,op:291,dt:4,nt:8,next:9160,nextCheck:34620,str:33669,h:1,d0:9157,d1:34617;
                                                ("ai_place", Expression<MethodOrOperator> @:9157 check:34617,op:291,dt:2,nt:9,next:9158,nextCheck:34618,str:11217,h:0,d0:0,d1:0;
                                                    ("lab_carriers_02", Expression<AI> @:9158 check:34618,op:19,dt:19,nt:9,next:9159,nextCheck:34619,str:18358,h:0,d0:32,d1:0;
                                                        (1, Expression<Short> @:9159 check:34619,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:33695,h:1,d0:1,d1:65535;))))
                                            (____, Scope<Void> @:9160 check:34620,op:4,dt:4,nt:8,next:65535,nextCheck:65535,str:33704,h:1,d0:9161,d1:34621;
                                                ("set", Expression<MethodOrOperator> @:9161 check:34621,op:4,dt:2,nt:9,next:9162,nextCheck:34622,str:2606,h:0,d0:0,d1:0;
                                                    ("lab_flood_count", VariableAccess<Short> @:9162 check:34622,op:65535,dt:7,nt:13,next:9163,nextCheck:34623,str:19053,h:0,d0:22,d1:0;
                                                        (____, Scope<Short> @:9163 check:34623,op:7,dt:7,nt:8,next:65535,nextCheck:65535,str:33725,h:1,d0:9164,d1:34624;
                                                            ("+", Expression<MethodOrOperator> @:9164 check:34624,op:7,dt:2,nt:9,next:9165,nextCheck:34625,str:1192,h:0,d0:0,d1:0;
                                                                ("lab_flood_count", VariableAccess<Float> @:9165 check:34625,op:6,dt:6,nt:13,next:9166,nextCheck:34626,str:19053,h:0,d0:22,d1:0;
                                                                    (1f, Expression<Float> @:9166 check:34626,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:33744,h:1,d0:0,d1:16256;)))))))))))
                            (____, Scope<Boolean> @:9167 check:34627,op:15,dt:5,nt:8,next:65535,nextCheck:65535,str:33765,h:1,d0:9168,d1:34628;
                                (">", Expression<MethodOrOperator> @:9168 check:34628,op:15,dt:2,nt:9,next:9169,nextCheck:34629,str:13448,h:0,d0:0,d1:0;
                                    ("lab_flood_count", VariableAccess<Short> @:9169 check:34629,op:0,dt:7,nt:13,next:9170,nextCheck:34630,str:19053,h:0,d0:22,d1:0;
                                        (5, Expression<Short> @:9170 check:34630,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:33784,h:1,d0:5,d1:65535;))))))
                    (30, Expression<Short> @:9171 check:34631,op:7,dt:7,nt:9,next:9172,nextCheck:34632,str:33794,h:1,d0:30,d1:65535;
                        (8000, Expression<Int> @:9172 check:34632,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:33797,h:1,d0:8000,d1:0;)))))))