
("music_04b_04_start_alt", MethodDecl<Void> @:140 check:0,op:0,dt:0,nt:65535,next:4143,nextCheck:62370,str:23250,h:0,d0:0,d1:0;
    (____, Scope<Void> @:4143 check:62370,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:49566,h:0,d0:4144,d1:62371;
        ("begin", Expression<MethodOrOperator> @:4144 check:62371,op:0,dt:2,nt:9,next:4136,nextCheck:62363,str:210,h:0,d0:0,d1:0;
            (____, Scope<Void> @:4136 check:62363,op:27,dt:4,nt:8,next:4139,nextCheck:62366,str:49637,h:0,d0:4137,d1:62364;
                ("print", Expression<MethodOrOperator> @:4137 check:62364,op:27,dt:2,nt:9,next:4138,nextCheck:62365,str:295,h:0,d0:0,d1:0;
                    ("music 04b_04 start alt", Expression<String> @:4138 check:62365,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:10469,h:0,d0:64493,d1:10911;)))
            (____, Scope<Void> @:4139 check:62366,op:609,dt:4,nt:8,next:65535,nextCheck:65535,str:49672,h:0,d0:4140,d1:62367;
                ("sound_looping_set_alternate", Expression<MethodOrOperator> @:4140 check:62367,op:609,dt:2,nt:9,next:4141,nextCheck:62368,str:10337,h:0,d0:0,d1:0;
                    ("scenarios\solo\04b_floodlab\04b_music\04b_04", Expression<LoopingSound> @:4141 check:62368,op:35,dt:35,nt:9,next:4142,nextCheck:62369,str:10424,h:0,d0:5540,d1:63448;
                        (True, Expression<Boolean> @:4142 check:62369,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:49748,h:0,d0:65281,d1:65535;)))))))