
("silo_sentinel_spawner", MethodDecl<Void> @:197 check:0,op:0,dt:0,nt:65535,next:7181,nextCheck:65408,str:17011,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:7181 check:65408,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:13877,h:1,d0:7182,d1:65409;
        ("begin", Expression<MethodOrOperator> @:7182 check:65409,op:0,dt:2,nt:9,next:6993,nextCheck:65220,str:210,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:6993 check:65220,op:21,dt:4,nt:8,next:7079,nextCheck:65306,str:13917,h:1,d0:6994,d1:65221;
                ("sleep_until", Expression<MethodOrOperator> @:6994 check:65221,op:21,dt:2,nt:9,next:6995,nextCheck:65222,str:440,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:6995 check:65222,op:0,dt:5,nt:8,next:7077,nextCheck:65304,str:13933,h:1,d0:6996,d1:65223;
                        ("begin", Expression<MethodOrOperator> @:6996 check:65223,op:0,dt:2,nt:9,next:6997,nextCheck:65224,str:210,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Void> @:6997 check:65224,op:1,dt:4,nt:8,next:7051,nextCheck:65278,str:13944,h:1,d0:6998,d1:65225;
                                ("begin_random", Expression<MethodOrOperator> @:6998 check:65225,op:1,dt:2,nt:9,next:6999,nextCheck:65226,str:15968,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Void> @:6999 check:65226,op:2,dt:4,nt:8,next:7025,nextCheck:65252,str:13963,h:1,d0:7000,d1:65227;
                                        ("if", Expression<MethodOrOperator> @:7000 check:65227,op:2,dt:2,nt:9,next:7001,nextCheck:65228,str:665,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Boolean> @:7001 check:65228,op:5,dt:5,nt:8,next:7013,nextCheck:65240,str:13974,h:1,d0:7002,d1:65229;
                                                ("and", Expression<MethodOrOperator> @:7002 check:65229,op:5,dt:2,nt:9,next:7003,nextCheck:65230,str:876,h:0,d0:0,d1:0;
                                                    (____, BuiltinInvocation<Boolean> @:7003 check:65230,op:16,dt:5,nt:8,next:7009,nextCheck:65236,str:13986,h:1,d0:7004,d1:65231;
                                                        ("<", Expression<MethodOrOperator> @:7004 check:65231,op:16,dt:2,nt:9,next:7005,nextCheck:65232,str:1056,h:0,d0:0,d1:0;
                                                            (____, BuiltinInvocation<Short> @:7005 check:65232,op:327,dt:7,nt:8,next:7008,nextCheck:65235,str:13989,h:1,d0:7006,d1:65233;
                                                                ("ai_living_count", Expression<MethodOrOperator> @:7006 check:65233,op:327,dt:2,nt:9,next:7007,nextCheck:65234,str:11564,h:0,d0:0,d1:0;
                                                                    ("silo_sentinels_all", Expression<AI> @:7007 check:65234,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:15981,h:0,d0:6,d1:16384;)))
                                                            (2, Expression<Short> @:7008 check:65235,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:14026,h:1,d0:2,d1:65535;)))
                                                    (____, BuiltinInvocation<Boolean> @:7009 check:65236,op:16,dt:5,nt:8,next:65535,nextCheck:65535,str:14036,h:1,d0:7010,d1:65237;
                                                        ("<", Expression<MethodOrOperator> @:7010 check:65237,op:16,dt:2,nt:9,next:7011,nextCheck:65238,str:1056,h:0,d0:0,d1:0;
                                                            ("silo_sentinels_total", VariableAccess<Short> @:7011 check:65238,op:0,dt:7,nt:13,next:7012,nextCheck:65239,str:16000,h:0,d0:19,d1:0;
                                                                (4, Expression<Short> @:7012 check:65239,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:14060,h:1,d0:4,d1:65535;))))))
                                            (____, BuiltinInvocation<Void> @:7013 check:65240,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:14077,h:1,d0:7014,d1:65241;
                                                ("begin", Expression<MethodOrOperator> @:7014 check:65241,op:0,dt:2,nt:9,next:7015,nextCheck:65242,str:210,h:0,d0:0,d1:0;
                                                    (____, BuiltinInvocation<Void> @:7015 check:65242,op:290,dt:4,nt:8,next:7018,nextCheck:65245,str:14091,h:1,d0:7016,d1:65243;
                                                        ("ai_place", Expression<MethodOrOperator> @:7016 check:65243,op:290,dt:2,nt:9,next:7017,nextCheck:65244,str:11217,h:0,d0:0,d1:0;
                                                            ("silo_sentinels_resupply/1", Expression<AI> @:7017 check:65244,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:16021,h:0,d0:0,d1:49164;)))
                                                    (____, BuiltinInvocation<Void> @:7018 check:65245,op:4,dt:4,nt:8,next:65535,nextCheck:65535,str:14135,h:1,d0:7019,d1:65246;
                                                        ("set", Expression<MethodOrOperator> @:7019 check:65246,op:4,dt:2,nt:9,next:7020,nextCheck:65247,str:2606,h:0,d0:0,d1:0;
                                                            ("silo_sentinels_total", VariableAccess<Short> @:7020 check:65247,op:65535,dt:7,nt:13,next:7021,nextCheck:65248,str:16000,h:0,d0:19,d1:0;
                                                                (____, BuiltinInvocation<Short> @:7021 check:65248,op:7,dt:7,nt:8,next:65535,nextCheck:65535,str:14161,h:1,d0:7022,d1:65249;
                                                                    ("+", Expression<MethodOrOperator> @:7022 check:65249,op:7,dt:2,nt:9,next:7023,nextCheck:65250,str:1192,h:0,d0:0,d1:0;
                                                                        ("silo_sentinels_total", VariableAccess<Float> @:7023 check:65250,op:6,dt:6,nt:13,next:7024,nextCheck:65251,str:16000,h:0,d0:19,d1:0;
                                                                            (1f, Expression<Float> @:7024 check:65251,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:14185,h:1,d0:0,d1:16256;)))))))))))
                                    (____, BuiltinInvocation<Void> @:7025 check:65252,op:2,dt:4,nt:8,next:65535,nextCheck:65535,str:14209,h:1,d0:7026,d1:65253;
                                        ("if", Expression<MethodOrOperator> @:7026 check:65253,op:2,dt:2,nt:9,next:7027,nextCheck:65254,str:665,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Boolean> @:7027 check:65254,op:5,dt:5,nt:8,next:7039,nextCheck:65266,str:14220,h:1,d0:7028,d1:65255;
                                                ("and", Expression<MethodOrOperator> @:7028 check:65255,op:5,dt:2,nt:9,next:7029,nextCheck:65256,str:876,h:0,d0:0,d1:0;
                                                    (____, BuiltinInvocation<Boolean> @:7029 check:65256,op:16,dt:5,nt:8,next:7035,nextCheck:65262,str:14232,h:1,d0:7030,d1:65257;
                                                        ("<", Expression<MethodOrOperator> @:7030 check:65257,op:16,dt:2,nt:9,next:7031,nextCheck:65258,str:1056,h:0,d0:0,d1:0;
                                                            (____, BuiltinInvocation<Short> @:7031 check:65258,op:327,dt:7,nt:8,next:7034,nextCheck:65261,str:14235,h:1,d0:7032,d1:65259;
                                                                ("ai_living_count", Expression<MethodOrOperator> @:7032 check:65259,op:327,dt:2,nt:9,next:7033,nextCheck:65260,str:11564,h:0,d0:0,d1:0;
                                                                    ("silo_sentinels_all", Expression<AI> @:7033 check:65260,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:15981,h:0,d0:6,d1:16384;)))
                                                            (2, Expression<Short> @:7034 check:65261,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:14272,h:1,d0:2,d1:65535;)))
                                                    (____, BuiltinInvocation<Boolean> @:7035 check:65262,op:16,dt:5,nt:8,next:65535,nextCheck:65535,str:14282,h:1,d0:7036,d1:65263;
                                                        ("<", Expression<MethodOrOperator> @:7036 check:65263,op:16,dt:2,nt:9,next:7037,nextCheck:65264,str:1056,h:0,d0:0,d1:0;
                                                            ("silo_sentinels_total", VariableAccess<Short> @:7037 check:65264,op:0,dt:7,nt:13,next:7038,nextCheck:65265,str:16000,h:0,d0:19,d1:0;
                                                                (4, Expression<Short> @:7038 check:65265,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:14306,h:1,d0:4,d1:65535;))))))
                                            (____, BuiltinInvocation<Void> @:7039 check:65266,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:14323,h:1,d0:7040,d1:65267;
                                                ("begin", Expression<MethodOrOperator> @:7040 check:65267,op:0,dt:2,nt:9,next:7041,nextCheck:65268,str:210,h:0,d0:0,d1:0;
                                                    (____, BuiltinInvocation<Void> @:7041 check:65268,op:290,dt:4,nt:8,next:7044,nextCheck:65271,str:14337,h:1,d0:7042,d1:65269;
                                                        ("ai_place", Expression<MethodOrOperator> @:7042 check:65269,op:290,dt:2,nt:9,next:7043,nextCheck:65270,str:11217,h:0,d0:0,d1:0;
                                                            ("silo_sentinels_resupply/2", Expression<AI> @:7043 check:65270,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:16047,h:0,d0:1,d1:49164;)))
                                                    (____, BuiltinInvocation<Void> @:7044 check:65271,op:4,dt:4,nt:8,next:65535,nextCheck:65535,str:14381,h:1,d0:7045,d1:65272;
                                                        ("set", Expression<MethodOrOperator> @:7045 check:65272,op:4,dt:2,nt:9,next:7046,nextCheck:65273,str:2606,h:0,d0:0,d1:0;
                                                            ("silo_sentinels_total", VariableAccess<Short> @:7046 check:65273,op:65535,dt:7,nt:13,next:7047,nextCheck:65274,str:16000,h:0,d0:19,d1:0;
                                                                (____, BuiltinInvocation<Short> @:7047 check:65274,op:7,dt:7,nt:8,next:65535,nextCheck:65535,str:14407,h:1,d0:7048,d1:65275;
                                                                    ("+", Expression<MethodOrOperator> @:7048 check:65275,op:7,dt:2,nt:9,next:7049,nextCheck:65276,str:1192,h:0,d0:0,d1:0;
                                                                        ("silo_sentinels_total", VariableAccess<Float> @:7049 check:65276,op:6,dt:6,nt:13,next:7050,nextCheck:65277,str:16000,h:0,d0:19,d1:0;
                                                                            (1f, Expression<Float> @:7050 check:65277,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:14431,h:1,d0:0,d1:16256;)))))))))))))
                            (____, BuiltinInvocation<Void> @:7051 check:65278,op:21,dt:4,nt:8,next:7073,nextCheck:65300,str:14460,h:1,d0:7052,d1:65279;
                                ("sleep_until", Expression<MethodOrOperator> @:7052 check:65279,op:21,dt:2,nt:9,next:7053,nextCheck:65280,str:440,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:7053 check:65280,op:6,dt:5,nt:8,next:65535,nextCheck:65535,str:14479,h:1,d0:7054,d1:65281;
                                        ("or", Expression<MethodOrOperator> @:7054 check:65281,op:6,dt:2,nt:9,next:7055,nextCheck:65282,str:1053,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Boolean> @:7055 check:65282,op:13,dt:5,nt:8,next:7063,nextCheck:65290,str:14490,h:1,d0:7056,d1:65283;
                                                ("=", Expression<MethodOrOperator> @:7056 check:65283,op:13,dt:2,nt:9,next:7057,nextCheck:65284,str:505,h:0,d0:0,d1:0;
                                                    (____, BuiltinInvocation<Boolean> @:7057 check:65284,op:33,dt:5,nt:8,next:7062,nextCheck:65289,str:14493,h:1,d0:7058,d1:65285;
                                                        ("volume_test_objects", Expression<MethodOrOperator> @:7058 check:65285,op:33,dt:2,nt:9,next:7059,nextCheck:65286,str:11830,h:0,d0:0,d1:0;
                                                            ("vol_leaving_silo", Expression<Trigger> @:7059 check:65286,op:13,dt:13,nt:9,next:7060,nextCheck:65287,str:14982,h:0,d0:18,d1:0;
                                                                (____, BuiltinInvocation<List> @:7060 check:65287,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:14531,h:1,d0:7061,d1:65288;
                                                                    ("players", Expression<MethodOrOperator> @:7061 check:65288,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:230,h:0,d0:0,d1:0;)))))
                                                    (True, Expression<Boolean> @:7062 check:65289,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:14542,h:1,d0:65281,d1:65535;)))
                                            (____, BuiltinInvocation<Boolean> @:7063 check:65290,op:16,dt:5,nt:8,next:7069,nextCheck:65296,str:14554,h:1,d0:7064,d1:65291;
                                                ("<", Expression<MethodOrOperator> @:7064 check:65291,op:16,dt:2,nt:9,next:7065,nextCheck:65292,str:1056,h:0,d0:0,d1:0;
                                                    (____, BuiltinInvocation<Short> @:7065 check:65292,op:327,dt:7,nt:8,next:7068,nextCheck:65295,str:14557,h:1,d0:7066,d1:65293;
                                                        ("ai_living_count", Expression<MethodOrOperator> @:7066 check:65293,op:327,dt:2,nt:9,next:7067,nextCheck:65294,str:11564,h:0,d0:0,d1:0;
                                                            ("silo_sentinels_all", Expression<AI> @:7067 check:65294,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:15981,h:0,d0:6,d1:16384;)))
                                                    (2, Expression<Short> @:7068 check:65295,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:14594,h:1,d0:2,d1:65535;)))
                                            (____, BuiltinInvocation<Boolean> @:7069 check:65296,op:15,dt:5,nt:8,next:65535,nextCheck:65535,str:14603,h:1,d0:7070,d1:65297;
                                                (">", Expression<MethodOrOperator> @:7070 check:65297,op:15,dt:2,nt:9,next:7071,nextCheck:65298,str:13448,h:0,d0:0,d1:0;
                                                    ("silo_sentinels_total", VariableAccess<Short> @:7071 check:65298,op:0,dt:7,nt:13,next:7072,nextCheck:65299,str:16000,h:0,d0:19,d1:0;
                                                        (3, Expression<Short> @:7072 check:65299,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:14627,h:1,d0:3,d1:65535;))))))))
                            (____, BuiltinInvocation<Boolean> @:7073 check:65300,op:15,dt:5,nt:8,next:65535,nextCheck:65535,str:14648,h:1,d0:7074,d1:65301;
                                (">", Expression<MethodOrOperator> @:7074 check:65301,op:15,dt:2,nt:9,next:7075,nextCheck:65302,str:13448,h:0,d0:0,d1:0;
                                    ("silo_sentinels_total", VariableAccess<Short> @:7075 check:65302,op:0,dt:7,nt:13,next:7076,nextCheck:65303,str:16000,h:0,d0:19,d1:0;
                                        (3, Expression<Short> @:7076 check:65303,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:14672,h:1,d0:3,d1:65535;))))))
                    (30, Expression<Short> @:7077 check:65304,op:7,dt:7,nt:9,next:7078,nextCheck:65305,str:14682,h:1,d0:30,d1:65535;
                        (4000, Expression<Int> @:7078 check:65305,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:14685,h:1,d0:4000,d1:0;))))
            (____, BuiltinInvocation<Void> @:7079 check:65306,op:21,dt:4,nt:8,next:7085,nextCheck:65312,str:14693,h:1,d0:7080,d1:65307;
                ("sleep_until", Expression<MethodOrOperator> @:7080 check:65307,op:21,dt:2,nt:9,next:7081,nextCheck:65308,str:440,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:7081 check:65308,op:13,dt:5,nt:8,next:65535,nextCheck:65535,str:14706,h:1,d0:7082,d1:65309;
                        ("=", Expression<MethodOrOperator> @:7082 check:65309,op:13,dt:2,nt:9,next:7083,nextCheck:65310,str:505,h:0,d0:0,d1:0;
                            ("silo_sentinels_total", VariableAccess<Short> @:7083 check:65310,op:0,dt:7,nt:13,next:7084,nextCheck:65311,str:16000,h:0,d0:19,d1:0;
                                (0, Expression<Short> @:7084 check:65311,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:14730,h:1,d0:0,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:7085 check:65312,op:21,dt:4,nt:8,next:65535,nextCheck:65535,str:14736,h:1,d0:7086,d1:65313;
                ("sleep_until", Expression<MethodOrOperator> @:7086 check:65313,op:21,dt:2,nt:9,next:7087,nextCheck:65314,str:440,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:7087 check:65314,op:0,dt:5,nt:8,next:7179,nextCheck:65406,str:14752,h:1,d0:7088,d1:65315;
                        ("begin", Expression<MethodOrOperator> @:7088 check:65315,op:0,dt:2,nt:9,next:7089,nextCheck:65316,str:210,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Void> @:7089 check:65316,op:1,dt:4,nt:8,next:7143,nextCheck:65370,str:14763,h:1,d0:7090,d1:65317;
                                ("begin_random", Expression<MethodOrOperator> @:7090 check:65317,op:1,dt:2,nt:9,next:7091,nextCheck:65318,str:15968,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Void> @:7091 check:65318,op:2,dt:4,nt:8,next:7117,nextCheck:65344,str:14782,h:1,d0:7092,d1:65319;
                                        ("if", Expression<MethodOrOperator> @:7092 check:65319,op:2,dt:2,nt:9,next:7093,nextCheck:65320,str:665,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Boolean> @:7093 check:65320,op:5,dt:5,nt:8,next:7105,nextCheck:65332,str:14793,h:1,d0:7094,d1:65321;
                                                ("and", Expression<MethodOrOperator> @:7094 check:65321,op:5,dt:2,nt:9,next:7095,nextCheck:65322,str:876,h:0,d0:0,d1:0;
                                                    (____, BuiltinInvocation<Boolean> @:7095 check:65322,op:16,dt:5,nt:8,next:7101,nextCheck:65328,str:14805,h:1,d0:7096,d1:65323;
                                                        ("<", Expression<MethodOrOperator> @:7096 check:65323,op:16,dt:2,nt:9,next:7097,nextCheck:65324,str:1056,h:0,d0:0,d1:0;
                                                            (____, BuiltinInvocation<Short> @:7097 check:65324,op:327,dt:7,nt:8,next:7100,nextCheck:65327,str:14808,h:1,d0:7098,d1:65325;
                                                                ("ai_living_count", Expression<MethodOrOperator> @:7098 check:65325,op:327,dt:2,nt:9,next:7099,nextCheck:65326,str:11564,h:0,d0:0,d1:0;
                                                                    ("silo_sentinels_all", Expression<AI> @:7099 check:65326,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:15981,h:0,d0:6,d1:16384;)))
                                                            (2, Expression<Short> @:7100 check:65327,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:14845,h:1,d0:2,d1:65535;)))
                                                    (____, BuiltinInvocation<Boolean> @:7101 check:65328,op:16,dt:5,nt:8,next:65535,nextCheck:65535,str:14855,h:1,d0:7102,d1:65329;
                                                        ("<", Expression<MethodOrOperator> @:7102 check:65329,op:16,dt:2,nt:9,next:7103,nextCheck:65330,str:1056,h:0,d0:0,d1:0;
                                                            ("silo_sentinels_total", VariableAccess<Short> @:7103 check:65330,op:0,dt:7,nt:13,next:7104,nextCheck:65331,str:16000,h:0,d0:19,d1:0;
                                                                (4, Expression<Short> @:7104 check:65331,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:14879,h:1,d0:4,d1:65535;))))))
                                            (____, BuiltinInvocation<Void> @:7105 check:65332,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:14896,h:1,d0:7106,d1:65333;
                                                ("begin", Expression<MethodOrOperator> @:7106 check:65333,op:0,dt:2,nt:9,next:7107,nextCheck:65334,str:210,h:0,d0:0,d1:0;
                                                    (____, BuiltinInvocation<Void> @:7107 check:65334,op:290,dt:4,nt:8,next:7110,nextCheck:65337,str:14910,h:1,d0:7108,d1:65335;
                                                        ("ai_place", Expression<MethodOrOperator> @:7108 check:65335,op:290,dt:2,nt:9,next:7109,nextCheck:65336,str:11217,h:0,d0:0,d1:0;
                                                            ("silo_sentinels_resupply/5", Expression<AI> @:7109 check:65336,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:16073,h:0,d0:4,d1:49164;)))
                                                    (____, BuiltinInvocation<Void> @:7110 check:65337,op:4,dt:4,nt:8,next:65535,nextCheck:65535,str:14954,h:1,d0:7111,d1:65338;
                                                        ("set", Expression<MethodOrOperator> @:7111 check:65338,op:4,dt:2,nt:9,next:7112,nextCheck:65339,str:2606,h:0,d0:0,d1:0;
                                                            ("silo_sentinels_total", VariableAccess<Short> @:7112 check:65339,op:65535,dt:7,nt:13,next:7113,nextCheck:65340,str:16000,h:0,d0:19,d1:0;
                                                                (____, BuiltinInvocation<Short> @:7113 check:65340,op:7,dt:7,nt:8,next:65535,nextCheck:65535,str:14980,h:1,d0:7114,d1:65341;
                                                                    ("+", Expression<MethodOrOperator> @:7114 check:65341,op:7,dt:2,nt:9,next:7115,nextCheck:65342,str:1192,h:0,d0:0,d1:0;
                                                                        ("silo_sentinels_total", VariableAccess<Float> @:7115 check:65342,op:6,dt:6,nt:13,next:7116,nextCheck:65343,str:16000,h:0,d0:19,d1:0;
                                                                            (1f, Expression<Float> @:7116 check:65343,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:15004,h:1,d0:0,d1:16256;)))))))))))
                                    (____, BuiltinInvocation<Void> @:7117 check:65344,op:2,dt:4,nt:8,next:65535,nextCheck:65535,str:15028,h:1,d0:7118,d1:65345;
                                        ("if", Expression<MethodOrOperator> @:7118 check:65345,op:2,dt:2,nt:9,next:7119,nextCheck:65346,str:665,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Boolean> @:7119 check:65346,op:5,dt:5,nt:8,next:7131,nextCheck:65358,str:15039,h:1,d0:7120,d1:65347;
                                                ("and", Expression<MethodOrOperator> @:7120 check:65347,op:5,dt:2,nt:9,next:7121,nextCheck:65348,str:876,h:0,d0:0,d1:0;
                                                    (____, BuiltinInvocation<Boolean> @:7121 check:65348,op:16,dt:5,nt:8,next:7127,nextCheck:65354,str:15051,h:1,d0:7122,d1:65349;
                                                        ("<", Expression<MethodOrOperator> @:7122 check:65349,op:16,dt:2,nt:9,next:7123,nextCheck:65350,str:1056,h:0,d0:0,d1:0;
                                                            (____, BuiltinInvocation<Short> @:7123 check:65350,op:327,dt:7,nt:8,next:7126,nextCheck:65353,str:15054,h:1,d0:7124,d1:65351;
                                                                ("ai_living_count", Expression<MethodOrOperator> @:7124 check:65351,op:327,dt:2,nt:9,next:7125,nextCheck:65352,str:11564,h:0,d0:0,d1:0;
                                                                    ("silo_sentinels_all", Expression<AI> @:7125 check:65352,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:15981,h:0,d0:6,d1:16384;)))
                                                            (2, Expression<Short> @:7126 check:65353,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:15091,h:1,d0:2,d1:65535;)))
                                                    (____, BuiltinInvocation<Boolean> @:7127 check:65354,op:16,dt:5,nt:8,next:65535,nextCheck:65535,str:15101,h:1,d0:7128,d1:65355;
                                                        ("<", Expression<MethodOrOperator> @:7128 check:65355,op:16,dt:2,nt:9,next:7129,nextCheck:65356,str:1056,h:0,d0:0,d1:0;
                                                            ("silo_sentinels_total", VariableAccess<Short> @:7129 check:65356,op:0,dt:7,nt:13,next:7130,nextCheck:65357,str:16000,h:0,d0:19,d1:0;
                                                                (4, Expression<Short> @:7130 check:65357,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:15125,h:1,d0:4,d1:65535;))))))
                                            (____, BuiltinInvocation<Void> @:7131 check:65358,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:15142,h:1,d0:7132,d1:65359;
                                                ("begin", Expression<MethodOrOperator> @:7132 check:65359,op:0,dt:2,nt:9,next:7133,nextCheck:65360,str:210,h:0,d0:0,d1:0;
                                                    (____, BuiltinInvocation<Void> @:7133 check:65360,op:290,dt:4,nt:8,next:7136,nextCheck:65363,str:15156,h:1,d0:7134,d1:65361;
                                                        ("ai_place", Expression<MethodOrOperator> @:7134 check:65361,op:290,dt:2,nt:9,next:7135,nextCheck:65362,str:11217,h:0,d0:0,d1:0;
                                                            ("silo_sentinels_resupply/6", Expression<AI> @:7135 check:65362,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:16099,h:0,d0:5,d1:49164;)))
                                                    (____, BuiltinInvocation<Void> @:7136 check:65363,op:4,dt:4,nt:8,next:65535,nextCheck:65535,str:15200,h:1,d0:7137,d1:65364;
                                                        ("set", Expression<MethodOrOperator> @:7137 check:65364,op:4,dt:2,nt:9,next:7138,nextCheck:65365,str:2606,h:0,d0:0,d1:0;
                                                            ("silo_sentinels_total", VariableAccess<Short> @:7138 check:65365,op:65535,dt:7,nt:13,next:7139,nextCheck:65366,str:16000,h:0,d0:19,d1:0;
                                                                (____, BuiltinInvocation<Short> @:7139 check:65366,op:7,dt:7,nt:8,next:65535,nextCheck:65535,str:15226,h:1,d0:7140,d1:65367;
                                                                    ("+", Expression<MethodOrOperator> @:7140 check:65367,op:7,dt:2,nt:9,next:7141,nextCheck:65368,str:1192,h:0,d0:0,d1:0;
                                                                        ("silo_sentinels_total", VariableAccess<Float> @:7141 check:65368,op:6,dt:6,nt:13,next:7142,nextCheck:65369,str:16000,h:0,d0:19,d1:0;
                                                                            (1f, Expression<Float> @:7142 check:65369,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:15250,h:1,d0:0,d1:16256;)))))))))))))
                            (____, BuiltinInvocation<Void> @:7143 check:65370,op:21,dt:4,nt:8,next:7165,nextCheck:65392,str:15279,h:1,d0:7144,d1:65371;
                                ("sleep_until", Expression<MethodOrOperator> @:7144 check:65371,op:21,dt:2,nt:9,next:7145,nextCheck:65372,str:440,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:7145 check:65372,op:6,dt:5,nt:8,next:65535,nextCheck:65535,str:15298,h:1,d0:7146,d1:65373;
                                        ("or", Expression<MethodOrOperator> @:7146 check:65373,op:6,dt:2,nt:9,next:7147,nextCheck:65374,str:1053,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Boolean> @:7147 check:65374,op:13,dt:5,nt:8,next:7155,nextCheck:65382,str:15309,h:1,d0:7148,d1:65375;
                                                ("=", Expression<MethodOrOperator> @:7148 check:65375,op:13,dt:2,nt:9,next:7149,nextCheck:65376,str:505,h:0,d0:0,d1:0;
                                                    (____, BuiltinInvocation<Boolean> @:7149 check:65376,op:33,dt:5,nt:8,next:7154,nextCheck:65381,str:15312,h:1,d0:7150,d1:65377;
                                                        ("volume_test_objects", Expression<MethodOrOperator> @:7150 check:65377,op:33,dt:2,nt:9,next:7151,nextCheck:65378,str:11830,h:0,d0:0,d1:0;
                                                            ("vol_leaving_silo", Expression<Trigger> @:7151 check:65378,op:13,dt:13,nt:9,next:7152,nextCheck:65379,str:14982,h:0,d0:18,d1:0;
                                                                (____, BuiltinInvocation<List> @:7152 check:65379,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:15350,h:1,d0:7153,d1:65380;
                                                                    ("players", Expression<MethodOrOperator> @:7153 check:65380,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:230,h:0,d0:0,d1:0;)))))
                                                    (True, Expression<Boolean> @:7154 check:65381,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:15361,h:1,d0:65281,d1:65535;)))
                                            (____, BuiltinInvocation<Boolean> @:7155 check:65382,op:16,dt:5,nt:8,next:7161,nextCheck:65388,str:15373,h:1,d0:7156,d1:65383;
                                                ("<", Expression<MethodOrOperator> @:7156 check:65383,op:16,dt:2,nt:9,next:7157,nextCheck:65384,str:1056,h:0,d0:0,d1:0;
                                                    (____, BuiltinInvocation<Short> @:7157 check:65384,op:327,dt:7,nt:8,next:7160,nextCheck:65387,str:15376,h:1,d0:7158,d1:65385;
                                                        ("ai_living_count", Expression<MethodOrOperator> @:7158 check:65385,op:327,dt:2,nt:9,next:7159,nextCheck:65386,str:11564,h:0,d0:0,d1:0;
                                                            ("silo_sentinels_all", Expression<AI> @:7159 check:65386,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:15981,h:0,d0:6,d1:16384;)))
                                                    (2, Expression<Short> @:7160 check:65387,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:15413,h:1,d0:2,d1:65535;)))
                                            (____, BuiltinInvocation<Boolean> @:7161 check:65388,op:15,dt:5,nt:8,next:65535,nextCheck:65535,str:15422,h:1,d0:7162,d1:65389;
                                                (">", Expression<MethodOrOperator> @:7162 check:65389,op:15,dt:2,nt:9,next:7163,nextCheck:65390,str:13448,h:0,d0:0,d1:0;
                                                    ("silo_sentinels_total", VariableAccess<Short> @:7163 check:65390,op:0,dt:7,nt:13,next:7164,nextCheck:65391,str:16000,h:0,d0:19,d1:0;
                                                        (3, Expression<Short> @:7164 check:65391,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:15446,h:1,d0:3,d1:65535;))))))))
                            (____, BuiltinInvocation<Boolean> @:7165 check:65392,op:6,dt:5,nt:8,next:65535,nextCheck:65535,str:15467,h:1,d0:7166,d1:65393;
                                ("or", Expression<MethodOrOperator> @:7166 check:65393,op:6,dt:2,nt:9,next:7167,nextCheck:65394,str:1053,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:7167 check:65394,op:13,dt:5,nt:8,next:7175,nextCheck:65402,str:15476,h:1,d0:7168,d1:65395;
                                        ("=", Expression<MethodOrOperator> @:7168 check:65395,op:13,dt:2,nt:9,next:7169,nextCheck:65396,str:505,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Boolean> @:7169 check:65396,op:33,dt:5,nt:8,next:7174,nextCheck:65401,str:15479,h:1,d0:7170,d1:65397;
                                                ("volume_test_objects", Expression<MethodOrOperator> @:7170 check:65397,op:33,dt:2,nt:9,next:7171,nextCheck:65398,str:11830,h:0,d0:0,d1:0;
                                                    ("vol_leaving_silo", Expression<Trigger> @:7171 check:65398,op:13,dt:13,nt:9,next:7172,nextCheck:65399,str:14982,h:0,d0:18,d1:0;
                                                        (____, BuiltinInvocation<List> @:7172 check:65399,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:15517,h:1,d0:7173,d1:65400;
                                                            ("players", Expression<MethodOrOperator> @:7173 check:65400,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:230,h:0,d0:0,d1:0;)))))
                                            (True, Expression<Boolean> @:7174 check:65401,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:15528,h:1,d0:65281,d1:65535;)))
                                    (____, BuiltinInvocation<Boolean> @:7175 check:65402,op:15,dt:5,nt:8,next:65535,nextCheck:65535,str:15539,h:1,d0:7176,d1:65403;
                                        (">", Expression<MethodOrOperator> @:7176 check:65403,op:15,dt:2,nt:9,next:7177,nextCheck:65404,str:13448,h:0,d0:0,d1:0;
                                            ("silo_sentinels_total", VariableAccess<Short> @:7177 check:65404,op:0,dt:7,nt:13,next:7178,nextCheck:65405,str:16000,h:0,d0:19,d1:0;
                                                (3, Expression<Short> @:7178 check:65405,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:15563,h:1,d0:3,d1:65535;))))))))
                    (30, Expression<Short> @:7179 check:65406,op:7,dt:7,nt:9,next:7180,nextCheck:65407,str:15579,h:1,d0:30,d1:65535;
                        ("cap_01_2", Expression<Int> @:7180 check:65407,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:15582,h:1,d0:4000,d1:0;)))))))