
("silo_crane_05", MethodDecl<Void> @:180 check:0,op:0,dt:0,nt:65535,next:6358,nextCheck:64585,str:16718,h:0,d0:0,d1:0;
    (____, Scope<Void> @:6358 check:64585,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:7975,h:1,d0:6359,d1:64586;
        ("begin", Expression<MethodOrOperator> @:6359 check:64586,op:0,dt:2,nt:9,next:6323,nextCheck:64550,str:210,h:0,d0:0,d1:0;
            (____, Scope<Void> @:6323 check:64550,op:267,dt:4,nt:8,next:6327,nextCheck:64554,str:8011,h:1,d0:6324,d1:64551;
                ("device_set_overlay_track", Expression<MethodOrOperator> @:6324 check:64551,op:267,dt:2,nt:9,next:6325,nextCheck:64552,str:15092,h:0,d0:0,d1:0;
                    ("elev_silo", Expression<Device> @:6325 check:64552,op:60,dt:54,nt:9,next:6326,nextCheck:64553,str:15117,h:0,d0:385,d1:65535;
                        ("crane_left", Expression<StringId> @:6326 check:64553,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:15127,h:0,d0:9169,d1:2560;))))
            (____, Scope<Void> @:6327 check:64554,op:269,dt:4,nt:8,next:6334,nextCheck:64561,str:8061,h:1,d0:6328,d1:64555;
                ("device_animate_overlay", Expression<MethodOrOperator> @:6328 check:64555,op:269,dt:2,nt:9,next:6329,nextCheck:64556,str:15138,h:0,d0:0,d1:0;
                    ("elev_silo", Expression<Device> @:6329 check:64556,op:60,dt:54,nt:9,next:6330,nextCheck:64557,str:15117,h:0,d0:385,d1:65535;
                        (1f, Expression<Float> @:6330 check:64557,op:6,dt:6,nt:9,next:6331,nextCheck:64558,str:8095,h:1,d0:0,d1:16256;
                            (30f, Expression<Float> @:6331 check:64558,op:6,dt:6,nt:9,next:6332,nextCheck:64559,str:8097,h:1,d0:0,d1:16880;
                                (1f, Expression<Float> @:6332 check:64559,op:6,dt:6,nt:9,next:6333,nextCheck:64560,str:8100,h:1,d0:0,d1:16256;
                                    (1f, Expression<Float> @:6333 check:64560,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:8102,h:1,d0:0,d1:16256;)))))))
            (____, Scope<Void> @:6334 check:64561,op:19,dt:4,nt:8,next:6337,nextCheck:64564,str:8107,h:1,d0:6335,d1:64562;
                ("sleep", Expression<MethodOrOperator> @:6335 check:64562,op:19,dt:2,nt:9,next:6336,nextCheck:64563,str:289,h:0,d0:0,d1:0;
                    (360, Expression<Short> @:6336 check:64563,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:8114,h:1,d0:360,d1:65535;)))
            (____, Scope<Void> @:6337 check:64564,op:52,dt:4,nt:8,next:6340,nextCheck:64567,str:8121,h:1,d0:6338,d1:64565;
                ("object_destroy", Expression<MethodOrOperator> @:6338 check:64565,op:52,dt:2,nt:9,next:6339,nextCheck:64566,str:4282,h:0,d0:0,d1:0;
                    (4294901837, Expression<Entity> @:6339 check:64566,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:15246,h:0,d0:77,d1:65535;)))
            (____, Scope<Void> @:6340 check:64567,op:48,dt:4,nt:8,next:6343,nextCheck:64570,str:8148,h:1,d0:6341,d1:64568;
                ("object_create_anew", Expression<MethodOrOperator> @:6341 check:64568,op:48,dt:2,nt:9,next:6342,nextCheck:64569,str:2195,h:0,d0:0,d1:0;
                    ("dummy_can", Expression<EntityIdentifier> @:6342 check:64569,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:15169,h:0,d0:27,d1:65535;)))
            (____, Scope<Void> @:6343 check:64570,op:74,dt:4,nt:8,next:6349,nextCheck:64576,str:8181,h:1,d0:6344,d1:64571;
                ("objects_attach", Expression<MethodOrOperator> @:6344 check:64571,op:74,dt:2,nt:9,next:6345,nextCheck:64572,str:2339,h:0,d0:0,d1:0;
                    (4294902145, Expression<Entity> @:6345 check:64572,op:56,dt:50,nt:9,next:6346,nextCheck:64573,str:15117,h:0,d0:385,d1:65535;
                        ("can_entry", Expression<StringId> @:6346 check:64573,op:11,dt:11,nt:9,next:6347,nextCheck:64574,str:15179,h:0,d0:9144,d1:2304;
                            (4294901787, Expression<Entity> @:6347 check:64574,op:56,dt:50,nt:9,next:6348,nextCheck:64575,str:15169,h:0,d0:27,d1:65535;
                                ("can_top", Expression<StringId> @:6348 check:64575,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:15189,h:0,d0:6490,d1:1792;))))))
            (____, Scope<Void> @:6349 check:64576,op:19,dt:4,nt:8,next:6352,nextCheck:64579,str:8238,h:1,d0:6350,d1:64577;
                ("sleep", Expression<MethodOrOperator> @:6350 check:64577,op:19,dt:2,nt:9,next:6351,nextCheck:64578,str:289,h:0,d0:0,d1:0;
                    (285, Expression<Short> @:6351 check:64578,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:8245,h:1,d0:285,d1:65535;)))
            (____, Scope<Void> @:6352 check:64579,op:52,dt:4,nt:8,next:6355,nextCheck:64582,str:8252,h:1,d0:6353,d1:64580;
                ("object_destroy", Expression<MethodOrOperator> @:6353 check:64580,op:52,dt:2,nt:9,next:6354,nextCheck:64581,str:4282,h:0,d0:0,d1:0;
                    (4294901787, Expression<Entity> @:6354 check:64581,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:15169,h:0,d0:27,d1:65535;)))
            (____, Scope<Void> @:6355 check:64582,op:19,dt:4,nt:8,next:65535,nextCheck:65535,str:8281,h:1,d0:6356,d1:64583;
                ("sleep", Expression<MethodOrOperator> @:6356 check:64583,op:19,dt:2,nt:9,next:6357,nextCheck:64584,str:289,h:0,d0:0,d1:0;
                    (270, Expression<Short> @:6357 check:64584,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:8288,h:1,d0:270,d1:65535;))))))