
("sleep_wraparound", MethodDecl<Void> @:369 check:0,op:0,dt:0,nt:65535,next:31302,nextCheck:56762,str:39126,h:0,d0:0,d1:0;
    (____, Scope<Void> @:31302 check:56762,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:37077,h:4,d0:31303,d1:56763;
        ("begin", Expression<MethodOrOperator> @:31303 check:56763,op:0,dt:2,nt:9,next:31284,nextCheck:56744,str:210,h:0,d0:0,d1:0;
            (____, Scope<Void> @:31284 check:56744,op:20,dt:4,nt:8,next:31287,nextCheck:56747,str:37116,h:4,d0:31285,d1:56745;
                ("sleep_forever", Expression<MethodOrOperator> @:31285 check:56745,op:20,dt:2,nt:9,next:31286,nextCheck:56746,str:9653,h:0,d0:0,d1:0;
                    ("bridge_start", Expression<ScriptReference> @:31286 check:56746,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:38622,h:0,d0:233,d1:65535;)))
            (____, Scope<Void> @:31287 check:56747,op:20,dt:4,nt:8,next:31290,nextCheck:56750,str:37147,h:4,d0:31288,d1:56748;
                ("sleep_forever", Expression<MethodOrOperator> @:31288 check:56748,op:20,dt:2,nt:9,next:31289,nextCheck:56749,str:9653,h:0,d0:0,d1:0;
                    ("bridge_phantom_arrives", Expression<ScriptReference> @:31289 check:56749,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:20385,h:0,d0:226,d1:65535;)))
            (____, Scope<Void> @:31290 check:56750,op:20,dt:4,nt:8,next:31293,nextCheck:56753,str:37188,h:4,d0:31291,d1:56751;
                ("sleep_forever", Expression<MethodOrOperator> @:31291 check:56751,op:20,dt:2,nt:9,next:31292,nextCheck:56752,str:9653,h:0,d0:0,d1:0;
                    ("bridge_reminder", Expression<ScriptReference> @:31292 check:56752,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:21299,h:0,d0:230,d1:65535;)))
            (____, Scope<Void> @:31293 check:56753,op:20,dt:4,nt:8,next:31296,nextCheck:56756,str:37222,h:4,d0:31294,d1:56754;
                ("sleep_forever", Expression<MethodOrOperator> @:31294 check:56754,op:20,dt:2,nt:9,next:31295,nextCheck:56755,str:9653,h:0,d0:0,d1:0;
                    ("wraparound_right", Expression<ScriptReference> @:31295 check:56755,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:21248,h:0,d0:231,d1:65535;)))
            (____, Scope<Void> @:31296 check:56756,op:20,dt:4,nt:8,next:31299,nextCheck:56759,str:37257,h:4,d0:31297,d1:56757;
                ("sleep_forever", Expression<MethodOrOperator> @:31297 check:56757,op:20,dt:2,nt:9,next:31298,nextCheck:56758,str:9653,h:0,d0:0,d1:0;
                    ("wraparound_left", Expression<ScriptReference> @:31298 check:56758,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:21265,h:0,d0:232,d1:65535;)))
            (____, Scope<Void> @:31299 check:56759,op:20,dt:4,nt:8,next:65535,nextCheck:65535,str:37291,h:4,d0:31300,d1:56760;
                ("sleep_forever", Expression<MethodOrOperator> @:31300 check:56760,op:20,dt:2,nt:9,next:31301,nextCheck:56761,str:9653,h:0,d0:0,d1:0;
                    ("research_arm_bsp_swap", Expression<ScriptReference> @:31301 check:56761,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:19901,h:0,d0:208,d1:65535;))))))