
("teleport_control", MethodDecl<Void> @:389 check:0,op:0,dt:0,nt:65535,next:35596,nextCheck:61056,str:65535,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:35596 check:61056,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:35334,h:5,d0:35597,d1:61057;
        ("begin", Expression<MethodOrOperator> @:35597 check:61057,op:0,dt:2,nt:9,next:35485,nextCheck:60945,str:210,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:35485 check:60945,op:299,dt:4,nt:8,next:35487,nextCheck:60947,str:35373,h:5,d0:35486,d1:60946;
                ("ai_erase_all", Expression<MethodOrOperator> @:35486 check:60946,op:299,dt:2,nt:9,next:65535,nextCheck:65535,str:26137,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:35487 check:60947,op:507,dt:4,nt:8,next:35490,nextCheck:60950,str:35390,h:5,d0:35488,d1:60948;
                ("switch_bsp", Expression<MethodOrOperator> @:35488 check:60948,op:507,dt:2,nt:9,next:35489,nextCheck:60949,str:18114,h:0,d0:0,d1:0;
                    (0, Expression<Short> @:35489 check:60949,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:35402,h:5,d0:0,d1:65535;)))
            (____, BuiltinInvocation<Void> @:35490 check:60950,op:19,dt:4,nt:8,next:35493,nextCheck:60953,str:35409,h:5,d0:35491,d1:60951;
                ("sleep", Expression<MethodOrOperator> @:35491 check:60951,op:19,dt:2,nt:9,next:35492,nextCheck:60952,str:289,h:0,d0:0,d1:0;
                    (2, Expression<Short> @:35492 check:60952,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:35416,h:5,d0:2,d1:65535;)))
            (____, BuiltinInvocation<Void> @:35493 check:60953,op:105,dt:4,nt:8,next:35498,nextCheck:60958,str:35423,h:5,d0:35494,d1:60954;
                ("object_teleport", Expression<MethodOrOperator> @:35494 check:60954,op:105,dt:2,nt:9,next:35495,nextCheck:60955,str:11312,h:0,d0:0,d1:0;
                    ("player0", ScriptInvocation<Entity> @:35495 check:60955,op:0,dt:50,nt:10,next:35497,nextCheck:60957,str:35440,h:5,d0:35496,d1:60956;
                        ("player0", Expression<MethodOrOperator> @:35496 check:60956,op:0,dt:2,nt:9,next:65535,nextCheck:65535,str:811,h:0,d0:0,d1:0;))
                    ("control_entry_player0", Expression<LocationFlag> @:35497 check:60957,op:14,dt:14,nt:9,next:65535,nextCheck:65535,str:41687,h:0,d0:16,d1:0;)))
            (____, BuiltinInvocation<Void> @:35498 check:60958,op:105,dt:4,nt:8,next:35503,nextCheck:60963,str:35475,h:5,d0:35499,d1:60959;
                ("object_teleport", Expression<MethodOrOperator> @:35499 check:60959,op:105,dt:2,nt:9,next:35500,nextCheck:60960,str:11312,h:0,d0:0,d1:0;
                    ("player1", ScriptInvocation<Entity> @:35500 check:60960,op:1,dt:50,nt:10,next:35502,nextCheck:60962,str:35492,h:5,d0:35501,d1:60961;
                        ("player1", Expression<MethodOrOperator> @:35501 check:60961,op:1,dt:2,nt:9,next:65535,nextCheck:65535,str:819,h:0,d0:0,d1:0;))
                    ("control_entry_player1", Expression<LocationFlag> @:35502 check:60962,op:14,dt:14,nt:9,next:65535,nextCheck:65535,str:41709,h:0,d0:17,d1:0;)))
            (____, BuiltinInvocation<Void> @:35503 check:60963,op:291,dt:4,nt:8,next:35507,nextCheck:60967,str:35527,h:5,d0:35504,d1:60964;
                ("ai_place", Expression<MethodOrOperator> @:35504 check:60964,op:291,dt:2,nt:9,next:35505,nextCheck:60965,str:11217,h:0,d0:0,d1:0;
                    ("allies_elites_04", Expression<AI> @:35505 check:60965,op:19,dt:19,nt:9,next:35506,nextCheck:60966,str:20313,h:0,d0:40,d1:0;
                        (1, Expression<Short> @:35506 check:60966,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:35554,h:5,d0:1,d1:65535;))))
            (____, BuiltinInvocation<Void> @:35507 check:60967,op:291,dt:4,nt:8,next:35511,nextCheck:60971,str:35559,h:5,d0:35508,d1:60968;
                ("ai_place", Expression<MethodOrOperator> @:35508 check:60968,op:291,dt:2,nt:9,next:35509,nextCheck:60969,str:11217,h:0,d0:0,d1:0;
                    ("allies_grunts_04", Expression<AI> @:35509 check:60969,op:19,dt:19,nt:9,next:35510,nextCheck:60970,str:20330,h:0,d0:39,d1:0;
                        (1, Expression<Short> @:35510 check:60970,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:35586,h:5,d0:1,d1:65535;))))
            (____, BuiltinInvocation<Void> @:35511 check:60971,op:105,dt:4,nt:8,next:35520,nextCheck:60980,str:35591,h:5,d0:35512,d1:60972;
                ("object_teleport", Expression<MethodOrOperator> @:35512 check:60972,op:105,dt:2,nt:9,next:35513,nextCheck:60973,str:11312,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Entity> @:35513 check:60973,op:37,dt:50,nt:8,next:35519,nextCheck:60979,str:35608,h:5,d0:35514,d1:60974;
                        ("list_get", Expression<MethodOrOperator> @:35514 check:60974,op:37,dt:2,nt:9,next:35515,nextCheck:60975,str:221,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<List> @:35515 check:60975,op:332,dt:31,nt:8,next:35518,nextCheck:60978,str:35618,h:5,d0:35516,d1:60976;
                                ("ai_actors", Expression<MethodOrOperator> @:35516 check:60976,op:332,dt:2,nt:9,next:35517,nextCheck:60977,str:11965,h:0,d0:0,d1:0;
                                    ("allies_elites_04", Expression<AI> @:35517 check:60977,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:20313,h:0,d0:40,d1:0;)))
                            (0, Expression<Short> @:35518 check:60978,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:35647,h:5,d0:0,d1:65535;)))
                    ("control_ally01", Expression<LocationFlag> @:35519 check:60979,op:14,dt:14,nt:9,next:65535,nextCheck:65535,str:41731,h:0,d0:18,d1:0;)))
            (____, BuiltinInvocation<Void> @:35520 check:60980,op:105,dt:4,nt:8,next:35529,nextCheck:60989,str:35668,h:5,d0:35521,d1:60981;
                ("object_teleport", Expression<MethodOrOperator> @:35521 check:60981,op:105,dt:2,nt:9,next:35522,nextCheck:60982,str:11312,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Entity> @:35522 check:60982,op:37,dt:50,nt:8,next:35528,nextCheck:60988,str:35685,h:5,d0:35523,d1:60983;
                        ("list_get", Expression<MethodOrOperator> @:35523 check:60983,op:37,dt:2,nt:9,next:35524,nextCheck:60984,str:221,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<List> @:35524 check:60984,op:332,dt:31,nt:8,next:35527,nextCheck:60987,str:35695,h:5,d0:35525,d1:60985;
                                ("ai_actors", Expression<MethodOrOperator> @:35525 check:60985,op:332,dt:2,nt:9,next:35526,nextCheck:60986,str:11965,h:0,d0:0,d1:0;
                                    ("allies_grunts_04", Expression<AI> @:35526 check:60986,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:20330,h:0,d0:39,d1:0;)))
                            (0, Expression<Short> @:35527 check:60987,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:35724,h:5,d0:0,d1:65535;)))
                    ("control_ally02", Expression<LocationFlag> @:35528 check:60988,op:14,dt:14,nt:9,next:65535,nextCheck:65535,str:41746,h:0,d0:19,d1:0;)))
            (____, BuiltinInvocation<Void> @:35529 check:60989,op:20,dt:4,nt:8,next:35532,nextCheck:60992,str:35748,h:5,d0:35530,d1:60990;
                ("sleep_forever", Expression<MethodOrOperator> @:35530 check:60990,op:20,dt:2,nt:9,next:35531,nextCheck:60991,str:9653,h:0,d0:0,d1:0;
                    ("mission", Expression<ScriptReference> @:35531 check:60991,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:41606,h:0,d0:377,d1:65535;)))
            ("sleep_intro", ScriptInvocation<Void> @:35532 check:60992,op:365,dt:4,nt:10,next:35534,nextCheck:60994,str:35774,h:5,d0:35533,d1:60993;
                ("sleep_intro", Expression<MethodOrOperator> @:35533 check:60993,op:365,dt:2,nt:9,next:65535,nextCheck:65535,str:39035,h:0,d0:0,d1:0;))
            ("sleep_disposal", ScriptInvocation<Void> @:35534 check:60994,op:366,dt:4,nt:10,next:35536,nextCheck:60996,str:35790,h:5,d0:35535,d1:60995;
                ("sleep_disposal", Expression<MethodOrOperator> @:35535 check:60995,op:366,dt:2,nt:9,next:65535,nextCheck:65535,str:39047,h:0,d0:0,d1:0;))
            ("sleep_silo", ScriptInvocation<Void> @:35536 check:60996,op:367,dt:4,nt:10,next:35538,nextCheck:60998,str:35809,h:5,d0:35537,d1:60997;
                ("sleep_silo", Expression<MethodOrOperator> @:35537 check:60997,op:367,dt:2,nt:9,next:65535,nextCheck:65535,str:39062,h:0,d0:0,d1:0;))
            ("sleep_lab", ScriptInvocation<Void> @:35538 check:60998,op:368,dt:4,nt:10,next:35540,nextCheck:61000,str:35824,h:5,d0:35539,d1:60999;
                ("sleep_lab", Expression<MethodOrOperator> @:35539 check:60999,op:368,dt:2,nt:9,next:65535,nextCheck:65535,str:39073,h:0,d0:0,d1:0;))
            ("sleep_wraparound", ScriptInvocation<Void> @:35540 check:61000,op:369,dt:4,nt:10,next:35542,nextCheck:61002,str:35838,h:5,d0:35541,d1:61001;
                ("sleep_wraparound", Expression<MethodOrOperator> @:35541 check:61001,op:369,dt:2,nt:9,next:65535,nextCheck:65535,str:39126,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:35542 check:61002,op:22,dt:4,nt:8,next:35545,nextCheck:61005,str:35861,h:5,d0:35543,d1:61003;
                ("wake", Expression<MethodOrOperator> @:35543 check:61003,op:22,dt:2,nt:9,next:35544,nextCheck:61004,str:1275,h:0,d0:0,d1:0;
                    ("control_room_start", Expression<ScriptReference> @:35544 check:61004,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:38635,h:0,d0:252,d1:65535;)))
            (____, BuiltinInvocation<Void> @:35545 check:61005,op:21,dt:4,nt:8,next:35552,nextCheck:61012,str:35892,h:5,d0:35546,d1:61006;
                ("sleep_until", Expression<MethodOrOperator> @:35546 check:61006,op:21,dt:2,nt:9,next:35547,nextCheck:61007,str:440,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:35547 check:61007,op:13,dt:5,nt:8,next:65535,nextCheck:65535,str:35905,h:5,d0:35548,d1:61008;
                        ("=", Expression<MethodOrOperator> @:35548 check:61008,op:13,dt:2,nt:9,next:35549,nextCheck:61009,str:505,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Short> @:35549 check:61009,op:509,dt:7,nt:8,next:35551,nextCheck:61011,str:35908,h:5,d0:35550,d1:61010;
                                ("structure_bsp_index", Expression<MethodOrOperator> @:35550 check:61010,op:509,dt:2,nt:9,next:65535,nextCheck:65535,str:11015,h:0,d0:0,d1:0;))
                            (2, Expression<Short> @:35551 check:61011,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:35930,h:5,d0:2,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:35552 check:61012,op:22,dt:4,nt:8,next:35555,nextCheck:61015,str:35936,h:5,d0:35553,d1:61013;
                ("wake", Expression<MethodOrOperator> @:35553 check:61013,op:22,dt:2,nt:9,next:35554,nextCheck:61014,str:1275,h:0,d0:0,d1:0;
                    ("cable_room_start", Expression<ScriptReference> @:35554 check:61014,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:38654,h:0,d0:274,d1:65535;)))
            (____, BuiltinInvocation<Void> @:35555 check:61015,op:21,dt:4,nt:8,next:35562,nextCheck:61022,str:35965,h:5,d0:35556,d1:61016;
                ("sleep_until", Expression<MethodOrOperator> @:35556 check:61016,op:21,dt:2,nt:9,next:35557,nextCheck:61017,str:440,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:35557 check:61017,op:13,dt:5,nt:8,next:65535,nextCheck:65535,str:35978,h:5,d0:35558,d1:61018;
                        ("=", Expression<MethodOrOperator> @:35558 check:61018,op:13,dt:2,nt:9,next:35559,nextCheck:61019,str:505,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Short> @:35559 check:61019,op:509,dt:7,nt:8,next:35561,nextCheck:61021,str:35981,h:5,d0:35560,d1:61020;
                                ("structure_bsp_index", Expression<MethodOrOperator> @:35560 check:61020,op:509,dt:2,nt:9,next:65535,nextCheck:65535,str:11015,h:0,d0:0,d1:0;))
                            (1, Expression<Short> @:35561 check:61021,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:36003,h:5,d0:1,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:35562 check:61022,op:22,dt:4,nt:8,next:35565,nextCheck:61025,str:36009,h:5,d0:35563,d1:61023;
                ("wake", Expression<MethodOrOperator> @:35563 check:61023,op:22,dt:2,nt:9,next:35564,nextCheck:61024,str:1275,h:0,d0:0,d1:0;
                    ("control_room_return", Expression<ScriptReference> @:35564 check:61024,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:38671,h:0,d0:278,d1:65535;)))
            (____, BuiltinInvocation<Void> @:35565 check:61025,op:22,dt:4,nt:8,next:35568,nextCheck:61028,str:36038,h:5,d0:35566,d1:61026;
                ("wake", Expression<MethodOrOperator> @:35566 check:61026,op:22,dt:2,nt:9,next:35567,nextCheck:61027,str:1275,h:0,d0:0,d1:0;
                    ("power_core_start", Expression<ScriptReference> @:35567 check:61027,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:38691,h:0,d0:282,d1:65535;)))
            (____, BuiltinInvocation<Void> @:35568 check:61028,op:22,dt:4,nt:8,next:35571,nextCheck:61031,str:36064,h:5,d0:35569,d1:61029;
                ("wake", Expression<MethodOrOperator> @:35569 check:61029,op:22,dt:2,nt:9,next:35570,nextCheck:61030,str:1275,h:0,d0:0,d1:0;
                    ("dogfight_secondtime_start", Expression<ScriptReference> @:35570 check:61030,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:38708,h:0,d0:296,d1:65535;)))
            (____, BuiltinInvocation<Void> @:35571 check:61031,op:21,dt:4,nt:8,next:35581,nextCheck:61041,str:36102,h:5,d0:35572,d1:61032;
                ("sleep_until", Expression<MethodOrOperator> @:35572 check:61032,op:21,dt:2,nt:9,next:35573,nextCheck:61033,str:440,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:35573 check:61033,op:13,dt:5,nt:8,next:65535,nextCheck:65535,str:36115,h:5,d0:35574,d1:61034;
                        ("=", Expression<MethodOrOperator> @:35574 check:61034,op:13,dt:2,nt:9,next:35575,nextCheck:61035,str:505,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:35575 check:61035,op:33,dt:5,nt:8,next:35580,nextCheck:61040,str:36118,h:5,d0:35576,d1:61036;
                                ("volume_test_objects", Expression<MethodOrOperator> @:35576 check:61036,op:33,dt:2,nt:9,next:35577,nextCheck:61037,str:11830,h:0,d0:0,d1:0;
                                    ("vol_arm_01_return", Expression<Trigger> @:35577 check:61037,op:13,dt:13,nt:9,next:35578,nextCheck:61038,str:29449,h:0,d0:54,d1:0;
                                        (____, BuiltinInvocation<List> @:35578 check:61038,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:36157,h:5,d0:35579,d1:61039;
                                            ("players", Expression<MethodOrOperator> @:35579 check:61039,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:230,h:0,d0:0,d1:0;)))))
                            (True, Expression<Boolean> @:35580 check:61040,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:36168,h:5,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:35581 check:61041,op:22,dt:4,nt:8,next:35584,nextCheck:61044,str:36177,h:5,d0:35582,d1:61042;
                ("wake", Expression<MethodOrOperator> @:35582 check:61042,op:22,dt:2,nt:9,next:35583,nextCheck:61043,str:1275,h:0,d0:0,d1:0;
                    ("bottling_secondtime_start", Expression<ScriptReference> @:35583 check:61043,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:38734,h:0,d0:311,d1:65535;)))
            (____, BuiltinInvocation<Void> @:35584 check:61044,op:22,dt:4,nt:8,next:35587,nextCheck:61047,str:36212,h:5,d0:35585,d1:61045;
                ("wake", Expression<MethodOrOperator> @:35585 check:61045,op:22,dt:2,nt:9,next:35586,nextCheck:61046,str:1275,h:0,d0:0,d1:0;
                    ("to_underhangar_secondtime", Expression<ScriptReference> @:35586 check:61046,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:38760,h:0,d0:320,d1:65535;)))
            (____, BuiltinInvocation<Void> @:35587 check:61047,op:22,dt:4,nt:8,next:35590,nextCheck:61050,str:36247,h:5,d0:35588,d1:61048;
                ("wake", Expression<MethodOrOperator> @:35588 check:61048,op:22,dt:2,nt:9,next:35589,nextCheck:61049,str:1275,h:0,d0:0,d1:0;
                    ("underhangar_secondtime_start", Expression<ScriptReference> @:35589 check:61049,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:38786,h:0,d0:324,d1:65535;)))
            (____, BuiltinInvocation<Void> @:35590 check:61050,op:22,dt:4,nt:8,next:35593,nextCheck:61053,str:36285,h:5,d0:35591,d1:61051;
                ("wake", Expression<MethodOrOperator> @:35591 check:61051,op:22,dt:2,nt:9,next:35592,nextCheck:61052,str:1275,h:0,d0:0,d1:0;
                    ("to_hangar_secondtime", Expression<ScriptReference> @:35592 check:61052,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:38815,h:0,d0:326,d1:65535;)))
            (____, BuiltinInvocation<Void> @:35593 check:61053,op:22,dt:4,nt:8,next:65535,nextCheck:65535,str:36315,h:5,d0:35594,d1:61054;
                ("wake", Expression<MethodOrOperator> @:35594 check:61054,op:22,dt:2,nt:9,next:35595,nextCheck:61055,str:1275,h:0,d0:0,d1:0;
                    ("hangar_secondtime_start", Expression<ScriptReference> @:35595 check:61055,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:39173,h:0,d0:364,d1:65535;))))))