
("to_flood_lab", MethodDecl<Void> @:204 check:0,op:0,dt:0,nt:65535,next:8077,nextCheck:33537,str:38569,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:8077 check:33537,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:23244,h:1,d0:8078,d1:33538;
        ("begin", Expression<MethodOrOperator> @:8078 check:33538,op:0,dt:2,nt:9,next:8019,nextCheck:33479,str:210,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:8019 check:33479,op:21,dt:4,nt:8,next:8029,nextCheck:33489,str:23275,h:1,d0:8020,d1:33480;
                ("sleep_until", Expression<MethodOrOperator> @:8020 check:33480,op:21,dt:2,nt:9,next:8021,nextCheck:33481,str:440,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:8021 check:33481,op:13,dt:5,nt:8,next:65535,nextCheck:65535,str:23288,h:1,d0:8022,d1:33482;
                        ("=", Expression<MethodOrOperator> @:8022 check:33482,op:13,dt:2,nt:9,next:8023,nextCheck:33483,str:505,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:8023 check:33483,op:33,dt:5,nt:8,next:8028,nextCheck:33488,str:23291,h:1,d0:8024,d1:33484;
                                ("volume_test_objects", Expression<MethodOrOperator> @:8024 check:33484,op:33,dt:2,nt:9,next:8025,nextCheck:33485,str:11830,h:0,d0:0,d1:0;
                                    ("vol_hall_to_lab", Expression<Trigger> @:8025 check:33485,op:13,dt:13,nt:9,next:8026,nextCheck:33486,str:17278,h:0,d0:19,d1:0;
                                        (____, BuiltinInvocation<List> @:8026 check:33486,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:23328,h:1,d0:8027,d1:33487;
                                            ("players", Expression<MethodOrOperator> @:8027 check:33487,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:230,h:0,d0:0,d1:0;)))))
                            (True, Expression<Boolean> @:8028 check:33488,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:23339,h:1,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:8029 check:33489,op:300,dt:4,nt:8,next:8033,nextCheck:33493,str:23348,h:1,d0:8030,d1:33490;
                ("ai_disposable", Expression<MethodOrOperator> @:8030 check:33490,op:300,dt:2,nt:9,next:8031,nextCheck:33491,str:16817,h:0,d0:0,d1:0;
                    ("silo_flood", Expression<AI> @:8031 check:33491,op:19,dt:19,nt:9,next:8032,nextCheck:33492,str:14999,h:0,d0:8,d1:16384;
                        (True, Expression<Boolean> @:8032 check:33492,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:23374,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:8033 check:33493,op:300,dt:4,nt:8,next:8037,nextCheck:33497,str:23382,h:1,d0:8034,d1:33494;
                ("ai_disposable", Expression<MethodOrOperator> @:8034 check:33494,op:300,dt:2,nt:9,next:8035,nextCheck:33495,str:16817,h:0,d0:0,d1:0;
                    ("silo_infection", Expression<AI> @:8035 check:33495,op:19,dt:19,nt:9,next:8036,nextCheck:33496,str:16297,h:0,d0:7,d1:16384;
                        (True, Expression<Boolean> @:8036 check:33496,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:23412,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:8037 check:33497,op:300,dt:4,nt:8,next:8041,nextCheck:33501,str:23420,h:1,d0:8038,d1:33498;
                ("ai_disposable", Expression<MethodOrOperator> @:8038 check:33498,op:300,dt:2,nt:9,next:8039,nextCheck:33499,str:16817,h:0,d0:0,d1:0;
                    ("silo_sentinels_all", Expression<AI> @:8039 check:33499,op:19,dt:19,nt:9,next:8040,nextCheck:33500,str:15981,h:0,d0:6,d1:16384;
                        (True, Expression<Boolean> @:8040 check:33500,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:23454,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:8041 check:33501,op:786,dt:4,nt:8,next:8044,nextCheck:33504,str:23462,h:1,d0:8042,d1:33502;
                ("data_mine_set_mission_segment", Expression<MethodOrOperator> @:8042 check:33502,op:786,dt:2,nt:9,next:8043,nextCheck:33503,str:11175,h:0,d0:0,d1:0;
                    ("04b_6_hall_to_lab", Expression<String> @:8043 check:33503,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:17294,h:0,d0:5782,d1:10912;)))
            (____, BuiltinInvocation<Void> @:8044 check:33504,op:589,dt:4,nt:8,next:8046,nextCheck:33506,str:23516,h:1,d0:8045,d1:33505;
                ("game_save_no_timeout", Expression<MethodOrOperator> @:8045 check:33505,op:589,dt:2,nt:9,next:65535,nextCheck:65535,str:17312,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:8046 check:33506,op:317,dt:4,nt:8,next:8049,nextCheck:33509,str:23541,h:1,d0:8047,d1:33507;
                ("ai_renew", Expression<MethodOrOperator> @:8047 check:33507,op:317,dt:2,nt:9,next:8048,nextCheck:33508,str:14006,h:0,d0:0,d1:0;
                    ("all_allies", Expression<AI> @:8048 check:33508,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:11887,h:0,d0:0,d1:16384;)))
            (____, BuiltinInvocation<Void> @:8049 check:33509,op:334,dt:4,nt:8,next:8053,nextCheck:33513,str:23565,h:1,d0:8050,d1:33510;
                ("ai_set_orders", Expression<MethodOrOperator> @:8050 check:33510,op:334,dt:2,nt:9,next:8051,nextCheck:33511,str:11873,h:0,d0:0,d1:0;
                    ("arm02_allies", Expression<AI> @:8051 check:33511,op:19,dt:19,nt:9,next:8052,nextCheck:33512,str:16863,h:0,d0:3,d1:16384;
                        ("allies_lab_upper", Expression<AIOrders> @:8052 check:33512,op:23,dt:23,nt:9,next:65535,nextCheck:65535,str:17333,h:0,d0:11,d1:0;))))
            (____, BuiltinInvocation<Void> @:8053 check:33513,op:21,dt:4,nt:8,next:8072,nextCheck:33532,str:23616,h:1,d0:8054,d1:33514;
                ("sleep_until", Expression<MethodOrOperator> @:8054 check:33514,op:21,dt:2,nt:9,next:8055,nextCheck:33515,str:440,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:8055 check:33515,op:6,dt:5,nt:8,next:65535,nextCheck:65535,str:23633,h:1,d0:8056,d1:33516;
                        ("or", Expression<MethodOrOperator> @:8056 check:33516,op:6,dt:2,nt:9,next:8057,nextCheck:33517,str:1053,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:8057 check:33517,op:13,dt:5,nt:8,next:8066,nextCheck:33526,str:23641,h:1,d0:8058,d1:33518;
                                ("=", Expression<MethodOrOperator> @:8058 check:33518,op:13,dt:2,nt:9,next:8059,nextCheck:33519,str:505,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:8059 check:33519,op:33,dt:5,nt:8,next:8065,nextCheck:33525,str:23644,h:1,d0:8060,d1:33520;
                                        ("volume_test_objects", Expression<MethodOrOperator> @:8060 check:33520,op:33,dt:2,nt:9,next:8061,nextCheck:33521,str:11830,h:0,d0:0,d1:0;
                                            ("vol_hall_to_lab", Expression<Trigger> @:8061 check:33521,op:13,dt:13,nt:9,next:8062,nextCheck:33522,str:17278,h:0,d0:19,d1:0;
                                                (____, BuiltinInvocation<List> @:8062 check:33522,op:332,dt:31,nt:8,next:65535,nextCheck:65535,str:23681,h:1,d0:8063,d1:33523;
                                                    ("ai_actors", Expression<MethodOrOperator> @:8063 check:33523,op:332,dt:2,nt:9,next:8064,nextCheck:33524,str:11965,h:0,d0:0,d1:0;
                                                        ("allies_elites", Expression<AI> @:8064 check:33524,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:12002,h:0,d0:1,d1:16384;))))))
                                    (True, Expression<Boolean> @:8065 check:33525,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:23708,h:1,d0:65281,d1:65535;)))
                            (____, BuiltinInvocation<Boolean> @:8066 check:33526,op:13,dt:5,nt:8,next:65535,nextCheck:65535,str:23718,h:1,d0:8067,d1:33527;
                                ("=", Expression<MethodOrOperator> @:8067 check:33527,op:13,dt:2,nt:9,next:8068,nextCheck:33528,str:505,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Short> @:8068 check:33528,op:327,dt:7,nt:8,next:8071,nextCheck:33531,str:23721,h:1,d0:8069,d1:33529;
                                        ("ai_living_count", Expression<MethodOrOperator> @:8069 check:33529,op:327,dt:2,nt:9,next:8070,nextCheck:33530,str:11564,h:0,d0:0,d1:0;
                                            ("allies_elites", Expression<AI> @:8070 check:33530,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:12002,h:0,d0:1,d1:16384;)))
                                    (0, Expression<Short> @:8071 check:33531,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:23753,h:1,d0:0,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:8072 check:33532,op:363,dt:4,nt:8,next:65535,nextCheck:65535,str:23767,h:1,d0:8073,d1:33533;
                ("ai_scene", Expression<MethodOrOperator> @:8073 check:33533,op:363,dt:2,nt:9,next:8074,nextCheck:33534,str:12016,h:0,d0:0,d1:0;
                    ("halls2lab_scene", Expression<StringId> @:8074 check:33534,op:11,dt:11,nt:9,next:8075,nextCheck:33535,str:17350,h:0,d0:9987,d1:3840;
                        ("halls2lab_ally_comment", Expression<AIScript> @:8075 check:33535,op:21,dt:21,nt:9,next:8076,nextCheck:33536,str:17366,h:0,d0:203,d1:0;
                            ("all_allies", Expression<AI> @:8076 check:33536,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:11887,h:0,d0:0,d1:16384;))))))))