
("toys", MethodDecl<Void> @:363 check:0,op:0,dt:0,nt:65535,next:30896,nextCheck:56356,str:38345,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:30896 check:56356,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:31701,h:4,d0:30897,d1:56357;
        ("begin", Expression<MethodOrOperator> @:30897 check:56357,op:0,dt:2,nt:9,next:30745,nextCheck:56205,str:210,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:30745 check:56205,op:21,dt:4,nt:8,next:65535,nextCheck:65535,str:31724,h:4,d0:30746,d1:56206;
                ("sleep_until", Expression<MethodOrOperator> @:30746 check:56206,op:21,dt:2,nt:9,next:30747,nextCheck:56207,str:440,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:30747 check:56207,op:0,dt:5,nt:8,next:65535,nextCheck:65535,str:31740,h:4,d0:30748,d1:56208;
                        ("begin", Expression<MethodOrOperator> @:30748 check:56208,op:0,dt:2,nt:9,next:30749,nextCheck:56209,str:210,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Void> @:30749 check:56209,op:1,dt:4,nt:8,next:30895,nextCheck:56355,str:31751,h:4,d0:30750,d1:56210;
                                ("begin_random", Expression<MethodOrOperator> @:30750 check:56210,op:1,dt:2,nt:9,next:30751,nextCheck:56211,str:15968,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Void> @:30751 check:56211,op:0,dt:4,nt:8,next:30759,nextCheck:56219,str:31770,h:4,d0:30752,d1:56212;
                                        ("begin", Expression<MethodOrOperator> @:30752 check:56212,op:0,dt:2,nt:9,next:30753,nextCheck:56213,str:210,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Void> @:30753 check:56213,op:19,dt:4,nt:8,next:30756,nextCheck:56216,str:31783,h:4,d0:30754,d1:56214;
                                                ("sleep", Expression<MethodOrOperator> @:30754 check:56214,op:19,dt:2,nt:9,next:30755,nextCheck:56215,str:289,h:0,d0:0,d1:0;
                                                    (600, Expression<Short> @:30755 check:56215,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:31790,h:4,d0:600,d1:65535;)))
                                            (____, BuiltinInvocation<Void> @:30756 check:56216,op:48,dt:4,nt:8,next:65535,nextCheck:65535,str:31801,h:4,d0:30757,d1:56217;
                                                ("object_create_anew", Expression<MethodOrOperator> @:30757 check:56217,op:48,dt:2,nt:9,next:30758,nextCheck:56218,str:2195,h:0,d0:0,d1:0;
                                                    ("toy01", Expression<EntityIdentifier> @:30758 check:56218,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:38016,h:0,d0:299,d1:65535;)))))
                                    (____, BuiltinInvocation<Void> @:30759 check:56219,op:0,dt:4,nt:8,next:30767,nextCheck:56227,str:31840,h:4,d0:30760,d1:56220;
                                        ("begin", Expression<MethodOrOperator> @:30760 check:56220,op:0,dt:2,nt:9,next:30761,nextCheck:56221,str:210,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Void> @:30761 check:56221,op:19,dt:4,nt:8,next:30764,nextCheck:56224,str:31853,h:4,d0:30762,d1:56222;
                                                ("sleep", Expression<MethodOrOperator> @:30762 check:56222,op:19,dt:2,nt:9,next:30763,nextCheck:56223,str:289,h:0,d0:0,d1:0;
                                                    (600, Expression<Short> @:30763 check:56223,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:31860,h:4,d0:600,d1:65535;)))
                                            (____, BuiltinInvocation<Void> @:30764 check:56224,op:48,dt:4,nt:8,next:65535,nextCheck:65535,str:31871,h:4,d0:30765,d1:56225;
                                                ("object_create_anew", Expression<MethodOrOperator> @:30765 check:56225,op:48,dt:2,nt:9,next:30766,nextCheck:56226,str:2195,h:0,d0:0,d1:0;
                                                    ("toy02", Expression<EntityIdentifier> @:30766 check:56226,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:38022,h:0,d0:300,d1:65535;)))))
                                    (____, BuiltinInvocation<Void> @:30767 check:56227,op:0,dt:4,nt:8,next:30775,nextCheck:56235,str:31910,h:4,d0:30768,d1:56228;
                                        ("begin", Expression<MethodOrOperator> @:30768 check:56228,op:0,dt:2,nt:9,next:30769,nextCheck:56229,str:210,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Void> @:30769 check:56229,op:19,dt:4,nt:8,next:30772,nextCheck:56232,str:31923,h:4,d0:30770,d1:56230;
                                                ("sleep", Expression<MethodOrOperator> @:30770 check:56230,op:19,dt:2,nt:9,next:30771,nextCheck:56231,str:289,h:0,d0:0,d1:0;
                                                    (600, Expression<Short> @:30771 check:56231,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:31930,h:4,d0:600,d1:65535;)))
                                            (____, BuiltinInvocation<Void> @:30772 check:56232,op:48,dt:4,nt:8,next:65535,nextCheck:65535,str:31941,h:4,d0:30773,d1:56233;
                                                ("object_create_anew", Expression<MethodOrOperator> @:30773 check:56233,op:48,dt:2,nt:9,next:30774,nextCheck:56234,str:2195,h:0,d0:0,d1:0;
                                                    ("toy03", Expression<EntityIdentifier> @:30774 check:56234,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:38028,h:0,d0:301,d1:65535;)))))
                                    (____, BuiltinInvocation<Void> @:30775 check:56235,op:0,dt:4,nt:8,next:30783,nextCheck:56243,str:31980,h:4,d0:30776,d1:56236;
                                        ("begin", Expression<MethodOrOperator> @:30776 check:56236,op:0,dt:2,nt:9,next:30777,nextCheck:56237,str:210,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Void> @:30777 check:56237,op:19,dt:4,nt:8,next:30780,nextCheck:56240,str:31993,h:4,d0:30778,d1:56238;
                                                ("sleep", Expression<MethodOrOperator> @:30778 check:56238,op:19,dt:2,nt:9,next:30779,nextCheck:56239,str:289,h:0,d0:0,d1:0;
                                                    (600, Expression<Short> @:30779 check:56239,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:32000,h:4,d0:600,d1:65535;)))
                                            (____, BuiltinInvocation<Void> @:30780 check:56240,op:48,dt:4,nt:8,next:65535,nextCheck:65535,str:32011,h:4,d0:30781,d1:56241;
                                                ("object_create_anew", Expression<MethodOrOperator> @:30781 check:56241,op:48,dt:2,nt:9,next:30782,nextCheck:56242,str:2195,h:0,d0:0,d1:0;
                                                    ("toy04", Expression<EntityIdentifier> @:30782 check:56242,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:38034,h:0,d0:302,d1:65535;)))))
                                    (____, BuiltinInvocation<Void> @:30783 check:56243,op:0,dt:4,nt:8,next:30791,nextCheck:56251,str:32050,h:4,d0:30784,d1:56244;
                                        ("begin", Expression<MethodOrOperator> @:30784 check:56244,op:0,dt:2,nt:9,next:30785,nextCheck:56245,str:210,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Void> @:30785 check:56245,op:19,dt:4,nt:8,next:30788,nextCheck:56248,str:32063,h:4,d0:30786,d1:56246;
                                                ("sleep", Expression<MethodOrOperator> @:30786 check:56246,op:19,dt:2,nt:9,next:30787,nextCheck:56247,str:289,h:0,d0:0,d1:0;
                                                    (600, Expression<Short> @:30787 check:56247,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:32070,h:4,d0:600,d1:65535;)))
                                            (____, BuiltinInvocation<Void> @:30788 check:56248,op:48,dt:4,nt:8,next:65535,nextCheck:65535,str:32081,h:4,d0:30789,d1:56249;
                                                ("object_create_anew", Expression<MethodOrOperator> @:30789 check:56249,op:48,dt:2,nt:9,next:30790,nextCheck:56250,str:2195,h:0,d0:0,d1:0;
                                                    ("toy05", Expression<EntityIdentifier> @:30790 check:56250,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:38040,h:0,d0:303,d1:65535;)))))
                                    (____, BuiltinInvocation<Void> @:30791 check:56251,op:0,dt:4,nt:8,next:30799,nextCheck:56259,str:32120,h:4,d0:30792,d1:56252;
                                        ("begin", Expression<MethodOrOperator> @:30792 check:56252,op:0,dt:2,nt:9,next:30793,nextCheck:56253,str:210,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Void> @:30793 check:56253,op:19,dt:4,nt:8,next:30796,nextCheck:56256,str:32133,h:4,d0:30794,d1:56254;
                                                ("sleep", Expression<MethodOrOperator> @:30794 check:56254,op:19,dt:2,nt:9,next:30795,nextCheck:56255,str:289,h:0,d0:0,d1:0;
                                                    (600, Expression<Short> @:30795 check:56255,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:32140,h:4,d0:600,d1:65535;)))
                                            (____, BuiltinInvocation<Void> @:30796 check:56256,op:48,dt:4,nt:8,next:65535,nextCheck:65535,str:32151,h:4,d0:30797,d1:56257;
                                                ("object_create_anew", Expression<MethodOrOperator> @:30797 check:56257,op:48,dt:2,nt:9,next:30798,nextCheck:56258,str:2195,h:0,d0:0,d1:0;
                                                    ("toy06", Expression<EntityIdentifier> @:30798 check:56258,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:38046,h:0,d0:304,d1:65535;)))))
                                    (____, BuiltinInvocation<Void> @:30799 check:56259,op:0,dt:4,nt:8,next:30807,nextCheck:56267,str:32190,h:4,d0:30800,d1:56260;
                                        ("begin", Expression<MethodOrOperator> @:30800 check:56260,op:0,dt:2,nt:9,next:30801,nextCheck:56261,str:210,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Void> @:30801 check:56261,op:19,dt:4,nt:8,next:30804,nextCheck:56264,str:32203,h:4,d0:30802,d1:56262;
                                                ("sleep", Expression<MethodOrOperator> @:30802 check:56262,op:19,dt:2,nt:9,next:30803,nextCheck:56263,str:289,h:0,d0:0,d1:0;
                                                    (600, Expression<Short> @:30803 check:56263,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:32210,h:4,d0:600,d1:65535;)))
                                            (____, BuiltinInvocation<Void> @:30804 check:56264,op:48,dt:4,nt:8,next:65535,nextCheck:65535,str:32221,h:4,d0:30805,d1:56265;
                                                ("object_create_anew", Expression<MethodOrOperator> @:30805 check:56265,op:48,dt:2,nt:9,next:30806,nextCheck:56266,str:2195,h:0,d0:0,d1:0;
                                                    ("toy07", Expression<EntityIdentifier> @:30806 check:56266,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:38052,h:0,d0:305,d1:65535;)))))
                                    (____, BuiltinInvocation<Void> @:30807 check:56267,op:0,dt:4,nt:8,next:30815,nextCheck:56275,str:32260,h:4,d0:30808,d1:56268;
                                        ("begin", Expression<MethodOrOperator> @:30808 check:56268,op:0,dt:2,nt:9,next:30809,nextCheck:56269,str:210,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Void> @:30809 check:56269,op:19,dt:4,nt:8,next:30812,nextCheck:56272,str:32273,h:4,d0:30810,d1:56270;
                                                ("sleep", Expression<MethodOrOperator> @:30810 check:56270,op:19,dt:2,nt:9,next:30811,nextCheck:56271,str:289,h:0,d0:0,d1:0;
                                                    (600, Expression<Short> @:30811 check:56271,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:32280,h:4,d0:600,d1:65535;)))
                                            (____, BuiltinInvocation<Void> @:30812 check:56272,op:48,dt:4,nt:8,next:65535,nextCheck:65535,str:32291,h:4,d0:30813,d1:56273;
                                                ("object_create_anew", Expression<MethodOrOperator> @:30813 check:56273,op:48,dt:2,nt:9,next:30814,nextCheck:56274,str:2195,h:0,d0:0,d1:0;
                                                    ("toy08", Expression<EntityIdentifier> @:30814 check:56274,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:38058,h:0,d0:306,d1:65535;)))))
                                    (____, BuiltinInvocation<Void> @:30815 check:56275,op:0,dt:4,nt:8,next:30823,nextCheck:56283,str:32330,h:4,d0:30816,d1:56276;
                                        ("begin", Expression<MethodOrOperator> @:30816 check:56276,op:0,dt:2,nt:9,next:30817,nextCheck:56277,str:210,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Void> @:30817 check:56277,op:19,dt:4,nt:8,next:30820,nextCheck:56280,str:32343,h:4,d0:30818,d1:56278;
                                                ("sleep", Expression<MethodOrOperator> @:30818 check:56278,op:19,dt:2,nt:9,next:30819,nextCheck:56279,str:289,h:0,d0:0,d1:0;
                                                    (600, Expression<Short> @:30819 check:56279,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:32350,h:4,d0:600,d1:65535;)))
                                            (____, BuiltinInvocation<Void> @:30820 check:56280,op:48,dt:4,nt:8,next:65535,nextCheck:65535,str:32361,h:4,d0:30821,d1:56281;
                                                ("object_create_anew", Expression<MethodOrOperator> @:30821 check:56281,op:48,dt:2,nt:9,next:30822,nextCheck:56282,str:2195,h:0,d0:0,d1:0;
                                                    ("toy09", Expression<EntityIdentifier> @:30822 check:56282,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:38064,h:0,d0:307,d1:65535;)))))
                                    (____, BuiltinInvocation<Void> @:30823 check:56283,op:0,dt:4,nt:8,next:30831,nextCheck:56291,str:32400,h:4,d0:30824,d1:56284;
                                        ("begin", Expression<MethodOrOperator> @:30824 check:56284,op:0,dt:2,nt:9,next:30825,nextCheck:56285,str:210,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Void> @:30825 check:56285,op:19,dt:4,nt:8,next:30828,nextCheck:56288,str:32413,h:4,d0:30826,d1:56286;
                                                ("sleep", Expression<MethodOrOperator> @:30826 check:56286,op:19,dt:2,nt:9,next:30827,nextCheck:56287,str:289,h:0,d0:0,d1:0;
                                                    (600, Expression<Short> @:30827 check:56287,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:32420,h:4,d0:600,d1:65535;)))
                                            (____, BuiltinInvocation<Void> @:30828 check:56288,op:48,dt:4,nt:8,next:65535,nextCheck:65535,str:32431,h:4,d0:30829,d1:56289;
                                                ("object_create_anew", Expression<MethodOrOperator> @:30829 check:56289,op:48,dt:2,nt:9,next:30830,nextCheck:56290,str:2195,h:0,d0:0,d1:0;
                                                    ("toy10", Expression<EntityIdentifier> @:30830 check:56290,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:38070,h:0,d0:308,d1:65535;)))))
                                    (____, BuiltinInvocation<Void> @:30831 check:56291,op:0,dt:4,nt:8,next:30839,nextCheck:56299,str:32470,h:4,d0:30832,d1:56292;
                                        ("begin", Expression<MethodOrOperator> @:30832 check:56292,op:0,dt:2,nt:9,next:30833,nextCheck:56293,str:210,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Void> @:30833 check:56293,op:19,dt:4,nt:8,next:30836,nextCheck:56296,str:32483,h:4,d0:30834,d1:56294;
                                                ("sleep", Expression<MethodOrOperator> @:30834 check:56294,op:19,dt:2,nt:9,next:30835,nextCheck:56295,str:289,h:0,d0:0,d1:0;
                                                    (600, Expression<Short> @:30835 check:56295,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:32490,h:4,d0:600,d1:65535;)))
                                            (____, BuiltinInvocation<Void> @:30836 check:56296,op:48,dt:4,nt:8,next:65535,nextCheck:65535,str:32501,h:4,d0:30837,d1:56297;
                                                ("object_create_anew", Expression<MethodOrOperator> @:30837 check:56297,op:48,dt:2,nt:9,next:30838,nextCheck:56298,str:2195,h:0,d0:0,d1:0;
                                                    ("toy11", Expression<EntityIdentifier> @:30838 check:56298,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:38076,h:0,d0:309,d1:65535;)))))
                                    (____, BuiltinInvocation<Void> @:30839 check:56299,op:0,dt:4,nt:8,next:30847,nextCheck:56307,str:32540,h:4,d0:30840,d1:56300;
                                        ("begin", Expression<MethodOrOperator> @:30840 check:56300,op:0,dt:2,nt:9,next:30841,nextCheck:56301,str:210,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Void> @:30841 check:56301,op:19,dt:4,nt:8,next:30844,nextCheck:56304,str:32553,h:4,d0:30842,d1:56302;
                                                ("sleep", Expression<MethodOrOperator> @:30842 check:56302,op:19,dt:2,nt:9,next:30843,nextCheck:56303,str:289,h:0,d0:0,d1:0;
                                                    (600, Expression<Short> @:30843 check:56303,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:32560,h:4,d0:600,d1:65535;)))
                                            (____, BuiltinInvocation<Void> @:30844 check:56304,op:48,dt:4,nt:8,next:65535,nextCheck:65535,str:32571,h:4,d0:30845,d1:56305;
                                                ("object_create_anew", Expression<MethodOrOperator> @:30845 check:56305,op:48,dt:2,nt:9,next:30846,nextCheck:56306,str:2195,h:0,d0:0,d1:0;
                                                    ("toy12", Expression<EntityIdentifier> @:30846 check:56306,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:38082,h:0,d0:310,d1:65535;)))))
                                    (____, BuiltinInvocation<Void> @:30847 check:56307,op:0,dt:4,nt:8,next:30855,nextCheck:56315,str:32610,h:4,d0:30848,d1:56308;
                                        ("begin", Expression<MethodOrOperator> @:30848 check:56308,op:0,dt:2,nt:9,next:30849,nextCheck:56309,str:210,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Void> @:30849 check:56309,op:19,dt:4,nt:8,next:30852,nextCheck:56312,str:32623,h:4,d0:30850,d1:56310;
                                                ("sleep", Expression<MethodOrOperator> @:30850 check:56310,op:19,dt:2,nt:9,next:30851,nextCheck:56311,str:289,h:0,d0:0,d1:0;
                                                    (600, Expression<Short> @:30851 check:56311,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:32630,h:4,d0:600,d1:65535;)))
                                            (____, BuiltinInvocation<Void> @:30852 check:56312,op:48,dt:4,nt:8,next:65535,nextCheck:65535,str:32641,h:4,d0:30853,d1:56313;
                                                ("object_create_anew", Expression<MethodOrOperator> @:30853 check:56313,op:48,dt:2,nt:9,next:30854,nextCheck:56314,str:2195,h:0,d0:0,d1:0;
                                                    ("toy13", Expression<EntityIdentifier> @:30854 check:56314,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:38088,h:0,d0:311,d1:65535;)))))
                                    (____, BuiltinInvocation<Void> @:30855 check:56315,op:0,dt:4,nt:8,next:30863,nextCheck:56323,str:32680,h:4,d0:30856,d1:56316;
                                        ("begin", Expression<MethodOrOperator> @:30856 check:56316,op:0,dt:2,nt:9,next:30857,nextCheck:56317,str:210,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Void> @:30857 check:56317,op:19,dt:4,nt:8,next:30860,nextCheck:56320,str:32693,h:4,d0:30858,d1:56318;
                                                ("sleep", Expression<MethodOrOperator> @:30858 check:56318,op:19,dt:2,nt:9,next:30859,nextCheck:56319,str:289,h:0,d0:0,d1:0;
                                                    (600, Expression<Short> @:30859 check:56319,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:32700,h:4,d0:600,d1:65535;)))
                                            (____, BuiltinInvocation<Void> @:30860 check:56320,op:48,dt:4,nt:8,next:65535,nextCheck:65535,str:32711,h:4,d0:30861,d1:56321;
                                                ("object_create_anew", Expression<MethodOrOperator> @:30861 check:56321,op:48,dt:2,nt:9,next:30862,nextCheck:56322,str:2195,h:0,d0:0,d1:0;
                                                    ("toy14", Expression<EntityIdentifier> @:30862 check:56322,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:38094,h:0,d0:312,d1:65535;)))))
                                    (____, BuiltinInvocation<Void> @:30863 check:56323,op:0,dt:4,nt:8,next:30871,nextCheck:56331,str:32750,h:4,d0:30864,d1:56324;
                                        ("begin", Expression<MethodOrOperator> @:30864 check:56324,op:0,dt:2,nt:9,next:30865,nextCheck:56325,str:210,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Void> @:30865 check:56325,op:19,dt:4,nt:8,next:30868,nextCheck:56328,str:32763,h:4,d0:30866,d1:56326;
                                                ("sleep", Expression<MethodOrOperator> @:30866 check:56326,op:19,dt:2,nt:9,next:30867,nextCheck:56327,str:289,h:0,d0:0,d1:0;
                                                    (600, Expression<Short> @:30867 check:56327,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:32770,h:4,d0:600,d1:65535;)))
                                            (____, BuiltinInvocation<Void> @:30868 check:56328,op:48,dt:4,nt:8,next:65535,nextCheck:65535,str:32781,h:4,d0:30869,d1:56329;
                                                ("object_create_anew", Expression<MethodOrOperator> @:30869 check:56329,op:48,dt:2,nt:9,next:30870,nextCheck:56330,str:2195,h:0,d0:0,d1:0;
                                                    ("toy15", Expression<EntityIdentifier> @:30870 check:56330,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:38100,h:0,d0:313,d1:65535;)))))
                                    (____, BuiltinInvocation<Void> @:30871 check:56331,op:0,dt:4,nt:8,next:30879,nextCheck:56339,str:32820,h:4,d0:30872,d1:56332;
                                        ("begin", Expression<MethodOrOperator> @:30872 check:56332,op:0,dt:2,nt:9,next:30873,nextCheck:56333,str:210,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Void> @:30873 check:56333,op:19,dt:4,nt:8,next:30876,nextCheck:56336,str:32833,h:4,d0:30874,d1:56334;
                                                ("sleep", Expression<MethodOrOperator> @:30874 check:56334,op:19,dt:2,nt:9,next:30875,nextCheck:56335,str:289,h:0,d0:0,d1:0;
                                                    (600, Expression<Short> @:30875 check:56335,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:32840,h:4,d0:600,d1:65535;)))
                                            (____, BuiltinInvocation<Void> @:30876 check:56336,op:48,dt:4,nt:8,next:65535,nextCheck:65535,str:32851,h:4,d0:30877,d1:56337;
                                                ("object_create_anew", Expression<MethodOrOperator> @:30877 check:56337,op:48,dt:2,nt:9,next:30878,nextCheck:56338,str:2195,h:0,d0:0,d1:0;
                                                    ("toy16", Expression<EntityIdentifier> @:30878 check:56338,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:38106,h:0,d0:314,d1:65535;)))))
                                    (____, BuiltinInvocation<Void> @:30879 check:56339,op:0,dt:4,nt:8,next:30887,nextCheck:56347,str:32890,h:4,d0:30880,d1:56340;
                                        ("begin", Expression<MethodOrOperator> @:30880 check:56340,op:0,dt:2,nt:9,next:30881,nextCheck:56341,str:210,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Void> @:30881 check:56341,op:19,dt:4,nt:8,next:30884,nextCheck:56344,str:32903,h:4,d0:30882,d1:56342;
                                                ("sleep", Expression<MethodOrOperator> @:30882 check:56342,op:19,dt:2,nt:9,next:30883,nextCheck:56343,str:289,h:0,d0:0,d1:0;
                                                    (600, Expression<Short> @:30883 check:56343,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:32910,h:4,d0:600,d1:65535;)))
                                            (____, BuiltinInvocation<Void> @:30884 check:56344,op:48,dt:4,nt:8,next:65535,nextCheck:65535,str:32921,h:4,d0:30885,d1:56345;
                                                ("object_create_anew", Expression<MethodOrOperator> @:30885 check:56345,op:48,dt:2,nt:9,next:30886,nextCheck:56346,str:2195,h:0,d0:0,d1:0;
                                                    ("toy17", Expression<EntityIdentifier> @:30886 check:56346,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:38112,h:0,d0:315,d1:65535;)))))
                                    (____, BuiltinInvocation<Void> @:30887 check:56347,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:32960,h:4,d0:30888,d1:56348;
                                        ("begin", Expression<MethodOrOperator> @:30888 check:56348,op:0,dt:2,nt:9,next:30889,nextCheck:56349,str:210,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Void> @:30889 check:56349,op:19,dt:4,nt:8,next:30892,nextCheck:56352,str:32973,h:4,d0:30890,d1:56350;
                                                ("sleep", Expression<MethodOrOperator> @:30890 check:56350,op:19,dt:2,nt:9,next:30891,nextCheck:56351,str:289,h:0,d0:0,d1:0;
                                                    (600, Expression<Short> @:30891 check:56351,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:32980,h:4,d0:600,d1:65535;)))
                                            (____, BuiltinInvocation<Void> @:30892 check:56352,op:48,dt:4,nt:8,next:65535,nextCheck:65535,str:32991,h:4,d0:30893,d1:56353;
                                                ("object_create_anew", Expression<MethodOrOperator> @:30893 check:56353,op:48,dt:2,nt:9,next:30894,nextCheck:56354,str:2195,h:0,d0:0,d1:0;
                                                    ("toy18", Expression<EntityIdentifier> @:30894 check:56354,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:38118,h:0,d0:316,d1:65535;)))))))
                            (False, Expression<Boolean> @:30895 check:56355,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:33035,h:4,d0:65280,d1:65535;))))))))