
("approach_reminder", MethodDecl<Void> @:336 check:0,op:0,dt:0,nt:65535,next:22347,nextCheck:47807,str:35007,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:22347 check:47807,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:53208,h:3,d0:22348,d1:47808;
        ("begin", Expression<MethodOrOperator> @:22348 check:47808,op:0,dt:2,nt:9,next:22292,nextCheck:47752,str:54,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:22292 check:47752,op:21,dt:4,nt:8,next:22304,nextCheck:47764,str:53244,h:3,d0:22293,d1:47753;
                ("sleep_until", Expression<MethodOrOperator> @:22293 check:47753,op:21,dt:2,nt:9,next:22294,nextCheck:47754,str:284,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:22294 check:47754,op:13,dt:5,nt:8,next:22302,nextCheck:47762,str:53257,h:3,d0:22295,d1:47755;
                        ("=", Expression<MethodOrOperator> @:22295 check:47755,op:13,dt:2,nt:9,next:22296,nextCheck:47756,str:349,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:22296 check:47756,op:33,dt:5,nt:8,next:22301,nextCheck:47761,str:53260,h:3,d0:22297,d1:47757;
                                ("volume_test_objects", Expression<MethodOrOperator> @:22297 check:47757,op:33,dt:2,nt:9,next:22298,nextCheck:47758,str:14370,h:0,d0:0,d1:0;
                                    ("vol_tower1", Expression<Trigger> @:22298 check:47758,op:13,dt:13,nt:9,next:22299,nextCheck:47759,str:34700,h:0,d0:106,d1:0;
                                        (____, BuiltinInvocation<List> @:22299 check:47759,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:53292,h:3,d0:22300,d1:47760;
                                            ("players", Expression<MethodOrOperator> @:22300 check:47760,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:74,h:0,d0:0,d1:0;)))))
                            (True, Expression<Boolean> @:22301 check:47761,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:53303,h:3,d0:65281,d1:65535;)))
                    (30, Expression<Short> @:22302 check:47762,op:7,dt:7,nt:9,next:22303,nextCheck:47763,str:53309,h:3,d0:30,d1:65535;
                        (3600, Expression<Int> @:22303 check:47763,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:53312,h:3,d0:3600,d1:0;))))
            (____, BuiltinInvocation<Void> @:22304 check:47764,op:2,dt:4,nt:8,next:65535,nextCheck:65535,str:53320,h:3,d0:22305,d1:47765;
                ("if", Expression<MethodOrOperator> @:22305 check:47765,op:2,dt:2,nt:9,next:22306,nextCheck:47766,str:509,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:22306 check:47766,op:5,dt:5,nt:8,next:22321,nextCheck:47781,str:53328,h:3,d0:22307,d1:47767;
                        ("and", Expression<MethodOrOperator> @:22307 check:47767,op:5,dt:2,nt:9,next:22308,nextCheck:47768,str:720,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:22308 check:47768,op:13,dt:5,nt:8,next:22316,nextCheck:47776,str:53337,h:3,d0:22309,d1:47769;
                                ("=", Expression<MethodOrOperator> @:22309 check:47769,op:13,dt:2,nt:9,next:22310,nextCheck:47770,str:349,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:22310 check:47770,op:33,dt:5,nt:8,next:22315,nextCheck:47775,str:53340,h:3,d0:22311,d1:47771;
                                        ("volume_test_objects", Expression<MethodOrOperator> @:22311 check:47771,op:33,dt:2,nt:9,next:22312,nextCheck:47772,str:14370,h:0,d0:0,d1:0;
                                            ("vol_tower1", Expression<Trigger> @:22312 check:47772,op:13,dt:13,nt:9,next:22313,nextCheck:47773,str:34700,h:0,d0:106,d1:0;
                                                (____, BuiltinInvocation<List> @:22313 check:47773,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:53372,h:3,d0:22314,d1:47774;
                                                    ("players", Expression<MethodOrOperator> @:22314 check:47774,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:74,h:0,d0:0,d1:0;)))))
                                    (False, Expression<Boolean> @:22315 check:47775,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:53383,h:3,d0:65280,d1:65535;)))
                            (____, BuiltinInvocation<Boolean> @:22316 check:47776,op:15,dt:5,nt:8,next:65535,nextCheck:65535,str:53394,h:3,d0:22317,d1:47777;
                                (">", Expression<MethodOrOperator> @:22317 check:47777,op:15,dt:2,nt:9,next:22318,nextCheck:47778,str:14341,h:0,d0:0,d1:0;
                                    ("player_count", ScriptInvocation<Short> @:22318 check:47778,op:2,dt:7,nt:10,next:22320,nextCheck:47780,str:53397,h:3,d0:22319,d1:47779;
                                        ("player_count", Expression<MethodOrOperator> @:22319 check:47779,op:2,dt:2,nt:9,next:65535,nextCheck:65535,str:15061,h:0,d0:0,d1:0;))
                                    (0, Expression<Short> @:22320 check:47780,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:53412,h:3,d0:0,d1:65535;)))))
                    (____, BuiltinInvocation<Void> @:22321 check:47781,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:53424,h:3,d0:22322,d1:47782;
                        ("begin", Expression<MethodOrOperator> @:22322 check:47782,op:0,dt:2,nt:9,next:22323,nextCheck:47783,str:54,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Void> @:22323 check:47783,op:281,dt:4,nt:8,next:22326,nextCheck:47786,str:53436,h:3,d0:22324,d1:47784;
                                ("ai_dialogue_enable", Expression<MethodOrOperator> @:22324 check:47784,op:281,dt:2,nt:9,next:22325,nextCheck:47785,str:15148,h:0,d0:0,d1:0;
                                    (False, Expression<Boolean> @:22325 check:47785,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:53456,h:3,d0:65280,d1:65535;)))
                            (____, BuiltinInvocation<Void> @:22326 check:47786,op:19,dt:4,nt:8,next:22329,nextCheck:47789,str:53468,h:3,d0:22327,d1:47787;
                                ("sleep", Expression<MethodOrOperator> @:22327 check:47787,op:19,dt:2,nt:9,next:22328,nextCheck:47788,str:133,h:0,d0:0,d1:0;
                                    (60, Expression<Short> @:22328 check:47788,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:53475,h:3,d0:60,d1:65535;)))
                            (____, BuiltinInvocation<Void> @:22329 check:47789,op:27,dt:4,nt:8,next:22332,nextCheck:47792,str:53484,h:3,d0:22330,d1:47790;
                                ("print", Expression<MethodOrOperator> @:22330 check:47790,op:27,dt:2,nt:9,next:22331,nextCheck:47791,str:139,h:0,d0:0,d1:0;
                                    ("cortana: 'this tower cluster should connect to the structures further...'", Expression<String> @:22331 check:47791,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:34711,h:0,d0:34711,d1:0;)))
                            (____, BuiltinInvocation<Void> @:22332 check:47792,op:27,dt:4,nt:8,next:22335,nextCheck:47795,str:53573,h:3,d0:22333,d1:47793;
                                ("print", Expression<MethodOrOperator> @:22333 check:47793,op:27,dt:2,nt:9,next:22334,nextCheck:47794,str:139,h:0,d0:0,d1:0;
                                    ("'...out in the lake. let's get inside.'", Expression<String> @:22334 check:47794,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:34785,h:0,d0:34785,d1:0;)))
                            (____, BuiltinInvocation<Void> @:22335 check:47795,op:19,dt:4,nt:8,next:22341,nextCheck:47801,str:53629,h:3,d0:22336,d1:47796;
                                ("sleep", Expression<MethodOrOperator> @:22336 check:47796,op:19,dt:2,nt:9,next:22337,nextCheck:47797,str:133,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Short> @:22337 check:47797,op:362,dt:7,nt:8,next:65535,nextCheck:65535,str:53636,h:3,d0:22338,d1:47798;
                                        ("ai_play_line_on_object", Expression<MethodOrOperator> @:22338 check:47798,op:362,dt:2,nt:9,next:22339,nextCheck:47799,str:15240,h:0,d0:0,d1:0;
                                            (4294967295, Expression<Entity> @:22339 check:47799,op:50,dt:50,nt:9,next:22340,nextCheck:47800,str:1392,h:0,d0:65535,d1:65535;
                                                ("0790", Expression<StringId> @:22340 check:47800,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:34825,h:0,d0:12108,d1:1024;))))))
                            (____, BuiltinInvocation<Void> @:22341 check:47801,op:19,dt:4,nt:8,next:22344,nextCheck:47804,str:53777,h:3,d0:22342,d1:47802;
                                ("sleep", Expression<MethodOrOperator> @:22342 check:47802,op:19,dt:2,nt:9,next:22343,nextCheck:47803,str:133,h:0,d0:0,d1:0;
                                    (30, Expression<Short> @:22343 check:47803,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:53784,h:3,d0:30,d1:65535;)))
                            (____, BuiltinInvocation<Void> @:22344 check:47804,op:281,dt:4,nt:8,next:65535,nextCheck:65535,str:53793,h:3,d0:22345,d1:47805;
                                ("ai_dialogue_enable", Expression<MethodOrOperator> @:22345 check:47805,op:281,dt:2,nt:9,next:22346,nextCheck:47806,str:15148,h:0,d0:0,d1:0;
                                    (True, Expression<Boolean> @:22346 check:47806,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:53813,h:3,d0:65281,d1:65535;))))))))))