
("bridge_phantom_reinforce_02b", MethodDecl<Void> @:237 check:0,op:0,dt:0,nt:65535,next:10495,nextCheck:35955,str:36559,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:10495 check:35955,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:57314,h:1,d0:10496,d1:35956;
        ("begin", Expression<MethodOrOperator> @:10496 check:35956,op:0,dt:2,nt:9,next:10440,nextCheck:35900,str:54,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:10440 check:35900,op:290,dt:4,nt:8,next:10443,nextCheck:35903,str:57365,h:1,d0:10441,d1:35901;
                ("ai_place", Expression<MethodOrOperator> @:10441 check:35901,op:290,dt:2,nt:9,next:10442,nextCheck:35902,str:14859,h:0,d0:0,d1:0;
                    ("bridge_phantom_02", Expression<AI> @:10442 check:35902,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:20263,h:0,d0:59,d1:0;)))
            (____, BuiltinInvocation<Void> @:10443 check:35903,op:290,dt:4,nt:8,next:10446,nextCheck:35906,str:57435,h:1,d0:10444,d1:35904;
                ("ai_place", Expression<MethodOrOperator> @:10444 check:35904,op:290,dt:2,nt:9,next:10445,nextCheck:35905,str:14859,h:0,d0:0,d1:0;
                    ("bridge_phantom_ghosts_02", Expression<AI> @:10445 check:35905,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:20323,h:0,d0:60,d1:0;)))
            (____, BuiltinInvocation<Void> @:10446 check:35906,op:19,dt:4,nt:8,next:10449,nextCheck:35909,str:57476,h:1,d0:10447,d1:35907;
                ("sleep", Expression<MethodOrOperator> @:10447 check:35907,op:19,dt:2,nt:9,next:10448,nextCheck:35908,str:133,h:0,d0:0,d1:0;
                    (60, Expression<Short> @:10448 check:35908,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:57483,h:1,d0:60,d1:65535;)))
            (____, BuiltinInvocation<Void> @:10449 check:35909,op:232,dt:4,nt:8,next:10458,nextCheck:35918,str:57489,h:1,d0:10450,d1:35910;
                ("vehicle_load_magic", Expression<MethodOrOperator> @:10450 check:35910,op:232,dt:2,nt:9,next:10451,nextCheck:35911,str:16288,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Entity> @:10451 check:35911,op:341,dt:50,nt:8,next:10454,nextCheck:35914,str:57509,h:1,d0:10452,d1:35912;
                        ("ai_vehicle_get_from_starting_location", Expression<MethodOrOperator> @:10452 check:35912,op:341,dt:2,nt:9,next:10453,nextCheck:35913,str:14605,h:0,d0:0,d1:0;
                            ("bridge_phantom_02/pilot", Expression<AI> @:10453 check:35913,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:20239,h:0,d0:0,d1:49211;)))
                    ("phantom_lc", Expression<VehicleSeat> @:10454 check:35914,op:12,dt:12,nt:9,next:10455,nextCheck:35915,str:20043,h:0,d0:13,d1:1;
                        (____, BuiltinInvocation<List> @:10455 check:35915,op:341,dt:31,nt:8,next:65535,nextCheck:65535,str:57586,h:1,d0:10456,d1:35916;
                            ("ai_vehicle_get_from_starting_location", Expression<MethodOrOperator> @:10456 check:35916,op:341,dt:2,nt:9,next:10457,nextCheck:35917,str:14605,h:0,d0:0,d1:0;
                                ("bridge_phantom_ghosts_02/1", Expression<AI> @:10457 check:35917,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:20348,h:0,d0:0,d1:49212;))))))
            (____, BuiltinInvocation<Void> @:10458 check:35918,op:232,dt:4,nt:8,next:10467,nextCheck:35927,str:57656,h:1,d0:10459,d1:35919;
                ("vehicle_load_magic", Expression<MethodOrOperator> @:10459 check:35919,op:232,dt:2,nt:9,next:10460,nextCheck:35920,str:16288,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Entity> @:10460 check:35920,op:341,dt:50,nt:8,next:10463,nextCheck:35923,str:57676,h:1,d0:10461,d1:35921;
                        ("ai_vehicle_get_from_starting_location", Expression<MethodOrOperator> @:10461 check:35921,op:341,dt:2,nt:9,next:10462,nextCheck:35922,str:14605,h:0,d0:0,d1:0;
                            ("bridge_phantom_02/pilot", Expression<AI> @:10462 check:35922,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:20239,h:0,d0:0,d1:49211;)))
                    ("phantom_lc", Expression<VehicleSeat> @:10463 check:35923,op:12,dt:12,nt:9,next:10464,nextCheck:35924,str:20043,h:0,d0:13,d1:1;
                        (____, BuiltinInvocation<List> @:10464 check:35924,op:341,dt:31,nt:8,next:65535,nextCheck:65535,str:57753,h:1,d0:10465,d1:35925;
                            ("ai_vehicle_get_from_starting_location", Expression<MethodOrOperator> @:10465 check:35925,op:341,dt:2,nt:9,next:10466,nextCheck:35926,str:14605,h:0,d0:0,d1:0;
                                ("bridge_phantom_ghosts_02/2", Expression<AI> @:10466 check:35926,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:20375,h:0,d0:1,d1:49212;))))))
            (____, BuiltinInvocation<Void> @:10467 check:35927,op:19,dt:4,nt:8,next:10470,nextCheck:35930,str:57823,h:1,d0:10468,d1:35928;
                ("sleep", Expression<MethodOrOperator> @:10468 check:35928,op:19,dt:2,nt:9,next:10469,nextCheck:35929,str:133,h:0,d0:0,d1:0;
                    (60, Expression<Short> @:10469 check:35929,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:57830,h:1,d0:60,d1:65535;)))
            (____, BuiltinInvocation<Void> @:10470 check:35930,op:343,dt:4,nt:8,next:10476,nextCheck:35936,str:57836,h:1,d0:10471,d1:35931;
                ("ai_vehicle_reserve", Expression<MethodOrOperator> @:10471 check:35931,op:343,dt:2,nt:9,next:10472,nextCheck:35932,str:16307,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Vehicle> @:10472 check:35932,op:341,dt:52,nt:8,next:10475,nextCheck:35935,str:57856,h:1,d0:10473,d1:35933;
                        ("ai_vehicle_get_from_starting_location", Expression<MethodOrOperator> @:10473 check:35933,op:341,dt:2,nt:9,next:10474,nextCheck:35934,str:14605,h:0,d0:0,d1:0;
                            ("bridge_phantom_02/pilot", Expression<AI> @:10474 check:35934,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:20239,h:0,d0:0,d1:49211;)))
                    (True, Expression<Boolean> @:10475 check:35935,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:57920,h:1,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:10476 check:35936,op:366,dt:4,nt:8,next:10480,nextCheck:35940,str:57930,h:1,d0:10477,d1:35937;
                ("cs_run_command_script", Expression<MethodOrOperator> @:10477 check:35937,op:366,dt:2,nt:9,next:10478,nextCheck:35938,str:14517,h:0,d0:0,d1:0;
                    ("bridge_phantom_02/pilot", Expression<AI> @:10478 check:35938,op:19,dt:19,nt:9,next:10479,nextCheck:35939,str:20239,h:0,d0:0,d1:49211;
                        ("bridge_phantom_02b", Expression<AIScript> @:10479 check:35939,op:21,dt:21,nt:9,next:65535,nextCheck:65535,str:20538,h:0,d0:233,d1:0;))))
            (____, BuiltinInvocation<Void> @:10480 check:35940,op:21,dt:4,nt:8,next:10490,nextCheck:35950,str:57999,h:1,d0:10481,d1:35941;
                ("sleep_until", Expression<MethodOrOperator> @:10481 check:35941,op:21,dt:2,nt:9,next:10482,nextCheck:35942,str:284,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:10482 check:35942,op:16,dt:5,nt:8,next:10488,nextCheck:35948,str:58012,h:1,d0:10483,d1:35943;
                        ("<", Expression<MethodOrOperator> @:10483 check:35943,op:16,dt:2,nt:9,next:10484,nextCheck:35944,str:900,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Short> @:10484 check:35944,op:327,dt:7,nt:8,next:10487,nextCheck:35947,str:58015,h:1,d0:10485,d1:35945;
                                ("ai_living_count", Expression<MethodOrOperator> @:10485 check:35945,op:327,dt:2,nt:9,next:10486,nextCheck:35946,str:15991,h:0,d0:0,d1:0;
                                    ("bridge_phantom_01", Expression<AI> @:10486 check:35946,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:20054,h:0,d0:57,d1:0;)))
                            (1, Expression<Short> @:10487 check:35947,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:58051,h:1,d0:1,d1:65535;)))
                    (30, Expression<Short> @:10488 check:35948,op:7,dt:7,nt:9,next:10489,nextCheck:35949,str:58054,h:1,d0:30,d1:65535;
                        (8000, Expression<Int> @:10489 check:35949,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:58057,h:1,d0:8000,d1:0;))))
            (____, BuiltinInvocation<Void> @:10490 check:35950,op:52,dt:4,nt:8,next:65535,nextCheck:65535,str:58065,h:1,d0:10491,d1:35951;
                ("object_destroy", Expression<MethodOrOperator> @:10491 check:35951,op:52,dt:2,nt:9,next:10492,nextCheck:35952,str:1543,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Entity> @:10492 check:35952,op:341,dt:50,nt:8,next:65535,nextCheck:65535,str:58081,h:1,d0:10493,d1:35953;
                        ("ai_vehicle_get_from_starting_location", Expression<MethodOrOperator> @:10493 check:35953,op:341,dt:2,nt:9,next:10494,nextCheck:35954,str:14605,h:0,d0:0,d1:0;
                            ("bridge_phantom_01/pilot", Expression<AI> @:10494 check:35954,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:20019,h:0,d0:0,d1:49209;))))))))