
("bunker_turret_remanning", MethodDecl<Void> @:248 check:0,op:0,dt:0,nt:65535,next:11768,nextCheck:37228,str:23227,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:11768 check:37228,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:5878,h:2,d0:11769,d1:37229;
        ("begin", Expression<MethodOrOperator> @:11769 check:37229,op:0,dt:2,nt:9,next:11577,nextCheck:37037,str:54,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:11577 check:37037,op:21,dt:4,nt:8,next:65535,nextCheck:65535,str:5920,h:2,d0:11578,d1:37038;
                ("sleep_until", Expression<MethodOrOperator> @:11578 check:37038,op:21,dt:2,nt:9,next:11579,nextCheck:37039,str:284,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:11579 check:37039,op:0,dt:5,nt:8,next:65535,nextCheck:65535,str:5936,h:2,d0:11580,d1:37040;
                        ("begin", Expression<MethodOrOperator> @:11580 check:37040,op:0,dt:2,nt:9,next:11581,nextCheck:37041,str:54,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Void> @:11581 check:37041,op:2,dt:4,nt:8,next:11638,nextCheck:37098,str:5947,h:2,d0:11582,d1:37042;
                                ("if", Expression<MethodOrOperator> @:11582 check:37042,op:2,dt:2,nt:9,next:11583,nextCheck:37043,str:509,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:11583 check:37043,op:5,dt:5,nt:8,next:11624,nextCheck:37084,str:5957,h:2,d0:11584,d1:37044;
                                        ("and", Expression<MethodOrOperator> @:11584 check:37044,op:5,dt:2,nt:9,next:11585,nextCheck:37045,str:720,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Boolean> @:11585 check:37045,op:13,dt:5,nt:8,next:11593,nextCheck:37053,str:5968,h:2,d0:11586,d1:37046;
                                                ("=", Expression<MethodOrOperator> @:11586 check:37046,op:13,dt:2,nt:9,next:11587,nextCheck:37047,str:349,h:0,d0:0,d1:0;
                                                    (____, BuiltinInvocation<Boolean> @:11587 check:37047,op:33,dt:5,nt:8,next:11592,nextCheck:37052,str:5971,h:2,d0:11588,d1:37048;
                                                        ("volume_test_objects", Expression<MethodOrOperator> @:11588 check:37048,op:33,dt:2,nt:9,next:11589,nextCheck:37049,str:14370,h:0,d0:0,d1:0;
                                                            ("vol_bridge_inside_bunker", Expression<Trigger> @:11589 check:37049,op:13,dt:13,nt:9,next:11590,nextCheck:37050,str:20891,h:0,d0:27,d1:0;
                                                                (____, BuiltinInvocation<List> @:11590 check:37050,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:6017,h:2,d0:11591,d1:37051;
                                                                    ("players", Expression<MethodOrOperator> @:11591 check:37051,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:74,h:0,d0:0,d1:0;)))))
                                                    (False, Expression<Boolean> @:11592 check:37052,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:6028,h:2,d0:65280,d1:65535;)))
                                            (____, BuiltinInvocation<Boolean> @:11593 check:37053,op:15,dt:5,nt:8,next:11598,nextCheck:37058,str:6041,h:2,d0:11594,d1:37054;
                                                (">", Expression<MethodOrOperator> @:11594 check:37054,op:15,dt:2,nt:9,next:11595,nextCheck:37055,str:14341,h:0,d0:0,d1:0;
                                                    ("player_count", ScriptInvocation<Short> @:11595 check:37055,op:2,dt:7,nt:10,next:11597,nextCheck:37057,str:6044,h:2,d0:11596,d1:37056;
                                                        ("player_count", Expression<MethodOrOperator> @:11596 check:37056,op:2,dt:2,nt:9,next:65535,nextCheck:65535,str:15061,h:0,d0:0,d1:0;))
                                                    (0, Expression<Short> @:11597 check:37057,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:6059,h:2,d0:0,d1:65535;)))
                                            (____, BuiltinInvocation<Boolean> @:11598 check:37058,op:13,dt:5,nt:8,next:11610,nextCheck:37070,str:6068,h:2,d0:11599,d1:37059;
                                                ("=", Expression<MethodOrOperator> @:11599 check:37059,op:13,dt:2,nt:9,next:11600,nextCheck:37060,str:349,h:0,d0:0,d1:0;
                                                    (____, BuiltinInvocation<Boolean> @:11600 check:37060,op:223,dt:5,nt:8,next:11609,nextCheck:37069,str:6071,h:2,d0:11601,d1:37061;
                                                        ("vehicle_test_seat_list", Expression<MethodOrOperator> @:11601 check:37061,op:223,dt:2,nt:9,next:11602,nextCheck:37062,str:15074,h:0,d0:0,d1:0;
                                                            (____, BuiltinInvocation<Vehicle> @:11602 check:37062,op:341,dt:52,nt:8,next:11605,nextCheck:37065,str:6095,h:2,d0:11603,d1:37063;
                                                                ("ai_vehicle_get_from_starting_location", Expression<MethodOrOperator> @:11603 check:37063,op:341,dt:2,nt:9,next:11604,nextCheck:37064,str:14605,h:0,d0:0,d1:0;
                                                                    ("bridge_bunker_turrets/bunker_01", Expression<AI> @:11604 check:37064,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:22432,h:0,d0:0,d1:49188;)))
                                                            ("c_turret_ap_d", Expression<StringId> @:11605 check:37065,op:11,dt:11,nt:9,next:11606,nextCheck:37066,str:22464,h:0,d0:8499,d1:3328;
                                                                (____, BuiltinInvocation<List> @:11606 check:37066,op:332,dt:31,nt:8,next:65535,nextCheck:65535,str:6183,h:2,d0:11607,d1:37067;
                                                                    ("ai_actors", Expression<MethodOrOperator> @:11607 check:37067,op:332,dt:2,nt:9,next:11608,nextCheck:37068,str:14311,h:0,d0:0,d1:0;
                                                                        ("all_enemies", Expression<AI> @:11608 check:37068,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:22478,h:0,d0:4,d1:16384;))))))
                                                    (False, Expression<Boolean> @:11609 check:37069,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:6208,h:2,d0:65280,d1:65535;)))
                                            (____, BuiltinInvocation<Boolean> @:11610 check:37070,op:15,dt:5,nt:8,next:11618,nextCheck:37078,str:6221,h:2,d0:11611,d1:37071;
                                                (">", Expression<MethodOrOperator> @:11611 check:37071,op:15,dt:2,nt:9,next:11612,nextCheck:37072,str:14341,h:0,d0:0,d1:0;
                                                    (-8.250586E-29f, BuiltinInvocation<Float> @:11612 check:37072,op:69,dt:6,nt:8,next:11617,nextCheck:37077,str:6224,h:2,d0:11613,d1:37073;
                                                        ("object_get_health", Expression<MethodOrOperator> @:11613 check:37073,op:69,dt:2,nt:9,next:11614,nextCheck:37074,str:902,h:0,d0:0,d1:0;
                                                            (____, BuiltinInvocation<Entity> @:11614 check:37074,op:341,dt:50,nt:8,next:65535,nextCheck:65535,str:6243,h:2,d0:11615,d1:37075;
                                                                ("ai_vehicle_get_from_starting_location", Expression<MethodOrOperator> @:11615 check:37075,op:341,dt:2,nt:9,next:11616,nextCheck:37076,str:14605,h:0,d0:0,d1:0;
                                                                    ("bridge_bunker_turrets/bunker_01", Expression<AI> @:11616 check:37076,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:22432,h:0,d0:0,d1:49188;)))))
                                                    (0f, Expression<Float> @:11617 check:37077,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:6316,h:2,d0:0,d1:0;)))
                                            (____, BuiltinInvocation<Boolean> @:11618 check:37078,op:16,dt:5,nt:8,next:65535,nextCheck:65535,str:6325,h:2,d0:11619,d1:37079;
                                                ("<", Expression<MethodOrOperator> @:11619 check:37079,op:16,dt:2,nt:9,next:11620,nextCheck:37080,str:900,h:0,d0:0,d1:0;
                                                    (____, BuiltinInvocation<Short> @:11620 check:37080,op:327,dt:7,nt:8,next:11623,nextCheck:37083,str:6328,h:2,d0:11621,d1:37081;
                                                        ("ai_living_count", Expression<MethodOrOperator> @:11621 check:37081,op:327,dt:2,nt:9,next:11622,nextCheck:37082,str:15991,h:0,d0:0,d1:0;
                                                            ("bunker_turret_remen", Expression<AI> @:11622 check:37082,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:22490,h:0,d0:47,d1:0;)))
                                                    (1, Expression<Short> @:11623 check:37083,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:6366,h:2,d0:1,d1:65535;)))))
                                    (____, BuiltinInvocation<Void> @:11624 check:37084,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:6382,h:2,d0:11625,d1:37085;
                                        ("begin", Expression<MethodOrOperator> @:11625 check:37085,op:0,dt:2,nt:9,next:11626,nextCheck:37086,str:54,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Void> @:11626 check:37086,op:290,dt:4,nt:8,next:11629,nextCheck:37089,str:6396,h:2,d0:11627,d1:37087;
                                                ("ai_place", Expression<MethodOrOperator> @:11627 check:37087,op:290,dt:2,nt:9,next:11628,nextCheck:37088,str:14859,h:0,d0:0,d1:0;
                                                    ("bunker_turret_remen/1", Expression<AI> @:11628 check:37088,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:22510,h:0,d0:0,d1:49199;)))
                                            (____, BuiltinInvocation<Void> @:11629 check:37089,op:19,dt:4,nt:8,next:11632,nextCheck:37092,str:6436,h:2,d0:11630,d1:37090;
                                                ("sleep", Expression<MethodOrOperator> @:11630 check:37090,op:19,dt:2,nt:9,next:11631,nextCheck:37091,str:133,h:0,d0:0,d1:0;
                                                    (5, Expression<Short> @:11631 check:37091,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:6443,h:2,d0:5,d1:65535;)))
                                            (____, BuiltinInvocation<Void> @:11632 check:37092,op:345,dt:4,nt:8,next:65535,nextCheck:65535,str:6453,h:2,d0:11633,d1:37093;
                                                ("ai_vehicle_enter", Expression<MethodOrOperator> @:11633 check:37093,op:345,dt:2,nt:9,next:11634,nextCheck:37094,str:22532,h:0,d0:0,d1:0;
                                                    ("bunker_turret_remen", Expression<AI> @:11634 check:37094,op:19,dt:19,nt:9,next:11635,nextCheck:37095,str:22490,h:0,d0:47,d1:0;
                                                        (____, BuiltinInvocation<Unit> @:11635 check:37095,op:341,dt:51,nt:8,next:65535,nextCheck:65535,str:6491,h:2,d0:11636,d1:37096;
                                                            ("ai_vehicle_get_from_starting_location", Expression<MethodOrOperator> @:11636 check:37096,op:341,dt:2,nt:9,next:11637,nextCheck:37097,str:14605,h:0,d0:0,d1:0;
                                                                ("bridge_bunker_turrets/bunker_01", Expression<AI> @:11637 check:37097,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:22432,h:0,d0:0,d1:49188;))))))))))
                            (____, BuiltinInvocation<Void> @:11638 check:37098,op:2,dt:4,nt:8,next:11695,nextCheck:37155,str:6582,h:2,d0:11639,d1:37099;
                                ("if", Expression<MethodOrOperator> @:11639 check:37099,op:2,dt:2,nt:9,next:11640,nextCheck:37100,str:509,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:11640 check:37100,op:5,dt:5,nt:8,next:11681,nextCheck:37141,str:6592,h:2,d0:11641,d1:37101;
                                        ("and", Expression<MethodOrOperator> @:11641 check:37101,op:5,dt:2,nt:9,next:11642,nextCheck:37102,str:720,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Boolean> @:11642 check:37102,op:13,dt:5,nt:8,next:11650,nextCheck:37110,str:6603,h:2,d0:11643,d1:37103;
                                                ("=", Expression<MethodOrOperator> @:11643 check:37103,op:13,dt:2,nt:9,next:11644,nextCheck:37104,str:349,h:0,d0:0,d1:0;
                                                    (____, BuiltinInvocation<Boolean> @:11644 check:37104,op:33,dt:5,nt:8,next:11649,nextCheck:37109,str:6606,h:2,d0:11645,d1:37105;
                                                        ("volume_test_objects", Expression<MethodOrOperator> @:11645 check:37105,op:33,dt:2,nt:9,next:11646,nextCheck:37106,str:14370,h:0,d0:0,d1:0;
                                                            ("vol_bridge_inside_bunker", Expression<Trigger> @:11646 check:37106,op:13,dt:13,nt:9,next:11647,nextCheck:37107,str:20891,h:0,d0:27,d1:0;
                                                                (____, BuiltinInvocation<List> @:11647 check:37107,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:6652,h:2,d0:11648,d1:37108;
                                                                    ("players", Expression<MethodOrOperator> @:11648 check:37108,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:74,h:0,d0:0,d1:0;)))))
                                                    (False, Expression<Boolean> @:11649 check:37109,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:6663,h:2,d0:65280,d1:65535;)))
                                            (____, BuiltinInvocation<Boolean> @:11650 check:37110,op:15,dt:5,nt:8,next:11655,nextCheck:37115,str:6676,h:2,d0:11651,d1:37111;
                                                (">", Expression<MethodOrOperator> @:11651 check:37111,op:15,dt:2,nt:9,next:11652,nextCheck:37112,str:14341,h:0,d0:0,d1:0;
                                                    ("player_count", ScriptInvocation<Short> @:11652 check:37112,op:2,dt:7,nt:10,next:11654,nextCheck:37114,str:6679,h:2,d0:11653,d1:37113;
                                                        ("player_count", Expression<MethodOrOperator> @:11653 check:37113,op:2,dt:2,nt:9,next:65535,nextCheck:65535,str:15061,h:0,d0:0,d1:0;))
                                                    (0, Expression<Short> @:11654 check:37114,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:6694,h:2,d0:0,d1:65535;)))
                                            (____, BuiltinInvocation<Boolean> @:11655 check:37115,op:13,dt:5,nt:8,next:11667,nextCheck:37127,str:6703,h:2,d0:11656,d1:37116;
                                                ("=", Expression<MethodOrOperator> @:11656 check:37116,op:13,dt:2,nt:9,next:11657,nextCheck:37117,str:349,h:0,d0:0,d1:0;
                                                    (____, BuiltinInvocation<Boolean> @:11657 check:37117,op:223,dt:5,nt:8,next:11666,nextCheck:37126,str:6706,h:2,d0:11658,d1:37118;
                                                        ("vehicle_test_seat_list", Expression<MethodOrOperator> @:11658 check:37118,op:223,dt:2,nt:9,next:11659,nextCheck:37119,str:15074,h:0,d0:0,d1:0;
                                                            (____, BuiltinInvocation<Vehicle> @:11659 check:37119,op:341,dt:52,nt:8,next:11662,nextCheck:37122,str:6730,h:2,d0:11660,d1:37120;
                                                                ("ai_vehicle_get_from_starting_location", Expression<MethodOrOperator> @:11660 check:37120,op:341,dt:2,nt:9,next:11661,nextCheck:37121,str:14605,h:0,d0:0,d1:0;
                                                                    ("bridge_bunker_turrets/bunker_02", Expression<AI> @:11661 check:37121,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:22549,h:0,d0:1,d1:49188;)))
                                                            ("c_turret_ap_d", Expression<StringId> @:11662 check:37122,op:11,dt:11,nt:9,next:11663,nextCheck:37123,str:22464,h:0,d0:8499,d1:3328;
                                                                (____, BuiltinInvocation<List> @:11663 check:37123,op:332,dt:31,nt:8,next:65535,nextCheck:65535,str:6818,h:2,d0:11664,d1:37124;
                                                                    ("ai_actors", Expression<MethodOrOperator> @:11664 check:37124,op:332,dt:2,nt:9,next:11665,nextCheck:37125,str:14311,h:0,d0:0,d1:0;
                                                                        ("all_enemies", Expression<AI> @:11665 check:37125,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:22478,h:0,d0:4,d1:16384;))))))
                                                    (False, Expression<Boolean> @:11666 check:37126,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:6843,h:2,d0:65280,d1:65535;)))
                                            (____, BuiltinInvocation<Boolean> @:11667 check:37127,op:15,dt:5,nt:8,next:11675,nextCheck:37135,str:6856,h:2,d0:11668,d1:37128;
                                                (">", Expression<MethodOrOperator> @:11668 check:37128,op:15,dt:2,nt:9,next:11669,nextCheck:37129,str:14341,h:0,d0:0,d1:0;
                                                    (-1.0900328E-28f, BuiltinInvocation<Float> @:11669 check:37129,op:69,dt:6,nt:8,next:11674,nextCheck:37134,str:6859,h:2,d0:11670,d1:37130;
                                                        ("object_get_health", Expression<MethodOrOperator> @:11670 check:37130,op:69,dt:2,nt:9,next:11671,nextCheck:37131,str:902,h:0,d0:0,d1:0;
                                                            (____, BuiltinInvocation<Entity> @:11671 check:37131,op:341,dt:50,nt:8,next:65535,nextCheck:65535,str:6878,h:2,d0:11672,d1:37132;
                                                                ("ai_vehicle_get_from_starting_location", Expression<MethodOrOperator> @:11672 check:37132,op:341,dt:2,nt:9,next:11673,nextCheck:37133,str:14605,h:0,d0:0,d1:0;
                                                                    ("bridge_bunker_turrets/bunker_02", Expression<AI> @:11673 check:37133,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:22549,h:0,d0:1,d1:49188;)))))
                                                    (0f, Expression<Float> @:11674 check:37134,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:6951,h:2,d0:0,d1:0;)))
                                            (____, BuiltinInvocation<Boolean> @:11675 check:37135,op:16,dt:5,nt:8,next:65535,nextCheck:65535,str:6960,h:2,d0:11676,d1:37136;
                                                ("<", Expression<MethodOrOperator> @:11676 check:37136,op:16,dt:2,nt:9,next:11677,nextCheck:37137,str:900,h:0,d0:0,d1:0;
                                                    (____, BuiltinInvocation<Short> @:11677 check:37137,op:327,dt:7,nt:8,next:11680,nextCheck:37140,str:6963,h:2,d0:11678,d1:37138;
                                                        ("ai_living_count", Expression<MethodOrOperator> @:11678 check:37138,op:327,dt:2,nt:9,next:11679,nextCheck:37139,str:15991,h:0,d0:0,d1:0;
                                                            ("bunker_turret_remen", Expression<AI> @:11679 check:37139,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:22490,h:0,d0:47,d1:0;)))
                                                    (1, Expression<Short> @:11680 check:37140,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:7001,h:2,d0:1,d1:65535;)))))
                                    (____, BuiltinInvocation<Void> @:11681 check:37141,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:7017,h:2,d0:11682,d1:37142;
                                        ("begin", Expression<MethodOrOperator> @:11682 check:37142,op:0,dt:2,nt:9,next:11683,nextCheck:37143,str:54,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Void> @:11683 check:37143,op:290,dt:4,nt:8,next:11686,nextCheck:37146,str:7031,h:2,d0:11684,d1:37144;
                                                ("ai_place", Expression<MethodOrOperator> @:11684 check:37144,op:290,dt:2,nt:9,next:11685,nextCheck:37145,str:14859,h:0,d0:0,d1:0;
                                                    ("bunker_turret_remen/2", Expression<AI> @:11685 check:37145,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:22581,h:0,d0:1,d1:49199;)))
                                            (____, BuiltinInvocation<Void> @:11686 check:37146,op:19,dt:4,nt:8,next:11689,nextCheck:37149,str:7071,h:2,d0:11687,d1:37147;
                                                ("sleep", Expression<MethodOrOperator> @:11687 check:37147,op:19,dt:2,nt:9,next:11688,nextCheck:37148,str:133,h:0,d0:0,d1:0;
                                                    (5, Expression<Short> @:11688 check:37148,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:7078,h:2,d0:5,d1:65535;)))
                                            (____, BuiltinInvocation<Void> @:11689 check:37149,op:345,dt:4,nt:8,next:65535,nextCheck:65535,str:7088,h:2,d0:11690,d1:37150;
                                                ("ai_vehicle_enter", Expression<MethodOrOperator> @:11690 check:37150,op:345,dt:2,nt:9,next:11691,nextCheck:37151,str:22532,h:0,d0:0,d1:0;
                                                    ("bunker_turret_remen", Expression<AI> @:11691 check:37151,op:19,dt:19,nt:9,next:11692,nextCheck:37152,str:22490,h:0,d0:47,d1:0;
                                                        (____, BuiltinInvocation<Unit> @:11692 check:37152,op:341,dt:51,nt:8,next:65535,nextCheck:65535,str:7126,h:2,d0:11693,d1:37153;
                                                            ("ai_vehicle_get_from_starting_location", Expression<MethodOrOperator> @:11693 check:37153,op:341,dt:2,nt:9,next:11694,nextCheck:37154,str:14605,h:0,d0:0,d1:0;
                                                                ("bridge_bunker_turrets/bunker_02", Expression<AI> @:11694 check:37154,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:22549,h:0,d0:1,d1:49188;))))))))))
                            (____, BuiltinInvocation<Void> @:11695 check:37155,op:2,dt:4,nt:8,next:11752,nextCheck:37212,str:7217,h:2,d0:11696,d1:37156;
                                ("if", Expression<MethodOrOperator> @:11696 check:37156,op:2,dt:2,nt:9,next:11697,nextCheck:37157,str:509,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:11697 check:37157,op:5,dt:5,nt:8,next:11738,nextCheck:37198,str:7227,h:2,d0:11698,d1:37158;
                                        ("and", Expression<MethodOrOperator> @:11698 check:37158,op:5,dt:2,nt:9,next:11699,nextCheck:37159,str:720,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Boolean> @:11699 check:37159,op:13,dt:5,nt:8,next:11707,nextCheck:37167,str:7238,h:2,d0:11700,d1:37160;
                                                ("=", Expression<MethodOrOperator> @:11700 check:37160,op:13,dt:2,nt:9,next:11701,nextCheck:37161,str:349,h:0,d0:0,d1:0;
                                                    (____, BuiltinInvocation<Boolean> @:11701 check:37161,op:33,dt:5,nt:8,next:11706,nextCheck:37166,str:7241,h:2,d0:11702,d1:37162;
                                                        ("volume_test_objects", Expression<MethodOrOperator> @:11702 check:37162,op:33,dt:2,nt:9,next:11703,nextCheck:37163,str:14370,h:0,d0:0,d1:0;
                                                            ("vol_bridge_inside_bunker", Expression<Trigger> @:11703 check:37163,op:13,dt:13,nt:9,next:11704,nextCheck:37164,str:20891,h:0,d0:27,d1:0;
                                                                (____, BuiltinInvocation<List> @:11704 check:37164,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:7287,h:2,d0:11705,d1:37165;
                                                                    ("players", Expression<MethodOrOperator> @:11705 check:37165,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:74,h:0,d0:0,d1:0;)))))
                                                    (False, Expression<Boolean> @:11706 check:37166,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:7298,h:2,d0:65280,d1:65535;)))
                                            (____, BuiltinInvocation<Boolean> @:11707 check:37167,op:15,dt:5,nt:8,next:11712,nextCheck:37172,str:7311,h:2,d0:11708,d1:37168;
                                                (">", Expression<MethodOrOperator> @:11708 check:37168,op:15,dt:2,nt:9,next:11709,nextCheck:37169,str:14341,h:0,d0:0,d1:0;
                                                    ("player_count", ScriptInvocation<Short> @:11709 check:37169,op:2,dt:7,nt:10,next:11711,nextCheck:37171,str:7314,h:2,d0:11710,d1:37170;
                                                        ("player_count", Expression<MethodOrOperator> @:11710 check:37170,op:2,dt:2,nt:9,next:65535,nextCheck:65535,str:15061,h:0,d0:0,d1:0;))
                                                    (0, Expression<Short> @:11711 check:37171,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:7329,h:2,d0:0,d1:65535;)))
                                            (____, BuiltinInvocation<Boolean> @:11712 check:37172,op:13,dt:5,nt:8,next:11724,nextCheck:37184,str:7338,h:2,d0:11713,d1:37173;
                                                ("=", Expression<MethodOrOperator> @:11713 check:37173,op:13,dt:2,nt:9,next:11714,nextCheck:37174,str:349,h:0,d0:0,d1:0;
                                                    (____, BuiltinInvocation<Boolean> @:11714 check:37174,op:223,dt:5,nt:8,next:11723,nextCheck:37183,str:7341,h:2,d0:11715,d1:37175;
                                                        ("vehicle_test_seat_list", Expression<MethodOrOperator> @:11715 check:37175,op:223,dt:2,nt:9,next:11716,nextCheck:37176,str:15074,h:0,d0:0,d1:0;
                                                            (____, BuiltinInvocation<Vehicle> @:11716 check:37176,op:341,dt:52,nt:8,next:11719,nextCheck:37179,str:7365,h:2,d0:11717,d1:37177;
                                                                ("ai_vehicle_get_from_starting_location", Expression<MethodOrOperator> @:11717 check:37177,op:341,dt:2,nt:9,next:11718,nextCheck:37178,str:14605,h:0,d0:0,d1:0;
                                                                    ("bridge_bunker_turrets/bunker_03", Expression<AI> @:11718 check:37178,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:22603,h:0,d0:2,d1:49188;)))
                                                            ("c_turret_ap_d", Expression<StringId> @:11719 check:37179,op:11,dt:11,nt:9,next:11720,nextCheck:37180,str:22464,h:0,d0:8499,d1:3328;
                                                                (____, BuiltinInvocation<List> @:11720 check:37180,op:332,dt:31,nt:8,next:65535,nextCheck:65535,str:7453,h:2,d0:11721,d1:37181;
                                                                    ("ai_actors", Expression<MethodOrOperator> @:11721 check:37181,op:332,dt:2,nt:9,next:11722,nextCheck:37182,str:14311,h:0,d0:0,d1:0;
                                                                        ("all_enemies", Expression<AI> @:11722 check:37182,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:22478,h:0,d0:4,d1:16384;))))))
                                                    (False, Expression<Boolean> @:11723 check:37183,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:7478,h:2,d0:65280,d1:65535;)))
                                            (____, BuiltinInvocation<Boolean> @:11724 check:37184,op:15,dt:5,nt:8,next:11732,nextCheck:37192,str:7491,h:2,d0:11725,d1:37185;
                                                (">", Expression<MethodOrOperator> @:11725 check:37185,op:15,dt:2,nt:9,next:11726,nextCheck:37186,str:14341,h:0,d0:0,d1:0;
                                                    (-1.5396904E-28f, BuiltinInvocation<Float> @:11726 check:37186,op:69,dt:6,nt:8,next:11731,nextCheck:37191,str:7494,h:2,d0:11727,d1:37187;
                                                        ("object_get_health", Expression<MethodOrOperator> @:11727 check:37187,op:69,dt:2,nt:9,next:11728,nextCheck:37188,str:902,h:0,d0:0,d1:0;
                                                            (____, BuiltinInvocation<Entity> @:11728 check:37188,op:341,dt:50,nt:8,next:65535,nextCheck:65535,str:7513,h:2,d0:11729,d1:37189;
                                                                ("ai_vehicle_get_from_starting_location", Expression<MethodOrOperator> @:11729 check:37189,op:341,dt:2,nt:9,next:11730,nextCheck:37190,str:14605,h:0,d0:0,d1:0;
                                                                    ("bridge_bunker_turrets/bunker_03", Expression<AI> @:11730 check:37190,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:22603,h:0,d0:2,d1:49188;)))))
                                                    (0f, Expression<Float> @:11731 check:37191,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:7586,h:2,d0:0,d1:0;)))
                                            (____, BuiltinInvocation<Boolean> @:11732 check:37192,op:16,dt:5,nt:8,next:65535,nextCheck:65535,str:7595,h:2,d0:11733,d1:37193;
                                                ("<", Expression<MethodOrOperator> @:11733 check:37193,op:16,dt:2,nt:9,next:11734,nextCheck:37194,str:900,h:0,d0:0,d1:0;
                                                    (____, BuiltinInvocation<Short> @:11734 check:37194,op:327,dt:7,nt:8,next:11737,nextCheck:37197,str:7598,h:2,d0:11735,d1:37195;
                                                        ("ai_living_count", Expression<MethodOrOperator> @:11735 check:37195,op:327,dt:2,nt:9,next:11736,nextCheck:37196,str:15991,h:0,d0:0,d1:0;
                                                            ("bunker_turret_remen", Expression<AI> @:11736 check:37196,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:22490,h:0,d0:47,d1:0;)))
                                                    (1, Expression<Short> @:11737 check:37197,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:7636,h:2,d0:1,d1:65535;)))))
                                    (____, BuiltinInvocation<Void> @:11738 check:37198,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:7652,h:2,d0:11739,d1:37199;
                                        ("begin", Expression<MethodOrOperator> @:11739 check:37199,op:0,dt:2,nt:9,next:11740,nextCheck:37200,str:54,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Void> @:11740 check:37200,op:290,dt:4,nt:8,next:11743,nextCheck:37203,str:7666,h:2,d0:11741,d1:37201;
                                                ("ai_place", Expression<MethodOrOperator> @:11741 check:37201,op:290,dt:2,nt:9,next:11742,nextCheck:37202,str:14859,h:0,d0:0,d1:0;
                                                    ("bunker_turret_remen/3", Expression<AI> @:11742 check:37202,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:22635,h:0,d0:2,d1:49199;)))
                                            (____, BuiltinInvocation<Void> @:11743 check:37203,op:19,dt:4,nt:8,next:11746,nextCheck:37206,str:7706,h:2,d0:11744,d1:37204;
                                                ("sleep", Expression<MethodOrOperator> @:11744 check:37204,op:19,dt:2,nt:9,next:11745,nextCheck:37205,str:133,h:0,d0:0,d1:0;
                                                    (5, Expression<Short> @:11745 check:37205,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:7713,h:2,d0:5,d1:65535;)))
                                            (____, BuiltinInvocation<Void> @:11746 check:37206,op:345,dt:4,nt:8,next:65535,nextCheck:65535,str:7723,h:2,d0:11747,d1:37207;
                                                ("ai_vehicle_enter", Expression<MethodOrOperator> @:11747 check:37207,op:345,dt:2,nt:9,next:11748,nextCheck:37208,str:22532,h:0,d0:0,d1:0;
                                                    ("bunker_turret_remen", Expression<AI> @:11748 check:37208,op:19,dt:19,nt:9,next:11749,nextCheck:37209,str:22490,h:0,d0:47,d1:0;
                                                        (____, BuiltinInvocation<Unit> @:11749 check:37209,op:341,dt:51,nt:8,next:65535,nextCheck:65535,str:7761,h:2,d0:11750,d1:37210;
                                                            ("ai_vehicle_get_from_starting_location", Expression<MethodOrOperator> @:11750 check:37210,op:341,dt:2,nt:9,next:11751,nextCheck:37211,str:14605,h:0,d0:0,d1:0;
                                                                ("bridge_bunker_turrets/bunker_03", Expression<AI> @:11751 check:37211,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:22603,h:0,d0:2,d1:49188;))))))))))
                            (____, BuiltinInvocation<Boolean> @:11752 check:37212,op:6,dt:5,nt:8,next:65535,nextCheck:65535,str:7852,h:2,d0:11753,d1:37213;
                                ("or", Expression<MethodOrOperator> @:11753 check:37213,op:6,dt:2,nt:9,next:11754,nextCheck:37214,str:897,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:11754 check:37214,op:13,dt:5,nt:8,next:11762,nextCheck:37222,str:7861,h:2,d0:11755,d1:37215;
                                        ("=", Expression<MethodOrOperator> @:11755 check:37215,op:13,dt:2,nt:9,next:11756,nextCheck:37216,str:349,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Boolean> @:11756 check:37216,op:33,dt:5,nt:8,next:11761,nextCheck:37221,str:7864,h:2,d0:11757,d1:37217;
                                                ("volume_test_objects", Expression<MethodOrOperator> @:11757 check:37217,op:33,dt:2,nt:9,next:11758,nextCheck:37218,str:14370,h:0,d0:0,d1:0;
                                                    ("vol_bridge_inside_bunker", Expression<Trigger> @:11758 check:37218,op:13,dt:13,nt:9,next:11759,nextCheck:37219,str:20891,h:0,d0:27,d1:0;
                                                        (____, BuiltinInvocation<List> @:11759 check:37219,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:7910,h:2,d0:11760,d1:37220;
                                                            ("players", Expression<MethodOrOperator> @:11760 check:37220,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:74,h:0,d0:0,d1:0;)))))
                                            (True, Expression<Boolean> @:11761 check:37221,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:7921,h:2,d0:65281,d1:65535;)))
                                    (____, BuiltinInvocation<Boolean> @:11762 check:37222,op:15,dt:5,nt:8,next:65535,nextCheck:65535,str:7932,h:2,d0:11763,d1:37223;
                                        (">", Expression<MethodOrOperator> @:11763 check:37223,op:15,dt:2,nt:9,next:11764,nextCheck:37224,str:14341,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Short> @:11764 check:37224,op:335,dt:7,nt:8,next:11767,nextCheck:37227,str:7935,h:2,d0:11765,d1:37225;
                                                ("ai_spawn_count", Expression<MethodOrOperator> @:11765 check:37225,op:335,dt:2,nt:9,next:11766,nextCheck:37226,str:22657,h:0,d0:0,d1:0;
                                                    ("bunker_turret_remen", Expression<AI> @:11766 check:37226,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:22490,h:0,d0:47,d1:0;)))
                                            (5, Expression<Short> @:11767 check:37227,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:7972,h:2,d0:5,d1:65535;))))))))))))