
("c05_intro_03_cleanup", MethodDecl<Void> @:163 check:0,op:0,dt:0,nt:65535,next:5602,nextCheck:63829,str:13086,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:5602 check:63829,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:2753,h:1,d0:5603,d1:63830;
        ("begin", Expression<MethodOrOperator> @:5603 check:63830,op:0,dt:2,nt:9,next:5575,nextCheck:63802,str:54,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:5575 check:63802,op:52,dt:4,nt:8,next:5578,nextCheck:63805,str:2799,h:1,d0:5576,d1:63803;
                ("object_destroy", Expression<MethodOrOperator> @:5576 check:63803,op:52,dt:2,nt:9,next:5577,nextCheck:63804,str:1543,h:0,d0:0,d1:0;
                    (4294901837, Expression<Entity> @:5577 check:63804,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:10270,h:0,d0:77,d1:65535;)))
            (____, BuiltinInvocation<Void> @:5578 check:63805,op:52,dt:4,nt:8,next:5581,nextCheck:63808,str:2830,h:1,d0:5579,d1:63806;
                ("object_destroy", Expression<MethodOrOperator> @:5579 check:63806,op:52,dt:2,nt:9,next:5580,nextCheck:63807,str:1543,h:0,d0:0,d1:0;
                    (4294901836, Expression<Entity> @:5580 check:63807,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:11120,h:0,d0:76,d1:65535;)))
            (____, BuiltinInvocation<Void> @:5581 check:63808,op:52,dt:4,nt:8,next:5584,nextCheck:63811,str:2858,h:1,d0:5582,d1:63809;
                ("object_destroy", Expression<MethodOrOperator> @:5582 check:63809,op:52,dt:2,nt:9,next:5583,nextCheck:63810,str:1543,h:0,d0:0,d1:0;
                    (4294901835, Expression<Entity> @:5583 check:63810,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:11363,h:0,d0:75,d1:65535;)))
            (____, BuiltinInvocation<Void> @:5584 check:63811,op:53,dt:4,nt:8,next:5587,nextCheck:63814,str:2887,h:1,d0:5585,d1:63812;
                ("object_destroy_containing", Expression<MethodOrOperator> @:5585 check:63812,op:53,dt:2,nt:9,next:5586,nextCheck:63813,str:9127,h:0,d0:0,d1:0;
                    ("turret", Expression<String> @:5586 check:63813,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:12819,h:0,d0:12819,d1:0;)))
            (____, BuiltinInvocation<Void> @:5587 check:63814,op:52,dt:4,nt:8,next:5590,nextCheck:63817,str:2924,h:1,d0:5588,d1:63815;
                ("object_destroy", Expression<MethodOrOperator> @:5588 check:63815,op:52,dt:2,nt:9,next:5589,nextCheck:63816,str:1543,h:0,d0:0,d1:0;
                    (4294901783, Expression<Entity> @:5589 check:63816,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:12583,h:0,d0:23,d1:65535;)))
            (____, BuiltinInvocation<Void> @:5590 check:63817,op:52,dt:4,nt:8,next:5593,nextCheck:63820,str:2953,h:1,d0:5591,d1:63818;
                ("object_destroy", Expression<MethodOrOperator> @:5591 check:63818,op:52,dt:2,nt:9,next:5592,nextCheck:63819,str:1543,h:0,d0:0,d1:0;
                    (4294901797, Expression<Entity> @:5592 check:63819,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:12576,h:0,d0:37,d1:65535;)))
            (____, BuiltinInvocation<Void> @:5593 check:63820,op:53,dt:4,nt:8,next:5596,nextCheck:63823,str:2982,h:1,d0:5594,d1:63821;
                ("object_destroy_containing", Expression<MethodOrOperator> @:5594 check:63821,op:53,dt:2,nt:9,next:5595,nextCheck:63822,str:9127,h:0,d0:0,d1:0;
                    ("hev_close", Expression<String> @:5595 check:63822,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:12826,h:0,d0:12826,d1:0;)))
            (____, BuiltinInvocation<Void> @:5596 check:63823,op:48,dt:4,nt:8,next:5599,nextCheck:63826,str:3025,h:1,d0:5597,d1:63824;
                ("object_create_anew", Expression<MethodOrOperator> @:5597 check:63824,op:48,dt:2,nt:9,next:5598,nextCheck:63825,str:1510,h:0,d0:0,d1:0;
                    ("intro_crate_01", Expression<EntityIdentifier> @:5598 check:63825,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:12620,h:0,d0:35,d1:65535;)))
            (____, BuiltinInvocation<Void> @:5599 check:63826,op:48,dt:4,nt:8,next:65535,nextCheck:65535,str:3063,h:1,d0:5600,d1:63827;
                ("object_create_anew", Expression<MethodOrOperator> @:5600 check:63827,op:48,dt:2,nt:9,next:5601,nextCheck:63828,str:1510,h:0,d0:0,d1:0;
                    ("intro_crate_02", Expression<EntityIdentifier> @:5601 check:63828,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:12635,h:0,d0:36,d1:65535;))))))