
("c05_intro_cinematic_light_01", MethodDecl<Void> @:136 op:0,dt:0,nt:65535,next:4251,str:10241,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:4251 op:0,dt:4,nt:8,next:65535,str:51037,d0:4252,d1:62479;
        ("begin", Expression<MethodOrOperator> @:4252 op:0,dt:2,nt:9,next:4196,str:54,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:4196 op:96,dt:4,nt:8,next:4203,str:51087,d0:4197,d1:62424;
                ("cinematic_lighting_set_primary_light", Expression<MethodOrOperator> @:4197 op:96,dt:2,nt:9,next:4198,str:1558,d0:0,d1:0;
                    (-21f, Expression<Float> @:4198 op:6,dt:6,nt:9,next:4199,str:51125,d0:0,d1:49576;
                        (32f, Expression<Float> @:4199 op:6,dt:6,nt:9,next:4200,str:51129,d0:0,d1:16896;
                            (0.48f, Expression<Float> @:4200 op:6,dt:6,nt:9,next:4201,str:51132,d0:49807,d1:16117;
                                (0.53f, Expression<Float> @:4201 op:6,dt:6,nt:9,next:4202,str:51137,d0:44564,d1:16135;
                                    (0.69f, Expression<Float> @:4202 op:6,dt:6,nt:9,next:65535,str:51142,d0:41943,d1:16176;)))))))
            (____, BuiltinInvocation<Void> @:4203 op:97,dt:4,nt:8,next:4210,str:51150,d0:4204,d1:62431;
                ("cinematic_lighting_set_secondary_light", Expression<MethodOrOperator> @:4204 op:97,dt:2,nt:9,next:4205,str:1595,d0:0,d1:0;
                    (-17f, Expression<Float> @:4205 op:6,dt:6,nt:9,next:4206,str:51190,d0:0,d1:49544;
                        (214f, Expression<Float> @:4206 op:6,dt:6,nt:9,next:4207,str:51194,d0:0,d1:17238;
                            (0.18f, Expression<Float> @:4207 op:6,dt:6,nt:9,next:4208,str:51198,d0:20972,d1:15928;
                                (0.22f, Expression<Float> @:4208 op:6,dt:6,nt:9,next:4209,str:51203,d0:18350,d1:15969;
                                    (0.41f, Expression<Float> @:4209 op:6,dt:6,nt:9,next:65535,str:51208,d0:60293,d1:16081;)))))))
            (____, BuiltinInvocation<Void> @:4210 op:98,dt:4,nt:8,next:4215,str:51216,d0:4211,d1:62438;
                ("cinematic_lighting_set_ambient_light", Expression<MethodOrOperator> @:4211 op:98,dt:2,nt:9,next:4212,str:1634,d0:0,d1:0;
                    (0.11f, Expression<Float> @:4212 op:6,dt:6,nt:9,next:4213,str:51254,d0:18350,d1:15841;
                        (0.11f, Expression<Float> @:4213 op:6,dt:6,nt:9,next:4214,str:51259,d0:18350,d1:15841;
                            (0.14f, Expression<Float> @:4214 op:6,dt:6,nt:9,next:65535,str:51264,d0:23593,d1:15887;)))))
            (____, BuiltinInvocation<Void> @:4215 op:95,dt:4,nt:8,next:4219,str:51274,d0:4216,d1:62443;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4216 op:95,dt:2,nt:9,next:4217,str:1671,d0:0,d1:0;
                    (4294901830, Expression<Entity> @:4217 op:56,dt:50,nt:9,next:4218,str:3958,d0:70,d1:65535;
                        (True, Expression<Boolean> @:4218 op:5,dt:5,nt:9,next:65535,str:51312,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4219 op:95,dt:4,nt:8,next:4223,str:51317,d0:4220,d1:62447;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4220 op:95,dt:2,nt:9,next:4221,str:1671,d0:0,d1:0;
                    (4294901764, Expression<Entity> @:4221 op:56,dt:50,nt:9,next:4222,str:3978,d0:4,d1:65535;
                        (True, Expression<Boolean> @:4222 op:5,dt:5,nt:9,next:65535,str:51356,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4223 op:95,dt:4,nt:8,next:4227,str:51361,d0:4224,d1:62451;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4224 op:95,dt:2,nt:9,next:4225,str:1671,d0:0,d1:0;
                    (4294901765, Expression<Entity> @:4225 op:56,dt:50,nt:9,next:4226,str:3985,d0:5,d1:65535;
                        (True, Expression<Boolean> @:4226 op:5,dt:5,nt:9,next:65535,str:51400,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4227 op:95,dt:4,nt:8,next:4231,str:51405,d0:4228,d1:62455;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4228 op:95,dt:2,nt:9,next:4229,str:1671,d0:0,d1:0;
                    (4294901766, Expression<Entity> @:4229 op:56,dt:50,nt:9,next:4230,str:3992,d0:6,d1:65535;
                        (True, Expression<Boolean> @:4230 op:5,dt:5,nt:9,next:65535,str:51444,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4231 op:95,dt:4,nt:8,next:4235,str:51449,d0:4232,d1:62459;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4232 op:95,dt:2,nt:9,next:4233,str:1671,d0:0,d1:0;
                    (4294901767, Expression<Entity> @:4233 op:56,dt:50,nt:9,next:4234,str:3999,d0:7,d1:65535;
                        (True, Expression<Boolean> @:4234 op:5,dt:5,nt:9,next:65535,str:51488,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4235 op:95,dt:4,nt:8,next:4239,str:51493,d0:4236,d1:62463;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4236 op:95,dt:2,nt:9,next:4237,str:1671,d0:0,d1:0;
                    (4294901768, Expression<Entity> @:4237 op:56,dt:50,nt:9,next:4238,str:4006,d0:8,d1:65535;
                        (True, Expression<Boolean> @:4238 op:5,dt:5,nt:9,next:65535,str:51532,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4239 op:95,dt:4,nt:8,next:4243,str:51537,d0:4240,d1:62467;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4240 op:95,dt:2,nt:9,next:4241,str:1671,d0:0,d1:0;
                    (4294901769, Expression<Entity> @:4241 op:56,dt:50,nt:9,next:4242,str:4013,d0:9,d1:65535;
                        (True, Expression<Boolean> @:4242 op:5,dt:5,nt:9,next:65535,str:51576,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4243 op:95,dt:4,nt:8,next:4247,str:51581,d0:4244,d1:62471;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4244 op:95,dt:2,nt:9,next:4245,str:1671,d0:0,d1:0;
                    (4294901770, Expression<Entity> @:4245 op:56,dt:50,nt:9,next:4246,str:4020,d0:10,d1:65535;
                        (True, Expression<Boolean> @:4246 op:5,dt:5,nt:9,next:65535,str:51620,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4247 op:95,dt:4,nt:8,next:65535,str:51625,d0:4248,d1:62475;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4248 op:95,dt:2,nt:9,next:4249,str:1671,d0:0,d1:0;
                    (4294901827, Expression<Entity> @:4249 op:56,dt:50,nt:9,next:4250,str:10042,d0:67,d1:65535;
                        (True, Expression<Boolean> @:4250 op:5,dt:5,nt:9,next:65535,str:51667,d0:65281,d1:65535;)))))))