
("destroy_chief", MethodDecl<Void> @:125 check:0,op:0,dt:0,nt:65535,next:3772,nextCheck:61999,str:9003,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:3772 check:61999,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:45093,h:0,d0:3773,d1:62000;
        ("begin", Expression<MethodOrOperator> @:3773 check:62000,op:0,dt:2,nt:9,next:3763,nextCheck:61990,str:54,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:3763 check:61990,op:19,dt:4,nt:8,next:3766,nextCheck:61993,str:45125,h:0,d0:3764,d1:61991;
                ("sleep", Expression<MethodOrOperator> @:3764 check:61991,op:19,dt:2,nt:9,next:3765,nextCheck:61992,str:133,h:0,d0:0,d1:0;
                    (52, Expression<Short> @:3765 check:61992,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:45132,h:0,d0:52,d1:65535;)))
            (____, BuiltinInvocation<Void> @:3766 check:61993,op:52,dt:4,nt:8,next:3769,nextCheck:61996,str:45139,h:0,d0:3767,d1:61994;
                ("object_destroy", Expression<MethodOrOperator> @:3767 check:61994,op:52,dt:2,nt:9,next:3768,nextCheck:61995,str:1543,h:0,d0:0,d1:0;
                    (4294901830, Expression<Entity> @:3768 check:61995,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:3958,h:0,d0:70,d1:65535;)))
            (____, BuiltinInvocation<Void> @:3769 check:61996,op:27,dt:4,nt:8,next:65535,nextCheck:65535,str:45164,h:0,d0:3770,d1:61997;
                ("print", Expression<MethodOrOperator> @:3770 check:61997,op:27,dt:2,nt:9,next:3771,nextCheck:61998,str:139,h:0,d0:0,d1:0;
                    ("destroy chief", Expression<String> @:3771 check:61998,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:8976,h:0,d0:8976,d1:0;))))))