
("effect_retros_03", MethodDecl<Void> @:145 op:0,dt:0,nt:65535,next:4865,str:11508,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:4865 op:0,dt:4,nt:8,next:65535,str:59181,d0:4866,d1:63093;
        ("begin", Expression<MethodOrOperator> @:4866 op:0,dt:2,nt:9,next:4824,str:54,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:4824 op:19,dt:4,nt:8,next:4827,str:59216,d0:4825,d1:63052;
                ("sleep", Expression<MethodOrOperator> @:4825 op:19,dt:2,nt:9,next:4826,str:133,d0:0,d1:0;
                    (310, Expression<Short> @:4826 op:7,dt:7,nt:9,next:65535,str:59223,d0:310,d1:65535;)))
            (____, BuiltinInvocation<Void> @:4827 op:27,dt:4,nt:8,next:4830,str:59230,d0:4828,d1:63055;
                ("print", Expression<MethodOrOperator> @:4828 op:27,dt:2,nt:9,next:4829,str:139,d0:0,d1:0;
                    ("effect - retro-rockets", Expression<String> @:4829 op:9,dt:9,nt:9,next:65535,str:11236,d0:11236,d1:0;)))
            (____, BuiltinInvocation<Void> @:4830 op:41,dt:4,nt:8,next:4835,str:59265,d0:4831,d1:63058;
                ("effect_new_on_object_marker", Expression<MethodOrOperator> @:4831 op:41,dt:2,nt:9,next:4832,str:8573,d0:0,d1:0;
                    ("effects\cinematics\05\hev_retro_rocket", Expression<Effect> @:4832 op:33,dt:33,nt:9,next:4833,str:9990,d0:989,d1:58707;
                        (4294901818, Expression<Entity> @:4833 op:56,dt:50,nt:9,next:4834,str:11259,d0:58,d1:65535;
                            ("retro_rocket", Expression<StringId> @:4834 op:11,dt:11,nt:9,next:65535,str:10029,d0:5106,d1:3072;)))))
            (____, BuiltinInvocation<Void> @:4835 op:41,dt:4,nt:8,next:4840,str:59364,d0:4836,d1:63063;
                ("effect_new_on_object_marker", Expression<MethodOrOperator> @:4836 op:41,dt:2,nt:9,next:4837,str:8573,d0:0,d1:0;
                    ("effects\cinematics\05\hev_retro_rocket", Expression<Effect> @:4837 op:33,dt:33,nt:9,next:4838,str:9990,d0:989,d1:58707;
                        (4294901819, Expression<Entity> @:4838 op:56,dt:50,nt:9,next:4839,str:11272,d0:59,d1:65535;
                            ("retro_rocket", Expression<StringId> @:4839 op:11,dt:11,nt:9,next:65535,str:10029,d0:5106,d1:3072;)))))
            (____, BuiltinInvocation<Void> @:4840 op:41,dt:4,nt:8,next:4845,str:59463,d0:4841,d1:63068;
                ("effect_new_on_object_marker", Expression<MethodOrOperator> @:4841 op:41,dt:2,nt:9,next:4842,str:8573,d0:0,d1:0;
                    ("effects\cinematics\05\hev_retro_rocket", Expression<Effect> @:4842 op:33,dt:33,nt:9,next:4843,str:9990,d0:989,d1:58707;
                        (4294901820, Expression<Entity> @:4843 op:56,dt:50,nt:9,next:4844,str:11285,d0:60,d1:65535;
                            ("retro_rocket", Expression<StringId> @:4844 op:11,dt:11,nt:9,next:65535,str:10029,d0:5106,d1:3072;)))))
            (____, BuiltinInvocation<Void> @:4845 op:41,dt:4,nt:8,next:4850,str:59562,d0:4846,d1:63073;
                ("effect_new_on_object_marker", Expression<MethodOrOperator> @:4846 op:41,dt:2,nt:9,next:4847,str:8573,d0:0,d1:0;
                    ("effects\cinematics\05\hev_retro_rocket", Expression<Effect> @:4847 op:33,dt:33,nt:9,next:4848,str:9990,d0:989,d1:58707;
                        (4294901821, Expression<Entity> @:4848 op:56,dt:50,nt:9,next:4849,str:11298,d0:61,d1:65535;
                            ("retro_rocket", Expression<StringId> @:4849 op:11,dt:11,nt:9,next:65535,str:10029,d0:5106,d1:3072;)))))
            (____, BuiltinInvocation<Void> @:4850 op:41,dt:4,nt:8,next:4855,str:59661,d0:4851,d1:63078;
                ("effect_new_on_object_marker", Expression<MethodOrOperator> @:4851 op:41,dt:2,nt:9,next:4852,str:8573,d0:0,d1:0;
                    ("effects\cinematics\05\hev_retro_rocket", Expression<Effect> @:4852 op:33,dt:33,nt:9,next:4853,str:9990,d0:989,d1:58707;
                        (4294901822, Expression<Entity> @:4853 op:56,dt:50,nt:9,next:4854,str:11311,d0:62,d1:65535;
                            ("retro_rocket", Expression<StringId> @:4854 op:11,dt:11,nt:9,next:65535,str:10029,d0:5106,d1:3072;)))))
            (____, BuiltinInvocation<Void> @:4855 op:41,dt:4,nt:8,next:4860,str:59760,d0:4856,d1:63083;
                ("effect_new_on_object_marker", Expression<MethodOrOperator> @:4856 op:41,dt:2,nt:9,next:4857,str:8573,d0:0,d1:0;
                    ("effects\cinematics\05\hev_retro_rocket", Expression<Effect> @:4857 op:33,dt:33,nt:9,next:4858,str:9990,d0:989,d1:58707;
                        (4294901823, Expression<Entity> @:4858 op:56,dt:50,nt:9,next:4859,str:11324,d0:63,d1:65535;
                            ("retro_rocket", Expression<StringId> @:4859 op:11,dt:11,nt:9,next:65535,str:10029,d0:5106,d1:3072;)))))
            (____, BuiltinInvocation<Void> @:4860 op:41,dt:4,nt:8,next:65535,str:59859,d0:4861,d1:63088;
                ("effect_new_on_object_marker", Expression<MethodOrOperator> @:4861 op:41,dt:2,nt:9,next:4862,str:8573,d0:0,d1:0;
                    ("effects\cinematics\05\hev_retro_rocket", Expression<Effect> @:4862 op:33,dt:33,nt:9,next:4863,str:9990,d0:989,d1:58707;
                        (4294901824, Expression<Entity> @:4863 op:56,dt:50,nt:9,next:4864,str:11337,d0:64,d1:65535;
                            ("retro_rocket", Expression<StringId> @:4864 op:11,dt:11,nt:9,next:65535,str:10029,d0:5106,d1:3072;))))))))