
("effect_hev_release", MethodDecl<Void> @:120 check:0,op:0,dt:0,nt:65535,next:3663,nextCheck:61890,str:9017,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:3663 check:61890,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:43170,h:0,d0:3664,d1:61891;
        ("begin", Expression<MethodOrOperator> @:3664 check:61891,op:0,dt:2,nt:9,next:3599,nextCheck:61826,str:54,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:3599 check:61826,op:19,dt:4,nt:8,next:3602,nextCheck:61829,str:43210,h:0,d0:3600,d1:61827;
                ("sleep", Expression<MethodOrOperator> @:3600 check:61827,op:19,dt:2,nt:9,next:3601,nextCheck:61828,str:133,h:0,d0:0,d1:0;
                    (40, Expression<Short> @:3601 check:61828,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:43217,h:0,d0:40,d1:65535;)))
            (____, BuiltinInvocation<Void> @:3602 check:61829,op:41,dt:4,nt:8,next:3607,nextCheck:61834,str:43223,h:0,d0:3603,d1:61830;
                ("effect_new_on_object_marker", Expression<MethodOrOperator> @:3603 check:61830,op:41,dt:2,nt:9,next:3604,nextCheck:61831,str:8573,h:0,d0:0,d1:0;
                    ("effects\cinematics\05\hev_explosive_bolt", Expression<Effect> @:3604 check:61831,op:33,dt:33,nt:9,next:3605,nextCheck:61832,str:8601,h:0,d0:986,d1:58704;
                        (4294901781, Expression<Entity> @:3605 check:61832,op:56,dt:50,nt:9,next:3606,nextCheck:61833,str:3970,h:0,d0:21,d1:65535;
                            ("explosive_bolt06", Expression<StringId> @:3606 check:61833,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:8642,h:0,d0:5272,d1:4096;)))))
            (____, BuiltinInvocation<Void> @:3607 check:61834,op:41,dt:4,nt:8,next:3612,nextCheck:61839,str:43323,h:0,d0:3608,d1:61835;
                ("effect_new_on_object_marker", Expression<MethodOrOperator> @:3608 check:61835,op:41,dt:2,nt:9,next:3609,nextCheck:61836,str:8573,h:0,d0:0,d1:0;
                    ("effects\cinematics\05\hev_launch_steam", Expression<Effect> @:3609 check:61836,op:33,dt:33,nt:9,next:3610,nextCheck:61837,str:8659,h:0,d0:987,d1:58705;
                        (4294901781, Expression<Entity> @:3610 check:61837,op:56,dt:50,nt:9,next:3611,nextCheck:61838,str:3970,h:0,d0:21,d1:65535;
                            ("steam_vent06", Expression<StringId> @:3611 check:61838,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:8698,h:0,d0:5280,d1:3072;)))))
            (____, BuiltinInvocation<Void> @:3612 check:61839,op:27,dt:4,nt:8,next:3615,nextCheck:61842,str:43417,h:0,d0:3613,d1:61840;
                ("print", Expression<MethodOrOperator> @:3613 check:61840,op:27,dt:2,nt:9,next:3614,nextCheck:61841,str:139,h:0,d0:0,d1:0;
                    ("effects - first hev", Expression<String> @:3614 check:61841,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:8711,h:0,d0:8711,d1:0;)))
            (____, BuiltinInvocation<Void> @:3615 check:61842,op:19,dt:4,nt:8,next:3618,nextCheck:61845,str:43452,h:0,d0:3616,d1:61843;
                ("sleep", Expression<MethodOrOperator> @:3616 check:61843,op:19,dt:2,nt:9,next:3617,nextCheck:61844,str:133,h:0,d0:0,d1:0;
                    (56, Expression<Short> @:3617 check:61844,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:43459,h:0,d0:56,d1:65535;)))
            (____, BuiltinInvocation<Void> @:3618 check:61845,op:41,dt:4,nt:8,next:3623,nextCheck:61850,str:43465,h:0,d0:3619,d1:61846;
                ("effect_new_on_object_marker", Expression<MethodOrOperator> @:3619 check:61846,op:41,dt:2,nt:9,next:3620,nextCheck:61847,str:8573,h:0,d0:0,d1:0;
                    ("effects\cinematics\05\hev_explosive_bolt", Expression<Effect> @:3620 check:61847,op:33,dt:33,nt:9,next:3621,nextCheck:61848,str:8601,h:0,d0:986,d1:58704;
                        (4294901781, Expression<Entity> @:3621 check:61848,op:56,dt:50,nt:9,next:3622,nextCheck:61849,str:3970,h:0,d0:21,d1:65535;
                            ("explosive_bolt05", Expression<StringId> @:3622 check:61849,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:8731,h:0,d0:5271,d1:4096;)))))
            (____, BuiltinInvocation<Void> @:3623 check:61850,op:41,dt:4,nt:8,next:3628,nextCheck:61855,str:43565,h:0,d0:3624,d1:61851;
                ("effect_new_on_object_marker", Expression<MethodOrOperator> @:3624 check:61851,op:41,dt:2,nt:9,next:3625,nextCheck:61852,str:8573,h:0,d0:0,d1:0;
                    ("effects\cinematics\05\hev_launch_steam", Expression<Effect> @:3625 check:61852,op:33,dt:33,nt:9,next:3626,nextCheck:61853,str:8659,h:0,d0:987,d1:58705;
                        (4294901781, Expression<Entity> @:3626 check:61853,op:56,dt:50,nt:9,next:3627,nextCheck:61854,str:3970,h:0,d0:21,d1:65535;
                            ("steam_vent05", Expression<StringId> @:3627 check:61854,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:8748,h:0,d0:5279,d1:3072;)))))
            (____, BuiltinInvocation<Void> @:3628 check:61855,op:27,dt:4,nt:8,next:3631,nextCheck:61858,str:43659,h:0,d0:3629,d1:61856;
                ("print", Expression<MethodOrOperator> @:3629 check:61856,op:27,dt:2,nt:9,next:3630,nextCheck:61857,str:139,h:0,d0:0,d1:0;
                    ("effects - second hev", Expression<String> @:3630 check:61857,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:8761,h:0,d0:8761,d1:0;)))
            (____, BuiltinInvocation<Void> @:3631 check:61858,op:19,dt:4,nt:8,next:3634,nextCheck:61861,str:43695,h:0,d0:3632,d1:61859;
                ("sleep", Expression<MethodOrOperator> @:3632 check:61859,op:19,dt:2,nt:9,next:3633,nextCheck:61860,str:133,h:0,d0:0,d1:0;
                    (37, Expression<Short> @:3633 check:61860,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:43702,h:0,d0:37,d1:65535;)))
            (____, BuiltinInvocation<Void> @:3634 check:61861,op:41,dt:4,nt:8,next:3639,nextCheck:61866,str:43708,h:0,d0:3635,d1:61862;
                ("effect_new_on_object_marker", Expression<MethodOrOperator> @:3635 check:61862,op:41,dt:2,nt:9,next:3636,nextCheck:61863,str:8573,h:0,d0:0,d1:0;
                    ("effects\cinematics\05\hev_explosive_bolt", Expression<Effect> @:3636 check:61863,op:33,dt:33,nt:9,next:3637,nextCheck:61864,str:8601,h:0,d0:986,d1:58704;
                        (4294901781, Expression<Entity> @:3637 check:61864,op:56,dt:50,nt:9,next:3638,nextCheck:61865,str:3970,h:0,d0:21,d1:65535;
                            ("explosive_bolt04", Expression<StringId> @:3638 check:61865,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:8782,h:0,d0:5270,d1:4096;)))))
            (____, BuiltinInvocation<Void> @:3639 check:61866,op:41,dt:4,nt:8,next:3644,nextCheck:61871,str:43808,h:0,d0:3640,d1:61867;
                ("effect_new_on_object_marker", Expression<MethodOrOperator> @:3640 check:61867,op:41,dt:2,nt:9,next:3641,nextCheck:61868,str:8573,h:0,d0:0,d1:0;
                    ("effects\cinematics\05\hev_launch_steam", Expression<Effect> @:3641 check:61868,op:33,dt:33,nt:9,next:3642,nextCheck:61869,str:8659,h:0,d0:987,d1:58705;
                        (4294901781, Expression<Entity> @:3642 check:61869,op:56,dt:50,nt:9,next:3643,nextCheck:61870,str:3970,h:0,d0:21,d1:65535;
                            ("steam_vent04", Expression<StringId> @:3643 check:61870,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:8799,h:0,d0:5278,d1:3072;)))))
            (____, BuiltinInvocation<Void> @:3644 check:61871,op:27,dt:4,nt:8,next:3647,nextCheck:61874,str:43902,h:0,d0:3645,d1:61872;
                ("print", Expression<MethodOrOperator> @:3645 check:61872,op:27,dt:2,nt:9,next:3646,nextCheck:61873,str:139,h:0,d0:0,d1:0;
                    ("effects - second hev", Expression<String> @:3646 check:61873,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:8761,h:0,d0:8761,d1:0;)))
            (____, BuiltinInvocation<Void> @:3647 check:61874,op:19,dt:4,nt:8,next:3650,nextCheck:61877,str:43938,h:0,d0:3648,d1:61875;
                ("sleep", Expression<MethodOrOperator> @:3648 check:61875,op:19,dt:2,nt:9,next:3649,nextCheck:61876,str:133,h:0,d0:0,d1:0;
                    (29, Expression<Short> @:3649 check:61876,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:43945,h:0,d0:29,d1:65535;)))
            (____, BuiltinInvocation<Void> @:3650 check:61877,op:41,dt:4,nt:8,next:3655,nextCheck:61882,str:43951,h:0,d0:3651,d1:61878;
                ("effect_new_on_object_marker", Expression<MethodOrOperator> @:3651 check:61878,op:41,dt:2,nt:9,next:3652,nextCheck:61879,str:8573,h:0,d0:0,d1:0;
                    ("effects\cinematics\05\hev_explosive_bolt", Expression<Effect> @:3652 check:61879,op:33,dt:33,nt:9,next:3653,nextCheck:61880,str:8601,h:0,d0:986,d1:58704;
                        (4294901781, Expression<Entity> @:3653 check:61880,op:56,dt:50,nt:9,next:3654,nextCheck:61881,str:3970,h:0,d0:21,d1:65535;
                            ("explosive_bolt03", Expression<StringId> @:3654 check:61881,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:8812,h:0,d0:5269,d1:4096;)))))
            (____, BuiltinInvocation<Void> @:3655 check:61882,op:41,dt:4,nt:8,next:3660,nextCheck:61887,str:44051,h:0,d0:3656,d1:61883;
                ("effect_new_on_object_marker", Expression<MethodOrOperator> @:3656 check:61883,op:41,dt:2,nt:9,next:3657,nextCheck:61884,str:8573,h:0,d0:0,d1:0;
                    ("effects\cinematics\05\hev_launch_steam", Expression<Effect> @:3657 check:61884,op:33,dt:33,nt:9,next:3658,nextCheck:61885,str:8659,h:0,d0:987,d1:58705;
                        (4294901781, Expression<Entity> @:3658 check:61885,op:56,dt:50,nt:9,next:3659,nextCheck:61886,str:3970,h:0,d0:21,d1:65535;
                            ("steam_vent03", Expression<StringId> @:3659 check:61886,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:8829,h:0,d0:5277,d1:3072;)))))
            (____, BuiltinInvocation<Void> @:3660 check:61887,op:27,dt:4,nt:8,next:65535,nextCheck:65535,str:44145,h:0,d0:3661,d1:61888;
                ("print", Expression<MethodOrOperator> @:3661 check:61888,op:27,dt:2,nt:9,next:3662,nextCheck:61889,str:139,h:0,d0:0,d1:0;
                    ("effects - second hev", Expression<String> @:3662 check:61889,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:8761,h:0,d0:8761,d1:0;))))))