
("music_05a_05_start", MethodDecl<Void> @:188 op:0,dt:0,nt:65535,next:6129,str:33293,d0:0,d1:0;
    (____, Scope<Void> @:6129 op:0,dt:4,nt:8,next:65535,str:10291,d0:6130,d1:64357;
        ("begin", Expression<MethodOrOperator> @:6130 op:0,dt:2,nt:9,next:6121,str:54,d0:0,d1:0;
            (____, Scope<Void> @:6121 op:27,dt:4,nt:8,next:6124,str:10371,d0:6122,d1:64349;
                ("print", Expression<MethodOrOperator> @:6122 op:27,dt:2,nt:9,next:6123,str:139,d0:0,d1:0;
                    ("music 05a_05 start", Expression<String> @:6123 op:9,dt:9,nt:9,next:65535,str:14010,d0:14010,d1:0;)))
            (____, Scope<Void> @:6124 op:605,dt:4,nt:8,next:65535,str:10402,d0:6125,d1:64352;
                ("sound_looping_start", Expression<MethodOrOperator> @:6125 op:605,dt:2,nt:9,next:6126,str:13609,d0:0,d1:0;
                    ("scenarios\solo\05a_deltaapproach\05a_music\05a_05", Expression<LoopingSound> @:6126 op:35,dt:35,nt:9,next:6127,str:14029,d0:8876,d1:34023;
                        (4294967295, Expression<Entity> @:6127 op:50,dt:50,nt:9,next:6128,str:1392,d0:65535,d1:65535;
                            (1f, Expression<Float> @:6128 op:6,dt:6,nt:9,next:65535,str:10480,d0:0,d1:16256;))))))))