
("objective_lz_clear", MethodDecl<Void> @:173 check:0,op:0,dt:0,nt:65535,next:5911,nextCheck:64138,str:18860,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:5911 check:64138,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:7126,h:1,d0:5912,d1:64139;
        ("begin", Expression<MethodOrOperator> @:5912 check:64139,op:0,dt:2,nt:9,next:5902,nextCheck:64129,str:54,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:5902 check:64129,op:27,dt:4,nt:8,next:5905,nextCheck:64132,str:7174,h:1,d0:5903,d1:64130;
                ("print", Expression<MethodOrOperator> @:5903 check:64130,op:27,dt:2,nt:9,next:5904,nextCheck:64131,str:139,h:0,d0:0,d1:0;
                    ("objective complete:", Expression<String> @:5904 check:64131,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:13438,h:0,d0:13438,d1:0;)))
            (____, BuiltinInvocation<Void> @:5905 check:64132,op:27,dt:4,nt:8,next:5908,nextCheck:64135,str:7217,h:1,d0:5906,d1:64133;
                ("print", Expression<MethodOrOperator> @:5906 check:64133,op:27,dt:2,nt:9,next:5907,nextCheck:64134,str:139,h:0,d0:0,d1:0;
                    ("clear the landing zone for the pelicans.", Expression<String> @:5907 check:64134,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:13375,h:0,d0:13375,d1:0;)))
            (____, BuiltinInvocation<Void> @:5908 check:64135,op:756,dt:4,nt:8,next:65535,nextCheck:65535,str:7281,h:1,d0:5909,d1:64136;
                ("objectives_finish_up_to", Expression<MethodOrOperator> @:5909 check:64136,op:756,dt:2,nt:9,next:5910,nextCheck:64137,str:13458,h:0,d0:0,d1:0;
                    (0, Expression<Int> @:5910 check:64137,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:7306,h:1,d0:0,d1:0;))))))