
("old_temple_playfight", MethodDecl<Void> @:316 check:0,op:0,dt:0,nt:65535,next:19632,nextCheck:45092,str:31864,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:19632 check:45092,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:19959,h:3,d0:19633,d1:45093;
        ("begin", Expression<MethodOrOperator> @:19633 check:45093,op:0,dt:2,nt:9,next:19570,nextCheck:45030,str:54,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:19570 check:45030,op:2,dt:4,nt:8,next:19582,nextCheck:45042,str:20005,h:3,d0:19571,d1:45031;
                ("if", Expression<MethodOrOperator> @:19571 check:45031,op:2,dt:2,nt:9,next:19572,nextCheck:45032,str:509,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:19572 check:45032,op:16,dt:5,nt:8,next:19578,nextCheck:45038,str:20009,h:3,d0:19573,d1:45033;
                        ("<", Expression<MethodOrOperator> @:19573 check:45033,op:16,dt:2,nt:9,next:19574,nextCheck:45034,str:900,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Short> @:19574 check:45034,op:327,dt:7,nt:8,next:19577,nextCheck:45037,str:20012,h:3,d0:19575,d1:45035;
                                ("ai_living_count", Expression<MethodOrOperator> @:19575 check:45035,op:327,dt:2,nt:9,next:19576,nextCheck:45036,str:15991,h:0,d0:0,d1:0;
                                    ("old_temple_enemies", Expression<AI> @:19576 check:45036,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:29705,h:0,d0:31,d1:16384;)))
                            (8, Expression<Short> @:19577 check:45037,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:20049,h:3,d0:8,d1:65535;)))
                    (____, BuiltinInvocation<Void> @:19578 check:45038,op:291,dt:4,nt:8,next:65535,nextCheck:65535,str:20055,h:3,d0:19579,d1:45039;
                        ("ai_place", Expression<MethodOrOperator> @:19579 check:45039,op:291,dt:2,nt:9,next:19580,nextCheck:45040,str:14859,h:0,d0:0,d1:0;
                            ("old_temple_playfight_e", Expression<AI> @:19580 check:45040,op:19,dt:19,nt:9,next:19581,nextCheck:45041,str:31283,h:0,d0:129,d1:0;
                                (2, Expression<Short> @:19581 check:45041,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:20088,h:3,d0:2,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:19582 check:45042,op:2,dt:4,nt:8,next:19594,nextCheck:45054,str:20097,h:3,d0:19583,d1:45043;
                ("if", Expression<MethodOrOperator> @:19583 check:45043,op:2,dt:2,nt:9,next:19584,nextCheck:45044,str:509,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:19584 check:45044,op:16,dt:5,nt:8,next:19590,nextCheck:45050,str:20101,h:3,d0:19585,d1:45045;
                        ("<", Expression<MethodOrOperator> @:19585 check:45045,op:16,dt:2,nt:9,next:19586,nextCheck:45046,str:900,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Short> @:19586 check:45046,op:327,dt:7,nt:8,next:19589,nextCheck:45049,str:20104,h:3,d0:19587,d1:45047;
                                ("ai_living_count", Expression<MethodOrOperator> @:19587 check:45047,op:327,dt:2,nt:9,next:19588,nextCheck:45048,str:15991,h:0,d0:0,d1:0;
                                    ("old_temple_enemies", Expression<AI> @:19588 check:45048,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:29705,h:0,d0:31,d1:16384;)))
                            (8, Expression<Short> @:19589 check:45049,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:20141,h:3,d0:8,d1:65535;)))
                    (____, BuiltinInvocation<Void> @:19590 check:45050,op:291,dt:4,nt:8,next:65535,nextCheck:65535,str:20147,h:3,d0:19591,d1:45051;
                        ("ai_place", Expression<MethodOrOperator> @:19591 check:45051,op:291,dt:2,nt:9,next:19592,nextCheck:45052,str:14859,h:0,d0:0,d1:0;
                            ("old_temple_playfight_g", Expression<AI> @:19592 check:45052,op:19,dt:19,nt:9,next:19593,nextCheck:45053,str:31306,h:0,d0:130,d1:0;
                                (3, Expression<Short> @:19593 check:45053,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:20180,h:3,d0:3,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:19594 check:45054,op:21,dt:4,nt:8,next:19628,nextCheck:45088,str:20189,h:3,d0:19595,d1:45055;
                ("sleep_until", Expression<MethodOrOperator> @:19595 check:45055,op:21,dt:2,nt:9,next:19596,nextCheck:45056,str:284,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:19596 check:45056,op:0,dt:5,nt:8,next:65535,nextCheck:65535,str:20205,h:3,d0:19597,d1:45057;
                        ("begin", Expression<MethodOrOperator> @:19597 check:45057,op:0,dt:2,nt:9,next:19598,nextCheck:45058,str:54,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Void> @:19598 check:45058,op:2,dt:4,nt:8,next:19610,nextCheck:45070,str:20216,h:3,d0:19599,d1:45059;
                                ("if", Expression<MethodOrOperator> @:19599 check:45059,op:2,dt:2,nt:9,next:19600,nextCheck:45060,str:509,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:19600 check:45060,op:16,dt:5,nt:8,next:19606,nextCheck:45066,str:20220,h:3,d0:19601,d1:45061;
                                        ("<", Expression<MethodOrOperator> @:19601 check:45061,op:16,dt:2,nt:9,next:19602,nextCheck:45062,str:900,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Short> @:19602 check:45062,op:327,dt:7,nt:8,next:19605,nextCheck:45065,str:20223,h:3,d0:19603,d1:45063;
                                                ("ai_living_count", Expression<MethodOrOperator> @:19603 check:45063,op:327,dt:2,nt:9,next:19604,nextCheck:45064,str:15991,h:0,d0:0,d1:0;
                                                    ("old_temple_playfight_g", Expression<AI> @:19604 check:45064,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:31306,h:0,d0:130,d1:0;)))
                                            (3, Expression<Short> @:19605 check:45065,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:20264,h:3,d0:3,d1:65535;)))
                                    (____, BuiltinInvocation<Void> @:19606 check:45066,op:291,dt:4,nt:8,next:65535,nextCheck:65535,str:20272,h:3,d0:19607,d1:45067;
                                        ("ai_place", Expression<MethodOrOperator> @:19607 check:45067,op:291,dt:2,nt:9,next:19608,nextCheck:45068,str:14859,h:0,d0:0,d1:0;
                                            ("old_temple_playfight_g", Expression<AI> @:19608 check:45068,op:19,dt:19,nt:9,next:19609,nextCheck:45069,str:31306,h:0,d0:130,d1:0;
                                                (1, Expression<Short> @:19609 check:45069,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:20305,h:3,d0:1,d1:65535;))))))
                            (____, BuiltinInvocation<Boolean> @:19610 check:45070,op:6,dt:5,nt:8,next:65535,nextCheck:65535,str:20318,h:3,d0:19611,d1:45071;
                                ("or", Expression<MethodOrOperator> @:19611 check:45071,op:6,dt:2,nt:9,next:19612,nextCheck:45072,str:897,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:19612 check:45072,op:13,dt:5,nt:8,next:19620,nextCheck:45080,str:20327,h:3,d0:19613,d1:45073;
                                        ("=", Expression<MethodOrOperator> @:19613 check:45073,op:13,dt:2,nt:9,next:19614,nextCheck:45074,str:349,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Boolean> @:19614 check:45074,op:33,dt:5,nt:8,next:19619,nextCheck:45079,str:20330,h:3,d0:19615,d1:45075;
                                                ("volume_test_objects", Expression<MethodOrOperator> @:19615 check:45075,op:33,dt:2,nt:9,next:19616,nextCheck:45076,str:14370,h:0,d0:0,d1:0;
                                                    ("vol_old_temple_center_01", Expression<Trigger> @:19616 check:45076,op:13,dt:13,nt:9,next:19617,nextCheck:45077,str:28478,h:0,d0:75,d1:0;
                                                        (____, BuiltinInvocation<List> @:19617 check:45077,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:20376,h:3,d0:19618,d1:45078;
                                                            ("players", Expression<MethodOrOperator> @:19618 check:45078,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:74,h:0,d0:0,d1:0;)))))
                                            (True, Expression<Boolean> @:19619 check:45079,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:20387,h:3,d0:65281,d1:65535;)))
                                    (____, BuiltinInvocation<Boolean> @:19620 check:45080,op:13,dt:5,nt:8,next:65535,nextCheck:65535,str:20398,h:3,d0:19621,d1:45081;
                                        ("=", Expression<MethodOrOperator> @:19621 check:45081,op:13,dt:2,nt:9,next:19622,nextCheck:45082,str:349,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Boolean> @:19622 check:45082,op:33,dt:5,nt:8,next:19627,nextCheck:45087,str:20401,h:3,d0:19623,d1:45083;
                                                ("volume_test_objects", Expression<MethodOrOperator> @:19623 check:45083,op:33,dt:2,nt:9,next:19624,nextCheck:45084,str:14370,h:0,d0:0,d1:0;
                                                    ("vol_old_temple_center_03", Expression<Trigger> @:19624 check:45084,op:13,dt:13,nt:9,next:19625,nextCheck:45085,str:28503,h:0,d0:76,d1:0;
                                                        (____, BuiltinInvocation<List> @:19625 check:45085,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:20447,h:3,d0:19626,d1:45086;
                                                            ("players", Expression<MethodOrOperator> @:19626 check:45086,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:74,h:0,d0:0,d1:0;)))))
                                            (True, Expression<Boolean> @:19627 check:45087,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:20458,h:3,d0:65281,d1:65535;)))))))))
            (____, BuiltinInvocation<Void> @:19628 check:45088,op:334,dt:4,nt:8,next:65535,nextCheck:65535,str:20481,h:3,d0:19629,d1:45089;
                ("ai_set_orders", Expression<MethodOrOperator> @:19629 check:45089,op:334,dt:2,nt:9,next:19630,nextCheck:45090,str:15854,h:0,d0:0,d1:0;
                    ("allies_old_temple_pelican", Expression<AI> @:19630 check:45090,op:19,dt:19,nt:9,next:19631,nextCheck:45091,str:28427,h:0,d0:127,d1:0;
                        ("old_temple_center_allies_01", Expression<AIOrders> @:19631 check:45091,op:23,dt:23,nt:9,next:65535,nextCheck:65535,str:31329,h:0,d0:117,d1:0;)))))))