
("old_temple_ph_02_arrives", MethodDecl<Void> @:294 op:0,dt:0,nt:65535,next:17214,str:29429,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:17214 op:0,dt:4,nt:8,next:65535,str:60809,d0:17215,d1:42675;
        ("begin", Expression<MethodOrOperator> @:17215 op:0,dt:2,nt:9,next:17124,str:54,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:17124 op:449,dt:4,nt:8,next:17127,str:60859,d0:17125,d1:42585;
                ("cs_enable_pathfinding_failsafe", Expression<MethodOrOperator> @:17125 op:449,dt:2,nt:9,next:17126,str:15268,d0:0,d1:0;
                    (True, Expression<Boolean> @:17126 op:5,dt:5,nt:9,next:65535,str:60891,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:17127 op:438,dt:4,nt:8,next:17130,str:60899,d0:17128,d1:42588;
                ("cs_vehicle_boost", Expression<MethodOrOperator> @:17128 op:438,dt:2,nt:9,next:17129,str:15620,d0:0,d1:0;
                    (True, Expression<Boolean> @:17129 op:5,dt:5,nt:9,next:65535,str:60917,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:17130 op:384,dt:4,nt:8,next:17134,str:60925,d0:17131,d1:42591;
                ("cs_fly_by", Expression<MethodOrOperator> @:17131 op:384,dt:2,nt:9,next:17132,str:15637,d0:0,d1:0;
                    ("old_temple_airspace/ph0", Expression<SpatialPoint> @:17132 op:28,dt:28,nt:9,next:17133,str:28765,d0:8,d1:10;
                        (20f, Expression<Float> @:17133 op:6,dt:6,nt:9,next:65535,str:60960,d0:0,d1:16800;))))
            (____, BuiltinInvocation<Void> @:17134 op:384,dt:4,nt:8,next:17138,str:60966,d0:17135,d1:42595;
                ("cs_fly_by", Expression<MethodOrOperator> @:17135 op:384,dt:2,nt:9,next:17136,str:15637,d0:0,d1:0;
                    ("old_temple_airspace/ph1", Expression<SpatialPoint> @:17136 op:28,dt:28,nt:9,next:17137,str:28789,d0:9,d1:10;
                        (20f, Expression<Float> @:17137 op:6,dt:6,nt:9,next:65535,str:61001,d0:0,d1:16800;))))
            (____, BuiltinInvocation<Void> @:17138 op:438,dt:4,nt:8,next:17141,str:61007,d0:17139,d1:42599;
                ("cs_vehicle_boost", Expression<MethodOrOperator> @:17139 op:438,dt:2,nt:9,next:17140,str:15620,d0:0,d1:0;
                    (False, Expression<Boolean> @:17140 op:5,dt:5,nt:9,next:65535,str:61025,d0:65280,d1:65535;)))
            (____, BuiltinInvocation<Void> @:17141 op:384,dt:4,nt:8,next:17145,str:61034,d0:17142,d1:42602;
                ("cs_fly_by", Expression<MethodOrOperator> @:17142 op:384,dt:2,nt:9,next:17143,str:15637,d0:0,d1:0;
                    ("old_temple_airspace/ph2", Expression<SpatialPoint> @:17143 op:28,dt:28,nt:9,next:17144,str:28813,d0:10,d1:10;
                        (20f, Expression<Float> @:17144 op:6,dt:6,nt:9,next:65535,str:61069,d0:0,d1:16800;))))
            (____, BuiltinInvocation<Void> @:17145 op:380,dt:4,nt:8,next:17149,str:61075,d0:17146,d1:42606;
                ("cs_fly_to", Expression<MethodOrOperator> @:17146 op:380,dt:2,nt:9,next:17147,str:15768,d0:0,d1:0;
                    ("old_temple_airspace/ph3b", Expression<SpatialPoint> @:17147 op:28,dt:28,nt:9,next:17148,str:28936,d0:12,d1:10;
                        (3f, Expression<Float> @:17148 op:6,dt:6,nt:9,next:65535,str:61111,d0:0,d1:16448;))))
            (____, BuiltinInvocation<Void> @:17149 op:407,dt:4,nt:8,next:17152,str:61116,d0:17150,d1:42610;
                ("cs_vehicle_speed", Expression<MethodOrOperator> @:17150 op:407,dt:2,nt:9,next:17151,str:15751,d0:0,d1:0;
                    (0.5f, Expression<Float> @:17151 op:6,dt:6,nt:9,next:65535,str:61134,d0:0,d1:16128;)))
            (____, BuiltinInvocation<Void> @:17152 op:382,dt:4,nt:8,next:17157,str:61140,d0:17153,d1:42613;
                ("cs_fly_to_and_face", Expression<MethodOrOperator> @:17153 op:382,dt:2,nt:9,next:17154,str:15799,d0:0,d1:0;
                    ("old_temple_airspace/ph3b", Expression<SpatialPoint> @:17154 op:28,dt:28,nt:9,next:17155,str:28936,d0:12,d1:10;
                        ("old_temple_airspace/ph1", Expression<SpatialPoint> @:17155 op:28,dt:28,nt:9,next:17156,str:28789,d0:9,d1:10;
                            (1f, Expression<Float> @:17156 op:6,dt:6,nt:9,next:65535,str:61209,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:17157 op:380,dt:4,nt:8,next:17161,str:61214,d0:17158,d1:42618;
                ("cs_fly_to", Expression<MethodOrOperator> @:17158 op:380,dt:2,nt:9,next:17159,str:15768,d0:0,d1:0;
                    ("old_temple_airspace/ph4b", Expression<SpatialPoint> @:17159 op:28,dt:28,nt:9,next:17160,str:28961,d0:15,d1:10;
                        (1f, Expression<Float> @:17160 op:6,dt:6,nt:9,next:65535,str:61250,d0:0,d1:16256;))))
            (____, BuiltinInvocation<Void> @:17161 op:19,dt:4,nt:8,next:17164,str:61255,d0:17162,d1:42622;
                ("sleep", Expression<MethodOrOperator> @:17162 op:19,dt:2,nt:9,next:17163,str:133,d0:0,d1:0;
                    (60, Expression<Short> @:17163 op:7,dt:7,nt:9,next:65535,str:61262,d0:60,d1:65535;)))
            (____, BuiltinInvocation<Void> @:17164 op:233,dt:4,nt:8,next:17170,str:61268,d0:17165,d1:42625;
                ("vehicle_unload", Expression<MethodOrOperator> @:17165 op:233,dt:2,nt:9,next:17166,str:15919,d0:0,d1:0;
                    (____, BuiltinInvocation<Entity> @:17166 op:341,dt:50,nt:8,next:17169,str:61284,d0:17167,d1:42627;
                        ("ai_vehicle_get_from_starting_location", Expression<MethodOrOperator> @:17167 op:341,dt:2,nt:9,next:17168,str:14605,d0:0,d1:0;
                            ("old_temple_phantom/pilot", Expression<AI> @:17168 op:19,dt:19,nt:9,next:65535,str:28887,d0:0,d1:49275;)))
                    ("phantom_lc", Expression<VehicleSeat> @:17169 op:12,dt:12,nt:9,next:65535,str:20043,d0:13,d1:1;)))
            (____, BuiltinInvocation<Void> @:17170 op:21,dt:4,nt:8,next:17180,str:61367,d0:17171,d1:42631;
                ("sleep_until", Expression<MethodOrOperator> @:17171 op:21,dt:2,nt:9,next:17172,str:284,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:17172 op:16,dt:5,nt:8,next:17178,str:61380,d0:17173,d1:42633;
                        ("<", Expression<MethodOrOperator> @:17173 op:16,dt:2,nt:9,next:17174,str:900,d0:0,d1:0;
                            (____, BuiltinInvocation<Short> @:17174 op:327,dt:7,nt:8,next:17177,str:61383,d0:17175,d1:42635;
                                ("ai_living_count", Expression<MethodOrOperator> @:17175 op:327,dt:2,nt:9,next:17176,str:15991,d0:0,d1:0;
                                    ("old_temple_phantom", Expression<AI> @:17176 op:19,dt:19,nt:9,next:65535,str:28597,d0:123,d1:0;)))
                            (2, Expression<Short> @:17177 op:7,dt:7,nt:9,next:65535,str:61420,d0:2,d1:65535;)))
                    (30, Expression<Short> @:17178 op:7,dt:7,nt:9,next:17179,str:61423,d0:30,d1:65535;
                        (900, Expression<Int> @:17179 op:8,dt:8,nt:9,next:65535,str:61426,d0:900,d1:0;))))
            (____, BuiltinInvocation<Void> @:17180 op:380,dt:4,nt:8,next:17184,str:61448,d0:17181,d1:42641;
                ("cs_fly_to", Expression<MethodOrOperator> @:17181 op:380,dt:2,nt:9,next:17182,str:15768,d0:0,d1:0;
                    ("old_temple_airspace/ph3b", Expression<SpatialPoint> @:17182 op:28,dt:28,nt:9,next:17183,str:28936,d0:12,d1:10;
                        (1f, Expression<Float> @:17183 op:6,dt:6,nt:9,next:65535,str:61484,d0:0,d1:16256;))))
            (____, BuiltinInvocation<Void> @:17184 op:407,dt:4,nt:8,next:17187,str:61489,d0:17185,d1:42645;
                ("cs_vehicle_speed", Expression<MethodOrOperator> @:17185 op:407,dt:2,nt:9,next:17186,str:15751,d0:0,d1:0;
                    (1f, Expression<Float> @:17186 op:6,dt:6,nt:9,next:65535,str:61507,d0:0,d1:16256;)))
            (____, BuiltinInvocation<Void> @:17187 op:382,dt:4,nt:8,next:17192,str:61512,d0:17188,d1:42648;
                ("cs_fly_to_and_face", Expression<MethodOrOperator> @:17188 op:382,dt:2,nt:9,next:17189,str:15799,d0:0,d1:0;
                    ("old_temple_airspace/ph2", Expression<SpatialPoint> @:17189 op:28,dt:28,nt:9,next:17190,str:28813,d0:10,d1:10;
                        ("old_temple_airspace/ph1", Expression<SpatialPoint> @:17190 op:28,dt:28,nt:9,next:17191,str:28789,d0:9,d1:10;
                            (1f, Expression<Float> @:17191 op:6,dt:6,nt:9,next:65535,str:61580,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:17192 op:384,dt:4,nt:8,next:17196,str:61585,d0:17193,d1:42653;
                ("cs_fly_by", Expression<MethodOrOperator> @:17193 op:384,dt:2,nt:9,next:17194,str:15637,d0:0,d1:0;
                    ("old_temple_airspace/ph2", Expression<SpatialPoint> @:17194 op:28,dt:28,nt:9,next:17195,str:28813,d0:10,d1:10;
                        (5f, Expression<Float> @:17195 op:6,dt:6,nt:9,next:65535,str:61620,d0:0,d1:16544;))))
            (____, BuiltinInvocation<Void> @:17196 op:384,dt:4,nt:8,next:17200,str:61625,d0:17197,d1:42657;
                ("cs_fly_by", Expression<MethodOrOperator> @:17197 op:384,dt:2,nt:9,next:17198,str:15637,d0:0,d1:0;
                    ("old_temple_airspace/ph1", Expression<SpatialPoint> @:17198 op:28,dt:28,nt:9,next:17199,str:28789,d0:9,d1:10;
                        (5f, Expression<Float> @:17199 op:6,dt:6,nt:9,next:65535,str:61660,d0:0,d1:16544;))))
            (____, BuiltinInvocation<Void> @:17200 op:438,dt:4,nt:8,next:17203,str:61665,d0:17201,d1:42661;
                ("cs_vehicle_boost", Expression<MethodOrOperator> @:17201 op:438,dt:2,nt:9,next:17202,str:15620,d0:0,d1:0;
                    (True, Expression<Boolean> @:17202 op:5,dt:5,nt:9,next:65535,str:61683,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:17203 op:384,dt:4,nt:8,next:17207,str:61691,d0:17204,d1:42664;
                ("cs_fly_by", Expression<MethodOrOperator> @:17204 op:384,dt:2,nt:9,next:17205,str:15637,d0:0,d1:0;
                    ("old_temple_airspace/ph0", Expression<SpatialPoint> @:17205 op:28,dt:28,nt:9,next:17206,str:28765,d0:8,d1:10;
                        (20f, Expression<Float> @:17206 op:6,dt:6,nt:9,next:65535,str:61726,d0:0,d1:16800;))))
            (____, BuiltinInvocation<Void> @:17207 op:380,dt:4,nt:8,next:17211,str:61732,d0:17208,d1:42668;
                ("cs_fly_to", Expression<MethodOrOperator> @:17208 op:380,dt:2,nt:9,next:17209,str:15768,d0:0,d1:0;
                    ("old_temple_airspace/phx", Expression<SpatialPoint> @:17209 op:28,dt:28,nt:9,next:17210,str:28912,d0:7,d1:10;
                        (20f, Expression<Float> @:17210 op:6,dt:6,nt:9,next:65535,str:61767,d0:0,d1:16800;))))
            (____, BuiltinInvocation<Void> @:17211 op:298,dt:4,nt:8,next:65535,str:61773,d0:17212,d1:42672;
                ("ai_erase", Expression<MethodOrOperator> @:17212 op:298,dt:2,nt:9,next:17213,str:16061,d0:0,d1:0;
                    ("old_temple_phantom", Expression<AI> @:17213 op:19,dt:19,nt:9,next:65535,str:28597,d0:123,d1:0;))))))