
("prep_return_from_intro", MethodDecl<Void> @:197 op:0,dt:0,nt:65535,next:6743,str:37052,d0:0,d1:0;
    (____, Scope<Void> @:6743 op:0,dt:4,nt:8,next:65535,str:15102,d0:6744,d1:64971;
        ("begin", Expression<MethodOrOperator> @:6744 op:0,dt:2,nt:9,next:6561,str:54,d0:0,d1:0;
            (____, Scope<Void> @:6561 op:2,dt:4,nt:8,next:6569,str:15147,d0:6562,d1:64789;
                ("if", Expression<MethodOrOperator> @:6562 op:2,dt:2,nt:9,next:6563,str:509,d0:0,d1:0;
                    ("difficulty_legendary", ScriptInvocation<Boolean> @:6563 op:4,dt:5,nt:10,next:6565,str:15151,d0:6564,d1:64791;
                        ("difficulty_legendary", Expression<MethodOrOperator> @:6564 op:4,dt:2,nt:9,next:65535,str:14786,d0:0,d1:0;))
                    (____, Scope<Void> @:6565 op:4,dt:4,nt:8,next:65535,str:15177,d0:6566,d1:64793;
                        ("set", Expression<MethodOrOperator> @:6566 op:4,dt:2,nt:9,next:6567,str:1895,d0:0,d1:0;
                            ("lz_turret_count", VariableAccess<Short> @:6567 op:65535,dt:7,nt:13,next:6568,str:14807,d0:5,d1:0;
                                (4, Expression<Short> @:6568 op:7,dt:7,nt:9,next:65535,str:15198,d0:4,d1:65535;))))))
            (____, Scope<Void> @:6569 op:2,dt:4,nt:8,next:6577,str:15207,d0:6570,d1:64797;
                ("if", Expression<MethodOrOperator> @:6570 op:2,dt:2,nt:9,next:6571,str:509,d0:0,d1:0;
                    ("difficulty_heroic", ScriptInvocation<Boolean> @:6571 op:5,dt:5,nt:10,next:6573,str:15211,d0:6572,d1:64799;
                        ("difficulty_heroic", Expression<MethodOrOperator> @:6572 op:5,dt:2,nt:9,next:65535,str:14823,d0:0,d1:0;))
                    (____, Scope<Void> @:6573 op:4,dt:4,nt:8,next:65535,str:15234,d0:6574,d1:64801;
                        ("set", Expression<MethodOrOperator> @:6574 op:4,dt:2,nt:9,next:6575,str:1895,d0:0,d1:0;
                            ("lz_turret_count", VariableAccess<Short> @:6575 op:65535,dt:7,nt:13,next:6576,str:14807,d0:5,d1:0;
                                (3, Expression<Short> @:6576 op:7,dt:7,nt:9,next:65535,str:15255,d0:3,d1:65535;))))))
            (____, Scope<Void> @:6577 op:2,dt:4,nt:8,next:6585,str:15264,d0:6578,d1:64805;
                ("if", Expression<MethodOrOperator> @:6578 op:2,dt:2,nt:9,next:6579,str:509,d0:0,d1:0;
                    ("difficulty_normal", ScriptInvocation<Boolean> @:6579 op:6,dt:5,nt:10,next:6581,str:15268,d0:6580,d1:64807;
                        ("difficulty_normal", Expression<MethodOrOperator> @:6580 op:6,dt:2,nt:9,next:65535,str:14841,d0:0,d1:0;))
                    (____, Scope<Void> @:6581 op:4,dt:4,nt:8,next:65535,str:15291,d0:6582,d1:64809;
                        ("set", Expression<MethodOrOperator> @:6582 op:4,dt:2,nt:9,next:6583,str:1895,d0:0,d1:0;
                            ("lz_turret_count", VariableAccess<Short> @:6583 op:65535,dt:7,nt:13,next:6584,str:14807,d0:5,d1:0;
                                (2, Expression<Short> @:6584 op:7,dt:7,nt:9,next:65535,str:15312,d0:2,d1:65535;))))))
            (____, Scope<Void> @:6585 op:290,dt:4,nt:8,next:6588,str:15330,d0:6586,d1:64813;
                ("ai_place", Expression<MethodOrOperator> @:6586 op:290,dt:2,nt:9,next:6587,str:14859,d0:0,d1:0;
                    ("lz_turrets_01", Expression<AI> @:6587 op:19,dt:19,nt:9,next:65535,str:14868,d0:2,d1:0;)))
            (____, Scope<Void> @:6588 op:304,dt:4,nt:8,next:6592,str:15357,d0:6589,d1:64816;
                ("ai_set_blind", Expression<MethodOrOperator> @:6589 op:304,dt:2,nt:9,next:6590,str:14882,d0:0,d1:0;
                    ("lz_turrets_01", Expression<AI> @:6590 op:19,dt:19,nt:9,next:6591,str:14868,d0:2,d1:0;
                        (True, Expression<Boolean> @:6591 op:5,dt:5,nt:9,next:65535,str:15385,d0:65281,d1:65535;))))
            (____, Scope<Void> @:6592 op:366,dt:4,nt:8,next:6596,str:15393,d0:6593,d1:64820;
                ("cs_run_command_script", Expression<MethodOrOperator> @:6593 op:366,dt:2,nt:9,next:6594,str:14517,d0:0,d1:0;
                    ("lz_turrets_01", Expression<AI> @:6594 op:19,dt:19,nt:9,next:6595,str:14868,d0:2,d1:0;
                        ("stay_shooting", Expression<AIScript> @:6595 op:21,dt:21,nt:9,next:65535,str:14895,d0:196,d1:0;))))
            (____, Scope<Void> @:6596 op:4,dt:4,nt:8,next:6603,str:15447,d0:6597,d1:64824;
                ("set", Expression<MethodOrOperator> @:6597 op:4,dt:2,nt:9,next:6598,str:1895,d0:0,d1:0;
                    ("lz_turret_count", VariableAccess<Short> @:6598 op:65535,dt:7,nt:13,next:6599,str:14807,d0:5,d1:0;
                        (____, Scope<Short> @:6599 op:8,dt:7,nt:8,next:65535,str:15468,d0:6600,d1:64827;
                            ("-", Expression<MethodOrOperator> @:6600 op:8,dt:2,nt:9,next:6601,str:2354,d0:0,d1:0;
                                ("lz_turret_count", VariableAccess<Float> @:6601 op:6,dt:6,nt:13,next:6602,str:14807,d0:5,d1:0;
                                    (1f, Expression<Float> @:6602 op:6,dt:6,nt:9,next:65535,str:15487,d0:0,d1:16256;)))))))
            (____, Scope<Void> @:6603 op:1,dt:4,nt:8,next:6683,str:15495,d0:6604,d1:64831;
                ("begin_random", Expression<MethodOrOperator> @:6604 op:1,dt:2,nt:9,next:6605,str:14579,d0:0,d1:0;
                    (____, Scope<Void> @:6605 op:2,dt:4,nt:8,next:6631,str:15746,d0:6606,d1:64833;
                        ("if", Expression<MethodOrOperator> @:6606 op:2,dt:2,nt:9,next:6607,str:509,d0:0,d1:0;
                            (____, Scope<Boolean> @:6607 op:15,dt:5,nt:8,next:6611,str:15750,d0:6608,d1:64835;
                                (">", Expression<MethodOrOperator> @:6608 op:15,dt:2,nt:9,next:6609,str:14341,d0:0,d1:0;
                                    ("lz_turret_count", VariableAccess<Short> @:6609 op:0,dt:7,nt:13,next:6610,str:14807,d0:5,d1:0;
                                        (0, Expression<Short> @:6610 op:7,dt:7,nt:9,next:65535,str:15769,d0:0,d1:65535;))))
                            (____, Scope<Void> @:6611 op:0,dt:4,nt:8,next:65535,str:15776,d0:6612,d1:64839;
                                ("begin", Expression<MethodOrOperator> @:6612 op:0,dt:2,nt:9,next:6613,str:54,d0:0,d1:0;
                                    (____, Scope<Void> @:6613 op:290,dt:4,nt:8,next:6616,str:15788,d0:6614,d1:64841;
                                        ("ai_place", Expression<MethodOrOperator> @:6614 op:290,dt:2,nt:9,next:6615,str:14859,d0:0,d1:0;
                                            ("lz_turrets_02", Expression<AI> @:6615 op:19,dt:19,nt:9,next:65535,str:14909,d0:3,d1:0;)))
                                    (____, Scope<Void> @:6616 op:304,dt:4,nt:8,next:6620,str:15818,d0:6617,d1:64844;
                                        ("ai_set_blind", Expression<MethodOrOperator> @:6617 op:304,dt:2,nt:9,next:6618,str:14882,d0:0,d1:0;
                                            ("lz_turrets_02", Expression<AI> @:6618 op:19,dt:19,nt:9,next:6619,str:14909,d0:3,d1:0;
                                                (True, Expression<Boolean> @:6619 op:5,dt:5,nt:9,next:65535,str:15846,d0:65281,d1:65535;))))
                                    (____, Scope<Void> @:6620 op:366,dt:4,nt:8,next:6624,str:15857,d0:6621,d1:64848;
                                        ("cs_run_command_script", Expression<MethodOrOperator> @:6621 op:366,dt:2,nt:9,next:6622,str:14517,d0:0,d1:0;
                                            ("lz_turrets_02", Expression<AI> @:6622 op:19,dt:19,nt:9,next:6623,str:14909,d0:3,d1:0;
                                                ("stay_shooting", Expression<AIScript> @:6623 op:21,dt:21,nt:9,next:65535,str:14895,d0:196,d1:0;))))
                                    (____, Scope<Void> @:6624 op:4,dt:4,nt:8,next:65535,str:15914,d0:6625,d1:64852;
                                        ("set", Expression<MethodOrOperator> @:6625 op:4,dt:2,nt:9,next:6626,str:1895,d0:0,d1:0;
                                            ("lz_turret_count", VariableAccess<Short> @:6626 op:65535,dt:7,nt:13,next:6627,str:14807,d0:5,d1:0;
                                                (____, Scope<Short> @:6627 op:8,dt:7,nt:8,next:65535,str:15935,d0:6628,d1:64855;
                                                    ("-", Expression<MethodOrOperator> @:6628 op:8,dt:2,nt:9,next:6629,str:2354,d0:0,d1:0;
                                                        ("lz_turret_count", VariableAccess<Float> @:6629 op:6,dt:6,nt:13,next:6630,str:14807,d0:5,d1:0;
                                                            (1f, Expression<Float> @:6630 op:6,dt:6,nt:9,next:65535,str:15954,d0:0,d1:16256;)))))))))))
                    (____, Scope<Void> @:6631 op:2,dt:4,nt:8,next:6657,str:15972,d0:6632,d1:64859;
                        ("if", Expression<MethodOrOperator> @:6632 op:2,dt:2,nt:9,next:6633,str:509,d0:0,d1:0;
                            (____, Scope<Boolean> @:6633 op:15,dt:5,nt:8,next:6637,str:15976,d0:6634,d1:64861;
                                (">", Expression<MethodOrOperator> @:6634 op:15,dt:2,nt:9,next:6635,str:14341,d0:0,d1:0;
                                    ("lz_turret_count", VariableAccess<Short> @:6635 op:0,dt:7,nt:13,next:6636,str:14807,d0:5,d1:0;
                                        (0, Expression<Short> @:6636 op:7,dt:7,nt:9,next:65535,str:15995,d0:0,d1:65535;))))
                            (____, Scope<Void> @:6637 op:0,dt:4,nt:8,next:65535,str:16002,d0:6638,d1:64865;
                                ("begin", Expression<MethodOrOperator> @:6638 op:0,dt:2,nt:9,next:6639,str:54,d0:0,d1:0;
                                    (____, Scope<Void> @:6639 op:290,dt:4,nt:8,next:6642,str:16014,d0:6640,d1:64867;
                                        ("ai_place", Expression<MethodOrOperator> @:6640 op:290,dt:2,nt:9,next:6641,str:14859,d0:0,d1:0;
                                            ("lz_turrets_03", Expression<AI> @:6641 op:19,dt:19,nt:9,next:65535,str:14923,d0:4,d1:0;)))
                                    (____, Scope<Void> @:6642 op:304,dt:4,nt:8,next:6646,str:16044,d0:6643,d1:64870;
                                        ("ai_set_blind", Expression<MethodOrOperator> @:6643 op:304,dt:2,nt:9,next:6644,str:14882,d0:0,d1:0;
                                            ("lz_turrets_03", Expression<AI> @:6644 op:19,dt:19,nt:9,next:6645,str:14923,d0:4,d1:0;
                                                (True, Expression<Boolean> @:6645 op:5,dt:5,nt:9,next:65535,str:16072,d0:65281,d1:65535;))))
                                    (____, Scope<Void> @:6646 op:366,dt:4,nt:8,next:6650,str:16083,d0:6647,d1:64874;
                                        ("cs_run_command_script", Expression<MethodOrOperator> @:6647 op:366,dt:2,nt:9,next:6648,str:14517,d0:0,d1:0;
                                            ("lz_turrets_03", Expression<AI> @:6648 op:19,dt:19,nt:9,next:6649,str:14923,d0:4,d1:0;
                                                ("stay_shooting", Expression<AIScript> @:6649 op:21,dt:21,nt:9,next:65535,str:14895,d0:196,d1:0;))))
                                    (____, Scope<Void> @:6650 op:4,dt:4,nt:8,next:65535,str:16140,d0:6651,d1:64878;
                                        ("set", Expression<MethodOrOperator> @:6651 op:4,dt:2,nt:9,next:6652,str:1895,d0:0,d1:0;
                                            ("lz_turret_count", VariableAccess<Short> @:6652 op:65535,dt:7,nt:13,next:6653,str:14807,d0:5,d1:0;
                                                (____, Scope<Short> @:6653 op:8,dt:7,nt:8,next:65535,str:16161,d0:6654,d1:64881;
                                                    ("-", Expression<MethodOrOperator> @:6654 op:8,dt:2,nt:9,next:6655,str:2354,d0:0,d1:0;
                                                        ("lz_turret_count", VariableAccess<Float> @:6655 op:6,dt:6,nt:13,next:6656,str:14807,d0:5,d1:0;
                                                            (1f, Expression<Float> @:6656 op:6,dt:6,nt:9,next:65535,str:16180,d0:0,d1:16256;)))))))))))
                    (____, Scope<Void> @:6657 op:2,dt:4,nt:8,next:65535,str:16198,d0:6658,d1:64885;
                        ("if", Expression<MethodOrOperator> @:6658 op:2,dt:2,nt:9,next:6659,str:509,d0:0,d1:0;
                            (____, Scope<Boolean> @:6659 op:15,dt:5,nt:8,next:6663,str:16202,d0:6660,d1:64887;
                                (">", Expression<MethodOrOperator> @:6660 op:15,dt:2,nt:9,next:6661,str:14341,d0:0,d1:0;
                                    ("lz_turret_count", VariableAccess<Short> @:6661 op:0,dt:7,nt:13,next:6662,str:14807,d0:5,d1:0;
                                        (0, Expression<Short> @:6662 op:7,dt:7,nt:9,next:65535,str:16221,d0:0,d1:65535;))))
                            (____, Scope<Void> @:6663 op:0,dt:4,nt:8,next:65535,str:16228,d0:6664,d1:64891;
                                ("begin", Expression<MethodOrOperator> @:6664 op:0,dt:2,nt:9,next:6665,str:54,d0:0,d1:0;
                                    (____, Scope<Void> @:6665 op:290,dt:4,nt:8,next:6668,str:16240,d0:6666,d1:64893;
                                        ("ai_place", Expression<MethodOrOperator> @:6666 op:290,dt:2,nt:9,next:6667,str:14859,d0:0,d1:0;
                                            ("lz_turrets_04", Expression<AI> @:6667 op:19,dt:19,nt:9,next:65535,str:14937,d0:5,d1:0;)))
                                    (____, Scope<Void> @:6668 op:304,dt:4,nt:8,next:6672,str:16270,d0:6669,d1:64896;
                                        ("ai_set_blind", Expression<MethodOrOperator> @:6669 op:304,dt:2,nt:9,next:6670,str:14882,d0:0,d1:0;
                                            ("lz_turrets_04", Expression<AI> @:6670 op:19,dt:19,nt:9,next:6671,str:14937,d0:5,d1:0;
                                                (True, Expression<Boolean> @:6671 op:5,dt:5,nt:9,next:65535,str:16298,d0:65281,d1:65535;))))
                                    (____, Scope<Void> @:6672 op:366,dt:4,nt:8,next:6676,str:16309,d0:6673,d1:64900;
                                        ("cs_run_command_script", Expression<MethodOrOperator> @:6673 op:366,dt:2,nt:9,next:6674,str:14517,d0:0,d1:0;
                                            ("lz_turrets_04", Expression<AI> @:6674 op:19,dt:19,nt:9,next:6675,str:14937,d0:5,d1:0;
                                                ("stay_shooting", Expression<AIScript> @:6675 op:21,dt:21,nt:9,next:65535,str:14895,d0:196,d1:0;))))
                                    (____, Scope<Void> @:6676 op:4,dt:4,nt:8,next:65535,str:16366,d0:6677,d1:64904;
                                        ("set", Expression<MethodOrOperator> @:6677 op:4,dt:2,nt:9,next:6678,str:1895,d0:0,d1:0;
                                            ("lz_turret_count", VariableAccess<Short> @:6678 op:65535,dt:7,nt:13,next:6679,str:14807,d0:5,d1:0;
                                                (____, Scope<Short> @:6679 op:8,dt:7,nt:8,next:65535,str:16387,d0:6680,d1:64907;
                                                    ("-", Expression<MethodOrOperator> @:6680 op:8,dt:2,nt:9,next:6681,str:2354,d0:0,d1:0;
                                                        ("lz_turret_count", VariableAccess<Float> @:6681 op:6,dt:6,nt:13,next:6682,str:14807,d0:5,d1:0;
                                                            (1f, Expression<Float> @:6682 op:6,dt:6,nt:9,next:65535,str:16406,d0:0,d1:16256;)))))))))))))
            (____, Scope<Void> @:6683 op:2,dt:4,nt:8,next:6697,str:16429,d0:6684,d1:64911;
                ("if", Expression<MethodOrOperator> @:6684 op:2,dt:2,nt:9,next:6685,str:509,d0:0,d1:0;
                    ("difficulty_legendary", ScriptInvocation<Boolean> @:6685 op:4,dt:5,nt:10,next:6687,str:16433,d0:6686,d1:64913;
                        ("difficulty_legendary", Expression<MethodOrOperator> @:6686 op:4,dt:2,nt:9,next:65535,str:14786,d0:0,d1:0;))
                    (____, Scope<Void> @:6687 op:0,dt:4,nt:8,next:65535,str:16459,d0:6688,d1:64915;
                        ("begin", Expression<MethodOrOperator> @:6688 op:0,dt:2,nt:9,next:6689,str:54,d0:0,d1:0;
                            (____, Scope<Void> @:6689 op:291,dt:4,nt:8,next:6693,str:16470,d0:6690,d1:64917;
                                ("ai_place", Expression<MethodOrOperator> @:6690 op:291,dt:2,nt:9,next:6691,str:14859,d0:0,d1:0;
                                    ("allies_lz_ledge", Expression<AI> @:6691 op:19,dt:19,nt:9,next:6692,str:14951,d0:0,d1:0;
                                        (2, Expression<Short> @:6692 op:7,dt:7,nt:9,next:65535,str:16496,d0:2,d1:65535;))))
                            (____, Scope<Void> @:6693 op:291,dt:4,nt:8,next:65535,str:16537,d0:6694,d1:64921;
                                ("ai_place", Expression<MethodOrOperator> @:6694 op:291,dt:2,nt:9,next:6695,str:14859,d0:0,d1:0;
                                    ("lz_jackals_ridge", Expression<AI> @:6695 op:19,dt:19,nt:9,next:6696,str:14967,d0:10,d1:0;
                                        (1, Expression<Short> @:6696 op:7,dt:7,nt:9,next:65535,str:16564,d0:1,d1:65535;))))))))
            (____, Scope<Void> @:6697 op:2,dt:4,nt:8,next:6715,str:16578,d0:6698,d1:64925;
                ("if", Expression<MethodOrOperator> @:6698 op:2,dt:2,nt:9,next:6699,str:509,d0:0,d1:0;
                    ("difficulty_heroic", ScriptInvocation<Boolean> @:6699 op:5,dt:5,nt:10,next:6701,str:16582,d0:6700,d1:64927;
                        ("difficulty_heroic", Expression<MethodOrOperator> @:6700 op:5,dt:2,nt:9,next:65535,str:14823,d0:0,d1:0;))
                    (____, Scope<Void> @:6701 op:0,dt:4,nt:8,next:65535,str:16605,d0:6702,d1:64929;
                        ("begin", Expression<MethodOrOperator> @:6702 op:0,dt:2,nt:9,next:6703,str:54,d0:0,d1:0;
                            (____, Scope<Void> @:6703 op:291,dt:4,nt:8,next:6707,str:16616,d0:6704,d1:64931;
                                ("ai_place", Expression<MethodOrOperator> @:6704 op:291,dt:2,nt:9,next:6705,str:14859,d0:0,d1:0;
                                    ("allies_lz_ledge", Expression<AI> @:6705 op:19,dt:19,nt:9,next:6706,str:14951,d0:0,d1:0;
                                        (2, Expression<Short> @:6706 op:7,dt:7,nt:9,next:65535,str:16642,d0:2,d1:65535;))))
                            (____, Scope<Void> @:6707 op:291,dt:4,nt:8,next:6711,str:16649,d0:6708,d1:64935;
                                ("ai_place", Expression<MethodOrOperator> @:6708 op:291,dt:2,nt:9,next:6709,str:14859,d0:0,d1:0;
                                    ("allies_lz_ridge", Expression<AI> @:6709 op:19,dt:19,nt:9,next:6710,str:14984,d0:1,d1:0;
                                        (1, Expression<Short> @:6710 op:7,dt:7,nt:9,next:65535,str:16675,d0:1,d1:65535;))))
                            (____, Scope<Void> @:6711 op:291,dt:4,nt:8,next:65535,str:16682,d0:6712,d1:64939;
                                ("ai_place", Expression<MethodOrOperator> @:6712 op:291,dt:2,nt:9,next:6713,str:14859,d0:0,d1:0;
                                    ("lz_jackals_ridge", Expression<AI> @:6713 op:19,dt:19,nt:9,next:6714,str:14967,d0:10,d1:0;
                                        (1, Expression<Short> @:6714 op:7,dt:7,nt:9,next:65535,str:16709,d0:1,d1:65535;))))))))
            (____, Scope<Void> @:6715 op:2,dt:4,nt:8,next:6733,str:16723,d0:6716,d1:64943;
                ("if", Expression<MethodOrOperator> @:6716 op:2,dt:2,nt:9,next:6717,str:509,d0:0,d1:0;
                    ("difficulty_normal", ScriptInvocation<Boolean> @:6717 op:6,dt:5,nt:10,next:6719,str:16727,d0:6718,d1:64945;
                        ("difficulty_normal", Expression<MethodOrOperator> @:6718 op:6,dt:2,nt:9,next:65535,str:14841,d0:0,d1:0;))
                    (____, Scope<Void> @:6719 op:0,dt:4,nt:8,next:65535,str:16750,d0:6720,d1:64947;
                        ("begin", Expression<MethodOrOperator> @:6720 op:0,dt:2,nt:9,next:6721,str:54,d0:0,d1:0;
                            (____, Scope<Void> @:6721 op:291,dt:4,nt:8,next:6725,str:16761,d0:6722,d1:64949;
                                ("ai_place", Expression<MethodOrOperator> @:6722 op:291,dt:2,nt:9,next:6723,str:14859,d0:0,d1:0;
                                    ("allies_lz_ledge", Expression<AI> @:6723 op:19,dt:19,nt:9,next:6724,str:14951,d0:0,d1:0;
                                        (2, Expression<Short> @:6724 op:7,dt:7,nt:9,next:65535,str:16787,d0:2,d1:65535;))))
                            (____, Scope<Void> @:6725 op:291,dt:4,nt:8,next:6729,str:16794,d0:6726,d1:64953;
                                ("ai_place", Expression<MethodOrOperator> @:6726 op:291,dt:2,nt:9,next:6727,str:14859,d0:0,d1:0;
                                    ("allies_lz_ridge", Expression<AI> @:6727 op:19,dt:19,nt:9,next:6728,str:14984,d0:1,d1:0;
                                        (1, Expression<Short> @:6728 op:7,dt:7,nt:9,next:65535,str:16820,d0:1,d1:65535;))))
                            (____, Scope<Void> @:6729 op:291,dt:4,nt:8,next:65535,str:16827,d0:6730,d1:64957;
                                ("ai_place", Expression<MethodOrOperator> @:6730 op:291,dt:2,nt:9,next:6731,str:14859,d0:0,d1:0;
                                    ("lz_jackals_ridge", Expression<AI> @:6731 op:19,dt:19,nt:9,next:6732,str:14967,d0:10,d1:0;
                                        (1, Expression<Short> @:6732 op:7,dt:7,nt:9,next:65535,str:16854,d0:1,d1:65535;))))))))
            (____, Scope<Void> @:6733 op:105,dt:4,nt:8,next:6738,str:16872,d0:6734,d1:64961;
                ("object_teleport", Expression<MethodOrOperator> @:6734 op:105,dt:2,nt:9,next:6735,str:15000,d0:0,d1:0;
                    ("player0", ScriptInvocation<Entity> @:6735 op:0,dt:50,nt:10,next:6737,str:16889,d0:6736,d1:64963;
                        ("player0", Expression<MethodOrOperator> @:6736 op:0,dt:2,nt:9,next:65535,str:655,d0:0,d1:0;))
                    ("lz_start_player0", Expression<LocationFlag> @:6737 op:14,dt:14,nt:9,next:65535,str:15016,d0:0,d1:0;)))
            (____, Scope<Void> @:6738 op:105,dt:4,nt:8,next:65535,str:16919,d0:6739,d1:64966;
                ("object_teleport", Expression<MethodOrOperator> @:6739 op:105,dt:2,nt:9,next:6740,str:15000,d0:0,d1:0;
                    ("player1", ScriptInvocation<Entity> @:6740 op:1,dt:50,nt:10,next:6742,str:16936,d0:6741,d1:64968;
                        ("player1", Expression<MethodOrOperator> @:6741 op:1,dt:2,nt:9,next:65535,str:663,d0:0,d1:0;))
                    ("lz_start_player1", Expression<LocationFlag> @:6742 op:14,dt:14,nt:9,next:65535,str:15033,d0:1,d1:0;))))))