
("temple_ent_reminder", MethodDecl<Void> @:278 op:0,dt:0,nt:65535,next:15071,str:27030,d0:0,d1:0;
    (____, Scope<Void> @:15071 op:0,dt:4,nt:8,next:65535,str:41324,d0:15072,d1:40532;
        ("begin", Expression<MethodOrOperator> @:15072 op:0,dt:2,nt:9,next:15019,str:54,d0:0,d1:0;
            (____, Scope<Void> @:15019 op:21,dt:4,nt:8,next:15031,str:41362,d0:15020,d1:40480;
                ("sleep_until", Expression<MethodOrOperator> @:15020 op:21,dt:2,nt:9,next:15021,str:284,d0:0,d1:0;
                    (____, Scope<Boolean> @:15021 op:13,dt:5,nt:8,next:15029,str:41375,d0:15022,d1:40482;
                        ("=", Expression<MethodOrOperator> @:15022 op:13,dt:2,nt:9,next:15023,str:349,d0:0,d1:0;
                            (____, Scope<Boolean> @:15023 op:33,dt:5,nt:8,next:15028,str:41378,d0:15024,d1:40484;
                                ("volume_test_objects", Expression<MethodOrOperator> @:15024 op:33,dt:2,nt:9,next:15025,str:14370,d0:0,d1:0;
                                    ("vol_tunnel_01", Expression<Trigger> @:15025 op:13,dt:13,nt:9,next:15026,str:26537,d0:51,d1:0;
                                        (____, Scope<List> @:15026 op:28,dt:31,nt:8,next:65535,str:41413,d0:15027,d1:40487;
                                            ("players", Expression<MethodOrOperator> @:15027 op:28,dt:2,nt:9,next:65535,str:74,d0:0,d1:0;)))))
                            (True, Expression<Boolean> @:15028 op:5,dt:5,nt:9,next:65535,str:41424,d0:65281,d1:65535;)))
                    (30, Expression<Short> @:15029 op:7,dt:7,nt:9,next:15030,str:41430,d0:30,d1:65535;
                        (8000, Expression<Int> @:15030 op:8,dt:8,nt:9,next:65535,str:41433,d0:8000,d1:0;))))
            (____, Scope<Void> @:15031 op:2,dt:4,nt:8,next:65535,str:41441,d0:15032,d1:40492;
                ("if", Expression<MethodOrOperator> @:15032 op:2,dt:2,nt:9,next:15033,str:509,d0:0,d1:0;
                    (____, Scope<Boolean> @:15033 op:5,dt:5,nt:8,next:15048,str:41449,d0:15034,d1:40494;
                        ("and", Expression<MethodOrOperator> @:15034 op:5,dt:2,nt:9,next:15035,str:720,d0:0,d1:0;
                            (____, Scope<Boolean> @:15035 op:13,dt:5,nt:8,next:15043,str:41458,d0:15036,d1:40496;
                                ("=", Expression<MethodOrOperator> @:15036 op:13,dt:2,nt:9,next:15037,str:349,d0:0,d1:0;
                                    (____, Scope<Boolean> @:15037 op:33,dt:5,nt:8,next:15042,str:41461,d0:15038,d1:40498;
                                        ("volume_test_objects", Expression<MethodOrOperator> @:15038 op:33,dt:2,nt:9,next:15039,str:14370,d0:0,d1:0;
                                            ("vol_tunnel_01", Expression<Trigger> @:15039 op:13,dt:13,nt:9,next:15040,str:26537,d0:51,d1:0;
                                                (____, Scope<List> @:15040 op:28,dt:31,nt:8,next:65535,str:41496,d0:15041,d1:40501;
                                                    ("players", Expression<MethodOrOperator> @:15041 op:28,dt:2,nt:9,next:65535,str:74,d0:0,d1:0;)))))
                                    (False, Expression<Boolean> @:15042 op:5,dt:5,nt:9,next:65535,str:41507,d0:65280,d1:65535;)))
                            (____, Scope<Boolean> @:15043 op:15,dt:5,nt:8,next:65535,str:41518,d0:15044,d1:40504;
                                (">", Expression<MethodOrOperator> @:15044 op:15,dt:2,nt:9,next:15045,str:14341,d0:0,d1:0;
                                    ("player_count", ScriptInvocation<Short> @:15045 op:2,dt:7,nt:10,next:15047,str:41521,d0:15046,d1:40506;
                                        ("player_count", Expression<MethodOrOperator> @:15046 op:2,dt:2,nt:9,next:65535,str:15061,d0:0,d1:0;))
                                    (0, Expression<Short> @:15047 op:7,dt:7,nt:9,next:65535,str:41536,d0:0,d1:65535;)))))
                    (____, Scope<Void> @:15048 op:0,dt:4,nt:8,next:65535,str:41548,d0:15049,d1:40509;
                        ("begin", Expression<MethodOrOperator> @:15049 op:0,dt:2,nt:9,next:15050,str:54,d0:0,d1:0;
                            (____, Scope<Void> @:15050 op:281,dt:4,nt:8,next:15053,str:41560,d0:15051,d1:40511;
                                ("ai_dialogue_enable", Expression<MethodOrOperator> @:15051 op:281,dt:2,nt:9,next:15052,str:15148,d0:0,d1:0;
                                    (False, Expression<Boolean> @:15052 op:5,dt:5,nt:9,next:65535,str:41580,d0:65280,d1:65535;)))
                            (____, Scope<Void> @:15053 op:19,dt:4,nt:8,next:15056,str:41592,d0:15054,d1:40514;
                                ("sleep", Expression<MethodOrOperator> @:15054 op:19,dt:2,nt:9,next:15055,str:133,d0:0,d1:0;
                                    (60, Expression<Short> @:15055 op:7,dt:7,nt:9,next:65535,str:41599,d0:60,d1:65535;)))
                            (____, Scope<Void> @:15056 op:27,dt:4,nt:8,next:15059,str:41608,d0:15057,d1:40517;
                                ("print", Expression<MethodOrOperator> @:15057 op:27,dt:2,nt:9,next:15058,str:139,d0:0,d1:0;
                                    ("cortana: 'let's push on. we need to find a an access point to those structures in the lake.'", Expression<String> @:15058 op:9,dt:9,nt:9,next:65535,str:26551,d0:26551,d1:0;)))
                            (____, Scope<Void> @:15059 op:19,dt:4,nt:8,next:15065,str:41716,d0:15060,d1:40520;
                                ("sleep", Expression<MethodOrOperator> @:15060 op:19,dt:2,nt:9,next:15061,str:133,d0:0,d1:0;
                                    (____, Scope<Short> @:15061 op:362,dt:7,nt:8,next:65535,str:41723,d0:15062,d1:40522;
                                        ("ai_play_line_on_object", Expression<MethodOrOperator> @:15062 op:362,dt:2,nt:9,next:15063,str:15240,d0:0,d1:0;
                                            (4294967295, Expression<Entity> @:15063 op:50,dt:50,nt:9,next:15064,str:1392,d0:65535,d1:65535;
                                                ("0580", Expression<StringId> @:15064 op:11,dt:11,nt:9,next:65535,str:26644,d0:12066,d1:1024;))))))
                            (____, Scope<Void> @:15065 op:19,dt:4,nt:8,next:15068,str:41864,d0:15066,d1:40526;
                                ("sleep", Expression<MethodOrOperator> @:15066 op:19,dt:2,nt:9,next:15067,str:133,d0:0,d1:0;
                                    (30, Expression<Short> @:15067 op:7,dt:7,nt:9,next:65535,str:41871,d0:30,d1:65535;)))
                            (____, Scope<Void> @:15068 op:281,dt:4,nt:8,next:65535,str:41880,d0:15069,d1:40529;
                                ("ai_dialogue_enable", Expression<MethodOrOperator> @:15069 op:281,dt:2,nt:9,next:15070,str:15148,d0:0,d1:0;
                                    (True, Expression<Boolean> @:15070 op:5,dt:5,nt:9,next:65535,str:41900,d0:65281,d1:65535;))))))))))