
("temple_approach_start", MethodDecl<Void> @:337 op:0,dt:0,nt:65535,next:22534,str:36829,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:22534 op:0,dt:4,nt:8,next:65535,str:53872,d0:22535,d1:47995;
        ("begin", Expression<MethodOrOperator> @:22535 op:0,dt:2,nt:9,next:22353,str:54,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:22353 op:300,dt:4,nt:8,next:22357,str:53912,d0:22354,d1:47814;
                ("ai_disposable", Expression<MethodOrOperator> @:22354 op:300,dt:2,nt:9,next:22355,str:19350,d0:0,d1:0;
                    ("grotto_enemies", Expression<AI> @:22355 op:19,dt:19,nt:9,next:22356,str:33739,d0:39,d1:16384;
                        (True, Expression<Boolean> @:22356 op:5,dt:5,nt:9,next:65535,str:53942,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:22357 op:786,dt:4,nt:8,next:22360,str:53950,d0:22358,d1:47818;
                ("data_mine_set_mission_segment", Expression<MethodOrOperator> @:22358 op:786,dt:2,nt:9,next:22359,str:18081,d0:0,d1:0;
                    ("05a_10_tower_approach", Expression<String> @:22359 op:9,dt:9,nt:9,next:65535,str:34830,d0:34830,d1:0;)))
            (____, BuiltinInvocation<Void> @:22360 op:290,dt:4,nt:8,next:22363,str:54011,d0:22361,d1:47821;
                ("ai_place", Expression<MethodOrOperator> @:22361 op:290,dt:2,nt:9,next:22362,str:14859,d0:0,d1:0;
                    ("approach_jackal_01", Expression<AI> @:22362 op:19,dt:19,nt:9,next:65535,str:34852,d0:181,d1:0;)))
            (____, BuiltinInvocation<Void> @:22363 op:290,dt:4,nt:8,next:22366,str:54043,d0:22364,d1:47824;
                ("ai_place", Expression<MethodOrOperator> @:22364 op:290,dt:2,nt:9,next:22365,str:14859,d0:0,d1:0;
                    ("approach_jackal_02", Expression<AI> @:22365 op:19,dt:19,nt:9,next:65535,str:34871,d0:182,d1:0;)))
            (____, BuiltinInvocation<Void> @:22366 op:290,dt:4,nt:8,next:22369,str:54075,d0:22367,d1:47827;
                ("ai_place", Expression<MethodOrOperator> @:22367 op:290,dt:2,nt:9,next:22368,str:14859,d0:0,d1:0;
                    ("approach_jackal_03", Expression<AI> @:22368 op:19,dt:19,nt:9,next:65535,str:34890,d0:183,d1:0;)))
            (____, BuiltinInvocation<Void> @:22369 op:290,dt:4,nt:8,next:22372,str:54107,d0:22370,d1:47830;
                ("ai_place", Expression<MethodOrOperator> @:22370 op:290,dt:2,nt:9,next:22371,str:14859,d0:0,d1:0;
                    ("approach_elite_01", Expression<AI> @:22371 op:19,dt:19,nt:9,next:65535,str:34909,d0:184,d1:0;)))
            (____, BuiltinInvocation<Void> @:22372 op:290,dt:4,nt:8,next:22375,str:54138,d0:22373,d1:47833;
                ("ai_place", Expression<MethodOrOperator> @:22373 op:290,dt:2,nt:9,next:22374,str:14859,d0:0,d1:0;
                    ("approach_elite_02", Expression<AI> @:22374 op:19,dt:19,nt:9,next:65535,str:34927,d0:185,d1:0;)))
            (____, BuiltinInvocation<Void> @:22375 op:290,dt:4,nt:8,next:22378,str:54169,d0:22376,d1:47836;
                ("ai_place", Expression<MethodOrOperator> @:22376 op:290,dt:2,nt:9,next:22377,str:14859,d0:0,d1:0;
                    ("approach_elite_03", Expression<AI> @:22377 op:19,dt:19,nt:9,next:65535,str:34945,d0:186,d1:0;)))
            (____, BuiltinInvocation<Void> @:22378 op:290,dt:4,nt:8,next:22381,str:54200,d0:22379,d1:47839;
                ("ai_place", Expression<MethodOrOperator> @:22379 op:290,dt:2,nt:9,next:22380,str:14859,d0:0,d1:0;
                    ("approach_grunts_01", Expression<AI> @:22380 op:19,dt:19,nt:9,next:65535,str:34963,d0:187,d1:0;)))
            (____, BuiltinInvocation<Void> @:22381 op:22,dt:4,nt:8,next:22384,str:54234,d0:22382,d1:47842;
                ("wake", Expression<MethodOrOperator> @:22382 op:22,dt:2,nt:9,next:22383,str:1119,d0:0,d1:0;
                    ("approach_cortana_comment", Expression<ScriptReference> @:22383 op:10,dt:10,nt:9,next:65535,str:34982,d0:335,d1:65535;)))
            (____, BuiltinInvocation<Void> @:22384 op:22,dt:4,nt:8,next:22387,str:54268,d0:22385,d1:47845;
                ("wake", Expression<MethodOrOperator> @:22385 op:22,dt:2,nt:9,next:22386,str:1119,d0:0,d1:0;
                    ("approach_reminder", Expression<ScriptReference> @:22386 op:10,dt:10,nt:9,next:65535,str:35007,d0:336,d1:65535;)))
            (____, BuiltinInvocation<Void> @:22387 op:21,dt:4,nt:8,next:22418,str:54298,d0:22388,d1:47848;
                ("sleep_until", Expression<MethodOrOperator> @:22388 op:21,dt:2,nt:9,next:22389,str:284,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:22389 op:6,dt:5,nt:8,next:65535,str:54314,d0:22390,d1:47850;
                        ("or", Expression<MethodOrOperator> @:22390 op:6,dt:2,nt:9,next:22391,str:897,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:22391 op:13,dt:5,nt:8,next:22399,str:54322,d0:22392,d1:47852;
                                ("=", Expression<MethodOrOperator> @:22392 op:13,dt:2,nt:9,next:22393,str:349,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:22393 op:33,dt:5,nt:8,next:22398,str:54325,d0:22394,d1:47854;
                                        ("volume_test_objects", Expression<MethodOrOperator> @:22394 op:33,dt:2,nt:9,next:22395,str:14370,d0:0,d1:0;
                                            ("vol_approach_ramp", Expression<Trigger> @:22395 op:13,dt:13,nt:9,next:22396,str:35025,d0:103,d1:0;
                                                (____, BuiltinInvocation<List> @:22396 op:28,dt:31,nt:8,next:65535,str:54364,d0:22397,d1:47857;
                                                    ("players", Expression<MethodOrOperator> @:22397 op:28,dt:2,nt:9,next:65535,str:74,d0:0,d1:0;)))))
                                    (True, Expression<Boolean> @:22398 op:5,dt:5,nt:9,next:65535,str:54375,d0:65281,d1:65535;)))
                            (____, BuiltinInvocation<Boolean> @:22399 op:5,dt:5,nt:8,next:65535,str:54385,d0:22400,d1:47860;
                                ("and", Expression<MethodOrOperator> @:22400 op:5,dt:2,nt:9,next:22401,str:720,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:22401 op:13,dt:5,nt:8,next:22409,str:54395,d0:22402,d1:47862;
                                        ("=", Expression<MethodOrOperator> @:22402 op:13,dt:2,nt:9,next:22403,str:349,d0:0,d1:0;
                                            (____, BuiltinInvocation<Boolean> @:22403 op:33,dt:5,nt:8,next:22408,str:54398,d0:22404,d1:47864;
                                                ("volume_test_objects", Expression<MethodOrOperator> @:22404 op:33,dt:2,nt:9,next:22405,str:14370,d0:0,d1:0;
                                                    ("vol_approach_music", Expression<Trigger> @:22405 op:13,dt:13,nt:9,next:22406,str:35043,d0:102,d1:0;
                                                        (____, BuiltinInvocation<List> @:22406 op:28,dt:31,nt:8,next:65535,str:54438,d0:22407,d1:47867;
                                                            ("players", Expression<MethodOrOperator> @:22407 op:28,dt:2,nt:9,next:65535,str:74,d0:0,d1:0;)))))
                                            (True, Expression<Boolean> @:22408 op:5,dt:5,nt:9,next:65535,str:54449,d0:65281,d1:65535;)))
                                    (____, BuiltinInvocation<Boolean> @:22409 op:13,dt:5,nt:8,next:65535,str:54460,d0:22410,d1:47870;
                                        ("=", Expression<MethodOrOperator> @:22410 op:13,dt:2,nt:9,next:22411,str:349,d0:0,d1:0;
                                            (____, BuiltinInvocation<Boolean> @:22411 op:113,dt:5,nt:8,next:22417,str:54463,d0:22412,d1:47872;
                                                ("objects_can_see_flag", Expression<MethodOrOperator> @:22412 op:113,dt:2,nt:9,next:22413,str:24150,d0:0,d1:0;
                                                    (____, BuiltinInvocation<List> @:22413 op:28,dt:31,nt:8,next:22415,str:54485,d0:22414,d1:47874;
                                                        ("players", Expression<MethodOrOperator> @:22414 op:28,dt:2,nt:9,next:65535,str:74,d0:0,d1:0;))
                                                    ("see_tower1", Expression<LocationFlag> @:22415 op:14,dt:14,nt:9,next:22416,str:35062,d0:45,d1:0;
                                                        (30f, Expression<Float> @:22416 op:6,dt:6,nt:9,next:65535,str:54506,d0:0,d1:16880;))))
                                            (True, Expression<Boolean> @:22417 op:5,dt:5,nt:9,next:65535,str:54510,d0:65281,d1:65535;)))))))))
            (____, BuiltinInvocation<Void> @:22418 op:22,dt:4,nt:8,next:22421,str:54533,d0:22419,d1:47879;
                ("wake", Expression<MethodOrOperator> @:22419 op:22,dt:2,nt:9,next:22420,str:1119,d0:0,d1:0;
                    ("music_05a_06_start", Expression<ScriptReference> @:22420 op:10,dt:10,nt:9,next:65535,str:35073,d0:190,d1:65535;)))
            (____, BuiltinInvocation<Void> @:22421 op:21,dt:4,nt:8,next:22439,str:54564,d0:22422,d1:47882;
                ("sleep_until", Expression<MethodOrOperator> @:22422 op:21,dt:2,nt:9,next:22423,str:284,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:22423 op:6,dt:5,nt:8,next:65535,str:54580,d0:22424,d1:47884;
                        ("or", Expression<MethodOrOperator> @:22424 op:6,dt:2,nt:9,next:22425,str:897,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:22425 op:15,dt:5,nt:8,next:22431,str:54588,d0:22426,d1:47886;
                                (">", Expression<MethodOrOperator> @:22426 op:15,dt:2,nt:9,next:22427,str:14341,d0:0,d1:0;
                                    (____, BuiltinInvocation<Short> @:22427 op:353,dt:7,nt:8,next:22430,str:54591,d0:22428,d1:47888;
                                        ("ai_combat_status", Expression<MethodOrOperator> @:22428 op:353,dt:2,nt:9,next:22429,str:20607,d0:0,d1:0;
                                            ("approach_enemies", Expression<AI> @:22429 op:19,dt:19,nt:9,next:65535,str:35092,d0:44,d1:16384;)))
                                    ("ai_combat_status_idle", VariableAccess<Short> @:22430 op:7,dt:7,nt:13,next:65535,str:20641,d0:33572,d1:65535;)))
                            (____, BuiltinInvocation<Boolean> @:22431 op:13,dt:5,nt:8,next:65535,str:54654,d0:22432,d1:47892;
                                ("=", Expression<MethodOrOperator> @:22432 op:13,dt:2,nt:9,next:22433,str:349,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:22433 op:33,dt:5,nt:8,next:22438,str:54657,d0:22434,d1:47894;
                                        ("volume_test_objects", Expression<MethodOrOperator> @:22434 op:33,dt:2,nt:9,next:22435,str:14370,d0:0,d1:0;
                                            ("vol_approach_ramp", Expression<Trigger> @:22435 op:13,dt:13,nt:9,next:22436,str:35025,d0:103,d1:0;
                                                (____, BuiltinInvocation<List> @:22436 op:28,dt:31,nt:8,next:65535,str:54696,d0:22437,d1:47897;
                                                    ("players", Expression<MethodOrOperator> @:22437 op:28,dt:2,nt:9,next:65535,str:74,d0:0,d1:0;)))))
                                    (True, Expression<Boolean> @:22438 op:5,dt:5,nt:9,next:65535,str:54707,d0:65281,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:22439 op:2,dt:4,nt:8,next:22466,str:54735,d0:22440,d1:47900;
                ("if", Expression<MethodOrOperator> @:22440 op:2,dt:2,nt:9,next:22441,str:509,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:22441 op:5,dt:5,nt:8,next:22462,str:54743,d0:22442,d1:47902;
                        ("and", Expression<MethodOrOperator> @:22442 op:5,dt:2,nt:9,next:22443,str:720,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:22443 op:13,dt:5,nt:8,next:22451,str:54752,d0:22444,d1:47904;
                                ("=", Expression<MethodOrOperator> @:22444 op:13,dt:2,nt:9,next:22445,str:349,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:22445 op:33,dt:5,nt:8,next:22450,str:54755,d0:22446,d1:47906;
                                        ("volume_test_objects", Expression<MethodOrOperator> @:22446 op:33,dt:2,nt:9,next:22447,str:14370,d0:0,d1:0;
                                            ("vol_approach_ramp", Expression<Trigger> @:22447 op:13,dt:13,nt:9,next:22448,str:35025,d0:103,d1:0;
                                                (____, BuiltinInvocation<List> @:22448 op:28,dt:31,nt:8,next:65535,str:54794,d0:22449,d1:47909;
                                                    ("players", Expression<MethodOrOperator> @:22449 op:28,dt:2,nt:9,next:65535,str:74,d0:0,d1:0;)))))
                                    (False, Expression<Boolean> @:22450 op:5,dt:5,nt:9,next:65535,str:54805,d0:65280,d1:65535;)))
                            (____, BuiltinInvocation<Boolean> @:22451 op:15,dt:5,nt:8,next:22456,str:54816,d0:22452,d1:47912;
                                (">", Expression<MethodOrOperator> @:22452 op:15,dt:2,nt:9,next:22453,str:14341,d0:0,d1:0;
                                    ("player_count", ScriptInvocation<Short> @:22453 op:2,dt:7,nt:10,next:22455,str:54819,d0:22454,d1:47914;
                                        ("player_count", Expression<MethodOrOperator> @:22454 op:2,dt:2,nt:9,next:65535,str:15061,d0:0,d1:0;))
                                    (0, Expression<Short> @:22455 op:7,dt:7,nt:9,next:65535,str:54834,d0:0,d1:65535;)))
                            (____, BuiltinInvocation<Boolean> @:22456 op:16,dt:5,nt:8,next:65535,str:54841,d0:22457,d1:47917;
                                ("<", Expression<MethodOrOperator> @:22457 op:16,dt:2,nt:9,next:22458,str:900,d0:0,d1:0;
                                    (____, BuiltinInvocation<Short> @:22458 op:327,dt:7,nt:8,next:22461,str:54844,d0:22459,d1:47919;
                                        ("ai_living_count", Expression<MethodOrOperator> @:22459 op:327,dt:2,nt:9,next:22460,str:15991,d0:0,d1:0;
                                            ("approach_enemies", Expression<AI> @:22460 op:19,dt:19,nt:9,next:65535,str:35092,d0:44,d1:16384;)))
                                    (8, Expression<Short> @:22461 op:7,dt:7,nt:9,next:65535,str:54879,d0:8,d1:65535;)))))
                    (____, BuiltinInvocation<Void> @:22462 op:291,dt:4,nt:8,next:65535,str:54891,d0:22463,d1:47923;
                        ("ai_place", Expression<MethodOrOperator> @:22463 op:291,dt:2,nt:9,next:22464,str:14859,d0:0,d1:0;
                            ("approach_buggers", Expression<AI> @:22464 op:19,dt:19,nt:9,next:22465,str:35109,d0:179,d1:0;
                                (5, Expression<Short> @:22465 op:7,dt:7,nt:9,next:65535,str:54918,d0:5,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:22466 op:19,dt:4,nt:8,next:22469,str:54927,d0:22467,d1:47927;
                ("sleep", Expression<MethodOrOperator> @:22467 op:19,dt:2,nt:9,next:22468,str:133,d0:0,d1:0;
                    (2, Expression<Short> @:22468 op:7,dt:7,nt:9,next:65535,str:54934,d0:2,d1:65535;)))
            (____, BuiltinInvocation<Void> @:22469 op:21,dt:4,nt:8,next:22477,str:54942,d0:22470,d1:47930;
                ("sleep_until", Expression<MethodOrOperator> @:22470 op:21,dt:2,nt:9,next:22471,str:284,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:22471 op:16,dt:5,nt:8,next:65535,str:54955,d0:22472,d1:47932;
                        ("<", Expression<MethodOrOperator> @:22472 op:16,dt:2,nt:9,next:22473,str:900,d0:0,d1:0;
                            (____, BuiltinInvocation<Short> @:22473 op:327,dt:7,nt:8,next:22476,str:54958,d0:22474,d1:47934;
                                ("ai_living_count", Expression<MethodOrOperator> @:22474 op:327,dt:2,nt:9,next:22475,str:15991,d0:0,d1:0;
                                    ("approach_buggers", Expression<AI> @:22475 op:19,dt:19,nt:9,next:65535,str:35109,d0:179,d1:0;)))
                            (1, Expression<Short> @:22476 op:7,dt:7,nt:9,next:65535,str:54993,d0:1,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:22477 op:21,dt:4,nt:8,next:22522,str:54999,d0:22478,d1:47938;
                ("sleep_until", Expression<MethodOrOperator> @:22478 op:21,dt:2,nt:9,next:22479,str:284,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:22479 op:5,dt:5,nt:8,next:65535,str:55015,d0:22480,d1:47940;
                        ("and", Expression<MethodOrOperator> @:22480 op:5,dt:2,nt:9,next:22481,str:720,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:22481 op:6,dt:5,nt:8,next:22499,str:55024,d0:22482,d1:47942;
                                ("or", Expression<MethodOrOperator> @:22482 op:6,dt:2,nt:9,next:22483,str:897,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:22483 op:13,dt:5,nt:8,next:22491,str:55033,d0:22484,d1:47944;
                                        ("=", Expression<MethodOrOperator> @:22484 op:13,dt:2,nt:9,next:22485,str:349,d0:0,d1:0;
                                            (____, BuiltinInvocation<Boolean> @:22485 op:32,dt:5,nt:8,next:22490,str:55036,d0:22486,d1:47946;
                                                ("volume_test_object", Expression<MethodOrOperator> @:22486 op:32,dt:2,nt:9,next:22487,str:35126,d0:0,d1:0;
                                                    ("vol_no_see_ramp", Expression<Trigger> @:22487 op:13,dt:13,nt:9,next:22488,str:35145,d0:104,d1:0;
                                                        ("player0", ScriptInvocation<Entity> @:22488 op:0,dt:50,nt:10,next:65535,str:55072,d0:22489,d1:47949;
                                                            ("player0", Expression<MethodOrOperator> @:22489 op:0,dt:2,nt:9,next:65535,str:655,d0:0,d1:0;)))))
                                            (True, Expression<Boolean> @:22490 op:5,dt:5,nt:9,next:65535,str:55083,d0:65281,d1:65535;)))
                                    (____, BuiltinInvocation<Boolean> @:22491 op:13,dt:5,nt:8,next:65535,str:55094,d0:22492,d1:47952;
                                        ("=", Expression<MethodOrOperator> @:22492 op:13,dt:2,nt:9,next:22493,str:349,d0:0,d1:0;
                                            (____, BuiltinInvocation<Boolean> @:22493 op:32,dt:5,nt:8,next:22498,str:55097,d0:22494,d1:47954;
                                                ("volume_test_object", Expression<MethodOrOperator> @:22494 op:32,dt:2,nt:9,next:22495,str:35126,d0:0,d1:0;
                                                    ("vol_no_see_approach", Expression<Trigger> @:22495 op:13,dt:13,nt:9,next:22496,str:35161,d0:105,d1:0;
                                                        ("player0", ScriptInvocation<Entity> @:22496 op:0,dt:50,nt:10,next:65535,str:55137,d0:22497,d1:47957;
                                                            ("player0", Expression<MethodOrOperator> @:22497 op:0,dt:2,nt:9,next:65535,str:655,d0:0,d1:0;)))))
                                            (True, Expression<Boolean> @:22498 op:5,dt:5,nt:9,next:65535,str:55148,d0:65281,d1:65535;)))))
                            (____, BuiltinInvocation<Boolean> @:22499 op:6,dt:5,nt:8,next:65535,str:55164,d0:22500,d1:47960;
                                ("or", Expression<MethodOrOperator> @:22500 op:6,dt:2,nt:9,next:22501,str:897,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:22501 op:13,dt:5,nt:8,next:22509,str:55173,d0:22502,d1:47962;
                                        ("=", Expression<MethodOrOperator> @:22502 op:13,dt:2,nt:9,next:22503,str:349,d0:0,d1:0;
                                            (____, BuiltinInvocation<Boolean> @:22503 op:32,dt:5,nt:8,next:22508,str:55176,d0:22504,d1:47964;
                                                ("volume_test_object", Expression<MethodOrOperator> @:22504 op:32,dt:2,nt:9,next:22505,str:35126,d0:0,d1:0;
                                                    ("vol_no_see_ramp", Expression<Trigger> @:22505 op:13,dt:13,nt:9,next:22506,str:35145,d0:104,d1:0;
                                                        ("player1", ScriptInvocation<Entity> @:22506 op:1,dt:50,nt:10,next:65535,str:55212,d0:22507,d1:47967;
                                                            ("player1", Expression<MethodOrOperator> @:22507 op:1,dt:2,nt:9,next:65535,str:663,d0:0,d1:0;)))))
                                            (True, Expression<Boolean> @:22508 op:5,dt:5,nt:9,next:65535,str:55223,d0:65281,d1:65535;)))
                                    (____, BuiltinInvocation<Boolean> @:22509 op:13,dt:5,nt:8,next:22517,str:55234,d0:22510,d1:47970;
                                        ("=", Expression<MethodOrOperator> @:22510 op:13,dt:2,nt:9,next:22511,str:349,d0:0,d1:0;
                                            (____, BuiltinInvocation<Boolean> @:22511 op:32,dt:5,nt:8,next:22516,str:55237,d0:22512,d1:47972;
                                                ("volume_test_object", Expression<MethodOrOperator> @:22512 op:32,dt:2,nt:9,next:22513,str:35126,d0:0,d1:0;
                                                    ("vol_no_see_approach", Expression<Trigger> @:22513 op:13,dt:13,nt:9,next:22514,str:35161,d0:105,d1:0;
                                                        ("player1", ScriptInvocation<Entity> @:22514 op:1,dt:50,nt:10,next:65535,str:55277,d0:22515,d1:47975;
                                                            ("player1", Expression<MethodOrOperator> @:22515 op:1,dt:2,nt:9,next:65535,str:663,d0:0,d1:0;)))))
                                            (True, Expression<Boolean> @:22516 op:5,dt:5,nt:9,next:65535,str:55288,d0:65281,d1:65535;)))
                                    (____, BuiltinInvocation<Boolean> @:22517 op:13,dt:5,nt:8,next:65535,str:55299,d0:22518,d1:47978;
                                        ("=", Expression<MethodOrOperator> @:22518 op:13,dt:2,nt:9,next:22519,str:349,d0:0,d1:0;
                                            (____, BuiltinInvocation<Boolean> @:22519 op:568,dt:5,nt:8,next:22521,str:55302,d0:22520,d1:47980;
                                                ("game_is_cooperative", Expression<MethodOrOperator> @:22520 op:568,dt:2,nt:9,next:65535,str:16710,d0:0,d1:0;))
                                            (False, Expression<Boolean> @:22521 op:5,dt:5,nt:9,next:65535,str:55324,d0:65280,d1:65535;)))))))))
            (____, BuiltinInvocation<Void> @:22522 op:2,dt:4,nt:8,next:65535,str:55348,d0:22523,d1:47983;
                ("if", Expression<MethodOrOperator> @:22523 op:2,dt:2,nt:9,next:22524,str:509,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:22524 op:16,dt:5,nt:8,next:22530,str:55352,d0:22525,d1:47985;
                        ("<", Expression<MethodOrOperator> @:22525 op:16,dt:2,nt:9,next:22526,str:900,d0:0,d1:0;
                            (____, BuiltinInvocation<Short> @:22526 op:327,dt:7,nt:8,next:22529,str:55355,d0:22527,d1:47987;
                                ("ai_living_count", Expression<MethodOrOperator> @:22527 op:327,dt:2,nt:9,next:22528,str:15991,d0:0,d1:0;
                                    ("approach_enemies", Expression<AI> @:22528 op:19,dt:19,nt:9,next:65535,str:35092,d0:44,d1:16384;)))
                            (8, Expression<Short> @:22529 op:7,dt:7,nt:9,next:65535,str:55390,d0:8,d1:65535;)))
                    (____, BuiltinInvocation<Void> @:22530 op:291,dt:4,nt:8,next:65535,str:55396,d0:22531,d1:47991;
                        ("ai_place", Expression<MethodOrOperator> @:22531 op:291,dt:2,nt:9,next:22532,str:14859,d0:0,d1:0;
                            ("approach_buggers_too", Expression<AI> @:22532 op:19,dt:19,nt:9,next:22533,str:35181,d0:180,d1:0;
                                (4, Expression<Short> @:22533 op:7,dt:7,nt:9,next:65535,str:55427,d0:4,d1:65535;)))))))))