
("x05_06b_setup", MethodDecl<Void> @:113 check:0,op:0,dt:0,nt:65535,next:3343,nextCheck:61570,str:8073,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:3343 check:61570,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:39157,h:0,d0:3344,d1:61571;
        ("begin", Expression<MethodOrOperator> @:3344 check:61571,op:0,dt:2,nt:9,next:3316,nextCheck:61543,str:54,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:3316 check:61543,op:22,dt:4,nt:8,next:3319,nextCheck:61546,str:39195,h:0,d0:3317,d1:61544;
                ("wake", Expression<MethodOrOperator> @:3317 check:61544,op:22,dt:2,nt:9,next:3318,nextCheck:61545,str:1119,h:0,d0:0,d1:0;
                    ("x05_0250_mir", Expression<ScriptReference> @:3318 check:61545,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:7588,h:0,d0:104,d1:65535;)))
            (____, BuiltinInvocation<Void> @:3319 check:61546,op:22,dt:4,nt:8,next:3322,nextCheck:61549,str:39217,h:0,d0:3320,d1:61547;
                ("wake", Expression<MethodOrOperator> @:3320 check:61547,op:22,dt:2,nt:9,next:3321,nextCheck:61548,str:1119,h:0,d0:0,d1:0;
                    ("x05_0260_jon", Expression<ScriptReference> @:3321 check:61548,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:7660,h:0,d0:105,d1:65535;)))
            (____, BuiltinInvocation<Void> @:3322 check:61549,op:22,dt:4,nt:8,next:3325,nextCheck:61552,str:39239,h:0,d0:3323,d1:61550;
                ("wake", Expression<MethodOrOperator> @:3323 check:61550,op:22,dt:2,nt:9,next:3324,nextCheck:61551,str:1119,h:0,d0:0,d1:0;
                    ("x05_0270_mir", Expression<ScriptReference> @:3324 check:61551,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:7732,h:0,d0:106,d1:65535;)))
            (____, BuiltinInvocation<Void> @:3325 check:61552,op:22,dt:4,nt:8,next:3328,nextCheck:61555,str:39261,h:0,d0:3326,d1:61553;
                ("wake", Expression<MethodOrOperator> @:3326 check:61553,op:22,dt:2,nt:9,next:3327,nextCheck:61554,str:1119,h:0,d0:0,d1:0;
                    ("x05_0280_mir", Expression<ScriptReference> @:3327 check:61554,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:7804,h:0,d0:107,d1:65535;)))
            (____, BuiltinInvocation<Void> @:3328 check:61555,op:22,dt:4,nt:8,next:3331,nextCheck:61558,str:39283,h:0,d0:3329,d1:61556;
                ("wake", Expression<MethodOrOperator> @:3329 check:61556,op:22,dt:2,nt:9,next:3330,nextCheck:61557,str:1119,h:0,d0:0,d1:0;
                    ("x05_0290_mas", Expression<ScriptReference> @:3330 check:61557,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:7876,h:0,d0:108,d1:65535;)))
            (____, BuiltinInvocation<Void> @:3331 check:61558,op:22,dt:4,nt:8,next:3334,nextCheck:61561,str:39305,h:0,d0:3332,d1:61559;
                ("wake", Expression<MethodOrOperator> @:3332 check:61559,op:22,dt:2,nt:9,next:3333,nextCheck:61560,str:1119,h:0,d0:0,d1:0;
                    ("x05_0300_wo1", Expression<ScriptReference> @:3333 check:61560,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:7948,h:0,d0:109,d1:65535;)))
            (____, BuiltinInvocation<Void> @:3334 check:61561,op:22,dt:4,nt:8,next:3337,nextCheck:61564,str:39330,h:0,d0:3335,d1:61562;
                ("wake", Expression<MethodOrOperator> @:3335 check:61562,op:22,dt:2,nt:9,next:3336,nextCheck:61563,str:1119,h:0,d0:0,d1:0;
                    ("x05_foley_06b", Expression<ScriptReference> @:3336 check:61563,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:8018,h:0,d0:103,d1:65535;)))
            (____, BuiltinInvocation<Void> @:3337 check:61564,op:22,dt:4,nt:8,next:3340,nextCheck:61567,str:39355,h:0,d0:3338,d1:61565;
                ("wake", Expression<MethodOrOperator> @:3338 check:61565,op:22,dt:2,nt:9,next:3339,nextCheck:61566,str:1119,h:0,d0:0,d1:0;
                    ("x05_fov_06b", Expression<ScriptReference> @:3339 check:61566,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:8032,h:0,d0:110,d1:65535;)))
            (____, BuiltinInvocation<Void> @:3340 check:61567,op:22,dt:4,nt:8,next:65535,nextCheck:65535,str:39376,h:0,d0:3341,d1:61568;
                ("wake", Expression<MethodOrOperator> @:3341 check:61568,op:22,dt:2,nt:9,next:3342,nextCheck:61569,str:1119,h:0,d0:0,d1:0;
                    ("x05_light_scene_06b_bridge_1", Expression<ScriptReference> @:3342 check:61569,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:8044,h:0,d0:111,d1:65535;))))))