
("x05_scene_02", MethodDecl<Void> @:62 check:0,op:0,dt:0,nt:65535,next:1962,nextCheck:60189,str:9501,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:1962 check:60189,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:20846,h:0,d0:1963,d1:60190;
        ("begin", Expression<MethodOrOperator> @:1963 check:60190,op:0,dt:2,nt:9,next:1851,nextCheck:60078,str:54,h:0,d0:0,d1:0;
            ("x05_02_setup", ScriptInvocation<Void> @:1851 check:60078,op:61,dt:4,nt:10,next:1853,nextCheck:60080,str:20884,h:0,d0:1852,d1:60079;
                ("x05_02_setup", Expression<MethodOrOperator> @:1852 check:60079,op:61,dt:2,nt:9,next:65535,nextCheck:65535,str:4266,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:1853 check:60080,op:454,dt:4,nt:8,next:1859,nextCheck:60086,str:20904,h:0,d0:1854,d1:60081;
                ("camera_set_animation_relative", Expression<MethodOrOperator> @:1854 check:60081,op:454,dt:2,nt:9,next:1855,nextCheck:60082,str:2023,h:0,d0:0,d1:0;
                    ("objects\characters\cinematic_camera\x05\x05", Expression<Animation> @:1855 check:60082,op:36,dt:36,nt:9,next:1856,nextCheck:60083,str:2053,h:0,d0:861,d1:58579;
                        ("x05_02", Expression<StringId> @:1856 check:60083,op:11,dt:11,nt:9,next:1857,nextCheck:60084,str:4279,h:0,d0:3977,d1:1536;
                            ("none", Expression<Unit> @:1857 check:60084,op:51,dt:51,nt:9,next:1858,nextCheck:60085,str:1392,h:0,d0:65535,d1:65535;
                                ("anchor_flag_x05", Expression<LocationFlag> @:1858 check:60085,op:14,dt:14,nt:9,next:65535,nextCheck:65535,str:2104,h:0,d0:19,d1:0;))))))
            (____, BuiltinInvocation<Void> @:1859 check:60086,op:203,dt:4,nt:8,next:1866,nextCheck:60093,str:21017,h:0,d0:1860,d1:60087;
                ("custom_animation_relative", Expression<MethodOrOperator> @:1860 check:60087,op:203,dt:2,nt:9,next:1861,nextCheck:60088,str:4286,h:0,d0:0,d1:0;
                    ("miranda", Expression<Unit> @:1861 check:60088,op:57,dt:51,nt:9,next:1862,nextCheck:60089,str:1740,h:0,d0:71,d1:65535;
                        ("objects\characters\miranda\x05\x05", Expression<Animation> @:1862 check:60089,op:36,dt:36,nt:9,next:1863,nextCheck:60090,str:4312,h:0,d0:877,d1:58595;
                            ("miranda_02", Expression<StringId> @:1863 check:60090,op:11,dt:11,nt:9,next:1864,nextCheck:60091,str:4347,h:0,d0:4063,d1:2560;
                                (False, Expression<Boolean> @:1864 check:60091,op:5,dt:5,nt:9,next:1865,nextCheck:60092,str:21100,h:0,d0:65280,d1:65535;
                                    (4294901760, Expression<Entity> @:1865 check:60092,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:2205,h:0,d0:0,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:1866 check:60093,op:203,dt:4,nt:8,next:1873,nextCheck:60100,str:21120,h:0,d0:1867,d1:60094;
                ("custom_animation_relative", Expression<MethodOrOperator> @:1867 check:60094,op:203,dt:2,nt:9,next:1868,nextCheck:60095,str:4286,h:0,d0:0,d1:0;
                    ("chief", Expression<Unit> @:1868 check:60095,op:57,dt:51,nt:9,next:1869,nextCheck:60096,str:3958,h:0,d0:70,d1:65535;
                        ("objects\characters\masterchief\x05\x05", Expression<Animation> @:1869 check:60096,op:36,dt:36,nt:9,next:1870,nextCheck:60097,str:4358,h:0,d0:946,d1:58664;
                            ("chief_02", Expression<StringId> @:1870 check:60097,op:11,dt:11,nt:9,next:1871,nextCheck:60098,str:4397,h:0,d0:4978,d1:2048;
                                (False, Expression<Boolean> @:1871 check:60098,op:5,dt:5,nt:9,next:1872,nextCheck:60099,str:21203,h:0,d0:65280,d1:65535;
                                    (4294901760, Expression<Entity> @:1872 check:60099,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:2205,h:0,d0:0,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:1873 check:60100,op:203,dt:4,nt:8,next:1880,nextCheck:60107,str:21223,h:0,d0:1874,d1:60101;
                ("custom_animation_relative", Expression<MethodOrOperator> @:1874 check:60101,op:203,dt:2,nt:9,next:1875,nextCheck:60102,str:4286,h:0,d0:0,d1:0;
                    ("johnson", Expression<Unit> @:1875 check:60102,op:57,dt:51,nt:9,next:1876,nextCheck:60103,str:3267,h:0,d0:72,d1:65535;
                        ("objects\characters\marine\x05\x05", Expression<Animation> @:1876 check:60103,op:36,dt:36,nt:9,next:1877,nextCheck:60104,str:4406,h:0,d0:947,d1:58665;
                            ("johnson_02", Expression<StringId> @:1877 check:60104,op:11,dt:11,nt:9,next:1878,nextCheck:60105,str:4440,h:0,d0:4983,d1:2560;
                                (False, Expression<Boolean> @:1878 check:60105,op:5,dt:5,nt:9,next:1879,nextCheck:60106,str:21305,h:0,d0:65280,d1:65535;
                                    (4294901760, Expression<Entity> @:1879 check:60106,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:2205,h:0,d0:0,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:1880 check:60107,op:203,dt:4,nt:8,next:1887,nextCheck:60114,str:21325,h:0,d0:1881,d1:60108;
                ("custom_animation_relative", Expression<MethodOrOperator> @:1881 check:60108,op:203,dt:2,nt:9,next:1882,nextCheck:60109,str:4286,h:0,d0:0,d1:0;
                    ("nav_officer", Expression<Unit> @:1882 check:60109,op:57,dt:51,nt:9,next:1883,nextCheck:60110,str:2656,h:0,d0:73,d1:65535;
                        ("objects\characters\marine\x05\x05", Expression<Animation> @:1883 check:60110,op:36,dt:36,nt:9,next:1884,nextCheck:60111,str:4406,h:0,d0:947,d1:58665;
                            ("nav_02", Expression<StringId> @:1884 check:60111,op:11,dt:11,nt:9,next:1885,nextCheck:60112,str:4451,h:0,d0:4986,d1:1536;
                                (False, Expression<Boolean> @:1885 check:60112,op:5,dt:5,nt:9,next:1886,nextCheck:60113,str:21407,h:0,d0:65280,d1:65535;
                                    (4294901760, Expression<Entity> @:1886 check:60113,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:2205,h:0,d0:0,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:1887 check:60114,op:203,dt:4,nt:8,next:1894,nextCheck:60121,str:21427,h:0,d0:1888,d1:60115;
                ("custom_animation_relative", Expression<MethodOrOperator> @:1888 check:60115,op:203,dt:2,nt:9,next:1889,nextCheck:60116,str:4286,h:0,d0:0,d1:0;
                    ("weap_officer", Expression<Unit> @:1889 check:60116,op:57,dt:51,nt:9,next:1890,nextCheck:60117,str:2700,h:0,d0:74,d1:65535;
                        ("objects\characters\marine\x05\x05", Expression<Animation> @:1890 check:60117,op:36,dt:36,nt:9,next:1891,nextCheck:60118,str:4406,h:0,d0:947,d1:58665;
                            ("weap_02", Expression<StringId> @:1891 check:60118,op:11,dt:11,nt:9,next:1892,nextCheck:60119,str:4458,h:0,d0:4989,d1:1792;
                                (False, Expression<Boolean> @:1892 check:60119,op:5,dt:5,nt:9,next:1893,nextCheck:60120,str:21511,h:0,d0:65280,d1:65535;
                                    (4294901760, Expression<Entity> @:1893 check:60120,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:2205,h:0,d0:0,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:1894 check:60121,op:186,dt:4,nt:8,next:1900,nextCheck:60127,str:21534,h:0,d0:1895,d1:60122;
                ("scenery_animation_start_relative", Expression<MethodOrOperator> @:1895 check:60122,op:186,dt:2,nt:9,next:1896,nextCheck:60123,str:2120,h:0,d0:0,d1:0;
                    ("cigar", Expression<Scenery> @:1896 check:60123,op:61,dt:55,nt:9,next:1897,nextCheck:60124,str:3964,h:0,d0:3,d1:65535;
                        ("objects\cinematics\human\cigar\cigar_bent\x05\x05", Expression<Animation> @:1897 check:60124,op:36,dt:36,nt:9,next:1898,nextCheck:60125,str:4466,h:0,d0:949,d1:58667;
                            ("cigar_bent_02", Expression<StringId> @:1898 check:60125,op:11,dt:11,nt:9,next:1899,nextCheck:60126,str:4516,h:0,d0:4993,d1:3328;
                                (4294901760, Expression<Entity> @:1899 check:60126,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:2205,h:0,d0:0,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:1900 check:60127,op:186,dt:4,nt:8,next:1906,nextCheck:60133,str:21657,h:0,d0:1901,d1:60128;
                ("scenery_animation_start_relative", Expression<MethodOrOperator> @:1901 check:60128,op:186,dt:2,nt:9,next:1902,nextCheck:60129,str:2120,h:0,d0:0,d1:0;
                    ("hev_01", Expression<Scenery> @:1902 check:60129,op:61,dt:55,nt:9,next:1903,nextCheck:60130,str:3978,h:0,d0:4,d1:65535;
                        ("objects\cinematics\human\hev\x05\x05", Expression<Animation> @:1903 check:60130,op:36,dt:36,nt:9,next:1904,nextCheck:60131,str:4530,h:0,d0:950,d1:58668;
                            ("hev01_02", Expression<StringId> @:1904 check:60131,op:11,dt:11,nt:9,next:1905,nextCheck:60132,str:4567,h:0,d0:5002,d1:2048;
                                (4294901760, Expression<Entity> @:1905 check:60132,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:2205,h:0,d0:0,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:1906 check:60133,op:186,dt:4,nt:8,next:1912,nextCheck:60139,str:21760,h:0,d0:1907,d1:60134;
                ("scenery_animation_start_relative", Expression<MethodOrOperator> @:1907 check:60134,op:186,dt:2,nt:9,next:1908,nextCheck:60135,str:2120,h:0,d0:0,d1:0;
                    ("hev_02", Expression<Scenery> @:1908 check:60135,op:61,dt:55,nt:9,next:1909,nextCheck:60136,str:3985,h:0,d0:5,d1:65535;
                        ("objects\cinematics\human\hev\x05\x05", Expression<Animation> @:1909 check:60136,op:36,dt:36,nt:9,next:1910,nextCheck:60137,str:4530,h:0,d0:950,d1:58668;
                            ("hev02_02", Expression<StringId> @:1910 check:60137,op:11,dt:11,nt:9,next:1911,nextCheck:60138,str:4576,h:0,d0:5007,d1:2048;
                                (4294901760, Expression<Entity> @:1911 check:60138,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:2205,h:0,d0:0,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:1912 check:60139,op:186,dt:4,nt:8,next:1918,nextCheck:60145,str:21863,h:0,d0:1913,d1:60140;
                ("scenery_animation_start_relative", Expression<MethodOrOperator> @:1913 check:60140,op:186,dt:2,nt:9,next:1914,nextCheck:60141,str:2120,h:0,d0:0,d1:0;
                    ("hev_03", Expression<Scenery> @:1914 check:60141,op:61,dt:55,nt:9,next:1915,nextCheck:60142,str:3992,h:0,d0:6,d1:65535;
                        ("objects\cinematics\human\hev\x05\x05", Expression<Animation> @:1915 check:60142,op:36,dt:36,nt:9,next:1916,nextCheck:60143,str:4530,h:0,d0:950,d1:58668;
                            ("hev03_02", Expression<StringId> @:1916 check:60143,op:11,dt:11,nt:9,next:1917,nextCheck:60144,str:4585,h:0,d0:5011,d1:2048;
                                (4294901760, Expression<Entity> @:1917 check:60144,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:2205,h:0,d0:0,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:1918 check:60145,op:186,dt:4,nt:8,next:1924,nextCheck:60151,str:21966,h:0,d0:1919,d1:60146;
                ("scenery_animation_start_relative", Expression<MethodOrOperator> @:1919 check:60146,op:186,dt:2,nt:9,next:1920,nextCheck:60147,str:2120,h:0,d0:0,d1:0;
                    ("hev_04", Expression<Scenery> @:1920 check:60147,op:61,dt:55,nt:9,next:1921,nextCheck:60148,str:3999,h:0,d0:7,d1:65535;
                        ("objects\cinematics\human\hev\x05\x05", Expression<Animation> @:1921 check:60148,op:36,dt:36,nt:9,next:1922,nextCheck:60149,str:4530,h:0,d0:950,d1:58668;
                            ("hev04_02", Expression<StringId> @:1922 check:60149,op:11,dt:11,nt:9,next:1923,nextCheck:60150,str:4594,h:0,d0:5014,d1:2048;
                                (4294901760, Expression<Entity> @:1923 check:60150,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:2205,h:0,d0:0,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:1924 check:60151,op:186,dt:4,nt:8,next:1930,nextCheck:60157,str:22072,h:0,d0:1925,d1:60152;
                ("scenery_animation_start_relative", Expression<MethodOrOperator> @:1925 check:60152,op:186,dt:2,nt:9,next:1926,nextCheck:60153,str:2120,h:0,d0:0,d1:0;
                    ("iac_bridge", Expression<Scenery> @:1926 check:60153,op:61,dt:55,nt:9,next:1927,nextCheck:60154,str:1748,h:0,d0:24,d1:65535;
                        ("objects\cinematics\human\inamberclad_bridge\x05\x05", Expression<Animation> @:1927 check:60154,op:36,dt:36,nt:9,next:1928,nextCheck:60155,str:4603,h:0,d0:951,d1:58669;
                            ("bridge_02", Expression<StringId> @:1928 check:60155,op:11,dt:11,nt:9,next:1929,nextCheck:60156,str:4655,h:0,d0:5032,d1:2304;
                                (4294901760, Expression<Entity> @:1929 check:60156,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:2205,h:0,d0:0,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:1930 check:60157,op:186,dt:4,nt:8,next:1936,nextCheck:60163,str:22195,h:0,d0:1931,d1:60158;
                ("scenery_animation_start_relative", Expression<MethodOrOperator> @:1931 check:60158,op:186,dt:2,nt:9,next:1932,nextCheck:60159,str:2120,h:0,d0:0,d1:0;
                    ("hev_bay", Expression<Scenery> @:1932 check:60159,op:61,dt:55,nt:9,next:1933,nextCheck:60160,str:3970,h:0,d0:21,d1:65535;
                        ("objects\cinematics\human\inamberclad_hevbay\x05\x05", Expression<Animation> @:1933 check:60160,op:36,dt:36,nt:9,next:1934,nextCheck:60161,str:4665,h:0,d0:952,d1:58670;
                            ("hevbay_02", Expression<StringId> @:1934 check:60161,op:11,dt:11,nt:9,next:1935,nextCheck:60162,str:4717,h:0,d0:5054,d1:2304;
                                (4294901760, Expression<Entity> @:1935 check:60162,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:2205,h:0,d0:0,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:1936 check:60163,op:19,dt:4,nt:8,next:1943,nextCheck:60170,str:22389,h:0,d0:1937,d1:60164;
                ("sleep", Expression<MethodOrOperator> @:1937 check:60164,op:19,dt:2,nt:9,next:1938,nextCheck:60165,str:133,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:1938 check:60165,op:8,dt:7,nt:8,next:65535,nextCheck:65535,str:22396,h:0,d0:1939,d1:60166;
                        ("-", Expression<MethodOrOperator> @:1939 check:60166,op:8,dt:2,nt:9,next:1940,nextCheck:60167,str:2354,h:0,d0:0,d1:0;
                            (-1.6444972E+26f, BuiltinInvocation<Float> @:1940 check:60167,op:460,dt:6,nt:8,next:1942,nextCheck:60169,str:22399,h:0,d0:1941,d1:60168;
                                ("camera_time", Expression<MethodOrOperator> @:1941 check:60168,op:460,dt:2,nt:9,next:65535,nextCheck:65535,str:2356,h:0,d0:0,d1:0;))
                            ("prediction_offset", VariableAccess<Float> @:1942 check:60169,op:6,dt:6,nt:13,next:65535,nextCheck:65535,str:1992,h:0,d0:2,d1:0;)))))
            ("x05_03_predict_stub", ScriptInvocation<Void> @:1943 check:60170,op:26,dt:4,nt:10,next:1945,nextCheck:60172,str:22435,h:0,d0:1944,d1:60171;
                ("x05_03_predict_stub", Expression<MethodOrOperator> @:1944 check:60171,op:26,dt:2,nt:9,next:65535,nextCheck:65535,str:4727,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:1945 check:60172,op:19,dt:4,nt:8,next:1952,nextCheck:60179,str:22462,h:0,d0:1946,d1:60173;
                ("sleep", Expression<MethodOrOperator> @:1946 check:60173,op:19,dt:2,nt:9,next:1947,nextCheck:60174,str:133,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:1947 check:60174,op:8,dt:7,nt:8,next:65535,nextCheck:65535,str:22469,h:0,d0:1948,d1:60175;
                        ("-", Expression<MethodOrOperator> @:1948 check:60175,op:8,dt:2,nt:9,next:1949,nextCheck:60176,str:2354,h:0,d0:0,d1:0;
                            (-1.7533021E+26f, BuiltinInvocation<Float> @:1949 check:60176,op:460,dt:6,nt:8,next:1951,nextCheck:60178,str:22472,h:0,d0:1950,d1:60177;
                                ("camera_time", Expression<MethodOrOperator> @:1950 check:60177,op:460,dt:2,nt:9,next:65535,nextCheck:65535,str:2356,h:0,d0:0,d1:0;))
                            ("sound_offset", VariableAccess<Float> @:1951 check:60178,op:6,dt:6,nt:13,next:65535,nextCheck:65535,str:2410,h:0,d0:1,d1:0;)))))
            (____, BuiltinInvocation<Void> @:1952 check:60179,op:596,dt:4,nt:8,next:1955,nextCheck:60182,str:22503,h:0,d0:1953,d1:60180;
                ("sound_impulse_predict", Expression<MethodOrOperator> @:1953 check:60180,op:596,dt:2,nt:9,next:1954,nextCheck:60181,str:1970,h:0,d0:0,d1:0;
                    ("sound\cinematics\05_deltahalo\x05\music\x05_03_mus", Expression<Sound> @:1954 check:60181,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:4747,h:0,d0:953,d1:58671;)))
            (____, BuiltinInvocation<Void> @:1955 check:60182,op:596,dt:4,nt:8,next:1958,nextCheck:60185,str:22580,h:0,d0:1956,d1:60183;
                ("sound_impulse_predict", Expression<MethodOrOperator> @:1956 check:60183,op:596,dt:2,nt:9,next:1957,nextCheck:60184,str:1970,h:0,d0:0,d1:0;
                    ("sound\cinematics\05_deltahalo\x05\foley\x05_03_fol", Expression<Sound> @:1957 check:60184,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:4798,h:0,d0:954,d1:58672;)))
            (____, BuiltinInvocation<Void> @:1958 check:60185,op:19,dt:4,nt:8,next:65535,nextCheck:65535,str:22660,h:0,d0:1959,d1:60186;
                ("sleep", Expression<MethodOrOperator> @:1959 check:60186,op:19,dt:2,nt:9,next:1960,nextCheck:60187,str:133,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:1960 check:60187,op:460,dt:7,nt:8,next:65535,nextCheck:65535,str:22667,h:0,d0:1961,d1:60188;
                        ("camera_time", Expression<MethodOrOperator> @:1961 check:60188,op:460,dt:2,nt:9,next:65535,nextCheck:65535,str:2356,h:0,d0:0,d1:0;)))))))