
("x05_0020_mir", MethodDecl<Void> @:46 check:0,op:0,dt:0,nt:65535,next:1182,nextCheck:59409,str:2832,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:1182 check:59409,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:13744,h:0,d0:1183,d1:59410;
        ("begin", Expression<MethodOrOperator> @:1183 check:59410,op:0,dt:2,nt:9,next:1170,nextCheck:59397,str:54,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:1170 check:59397,op:19,dt:4,nt:8,next:1173,nextCheck:59400,str:13775,h:0,d0:1171,d1:59398;
                ("sleep", Expression<MethodOrOperator> @:1171 check:59398,op:19,dt:2,nt:9,next:1172,nextCheck:59399,str:133,h:0,d0:0,d1:0;
                    (25, Expression<Short> @:1172 check:59399,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:13782,h:0,d0:25,d1:65535;)))
            (____, BuiltinInvocation<Void> @:1173 check:59400,op:596,dt:4,nt:8,next:1178,nextCheck:59405,str:13788,h:0,d0:1174,d1:59401;
                ("sound_impulse_start", Expression<MethodOrOperator> @:1174 check:59401,op:596,dt:2,nt:9,next:1175,nextCheck:59402,str:1321,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\05_deltatemple\cinematics\x05_0020_mir", Expression<Sound> @:1175 check:59402,op:32,dt:32,nt:9,next:1176,nextCheck:59403,str:2773,h:0,d0:860,d1:58578;
                        (4294901831, Expression<Entity> @:1176 check:59403,op:56,dt:50,nt:9,next:1177,nextCheck:59404,str:1740,h:0,d0:71,d1:65535;
                            (1f, Expression<Float> @:1177 check:59404,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:13876,h:0,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:1178 check:59405,op:562,dt:4,nt:8,next:65535,nextCheck:65535,str:13881,h:0,d0:1179,d1:59406;
                ("cinematic_subtitle", Expression<MethodOrOperator> @:1179 check:59406,op:562,dt:2,nt:9,next:1180,nextCheck:59407,str:2567,h:0,d0:0,d1:0;
                    ("x05_0020_mir", Expression<StringId> @:1180 check:59407,op:11,dt:11,nt:9,next:1181,nextCheck:59408,str:2832,h:0,d0:4005,d1:3072;
                        (1f, Expression<Float> @:1181 check:59408,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:13914,h:0,d0:0,d1:16256;)))))))