
("x05_05_dof_scene_02", MethodDecl<Void> @:57 op:0,dt:0,nt:65535,next:1486,str:4165,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:1486 op:0,dt:4,nt:8,next:65535,str:16573,d0:1487,d1:59714;
        ("begin", Expression<MethodOrOperator> @:1487 op:0,dt:2,nt:9,next:1445,str:54,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:1445 op:19,dt:4,nt:8,next:1448,str:16613,d0:1446,d1:59673;
                ("sleep", Expression<MethodOrOperator> @:1446 op:19,dt:2,nt:9,next:1447,str:133,d0:0,d1:0;
                    (49, Expression<Short> @:1447 op:7,dt:7,nt:9,next:65535,str:16620,d0:49,d1:65535;)))
            (____, BuiltinInvocation<Void> @:1448 op:708,dt:4,nt:8,next:1451,str:16626,d0:1449,d1:59676;
                ("cinematic_screen_effect_start", Expression<MethodOrOperator> @:1449 op:708,dt:2,nt:9,next:1450,str:3816,d0:0,d1:0;
                    (True, Expression<Boolean> @:1450 op:5,dt:5,nt:9,next:65535,str:16657,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:1451 op:709,dt:4,nt:8,next:1460,str:16665,d0:1452,d1:59679;
                ("cinematic_screen_effect_set_depth_of_field", Expression<MethodOrOperator> @:1452 op:709,dt:2,nt:9,next:1453,str:3846,d0:0,d1:0;
                    (1f, Expression<Float> @:1453 op:6,dt:6,nt:9,next:1454,str:16709,d0:0,d1:16256;
                        (0f, Expression<Float> @:1454 op:6,dt:6,nt:9,next:1455,str:16711,d0:0,d1:0;
                            (0f, Expression<Float> @:1455 op:6,dt:6,nt:9,next:1456,str:16713,d0:0,d1:0;
                                (0f, Expression<Float> @:1456 op:6,dt:6,nt:9,next:1457,str:16715,d0:0,d1:0;
                                    (1f, Expression<Float> @:1457 op:6,dt:6,nt:9,next:1458,str:16717,d0:0,d1:16256;
                                        (1f, Expression<Float> @:1458 op:6,dt:6,nt:9,next:1459,str:16719,d0:0,d1:16256;
                                            (0f, Expression<Float> @:1459 op:6,dt:6,nt:9,next:65535,str:16721,d0:0,d1:0;)))))))))
            (____, BuiltinInvocation<Void> @:1460 op:27,dt:4,nt:8,next:1463,str:16726,d0:1461,d1:59688;
                ("print", Expression<MethodOrOperator> @:1461 op:27,dt:2,nt:9,next:1462,str:139,d0:0,d1:0;
                    ("rack focus", Expression<String> @:1462 op:9,dt:9,nt:9,next:65535,str:3889,d0:3889,d1:0;)))
            (____, BuiltinInvocation<Void> @:1463 op:19,dt:4,nt:8,next:1466,str:16752,d0:1464,d1:59691;
                ("sleep", Expression<MethodOrOperator> @:1464 op:19,dt:2,nt:9,next:1465,str:133,d0:0,d1:0;
                    (76, Expression<Short> @:1465 op:7,dt:7,nt:9,next:65535,str:16759,d0:76,d1:65535;)))
            (____, BuiltinInvocation<Void> @:1466 op:709,dt:4,nt:8,next:1475,str:16765,d0:1467,d1:59694;
                ("cinematic_screen_effect_set_depth_of_field", Expression<MethodOrOperator> @:1467 op:709,dt:2,nt:9,next:1468,str:3846,d0:0,d1:0;
                    (1f, Expression<Float> @:1468 op:6,dt:6,nt:9,next:1469,str:16809,d0:0,d1:16256;
                        (0f, Expression<Float> @:1469 op:6,dt:6,nt:9,next:1470,str:16811,d0:0,d1:0;
                            (1f, Expression<Float> @:1470 op:6,dt:6,nt:9,next:1471,str:16813,d0:0,d1:16256;
                                (0.5f, Expression<Float> @:1471 op:6,dt:6,nt:9,next:1472,str:16815,d0:0,d1:16128;
                                    (1f, Expression<Float> @:1472 op:6,dt:6,nt:9,next:1473,str:16818,d0:0,d1:16256;
                                        (0f, Expression<Float> @:1473 op:6,dt:6,nt:9,next:1474,str:16820,d0:0,d1:0;
                                            (0.5f, Expression<Float> @:1474 op:6,dt:6,nt:9,next:65535,str:16822,d0:0,d1:16128;)))))))))
            (____, BuiltinInvocation<Void> @:1475 op:27,dt:4,nt:8,next:1478,str:16828,d0:1476,d1:59703;
                ("print", Expression<MethodOrOperator> @:1476 op:27,dt:2,nt:9,next:1477,str:139,d0:0,d1:0;
                    ("rack focus", Expression<String> @:1477 op:9,dt:9,nt:9,next:65535,str:3889,d0:3889,d1:0;)))
            (____, BuiltinInvocation<Void> @:1478 op:19,dt:4,nt:8,next:1481,str:16854,d0:1479,d1:59706;
                ("sleep", Expression<MethodOrOperator> @:1479 op:19,dt:2,nt:9,next:1480,str:133,d0:0,d1:0;
                    (78, Expression<Short> @:1480 op:7,dt:7,nt:9,next:65535,str:16861,d0:78,d1:65535;)))
            (____, BuiltinInvocation<Void> @:1481 op:712,dt:4,nt:8,next:1483,str:16867,d0:1482,d1:59709;
                ("cinematic_screen_effect_stop", Expression<MethodOrOperator> @:1482 op:712,dt:2,nt:9,next:65535,str:3900,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:1483 op:27,dt:4,nt:8,next:65535,str:16900,d0:1484,d1:59711;
                ("print", Expression<MethodOrOperator> @:1484 op:27,dt:2,nt:9,next:1485,str:139,d0:0,d1:0;
                    ("rack focus stop", Expression<String> @:1485 op:9,dt:9,nt:9,next:65535,str:3929,d0:3929,d1:0;))))))