
("x05_0220_mir", MethodDecl<Void> @:80 check:0,op:0,dt:0,nt:65535,next:2397,nextCheck:60624,str:6209,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:2397 check:60624,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:27727,h:0,d0:2398,d1:60625;
        ("begin", Expression<MethodOrOperator> @:2398 check:60625,op:0,dt:2,nt:9,next:2385,nextCheck:60612,str:54,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:2385 check:60612,op:19,dt:4,nt:8,next:2388,nextCheck:60615,str:27758,h:0,d0:2386,d1:60613;
                ("sleep", Expression<MethodOrOperator> @:2386 check:60613,op:19,dt:2,nt:9,next:2387,nextCheck:60614,str:133,h:0,d0:0,d1:0;
                    (704, Expression<Short> @:2387 check:60614,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:27765,h:0,d0:704,d1:65535;)))
            (____, BuiltinInvocation<Void> @:2388 check:60615,op:598,dt:4,nt:8,next:2393,nextCheck:60620,str:27772,h:0,d0:2389,d1:60616;
                ("sound_impulse_start", Expression<MethodOrOperator> @:2389 check:60616,op:598,dt:2,nt:9,next:2390,nextCheck:60617,str:1321,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\05_deltatemple\cinematics\x05_0220_mir", Expression<Sound> @:2390 check:60617,op:32,dt:32,nt:9,next:2391,nextCheck:60618,str:6150,h:0,d0:969,d1:58687;
                        (4294901831, Expression<Entity> @:2391 check:60618,op:56,dt:50,nt:9,next:2392,nextCheck:60619,str:1740,h:0,d0:71,d1:65535;
                            (1f, Expression<Float> @:2392 check:60619,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:27860,h:0,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:2393 check:60620,op:564,dt:4,nt:8,next:65535,nextCheck:65535,str:27865,h:0,d0:2394,d1:60621;
                ("cinematic_subtitle", Expression<MethodOrOperator> @:2394 check:60621,op:564,dt:2,nt:9,next:2395,nextCheck:60622,str:2567,h:0,d0:0,d1:0;
                    ("x05_0220_mir", Expression<StringId> @:2395 check:60622,op:11,dt:11,nt:9,next:2396,nextCheck:60623,str:6209,h:0,d0:5083,d1:3072;
                        (1f, Expression<Float> @:2396 check:60623,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:27898,h:0,d0:0,d1:16256;)))))))