
("x05_0100_no1", MethodDecl<Void> @:54 op:0,dt:0,nt:65535,next:1395,str:3537,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:1395 op:0,dt:4,nt:8,next:65535,str:15390,d0:1396,d1:59623;
        ("begin", Expression<MethodOrOperator> @:1396 op:0,dt:2,nt:9,next:1329,str:54,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:1329 op:19,dt:4,nt:8,next:1332,str:15421,d0:1330,d1:59557;
                ("sleep", Expression<MethodOrOperator> @:1330 op:19,dt:2,nt:9,next:1331,str:133,d0:0,d1:0;
                    (481, Expression<Short> @:1331 op:7,dt:7,nt:9,next:65535,str:15428,d0:481,d1:65535;)))
            (____, BuiltinInvocation<Void> @:1332 op:596,dt:4,nt:8,next:1337,str:15435,d0:1333,d1:59560;
                ("sound_impulse_start", Expression<MethodOrOperator> @:1333 op:596,dt:2,nt:9,next:1334,str:1321,d0:0,d1:0;
                    ("sound\dialog\levels\05_deltatemple\cinematics\x05_0100_no1", Expression<Sound> @:1334 op:32,dt:32,nt:9,next:1335,str:3478,d0:868,d1:58586;
                        (4294901833, Expression<Entity> @:1335 op:56,dt:50,nt:9,next:1336,str:2656,d0:73,d1:65535;
                            (1f, Expression<Float> @:1336 op:6,dt:6,nt:9,next:65535,str:15527,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:1337 op:562,dt:4,nt:8,next:1341,str:15532,d0:1338,d1:59565;
                ("cinematic_subtitle", Expression<MethodOrOperator> @:1338 op:562,dt:2,nt:9,next:1339,str:2567,d0:0,d1:0;
                    ("x05_0100_no1", Expression<StringId> @:1339 op:11,dt:11,nt:9,next:1340,str:3537,d0:4013,d1:3072;
                        (3f, Expression<Float> @:1340 op:6,dt:6,nt:9,next:65535,str:15565,d0:0,d1:16448;))))
            (____, BuiltinInvocation<Void> @:1341 op:220,dt:4,nt:8,next:1347,str:15573,d0:1342,d1:59569;
                ("unit_set_emotional_state", Expression<MethodOrOperator> @:1342 op:220,dt:2,nt:9,next:1343,str:2599,d0:0,d1:0;
                    ("miranda", Expression<Unit> @:1343 op:57,dt:51,nt:9,next:1344,str:1740,d0:71,d1:65535;
                        ("pensive", Expression<StringId> @:1344 op:11,dt:11,nt:9,next:1345,str:2740,d0:431,d1:1792;
                            (0.5f, Expression<Float> @:1345 op:6,dt:6,nt:9,next:1346,str:15615,d0:0,d1:16128;
                                (0, Expression<Short> @:1346 op:7,dt:7,nt:9,next:65535,str:15618,d0:0,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:1347 op:27,dt:4,nt:8,next:1350,str:15624,d0:1348,d1:59575;
                ("print", Expression<MethodOrOperator> @:1348 op:27,dt:2,nt:9,next:1349,str:139,d0:0,d1:0;
                    ("miranda - pensive .5 0", Expression<String> @:1349 op:9,dt:9,nt:9,next:65535,str:3550,d0:3550,d1:0;)))
            (____, BuiltinInvocation<Void> @:1350 op:220,dt:4,nt:8,next:1356,str:15662,d0:1351,d1:59578;
                ("unit_set_emotional_state", Expression<MethodOrOperator> @:1351 op:220,dt:2,nt:9,next:1352,str:2599,d0:0,d1:0;
                    ("nav_officer", Expression<Unit> @:1352 op:57,dt:51,nt:9,next:1353,str:2656,d0:73,d1:65535;
                        ("shocked", Expression<StringId> @:1353 op:11,dt:11,nt:9,next:1354,str:2624,d0:426,d1:1792;
                            (0.5f, Expression<Float> @:1354 op:6,dt:6,nt:9,next:1355,str:15708,d0:0,d1:16128;
                                (30, Expression<Short> @:1355 op:7,dt:7,nt:9,next:65535,str:15711,d0:30,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:1356 op:27,dt:4,nt:8,next:1359,str:15717,d0:1357,d1:59584;
                ("print", Expression<MethodOrOperator> @:1357 op:27,dt:2,nt:9,next:1358,str:139,d0:0,d1:0;
                    ("nav_officer - shocked .5 30", Expression<String> @:1358 op:9,dt:9,nt:9,next:65535,str:3573,d0:3573,d1:0;)))
            (____, BuiltinInvocation<Void> @:1359 op:19,dt:4,nt:8,next:1362,str:15760,d0:1360,d1:59587;
                ("sleep", Expression<MethodOrOperator> @:1360 op:19,dt:2,nt:9,next:1361,str:133,d0:0,d1:0;
                    (90, Expression<Short> @:1361 op:7,dt:7,nt:9,next:65535,str:15767,d0:90,d1:65535;)))
            (____, BuiltinInvocation<Void> @:1362 op:220,dt:4,nt:8,next:1368,str:15776,d0:1363,d1:59590;
                ("unit_set_emotional_state", Expression<MethodOrOperator> @:1363 op:220,dt:2,nt:9,next:1364,str:2599,d0:0,d1:0;
                    ("miranda", Expression<Unit> @:1364 op:57,dt:51,nt:9,next:1365,str:1740,d0:71,d1:65535;
                        ("shocked", Expression<StringId> @:1365 op:11,dt:11,nt:9,next:1366,str:2624,d0:426,d1:1792;
                            (0.5f, Expression<Float> @:1366 op:6,dt:6,nt:9,next:1367,str:15818,d0:0,d1:16128;
                                (120, Expression<Short> @:1367 op:7,dt:7,nt:9,next:65535,str:15821,d0:120,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:1368 op:27,dt:4,nt:8,next:1371,str:15828,d0:1369,d1:59596;
                ("print", Expression<MethodOrOperator> @:1369 op:27,dt:2,nt:9,next:1370,str:139,d0:0,d1:0;
                    ("miranda - shocked .5 120", Expression<String> @:1370 op:9,dt:9,nt:9,next:65535,str:3601,d0:3601,d1:0;)))
            (____, BuiltinInvocation<Void> @:1371 op:19,dt:4,nt:8,next:1374,str:15868,d0:1372,d1:59599;
                ("sleep", Expression<MethodOrOperator> @:1372 op:19,dt:2,nt:9,next:1373,str:133,d0:0,d1:0;
                    (60, Expression<Short> @:1373 op:7,dt:7,nt:9,next:65535,str:15875,d0:60,d1:65535;)))
            (____, BuiltinInvocation<Void> @:1374 op:220,dt:4,nt:8,next:1380,str:15884,d0:1375,d1:59602;
                ("unit_set_emotional_state", Expression<MethodOrOperator> @:1375 op:220,dt:2,nt:9,next:1376,str:2599,d0:0,d1:0;
                    ("miranda", Expression<Unit> @:1376 op:57,dt:51,nt:9,next:1377,str:1740,d0:71,d1:65535;
                        ("shocked", Expression<StringId> @:1377 op:11,dt:11,nt:9,next:1378,str:2624,d0:426,d1:1792;
                            (0.25f, Expression<Float> @:1378 op:6,dt:6,nt:9,next:1379,str:15926,d0:0,d1:16000;
                                (90, Expression<Short> @:1379 op:7,dt:7,nt:9,next:65535,str:15930,d0:90,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:1380 op:27,dt:4,nt:8,next:1383,str:15936,d0:1381,d1:59608;
                ("print", Expression<MethodOrOperator> @:1381 op:27,dt:2,nt:9,next:1382,str:139,d0:0,d1:0;
                    ("miranda - shocked .25 90", Expression<String> @:1382 op:9,dt:9,nt:9,next:65535,str:3626,d0:3626,d1:0;)))
            (____, BuiltinInvocation<Void> @:1383 op:19,dt:4,nt:8,next:1386,str:15976,d0:1384,d1:59611;
                ("sleep", Expression<MethodOrOperator> @:1384 op:19,dt:2,nt:9,next:1385,str:133,d0:0,d1:0;
                    (75, Expression<Short> @:1385 op:7,dt:7,nt:9,next:65535,str:15983,d0:75,d1:65535;)))
            (____, BuiltinInvocation<Void> @:1386 op:220,dt:4,nt:8,next:1392,str:15992,d0:1387,d1:59614;
                ("unit_set_emotional_state", Expression<MethodOrOperator> @:1387 op:220,dt:2,nt:9,next:1388,str:2599,d0:0,d1:0;
                    ("miranda", Expression<Unit> @:1388 op:57,dt:51,nt:9,next:1389,str:1740,d0:71,d1:65535;
                        ("shocked", Expression<StringId> @:1389 op:11,dt:11,nt:9,next:1390,str:2624,d0:426,d1:1792;
                            (0.05f, Expression<Float> @:1390 op:6,dt:6,nt:9,next:1391,str:16034,d0:52429,d1:15692;
                                (60, Expression<Short> @:1391 op:7,dt:7,nt:9,next:65535,str:16038,d0:60,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:1392 op:27,dt:4,nt:8,next:65535,str:16044,d0:1393,d1:59620;
                ("print", Expression<MethodOrOperator> @:1393 op:27,dt:2,nt:9,next:1394,str:139,d0:0,d1:0;
                    ("miranda - shocked .05 60", Expression<String> @:1394 op:9,dt:9,nt:9,next:65535,str:3651,d0:3651,d1:0;))))))