
("ai_cov_ins_pod_b", MethodDecl<Void> @:341 check:0,op:0,dt:0,nt:65535,next:16838,nextCheck:42298,str:26598,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:16838 check:42298,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:33745,h:2,d0:16839,d1:42299;
        ("begin", Expression<MethodOrOperator> @:16839 check:42299,op:0,dt:2,nt:9,next:16780,nextCheck:42240,str:1,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:16780 check:42240,op:290,dt:4,nt:8,next:16783,nextCheck:42243,str:33800,h:2,d0:16781,d1:42241;
                ("ai_place", Expression<MethodOrOperator> @:16781 check:42241,op:290,dt:2,nt:9,next:16782,nextCheck:42242,str:1415,h:0,d0:0,d1:0;
                    ("qz_ini_ins_pods/b", Expression<AI> @:16782 check:42242,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:26384,h:0,d0:1,d1:49241;)))
            (____, BuiltinInvocation<Void> @:16783 check:42243,op:46,dt:4,nt:8,next:16786,nextCheck:42246,str:33831,h:2,d0:16784,d1:42244;
                ("object_create", Expression<MethodOrOperator> @:16784 check:42244,op:46,dt:2,nt:9,next:16785,nextCheck:42245,str:11145,h:0,d0:0,d1:0;
                    ("qz_ent_pod_b", Expression<EntityIdentifier> @:16785 check:42245,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:26402,h:0,d0:425,d1:65535;)))
            (____, BuiltinInvocation<Void> @:16786 check:42246,op:74,dt:4,nt:8,next:16794,nextCheck:42254,str:33862,h:2,d0:16787,d1:42247;
                ("objects_attach", Expression<MethodOrOperator> @:16787 check:42247,op:74,dt:2,nt:9,next:16788,nextCheck:42248,str:4858,h:0,d0:0,d1:0;
                    (4294902185, Expression<Entity> @:16788 check:42248,op:56,dt:50,nt:9,next:16789,nextCheck:42249,str:26402,h:0,d0:425,d1:65535;
                        ("pod_attach", Expression<StringId> @:16789 check:42249,op:11,dt:11,nt:9,next:16790,nextCheck:42250,str:26353,h:0,d0:12421,d1:2560;
                            (____, BuiltinInvocation<Entity> @:16790 check:42250,op:340,dt:50,nt:8,next:16793,nextCheck:42253,str:33904,h:2,d0:16791,d1:42251;
                                ("ai_vehicle_get", Expression<MethodOrOperator> @:16791 check:42251,op:340,dt:2,nt:9,next:16792,nextCheck:42252,str:26364,h:0,d0:0,d1:0;
                                    ("qz_ini_ins_pods/b", Expression<AI> @:16792 check:42252,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:26384,h:0,d0:1,d1:49241;)))
                            ("pod_attach", Expression<StringId> @:16793 check:42253,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:26353,h:0,d0:12421,d1:2560;)))))
            (____, BuiltinInvocation<Void> @:16794 check:42254,op:19,dt:4,nt:8,next:16797,nextCheck:42257,str:33955,h:2,d0:16795,d1:42255;
                ("sleep", Expression<MethodOrOperator> @:16795 check:42255,op:19,dt:2,nt:9,next:16796,nextCheck:42256,str:80,h:0,d0:0,d1:0;
                    (1, Expression<Short> @:16796 check:42256,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:33962,h:2,d0:1,d1:65535;)))
            (____, BuiltinInvocation<Void> @:16797 check:42257,op:256,dt:4,nt:8,next:16801,nextCheck:42261,str:33970,h:2,d0:16798,d1:42258;
                ("device_set_position", Expression<MethodOrOperator> @:16798 check:42258,op:256,dt:2,nt:9,next:16799,nextCheck:42259,str:3798,h:0,d0:0,d1:0;
                    ("qz_ent_pod_b", Expression<Device> @:16799 check:42259,op:60,dt:54,nt:9,next:16800,nextCheck:42260,str:26402,h:0,d0:425,d1:65535;
                        (1f, Expression<Float> @:16800 check:42260,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:34004,h:2,d0:0,d1:16256;))))
            (____, BuiltinInvocation<Void> @:16801 check:42261,op:21,dt:4,nt:8,next:16810,nextCheck:42270,str:34009,h:2,d0:16802,d1:42262;
                ("sleep_until", Expression<MethodOrOperator> @:16802 check:42262,op:21,dt:2,nt:9,next:16803,nextCheck:42263,str:231,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:16803 check:42263,op:17,dt:5,nt:8,next:16809,nextCheck:42269,str:34022,h:2,d0:16804,d1:42264;
                        (">=", Expression<MethodOrOperator> @:16804 check:42264,op:17,dt:2,nt:9,next:16805,nextCheck:42265,str:671,h:0,d0:0,d1:0;
                            (-1.3379613E-16f, BuiltinInvocation<Float> @:16805 check:42265,op:257,dt:6,nt:8,next:16808,nextCheck:42268,str:34026,h:2,d0:16806,d1:42266;
                                ("device_get_position", Expression<MethodOrOperator> @:16806 check:42266,op:257,dt:2,nt:9,next:16807,nextCheck:42267,str:17252,h:0,d0:0,d1:0;
                                    ("qz_ent_pod_b", Expression<Device> @:16807 check:42267,op:60,dt:54,nt:9,next:65535,nextCheck:65535,str:26402,h:0,d0:425,d1:65535;)))
                            (1f, Expression<Float> @:16808 check:42268,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:34061,h:2,d0:0,d1:16256;)))
                    (1, Expression<Short> @:16809 check:42269,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:34064,h:2,d0:1,d1:65535;)))
            (____, BuiltinInvocation<Void> @:16810 check:42270,op:76,dt:4,nt:8,next:16816,nextCheck:42276,str:34072,h:2,d0:16811,d1:42271;
                ("objects_detach", Expression<MethodOrOperator> @:16811 check:42271,op:76,dt:2,nt:9,next:16812,nextCheck:42272,str:10120,h:0,d0:0,d1:0;
                    (4294902185, Expression<Entity> @:16812 check:42272,op:56,dt:50,nt:9,next:16813,nextCheck:42273,str:26402,h:0,d0:425,d1:65535;
                        (____, BuiltinInvocation<Entity> @:16813 check:42273,op:340,dt:50,nt:8,next:65535,nextCheck:65535,str:34101,h:2,d0:16814,d1:42274;
                            ("ai_vehicle_get", Expression<MethodOrOperator> @:16814 check:42274,op:340,dt:2,nt:9,next:16815,nextCheck:42275,str:26364,h:0,d0:0,d1:0;
                                ("qz_ini_ins_pods/b", Expression<AI> @:16815 check:42275,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:26384,h:0,d0:1,d1:49241;))))))
            (____, BuiltinInvocation<Void> @:16816 check:42276,op:52,dt:4,nt:8,next:16819,nextCheck:42279,str:34139,h:2,d0:16817,d1:42277;
                ("object_destroy", Expression<MethodOrOperator> @:16817 check:42277,op:52,dt:2,nt:9,next:16818,nextCheck:42278,str:2551,h:0,d0:0,d1:0;
                    (4294902185, Expression<Entity> @:16818 check:42278,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:26402,h:0,d0:425,d1:65535;)))
            (____, BuiltinInvocation<Void> @:16819 check:42279,op:19,dt:4,nt:8,next:16825,nextCheck:42285,str:34174,h:2,d0:16820,d1:42280;
                ("sleep", Expression<MethodOrOperator> @:16820 check:42280,op:19,dt:2,nt:9,next:16821,nextCheck:42281,str:80,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:16821 check:42281,op:124,dt:7,nt:8,next:65535,nextCheck:65535,str:34181,h:2,d0:16822,d1:42282;
                        ("random_range", Expression<MethodOrOperator> @:16822 check:42282,op:124,dt:2,nt:9,next:16823,nextCheck:42283,str:17670,h:0,d0:0,d1:0;
                            (20, Expression<Short> @:16823 check:42283,op:7,dt:7,nt:9,next:16824,nextCheck:42284,str:34195,h:2,d0:20,d1:65535;
                                (45, Expression<Short> @:16824 check:42284,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:34198,h:2,d0:45,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:16825 check:42285,op:84,dt:4,nt:8,next:16832,nextCheck:42292,str:34205,h:2,d0:16826,d1:42286;
                ("object_damage_damage_section", Expression<MethodOrOperator> @:16826 check:42286,op:84,dt:2,nt:9,next:16827,nextCheck:42287,str:21763,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Entity> @:16827 check:42287,op:340,dt:50,nt:8,next:16830,nextCheck:42290,str:34235,h:2,d0:16828,d1:42288;
                        ("ai_vehicle_get", Expression<MethodOrOperator> @:16828 check:42288,op:340,dt:2,nt:9,next:16829,nextCheck:42289,str:26364,h:0,d0:0,d1:0;
                            ("qz_ini_ins_pods/b", Expression<AI> @:16829 check:42289,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:26384,h:0,d0:1,d1:49241;)))
                    ("door", Expression<StringId> @:16830 check:42290,op:11,dt:11,nt:9,next:16831,nextCheck:42291,str:26379,h:0,d0:7637,d1:1024;
                        (500f, Expression<Float> @:16831 check:42291,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:34277,h:2,d0:0,d1:17402;))))
            (____, BuiltinInvocation<Void> @:16832 check:42292,op:19,dt:4,nt:8,next:16835,nextCheck:42295,str:34284,h:2,d0:16833,d1:42293;
                ("sleep", Expression<MethodOrOperator> @:16833 check:42293,op:19,dt:2,nt:9,next:16834,nextCheck:42294,str:80,h:0,d0:0,d1:0;
                    (15, Expression<Short> @:16834 check:42294,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:34291,h:2,d0:15,d1:65535;)))
            (____, BuiltinInvocation<Void> @:16835 check:42295,op:350,dt:4,nt:8,next:65535,nextCheck:65535,str:34297,h:2,d0:16836,d1:42296;
                ("ai_vehicle_exit", Expression<MethodOrOperator> @:16836 check:42296,op:350,dt:2,nt:9,next:16837,nextCheck:42297,str:14865,h:0,d0:0,d1:0;
                    ("qz_ini_ins_pods/b", Expression<AI> @:16837 check:42297,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:26384,h:0,d0:1,d1:49241;))))))