
("ai_hall_a_em_d", MethodDecl<Void> @:216 op:0,dt:0,nt:65535,next:8412,str:18496,d0:0,d1:0;
    (____, Scope<Void> @:8412 op:0,dt:4,nt:8,next:65535,str:27530,d0:8413,d1:33873;
        ("begin", Expression<MethodOrOperator> @:8413 op:0,dt:2,nt:9,next:8390,str:1,d0:0,d1:0;
            (____, Scope<Void> @:8390 op:2,dt:4,nt:8,next:8396,str:27567,d0:8391,d1:33851;
                ("if", Expression<MethodOrOperator> @:8391 op:2,dt:2,nt:9,next:8392,str:456,d0:0,d1:0;
                    ("debug", VariableAccess<Boolean> @:8392 op:5,dt:5,nt:13,next:8393,str:11238,d0:3,d1:0;
                        (____, Scope<Void> @:8393 op:27,dt:4,nt:8,next:65535,str:27577,d0:8394,d1:33854;
                            ("print", Expression<MethodOrOperator> @:8394 op:27,dt:2,nt:9,next:8395,str:86,d0:0,d1:0;
                                ("d", Expression<String> @:8395 op:9,dt:9,nt:9,next:65535,str:18285,d0:18285,d1:0;))))))
            (____, Scope<Void> @:8396 op:290,dt:4,nt:8,next:8399,str:27592,d0:8397,d1:33857;
                ("ai_place", Expression<MethodOrOperator> @:8397 op:290,dt:2,nt:9,next:8398,str:1415,d0:0,d1:0;
                    ("hall_a_sen/d", Expression<AI> @:8398 op:19,dt:19,nt:9,next:65535,str:18287,d0:1,d1:49159;)))
            (____, Scope<Void> @:8399 op:4,dt:4,nt:8,next:8406,str:27618,d0:8400,d1:33860;
                ("set", Expression<MethodOrOperator> @:8400 op:4,dt:2,nt:9,next:8401,str:2613,d0:0,d1:0;
                    ("g_hall_a_em_count", VariableAccess<Short> @:8401 op:65535,dt:7,nt:13,next:8402,str:18267,d0:49,d1:0;
                        (____, Scope<Short> @:8402 op:7,dt:7,nt:8,next:65535,str:27641,d0:8403,d1:33863;
                            ("+", Expression<MethodOrOperator> @:8403 op:7,dt:2,nt:9,next:8404,str:983,d0:0,d1:0;
                                ("g_hall_a_em_count", VariableAccess<Float> @:8404 op:6,dt:6,nt:13,next:8405,str:18267,d0:49,d1:0;
                                    (1f, Expression<Float> @:8405 op:6,dt:6,nt:9,next:65535,str:27662,d0:0,d1:16256;)))))))
            (____, Scope<Void> @:8406 op:19,dt:4,nt:8,next:65535,str:27669,d0:8407,d1:33867;
                ("sleep", Expression<MethodOrOperator> @:8407 op:19,dt:2,nt:9,next:8408,str:80,d0:0,d1:0;
                    (____, Scope<Short> @:8408 op:124,dt:7,nt:8,next:65535,str:27676,d0:8409,d1:33869;
                        ("random_range", Expression<MethodOrOperator> @:8409 op:124,dt:2,nt:9,next:8410,str:17670,d0:0,d1:0;
                            ("g_sleep_lower_bound", VariableAccess<Short> @:8410 op:7,dt:7,nt:13,next:8411,str:10917,d0:6,d1:0;
                                ("g_sleep_upper_bound", VariableAccess<Short> @:8411 op:7,dt:7,nt:13,next:65535,str:10937,d0:7,d1:0;)))))))))