
("ai_ledge_a_flood_b", MethodDecl<Void> @:304 op:0,dt:0,nt:65535,next:14552,str:24471,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:14552 op:0,dt:4,nt:8,next:65535,str:14125,d0:14553,d1:40013;
        ("begin", Expression<MethodOrOperator> @:14553 op:0,dt:2,nt:9,next:14543,str:1,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:14543 op:2,dt:4,nt:8,next:14549,str:14208,d0:14544,d1:40004;
                ("if", Expression<MethodOrOperator> @:14544 op:2,dt:2,nt:9,next:14545,str:456,d0:0,d1:0;
                    ("debug", VariableAccess<Boolean> @:14545 op:5,dt:5,nt:13,next:14546,str:11238,d0:3,d1:0;
                        (____, BuiltinInvocation<Void> @:14546 op:27,dt:4,nt:8,next:65535,str:14218,d0:14547,d1:40007;
                            ("print", Expression<MethodOrOperator> @:14547 op:27,dt:2,nt:9,next:14548,str:86,d0:0,d1:0;
                                ("flood b", Expression<String> @:14548 op:9,dt:9,nt:9,next:65535,str:24361,d0:24361,d1:0;))))))
            (____, BuiltinInvocation<Void> @:14549 op:290,dt:4,nt:8,next:65535,str:14241,d0:14550,d1:40010;
                ("ai_place", Expression<MethodOrOperator> @:14550 op:290,dt:2,nt:9,next:14551,str:1415,d0:0,d1:0;
                    ("ledge_a_flood_b", Expression<AI> @:14551 op:19,dt:19,nt:9,next:65535,str:24369,d0:54,d1:0;))))))