
("c06_1130_tar", MethodDecl<Void> @:129 check:0,op:0,dt:0,nt:65535,next:4192,nextCheck:62419,str:9948,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:4192 check:62419,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:48388,h:0,d0:4193,d1:62420;
        ("begin", Expression<MethodOrOperator> @:4193 check:62420,op:0,dt:2,nt:9,next:4179,nextCheck:62406,str:1,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:4179 check:62406,op:19,dt:4,nt:8,next:4182,nextCheck:62409,str:48419,h:0,d0:4180,d1:62407;
                ("sleep", Expression<MethodOrOperator> @:4180 check:62407,op:19,dt:2,nt:9,next:4181,nextCheck:62408,str:80,h:0,d0:0,d1:0;
                    (842, Expression<Short> @:4181 check:62408,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:48426,h:0,d0:842,d1:65535;)))
            (____, BuiltinInvocation<Void> @:4182 check:62409,op:598,dt:4,nt:8,next:4188,nextCheck:62415,str:48433,h:0,d0:4183,d1:62410;
                ("sound_impulse_start_effect", Expression<MethodOrOperator> @:4183 check:62410,op:598,dt:2,nt:9,next:4184,nextCheck:62411,str:7956,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\06_sentinelwall\cinematic\c06_1130_tar", Expression<Sound> @:4184 check:62411,op:32,dt:32,nt:9,next:4185,nextCheck:62412,str:9871,h:0,d0:877,d1:58595;
                        (4294901850, Expression<Entity> @:4185 check:62412,op:56,dt:50,nt:9,next:4186,nextCheck:62413,str:7790,h:0,d0:90,d1:65535;
                            (1f, Expression<Float> @:4186 check:62413,op:6,dt:6,nt:9,next:4187,nextCheck:62414,str:48529,h:0,d0:0,d1:16256;
                                ("radio_default_out", Expression<StringId> @:4187 check:62414,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:9930,h:0,d0:14205,d1:4352;))))))
            (____, BuiltinInvocation<Void> @:4188 check:62415,op:562,dt:4,nt:8,next:65535,nextCheck:65535,str:48552,h:0,d0:4189,d1:62416;
                ("cinematic_subtitle", Expression<MethodOrOperator> @:4189 check:62416,op:562,dt:2,nt:9,next:4190,nextCheck:62417,str:4288,h:0,d0:0,d1:0;
                    ("c06_1130_tar", Expression<StringId> @:4190 check:62417,op:11,dt:11,nt:9,next:4191,nextCheck:62418,str:9948,h:0,d0:3953,d1:3072;
                        (2f, Expression<Float> @:4191 check:62418,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:48585,h:0,d0:0,d1:16384;)))))))