
("cs_ins_weld_c", MethodDecl<Void> @:208 op:0,dt:0,nt:65535,next:7997,str:65535,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:7997 op:0,dt:4,nt:8,next:65535,str:23567,d0:7998,d1:33458;
        ("begin", Expression<MethodOrOperator> @:7998 op:0,dt:2,nt:9,next:7955,str:1,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:7955 op:440,dt:4,nt:8,next:7958,str:23606,d0:7956,d1:33416;
                ("cs_abort_on_damage", Expression<MethodOrOperator> @:7956 op:440,dt:2,nt:9,next:7957,str:17606,d0:0,d1:0;
                    (True, Expression<Boolean> @:7957 op:5,dt:5,nt:9,next:65535,str:23626,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:7958 op:449,dt:4,nt:8,next:7961,str:23634,d0:7959,d1:33419;
                ("cs_enable_pathfinding_failsafe", Expression<MethodOrOperator> @:7959 op:449,dt:2,nt:9,next:7960,str:1239,d0:0,d1:0;
                    (True, Expression<Boolean> @:7960 op:5,dt:5,nt:9,next:65535,str:23666,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:7961 op:381,dt:4,nt:8,next:7965,str:23674,d0:7962,d1:33422;
                ("cs_fly_to_and_face", Expression<MethodOrOperator> @:7962 op:381,dt:2,nt:9,next:7963,str:17625,d0:0,d1:0;
                    ("insertion/p7", Expression<SpatialPoint> @:7963 op:28,dt:28,nt:9,next:7964,str:17709,d0:11,d1:0;
                        ("insertion/p8", Expression<SpatialPoint> @:7964 op:28,dt:28,nt:9,next:65535,str:17722,d0:12,d1:0;))))
            (____, BuiltinInvocation<Void> @:7965 op:406,dt:4,nt:8,next:7969,str:23723,d0:7966,d1:33426;
                ("cs_shoot_point", Expression<MethodOrOperator> @:7966 op:406,dt:2,nt:9,next:7967,str:17363,d0:0,d1:0;
                    (True, Expression<Boolean> @:7967 op:5,dt:5,nt:9,next:7968,str:23739,d0:65281,d1:65535;
                        ("insertion/p8", Expression<SpatialPoint> @:7968 op:28,dt:28,nt:9,next:65535,str:17722,d0:12,d1:0;))))
            (____, BuiltinInvocation<Void> @:7969 op:19,dt:4,nt:8,next:7975,str:23760,d0:7970,d1:33430;
                ("sleep", Expression<MethodOrOperator> @:7970 op:19,dt:2,nt:9,next:7971,str:80,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:7971 op:124,dt:7,nt:8,next:65535,str:23767,d0:7972,d1:33432;
                        ("random_range", Expression<MethodOrOperator> @:7972 op:124,dt:2,nt:9,next:7973,str:17670,d0:0,d1:0;
                            (45, Expression<Short> @:7973 op:7,dt:7,nt:9,next:7974,str:23781,d0:45,d1:65535;
                                (60, Expression<Short> @:7974 op:7,dt:7,nt:9,next:65535,str:23784,d0:60,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:7975 op:406,dt:4,nt:8,next:7979,str:23791,d0:7976,d1:33436;
                ("cs_shoot_point", Expression<MethodOrOperator> @:7976 op:406,dt:2,nt:9,next:7977,str:17363,d0:0,d1:0;
                    (False, Expression<Boolean> @:7977 op:5,dt:5,nt:9,next:7978,str:23807,d0:65280,d1:65535;
                        ("insertion/p8", Expression<SpatialPoint> @:7978 op:28,dt:28,nt:9,next:65535,str:17722,d0:12,d1:0;))))
            (____, BuiltinInvocation<Void> @:7979 op:381,dt:4,nt:8,next:7983,str:23832,d0:7980,d1:33440;
                ("cs_fly_to_and_face", Expression<MethodOrOperator> @:7980 op:381,dt:2,nt:9,next:7981,str:17625,d0:0,d1:0;
                    ("insertion/p9", Expression<SpatialPoint> @:7981 op:28,dt:28,nt:9,next:7982,str:17735,d0:13,d1:0;
                        ("insertion/p10", Expression<SpatialPoint> @:7982 op:28,dt:28,nt:9,next:65535,str:17748,d0:14,d1:0;))))
            (____, BuiltinInvocation<Void> @:7983 op:406,dt:4,nt:8,next:7987,str:23882,d0:7984,d1:33444;
                ("cs_shoot_point", Expression<MethodOrOperator> @:7984 op:406,dt:2,nt:9,next:7985,str:17363,d0:0,d1:0;
                    (True, Expression<Boolean> @:7985 op:5,dt:5,nt:9,next:7986,str:23898,d0:65281,d1:65535;
                        ("insertion/p10", Expression<SpatialPoint> @:7986 op:28,dt:28,nt:9,next:65535,str:17748,d0:14,d1:0;))))
            (____, BuiltinInvocation<Void> @:7987 op:19,dt:4,nt:8,next:7993,str:23920,d0:7988,d1:33448;
                ("sleep", Expression<MethodOrOperator> @:7988 op:19,dt:2,nt:9,next:7989,str:80,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:7989 op:124,dt:7,nt:8,next:65535,str:23927,d0:7990,d1:33450;
                        ("random_range", Expression<MethodOrOperator> @:7990 op:124,dt:2,nt:9,next:7991,str:17670,d0:0,d1:0;
                            (45, Expression<Short> @:7991 op:7,dt:7,nt:9,next:7992,str:23941,d0:45,d1:65535;
                                (60, Expression<Short> @:7992 op:7,dt:7,nt:9,next:65535,str:23944,d0:60,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:7993 op:406,dt:4,nt:8,next:65535,str:23951,d0:7994,d1:33454;
                ("cs_shoot_point", Expression<MethodOrOperator> @:7994 op:406,dt:2,nt:9,next:7995,str:17363,d0:0,d1:0;
                    (False, Expression<Boolean> @:7995 op:5,dt:5,nt:9,next:7996,str:23967,d0:65280,d1:65535;
                        ("insertion/p10", Expression<SpatialPoint> @:7996 op:28,dt:28,nt:9,next:65535,str:17748,d0:14,d1:0;)))))))