
("difficulty_settings", MethodDecl<Void> @:140 check:0,op:0,dt:0,nt:65535,next:4731,nextCheck:62958,str:31525,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:4731 check:62958,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:54492,h:0,d0:4732,d1:62959;
        ("begin", Expression<MethodOrOperator> @:4732 check:62959,op:0,dt:2,nt:9,next:4695,nextCheck:62922,str:1,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:4695 check:62922,op:2,dt:4,nt:8,next:65535,nextCheck:65535,str:54530,h:0,d0:4697,d1:62924;
                ("if", Expression<MethodOrOperator> @:4697 check:62924,op:2,dt:2,nt:9,next:4698,nextCheck:62925,str:456,h:0,d0:0,d1:0;
                    ("difficulty_heroic", ScriptInvocation<Boolean> @:4698 check:62925,op:5,dt:5,nt:10,next:4734,nextCheck:62961,str:54540,h:0,d0:4699,d1:62926;
                        ("difficulty_heroic", Expression<MethodOrOperator> @:4699 check:62926,op:5,dt:2,nt:9,next:65535,nextCheck:65535,str:10899,h:0,d0:0,d1:0;))
                    (____, BuiltinInvocation<Void> @:4734 check:62961,op:0,dt:4,nt:8,next:4736,nextCheck:62963,str:54530,h:0,d0:4735,d1:62962;
                        ("begin", Expression<MethodOrOperator> @:4735 check:62962,op:0,dt:2,nt:9,next:4700,nextCheck:62927,str:1,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Void> @:4700 check:62927,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:54560,h:0,d0:4701,d1:62928;
                                ("begin", Expression<MethodOrOperator> @:4701 check:62928,op:0,dt:2,nt:9,next:4702,nextCheck:62929,str:1,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Void> @:4702 check:62929,op:4,dt:4,nt:8,next:4706,nextCheck:62933,str:54576,h:0,d0:4703,d1:62930;
                                        ("set", Expression<MethodOrOperator> @:4703 check:62930,op:4,dt:2,nt:9,next:4704,nextCheck:62931,str:2613,h:0,d0:0,d1:0;
                                            ("g_sleep_lower_bound", VariableAccess<Short> @:4704 check:62931,op:65535,dt:7,nt:13,next:4705,nextCheck:62932,str:10917,h:0,d0:6,d1:0;
                                                (45, Expression<Short> @:4705 check:62932,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:54601,h:0,d0:45,d1:65535;))))
                                    (____, BuiltinInvocation<Void> @:4706 check:62933,op:4,dt:4,nt:8,next:4710,nextCheck:62937,str:54614,h:0,d0:4707,d1:62934;
                                        ("set", Expression<MethodOrOperator> @:4707 check:62934,op:4,dt:2,nt:9,next:4708,nextCheck:62935,str:2613,h:0,d0:0,d1:0;
                                            ("g_sleep_upper_bound", VariableAccess<Short> @:4708 check:62935,op:65535,dt:7,nt:13,next:4709,nextCheck:62936,str:10937,h:0,d0:7,d1:0;
                                                (65, Expression<Short> @:4709 check:62936,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:54639,h:0,d0:65,d1:65535;))))
                                    (____, BuiltinInvocation<Void> @:4710 check:62937,op:4,dt:4,nt:8,next:65535,nextCheck:65535,str:54652,h:0,d0:4711,d1:62938;
                                        ("set", Expression<MethodOrOperator> @:4711 check:62938,op:4,dt:2,nt:9,next:4712,nextCheck:62939,str:2613,h:0,d0:0,d1:0;
                                            ("g_emitter_delay", VariableAccess<Short> @:4712 check:62939,op:65535,dt:7,nt:13,next:4713,nextCheck:62940,str:10957,h:0,d0:8,d1:0;
                                                (120, Expression<Short> @:4713 check:62940,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:54673,h:0,d0:120,d1:65535;))))))))
                    (____, BuiltinInvocation<Void> @:4736 check:62963,op:2,dt:4,nt:8,next:65535,nextCheck:65535,str:54530,h:0,d0:4714,d1:62941;
                        ("if", Expression<MethodOrOperator> @:4714 check:62941,op:2,dt:2,nt:9,next:4715,nextCheck:62942,str:456,h:0,d0:0,d1:0;
                            ("difficulty_legendary", ScriptInvocation<Boolean> @:4715 check:62942,op:4,dt:5,nt:10,next:4737,nextCheck:62964,str:54697,h:0,d0:4716,d1:62943;
                                ("difficulty_legendary", Expression<MethodOrOperator> @:4716 check:62943,op:4,dt:2,nt:9,next:65535,nextCheck:65535,str:10973,h:0,d0:0,d1:0;))
                            (____, BuiltinInvocation<Void> @:4737 check:62964,op:0,dt:4,nt:8,next:4739,nextCheck:62966,str:54530,h:0,d0:4738,d1:62965;
                                ("begin", Expression<MethodOrOperator> @:4738 check:62965,op:0,dt:2,nt:9,next:4717,nextCheck:62944,str:1,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Void> @:4717 check:62944,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:54720,h:0,d0:4718,d1:62945;
                                        ("begin", Expression<MethodOrOperator> @:4718 check:62945,op:0,dt:2,nt:9,next:4719,nextCheck:62946,str:1,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Void> @:4719 check:62946,op:4,dt:4,nt:8,next:4723,nextCheck:62950,str:54736,h:0,d0:4720,d1:62947;
                                                ("set", Expression<MethodOrOperator> @:4720 check:62947,op:4,dt:2,nt:9,next:4721,nextCheck:62948,str:2613,h:0,d0:0,d1:0;
                                                    ("g_sleep_lower_bound", VariableAccess<Short> @:4721 check:62948,op:65535,dt:7,nt:13,next:4722,nextCheck:62949,str:10917,h:0,d0:6,d1:0;
                                                        (25, Expression<Short> @:4722 check:62949,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:54761,h:0,d0:25,d1:65535;))))
                                            (____, BuiltinInvocation<Void> @:4723 check:62950,op:4,dt:4,nt:8,next:4727,nextCheck:62954,str:54774,h:0,d0:4724,d1:62951;
                                                ("set", Expression<MethodOrOperator> @:4724 check:62951,op:4,dt:2,nt:9,next:4725,nextCheck:62952,str:2613,h:0,d0:0,d1:0;
                                                    ("g_sleep_upper_bound", VariableAccess<Short> @:4725 check:62952,op:65535,dt:7,nt:13,next:4726,nextCheck:62953,str:10937,h:0,d0:7,d1:0;
                                                        (45, Expression<Short> @:4726 check:62953,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:54799,h:0,d0:45,d1:65535;))))
                                            (____, BuiltinInvocation<Void> @:4727 check:62954,op:4,dt:4,nt:8,next:65535,nextCheck:65535,str:54812,h:0,d0:4728,d1:62955;
                                                ("set", Expression<MethodOrOperator> @:4728 check:62955,op:4,dt:2,nt:9,next:4729,nextCheck:62956,str:2613,h:0,d0:0,d1:0;
                                                    ("g_emitter_delay", VariableAccess<Short> @:4729 check:62956,op:65535,dt:7,nt:13,next:4730,nextCheck:62957,str:10957,h:0,d0:8,d1:0;
                                                        (60, Expression<Short> @:4730 check:62957,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:54833,h:0,d0:60,d1:65535;))))))))
                            (0, Expression<Void> @:4739 check:62966,op:4,dt:4,nt:9,next:65535,nextCheck:65535,str:54530,h:0,d0:0,d1:0;))))))))