
("ins_open_door_slide", MethodDecl<Void> @:210 check:0,op:0,dt:0,nt:65535,next:8083,nextCheck:33543,str:18030,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:8083 check:33543,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:24373,h:1,d0:8084,d1:33544;
        ("begin", Expression<MethodOrOperator> @:8084 check:33544,op:0,dt:2,nt:9,next:8043,nextCheck:33503,str:1,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:8043 check:33503,op:290,dt:4,nt:8,next:8046,nextCheck:33506,str:24411,h:1,d0:8044,d1:33504;
                ("ai_place", Expression<MethodOrOperator> @:8044 check:33504,op:290,dt:2,nt:9,next:8045,nextCheck:33505,str:1415,h:0,d0:0,d1:0;
                    ("ins_con_slide", Expression<AI> @:8045 check:33505,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:17807,h:0,d0:4,d1:0;)))
            (____, BuiltinInvocation<Void> @:8046 check:33506,op:2,dt:4,nt:8,next:8064,nextCheck:33524,str:24438,h:1,d0:8047,d1:33507;
                ("if", Expression<MethodOrOperator> @:8047 check:33507,op:2,dt:2,nt:9,next:8048,nextCheck:33508,str:456,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:8048 check:33508,op:13,dt:5,nt:8,next:8054,nextCheck:33514,str:24442,h:1,d0:8049,d1:33509;
                        ("=", Expression<MethodOrOperator> @:8049 check:33509,op:13,dt:2,nt:9,next:8050,nextCheck:33510,str:296,h:0,d0:0,d1:0;
                            (-3.396045E-37f, BuiltinInvocation<Float> @:8050 check:33510,op:329,dt:6,nt:8,next:8053,nextCheck:33513,str:24445,h:1,d0:8051,d1:33511;
                                ("ai_strength", Expression<MethodOrOperator> @:8051 check:33511,op:329,dt:2,nt:9,next:8052,nextCheck:33512,str:17536,h:0,d0:0,d1:0;
                                    ("ins_cons", Expression<AI> @:8052 check:33512,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:17821,h:0,d0:7,d1:16384;)))
                            (1f, Expression<Float> @:8053 check:33513,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:24468,h:1,d0:0,d1:16256;)))
                    (____, BuiltinInvocation<Void> @:8054 check:33514,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:24474,h:1,d0:8055,d1:33515;
                        ("begin", Expression<MethodOrOperator> @:8055 check:33515,op:0,dt:2,nt:9,next:8056,nextCheck:33516,str:1,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Void> @:8056 check:33516,op:334,dt:4,nt:8,next:8060,nextCheck:33520,str:24485,h:1,d0:8057,d1:33517;
                                ("ai_set_orders", Expression<MethodOrOperator> @:8057 check:33517,op:334,dt:2,nt:9,next:8058,nextCheck:33518,str:17159,h:0,d0:0,d1:0;
                                    ("ins_con_mid", Expression<AI> @:8058 check:33518,op:19,dt:19,nt:9,next:8059,nextCheck:33519,str:17830,h:0,d0:1,d1:0;
                                        ("ins_sen_slide", Expression<AIOrders> @:8059 check:33519,op:23,dt:23,nt:9,next:65535,nextCheck:65535,str:17842,h:0,d0:4,d1:0;))))
                            (____, BuiltinInvocation<Void> @:8060 check:33520,op:334,dt:4,nt:8,next:65535,nextCheck:65535,str:24531,h:1,d0:8061,d1:33521;
                                ("ai_set_orders", Expression<MethodOrOperator> @:8061 check:33521,op:334,dt:2,nt:9,next:8062,nextCheck:33522,str:17159,h:0,d0:0,d1:0;
                                    ("ins_con_bk", Expression<AI> @:8062 check:33522,op:19,dt:19,nt:9,next:8063,nextCheck:33523,str:17856,h:0,d0:2,d1:0;
                                        ("ins_sen_slide", Expression<AIOrders> @:8063 check:33523,op:23,dt:23,nt:9,next:65535,nextCheck:65535,str:17842,h:0,d0:4,d1:0;))))))))
            (____, BuiltinInvocation<Void> @:8064 check:33524,op:21,dt:4,nt:8,next:8079,nextCheck:33539,str:24587,h:1,d0:8065,d1:33525;
                ("sleep_until", Expression<MethodOrOperator> @:8065 check:33525,op:21,dt:2,nt:9,next:8066,nextCheck:33526,str:231,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:8066 check:33526,op:5,dt:5,nt:8,next:65535,nextCheck:65535,str:24600,h:1,d0:8067,d1:33527;
                        ("and", Expression<MethodOrOperator> @:8067 check:33527,op:5,dt:2,nt:9,next:8068,nextCheck:33528,str:667,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:8068 check:33528,op:33,dt:5,nt:8,next:8073,nextCheck:33533,str:24611,h:1,d0:8069,d1:33529;
                                ("volume_test_objects", Expression<MethodOrOperator> @:8069 check:33529,op:33,dt:2,nt:9,next:8070,nextCheck:33530,str:11664,h:0,d0:0,d1:0;
                                    ("tv_ins_slide_bottom", Expression<Trigger> @:8070 check:33530,op:13,dt:13,nt:9,next:8071,nextCheck:33531,str:11860,h:0,d0:17,d1:0;
                                        (____, BuiltinInvocation<List> @:8071 check:33531,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:24652,h:1,d0:8072,d1:33532;
                                            ("players", Expression<MethodOrOperator> @:8072 check:33532,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:21,h:0,d0:0,d1:0;)))))
                            (____, BuiltinInvocation<Boolean> @:8073 check:33533,op:112,dt:5,nt:8,next:65535,nextCheck:65535,str:24669,h:1,d0:8074,d1:33534;
                                ("objects_can_see_object", Expression<MethodOrOperator> @:8074 check:33534,op:112,dt:2,nt:9,next:8075,nextCheck:33535,str:17867,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<List> @:8075 check:33535,op:28,dt:31,nt:8,next:8077,nextCheck:33537,str:24693,h:1,d0:8076,d1:33536;
                                        ("players", Expression<MethodOrOperator> @:8076 check:33536,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:21,h:0,d0:0,d1:0;))
                                    (4294902163, Expression<Entity> @:8077 check:33537,op:56,dt:50,nt:9,next:8078,nextCheck:33538,str:15236,h:0,d0:403,d1:65535;
                                        (180f, Expression<Float> @:8078 check:33538,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:24712,h:1,d0:0,d1:17204;))))))))
            (____, BuiltinInvocation<Void> @:8079 check:33539,op:366,dt:4,nt:8,next:65535,nextCheck:65535,str:24732,h:1,d0:8080,d1:33540;
                ("cs_run_command_script", Expression<MethodOrOperator> @:8080 check:33540,op:366,dt:2,nt:9,next:8081,nextCheck:33541,str:1464,h:0,d0:0,d1:0;
                    ("ins_con_slide/shooter", Expression<AI> @:8081 check:33541,op:19,dt:19,nt:9,next:8082,nextCheck:33542,str:17890,h:0,d0:0,d1:49156;
                        ("cs_ins_shoot_absorber_slide", Expression<AIScript> @:8082 check:33542,op:21,dt:21,nt:9,next:65535,nextCheck:65535,str:17912,h:0,d0:209,d1:0;)))))))