
("open_piston_b", MethodDecl<Void> @:185 op:0,dt:0,nt:65535,next:6825,str:16848,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:6825 op:0,dt:4,nt:8,next:65535,str:10614,d0:6826,d1:65053;
        ("begin", Expression<MethodOrOperator> @:6826 op:0,dt:2,nt:9,next:6771,str:1,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:6771 op:21,dt:4,nt:8,next:65535,str:10646,d0:6772,d1:64999;
                ("sleep_until", Expression<MethodOrOperator> @:6772 op:21,dt:2,nt:9,next:6773,str:231,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:6773 op:0,dt:5,nt:8,next:65535,str:10662,d0:6774,d1:65001;
                        ("begin", Expression<MethodOrOperator> @:6774 op:0,dt:2,nt:9,next:6775,str:1,d0:0,d1:0;
                            (____, BuiltinInvocation<Void> @:6775 op:21,dt:4,nt:8,next:6792,str:10673,d0:6776,d1:65003;
                                ("sleep_until", Expression<MethodOrOperator> @:6776 op:21,dt:2,nt:9,next:6777,str:231,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:6777 op:6,dt:5,nt:8,next:6791,str:10686,d0:6778,d1:65005;
                                        ("or", Expression<MethodOrOperator> @:6778 op:6,dt:2,nt:9,next:6779,str:844,d0:0,d1:0;
                                            (____, BuiltinInvocation<Boolean> @:6779 op:15,dt:5,nt:8,next:6785,str:10698,d0:6780,d1:65007;
                                                (">", Expression<MethodOrOperator> @:6780 op:15,dt:2,nt:9,next:6781,str:16226,d0:0,d1:0;
                                                    (-4.0060188E+37f, BuiltinInvocation<Float> @:6781 op:259,dt:6,nt:8,next:6784,str:10701,d0:6782,d1:65009;
                                                        ("device_group_get", Expression<MethodOrOperator> @:6782 op:259,dt:2,nt:9,next:6783,str:16228,d0:0,d1:0;
                                                            ("group_b", Expression<DeviceGroup> @:6783 op:18,dt:18,nt:9,next:65535,str:16498,d0:6,d1:58730;)))
                                                    (0f, Expression<Float> @:6784 op:6,dt:6,nt:9,next:65535,str:10728,d0:0,d1:0;)))
                                            (____, BuiltinInvocation<Boolean> @:6785 op:18,dt:5,nt:8,next:65535,str:10739,d0:6786,d1:65013;
                                                ("<=", Expression<MethodOrOperator> @:6786 op:18,dt:2,nt:9,next:6787,str:16255,d0:0,d1:0;
                                                    (-4.1057124E+37f, BuiltinInvocation<Float> @:6787 op:70,dt:6,nt:8,next:6790,str:10743,d0:6788,d1:65015;
                                                        ("object_get_shield", Expression<MethodOrOperator> @:6788 op:70,dt:2,nt:9,next:6789,str:16258,d0:0,d1:0;
                                                            (4294901786, Expression<Entity> @:6789 op:56,dt:50,nt:9,next:65535,str:15254,d0:26,d1:65535;)))
                                                    (0f, Expression<Float> @:6790 op:6,dt:6,nt:9,next:65535,str:10774,d0:0,d1:0;)))))
                                    (1, Expression<Short> @:6791 op:7,dt:7,nt:9,next:65535,str:10790,d0:1,d1:65535;)))
                            (____, BuiltinInvocation<Void> @:6792 op:256,dt:4,nt:8,next:6796,str:10797,d0:6793,d1:65020;
                                ("device_set_position", Expression<MethodOrOperator> @:6793 op:256,dt:2,nt:9,next:6794,str:3798,d0:0,d1:0;
                                    ("piston_b", Expression<Device> @:6794 op:60,dt:54,nt:9,next:6795,str:15245,d0:404,d1:65535;
                                        (1f, Expression<Float> @:6795 op:6,dt:6,nt:9,next:65535,str:10827,d0:0,d1:16256;))))
                            (____, BuiltinInvocation<Void> @:6796 op:43,dt:4,nt:8,next:6800,str:10834,d0:6797,d1:65024;
                                ("damage_object", Expression<MethodOrOperator> @:6797 op:43,dt:2,nt:9,next:6798,str:16276,d0:0,d1:0;
                                    ("scenarios\objects\solo\sentinelhq\door_piston_absorber\damage_effects\damage_absorber", Expression<DamageEffect> @:6798 op:34,dt:34,nt:9,next:6799,str:16290,d0:8306,d1:33452;
                                        (4294901786, Expression<Entity> @:6799 op:56,dt:50,nt:9,next:65535,str:15254,d0:26,d1:65535;))))
                            (____, BuiltinInvocation<Void> @:6800 op:19,dt:4,nt:8,next:6803,str:10951,d0:6801,d1:65028;
                                ("sleep", Expression<MethodOrOperator> @:6801 op:19,dt:2,nt:9,next:6802,str:80,d0:0,d1:0;
                                    ("piston_open_time", VariableAccess<Short> @:6802 op:7,dt:7,nt:13,next:65535,str:16376,d0:40,d1:0;)))
                            (____, BuiltinInvocation<Void> @:6803 op:21,dt:4,nt:8,next:6812,str:10980,d0:6804,d1:65031;
                                ("sleep_until", Expression<MethodOrOperator> @:6804 op:21,dt:2,nt:9,next:6805,str:231,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:6805 op:25,dt:5,nt:8,next:65535,str:10993,d0:6806,d1:65033;
                                        ("not", Expression<MethodOrOperator> @:6806 op:25,dt:2,nt:9,next:6807,str:397,d0:0,d1:0;
                                            (____, BuiltinInvocation<Boolean> @:6807 op:34,dt:5,nt:8,next:65535,str:10998,d0:6808,d1:65035;
                                                ("volume_test_objects_all", Expression<MethodOrOperator> @:6808 op:34,dt:2,nt:9,next:6809,str:16393,d0:0,d1:0;
                                                    ("tv_piston_b", Expression<Trigger> @:6809 op:13,dt:13,nt:9,next:6810,str:16506,d0:72,d1:0;
                                                        (____, BuiltinInvocation<List> @:6810 op:28,dt:31,nt:8,next:65535,str:11035,d0:6811,d1:65038;
                                                            ("players", Expression<MethodOrOperator> @:6811 op:28,dt:2,nt:9,next:65535,str:21,d0:0,d1:0;)))))))))
                            (____, BuiltinInvocation<Void> @:6812 op:256,dt:4,nt:8,next:6816,str:11052,d0:6813,d1:65040;
                                ("device_set_position", Expression<MethodOrOperator> @:6813 op:256,dt:2,nt:9,next:6814,str:3798,d0:0,d1:0;
                                    ("piston_b", Expression<Device> @:6814 op:60,dt:54,nt:9,next:6815,str:15245,d0:404,d1:65535;
                                        (0f, Expression<Float> @:6815 op:6,dt:6,nt:9,next:65535,str:11082,d0:0,d1:0;))))
                            (____, BuiltinInvocation<Void> @:6816 op:261,dt:4,nt:8,next:6820,str:11089,d0:6817,d1:65044;
                                ("device_group_set_immediate", Expression<MethodOrOperator> @:6817 op:261,dt:2,nt:9,next:6818,str:16431,d0:0,d1:0;
                                    ("group_b", Expression<DeviceGroup> @:6818 op:18,dt:18,nt:9,next:6819,str:16498,d0:6,d1:58730;
                                        (0f, Expression<Float> @:6819 op:6,dt:6,nt:9,next:65535,str:11125,d0:0,d1:0;))))
                            (____, BuiltinInvocation<Boolean> @:6820 op:13,dt:5,nt:8,next:65535,str:11131,d0:6821,d1:65048;
                                ("=", Expression<MethodOrOperator> @:6821 op:13,dt:2,nt:9,next:6822,str:296,d0:0,d1:0;
                                    (____, BuiltinInvocation<Short> @:6822 op:509,dt:7,nt:8,next:6824,str:11134,d0:6823,d1:65050;
                                        ("structure_bsp_index", Expression<MethodOrOperator> @:6823 op:509,dt:2,nt:9,next:65535,str:16458,d0:0,d1:0;))
                                    (1, Expression<Short> @:6824 op:7,dt:7,nt:9,next:65535,str:11156,d0:1,d1:65535;))))))))))