
("open_piston_b", MethodDecl<Void> @:185 check:0,op:0,dt:0,nt:65535,next:6825,nextCheck:65052,str:16848,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:6825 check:65052,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:10618,h:1,d0:6826,d1:65053;
        ("begin", Expression<MethodOrOperator> @:6826 check:65053,op:0,dt:2,nt:9,next:6771,nextCheck:64998,str:1,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:6771 check:64998,op:21,dt:4,nt:8,next:65535,nextCheck:65535,str:10650,h:1,d0:6772,d1:64999;
                ("sleep_until", Expression<MethodOrOperator> @:6772 check:64999,op:21,dt:2,nt:9,next:6773,nextCheck:65000,str:231,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:6773 check:65000,op:0,dt:5,nt:8,next:65535,nextCheck:65535,str:10666,h:1,d0:6774,d1:65001;
                        ("begin", Expression<MethodOrOperator> @:6774 check:65001,op:0,dt:2,nt:9,next:6775,nextCheck:65002,str:1,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Void> @:6775 check:65002,op:21,dt:4,nt:8,next:6792,nextCheck:65019,str:10677,h:1,d0:6776,d1:65003;
                                ("sleep_until", Expression<MethodOrOperator> @:6776 check:65003,op:21,dt:2,nt:9,next:6777,nextCheck:65004,str:231,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:6777 check:65004,op:6,dt:5,nt:8,next:6791,nextCheck:65018,str:10690,h:1,d0:6778,d1:65005;
                                        ("or", Expression<MethodOrOperator> @:6778 check:65005,op:6,dt:2,nt:9,next:6779,nextCheck:65006,str:844,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Boolean> @:6779 check:65006,op:15,dt:5,nt:8,next:6785,nextCheck:65012,str:10702,h:1,d0:6780,d1:65007;
                                                (">", Expression<MethodOrOperator> @:6780 check:65007,op:15,dt:2,nt:9,next:6781,nextCheck:65008,str:16226,h:0,d0:0,d1:0;
                                                    (-4.0060188E+37f, BuiltinInvocation<Float> @:6781 check:65008,op:259,dt:6,nt:8,next:6784,nextCheck:65011,str:10705,h:1,d0:6782,d1:65009;
                                                        ("device_group_get", Expression<MethodOrOperator> @:6782 check:65009,op:259,dt:2,nt:9,next:6783,nextCheck:65010,str:16228,h:0,d0:0,d1:0;
                                                            ("group_b", Expression<DeviceGroup> @:6783 check:65010,op:18,dt:18,nt:9,next:65535,nextCheck:65535,str:16498,h:0,d0:6,d1:58730;)))
                                                    (0f, Expression<Float> @:6784 check:65011,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:10732,h:1,d0:0,d1:0;)))
                                            (____, BuiltinInvocation<Boolean> @:6785 check:65012,op:18,dt:5,nt:8,next:65535,nextCheck:65535,str:10743,h:1,d0:6786,d1:65013;
                                                ("<=", Expression<MethodOrOperator> @:6786 check:65013,op:18,dt:2,nt:9,next:6787,nextCheck:65014,str:16255,h:0,d0:0,d1:0;
                                                    (-4.1057124E+37f, BuiltinInvocation<Float> @:6787 check:65014,op:70,dt:6,nt:8,next:6790,nextCheck:65017,str:10747,h:1,d0:6788,d1:65015;
                                                        ("object_get_shield", Expression<MethodOrOperator> @:6788 check:65015,op:70,dt:2,nt:9,next:6789,nextCheck:65016,str:16258,h:0,d0:0,d1:0;
                                                            (4294901786, Expression<Entity> @:6789 check:65016,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:15254,h:0,d0:26,d1:65535;)))
                                                    (0f, Expression<Float> @:6790 check:65017,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:10778,h:1,d0:0,d1:0;)))))
                                    (1, Expression<Short> @:6791 check:65018,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:10794,h:1,d0:1,d1:65535;)))
                            (____, BuiltinInvocation<Void> @:6792 check:65019,op:256,dt:4,nt:8,next:6796,nextCheck:65023,str:10801,h:1,d0:6793,d1:65020;
                                ("device_set_position", Expression<MethodOrOperator> @:6793 check:65020,op:256,dt:2,nt:9,next:6794,nextCheck:65021,str:3798,h:0,d0:0,d1:0;
                                    ("piston_b", Expression<Device> @:6794 check:65021,op:60,dt:54,nt:9,next:6795,nextCheck:65022,str:15245,h:0,d0:404,d1:65535;
                                        (1f, Expression<Float> @:6795 check:65022,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:10831,h:1,d0:0,d1:16256;))))
                            (____, BuiltinInvocation<Void> @:6796 check:65023,op:43,dt:4,nt:8,next:6800,nextCheck:65027,str:10838,h:1,d0:6797,d1:65024;
                                ("damage_object", Expression<MethodOrOperator> @:6797 check:65024,op:43,dt:2,nt:9,next:6798,nextCheck:65025,str:16276,h:0,d0:0,d1:0;
                                    ("scenarios\objects\solo\sentinelhq\door_piston_absorber\damage_effects\damage_absorber", Expression<DamageEffect> @:6798 check:65025,op:34,dt:34,nt:9,next:6799,nextCheck:65026,str:16290,h:0,d0:8765,d1:33932;
                                        (4294901786, Expression<Entity> @:6799 check:65026,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:15254,h:0,d0:26,d1:65535;))))
                            (____, BuiltinInvocation<Void> @:6800 check:65027,op:19,dt:4,nt:8,next:6803,nextCheck:65030,str:10955,h:1,d0:6801,d1:65028;
                                ("sleep", Expression<MethodOrOperator> @:6801 check:65028,op:19,dt:2,nt:9,next:6802,nextCheck:65029,str:80,h:0,d0:0,d1:0;
                                    ("piston_open_time", VariableAccess<Short> @:6802 check:65029,op:7,dt:7,nt:13,next:65535,nextCheck:65535,str:16376,h:0,d0:40,d1:0;)))
                            (____, BuiltinInvocation<Void> @:6803 check:65030,op:21,dt:4,nt:8,next:6812,nextCheck:65039,str:10984,h:1,d0:6804,d1:65031;
                                ("sleep_until", Expression<MethodOrOperator> @:6804 check:65031,op:21,dt:2,nt:9,next:6805,nextCheck:65032,str:231,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:6805 check:65032,op:25,dt:5,nt:8,next:65535,nextCheck:65535,str:10997,h:1,d0:6806,d1:65033;
                                        ("not", Expression<MethodOrOperator> @:6806 check:65033,op:25,dt:2,nt:9,next:6807,nextCheck:65034,str:397,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Boolean> @:6807 check:65034,op:34,dt:5,nt:8,next:65535,nextCheck:65535,str:11002,h:1,d0:6808,d1:65035;
                                                ("volume_test_objects_all", Expression<MethodOrOperator> @:6808 check:65035,op:34,dt:2,nt:9,next:6809,nextCheck:65036,str:16393,h:0,d0:0,d1:0;
                                                    ("tv_piston_b", Expression<Trigger> @:6809 check:65036,op:13,dt:13,nt:9,next:6810,nextCheck:65037,str:16506,h:0,d0:72,d1:0;
                                                        (____, BuiltinInvocation<List> @:6810 check:65037,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:11039,h:1,d0:6811,d1:65038;
                                                            ("players", Expression<MethodOrOperator> @:6811 check:65038,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:21,h:0,d0:0,d1:0;)))))))))
                            (____, BuiltinInvocation<Void> @:6812 check:65039,op:256,dt:4,nt:8,next:6816,nextCheck:65043,str:11056,h:1,d0:6813,d1:65040;
                                ("device_set_position", Expression<MethodOrOperator> @:6813 check:65040,op:256,dt:2,nt:9,next:6814,nextCheck:65041,str:3798,h:0,d0:0,d1:0;
                                    ("piston_b", Expression<Device> @:6814 check:65041,op:60,dt:54,nt:9,next:6815,nextCheck:65042,str:15245,h:0,d0:404,d1:65535;
                                        (0f, Expression<Float> @:6815 check:65042,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:11086,h:1,d0:0,d1:0;))))
                            (____, BuiltinInvocation<Void> @:6816 check:65043,op:261,dt:4,nt:8,next:6820,nextCheck:65047,str:11093,h:1,d0:6817,d1:65044;
                                ("device_group_set_immediate", Expression<MethodOrOperator> @:6817 check:65044,op:261,dt:2,nt:9,next:6818,nextCheck:65045,str:16431,h:0,d0:0,d1:0;
                                    ("group_b", Expression<DeviceGroup> @:6818 check:65045,op:18,dt:18,nt:9,next:6819,nextCheck:65046,str:16498,h:0,d0:6,d1:58730;
                                        (0f, Expression<Float> @:6819 check:65046,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:11129,h:1,d0:0,d1:0;))))
                            (____, BuiltinInvocation<Boolean> @:6820 check:65047,op:13,dt:5,nt:8,next:65535,nextCheck:65535,str:11135,h:1,d0:6821,d1:65048;
                                ("=", Expression<MethodOrOperator> @:6821 check:65048,op:13,dt:2,nt:9,next:6822,nextCheck:65049,str:296,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Short> @:6822 check:65049,op:511,dt:7,nt:8,next:6824,nextCheck:65051,str:11138,h:1,d0:6823,d1:65050;
                                        ("structure_bsp_index", Expression<MethodOrOperator> @:6823 check:65050,op:511,dt:2,nt:9,next:65535,nextCheck:65535,str:16458,h:0,d0:0,d1:0;))
                                    (1, Expression<Short> @:6824 check:65051,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:11160,h:1,d0:1,d1:65535;))))))))))