
("piston_control", MethodDecl<Void> @:196 op:0,dt:0,nt:65535,next:7542,str:31510,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:7542 op:0,dt:4,nt:8,next:65535,str:16911,d0:7543,d1:33003;
        ("begin", Expression<MethodOrOperator> @:7543 op:0,dt:2,nt:9,next:7417,str:1,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:7417 op:22,dt:4,nt:8,next:7420,str:16944,d0:7418,d1:32878;
                ("wake", Expression<MethodOrOperator> @:7418 op:22,dt:2,nt:9,next:7419,str:1066,d0:0,d1:0;
                    ("attach_absorbers_1", Expression<ScriptReference> @:7419 op:10,dt:10,nt:9,next:65535,str:16781,d0:179,d1:65535;)))
            (____, BuiltinInvocation<Void> @:7420 op:22,dt:4,nt:8,next:7423,str:17018,d0:7421,d1:32881;
                ("wake", Expression<MethodOrOperator> @:7421 op:22,dt:2,nt:9,next:7422,str:1066,d0:0,d1:0;
                    ("attach_controls_1", Expression<ScriptReference> @:7422 op:10,dt:10,nt:9,next:65535,str:16800,d0:181,d1:65535;)))
            (____, BuiltinInvocation<Void> @:7423 op:22,dt:4,nt:8,next:7426,str:17093,d0:7424,d1:32884;
                ("wake", Expression<MethodOrOperator> @:7424 op:22,dt:2,nt:9,next:7425,str:1066,d0:0,d1:0;
                    ("open_piston_ins", Expression<ScriptReference> @:7425 op:10,dt:10,nt:9,next:65535,str:16818,d0:183,d1:65535;)))
            (____, BuiltinInvocation<Void> @:7426 op:22,dt:4,nt:8,next:7429,str:17118,d0:7427,d1:32887;
                ("wake", Expression<MethodOrOperator> @:7427 op:22,dt:2,nt:9,next:7428,str:1066,d0:0,d1:0;
                    ("open_piston_a", Expression<ScriptReference> @:7428 op:10,dt:10,nt:9,next:65535,str:16834,d0:184,d1:65535;)))
            (____, BuiltinInvocation<Void> @:7429 op:22,dt:4,nt:8,next:7432,str:17141,d0:7430,d1:32890;
                ("wake", Expression<MethodOrOperator> @:7430 op:22,dt:2,nt:9,next:7431,str:1066,d0:0,d1:0;
                    ("open_piston_b", Expression<ScriptReference> @:7431 op:10,dt:10,nt:9,next:65535,str:16848,d0:185,d1:65535;)))
            (____, BuiltinInvocation<Void> @:7432 op:22,dt:4,nt:8,next:7435,str:17164,d0:7433,d1:32893;
                ("wake", Expression<MethodOrOperator> @:7433 op:22,dt:2,nt:9,next:7434,str:1066,d0:0,d1:0;
                    ("open_piston_c", Expression<ScriptReference> @:7434 op:10,dt:10,nt:9,next:65535,str:16862,d0:186,d1:65535;)))
            (____, BuiltinInvocation<Void> @:7435 op:22,dt:4,nt:8,next:7438,str:17187,d0:7436,d1:32896;
                ("wake", Expression<MethodOrOperator> @:7436 op:22,dt:2,nt:9,next:7437,str:1066,d0:0,d1:0;
                    ("open_piston_d", Expression<ScriptReference> @:7437 op:10,dt:10,nt:9,next:65535,str:16876,d0:187,d1:65535;)))
            (____, BuiltinInvocation<Void> @:7438 op:22,dt:4,nt:8,next:7441,str:17210,d0:7439,d1:32899;
                ("wake", Expression<MethodOrOperator> @:7439 op:22,dt:2,nt:9,next:7440,str:1066,d0:0,d1:0;
                    ("open_piston_plug_landing", Expression<ScriptReference> @:7440 op:10,dt:10,nt:9,next:65535,str:16890,d0:188,d1:65535;)))
            (____, BuiltinInvocation<Void> @:7441 op:21,dt:4,nt:8,next:7448,str:17247,d0:7442,d1:32902;
                ("sleep_until", Expression<MethodOrOperator> @:7442 op:21,dt:2,nt:9,next:7443,str:231,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:7443 op:13,dt:5,nt:8,next:65535,str:17260,d0:7444,d1:32904;
                        ("=", Expression<MethodOrOperator> @:7444 op:13,dt:2,nt:9,next:7445,str:296,d0:0,d1:0;
                            (____, BuiltinInvocation<Short> @:7445 op:509,dt:7,nt:8,next:7447,str:17263,d0:7446,d1:32906;
                                ("structure_bsp_index", Expression<MethodOrOperator> @:7446 op:509,dt:2,nt:9,next:65535,str:16458,d0:0,d1:0;))
                            (1, Expression<Short> @:7447 op:7,dt:7,nt:9,next:65535,str:17285,d0:1,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:7448 op:2,dt:4,nt:8,next:7454,str:17293,d0:7449,d1:32909;
                ("if", Expression<MethodOrOperator> @:7449 op:2,dt:2,nt:9,next:7450,str:456,d0:0,d1:0;
                    ("debug", VariableAccess<Boolean> @:7450 op:5,dt:5,nt:13,next:7451,str:11238,d0:3,d1:0;
                        (____, BuiltinInvocation<Void> @:7451 op:27,dt:4,nt:8,next:65535,str:17303,d0:7452,d1:32912;
                            ("print", Expression<MethodOrOperator> @:7452 op:27,dt:2,nt:9,next:7453,str:86,d0:0,d1:0;
                                ("creating bsp 1 objects...", Expression<String> @:7453 op:9,dt:9,nt:9,next:65535,str:16915,d0:16915,d1:0;))))))
            (____, BuiltinInvocation<Void> @:7454 op:51,dt:4,nt:8,next:7457,str:17423,d0:7455,d1:32915;
                ("object_create_anew_containing", Expression<MethodOrOperator> @:7455 op:51,dt:2,nt:9,next:7456,str:2429,d0:0,d1:0;
                    ("bsp1_weapon", Expression<String> @:7456 op:9,dt:9,nt:9,next:65535,str:16941,d0:16941,d1:0;)))
            (____, BuiltinInvocation<Void> @:7457 op:51,dt:4,nt:8,next:7460,str:17471,d0:7458,d1:32918;
                ("object_create_anew_containing", Expression<MethodOrOperator> @:7458 op:51,dt:2,nt:9,next:7459,str:2429,d0:0,d1:0;
                    ("bsp1_equip", Expression<String> @:7459 op:9,dt:9,nt:9,next:65535,str:16953,d0:16953,d1:0;)))
            (____, BuiltinInvocation<Void> @:7460 op:22,dt:4,nt:8,next:7463,str:17523,d0:7461,d1:32921;
                ("wake", Expression<MethodOrOperator> @:7461 op:22,dt:2,nt:9,next:7462,str:1066,d0:0,d1:0;
                    ("attach_absorbers_1b", Expression<ScriptReference> @:7462 op:10,dt:10,nt:9,next:65535,str:16964,d0:180,d1:65535;)))
            (____, BuiltinInvocation<Void> @:7463 op:22,dt:4,nt:8,next:7466,str:17599,d0:7464,d1:32924;
                ("wake", Expression<MethodOrOperator> @:7464 op:22,dt:2,nt:9,next:7465,str:1066,d0:0,d1:0;
                    ("attach_controls_1b", Expression<ScriptReference> @:7465 op:10,dt:10,nt:9,next:65535,str:16984,d0:182,d1:65535;)))
            (____, BuiltinInvocation<Void> @:7466 op:20,dt:4,nt:8,next:7469,str:17675,d0:7467,d1:32927;
                ("sleep_forever", Expression<MethodOrOperator> @:7467 op:20,dt:2,nt:9,next:7468,str:17003,d0:0,d1:0;
                    ("open_piston_ins", Expression<ScriptReference> @:7468 op:10,dt:10,nt:9,next:65535,str:16818,d0:183,d1:65535;)))
            (____, BuiltinInvocation<Void> @:7469 op:20,dt:4,nt:8,next:7472,str:17709,d0:7470,d1:32930;
                ("sleep_forever", Expression<MethodOrOperator> @:7470 op:20,dt:2,nt:9,next:7471,str:17003,d0:0,d1:0;
                    ("open_piston_a", Expression<ScriptReference> @:7471 op:10,dt:10,nt:9,next:65535,str:16834,d0:184,d1:65535;)))
            (____, BuiltinInvocation<Void> @:7472 op:20,dt:4,nt:8,next:7475,str:17741,d0:7473,d1:32933;
                ("sleep_forever", Expression<MethodOrOperator> @:7473 op:20,dt:2,nt:9,next:7474,str:17003,d0:0,d1:0;
                    ("open_piston_b", Expression<ScriptReference> @:7474 op:10,dt:10,nt:9,next:65535,str:16848,d0:185,d1:65535;)))
            (____, BuiltinInvocation<Void> @:7475 op:20,dt:4,nt:8,next:7478,str:17773,d0:7476,d1:32936;
                ("sleep_forever", Expression<MethodOrOperator> @:7476 op:20,dt:2,nt:9,next:7477,str:17003,d0:0,d1:0;
                    ("open_piston_c", Expression<ScriptReference> @:7477 op:10,dt:10,nt:9,next:65535,str:16862,d0:186,d1:65535;)))
            (____, BuiltinInvocation<Void> @:7478 op:20,dt:4,nt:8,next:7481,str:17805,d0:7479,d1:32939;
                ("sleep_forever", Expression<MethodOrOperator> @:7479 op:20,dt:2,nt:9,next:7480,str:17003,d0:0,d1:0;
                    ("open_piston_d", Expression<ScriptReference> @:7480 op:10,dt:10,nt:9,next:65535,str:16876,d0:187,d1:65535;)))
            (____, BuiltinInvocation<Void> @:7481 op:20,dt:4,nt:8,next:7484,str:17837,d0:7482,d1:32942;
                ("sleep_forever", Expression<MethodOrOperator> @:7482 op:20,dt:2,nt:9,next:7483,str:17003,d0:0,d1:0;
                    ("open_piston_plug_landing", Expression<ScriptReference> @:7483 op:10,dt:10,nt:9,next:65535,str:16890,d0:188,d1:65535;)))
            (____, BuiltinInvocation<Void> @:7484 op:22,dt:4,nt:8,next:7487,str:17882,d0:7485,d1:32945;
                ("wake", Expression<MethodOrOperator> @:7485 op:22,dt:2,nt:9,next:7486,str:1066,d0:0,d1:0;
                    ("open_piston_e", Expression<ScriptReference> @:7486 op:10,dt:10,nt:9,next:65535,str:17017,d0:189,d1:65535;)))
            (____, BuiltinInvocation<Void> @:7487 op:22,dt:4,nt:8,next:7490,str:17905,d0:7488,d1:32948;
                ("wake", Expression<MethodOrOperator> @:7488 op:22,dt:2,nt:9,next:7489,str:1066,d0:0,d1:0;
                    ("open_piston_f", Expression<ScriptReference> @:7489 op:10,dt:10,nt:9,next:65535,str:17031,d0:190,d1:65535;)))
            (____, BuiltinInvocation<Void> @:7490 op:22,dt:4,nt:8,next:7493,str:17928,d0:7491,d1:32951;
                ("wake", Expression<MethodOrOperator> @:7491 op:22,dt:2,nt:9,next:7492,str:1066,d0:0,d1:0;
                    ("open_piston_g", Expression<ScriptReference> @:7492 op:10,dt:10,nt:9,next:65535,str:17045,d0:191,d1:65535;)))
            (____, BuiltinInvocation<Void> @:7493 op:22,dt:4,nt:8,next:7496,str:17951,d0:7494,d1:32954;
                ("wake", Expression<MethodOrOperator> @:7494 op:22,dt:2,nt:9,next:7495,str:1066,d0:0,d1:0;
                    ("open_piston_h", Expression<ScriptReference> @:7495 op:10,dt:10,nt:9,next:65535,str:17059,d0:192,d1:65535;)))
            (____, BuiltinInvocation<Void> @:7496 op:22,dt:4,nt:8,next:7499,str:17974,d0:7497,d1:32957;
                ("wake", Expression<MethodOrOperator> @:7497 op:22,dt:2,nt:9,next:7498,str:1066,d0:0,d1:0;
                    ("open_piston_i", Expression<ScriptReference> @:7498 op:10,dt:10,nt:9,next:65535,str:17073,d0:193,d1:65535;)))
            (____, BuiltinInvocation<Void> @:7499 op:22,dt:4,nt:8,next:7502,str:17997,d0:7500,d1:32960;
                ("wake", Expression<MethodOrOperator> @:7500 op:22,dt:2,nt:9,next:7501,str:1066,d0:0,d1:0;
                    ("open_piston_ledge_b", Expression<ScriptReference> @:7501 op:10,dt:10,nt:9,next:65535,str:17087,d0:194,d1:65535;)))
            (____, BuiltinInvocation<Void> @:7502 op:22,dt:4,nt:8,next:7505,str:18026,d0:7503,d1:32963;
                ("wake", Expression<MethodOrOperator> @:7503 op:22,dt:2,nt:9,next:7504,str:1066,d0:0,d1:0;
                    ("open_piston_ledge_c", Expression<ScriptReference> @:7504 op:10,dt:10,nt:9,next:65535,str:17107,d0:195,d1:65535;)))
            (____, BuiltinInvocation<Void> @:7505 op:21,dt:4,nt:8,next:7512,str:18057,d0:7506,d1:32966;
                ("sleep_until", Expression<MethodOrOperator> @:7506 op:21,dt:2,nt:9,next:7507,str:231,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:7507 op:13,dt:5,nt:8,next:65535,str:18070,d0:7508,d1:32968;
                        ("=", Expression<MethodOrOperator> @:7508 op:13,dt:2,nt:9,next:7509,str:296,d0:0,d1:0;
                            (____, BuiltinInvocation<Short> @:7509 op:509,dt:7,nt:8,next:7511,str:18073,d0:7510,d1:32970;
                                ("structure_bsp_index", Expression<MethodOrOperator> @:7510 op:509,dt:2,nt:9,next:65535,str:16458,d0:0,d1:0;))
                            (2, Expression<Short> @:7511 op:7,dt:7,nt:9,next:65535,str:18095,d0:2,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:7512 op:53,dt:4,nt:8,next:7515,str:18104,d0:7513,d1:32973;
                ("object_destroy_containing", Expression<MethodOrOperator> @:7513 op:53,dt:2,nt:9,next:7514,str:1579,d0:0,d1:0;
                    ("bsp1_body", Expression<String> @:7514 op:9,dt:9,nt:9,next:65535,str:17127,d0:17127,d1:0;)))
            (____, BuiltinInvocation<Void> @:7515 op:53,dt:4,nt:8,next:7518,str:18146,d0:7516,d1:32976;
                ("object_destroy_containing", Expression<MethodOrOperator> @:7516 op:53,dt:2,nt:9,next:7517,str:1579,d0:0,d1:0;
                    ("bsp1_weapon", Expression<String> @:7517 op:9,dt:9,nt:9,next:65535,str:16941,d0:16941,d1:0;)))
            (____, BuiltinInvocation<Void> @:7518 op:53,dt:4,nt:8,next:7521,str:18190,d0:7519,d1:32979;
                ("object_destroy_containing", Expression<MethodOrOperator> @:7519 op:53,dt:2,nt:9,next:7520,str:1579,d0:0,d1:0;
                    ("bsp1_equip", Expression<String> @:7520 op:9,dt:9,nt:9,next:65535,str:16953,d0:16953,d1:0;)))
            (____, BuiltinInvocation<Void> @:7521 op:20,dt:4,nt:8,next:7524,str:18235,d0:7522,d1:32982;
                ("sleep_forever", Expression<MethodOrOperator> @:7522 op:20,dt:2,nt:9,next:7523,str:17003,d0:0,d1:0;
                    ("open_piston_e", Expression<ScriptReference> @:7523 op:10,dt:10,nt:9,next:65535,str:17017,d0:189,d1:65535;)))
            (____, BuiltinInvocation<Void> @:7524 op:20,dt:4,nt:8,next:7527,str:18267,d0:7525,d1:32985;
                ("sleep_forever", Expression<MethodOrOperator> @:7525 op:20,dt:2,nt:9,next:7526,str:17003,d0:0,d1:0;
                    ("open_piston_f", Expression<ScriptReference> @:7526 op:10,dt:10,nt:9,next:65535,str:17031,d0:190,d1:65535;)))
            (____, BuiltinInvocation<Void> @:7527 op:20,dt:4,nt:8,next:7530,str:18299,d0:7528,d1:32988;
                ("sleep_forever", Expression<MethodOrOperator> @:7528 op:20,dt:2,nt:9,next:7529,str:17003,d0:0,d1:0;
                    ("open_piston_g", Expression<ScriptReference> @:7529 op:10,dt:10,nt:9,next:65535,str:17045,d0:191,d1:65535;)))
            (____, BuiltinInvocation<Void> @:7530 op:20,dt:4,nt:8,next:7533,str:18331,d0:7531,d1:32991;
                ("sleep_forever", Expression<MethodOrOperator> @:7531 op:20,dt:2,nt:9,next:7532,str:17003,d0:0,d1:0;
                    ("open_piston_h", Expression<ScriptReference> @:7532 op:10,dt:10,nt:9,next:65535,str:17059,d0:192,d1:65535;)))
            (____, BuiltinInvocation<Void> @:7533 op:20,dt:4,nt:8,next:7536,str:18363,d0:7534,d1:32994;
                ("sleep_forever", Expression<MethodOrOperator> @:7534 op:20,dt:2,nt:9,next:7535,str:17003,d0:0,d1:0;
                    ("open_piston_i", Expression<ScriptReference> @:7535 op:10,dt:10,nt:9,next:65535,str:17073,d0:193,d1:65535;)))
            (____, BuiltinInvocation<Void> @:7536 op:20,dt:4,nt:8,next:7539,str:18395,d0:7537,d1:32997;
                ("sleep_forever", Expression<MethodOrOperator> @:7537 op:20,dt:2,nt:9,next:7538,str:17003,d0:0,d1:0;
                    ("open_piston_ledge_b", Expression<ScriptReference> @:7538 op:10,dt:10,nt:9,next:65535,str:17087,d0:194,d1:65535;)))
            (____, BuiltinInvocation<Void> @:7539 op:20,dt:4,nt:8,next:65535,str:18433,d0:7540,d1:33000;
                ("sleep_forever", Expression<MethodOrOperator> @:7540 op:20,dt:2,nt:9,next:7541,str:17003,d0:0,d1:0;
                    ("open_piston_ledge_c", Expression<ScriptReference> @:7541 op:10,dt:10,nt:9,next:65535,str:17107,d0:195,d1:65535;))))))