
("tele_ledge_b", MethodDecl<Void> @:393 check:0,op:0,dt:0,nt:65535,next:23092,nextCheck:48552,str:65535,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:23092 check:48552,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:43169,h:3,d0:23093,d1:48553;
        ("begin", Expression<MethodOrOperator> @:23093 check:48553,op:0,dt:2,nt:9,next:23035,nextCheck:48495,str:1,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:23035 check:48495,op:507,dt:4,nt:8,next:23038,nextCheck:48498,str:43204,h:3,d0:23036,d1:48496;
                ("switch_bsp", Expression<MethodOrOperator> @:23036 check:48496,op:507,dt:2,nt:9,next:23037,nextCheck:48497,str:31335,h:0,d0:0,d1:0;
                    (1, Expression<Short> @:23037 check:48497,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:43216,h:3,d0:1,d1:65535;)))
            (____, BuiltinInvocation<Void> @:23038 check:48498,op:19,dt:4,nt:8,next:23041,nextCheck:48501,str:43221,h:3,d0:23039,d1:48499;
                ("sleep", Expression<MethodOrOperator> @:23039 check:48499,op:19,dt:2,nt:9,next:23040,nextCheck:48500,str:80,h:0,d0:0,d1:0;
                    (1, Expression<Short> @:23040 check:48500,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:43228,h:3,d0:1,d1:65535;)))
            (____, BuiltinInvocation<Void> @:23041 check:48501,op:105,dt:4,nt:8,next:23046,nextCheck:48506,str:43233,h:3,d0:23042,d1:48502;
                ("object_teleport", Expression<MethodOrOperator> @:23042 check:48502,op:105,dt:2,nt:9,next:23043,nextCheck:48503,str:31466,h:0,d0:0,d1:0;
                    ("player0", ScriptInvocation<Entity> @:23043 check:48503,op:0,dt:50,nt:10,next:23045,nextCheck:48505,str:43250,h:3,d0:23044,d1:48504;
                        ("player0", Expression<MethodOrOperator> @:23044 check:48504,op:0,dt:2,nt:9,next:65535,nextCheck:65535,str:602,h:0,d0:0,d1:0;))
                    ("ledge_b_a", Expression<LocationFlag> @:23045 check:48505,op:14,dt:14,nt:9,next:65535,nextCheck:65535,str:34952,h:0,d0:21,d1:0;)))
            (____, BuiltinInvocation<Void> @:23046 check:48506,op:105,dt:4,nt:8,next:23051,nextCheck:48511,str:43273,h:3,d0:23047,d1:48507;
                ("object_teleport", Expression<MethodOrOperator> @:23047 check:48507,op:105,dt:2,nt:9,next:23048,nextCheck:48508,str:31466,h:0,d0:0,d1:0;
                    ("player1", ScriptInvocation<Entity> @:23048 check:48508,op:1,dt:50,nt:10,next:23050,nextCheck:48510,str:43290,h:3,d0:23049,d1:48509;
                        ("player1", Expression<MethodOrOperator> @:23049 check:48509,op:1,dt:2,nt:9,next:65535,nextCheck:65535,str:610,h:0,d0:0,d1:0;))
                    ("ledge_b_b", Expression<LocationFlag> @:23050 check:48510,op:14,dt:14,nt:9,next:65535,nextCheck:65535,str:34962,h:0,d0:22,d1:0;)))
            (____, BuiltinInvocation<Void> @:23051 check:48511,op:22,dt:4,nt:8,next:23054,nextCheck:48514,str:43313,h:3,d0:23052,d1:48512;
                ("wake", Expression<MethodOrOperator> @:23052 check:48512,op:22,dt:2,nt:9,next:23053,nextCheck:48513,str:1066,h:0,d0:0,d1:0;
                    ("bsp0_cleanup", Expression<ScriptReference> @:23053 check:48513,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:22171,h:0,d0:270,d1:65535;)))
            (____, BuiltinInvocation<Void> @:23054 check:48514,op:299,dt:4,nt:8,next:23056,nextCheck:48516,str:43335,h:3,d0:23055,d1:48515;
                ("ai_erase_all", Expression<MethodOrOperator> @:23055 check:48515,op:299,dt:2,nt:9,next:65535,nextCheck:65535,str:34777,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:23056 check:48516,op:4,dt:4,nt:8,next:23060,nextCheck:48520,str:43354,h:3,d0:23057,d1:48517;
                ("set", Expression<MethodOrOperator> @:23057 check:48517,op:4,dt:2,nt:9,next:23058,nextCheck:48518,str:2613,h:0,d0:0,d1:0;
                    ("g_hall_a", VariableAccess<Boolean> @:23058 check:48518,op:65535,dt:5,nt:13,next:23059,nextCheck:48519,str:27851,h:0,d0:11,d1:0;
                        (True, Expression<Boolean> @:23059 check:48519,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:43368,h:3,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:23060 check:48520,op:4,dt:4,nt:8,next:23064,nextCheck:48524,str:43373,h:3,d0:23061,d1:48521;
                ("set", Expression<MethodOrOperator> @:23061 check:48521,op:4,dt:2,nt:9,next:23062,nextCheck:48522,str:2613,h:0,d0:0,d1:0;
                    ("g_conduit_a", VariableAccess<Boolean> @:23062 check:48522,op:65535,dt:5,nt:13,next:23063,nextCheck:48523,str:27989,h:0,d0:12,d1:0;
                        (True, Expression<Boolean> @:23063 check:48523,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:43390,h:3,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:23064 check:48524,op:4,dt:4,nt:8,next:23068,nextCheck:48528,str:43395,h:3,d0:23065,d1:48525;
                ("set", Expression<MethodOrOperator> @:23065 check:48525,op:4,dt:2,nt:9,next:23066,nextCheck:48526,str:2613,h:0,d0:0,d1:0;
                    ("g_hall_b", VariableAccess<Boolean> @:23066 check:48526,op:65535,dt:5,nt:13,next:23067,nextCheck:48527,str:28265,h:0,d0:13,d1:0;
                        (True, Expression<Boolean> @:23067 check:48527,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:43409,h:3,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:23068 check:48528,op:4,dt:4,nt:8,next:23072,nextCheck:48532,str:43414,h:3,d0:23069,d1:48529;
                ("set", Expression<MethodOrOperator> @:23069 check:48529,op:4,dt:2,nt:9,next:23070,nextCheck:48530,str:2613,h:0,d0:0,d1:0;
                    ("g_plug_launch", VariableAccess<Boolean> @:23070 check:48530,op:65535,dt:5,nt:13,next:23071,nextCheck:48531,str:28410,h:0,d0:14,d1:0;
                        (True, Expression<Boolean> @:23071 check:48531,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:43433,h:3,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:23072 check:48532,op:4,dt:4,nt:8,next:23076,nextCheck:48536,str:43438,h:3,d0:23073,d1:48533;
                ("set", Expression<MethodOrOperator> @:23073 check:48533,op:4,dt:2,nt:9,next:23074,nextCheck:48534,str:2613,h:0,d0:0,d1:0;
                    ("g_plug_landing", VariableAccess<Boolean> @:23074 check:48534,op:65535,dt:5,nt:13,next:23075,nextCheck:48535,str:28651,h:0,d0:15,d1:0;
                        (True, Expression<Boolean> @:23075 check:48535,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:43458,h:3,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:23076 check:48536,op:4,dt:4,nt:8,next:23080,nextCheck:48540,str:43463,h:3,d0:23077,d1:48537;
                ("set", Expression<MethodOrOperator> @:23077 check:48537,op:4,dt:2,nt:9,next:23078,nextCheck:48538,str:2613,h:0,d0:0,d1:0;
                    ("g_hall_c", VariableAccess<Boolean> @:23078 check:48538,op:65535,dt:5,nt:13,next:23079,nextCheck:48539,str:29107,h:0,d0:16,d1:0;
                        (True, Expression<Boolean> @:23079 check:48539,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:43477,h:3,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:23080 check:48540,op:4,dt:4,nt:8,next:23084,nextCheck:48544,str:43482,h:3,d0:23081,d1:48541;
                ("set", Expression<MethodOrOperator> @:23081 check:48541,op:4,dt:2,nt:9,next:23082,nextCheck:48542,str:2613,h:0,d0:0,d1:0;
                    ("g_ledge_a", VariableAccess<Boolean> @:23082 check:48542,op:65535,dt:5,nt:13,next:23083,nextCheck:48543,str:29482,h:0,d0:17,d1:0;
                        (True, Expression<Boolean> @:23083 check:48543,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:43497,h:3,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:23084 check:48544,op:4,dt:4,nt:8,next:23088,nextCheck:48548,str:43502,h:3,d0:23085,d1:48545;
                ("set", Expression<MethodOrOperator> @:23085 check:48545,op:4,dt:2,nt:9,next:23086,nextCheck:48546,str:2613,h:0,d0:0,d1:0;
                    ("g_conduit_b", VariableAccess<Boolean> @:23086 check:48546,op:65535,dt:5,nt:13,next:23087,nextCheck:48547,str:29711,h:0,d0:18,d1:0;
                        (True, Expression<Boolean> @:23087 check:48547,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:43519,h:3,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:23088 check:48548,op:4,dt:4,nt:8,next:65535,nextCheck:65535,str:43524,h:3,d0:23089,d1:48549;
                ("set", Expression<MethodOrOperator> @:23089 check:48549,op:4,dt:2,nt:9,next:23090,nextCheck:48550,str:2613,h:0,d0:0,d1:0;
                    ("g_ledge_b", VariableAccess<Boolean> @:23090 check:48550,op:65535,dt:5,nt:13,next:23091,nextCheck:48551,str:30217,h:0,d0:19,d1:0;
                        (True, Expression<Boolean> @:23091 check:48551,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:43539,h:3,d0:65281,d1:65535;)))))))