
("x06_0070_soc", MethodDecl<Void> @:62 check:0,op:0,dt:0,nt:65535,next:1903,nextCheck:60130,str:4789,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:1903 check:60130,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:22785,h:0,d0:1904,d1:60131;
        ("begin", Expression<MethodOrOperator> @:1904 check:60131,op:0,dt:2,nt:9,next:1891,nextCheck:60118,str:1,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:1891 check:60118,op:19,dt:4,nt:8,next:1894,nextCheck:60121,str:22816,h:0,d0:1892,d1:60119;
                ("sleep", Expression<MethodOrOperator> @:1892 check:60119,op:19,dt:2,nt:9,next:1893,nextCheck:60120,str:80,h:0,d0:0,d1:0;
                    (794, Expression<Short> @:1893 check:60120,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:22823,h:0,d0:794,d1:65535;)))
            (____, BuiltinInvocation<Void> @:1894 check:60121,op:598,dt:4,nt:8,next:1899,nextCheck:60126,str:22830,h:0,d0:1895,d1:60122;
                ("sound_impulse_start", Expression<MethodOrOperator> @:1895 check:60122,op:598,dt:2,nt:9,next:1896,nextCheck:60123,str:1619,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\06_sentinelwall\cinematic\x06_0070_soc", Expression<Sound> @:1896 check:60123,op:32,dt:32,nt:9,next:1897,nextCheck:60124,str:4730,h:0,d0:838,d1:58556;
                        (4294901853, Expression<Entity> @:1897 check:60124,op:56,dt:50,nt:9,next:1898,nextCheck:60125,str:4451,h:0,d0:93,d1:65535;
                            (1f, Expression<Float> @:1898 check:60125,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:22920,h:0,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:1899 check:60126,op:564,dt:4,nt:8,next:65535,nextCheck:65535,str:22925,h:0,d0:1900,d1:60127;
                ("cinematic_subtitle", Expression<MethodOrOperator> @:1900 check:60127,op:564,dt:2,nt:9,next:1901,nextCheck:60128,str:4288,h:0,d0:0,d1:0;
                    ("x06_0070_soc", Expression<StringId> @:1901 check:60128,op:11,dt:11,nt:9,next:1902,nextCheck:60129,str:4789,h:0,d0:3882,d1:3072;
                        (3f, Expression<Float> @:1902 check:60129,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:22958,h:0,d0:0,d1:16448;)))))))