
("x06_scene_01b", MethodDecl<Void> @:54 op:0,dt:0,nt:65535,next:1751,str:7445,d0:0,d1:0;
    (____, Scope<Void> @:1751 op:0,dt:4,nt:8,next:65535,str:19709,d0:1752,d1:59979;
        ("begin", Expression<MethodOrOperator> @:1752 op:0,dt:2,nt:9,next:1652,str:1,d0:0,d1:0;
            ("x06_01b_setup", ScriptInvocation<Void> @:1652 op:52,dt:4,nt:10,next:1654,str:19748,d0:1653,d1:59880;
                ("x06_01b_setup", Expression<MethodOrOperator> @:1653 op:52,dt:2,nt:9,next:65535,str:3979,d0:0,d1:0;))
            (____, Scope<Void> @:1654 op:454,dt:4,nt:8,next:1660,str:19769,d0:1655,d1:59882;
                ("camera_set_animation_relative", Expression<MethodOrOperator> @:1655 op:454,dt:2,nt:9,next:1656,str:2743,d0:0,d1:0;
                    ("objects\characters\cinematic_camera\x06\x06", Expression<Animation> @:1656 op:36,dt:36,nt:9,next:1657,str:2773,d0:813,d1:58531;
                        ("x06_01b", Expression<StringId> @:1657 op:11,dt:11,nt:9,next:1658,str:3993,d0:3761,d1:1792;
                            ("none", Expression<Unit> @:1658 op:51,dt:51,nt:9,next:1659,str:1694,d0:65535,d1:65535;
                                ("anchor_flag_x06", Expression<LocationFlag> @:1659 op:14,dt:14,nt:9,next:65535,str:2825,d0:35,d1:0;))))))
            (____, Scope<Void> @:1660 op:203,dt:4,nt:8,next:1667,str:19883,d0:1661,d1:59888;
                ("custom_animation_relative", Expression<MethodOrOperator> @:1661 op:203,dt:2,nt:9,next:1662,str:2841,d0:0,d1:0;
                    ("dervish", Expression<Unit> @:1662 op:57,dt:51,nt:9,next:1663,str:2075,d0:98,d1:65535;
                        ("objects\characters\dervish\x06\x06", Expression<Animation> @:1663 op:36,dt:36,nt:9,next:1664,str:2867,d0:814,d1:58532;
                            ("dervish_01b", Expression<StringId> @:1664 op:11,dt:11,nt:9,next:1665,str:4001,d0:3808,d1:2816;
                                (False, Expression<Boolean> @:1665 op:5,dt:5,nt:9,next:1666,str:19967,d0:65280,d1:65535;
                                    (4294901790, Expression<Entity> @:1666 op:56,dt:50,nt:9,next:65535,str:2914,d0:30,d1:65535;)))))))
            (____, Scope<Void> @:1667 op:203,dt:4,nt:8,next:1674,str:19987,d0:1668,d1:59895;
                ("custom_animation_relative", Expression<MethodOrOperator> @:1668 op:203,dt:2,nt:9,next:1669,str:2841,d0:0,d1:0;
                    ("brute_hg_01", Expression<Unit> @:1669 op:57,dt:51,nt:9,next:1670,str:2372,d0:96,d1:65535;
                        ("objects\characters\brute\x06\x06", Expression<Animation> @:1670 op:36,dt:36,nt:9,next:1671,str:2925,d0:816,d1:58534;
                            ("brute01_01b", Expression<StringId> @:1671 op:11,dt:11,nt:9,next:1672,str:4013,d0:3822,d1:2816;
                                (False, Expression<Boolean> @:1672 op:5,dt:5,nt:9,next:1673,str:20073,d0:65280,d1:65535;
                                    (4294901790, Expression<Entity> @:1673 op:56,dt:50,nt:9,next:65535,str:2914,d0:30,d1:65535;)))))))
            (____, Scope<Void> @:1674 op:203,dt:4,nt:8,next:1681,str:20093,d0:1675,d1:59902;
                ("custom_animation_relative", Expression<MethodOrOperator> @:1675 op:203,dt:2,nt:9,next:1676,str:2841,d0:0,d1:0;
                    ("brute_hg_02", Expression<Unit> @:1676 op:57,dt:51,nt:9,next:1677,str:2384,d0:97,d1:65535;
                        ("objects\characters\brute\x06\x06", Expression<Animation> @:1677 op:36,dt:36,nt:9,next:1678,str:2925,d0:816,d1:58534;
                            ("brute02_01b", Expression<StringId> @:1678 op:11,dt:11,nt:9,next:1679,str:4025,d0:3826,d1:2816;
                                (False, Expression<Boolean> @:1679 op:5,dt:5,nt:9,next:1680,str:20179,d0:65280,d1:65535;
                                    (4294901790, Expression<Entity> @:1680 op:56,dt:50,nt:9,next:65535,str:2914,d0:30,d1:65535;)))))))
            (____, Scope<Void> @:1681 op:203,dt:4,nt:8,next:1688,str:20199,d0:1682,d1:59909;
                ("custom_animation_relative", Expression<MethodOrOperator> @:1682 op:203,dt:2,nt:9,next:1683,str:2841,d0:0,d1:0;
                    ("brute_hg_03", Expression<Unit> @:1683 op:57,dt:51,nt:9,next:1684,str:2396,d0:99,d1:65535;
                        ("objects\characters\brute\x06\x06", Expression<Animation> @:1684 op:36,dt:36,nt:9,next:1685,str:2925,d0:816,d1:58534;
                            ("brute03_01b", Expression<StringId> @:1685 op:11,dt:11,nt:9,next:1686,str:4037,d0:3830,d1:2816;
                                (False, Expression<Boolean> @:1686 op:5,dt:5,nt:9,next:1687,str:20285,d0:65280,d1:65535;
                                    (4294901790, Expression<Entity> @:1687 op:56,dt:50,nt:9,next:65535,str:2914,d0:30,d1:65535;)))))))
            (____, Scope<Void> @:1688 op:203,dt:4,nt:8,next:1695,str:20305,d0:1689,d1:59916;
                ("custom_animation_relative", Expression<MethodOrOperator> @:1689 op:203,dt:2,nt:9,next:1690,str:2841,d0:0,d1:0;
                    ("brute_01", Expression<Unit> @:1690 op:57,dt:51,nt:9,next:1691,str:2363,d0:100,d1:65535;
                        ("objects\characters\brute\x06\x06", Expression<Animation> @:1691 op:36,dt:36,nt:9,next:1692,str:2925,d0:816,d1:58534;
                            ("brute04_01b", Expression<StringId> @:1692 op:11,dt:11,nt:9,next:1693,str:4049,d0:3831,d1:2816;
                                (False, Expression<Boolean> @:1693 op:5,dt:5,nt:9,next:1694,str:20388,d0:65280,d1:65535;
                                    (4294901790, Expression<Entity> @:1694 op:56,dt:50,nt:9,next:65535,str:2914,d0:30,d1:65535;)))))))
            (____, Scope<Void> @:1695 op:203,dt:4,nt:8,next:1702,str:20408,d0:1696,d1:59923;
                ("custom_animation_relative", Expression<MethodOrOperator> @:1696 op:203,dt:2,nt:9,next:1697,str:2841,d0:0,d1:0;
                    ("brute_02", Expression<Unit> @:1697 op:57,dt:51,nt:9,next:1698,str:2083,d0:101,d1:65535;
                        ("objects\characters\brute\x06\x06", Expression<Animation> @:1698 op:36,dt:36,nt:9,next:1699,str:2925,d0:816,d1:58534;
                            ("brute05_01b", Expression<StringId> @:1699 op:11,dt:11,nt:9,next:1700,str:4061,d0:3832,d1:2816;
                                (False, Expression<Boolean> @:1700 op:5,dt:5,nt:9,next:1701,str:20491,d0:65280,d1:65535;
                                    (4294901790, Expression<Entity> @:1701 op:56,dt:50,nt:9,next:65535,str:2914,d0:30,d1:65535;)))))))
            (____, Scope<Void> @:1702 op:186,dt:4,nt:8,next:1708,str:20514,d0:1703,d1:59930;
                ("scenery_animation_start_relative", Expression<MethodOrOperator> @:1703 op:186,dt:2,nt:9,next:1704,str:3049,d0:0,d1:0;
                    ("x06_helmet", Expression<Scenery> @:1704 op:61,dt:55,nt:9,next:1705,str:2261,d0:73,d1:65535;
                        ("objects\characters\brute\brute_honor_guard\brute_honor_helmet_scenery\x06\x06", Expression<Animation> @:1705 op:36,dt:36,nt:9,next:1706,str:3082,d0:820,d1:58538;
                            ("helmet01_01b", Expression<StringId> @:1706 op:11,dt:11,nt:9,next:1707,str:4073,d0:3843,d1:3072;
                                (4294901790, Expression<Entity> @:1707 op:56,dt:50,nt:9,next:65535,str:2914,d0:30,d1:65535;))))))
            (____, Scope<Void> @:1708 op:186,dt:4,nt:8,next:1714,str:20666,d0:1709,d1:59936;
                ("scenery_animation_start_relative", Expression<MethodOrOperator> @:1709 op:186,dt:2,nt:9,next:1710,str:3049,d0:0,d1:0;
                    ("x06_pike_01", Expression<Scenery> @:1710 op:61,dt:55,nt:9,next:1711,str:2272,d0:46,d1:65535;
                        ("objects\weapons\melee\pike\x06\x06", Expression<Animation> @:1711 op:36,dt:36,nt:9,next:1712,str:3173,d0:821,d1:58539;
                            ("pike01_01b", Expression<StringId> @:1712 op:11,dt:11,nt:9,next:1713,str:4086,d0:3846,d1:2560;
                                (4294901790, Expression<Entity> @:1713 op:56,dt:50,nt:9,next:65535,str:2914,d0:30,d1:65535;))))))
            (____, Scope<Void> @:1714 op:186,dt:4,nt:8,next:1720,str:20774,d0:1715,d1:59942;
                ("scenery_animation_start_relative", Expression<MethodOrOperator> @:1715 op:186,dt:2,nt:9,next:1716,str:3049,d0:0,d1:0;
                    ("x06_pike_02", Expression<Scenery> @:1716 op:61,dt:55,nt:9,next:1717,str:2284,d0:47,d1:65535;
                        ("objects\weapons\melee\pike\x06\x06", Expression<Animation> @:1717 op:36,dt:36,nt:9,next:1718,str:3173,d0:821,d1:58539;
                            ("pike02_01b", Expression<StringId> @:1718 op:11,dt:11,nt:9,next:1719,str:4097,d0:3848,d1:2560;
                                (4294901790, Expression<Entity> @:1719 op:56,dt:50,nt:9,next:65535,str:2914,d0:30,d1:65535;))))))
            (____, Scope<Void> @:1720 op:186,dt:4,nt:8,next:1726,str:20882,d0:1721,d1:59948;
                ("scenery_animation_start_relative", Expression<MethodOrOperator> @:1721 op:186,dt:2,nt:9,next:1722,str:3049,d0:0,d1:0;
                    ("x06_pike_03", Expression<Scenery> @:1722 op:61,dt:55,nt:9,next:1723,str:2296,d0:48,d1:65535;
                        ("objects\weapons\melee\pike\x06\x06", Expression<Animation> @:1723 op:36,dt:36,nt:9,next:1724,str:3173,d0:821,d1:58539;
                            ("pike03_01b", Expression<StringId> @:1724 op:11,dt:11,nt:9,next:1725,str:4108,d0:3850,d1:2560;
                                (4294901790, Expression<Entity> @:1725 op:56,dt:50,nt:9,next:65535,str:2914,d0:30,d1:65535;))))))
            (____, Scope<Void> @:1726 op:19,dt:4,nt:8,next:1733,str:21064,d0:1727,d1:59954;
                ("sleep", Expression<MethodOrOperator> @:1727 op:19,dt:2,nt:9,next:1728,str:80,d0:0,d1:0;
                    (____, Scope<Short> @:1728 op:8,dt:7,nt:8,next:65535,str:21071,d0:1729,d1:59956;
                        ("-", Expression<MethodOrOperator> @:1729 op:8,dt:2,nt:9,next:1730,str:3257,d0:0,d1:0;
                            (-5.5014108E+25f, Scope<Float> @:1730 op:458,dt:6,nt:8,next:1732,str:21074,d0:1731,d1:59958;
                                ("camera_time", Expression<MethodOrOperator> @:1731 op:458,dt:2,nt:9,next:65535,str:3259,d0:0,d1:0;))
                            ("prediction_offset", VariableAccess<Float> @:1732 op:6,dt:6,nt:13,next:65535,str:2711,d0:2,d1:0;)))))
            ("x06_02_predict_stub", ScriptInvocation<Void> @:1733 op:26,dt:4,nt:10,next:1735,str:21110,d0:1734,d1:59961;
                ("x06_02_predict_stub", Expression<MethodOrOperator> @:1734 op:26,dt:2,nt:9,next:65535,str:4119,d0:0,d1:0;))
            (____, Scope<Void> @:1735 op:19,dt:4,nt:8,next:1742,str:21137,d0:1736,d1:59963;
                ("sleep", Expression<MethodOrOperator> @:1736 op:19,dt:2,nt:9,next:1737,str:80,d0:0,d1:0;
                    (____, Scope<Short> @:1737 op:8,dt:7,nt:8,next:65535,str:21144,d0:1738,d1:59965;
                        ("-", Expression<MethodOrOperator> @:1738 op:8,dt:2,nt:9,next:1739,str:3257,d0:0,d1:0;
                            (-5.773423E+25f, Scope<Float> @:1739 op:458,dt:6,nt:8,next:1741,str:21147,d0:1740,d1:59967;
                                ("camera_time", Expression<MethodOrOperator> @:1740 op:458,dt:2,nt:9,next:65535,str:3259,d0:0,d1:0;))
                            ("sound_offset", VariableAccess<Float> @:1741 op:6,dt:6,nt:13,next:65535,str:3292,d0:1,d1:0;)))))
            (____, Scope<Void> @:1742 op:594,dt:4,nt:8,next:1745,str:21178,d0:1743,d1:59970;
                ("sound_impulse_predict", Expression<MethodOrOperator> @:1743 op:594,dt:2,nt:9,next:1744,str:2689,d0:0,d1:0;
                    ("sound\cinematics\06_sentinelwalls\x06\foley\x06_02_fol", Expression<Sound> @:1744 op:32,dt:32,nt:9,next:65535,str:4139,d0:823,d1:58541;)))
            (____, Scope<Void> @:1745 op:19,dt:4,nt:8,next:1749,str:21263,d0:1746,d1:59973;
                ("sleep", Expression<MethodOrOperator> @:1746 op:19,dt:2,nt:9,next:1747,str:80,d0:0,d1:0;
                    (____, Scope<Short> @:1747 op:458,dt:7,nt:8,next:65535,str:21270,d0:1748,d1:59975;
                        ("camera_time", Expression<MethodOrOperator> @:1748 op:458,dt:2,nt:9,next:65535,str:3259,d0:0,d1:0;))))
            ("x06_01b_cleanup", ScriptInvocation<Void> @:1749 op:53,dt:4,nt:10,next:65535,str:21290,d0:1750,d1:59977;
                ("x06_01b_cleanup", Expression<MethodOrOperator> @:1750 op:53,dt:2,nt:9,next:65535,str:4194,d0:0,d1:0;)))))