
("c01_9140_lhd", MethodDecl<Void> @:205 check:0,op:0,dt:0,nt:65535,next:8031,nextCheck:33491,str:19691,h:0,d0:0,d1:0;
    (____, Scope<Void> @:8031 check:33491,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:32375,h:1,d0:8032,d1:33492;
        ("begin", Expression<MethodOrOperator> @:8032 check:33492,op:0,dt:2,nt:9,next:8019,nextCheck:33479,str:11,h:0,d0:0,d1:0;
            (____, Scope<Void> @:8019 check:33479,op:19,dt:4,nt:8,next:8022,nextCheck:33482,str:32406,h:1,d0:8020,d1:33480;
                ("sleep", Expression<MethodOrOperator> @:8020 check:33480,op:19,dt:2,nt:9,next:8021,nextCheck:33481,str:90,h:0,d0:0,d1:0;
                    (436, Expression<Short> @:8021 check:33481,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:32413,h:1,d0:436,d1:65535;)))
            (____, Scope<Void> @:8022 check:33482,op:596,dt:4,nt:8,next:8027,nextCheck:33487,str:32420,h:1,d0:8023,d1:33483;
                ("sound_impulse_start", Expression<MethodOrOperator> @:8023 check:33483,op:596,dt:2,nt:9,next:8024,nextCheck:33484,str:1446,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\01_spacestation\cinematic\c01_9140_lhd", Expression<Sound> @:8024 check:33484,op:32,dt:32,nt:9,next:8025,nextCheck:33485,str:19632,h:0,d0:4173,d1:62061;
                        (4294902069, Expression<Entity> @:8025 check:33485,op:56,dt:50,nt:9,next:8026,nextCheck:33486,str:19247,h:0,d0:309,d1:65535;
                            (1f, Expression<Float> @:8026 check:33486,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:32505,h:1,d0:0,d1:16256;)))))
            (____, Scope<Void> @:8027 check:33487,op:562,dt:4,nt:8,next:65535,nextCheck:65535,str:32510,h:1,d0:8028,d1:33488;
                ("cinematic_subtitle", Expression<MethodOrOperator> @:8028 check:33488,op:562,dt:2,nt:9,next:8029,nextCheck:33489,str:1689,h:0,d0:0,d1:0;
                    ("c01_9140_lhd", Expression<StringId> @:8029 check:33489,op:11,dt:11,nt:9,next:8030,nextCheck:33490,str:19691,h:0,d0:8067,d1:3072;
                        (1f, Expression<Float> @:8030 check:33490,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:32543,h:1,d0:0,d1:16256;)))))))