
("c01_outro", MethodDecl<Void> @:299 check:0,op:0,dt:0,nt:65535,next:11465,nextCheck:36925,str:43802,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:11465 check:36925,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:9351,h:2,d0:11466,d1:36926;
        ("begin", Expression<MethodOrOperator> @:11466 check:36926,op:0,dt:2,nt:9,next:11418,nextCheck:36878,str:11,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:11418 check:36878,op:530,dt:4,nt:8,next:11420,nextCheck:36880,str:9386,h:2,d0:11419,d1:36879;
                ("texture_cache_flush", Expression<MethodOrOperator> @:11419 check:36879,op:530,dt:2,nt:9,next:65535,nextCheck:65535,str:17491,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:11420 check:36880,op:531,dt:4,nt:8,next:11422,nextCheck:36882,str:9410,h:2,d0:11421,d1:36881;
                ("geometry_cache_flush", Expression<MethodOrOperator> @:11421 check:36881,op:531,dt:2,nt:9,next:65535,nextCheck:65535,str:17511,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:11422 check:36882,op:878,dt:4,nt:8,next:11425,nextCheck:36885,str:9438,h:2,d0:11423,d1:36883;
                ("cinematic_enable_ambience_details", Expression<MethodOrOperator> @:11423 check:36883,op:878,dt:2,nt:9,next:11424,nextCheck:36884,str:17532,h:0,d0:0,d1:0;
                    (False, Expression<Boolean> @:11424 check:36884,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:9473,h:2,d0:65280,d1:65535;)))
            (____, BuiltinInvocation<Void> @:11425 check:36885,op:614,dt:4,nt:8,next:11430,nextCheck:36890,str:9482,h:2,d0:11426,d1:36886;
                ("sound_class_set_gain", Expression<MethodOrOperator> @:11426 check:36886,op:614,dt:2,nt:9,next:11427,nextCheck:36887,str:17566,h:0,d0:0,d1:0;
                    ("huge_ass", Expression<String> @:11427 check:36887,op:9,dt:9,nt:9,next:11428,nextCheck:36888,str:27052,h:0,d0:59868,d1:12558;
                        (0f, Expression<Float> @:11428 check:36888,op:6,dt:6,nt:9,next:11429,nextCheck:36889,str:9513,h:2,d0:0,d1:0;
                            (30, Expression<Short> @:11429 check:36889,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:9515,h:2,d0:30,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:11430 check:36890,op:508,dt:4,nt:8,next:11433,nextCheck:36893,str:9524,h:2,d0:11431,d1:36891;
                ("switch_bsp_by_name", Expression<MethodOrOperator> @:11431 check:36891,op:508,dt:2,nt:9,next:11432,nextCheck:36892,str:17604,h:0,d0:0,d1:0;
                    ("01_bsp_3", Expression<Bsp> @:11432 check:36892,op:26,dt:26,nt:9,next:65535,nextCheck:65535,str:27061,h:0,d0:3,d1:0;)))
            (____, BuiltinInvocation<Void> @:11433 check:36893,op:19,dt:4,nt:8,next:11436,nextCheck:36896,str:9556,h:2,d0:11434,d1:36894;
                ("sleep", Expression<MethodOrOperator> @:11434 check:36894,op:19,dt:2,nt:9,next:11435,nextCheck:36895,str:90,h:0,d0:0,d1:0;
                    (1, Expression<Short> @:11435 check:36895,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:9563,h:2,d0:1,d1:65535;)))
            ("c01_outro_scene_01", ScriptInvocation<Void> @:11436 check:36896,op:197,dt:4,nt:10,next:11438,nextCheck:36898,str:9645,h:2,d0:11437,d1:36897;
                ("c01_outro_scene_01", Expression<MethodOrOperator> @:11437 check:36897,op:197,dt:2,nt:9,next:65535,nextCheck:65535,str:27070,h:0,d0:0,d1:0;))
            ("c01_outro_scene_02", ScriptInvocation<Void> @:11438 check:36898,op:212,dt:4,nt:10,next:11440,nextCheck:36900,str:9668,h:2,d0:11439,d1:36899;
                ("c01_outro_scene_02", Expression<MethodOrOperator> @:11439 check:36899,op:212,dt:2,nt:9,next:65535,nextCheck:65535,str:27089,h:0,d0:0,d1:0;))
            ("c01_outro_scene_03", ScriptInvocation<Void> @:11440 check:36900,op:219,dt:4,nt:10,next:11442,nextCheck:36902,str:9691,h:2,d0:11441,d1:36901;
                ("c01_outro_scene_03", Expression<MethodOrOperator> @:11441 check:36901,op:219,dt:2,nt:9,next:65535,nextCheck:65535,str:27108,h:0,d0:0,d1:0;))
            ("c01_outro_scene_04", ScriptInvocation<Void> @:11442 check:36902,op:235,dt:4,nt:10,next:11444,nextCheck:36904,str:9714,h:2,d0:11443,d1:36903;
                ("c01_outro_scene_04", Expression<MethodOrOperator> @:11443 check:36903,op:235,dt:2,nt:9,next:65535,nextCheck:65535,str:27127,h:0,d0:0,d1:0;))
            ("c01_outro_scene_05", ScriptInvocation<Void> @:11444 check:36904,op:246,dt:4,nt:10,next:11446,nextCheck:36906,str:9737,h:2,d0:11445,d1:36905;
                ("c01_outro_scene_05", Expression<MethodOrOperator> @:11445 check:36905,op:246,dt:2,nt:9,next:65535,nextCheck:65535,str:27146,h:0,d0:0,d1:0;))
            ("c01_outro_scene_06", ScriptInvocation<Void> @:11446 check:36906,op:255,dt:4,nt:10,next:11448,nextCheck:36908,str:9760,h:2,d0:11447,d1:36907;
                ("c01_outro_scene_06", Expression<MethodOrOperator> @:11447 check:36907,op:255,dt:2,nt:9,next:65535,nextCheck:65535,str:27165,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:11448 check:36908,op:508,dt:4,nt:8,next:11451,nextCheck:36911,str:9786,h:2,d0:11449,d1:36909;
                ("switch_bsp_by_name", Expression<MethodOrOperator> @:11449 check:36909,op:508,dt:2,nt:9,next:11450,nextCheck:36910,str:17604,h:0,d0:0,d1:0;
                    ("01outro_bsp", Expression<Bsp> @:11450 check:36910,op:26,dt:26,nt:9,next:65535,nextCheck:65535,str:27184,h:0,d0:4,d1:0;)))
            (____, BuiltinInvocation<Void> @:11451 check:36911,op:19,dt:4,nt:8,next:11454,nextCheck:36914,str:9821,h:2,d0:11452,d1:36912;
                ("sleep", Expression<MethodOrOperator> @:11452 check:36912,op:19,dt:2,nt:9,next:11453,nextCheck:36913,str:90,h:0,d0:0,d1:0;
                    (1, Expression<Short> @:11453 check:36913,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:9828,h:2,d0:1,d1:65535;)))
            ("c01_outro_scene_07", ScriptInvocation<Void> @:11454 check:36914,op:263,dt:4,nt:10,next:11456,nextCheck:36916,str:9836,h:2,d0:11455,d1:36915;
                ("c01_outro_scene_07", Expression<MethodOrOperator> @:11455 check:36915,op:263,dt:2,nt:9,next:65535,nextCheck:65535,str:27196,h:0,d0:0,d1:0;))
            ("c01_outro_scene_08", ScriptInvocation<Void> @:11456 check:36916,op:274,dt:4,nt:10,next:11458,nextCheck:36918,str:9859,h:2,d0:11457,d1:36917;
                ("c01_outro_scene_08", Expression<MethodOrOperator> @:11457 check:36917,op:274,dt:2,nt:9,next:65535,nextCheck:65535,str:27215,h:0,d0:0,d1:0;))
            ("c01_outro_scene_09", ScriptInvocation<Void> @:11458 check:36918,op:279,dt:4,nt:10,next:11460,nextCheck:36920,str:9882,h:2,d0:11459,d1:36919;
                ("c01_outro_scene_09", Expression<MethodOrOperator> @:11459 check:36919,op:279,dt:2,nt:9,next:65535,nextCheck:65535,str:27234,h:0,d0:0,d1:0;))
            ("c01_outro_scene_10", ScriptInvocation<Void> @:11460 check:36920,op:298,dt:4,nt:10,next:11462,nextCheck:36922,str:9905,h:2,d0:11461,d1:36921;
                ("c01_outro_scene_10", Expression<MethodOrOperator> @:11461 check:36921,op:298,dt:2,nt:9,next:65535,nextCheck:65535,str:27253,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:11462 check:36922,op:885,dt:4,nt:8,next:65535,nextCheck:65535,str:9931,h:2,d0:11463,d1:36923;
                ("rasterizer_bloom_override", Expression<MethodOrOperator> @:11463 check:36923,op:885,dt:2,nt:9,next:11464,nextCheck:36924,str:2595,h:0,d0:0,d1:0;
                    (False, Expression<Boolean> @:11464 check:36924,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:9958,h:2,d0:65280,d1:65535;))))))