
("effect_beams", MethodDecl<Void> @:80 check:0,op:0,dt:0,nt:65535,next:2774,nextCheck:61001,str:7291,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:2774 check:61001,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:32781,h:0,d0:2775,d1:61002;
        ("begin", Expression<MethodOrOperator> @:2775 check:61002,op:0,dt:2,nt:9,next:2756,nextCheck:60983,str:11,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:2756 check:60983,op:19,dt:4,nt:8,next:2759,nextCheck:60986,str:32812,h:0,d0:2757,d1:60984;
                ("sleep", Expression<MethodOrOperator> @:2757 check:60984,op:19,dt:2,nt:9,next:2758,nextCheck:60985,str:90,h:0,d0:0,d1:0;
                    (378, Expression<Short> @:2758 check:60985,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:32819,h:0,d0:378,d1:65535;)))
            (____, BuiltinInvocation<Void> @:2759 check:60986,op:27,dt:4,nt:8,next:2762,nextCheck:60989,str:32826,h:0,d0:2760,d1:60987;
                ("print", Expression<MethodOrOperator> @:2760 check:60987,op:27,dt:2,nt:9,next:2761,nextCheck:60988,str:96,h:0,d0:0,d1:0;
                    ("effect - beam 01", Expression<String> @:2761 check:60988,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:6875,h:0,d0:39691,d1:12558;)))
            (____, BuiltinInvocation<Void> @:2762 check:60989,op:46,dt:4,nt:8,next:2765,nextCheck:60992,str:32855,h:0,d0:2763,d1:60990;
                ("object_create", Expression<MethodOrOperator> @:2763 check:60990,op:46,dt:2,nt:9,next:2764,nextCheck:60991,str:6847,h:0,d0:0,d1:0;
                    ("beam_01", Expression<EntityIdentifier> @:2764 check:60991,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:6892,h:0,d0:252,d1:65535;)))
            (____, BuiltinInvocation<Void> @:2765 check:60992,op:19,dt:4,nt:8,next:2768,nextCheck:60995,str:32881,h:0,d0:2766,d1:60993;
                ("sleep", Expression<MethodOrOperator> @:2766 check:60993,op:19,dt:2,nt:9,next:2767,nextCheck:60994,str:90,h:0,d0:0,d1:0;
                    (69, Expression<Short> @:2767 check:60994,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:32888,h:0,d0:69,d1:65535;)))
            (____, BuiltinInvocation<Void> @:2768 check:60995,op:27,dt:4,nt:8,next:2771,nextCheck:60998,str:32894,h:0,d0:2769,d1:60996;
                ("print", Expression<MethodOrOperator> @:2769 check:60996,op:27,dt:2,nt:9,next:2770,nextCheck:60997,str:96,h:0,d0:0,d1:0;
                    ("effect - beam 02", Expression<String> @:2770 check:60997,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:6900,h:0,d0:39716,d1:12558;)))
            (____, BuiltinInvocation<Void> @:2771 check:60998,op:46,dt:4,nt:8,next:65535,nextCheck:65535,str:32923,h:0,d0:2772,d1:60999;
                ("object_create", Expression<MethodOrOperator> @:2772 check:60999,op:46,dt:2,nt:9,next:2773,nextCheck:61000,str:6847,h:0,d0:0,d1:0;
                    ("beam_02", Expression<EntityIdentifier> @:2773 check:61000,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:6917,h:0,d0:251,d1:65535;))))))