
("effect_cluster_bombs", MethodDecl<Void> @:265 check:0,op:0,dt:0,nt:65535,next:10235,nextCheck:35695,str:24713,h:0,d0:0,d1:0;
    (____, Scope<Void> @:10235 check:35695,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:59114,h:1,d0:10236,d1:35696;
        ("begin", Expression<MethodOrOperator> @:10236 check:35696,op:0,dt:2,nt:9,next:10186,nextCheck:35646,str:11,h:0,d0:0,d1:0;
            (____, Scope<Void> @:10186 check:35646,op:19,dt:4,nt:8,next:10189,nextCheck:35649,str:59153,h:1,d0:10187,d1:35647;
                ("sleep", Expression<MethodOrOperator> @:10187 check:35647,op:19,dt:2,nt:9,next:10188,nextCheck:35648,str:90,h:0,d0:0,d1:0;
                    (120, Expression<Short> @:10188 check:35648,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:59160,h:1,d0:120,d1:65535;)))
            (____, Scope<Void> @:10189 check:35649,op:41,dt:4,nt:8,next:10194,nextCheck:35654,str:59167,h:1,d0:10190,d1:35650;
                ("effect_new_on_object_marker", Expression<MethodOrOperator> @:10190 check:35650,op:41,dt:2,nt:9,next:10191,nextCheck:35651,str:7864,h:0,d0:0,d1:0;
                    ("effects\cinematics\01_outro\cluster_bomb", Expression<Effect> @:10191 check:35651,op:33,dt:33,nt:9,next:10192,nextCheck:35652,str:24439,h:0,d0:4219,d1:62107;
                        (4294901762, Expression<Entity> @:10192 check:35652,op:56,dt:50,nt:9,next:10193,nextCheck:35653,str:23606,h:0,d0:2,d1:65535;
                            ("cluster01", Expression<StringId> @:10193 check:35653,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:24480,h:0,d0:8685,d1:2304;)))))
            (____, Scope<Void> @:10194 check:35654,op:19,dt:4,nt:8,next:10197,nextCheck:35657,str:59263,h:1,d0:10195,d1:35655;
                ("sleep", Expression<MethodOrOperator> @:10195 check:35655,op:19,dt:2,nt:9,next:10196,nextCheck:35656,str:90,h:0,d0:0,d1:0;
                    (5, Expression<Short> @:10196 check:35656,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:59270,h:1,d0:5,d1:65535;)))
            (____, Scope<Void> @:10197 check:35657,op:19,dt:4,nt:8,next:10200,nextCheck:35660,str:59372,h:1,d0:10198,d1:35658;
                ("sleep", Expression<MethodOrOperator> @:10198 check:35658,op:19,dt:2,nt:9,next:10199,nextCheck:35659,str:90,h:0,d0:0,d1:0;
                    (5, Expression<Short> @:10199 check:35659,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:59379,h:1,d0:5,d1:65535;)))
            (____, Scope<Void> @:10200 check:35660,op:41,dt:4,nt:8,next:10205,nextCheck:35665,str:59384,h:1,d0:10201,d1:35661;
                ("effect_new_on_object_marker", Expression<MethodOrOperator> @:10201 check:35661,op:41,dt:2,nt:9,next:10202,nextCheck:35662,str:7864,h:0,d0:0,d1:0;
                    ("effects\cinematics\01_outro\cluster_bomb", Expression<Effect> @:10202 check:35662,op:33,dt:33,nt:9,next:10203,nextCheck:35663,str:24439,h:0,d0:4219,d1:62107;
                        (4294901762, Expression<Entity> @:10203 check:35663,op:56,dt:50,nt:9,next:10204,nextCheck:35664,str:23606,h:0,d0:2,d1:65535;
                            ("cluster03", Expression<StringId> @:10204 check:35664,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:24490,h:0,d0:8687,d1:2304;)))))
            (____, Scope<Void> @:10205 check:35665,op:19,dt:4,nt:8,next:10208,nextCheck:35668,str:59480,h:1,d0:10206,d1:35666;
                ("sleep", Expression<MethodOrOperator> @:10206 check:35666,op:19,dt:2,nt:9,next:10207,nextCheck:35667,str:90,h:0,d0:0,d1:0;
                    (5, Expression<Short> @:10207 check:35667,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:59487,h:1,d0:5,d1:65535;)))
            (____, Scope<Void> @:10208 check:35668,op:19,dt:4,nt:8,next:10211,nextCheck:35671,str:59589,h:1,d0:10209,d1:35669;
                ("sleep", Expression<MethodOrOperator> @:10209 check:35669,op:19,dt:2,nt:9,next:10210,nextCheck:35670,str:90,h:0,d0:0,d1:0;
                    (4, Expression<Short> @:10210 check:35670,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:59596,h:1,d0:4,d1:65535;)))
            (____, Scope<Void> @:10211 check:35671,op:41,dt:4,nt:8,next:10216,nextCheck:35676,str:59601,h:1,d0:10212,d1:35672;
                ("effect_new_on_object_marker", Expression<MethodOrOperator> @:10212 check:35672,op:41,dt:2,nt:9,next:10213,nextCheck:35673,str:7864,h:0,d0:0,d1:0;
                    ("effects\cinematics\01_outro\cluster_bomb", Expression<Effect> @:10213 check:35673,op:33,dt:33,nt:9,next:10214,nextCheck:35674,str:24439,h:0,d0:4219,d1:62107;
                        (4294901762, Expression<Entity> @:10214 check:35674,op:56,dt:50,nt:9,next:10215,nextCheck:35675,str:23606,h:0,d0:2,d1:65535;
                            ("cluster05", Expression<StringId> @:10215 check:35675,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:24500,h:0,d0:8689,d1:2304;)))))
            (____, Scope<Void> @:10216 check:35676,op:19,dt:4,nt:8,next:10219,nextCheck:35679,str:59697,h:1,d0:10217,d1:35677;
                ("sleep", Expression<MethodOrOperator> @:10217 check:35677,op:19,dt:2,nt:9,next:10218,nextCheck:35678,str:90,h:0,d0:0,d1:0;
                    (4, Expression<Short> @:10218 check:35678,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:59704,h:1,d0:4,d1:65535;)))
            (____, Scope<Void> @:10219 check:35679,op:41,dt:4,nt:8,next:10224,nextCheck:35684,str:59709,h:1,d0:10220,d1:35680;
                ("effect_new_on_object_marker", Expression<MethodOrOperator> @:10220 check:35680,op:41,dt:2,nt:9,next:10221,nextCheck:35681,str:7864,h:0,d0:0,d1:0;
                    ("effects\cinematics\01_outro\cluster_bomb", Expression<Effect> @:10221 check:35681,op:33,dt:33,nt:9,next:10222,nextCheck:35682,str:24439,h:0,d0:4219,d1:62107;
                        (4294901762, Expression<Entity> @:10222 check:35682,op:56,dt:50,nt:9,next:10223,nextCheck:35683,str:23606,h:0,d0:2,d1:65535;
                            ("cluster06", Expression<StringId> @:10223 check:35683,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:24510,h:0,d0:8690,d1:2304;)))))
            (____, Scope<Void> @:10224 check:35684,op:19,dt:4,nt:8,next:10227,nextCheck:35687,str:59805,h:1,d0:10225,d1:35685;
                ("sleep", Expression<MethodOrOperator> @:10225 check:35685,op:19,dt:2,nt:9,next:10226,nextCheck:35686,str:90,h:0,d0:0,d1:0;
                    (3, Expression<Short> @:10226 check:35686,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:59812,h:1,d0:3,d1:65535;)))
            (____, Scope<Void> @:10227 check:35687,op:41,dt:4,nt:8,next:10232,nextCheck:35692,str:59817,h:1,d0:10228,d1:35688;
                ("effect_new_on_object_marker", Expression<MethodOrOperator> @:10228 check:35688,op:41,dt:2,nt:9,next:10229,nextCheck:35689,str:7864,h:0,d0:0,d1:0;
                    ("effects\cinematics\01_outro\cluster_bomb", Expression<Effect> @:10229 check:35689,op:33,dt:33,nt:9,next:10230,nextCheck:35690,str:24439,h:0,d0:4219,d1:62107;
                        (4294901762, Expression<Entity> @:10230 check:35690,op:56,dt:50,nt:9,next:10231,nextCheck:35691,str:23606,h:0,d0:2,d1:65535;
                            ("cluster07", Expression<StringId> @:10231 check:35691,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:24520,h:0,d0:8691,d1:2304;)))))
            (____, Scope<Void> @:10232 check:35692,op:19,dt:4,nt:8,next:65535,nextCheck:65535,str:59913,h:1,d0:10233,d1:35693;
                ("sleep", Expression<MethodOrOperator> @:10233 check:35693,op:19,dt:2,nt:9,next:10234,nextCheck:35694,str:90,h:0,d0:0,d1:0;
                    (3, Expression<Short> @:10234 check:35694,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:59920,h:1,d0:3,d1:65535;))))))