
("save_bay2_retreat", MethodDecl<Void> @:311 check:0,op:0,dt:0,nt:65535,next:11955,nextCheck:37415,str:36352,h:0,d0:0,d1:0;
    (____, Scope<Void> @:11955 check:37415,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:13750,h:2,d0:11956,d1:37416;
        ("begin", Expression<MethodOrOperator> @:11956 check:37416,op:0,dt:2,nt:9,next:11933,nextCheck:37393,str:11,h:0,d0:0,d1:0;
            (____, Scope<Void> @:11933 check:37393,op:21,dt:4,nt:8,next:11940,nextCheck:37400,str:13786,h:2,d0:11934,d1:37394;
                ("sleep_until", Expression<MethodOrOperator> @:11934 check:37394,op:21,dt:2,nt:9,next:11935,nextCheck:37395,str:241,h:0,d0:0,d1:0;
                    (____, Scope<Boolean> @:11935 check:37395,op:33,dt:5,nt:8,next:65535,nextCheck:65535,str:13799,h:2,d0:11936,d1:37396;
                        ("volume_test_objects", Expression<MethodOrOperator> @:11936 check:37396,op:33,dt:2,nt:9,next:11937,nextCheck:37397,str:27692,h:0,d0:0,d1:0;
                            ("tv_bay2_hall", Expression<Trigger> @:11937 check:37397,op:13,dt:13,nt:9,next:11938,nextCheck:37398,str:27712,h:0,d0:16,d1:0;
                                (____, Scope<List> @:11938 check:37398,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:13833,h:2,d0:11939,d1:37399;
                                    ("players", Expression<MethodOrOperator> @:11939 check:37399,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:31,h:0,d0:0,d1:0;)))))))
            (____, Scope<Void> @:11940 check:37400,op:587,dt:4,nt:8,next:11942,nextCheck:37402,str:13847,h:2,d0:11941,d1:37401;
                ("game_save", Expression<MethodOrOperator> @:11941 check:37401,op:587,dt:2,nt:9,next:65535,nextCheck:65535,str:27552,h:0,d0:0,d1:0;))
            (____, Scope<Void> @:11942 check:37402,op:786,dt:4,nt:8,next:11945,nextCheck:37405,str:13861,h:2,d0:11943,d1:37403;
                ("data_mine_set_mission_segment", Expression<MethodOrOperator> @:11943 check:37403,op:786,dt:2,nt:9,next:11944,nextCheck:37404,str:27509,h:0,d0:0,d1:0;
                    ("01b_bay2_retreat", Expression<String> @:11944 check:37404,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:27725,h:0,d0:60541,d1:12558;)))
            (____, Scope<Void> @:11945 check:37405,op:4,dt:4,nt:8,next:65535,nextCheck:65535,str:13914,h:2,d0:11946,d1:37406;
                ("set", Expression<MethodOrOperator> @:11946 check:37406,op:4,dt:2,nt:9,next:11947,nextCheck:37407,str:3320,h:0,d0:0,d1:0;
                    ("timer_flavor", VariableAccess<Short> @:11947 check:37407,op:65535,dt:7,nt:13,next:11948,nextCheck:37408,str:27576,h:0,d0:22,d1:0;
                        (____, Scope<Short> @:11948 check:37408,op:12,dt:7,nt:8,next:65535,nextCheck:65535,str:13932,h:2,d0:11949,d1:37409;
                            ("max", Expression<MethodOrOperator> @:11949 check:37409,op:12,dt:2,nt:9,next:11950,nextCheck:37410,str:27589,h:0,d0:0,d1:0;
                                ("timer_flavor", VariableAccess<Float> @:11950 check:37410,op:6,dt:6,nt:13,next:11951,nextCheck:37411,str:27576,h:0,d0:22,d1:0;
                                    (-5.180682E-28f, Scope<Float> @:11951 check:37411,op:9,dt:6,nt:8,next:65535,nextCheck:65535,str:13950,h:2,d0:11952,d1:37412;
                                        ("*", Expression<MethodOrOperator> @:11952 check:37412,op:9,dt:2,nt:9,next:11953,nextCheck:37413,str:1,h:0,d0:0,d1:0;
                                            (10f, Expression<Float> @:11953 check:37413,op:6,dt:6,nt:9,next:11954,nextCheck:37414,str:13953,h:2,d0:0,d1:16672;
                                                ("seconds", VariableAccess<Float> @:11954 check:37414,op:6,dt:6,nt:13,next:65535,nextCheck:65535,str:3,h:0,d0:18,d1:0;)))))))))))))