
("x02_08_setup", MethodDecl<Void> @:155 check:0,op:0,dt:0,nt:65535,next:6265,nextCheck:64492,str:15551,h:0,d0:0,d1:0;
    (____, Scope<Void> @:6265 check:64492,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:10018,h:1,d0:6266,d1:64493;
        ("begin", Expression<MethodOrOperator> @:6266 check:64493,op:0,dt:2,nt:9,next:6152,nextCheck:64379,str:11,h:0,d0:0,d1:0;
            (____, Scope<Void> @:6152 check:64379,op:46,dt:4,nt:8,next:6155,nextCheck:64382,str:10055,h:1,d0:6153,d1:64380;
                ("object_create", Expression<MethodOrOperator> @:6153 check:64380,op:46,dt:2,nt:9,next:6154,nextCheck:64381,str:6847,h:0,d0:0,d1:0;
                    ("chief_x02", Expression<EntityIdentifier> @:6154 check:64381,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:7972,h:0,d0:314,d1:65535;)))
            (____, Scope<Void> @:6155 check:64382,op:48,dt:4,nt:8,next:6158,nextCheck:64385,str:10083,h:1,d0:6156,d1:64383;
                ("object_create_anew", Expression<MethodOrOperator> @:6156 check:64383,op:48,dt:2,nt:9,next:6157,nextCheck:64384,str:2709,h:0,d0:0,d1:0;
                    ("hood_x02", Expression<EntityIdentifier> @:6157 check:64384,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:7490,h:0,d0:310,d1:65535;)))
            (____, Scope<Void> @:6158 check:64385,op:48,dt:4,nt:8,next:6161,nextCheck:64388,str:10115,h:1,d0:6159,d1:64386;
                ("object_create_anew", Expression<MethodOrOperator> @:6159 check:64386,op:48,dt:2,nt:9,next:6160,nextCheck:64387,str:2709,h:0,d0:0,d1:0;
                    ("cortana_x02", Expression<EntityIdentifier> @:6160 check:64387,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:7747,h:0,d0:312,d1:65535;)))
            (____, Scope<Void> @:6161 check:64388,op:48,dt:4,nt:8,next:6164,nextCheck:64391,str:10150,h:1,d0:6162,d1:64389;
                ("object_create_anew", Expression<MethodOrOperator> @:6162 check:64389,op:48,dt:2,nt:9,next:6163,nextCheck:64390,str:2709,h:0,d0:0,d1:0;
                    ("miranda_x02", Expression<EntityIdentifier> @:6163 check:64390,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:7994,h:0,d0:311,d1:65535;)))
            (____, Scope<Void> @:6164 check:64391,op:48,dt:4,nt:8,next:6167,nextCheck:64394,str:10185,h:1,d0:6165,d1:64392;
                ("object_create_anew", Expression<MethodOrOperator> @:6165 check:64392,op:48,dt:2,nt:9,next:6166,nextCheck:64393,str:2709,h:0,d0:0,d1:0;
                    ("johnson_x02", Expression<EntityIdentifier> @:6166 check:64393,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:7982,h:0,d0:313,d1:65535;)))
            (____, Scope<Void> @:6167 check:64394,op:48,dt:4,nt:8,next:6170,nextCheck:64397,str:10220,h:1,d0:6168,d1:64395;
                ("object_create_anew", Expression<MethodOrOperator> @:6168 check:64395,op:48,dt:2,nt:9,next:6169,nextCheck:64396,str:2709,h:0,d0:0,d1:0;
                    ("marine_02", Expression<EntityIdentifier> @:6169 check:64396,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:8006,h:0,d0:329,d1:65535;)))
            (____, Scope<Void> @:6170 check:64397,op:48,dt:4,nt:8,next:6173,nextCheck:64400,str:10253,h:1,d0:6171,d1:64398;
                ("object_create_anew", Expression<MethodOrOperator> @:6171 check:64398,op:48,dt:2,nt:9,next:6172,nextCheck:64399,str:2709,h:0,d0:0,d1:0;
                    ("marine_03", Expression<EntityIdentifier> @:6172 check:64399,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:8016,h:0,d0:330,d1:65535;)))
            (____, Scope<Void> @:6173 check:64400,op:48,dt:4,nt:8,next:6176,nextCheck:64403,str:10286,h:1,d0:6174,d1:64401;
                ("object_create_anew", Expression<MethodOrOperator> @:6174 check:64401,op:48,dt:2,nt:9,next:6175,nextCheck:64402,str:2709,h:0,d0:0,d1:0;
                    ("marine_04", Expression<EntityIdentifier> @:6175 check:64402,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:8026,h:0,d0:331,d1:65535;)))
            (____, Scope<Void> @:6176 check:64403,op:48,dt:4,nt:8,next:6179,nextCheck:64406,str:10322,h:1,d0:6177,d1:64404;
                ("object_create_anew", Expression<MethodOrOperator> @:6177 check:64404,op:48,dt:2,nt:9,next:6178,nextCheck:64405,str:2709,h:0,d0:0,d1:0;
                    ("x02_tactical_display", Expression<EntityIdentifier> @:6178 check:64405,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:15452,h:0,d0:56,d1:65535;)))
            (____, Scope<Void> @:6179 check:64406,op:92,dt:4,nt:8,next:6183,nextCheck:64410,str:10369,h:1,d0:6180,d1:64407;
                ("object_cinematic_lod", Expression<MethodOrOperator> @:6180 check:64407,op:92,dt:2,nt:9,next:6181,nextCheck:64408,str:2763,h:0,d0:0,d1:0;
                    (4294902074, Expression<Entity> @:6181 check:64408,op:56,dt:50,nt:9,next:6182,nextCheck:64409,str:7972,h:0,d0:314,d1:65535;
                        (True, Expression<Boolean> @:6182 check:64409,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:10401,h:1,d0:65281,d1:65535;))))
            (____, Scope<Void> @:6183 check:64410,op:92,dt:4,nt:8,next:6187,nextCheck:64414,str:10409,h:1,d0:6184,d1:64411;
                ("object_cinematic_lod", Expression<MethodOrOperator> @:6184 check:64411,op:92,dt:2,nt:9,next:6185,nextCheck:64412,str:2763,h:0,d0:0,d1:0;
                    (4294902070, Expression<Entity> @:6185 check:64412,op:56,dt:50,nt:9,next:6186,nextCheck:64413,str:7490,h:0,d0:310,d1:65535;
                        (True, Expression<Boolean> @:6186 check:64413,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:10440,h:1,d0:65281,d1:65535;))))
            (____, Scope<Void> @:6187 check:64414,op:92,dt:4,nt:8,next:6191,nextCheck:64418,str:10448,h:1,d0:6188,d1:64415;
                ("object_cinematic_lod", Expression<MethodOrOperator> @:6188 check:64415,op:92,dt:2,nt:9,next:6189,nextCheck:64416,str:2763,h:0,d0:0,d1:0;
                    (4294902072, Expression<Entity> @:6189 check:64416,op:56,dt:50,nt:9,next:6190,nextCheck:64417,str:7747,h:0,d0:312,d1:65535;
                        (True, Expression<Boolean> @:6190 check:64417,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:10482,h:1,d0:65281,d1:65535;))))
            (____, Scope<Void> @:6191 check:64418,op:92,dt:4,nt:8,next:6195,nextCheck:64422,str:10490,h:1,d0:6192,d1:64419;
                ("object_cinematic_lod", Expression<MethodOrOperator> @:6192 check:64419,op:92,dt:2,nt:9,next:6193,nextCheck:64420,str:2763,h:0,d0:0,d1:0;
                    (4294902071, Expression<Entity> @:6193 check:64420,op:56,dt:50,nt:9,next:6194,nextCheck:64421,str:7994,h:0,d0:311,d1:65535;
                        (True, Expression<Boolean> @:6194 check:64421,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:10524,h:1,d0:65281,d1:65535;))))
            (____, Scope<Void> @:6195 check:64422,op:92,dt:4,nt:8,next:6199,nextCheck:64426,str:10532,h:1,d0:6196,d1:64423;
                ("object_cinematic_lod", Expression<MethodOrOperator> @:6196 check:64423,op:92,dt:2,nt:9,next:6197,nextCheck:64424,str:2763,h:0,d0:0,d1:0;
                    (4294902073, Expression<Entity> @:6197 check:64424,op:56,dt:50,nt:9,next:6198,nextCheck:64425,str:7982,h:0,d0:313,d1:65535;
                        (True, Expression<Boolean> @:6198 check:64425,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:10566,h:1,d0:65281,d1:65535;))))
            (____, Scope<Void> @:6199 check:64426,op:92,dt:4,nt:8,next:6203,nextCheck:64430,str:10574,h:1,d0:6200,d1:64427;
                ("object_cinematic_lod", Expression<MethodOrOperator> @:6200 check:64427,op:92,dt:2,nt:9,next:6201,nextCheck:64428,str:2763,h:0,d0:0,d1:0;
                    (4294902089, Expression<Entity> @:6201 check:64428,op:56,dt:50,nt:9,next:6202,nextCheck:64429,str:8006,h:0,d0:329,d1:65535;
                        (True, Expression<Boolean> @:6202 check:64429,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:10606,h:1,d0:65281,d1:65535;))))
            (____, Scope<Void> @:6203 check:64430,op:92,dt:4,nt:8,next:6207,nextCheck:64434,str:10614,h:1,d0:6204,d1:64431;
                ("object_cinematic_lod", Expression<MethodOrOperator> @:6204 check:64431,op:92,dt:2,nt:9,next:6205,nextCheck:64432,str:2763,h:0,d0:0,d1:0;
                    (4294902090, Expression<Entity> @:6205 check:64432,op:56,dt:50,nt:9,next:6206,nextCheck:64433,str:8016,h:0,d0:330,d1:65535;
                        (True, Expression<Boolean> @:6206 check:64433,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:10646,h:1,d0:65281,d1:65535;))))
            (____, Scope<Void> @:6207 check:64434,op:92,dt:4,nt:8,next:6211,nextCheck:64438,str:10654,h:1,d0:6208,d1:64435;
                ("object_cinematic_lod", Expression<MethodOrOperator> @:6208 check:64435,op:92,dt:2,nt:9,next:6209,nextCheck:64436,str:2763,h:0,d0:0,d1:0;
                    (4294902091, Expression<Entity> @:6209 check:64436,op:56,dt:50,nt:9,next:6210,nextCheck:64437,str:8026,h:0,d0:331,d1:65535;
                        (True, Expression<Boolean> @:6210 check:64437,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:10686,h:1,d0:65281,d1:65535;))))
            (____, Scope<Void> @:6211 check:64438,op:110,dt:4,nt:8,next:6216,nextCheck:64443,str:10697,h:1,d0:6212,d1:64439;
                ("object_set_permutation", Expression<MethodOrOperator> @:6212 check:64439,op:110,dt:2,nt:9,next:6213,nextCheck:64440,str:3102,h:0,d0:0,d1:0;
                    (4294902089, Expression<Entity> @:6213 check:64440,op:56,dt:50,nt:9,next:6214,nextCheck:64441,str:8006,h:0,d0:329,d1:65535;
                        ("head", Expression<StringId> @:6214 check:64441,op:11,dt:11,nt:9,next:6215,nextCheck:64442,str:3132,h:0,d0:149,d1:1024;
                            ("smith", Expression<StringId> @:6215 check:64442,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:3137,h:0,d0:6742,d1:1280;)))))
            (____, Scope<Void> @:6216 check:64443,op:110,dt:4,nt:8,next:6221,nextCheck:64448,str:10749,h:1,d0:6217,d1:64444;
                ("object_set_permutation", Expression<MethodOrOperator> @:6217 check:64444,op:110,dt:2,nt:9,next:6218,nextCheck:64445,str:3102,h:0,d0:0,d1:0;
                    (4294902090, Expression<Entity> @:6218 check:64445,op:56,dt:50,nt:9,next:6219,nextCheck:64446,str:8016,h:0,d0:330,d1:65535;
                        ("head", Expression<StringId> @:6219 check:64446,op:11,dt:11,nt:9,next:6220,nextCheck:64447,str:3132,h:0,d0:149,d1:1024;
                            ("walter", Expression<StringId> @:6220 check:64447,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:9344,h:0,d0:6753,d1:1536;)))))
            (____, Scope<Void> @:6221 check:64448,op:110,dt:4,nt:8,next:6226,nextCheck:64453,str:10802,h:1,d0:6222,d1:64449;
                ("object_set_permutation", Expression<MethodOrOperator> @:6222 check:64449,op:110,dt:2,nt:9,next:6223,nextCheck:64450,str:3102,h:0,d0:0,d1:0;
                    (4294902091, Expression<Entity> @:6223 check:64450,op:56,dt:50,nt:9,next:6224,nextCheck:64451,str:8026,h:0,d0:331,d1:65535;
                        ("head", Expression<StringId> @:6224 check:64451,op:11,dt:11,nt:9,next:6225,nextCheck:64452,str:3132,h:0,d0:149,d1:1024;
                            ("dion", Expression<StringId> @:6225 check:64452,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:9351,h:0,d0:6741,d1:1024;)))))
            (____, Scope<Void> @:6226 check:64453,op:22,dt:4,nt:8,next:6229,nextCheck:64456,str:10856,h:1,d0:6227,d1:64454;
                ("wake", Expression<MethodOrOperator> @:6227 check:64454,op:22,dt:2,nt:9,next:6228,nextCheck:64455,str:1074,h:0,d0:0,d1:0;
                    ("x02_foley_08", Expression<ScriptReference> @:6228 check:64455,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:15473,h:0,d0:142,d1:65535;)))
            (____, Scope<Void> @:6229 check:64456,op:22,dt:4,nt:8,next:6232,nextCheck:64459,str:10881,h:1,d0:6230,d1:64457;
                ("wake", Expression<MethodOrOperator> @:6230 check:64457,op:22,dt:2,nt:9,next:6231,nextCheck:64458,str:1074,h:0,d0:0,d1:0;
                    ("x02_0330_cor", Expression<ScriptReference> @:6231 check:64458,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:14654,h:0,d0:143,d1:65535;)))
            (____, Scope<Void> @:6232 check:64459,op:22,dt:4,nt:8,next:6235,nextCheck:64462,str:10903,h:1,d0:6233,d1:64460;
                ("wake", Expression<MethodOrOperator> @:6233 check:64460,op:22,dt:2,nt:9,next:6234,nextCheck:64461,str:1074,h:0,d0:0,d1:0;
                    ("x02_0340_lhd", Expression<ScriptReference> @:6234 check:64461,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:14745,h:0,d0:144,d1:65535;)))
            (____, Scope<Void> @:6235 check:64462,op:22,dt:4,nt:8,next:6238,nextCheck:64465,str:10925,h:1,d0:6236,d1:64463;
                ("wake", Expression<MethodOrOperator> @:6236 check:64463,op:22,dt:2,nt:9,next:6237,nextCheck:64464,str:1074,h:0,d0:0,d1:0;
                    ("x02_0350_cor", Expression<ScriptReference> @:6237 check:64464,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:14817,h:0,d0:145,d1:65535;)))
            (____, Scope<Void> @:6238 check:64465,op:22,dt:4,nt:8,next:6241,nextCheck:64468,str:10947,h:1,d0:6239,d1:64466;
                ("wake", Expression<MethodOrOperator> @:6239 check:64466,op:22,dt:2,nt:9,next:6240,nextCheck:64467,str:1074,h:0,d0:0,d1:0;
                    ("x02_0360_ahp", Expression<ScriptReference> @:6240 check:64467,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:14930,h:0,d0:146,d1:65535;)))
            (____, Scope<Void> @:6241 check:64468,op:22,dt:4,nt:8,next:6244,nextCheck:64471,str:10969,h:1,d0:6242,d1:64469;
                ("wake", Expression<MethodOrOperator> @:6242 check:64469,op:22,dt:2,nt:9,next:6243,nextCheck:64470,str:1074,h:0,d0:0,d1:0;
                    ("x02_0370_lhd", Expression<ScriptReference> @:6243 check:64470,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:15023,h:0,d0:147,d1:65535;)))
            (____, Scope<Void> @:6244 check:64471,op:22,dt:4,nt:8,next:6247,nextCheck:64474,str:10991,h:1,d0:6245,d1:64472;
                ("wake", Expression<MethodOrOperator> @:6245 check:64472,op:22,dt:2,nt:9,next:6246,nextCheck:64473,str:1074,h:0,d0:0,d1:0;
                    ("x02_0380_lhd", Expression<ScriptReference> @:6246 check:64473,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:15095,h:0,d0:148,d1:65535;)))
            (____, Scope<Void> @:6247 check:64474,op:22,dt:4,nt:8,next:6250,nextCheck:64477,str:11013,h:1,d0:6248,d1:64475;
                ("wake", Expression<MethodOrOperator> @:6248 check:64475,op:22,dt:2,nt:9,next:6249,nextCheck:64476,str:1074,h:0,d0:0,d1:0;
                    ("x02_0390_mir", Expression<ScriptReference> @:6249 check:64476,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:15189,h:0,d0:149,d1:65535;)))
            (____, Scope<Void> @:6250 check:64477,op:22,dt:4,nt:8,next:6253,nextCheck:64480,str:11035,h:1,d0:6251,d1:64478;
                ("wake", Expression<MethodOrOperator> @:6251 check:64478,op:22,dt:2,nt:9,next:6252,nextCheck:64479,str:1074,h:0,d0:0,d1:0;
                    ("x02_0400_lhd", Expression<ScriptReference> @:6252 check:64479,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:15261,h:0,d0:150,d1:65535;)))
            (____, Scope<Void> @:6253 check:64480,op:22,dt:4,nt:8,next:6256,nextCheck:64483,str:11057,h:1,d0:6254,d1:64481;
                ("wake", Expression<MethodOrOperator> @:6254 check:64481,op:22,dt:2,nt:9,next:6255,nextCheck:64482,str:1074,h:0,d0:0,d1:0;
                    ("x02_0405_cor", Expression<ScriptReference> @:6255 check:64482,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:15333,h:0,d0:151,d1:65535;)))
            (____, Scope<Void> @:6256 check:64483,op:22,dt:4,nt:8,next:6259,nextCheck:64486,str:11079,h:1,d0:6257,d1:64484;
                ("wake", Expression<MethodOrOperator> @:6257 check:64484,op:22,dt:2,nt:9,next:6258,nextCheck:64485,str:1074,h:0,d0:0,d1:0;
                    ("x02_0410_lhd", Expression<ScriptReference> @:6258 check:64485,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:15427,h:0,d0:152,d1:65535;)))
            (____, Scope<Void> @:6259 check:64486,op:22,dt:4,nt:8,next:6262,nextCheck:64489,str:11104,h:1,d0:6260,d1:64487;
                ("wake", Expression<MethodOrOperator> @:6260 check:64487,op:22,dt:2,nt:9,next:6261,nextCheck:64488,str:1074,h:0,d0:0,d1:0;
                    ("effect_cortana_off", Expression<ScriptReference> @:6261 check:64488,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:15486,h:0,d0:153,d1:65535;)))
            (____, Scope<Void> @:6262 check:64489,op:22,dt:4,nt:8,next:65535,nextCheck:65535,str:11180,h:1,d0:6263,d1:64490;
                ("wake", Expression<MethodOrOperator> @:6263 check:64490,op:22,dt:2,nt:9,next:6264,nextCheck:64491,str:1074,h:0,d0:0,d1:0;
                    ("cinematic_lighting_x02_08", Expression<ScriptReference> @:6264 check:64491,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:15505,h:0,d0:154,d1:65535;))))))