
("x02_foley_09", MethodDecl<Void> @:162 check:0,op:0,dt:0,nt:65535,next:6567,nextCheck:64794,str:16717,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:6567 check:64794,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:14827,h:1,d0:6568,d1:64795;
        ("begin", Expression<MethodOrOperator> @:6568 check:64795,op:0,dt:2,nt:9,next:6556,nextCheck:64783,str:11,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:6556 check:64783,op:19,dt:4,nt:8,next:6559,nextCheck:64786,str:14858,h:1,d0:6557,d1:64784;
                ("sleep", Expression<MethodOrOperator> @:6557 check:64784,op:19,dt:2,nt:9,next:6558,nextCheck:64785,str:90,h:0,d0:0,d1:0;
                    (0, Expression<Short> @:6558 check:64785,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:14865,h:1,d0:0,d1:65535;)))
            (____, BuiltinInvocation<Void> @:6559 check:64786,op:596,dt:4,nt:8,next:6564,nextCheck:64791,str:14870,h:1,d0:6560,d1:64787;
                ("sound_impulse_start", Expression<MethodOrOperator> @:6560 check:64787,op:596,dt:2,nt:9,next:6561,nextCheck:64788,str:1446,h:0,d0:0,d1:0;
                    ("sound\cinematics\01_spacestation\x02\foley\x02_09_fol", Expression<Sound> @:6561 check:64788,op:32,dt:32,nt:9,next:6562,nextCheck:64789,str:15801,h:0,d0:4143,d1:62031;
                        (4294967295, Expression<Entity> @:6562 check:64789,op:50,dt:50,nt:9,next:6563,nextCheck:64790,str:1520,h:0,d0:65535,d1:65535;
                            (1f, Expression<Float> @:6563 check:64790,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:14950,h:1,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:6564 check:64791,op:27,dt:4,nt:8,next:65535,nextCheck:65535,str:14955,h:1,d0:6565,d1:64792;
                ("print", Expression<MethodOrOperator> @:6565 check:64792,op:27,dt:2,nt:9,next:6566,nextCheck:64793,str:96,h:0,d0:0,d1:0;
                    ("x02 foley 09 start", Expression<String> @:6566 check:64793,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:16039,h:0,d0:48855,d1:12558;))))))