
("x02_marine_crowd_02", MethodDecl<Void> @:93 check:0,op:0,dt:0,nt:65535,next:3451,nextCheck:61678,str:9419,h:0,d0:0,d1:0;
    (____, Scope<Void> @:3451 check:61678,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:39726,h:0,d0:3452,d1:61679;
        ("begin", Expression<MethodOrOperator> @:3452 check:61679,op:0,dt:2,nt:9,next:3310,nextCheck:61537,str:11,h:0,d0:0,d1:0;
            (____, Scope<Void> @:3310 check:61537,op:19,dt:4,nt:8,next:3313,nextCheck:61540,str:39764,h:0,d0:3311,d1:61538;
                ("sleep", Expression<MethodOrOperator> @:3311 check:61538,op:19,dt:2,nt:9,next:3312,nextCheck:61539,str:90,h:0,d0:0,d1:0;
                    (0, Expression<Short> @:3312 check:61539,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:39771,h:0,d0:0,d1:65535;)))
            (____, Scope<Void> @:3313 check:61540,op:27,dt:4,nt:8,next:3316,nextCheck:61543,str:39776,h:0,d0:3314,d1:61541;
                ("print", Expression<MethodOrOperator> @:3314 check:61541,op:27,dt:2,nt:9,next:3315,nextCheck:61542,str:96,h:0,d0:0,d1:0;
                    ("create marine crowd 02", Expression<String> @:3315 check:61542,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:8163,h:0,d0:40979,d1:12558;)))
            (____, Scope<Void> @:3316 check:61543,op:51,dt:4,nt:8,next:3319,nextCheck:61546,str:39814,h:0,d0:3317,d1:61544;
                ("object_create_anew_containing", Expression<MethodOrOperator> @:3317 check:61544,op:51,dt:2,nt:9,next:3318,nextCheck:61545,str:4169,h:0,d0:0,d1:0;
                    ("x02_marine_prop_02a", Expression<String> @:3318 check:61545,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:8594,h:0,d0:41410,d1:12558;)))
            (____, Scope<Void> @:3319 check:61546,op:19,dt:4,nt:8,next:3322,nextCheck:61549,str:39868,h:0,d0:3320,d1:61547;
                ("sleep", Expression<MethodOrOperator> @:3320 check:61547,op:19,dt:2,nt:9,next:3321,nextCheck:61548,str:90,h:0,d0:0,d1:0;
                    (5, Expression<Short> @:3321 check:61548,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:39875,h:0,d0:5,d1:65535;)))
            (____, Scope<Void> @:3322 check:61549,op:51,dt:4,nt:8,next:3325,nextCheck:61552,str:39880,h:0,d0:3323,d1:61550;
                ("object_create_anew_containing", Expression<MethodOrOperator> @:3323 check:61550,op:51,dt:2,nt:9,next:3324,nextCheck:61551,str:4169,h:0,d0:0,d1:0;
                    ("x02_marine_prop_02b", Expression<String> @:3324 check:61551,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:8614,h:0,d0:41430,d1:12558;)))
            (____, Scope<Void> @:3325 check:61552,op:19,dt:4,nt:8,next:3328,nextCheck:61555,str:39934,h:0,d0:3326,d1:61553;
                ("sleep", Expression<MethodOrOperator> @:3326 check:61553,op:19,dt:2,nt:9,next:3327,nextCheck:61554,str:90,h:0,d0:0,d1:0;
                    (10, Expression<Short> @:3327 check:61554,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:39941,h:0,d0:10,d1:65535;)))
            (____, Scope<Void> @:3328 check:61555,op:51,dt:4,nt:8,next:3331,nextCheck:61558,str:39947,h:0,d0:3329,d1:61556;
                ("object_create_anew_containing", Expression<MethodOrOperator> @:3329 check:61556,op:51,dt:2,nt:9,next:3330,nextCheck:61557,str:4169,h:0,d0:0,d1:0;
                    ("x02_marine_prop_02c", Expression<String> @:3330 check:61557,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:8634,h:0,d0:41450,d1:12558;)))
            (____, Scope<Void> @:3331 check:61558,op:95,dt:4,nt:8,next:3335,nextCheck:61562,str:40004,h:0,d0:3332,d1:61559;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:3332 check:61559,op:95,dt:2,nt:9,next:3333,nextCheck:61560,str:2384,h:0,d0:0,d1:0;
                    (4294901871, Expression<Entity> @:3333 check:61560,op:56,dt:50,nt:9,next:3334,nextCheck:61561,str:8654,h:0,d0:111,d1:65535;
                        (True, Expression<Boolean> @:3334 check:61561,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:40059,h:0,d0:65281,d1:65535;))))
            (____, Scope<Void> @:3335 check:61562,op:95,dt:4,nt:8,next:3339,nextCheck:61566,str:40064,h:0,d0:3336,d1:61563;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:3336 check:61563,op:95,dt:2,nt:9,next:3337,nextCheck:61564,str:2384,h:0,d0:0,d1:0;
                    (4294901872, Expression<Entity> @:3337 check:61564,op:56,dt:50,nt:9,next:3338,nextCheck:61565,str:8677,h:0,d0:112,d1:65535;
                        (True, Expression<Boolean> @:3338 check:61565,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:40119,h:0,d0:65281,d1:65535;))))
            (____, Scope<Void> @:3339 check:61566,op:95,dt:4,nt:8,next:3343,nextCheck:61570,str:40124,h:0,d0:3340,d1:61567;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:3340 check:61567,op:95,dt:2,nt:9,next:3341,nextCheck:61568,str:2384,h:0,d0:0,d1:0;
                    (4294901873, Expression<Entity> @:3341 check:61568,op:56,dt:50,nt:9,next:3342,nextCheck:61569,str:8700,h:0,d0:113,d1:65535;
                        (True, Expression<Boolean> @:3342 check:61569,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:40179,h:0,d0:65281,d1:65535;))))
            (____, Scope<Void> @:3343 check:61570,op:95,dt:4,nt:8,next:3347,nextCheck:61574,str:40184,h:0,d0:3344,d1:61571;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:3344 check:61571,op:95,dt:2,nt:9,next:3345,nextCheck:61572,str:2384,h:0,d0:0,d1:0;
                    (4294901874, Expression<Entity> @:3345 check:61572,op:56,dt:50,nt:9,next:3346,nextCheck:61573,str:8723,h:0,d0:114,d1:65535;
                        (True, Expression<Boolean> @:3346 check:61573,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:40239,h:0,d0:65281,d1:65535;))))
            (____, Scope<Void> @:3347 check:61574,op:95,dt:4,nt:8,next:3351,nextCheck:61578,str:40244,h:0,d0:3348,d1:61575;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:3348 check:61575,op:95,dt:2,nt:9,next:3349,nextCheck:61576,str:2384,h:0,d0:0,d1:0;
                    (4294901875, Expression<Entity> @:3349 check:61576,op:56,dt:50,nt:9,next:3350,nextCheck:61577,str:8746,h:0,d0:115,d1:65535;
                        (True, Expression<Boolean> @:3350 check:61577,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:40299,h:0,d0:65281,d1:65535;))))
            (____, Scope<Void> @:3351 check:61578,op:95,dt:4,nt:8,next:3355,nextCheck:61582,str:40304,h:0,d0:3352,d1:61579;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:3352 check:61579,op:95,dt:2,nt:9,next:3353,nextCheck:61580,str:2384,h:0,d0:0,d1:0;
                    (4294901876, Expression<Entity> @:3353 check:61580,op:56,dt:50,nt:9,next:3354,nextCheck:61581,str:8769,h:0,d0:116,d1:65535;
                        (True, Expression<Boolean> @:3354 check:61581,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:40359,h:0,d0:65281,d1:65535;))))
            (____, Scope<Void> @:3355 check:61582,op:95,dt:4,nt:8,next:3359,nextCheck:61586,str:40364,h:0,d0:3356,d1:61583;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:3356 check:61583,op:95,dt:2,nt:9,next:3357,nextCheck:61584,str:2384,h:0,d0:0,d1:0;
                    (4294901877, Expression<Entity> @:3357 check:61584,op:56,dt:50,nt:9,next:3358,nextCheck:61585,str:8792,h:0,d0:117,d1:65535;
                        (True, Expression<Boolean> @:3358 check:61585,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:40419,h:0,d0:65281,d1:65535;))))
            (____, Scope<Void> @:3359 check:61586,op:95,dt:4,nt:8,next:3363,nextCheck:61590,str:40424,h:0,d0:3360,d1:61587;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:3360 check:61587,op:95,dt:2,nt:9,next:3361,nextCheck:61588,str:2384,h:0,d0:0,d1:0;
                    (4294901878, Expression<Entity> @:3361 check:61588,op:56,dt:50,nt:9,next:3362,nextCheck:61589,str:8815,h:0,d0:118,d1:65535;
                        (True, Expression<Boolean> @:3362 check:61589,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:40479,h:0,d0:65281,d1:65535;))))
            (____, Scope<Void> @:3363 check:61590,op:95,dt:4,nt:8,next:3367,nextCheck:61594,str:40484,h:0,d0:3364,d1:61591;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:3364 check:61591,op:95,dt:2,nt:9,next:3365,nextCheck:61592,str:2384,h:0,d0:0,d1:0;
                    (4294901879, Expression<Entity> @:3365 check:61592,op:56,dt:50,nt:9,next:3366,nextCheck:61593,str:8838,h:0,d0:119,d1:65535;
                        (True, Expression<Boolean> @:3366 check:61593,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:40539,h:0,d0:65281,d1:65535;))))
            (____, Scope<Void> @:3367 check:61594,op:95,dt:4,nt:8,next:3371,nextCheck:61598,str:40544,h:0,d0:3368,d1:61595;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:3368 check:61595,op:95,dt:2,nt:9,next:3369,nextCheck:61596,str:2384,h:0,d0:0,d1:0;
                    (4294901880, Expression<Entity> @:3369 check:61596,op:56,dt:50,nt:9,next:3370,nextCheck:61597,str:8861,h:0,d0:120,d1:65535;
                        (True, Expression<Boolean> @:3370 check:61597,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:40599,h:0,d0:65281,d1:65535;))))
            (____, Scope<Void> @:3371 check:61598,op:95,dt:4,nt:8,next:3375,nextCheck:61602,str:40604,h:0,d0:3372,d1:61599;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:3372 check:61599,op:95,dt:2,nt:9,next:3373,nextCheck:61600,str:2384,h:0,d0:0,d1:0;
                    (4294901881, Expression<Entity> @:3373 check:61600,op:56,dt:50,nt:9,next:3374,nextCheck:61601,str:8884,h:0,d0:121,d1:65535;
                        (True, Expression<Boolean> @:3374 check:61601,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:40659,h:0,d0:65281,d1:65535;))))
            (____, Scope<Void> @:3375 check:61602,op:95,dt:4,nt:8,next:3379,nextCheck:61606,str:40664,h:0,d0:3376,d1:61603;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:3376 check:61603,op:95,dt:2,nt:9,next:3377,nextCheck:61604,str:2384,h:0,d0:0,d1:0;
                    (4294901882, Expression<Entity> @:3377 check:61604,op:56,dt:50,nt:9,next:3378,nextCheck:61605,str:8907,h:0,d0:122,d1:65535;
                        (True, Expression<Boolean> @:3378 check:61605,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:40719,h:0,d0:65281,d1:65535;))))
            (____, Scope<Void> @:3379 check:61606,op:95,dt:4,nt:8,next:3383,nextCheck:61610,str:40724,h:0,d0:3380,d1:61607;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:3380 check:61607,op:95,dt:2,nt:9,next:3381,nextCheck:61608,str:2384,h:0,d0:0,d1:0;
                    (4294901883, Expression<Entity> @:3381 check:61608,op:56,dt:50,nt:9,next:3382,nextCheck:61609,str:8930,h:0,d0:123,d1:65535;
                        (True, Expression<Boolean> @:3382 check:61609,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:40779,h:0,d0:65281,d1:65535;))))
            (____, Scope<Void> @:3383 check:61610,op:95,dt:4,nt:8,next:3387,nextCheck:61614,str:40784,h:0,d0:3384,d1:61611;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:3384 check:61611,op:95,dt:2,nt:9,next:3385,nextCheck:61612,str:2384,h:0,d0:0,d1:0;
                    (4294901884, Expression<Entity> @:3385 check:61612,op:56,dt:50,nt:9,next:3386,nextCheck:61613,str:8953,h:0,d0:124,d1:65535;
                        (True, Expression<Boolean> @:3386 check:61613,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:40839,h:0,d0:65281,d1:65535;))))
            (____, Scope<Void> @:3387 check:61614,op:95,dt:4,nt:8,next:3391,nextCheck:61618,str:40844,h:0,d0:3388,d1:61615;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:3388 check:61615,op:95,dt:2,nt:9,next:3389,nextCheck:61616,str:2384,h:0,d0:0,d1:0;
                    (4294901885, Expression<Entity> @:3389 check:61616,op:56,dt:50,nt:9,next:3390,nextCheck:61617,str:8976,h:0,d0:125,d1:65535;
                        (True, Expression<Boolean> @:3390 check:61617,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:40899,h:0,d0:65281,d1:65535;))))
            (____, Scope<Void> @:3391 check:61618,op:95,dt:4,nt:8,next:3395,nextCheck:61622,str:40904,h:0,d0:3392,d1:61619;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:3392 check:61619,op:95,dt:2,nt:9,next:3393,nextCheck:61620,str:2384,h:0,d0:0,d1:0;
                    (4294901886, Expression<Entity> @:3393 check:61620,op:56,dt:50,nt:9,next:3394,nextCheck:61621,str:8999,h:0,d0:126,d1:65535;
                        (True, Expression<Boolean> @:3394 check:61621,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:40959,h:0,d0:65281,d1:65535;))))
            (____, Scope<Void> @:3395 check:61622,op:95,dt:4,nt:8,next:3399,nextCheck:61626,str:40964,h:0,d0:3396,d1:61623;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:3396 check:61623,op:95,dt:2,nt:9,next:3397,nextCheck:61624,str:2384,h:0,d0:0,d1:0;
                    (4294901887, Expression<Entity> @:3397 check:61624,op:56,dt:50,nt:9,next:3398,nextCheck:61625,str:9022,h:0,d0:127,d1:65535;
                        (True, Expression<Boolean> @:3398 check:61625,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:41019,h:0,d0:65281,d1:65535;))))
            (____, Scope<Void> @:3399 check:61626,op:95,dt:4,nt:8,next:3403,nextCheck:61630,str:41024,h:0,d0:3400,d1:61627;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:3400 check:61627,op:95,dt:2,nt:9,next:3401,nextCheck:61628,str:2384,h:0,d0:0,d1:0;
                    (4294901888, Expression<Entity> @:3401 check:61628,op:56,dt:50,nt:9,next:3402,nextCheck:61629,str:9045,h:0,d0:128,d1:65535;
                        (True, Expression<Boolean> @:3402 check:61629,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:41079,h:0,d0:65281,d1:65535;))))
            (____, Scope<Void> @:3403 check:61630,op:95,dt:4,nt:8,next:3407,nextCheck:61634,str:41084,h:0,d0:3404,d1:61631;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:3404 check:61631,op:95,dt:2,nt:9,next:3405,nextCheck:61632,str:2384,h:0,d0:0,d1:0;
                    (4294901889, Expression<Entity> @:3405 check:61632,op:56,dt:50,nt:9,next:3406,nextCheck:61633,str:9068,h:0,d0:129,d1:65535;
                        (True, Expression<Boolean> @:3406 check:61633,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:41139,h:0,d0:65281,d1:65535;))))
            (____, Scope<Void> @:3407 check:61634,op:95,dt:4,nt:8,next:3411,nextCheck:61638,str:41144,h:0,d0:3408,d1:61635;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:3408 check:61635,op:95,dt:2,nt:9,next:3409,nextCheck:61636,str:2384,h:0,d0:0,d1:0;
                    (4294901890, Expression<Entity> @:3409 check:61636,op:56,dt:50,nt:9,next:3410,nextCheck:61637,str:9091,h:0,d0:130,d1:65535;
                        (True, Expression<Boolean> @:3410 check:61637,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:41199,h:0,d0:65281,d1:65535;))))
            (____, Scope<Void> @:3411 check:61638,op:95,dt:4,nt:8,next:3415,nextCheck:61642,str:41204,h:0,d0:3412,d1:61639;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:3412 check:61639,op:95,dt:2,nt:9,next:3413,nextCheck:61640,str:2384,h:0,d0:0,d1:0;
                    (4294901891, Expression<Entity> @:3413 check:61640,op:56,dt:50,nt:9,next:3414,nextCheck:61641,str:9114,h:0,d0:131,d1:65535;
                        (True, Expression<Boolean> @:3414 check:61641,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:41259,h:0,d0:65281,d1:65535;))))
            (____, Scope<Void> @:3415 check:61642,op:95,dt:4,nt:8,next:3419,nextCheck:61646,str:41264,h:0,d0:3416,d1:61643;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:3416 check:61643,op:95,dt:2,nt:9,next:3417,nextCheck:61644,str:2384,h:0,d0:0,d1:0;
                    (4294901892, Expression<Entity> @:3417 check:61644,op:56,dt:50,nt:9,next:3418,nextCheck:61645,str:9137,h:0,d0:132,d1:65535;
                        (True, Expression<Boolean> @:3418 check:61645,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:41319,h:0,d0:65281,d1:65535;))))
            (____, Scope<Void> @:3419 check:61646,op:95,dt:4,nt:8,next:3423,nextCheck:61650,str:41324,h:0,d0:3420,d1:61647;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:3420 check:61647,op:95,dt:2,nt:9,next:3421,nextCheck:61648,str:2384,h:0,d0:0,d1:0;
                    (4294901893, Expression<Entity> @:3421 check:61648,op:56,dt:50,nt:9,next:3422,nextCheck:61649,str:9160,h:0,d0:133,d1:65535;
                        (True, Expression<Boolean> @:3422 check:61649,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:41379,h:0,d0:65281,d1:65535;))))
            (____, Scope<Void> @:3423 check:61650,op:95,dt:4,nt:8,next:3427,nextCheck:61654,str:41384,h:0,d0:3424,d1:61651;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:3424 check:61651,op:95,dt:2,nt:9,next:3425,nextCheck:61652,str:2384,h:0,d0:0,d1:0;
                    (4294901894, Expression<Entity> @:3425 check:61652,op:56,dt:50,nt:9,next:3426,nextCheck:61653,str:9183,h:0,d0:134,d1:65535;
                        (True, Expression<Boolean> @:3426 check:61653,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:41439,h:0,d0:65281,d1:65535;))))
            (____, Scope<Void> @:3427 check:61654,op:95,dt:4,nt:8,next:3431,nextCheck:61658,str:41444,h:0,d0:3428,d1:61655;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:3428 check:61655,op:95,dt:2,nt:9,next:3429,nextCheck:61656,str:2384,h:0,d0:0,d1:0;
                    (4294901895, Expression<Entity> @:3429 check:61656,op:56,dt:50,nt:9,next:3430,nextCheck:61657,str:9206,h:0,d0:135,d1:65535;
                        (True, Expression<Boolean> @:3430 check:61657,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:41499,h:0,d0:65281,d1:65535;))))
            (____, Scope<Void> @:3431 check:61658,op:95,dt:4,nt:8,next:3435,nextCheck:61662,str:41504,h:0,d0:3432,d1:61659;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:3432 check:61659,op:95,dt:2,nt:9,next:3433,nextCheck:61660,str:2384,h:0,d0:0,d1:0;
                    (4294901896, Expression<Entity> @:3433 check:61660,op:56,dt:50,nt:9,next:3434,nextCheck:61661,str:9229,h:0,d0:136,d1:65535;
                        (True, Expression<Boolean> @:3434 check:61661,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:41559,h:0,d0:65281,d1:65535;))))
            (____, Scope<Void> @:3435 check:61662,op:95,dt:4,nt:8,next:3439,nextCheck:61666,str:41564,h:0,d0:3436,d1:61663;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:3436 check:61663,op:95,dt:2,nt:9,next:3437,nextCheck:61664,str:2384,h:0,d0:0,d1:0;
                    (4294901897, Expression<Entity> @:3437 check:61664,op:56,dt:50,nt:9,next:3438,nextCheck:61665,str:9252,h:0,d0:137,d1:65535;
                        (True, Expression<Boolean> @:3438 check:61665,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:41619,h:0,d0:65281,d1:65535;))))
            (____, Scope<Void> @:3439 check:61666,op:95,dt:4,nt:8,next:3443,nextCheck:61670,str:41624,h:0,d0:3440,d1:61667;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:3440 check:61667,op:95,dt:2,nt:9,next:3441,nextCheck:61668,str:2384,h:0,d0:0,d1:0;
                    (4294901898, Expression<Entity> @:3441 check:61668,op:56,dt:50,nt:9,next:3442,nextCheck:61669,str:9275,h:0,d0:138,d1:65535;
                        (True, Expression<Boolean> @:3442 check:61669,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:41679,h:0,d0:65281,d1:65535;))))
            (____, Scope<Void> @:3443 check:61670,op:95,dt:4,nt:8,next:3447,nextCheck:61674,str:41684,h:0,d0:3444,d1:61671;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:3444 check:61671,op:95,dt:2,nt:9,next:3445,nextCheck:61672,str:2384,h:0,d0:0,d1:0;
                    (4294901899, Expression<Entity> @:3445 check:61672,op:56,dt:50,nt:9,next:3446,nextCheck:61673,str:9298,h:0,d0:139,d1:65535;
                        (True, Expression<Boolean> @:3446 check:61673,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:41739,h:0,d0:65281,d1:65535;))))
            (____, Scope<Void> @:3447 check:61674,op:95,dt:4,nt:8,next:65535,nextCheck:65535,str:41744,h:0,d0:3448,d1:61675;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:3448 check:61675,op:95,dt:2,nt:9,next:3449,nextCheck:61676,str:2384,h:0,d0:0,d1:0;
                    (4294901900, Expression<Entity> @:3449 check:61676,op:56,dt:50,nt:9,next:3450,nextCheck:61677,str:9321,h:0,d0:140,d1:65535;
                        (True, Expression<Boolean> @:3450 check:61677,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:41799,h:0,d0:65281,d1:65535;)))))))