[0]: begin
[2]: if
[5]: and
[6]: or
[9]: *
[13]: =
[16]: <
[17]: >=
[19]: sleep
[21]: sleep_until
[24]: unit
[25]: not
[27]: print
[28]: players
[37]: list_get
[38]: list_count
[57]: object_hide
[69]: object_get_health
[90]: object_cannot_take_damage
[91]: object_can_take_damage
[107]: object_set_shield
[228]: unit_set_maximum_vitality
[230]: unit_set_current_vitality
[240]: unit_get_shield
[275]: cheat_active_camouflage_by_player
[450]: camera_control
[467]: game_difficulty_get
[473]: player_enable_input
[477]: player_camera_control
[478]: player_action_test_reset
[480]: player_action_test_primary_trigger
[481]: player_action_test_grenade_trigger
[482]: player_action_test_vision_trigger
[486]: player_action_test_melee
[488]: player_action_test_accept
[506]: map_reset
[551]: fade_in
[552]: fade_out
[553]: cinematic_start
[554]: cinematic_stop
[555]: cinematic_skip_start_internal
[556]: cinematic_skip_stop_internal
[558]: cinematic_show_letterbox_immediate
[567]: game_revert
[569]: game_is_playtest
[591]: game_saving
[592]: game_reverted
[625]: hud_cinematic_fade
[631]: hud_show_training_text
[632]: hud_set_training_text
[876]: game_save_cinematic_skip