
("c01_intro_scene_02", MethodDecl<Void> @:162 check:0,op:0,dt:0,nt:65535,next:8444,nextCheck:33904,str:15282,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:8444 check:33904,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:48633,h:1,d0:8445,d1:33905;
        ("begin", Expression<MethodOrOperator> @:8445 check:33905,op:0,dt:2,nt:9,next:8369,nextCheck:33829,str:1,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:8369 check:33829,op:926,dt:4,nt:8,next:8371,nextCheck:33831,str:48674,h:1,d0:8370,d1:33830;
                ("disable_render_light_suppressor", Expression<MethodOrOperator> @:8370 check:33830,op:926,dt:2,nt:9,next:65535,nextCheck:65535,str:14473,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:8371 check:33831,op:614,dt:4,nt:8,next:8376,nextCheck:33836,str:48710,h:1,d0:8372,d1:33832;
                ("sound_class_set_gain", Expression<MethodOrOperator> @:8372 check:33832,op:614,dt:2,nt:9,next:8373,nextCheck:33833,str:4679,h:0,d0:0,d1:0;
                    ("amb", Expression<String> @:8373 check:33833,op:9,dt:9,nt:9,next:8374,nextCheck:33834,str:4700,h:0,d0:37716,d1:10406;
                        (1f, Expression<Float> @:8374 check:33834,op:6,dt:6,nt:9,next:8375,nextCheck:33835,str:48736,h:1,d0:0,d1:16256;
                            (1, Expression<Short> @:8375 check:33835,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:48738,h:1,d0:1,d1:65535;)))))
            ("c01_intro_scene_02_setup", ScriptInvocation<Void> @:8376 check:33836,op:160,dt:4,nt:10,next:8378,nextCheck:33838,str:48746,h:1,d0:8377,d1:33837;
                ("c01_intro_scene_02_setup", Expression<MethodOrOperator> @:8377 check:33837,op:160,dt:2,nt:9,next:65535,nextCheck:65535,str:14505,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:8378 check:33838,op:454,dt:4,nt:8,next:8384,nextCheck:33844,str:48778,h:1,d0:8379,d1:33839;
                ("camera_set_animation_relative", Expression<MethodOrOperator> @:8379 check:33839,op:454,dt:2,nt:9,next:8380,nextCheck:33840,str:4855,h:0,d0:0,d1:0;
                    ("objects\characters\cinematic_camera\01_intro\01_intro", Expression<Animation> @:8380 check:33840,op:36,dt:36,nt:9,next:8381,nextCheck:33841,str:13349,h:0,d0:2237,d1:59955;
                        ("01_intro_02", Expression<StringId> @:8381 check:33841,op:11,dt:11,nt:9,next:8382,nextCheck:33842,str:14530,h:0,d0:7929,d1:2816;
                            ("none", Expression<Unit> @:8382 check:33842,op:51,dt:51,nt:9,next:8383,nextCheck:33843,str:3840,h:0,d0:65535,d1:65535;
                                ("anchor_flag_x01a", Expression<LocationFlag> @:8383 check:33843,op:14,dt:14,nt:9,next:65535,nextCheck:65535,str:4936,h:0,d0:2,d1:0;))))))
            (____, BuiltinInvocation<Void> @:8384 check:33844,op:203,dt:4,nt:8,next:8391,nextCheck:33851,str:48907,h:1,d0:8385,d1:33845;
                ("custom_animation_relative", Expression<MethodOrOperator> @:8385 check:33845,op:203,dt:2,nt:9,next:8386,nextCheck:33846,str:6289,h:0,d0:0,d1:0;
                    ("chief", Expression<Unit> @:8386 check:33846,op:57,dt:51,nt:9,next:8387,nextCheck:33847,str:14396,h:0,d0:52,d1:65535;
                        ("objects\characters\masterchief\01_intro\01_intro", Expression<Animation> @:8387 check:33847,op:36,dt:36,nt:9,next:8388,nextCheck:33848,str:14542,h:0,d0:2249,d1:59967;
                            ("chief_02", Expression<StringId> @:8388 check:33848,op:11,dt:11,nt:9,next:8389,nextCheck:33849,str:14591,h:0,d0:7955,d1:2048;
                                (False, Expression<Boolean> @:8389 check:33849,op:5,dt:5,nt:9,next:8390,nextCheck:33850,str:49000,h:1,d0:65280,d1:65535;
                                    (4294901783, Expression<Entity> @:8390 check:33850,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:5062,h:0,d0:23,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:8391 check:33851,op:203,dt:4,nt:8,next:8398,nextCheck:33858,str:49021,h:1,d0:8392,d1:33852;
                ("custom_animation_relative", Expression<MethodOrOperator> @:8392 check:33852,op:203,dt:2,nt:9,next:8393,nextCheck:33853,str:6289,h:0,d0:0,d1:0;
                    ("master_guns", Expression<Unit> @:8393 check:33853,op:57,dt:51,nt:9,next:8394,nextCheck:33854,str:13128,h:0,d0:53,d1:65535;
                        ("objects\characters\marine\01_intro\01_intro", Expression<Animation> @:8394 check:33854,op:36,dt:36,nt:9,next:8395,nextCheck:33855,str:14600,h:0,d0:2250,d1:59968;
                            ("quartermaster_02", Expression<StringId> @:8395 check:33855,op:11,dt:11,nt:9,next:8396,nextCheck:33856,str:14644,h:0,d0:7956,d1:4096;
                                (False, Expression<Boolean> @:8396 check:33856,op:5,dt:5,nt:9,next:8397,nextCheck:33857,str:49123,h:1,d0:65280,d1:65535;
                                    (4294901783, Expression<Entity> @:8397 check:33857,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:5062,h:0,d0:23,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:8398 check:33858,op:186,dt:4,nt:8,next:8404,nextCheck:33864,str:49146,h:1,d0:8399,d1:33859;
                ("scenery_animation_start_relative", Expression<MethodOrOperator> @:8399 check:33859,op:186,dt:2,nt:9,next:8400,nextCheck:33860,str:4953,h:0,d0:0,d1:0;
                    ("armory", Expression<Scenery> @:8400 check:33860,op:61,dt:55,nt:9,next:8401,nextCheck:33861,str:13140,h:0,d0:55,d1:65535;
                        ("objects\cinematics\human\cairo_armory\01_intro\01_intro", Expression<Animation> @:8401 check:33861,op:36,dt:36,nt:9,next:8402,nextCheck:33862,str:14661,h:0,d0:2252,d1:59970;
                            ("cairo_armory_02", Expression<StringId> @:8402 check:33862,op:11,dt:11,nt:9,next:8403,nextCheck:33863,str:14717,h:0,d0:7957,d1:3840;
                                (4294901783, Expression<Entity> @:8403 check:33863,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:5062,h:0,d0:23,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:8404 check:33864,op:186,dt:4,nt:8,next:8410,nextCheck:33870,str:49276,h:1,d0:8405,d1:33865;
                ("scenery_animation_start_relative", Expression<MethodOrOperator> @:8405 check:33865,op:186,dt:2,nt:9,next:8406,nextCheck:33866,str:4953,h:0,d0:0,d1:0;
                    ("cart", Expression<Scenery> @:8406 check:33866,op:61,dt:55,nt:9,next:8407,nextCheck:33867,str:13147,h:0,d0:48,d1:65535;
                        ("objects\cinematics\human\equipment_cart\01_intro\01_intro", Expression<Animation> @:8407 check:33867,op:36,dt:36,nt:9,next:8408,nextCheck:33868,str:14733,h:0,d0:2253,d1:59971;
                            ("equipment_cart_02", Expression<StringId> @:8408 check:33868,op:11,dt:11,nt:9,next:8409,nextCheck:33869,str:14791,h:0,d0:7958,d1:4352;
                                (4294901783, Expression<Entity> @:8409 check:33869,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:5062,h:0,d0:23,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:8410 check:33870,op:186,dt:4,nt:8,next:8416,nextCheck:33876,str:49408,h:1,d0:8411,d1:33871;
                ("scenery_animation_start_relative", Expression<MethodOrOperator> @:8411 check:33871,op:186,dt:2,nt:9,next:8412,nextCheck:33872,str:4953,h:0,d0:0,d1:0;
                    ("optics", Expression<Scenery> @:8412 check:33872,op:61,dt:55,nt:9,next:8413,nextCheck:33873,str:13152,h:0,d0:49,d1:65535;
                        ("objects\cinematics\human\optics\01_intro\01_intro", Expression<Animation> @:8413 check:33873,op:36,dt:36,nt:9,next:8414,nextCheck:33874,str:14809,h:0,d0:2254,d1:59972;
                            ("optics_02", Expression<StringId> @:8414 check:33874,op:11,dt:11,nt:9,next:8415,nextCheck:33875,str:14859,h:0,d0:7959,d1:2304;
                                (4294901783, Expression<Entity> @:8415 check:33875,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:5062,h:0,d0:23,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:8416 check:33876,op:186,dt:4,nt:8,next:8422,nextCheck:33882,str:49526,h:1,d0:8417,d1:33877;
                ("scenery_animation_start_relative", Expression<MethodOrOperator> @:8417 check:33877,op:186,dt:2,nt:9,next:8418,nextCheck:33878,str:4953,h:0,d0:0,d1:0;
                    ("power_supply", Expression<Scenery> @:8418 check:33878,op:61,dt:55,nt:9,next:8419,nextCheck:33879,str:13159,h:0,d0:50,d1:65535;
                        ("objects\cinematics\human\power_core\01_intro\01_intro", Expression<Animation> @:8419 check:33879,op:36,dt:36,nt:9,next:8420,nextCheck:33880,str:14869,h:0,d0:2255,d1:59973;
                            ("power_supply_02", Expression<StringId> @:8420 check:33880,op:11,dt:11,nt:9,next:8421,nextCheck:33881,str:14923,h:0,d0:7960,d1:3840;
                                (4294901783, Expression<Entity> @:8421 check:33881,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:5062,h:0,d0:23,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:8422 check:33882,op:186,dt:4,nt:8,next:8428,nextCheck:33888,str:49660,h:1,d0:8423,d1:33883;
                ("scenery_animation_start_relative", Expression<MethodOrOperator> @:8423 check:33883,op:186,dt:2,nt:9,next:8424,nextCheck:33884,str:4953,h:0,d0:0,d1:0;
                    ("helmet", Expression<Scenery> @:8424 check:33884,op:61,dt:55,nt:9,next:8425,nextCheck:33885,str:14415,h:0,d0:51,d1:65535;
                        ("objects\characters\masterchief\helmet\01_intro\01_intro", Expression<Animation> @:8425 check:33885,op:36,dt:36,nt:9,next:8426,nextCheck:33886,str:14939,h:0,d0:2256,d1:59974;
                            ("helmet_02", Expression<StringId> @:8426 check:33886,op:11,dt:11,nt:9,next:8427,nextCheck:33887,str:14995,h:0,d0:7961,d1:2304;
                                (4294901783, Expression<Entity> @:8427 check:33887,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:5062,h:0,d0:23,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:8428 check:33888,op:19,dt:4,nt:8,next:8435,nextCheck:33895,str:49787,h:1,d0:8429,d1:33889;
                ("sleep", Expression<MethodOrOperator> @:8429 check:33889,op:19,dt:2,nt:9,next:8430,nextCheck:33890,str:80,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:8430 check:33890,op:8,dt:7,nt:8,next:65535,nextCheck:65535,str:49794,h:1,d0:8431,d1:33891;
                        ("-", Expression<MethodOrOperator> @:8431 check:33891,op:8,dt:2,nt:9,next:8432,nextCheck:33892,str:5627,h:0,d0:0,d1:0;
                            (-2.6933947E-36f, BuiltinInvocation<Float> @:8432 check:33892,op:458,dt:6,nt:8,next:8434,nextCheck:33894,str:49797,h:1,d0:8433,d1:33893;
                                ("camera_time", Expression<MethodOrOperator> @:8433 check:33893,op:458,dt:2,nt:9,next:65535,nextCheck:65535,str:5629,h:0,d0:0,d1:0;))
                            (15f, Expression<Float> @:8434 check:33894,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:49811,h:1,d0:0,d1:16752;)))))
            (____, BuiltinInvocation<Void> @:8435 check:33895,op:614,dt:4,nt:8,next:8440,nextCheck:33900,str:49860,h:1,d0:8436,d1:33896;
                ("sound_class_set_gain", Expression<MethodOrOperator> @:8436 check:33896,op:614,dt:2,nt:9,next:8437,nextCheck:33897,str:4679,h:0,d0:0,d1:0;
                    ("amb", Expression<String> @:8437 check:33897,op:9,dt:9,nt:9,next:8438,nextCheck:33898,str:4700,h:0,d0:37716,d1:10406;
                        (0f, Expression<Float> @:8438 check:33898,op:6,dt:6,nt:9,next:8439,nextCheck:33899,str:49886,h:1,d0:0,d1:0;
                            (15, Expression<Short> @:8439 check:33899,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:49888,h:1,d0:15,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:8440 check:33900,op:925,dt:4,nt:8,next:8442,nextCheck:33902,str:49945,h:1,d0:8441,d1:33901;
                ("enable_render_light_suppressor", Expression<MethodOrOperator> @:8441 check:33901,op:925,dt:2,nt:9,next:65535,nextCheck:65535,str:15005,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:8442 check:33902,op:922,dt:4,nt:8,next:65535,nextCheck:65535,str:49987,h:1,d0:8443,d1:33903;
                ("loading_screen_fade_to_white", Expression<MethodOrOperator> @:8443 check:33903,op:922,dt:2,nt:9,next:65535,nextCheck:65535,str:15036,h:0,d0:0,d1:0;)))))