
("cinematic_lighting_scene_06", MethodDecl<Void> @:102 check:0,op:0,dt:0,nt:65535,next:6123,nextCheck:64350,str:10094,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:6123 check:64350,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:20960,h:1,d0:6124,d1:64351;
        ("begin", Expression<MethodOrOperator> @:6124 check:64351,op:0,dt:2,nt:9,next:6079,nextCheck:64306,str:1,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:6079 check:64306,op:96,dt:4,nt:8,next:6086,nextCheck:64313,str:21009,h:1,d0:6080,d1:64307;
                ("cinematic_lighting_set_primary_light", Expression<MethodOrOperator> @:6080 check:64307,op:96,dt:2,nt:9,next:6081,nextCheck:64308,str:3975,h:0,d0:0,d1:0;
                    (-90f, Expression<Float> @:6081 check:64308,op:6,dt:6,nt:9,next:6082,nextCheck:64309,str:21047,h:1,d0:0,d1:49844;
                        (116f, Expression<Float> @:6082 check:64309,op:6,dt:6,nt:9,next:6083,nextCheck:64310,str:21051,h:1,d0:0,d1:17128;
                            (0.258824f, Expression<Float> @:6083 check:64310,op:6,dt:6,nt:9,next:6084,nextCheck:64311,str:21055,h:1,d0:33940,d1:16004;
                                (0.258824f, Expression<Float> @:6084 check:64311,op:6,dt:6,nt:9,next:6085,nextCheck:64312,str:21064,h:1,d0:33940,d1:16004;
                                    (0.317647f, Expression<Float> @:6085 check:64312,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:21073,h:1,d0:41633,d1:16034;)))))))
            (____, BuiltinInvocation<Void> @:6086 check:64313,op:97,dt:4,nt:8,next:6093,nextCheck:64320,str:21085,h:1,d0:6087,d1:64314;
                ("cinematic_lighting_set_secondary_light", Expression<MethodOrOperator> @:6087 check:64314,op:97,dt:2,nt:9,next:6088,nextCheck:64315,str:4012,h:0,d0:0,d1:0;
                    (-26f, Expression<Float> @:6088 check:64315,op:6,dt:6,nt:9,next:6089,nextCheck:64316,str:21125,h:1,d0:0,d1:49616;
                        (148f, Expression<Float> @:6089 check:64316,op:6,dt:6,nt:9,next:6090,nextCheck:64317,str:21129,h:1,d0:0,d1:17172;
                            (0.254902f, Expression<Float> @:6090 check:64317,op:6,dt:6,nt:9,next:6091,nextCheck:64318,str:21133,h:1,d0:33412,d1:16002;
                                (0.203922f, Expression<Float> @:6091 check:64318,op:6,dt:6,nt:9,next:6092,nextCheck:64319,str:21142,h:1,d0:53486,d1:15952;
                                    (0.270588f, Expression<Float> @:6092 check:64319,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:21151,h:1,d0:35459,d1:16010;)))))))
            (____, BuiltinInvocation<Void> @:6093 check:64320,op:98,dt:4,nt:8,next:6098,nextCheck:64325,str:21163,h:1,d0:6094,d1:64321;
                ("cinematic_lighting_set_ambient_light", Expression<MethodOrOperator> @:6094 check:64321,op:98,dt:2,nt:9,next:6095,nextCheck:64322,str:4051,h:0,d0:0,d1:0;
                    (0.00784314f, Expression<Float> @:6095 check:64322,op:6,dt:6,nt:9,next:6096,nextCheck:64323,str:21201,h:1,d0:32899,d1:15360;
                        (0.00784314f, Expression<Float> @:6096 check:64323,op:6,dt:6,nt:9,next:6097,nextCheck:64324,str:21212,h:1,d0:32899,d1:15360;
                            (0.00784314f, Expression<Float> @:6097 check:64324,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:21223,h:1,d0:32899,d1:15360;)))))
            (____, BuiltinInvocation<Void> @:6098 check:64325,op:888,dt:4,nt:8,next:6101,nextCheck:64328,str:21240,h:1,d0:6099,d1:64326;
                ("rasterizer_bloom_override_threshold", Expression<MethodOrOperator> @:6099 check:64326,op:888,dt:2,nt:9,next:6100,nextCheck:64327,str:4114,h:0,d0:0,d1:0;
                    (0.25f, Expression<Float> @:6100 check:64327,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:21277,h:1,d0:0,d1:16000;)))
            (____, BuiltinInvocation<Void> @:6101 check:64328,op:889,dt:4,nt:8,next:6104,nextCheck:64331,str:21285,h:1,d0:6102,d1:64329;
                ("rasterizer_bloom_override_brightness", Expression<MethodOrOperator> @:6102 check:64329,op:889,dt:2,nt:9,next:6103,nextCheck:64330,str:4150,h:0,d0:0,d1:0;
                    (0.7f, Expression<Float> @:6103 check:64330,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:21323,h:1,d0:13107,d1:16179;)))
            (____, BuiltinInvocation<Void> @:6104 check:64331,op:27,dt:4,nt:8,next:6107,nextCheck:64334,str:21329,h:1,d0:6105,d1:64332;
                ("print", Expression<MethodOrOperator> @:6105 check:64332,op:27,dt:2,nt:9,next:6106,nextCheck:64333,str:86,h:0,d0:0,d1:0;
                    ("new bloom .25 .7", Expression<String> @:6106 check:64333,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:10051,h:0,d0:43067,d1:10406;)))
            (____, BuiltinInvocation<Void> @:6107 check:64334,op:95,dt:4,nt:8,next:6111,nextCheck:64338,str:21361,h:1,d0:6108,d1:64335;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:6108 check:64335,op:95,dt:2,nt:9,next:6109,nextCheck:64336,str:4187,h:0,d0:0,d1:0;
                    (4294901760, Expression<Entity> @:6109 check:64336,op:56,dt:50,nt:9,next:6110,nextCheck:64337,str:6730,h:0,d0:0,d1:65535;
                        (True, Expression<Boolean> @:6110 check:64337,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:21401,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:6111 check:64338,op:95,dt:4,nt:8,next:6115,nextCheck:64342,str:21406,h:1,d0:6112,d1:64339;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:6112 check:64339,op:95,dt:2,nt:9,next:6113,nextCheck:64340,str:4187,h:0,d0:0,d1:0;
                    (4294901817, Expression<Entity> @:6113 check:64340,op:56,dt:50,nt:9,next:6114,nextCheck:64341,str:6652,h:0,d0:57,d1:65535;
                        (True, Expression<Boolean> @:6114 check:64341,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:21444,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:6115 check:64342,op:95,dt:4,nt:8,next:6119,nextCheck:64346,str:21449,h:1,d0:6116,d1:64343;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:6116 check:64343,op:95,dt:2,nt:9,next:6117,nextCheck:64344,str:4187,h:0,d0:0,d1:0;
                    (4294901818, Expression<Entity> @:6117 check:64344,op:56,dt:50,nt:9,next:6118,nextCheck:64345,str:6045,h:0,d0:58,d1:65535;
                        (True, Expression<Boolean> @:6118 check:64345,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:21487,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:6119 check:64346,op:95,dt:4,nt:8,next:65535,nextCheck:65535,str:21492,h:1,d0:6120,d1:64347;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:6120 check:64347,op:95,dt:2,nt:9,next:6121,nextCheck:64348,str:4187,h:0,d0:0,d1:0;
                    (4294901816, Expression<Entity> @:6121 check:64348,op:56,dt:50,nt:9,next:6122,nextCheck:64349,str:6051,h:0,d0:56,d1:65535;
                        (True, Expression<Boolean> @:6122 check:64349,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:21531,h:1,d0:65281,d1:65535;)))))))