
("x01_foley_06", MethodDecl<Void> @:96 check:0,op:0,dt:0,nt:65535,next:5983,nextCheck:64210,str:10081,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:5983 check:64210,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:19901,h:1,d0:5984,d1:64211;
        ("begin", Expression<MethodOrOperator> @:5984 check:64211,op:0,dt:2,nt:9,next:5972,nextCheck:64199,str:1,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:5972 check:64199,op:19,dt:4,nt:8,next:5975,nextCheck:64202,str:19932,h:1,d0:5973,d1:64200;
                ("sleep", Expression<MethodOrOperator> @:5973 check:64200,op:19,dt:2,nt:9,next:5974,nextCheck:64201,str:80,h:0,d0:0,d1:0;
                    (0, Expression<Short> @:5974 check:64201,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:19939,h:1,d0:0,d1:65535;)))
            (____, BuiltinInvocation<Void> @:5975 check:64202,op:596,dt:4,nt:8,next:5980,nextCheck:64207,str:19944,h:1,d0:5976,d1:64203;
                ("sound_impulse_start", Expression<MethodOrOperator> @:5976 check:64203,op:596,dt:2,nt:9,next:5977,nextCheck:64204,str:3766,h:0,d0:0,d1:0;
                    ("sound\cinematics\01_spacestation\x01\foley\x01_06_fol", Expression<Sound> @:5977 check:64204,op:32,dt:32,nt:9,next:5978,nextCheck:64205,str:9618,h:0,d0:2198,d1:59916;
                        (4294967295, Expression<Entity> @:5978 check:64205,op:50,dt:50,nt:9,next:5979,nextCheck:64206,str:3840,h:0,d0:65535,d1:65535;
                            (1f, Expression<Float> @:5979 check:64206,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:20024,h:1,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:5980 check:64207,op:27,dt:4,nt:8,next:65535,nextCheck:65535,str:20029,h:1,d0:5981,d1:64208;
                ("print", Expression<MethodOrOperator> @:5981 check:64208,op:27,dt:2,nt:9,next:5982,nextCheck:64209,str:86,h:0,d0:0,d1:0;
                    ("x01 foley 06 start", Expression<String> @:5982 check:64209,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:9672,h:0,d0:42688,d1:10406;))))))