
("c03_intro_02_cleanup", MethodDecl<Void> @:75 check:0,op:0,dt:0,nt:65535,next:2432,nextCheck:60659,str:5788,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:2432 check:60659,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:26792,h:0,d0:2433,d1:60660;
        ("begin", Expression<MethodOrOperator> @:2433 check:60660,op:0,dt:2,nt:9,next:2423,nextCheck:60650,str:64,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:2423 check:60650,op:52,dt:4,nt:8,next:2426,nextCheck:60653,str:26837,h:0,d0:2424,d1:60651;
                ("object_destroy", Expression<MethodOrOperator> @:2424 check:60651,op:52,dt:2,nt:9,next:2425,nextCheck:60652,str:2644,h:0,d0:0,d1:0;
                    (4294901827, Expression<Entity> @:2425 check:60652,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:5178,h:0,d0:67,d1:65535;)))
            (____, BuiltinInvocation<Void> @:2426 check:60653,op:52,dt:4,nt:8,next:2429,nextCheck:60656,str:26863,h:0,d0:2427,d1:60654;
                ("object_destroy", Expression<MethodOrOperator> @:2427 check:60654,op:52,dt:2,nt:9,next:2428,nextCheck:60655,str:2644,h:0,d0:0,d1:0;
                    (4294901826, Expression<Entity> @:2428 check:60655,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:4984,h:0,d0:66,d1:65535;)))
            (____, BuiltinInvocation<Void> @:2429 check:60656,op:52,dt:4,nt:8,next:65535,nextCheck:65535,str:26890,h:0,d0:2430,d1:60657;
                ("object_destroy", Expression<MethodOrOperator> @:2430 check:60657,op:52,dt:2,nt:9,next:2431,nextCheck:60658,str:2644,h:0,d0:0,d1:0;
                    (4294901764, Expression<Entity> @:2431 check:60658,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:5198,h:0,d0:4,d1:65535;))))))