
("cs_e6_mars_inf1_odst", MethodDecl<Void> @:299 check:0,op:0,dt:0,nt:65535,next:11447,nextCheck:36907,str:65535,h:0,d0:0,d1:0;
    (____, Scope<Void> @:11447 check:36907,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:11871,h:2,d0:11448,d1:36908;
        ("begin", Expression<MethodOrOperator> @:11448 check:36908,op:0,dt:2,nt:9,next:11361,nextCheck:36821,str:64,h:0,d0:0,d1:0;
            (____, Scope<Void> @:11361 check:36821,op:21,dt:4,nt:8,next:65535,nextCheck:65535,str:11917,h:2,d0:11362,d1:36822;
                ("sleep_until", Expression<MethodOrOperator> @:11362 check:36822,op:21,dt:2,nt:9,next:11363,nextCheck:36823,str:294,h:0,d0:0,d1:0;
                    (____, Scope<Boolean> @:11363 check:36823,op:0,dt:5,nt:8,next:11446,nextCheck:36906,str:11933,h:2,d0:11364,d1:36824;
                        ("begin", Expression<MethodOrOperator> @:11364 check:36824,op:0,dt:2,nt:9,next:11365,nextCheck:36825,str:64,h:0,d0:0,d1:0;
                            (____, Scope<Void> @:11365 check:36825,op:405,dt:4,nt:8,next:11371,nextCheck:36831,str:11975,h:2,d0:11366,d1:36826;
                                ("cs_shoot", Expression<MethodOrOperator> @:11366 check:36826,op:405,dt:2,nt:9,next:11367,nextCheck:36827,str:20605,h:0,d0:0,d1:0;
                                    (False, Expression<Boolean> @:11367 check:36827,op:5,dt:5,nt:9,next:11368,nextCheck:36828,str:11985,h:2,d0:65280,d1:65535;
                                        (____, Scope<Entity> @:11368 check:36828,op:284,dt:50,nt:8,next:65535,nextCheck:65535,str:11991,h:2,d0:11369,d1:36829;
                                            ("ai_get_object", Expression<MethodOrOperator> @:11369 check:36829,op:284,dt:2,nt:9,next:11370,nextCheck:36830,str:4457,h:0,d0:0,d1:0;
                                                ("ai_current_actor", VariableAccess<AI> @:11370 check:36830,op:19,dt:19,nt:13,next:65535,nextCheck:65535,str:4311,h:0,d0:33564,d1:65535;))))))
                            (____, Scope<Void> @:11371 check:36831,op:19,dt:4,nt:8,next:11374,nextCheck:36834,str:12029,h:2,d0:11372,d1:36832;
                                ("sleep", Expression<MethodOrOperator> @:11372 check:36832,op:19,dt:2,nt:9,next:11373,nextCheck:36833,str:143,h:0,d0:0,d1:0;
                                    (4, Expression<Short> @:11373 check:36833,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:12036,h:2,d0:4,d1:65535;)))
                            (____, Scope<Void> @:11374 check:36834,op:2,dt:4,nt:8,next:11387,nextCheck:36847,str:12043,h:2,d0:11375,d1:36835;
                                ("if", Expression<MethodOrOperator> @:11375 check:36835,op:2,dt:2,nt:9,next:11376,nextCheck:36836,str:519,h:0,d0:0,d1:0;
                                    (____, Scope<Boolean> @:11376 check:36836,op:16,dt:5,nt:8,next:11384,nextCheck:36844,str:12047,h:2,d0:11377,d1:36837;
                                        ("<", Expression<MethodOrOperator> @:11377 check:36837,op:16,dt:2,nt:9,next:11378,nextCheck:36838,str:910,h:0,d0:0,d1:0;
                                            (-2.279548E-29f, Scope<Float> @:11378 check:36838,op:69,dt:6,nt:8,next:11383,nextCheck:36843,str:12050,h:2,d0:11379,d1:36839;
                                                ("object_get_health", Expression<MethodOrOperator> @:11379 check:36839,op:69,dt:2,nt:9,next:11380,nextCheck:36840,str:912,h:0,d0:0,d1:0;
                                                    (____, Scope<Entity> @:11380 check:36840,op:284,dt:50,nt:8,next:65535,nextCheck:65535,str:12069,h:2,d0:11381,d1:36841;
                                                        ("ai_get_object", Expression<MethodOrOperator> @:11381 check:36841,op:284,dt:2,nt:9,next:11382,nextCheck:36842,str:4457,h:0,d0:0,d1:0;
                                                            ("ai_current_actor", VariableAccess<AI> @:11382 check:36842,op:19,dt:19,nt:13,next:65535,nextCheck:65535,str:4311,h:0,d0:33564,d1:65535;)))))
                                            (0.5f, Expression<Float> @:11383 check:36843,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:12103,h:2,d0:0,d1:16128;)))
                                    (____, Scope<Void> @:11384 check:36844,op:423,dt:4,nt:8,next:65535,nextCheck:65535,str:12109,h:2,d0:11385,d1:36845;
                                        ("cs_crouch", Expression<MethodOrOperator> @:11385 check:36845,op:423,dt:2,nt:9,next:11386,nextCheck:36846,str:17700,h:0,d0:0,d1:0;
                                            (True, Expression<Boolean> @:11386 check:36846,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:12120,h:2,d0:65281,d1:65535;)))))
                            (____, Scope<Void> @:11387 check:36847,op:21,dt:4,nt:8,next:11398,nextCheck:36858,str:12131,h:2,d0:11388,d1:36848;
                                ("sleep_until", Expression<MethodOrOperator> @:11388 check:36848,op:21,dt:2,nt:9,next:11389,nextCheck:36849,str:294,h:0,d0:0,d1:0;
                                    (____, Scope<Boolean> @:11389 check:36849,op:17,dt:5,nt:8,next:11397,nextCheck:36857,str:12144,h:2,d0:11390,d1:36850;
                                        (">=", Expression<MethodOrOperator> @:11390 check:36850,op:17,dt:2,nt:9,next:11391,nextCheck:36851,str:734,h:0,d0:0,d1:0;
                                            (-2.4077398E-29f, Scope<Float> @:11391 check:36851,op:69,dt:6,nt:8,next:11396,nextCheck:36856,str:12148,h:2,d0:11392,d1:36852;
                                                ("object_get_health", Expression<MethodOrOperator> @:11392 check:36852,op:69,dt:2,nt:9,next:11393,nextCheck:36853,str:912,h:0,d0:0,d1:0;
                                                    (____, Scope<Entity> @:11393 check:36853,op:284,dt:50,nt:8,next:65535,nextCheck:65535,str:12167,h:2,d0:11394,d1:36854;
                                                        ("ai_get_object", Expression<MethodOrOperator> @:11394 check:36854,op:284,dt:2,nt:9,next:11395,nextCheck:36855,str:4457,h:0,d0:0,d1:0;
                                                            ("ai_current_actor", VariableAccess<AI> @:11395 check:36855,op:19,dt:19,nt:13,next:65535,nextCheck:65535,str:4311,h:0,d0:33564,d1:65535;)))))
                                            (0.49f, Expression<Float> @:11396 check:36856,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:12201,h:2,d0:57672,d1:16122;)))
                                    (5, Expression<Short> @:11397 check:36857,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:12207,h:2,d0:5,d1:65535;)))
                            (____, Scope<Void> @:11398 check:36858,op:423,dt:4,nt:8,next:11401,nextCheck:36861,str:12241,h:2,d0:11399,d1:36859;
                                ("cs_crouch", Expression<MethodOrOperator> @:11399 check:36859,op:423,dt:2,nt:9,next:11400,nextCheck:36860,str:17700,h:0,d0:0,d1:0;
                                    (False, Expression<Boolean> @:11400 check:36860,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:12252,h:2,d0:65280,d1:65535;)))
                            (____, Scope<Void> @:11401 check:36861,op:19,dt:4,nt:8,next:11404,nextCheck:36864,str:12266,h:2,d0:11402,d1:36862;
                                ("sleep", Expression<MethodOrOperator> @:11402 check:36862,op:19,dt:2,nt:9,next:11403,nextCheck:36863,str:143,h:0,d0:0,d1:0;
                                    (15, Expression<Short> @:11403 check:36863,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:12273,h:2,d0:15,d1:65535;)))
                            (____, Scope<Void> @:11404 check:36864,op:405,dt:4,nt:8,next:11420,nextCheck:36880,str:12281,h:2,d0:11405,d1:36865;
                                ("cs_shoot", Expression<MethodOrOperator> @:11405 check:36865,op:405,dt:2,nt:9,next:11406,nextCheck:36866,str:20605,h:0,d0:0,d1:0;
                                    (True, Expression<Boolean> @:11406 check:36866,op:5,dt:5,nt:9,next:11407,nextCheck:36867,str:12291,h:2,d0:65281,d1:65535;
                                        (____, Scope<Entity> @:11407 check:36867,op:37,dt:50,nt:8,next:65535,nextCheck:65535,str:12296,h:2,d0:11408,d1:36868;
                                            ("list_get", Expression<MethodOrOperator> @:11408 check:36868,op:37,dt:2,nt:9,next:11409,nextCheck:36869,str:75,h:0,d0:0,d1:0;
                                                (____, Scope<List> @:11409 check:36869,op:332,dt:31,nt:8,next:11412,nextCheck:36872,str:12306,h:2,d0:11410,d1:36870;
                                                    ("ai_actors", Expression<MethodOrOperator> @:11410 check:36870,op:332,dt:2,nt:9,next:11411,nextCheck:36871,str:12392,h:0,d0:0,d1:0;
                                                        ("e6_cov_inf0", Expression<AI> @:11411 check:36871,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:20614,h:0,d0:47,d1:16384;)))
                                                (____, Scope<Short> @:11412 check:36872,op:124,dt:7,nt:8,next:65535,nextCheck:65535,str:12330,h:2,d0:11413,d1:36873;
                                                    ("random_range", Expression<MethodOrOperator> @:11413 check:36873,op:124,dt:2,nt:9,next:11414,nextCheck:36874,str:13608,h:0,d0:0,d1:0;
                                                        (0, Expression<Short> @:11414 check:36874,op:7,dt:7,nt:9,next:11415,nextCheck:36875,str:12344,h:2,d0:0,d1:65535;
                                                            (____, Scope<Short> @:11415 check:36875,op:38,dt:7,nt:8,next:65535,nextCheck:65535,str:12346,h:2,d0:11416,d1:36876;
                                                                ("list_count", Expression<MethodOrOperator> @:11416 check:36876,op:38,dt:2,nt:9,next:11417,nextCheck:36877,str:92,h:0,d0:0,d1:0;
                                                                    (____, Scope<List> @:11417 check:36877,op:332,dt:31,nt:8,next:65535,nextCheck:65535,str:12358,h:2,d0:11418,d1:36878;
                                                                        ("ai_actors", Expression<MethodOrOperator> @:11418 check:36878,op:332,dt:2,nt:9,next:11419,nextCheck:36879,str:12392,h:0,d0:0,d1:0;
                                                                            ("e6_cov_inf0", Expression<AI> @:11419 check:36879,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:20614,h:0,d0:47,d1:16384;)))))))))))))
                            (____, Scope<Void> @:11420 check:36880,op:21,dt:4,nt:8,next:11440,nextCheck:36900,str:12447,h:2,d0:11421,d1:36881;
                                ("sleep_until", Expression<MethodOrOperator> @:11421 check:36881,op:21,dt:2,nt:9,next:11422,nextCheck:36882,str:294,h:0,d0:0,d1:0;
                                    (____, Scope<Boolean> @:11422 check:36882,op:6,dt:5,nt:8,next:11438,nextCheck:36898,str:12466,h:2,d0:11423,d1:36883;
                                        ("or", Expression<MethodOrOperator> @:11423 check:36883,op:6,dt:2,nt:9,next:11424,nextCheck:36884,str:907,h:0,d0:0,d1:0;
                                            (____, Scope<Boolean> @:11424 check:36884,op:16,dt:5,nt:8,next:11432,nextCheck:36892,str:12476,h:2,d0:11425,d1:36885;
                                                ("<", Expression<MethodOrOperator> @:11425 check:36885,op:16,dt:2,nt:9,next:11426,nextCheck:36886,str:910,h:0,d0:0,d1:0;
                                                    (-2.9813886E-29f, Scope<Float> @:11426 check:36886,op:69,dt:6,nt:8,next:11431,nextCheck:36891,str:12479,h:2,d0:11427,d1:36887;
                                                        ("object_get_health", Expression<MethodOrOperator> @:11427 check:36887,op:69,dt:2,nt:9,next:11428,nextCheck:36888,str:912,h:0,d0:0,d1:0;
                                                            (____, Scope<Entity> @:11428 check:36888,op:284,dt:50,nt:8,next:65535,nextCheck:65535,str:12498,h:2,d0:11429,d1:36889;
                                                                ("ai_get_object", Expression<MethodOrOperator> @:11429 check:36889,op:284,dt:2,nt:9,next:11430,nextCheck:36890,str:4457,h:0,d0:0,d1:0;
                                                                    ("ai_current_actor", VariableAccess<AI> @:11430 check:36890,op:19,dt:19,nt:13,next:65535,nextCheck:65535,str:4311,h:0,d0:33564,d1:65535;)))))
                                                    (0.5f, Expression<Float> @:11431 check:36891,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:12532,h:2,d0:0,d1:16128;)))
                                            (____, Scope<Boolean> @:11432 check:36892,op:18,dt:5,nt:8,next:65535,nextCheck:65535,str:12544,h:2,d0:11433,d1:36893;
                                                ("<=", Expression<MethodOrOperator> @:11433 check:36893,op:18,dt:2,nt:9,next:11434,nextCheck:36894,str:11797,h:0,d0:0,d1:0;
                                                    (____, Scope<Short> @:11434 check:36894,op:327,dt:7,nt:8,next:11437,nextCheck:36897,str:12548,h:2,d0:11435,d1:36895;
                                                        ("ai_living_count", Expression<MethodOrOperator> @:11435 check:36895,op:327,dt:2,nt:9,next:11436,nextCheck:36896,str:11800,h:0,d0:0,d1:0;
                                                            ("e6_cov_inf0", Expression<AI> @:11436 check:36896,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:20614,h:0,d0:47,d1:16384;)))
                                                    (0, Expression<Short> @:11437 check:36897,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:12578,h:2,d0:0,d1:65535;)))))
                                    (5, Expression<Short> @:11438 check:36898,op:7,dt:7,nt:9,next:11439,nextCheck:36899,str:12593,h:2,d0:5,d1:65535;
                                        (60, Expression<Int> @:11439 check:36899,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:12600,h:2,d0:60,d1:0;))))
                            (____, Scope<Boolean> @:11440 check:36900,op:18,dt:5,nt:8,next:65535,nextCheck:65535,str:12657,h:2,d0:11441,d1:36901;
                                ("<=", Expression<MethodOrOperator> @:11441 check:36901,op:18,dt:2,nt:9,next:11442,nextCheck:36902,str:11797,h:0,d0:0,d1:0;
                                    (____, Scope<Short> @:11442 check:36902,op:327,dt:7,nt:8,next:11445,nextCheck:36905,str:12661,h:2,d0:11443,d1:36903;
                                        ("ai_living_count", Expression<MethodOrOperator> @:11443 check:36903,op:327,dt:2,nt:9,next:11444,nextCheck:36904,str:11800,h:0,d0:0,d1:0;
                                            ("e6_cov_inf0", Expression<AI> @:11444 check:36904,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:20614,h:0,d0:47,d1:16384;)))
                                    (0, Expression<Short> @:11445 check:36905,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:12691,h:2,d0:0,d1:65535;)))))
                    (15, Expression<Short> @:11446 check:36906,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:12702,h:2,d0:15,d1:65535;))))))