
("cs_e2_mars_johnson0_watch", MethodDecl<Void> @:369 check:0,op:0,dt:0,nt:65535,next:15126,nextCheck:40586,str:25428,h:0,d0:0,d1:0;
    (____, Scope<Void> @:15126 check:40586,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:55261,h:2,d0:15127,d1:40587;
        ("begin", Expression<MethodOrOperator> @:15127 check:40587,op:0,dt:2,nt:9,next:15105,nextCheck:40565,str:64,h:0,d0:0,d1:0;
            (____, Scope<Void> @:15105 check:40565,op:385,dt:4,nt:8,next:15108,nextCheck:40568,str:55312,h:2,d0:15106,d1:40566;
                ("cs_go_to", Expression<MethodOrOperator> @:15106 check:40566,op:385,dt:2,nt:9,next:15107,nextCheck:40567,str:4471,h:0,d0:0,d1:0;
                    ("e2_mars_watch/p1", Expression<SpatialPoint> @:15107 check:40567,op:28,dt:28,nt:9,next:65535,nextCheck:65535,str:24842,h:0,d0:1,d1:9;)))
            (____, Scope<Void> @:15108 check:40568,op:396,dt:4,nt:8,next:15112,nextCheck:40572,str:55342,h:2,d0:15109,d1:40569;
                ("cs_aim", Expression<MethodOrOperator> @:15109 check:40569,op:396,dt:2,nt:9,next:15110,nextCheck:40570,str:20084,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:15110 check:40570,op:5,dt:5,nt:9,next:15111,nextCheck:40571,str:55350,h:2,d0:65281,d1:65535;
                        ("e2_mars_watch/watch", Expression<SpatialPoint> @:15111 check:40571,op:28,dt:28,nt:9,next:65535,nextCheck:65535,str:24859,h:0,d0:4,d1:9;))))
            (____, Scope<Void> @:15112 check:40572,op:21,dt:4,nt:8,next:15115,nextCheck:40575,str:55425,h:2,d0:15113,d1:40573;
                ("sleep_until", Expression<MethodOrOperator> @:15113 check:40573,op:21,dt:2,nt:9,next:15114,nextCheck:40574,str:294,h:0,d0:0,d1:0;
                    ("g_e2_door_breached", VariableAccess<Boolean> @:15114 check:40574,op:5,dt:5,nt:13,next:65535,nextCheck:65535,str:24879,h:0,d0:44,d1:0;)))
            (____, Scope<Void> @:15115 check:40575,op:398,dt:4,nt:8,next:15121,nextCheck:40581,str:55488,h:2,d0:15116,d1:40576;
                ("cs_aim_object", Expression<MethodOrOperator> @:15116 check:40576,op:398,dt:2,nt:9,next:15117,nextCheck:40577,str:19381,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:15117 check:40577,op:5,dt:5,nt:9,next:15118,nextCheck:40578,str:55503,h:2,d0:65281,d1:65535;
                        (____, Scope<Entity> @:15118 check:40578,op:284,dt:50,nt:8,next:65535,nextCheck:65535,str:55508,h:2,d0:15119,d1:40579;
                            ("ai_get_object", Expression<MethodOrOperator> @:15119 check:40579,op:284,dt:2,nt:9,next:15120,nextCheck:40580,str:4457,h:0,d0:0,d1:0;
                                ("e2_cov_hunters0/hunter0", Expression<AI> @:15120 check:40580,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:24898,h:0,d0:0,d1:49183;))))))
            (____, Scope<Void> @:15121 check:40581,op:21,dt:4,nt:8,next:65535,nextCheck:65535,str:55573,h:2,d0:15122,d1:40582;
                ("sleep_until", Expression<MethodOrOperator> @:15122 check:40582,op:21,dt:2,nt:9,next:15123,nextCheck:40583,str:294,h:0,d0:0,d1:0;
                    ("g_e2_cov_hunters0_active", VariableAccess<Boolean> @:15123 check:40583,op:5,dt:5,nt:13,next:15124,nextCheck:40584,str:24549,h:0,d0:45,d1:0;
                        (10, Expression<Short> @:15124 check:40584,op:7,dt:7,nt:9,next:15125,nextCheck:40585,str:55617,h:2,d0:10,d1:65535;
                            ("30_seconds", VariableAccess<Int> @:15125 check:40585,op:8,dt:8,nt:13,next:65535,nextCheck:65535,str:14853,h:0,d0:5,d1:0;))))))))