
("cs_e12_mars_warthog0_cleanup", MethodDecl<Void> @:187 check:0,op:0,dt:0,nt:65535,next:6489,nextCheck:64716,str:14420,h:0,d0:0,d1:0;
    (____, Scope<Void> @:6489 check:64716,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:12548,h:1,d0:6490,d1:64717;
        ("begin", Expression<MethodOrOperator> @:6490 check:64717,op:0,dt:2,nt:9,next:6476,nextCheck:64703,str:64,h:0,d0:0,d1:0;
            (____, Scope<Void> @:6476 check:64703,op:2,dt:4,nt:8,next:65535,nextCheck:65535,str:12602,h:1,d0:6477,d1:64704;
                ("if", Expression<MethodOrOperator> @:6477 check:64704,op:2,dt:2,nt:9,next:6478,nextCheck:64705,str:519,h:0,d0:0,d1:0;
                    (____, Scope<Boolean> @:6478 check:64705,op:25,dt:5,nt:8,next:6486,nextCheck:64713,str:12606,h:1,d0:6479,d1:64706;
                        ("not", Expression<MethodOrOperator> @:6479 check:64706,op:25,dt:2,nt:9,next:6480,nextCheck:64707,str:460,h:0,d0:0,d1:0;
                            (____, Scope<Boolean> @:6480 check:64707,op:32,dt:5,nt:8,next:65535,nextCheck:65535,str:12611,h:1,d0:6481,d1:64708;
                                ("volume_test_object", Expression<MethodOrOperator> @:6481 check:64708,op:32,dt:2,nt:9,next:6482,nextCheck:64709,str:13666,h:0,d0:0,d1:0;
                                    ("tv_e12_mars_warthog0_preserve", Expression<Trigger> @:6482 check:64709,op:13,dt:13,nt:9,next:6483,nextCheck:64710,str:13685,h:0,d0:109,d1:0;
                                        (____, Scope<Entity> @:6483 check:64710,op:284,dt:50,nt:8,next:65535,nextCheck:65535,str:12661,h:1,d0:6484,d1:64711;
                                            ("ai_get_object", Expression<MethodOrOperator> @:6484 check:64711,op:284,dt:2,nt:9,next:6485,nextCheck:64712,str:4457,h:0,d0:0,d1:0;
                                                ("ai_current_actor", VariableAccess<AI> @:6485 check:64712,op:19,dt:19,nt:13,next:65535,nextCheck:65535,str:4311,h:0,d0:33564,d1:65535;))))))))
                    (____, Scope<Void> @:6486 check:64713,op:298,dt:4,nt:8,next:65535,nextCheck:65535,str:12699,h:1,d0:6487,d1:64714;
                        ("ai_erase", Expression<MethodOrOperator> @:6487 check:64714,op:298,dt:2,nt:9,next:6488,nextCheck:64715,str:4501,h:0,d0:0,d1:0;
                            ("ai_current_actor", VariableAccess<AI> @:6488 check:64715,op:19,dt:19,nt:13,next:65535,nextCheck:65535,str:4311,h:0,d0:33564,d1:65535;))))))))