
("cs_hog_01", MethodDecl<Void> @:55 check:0,op:0,dt:0,nt:65535,next:1853,nextCheck:60080,str:4725,h:0,d0:0,d1:0;
    (____, Scope<Void> @:1853 check:60080,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:20679,h:0,d0:1854,d1:60081;
        ("begin", Expression<MethodOrOperator> @:1854 check:60081,op:0,dt:2,nt:9,next:1813,nextCheck:60040,str:64,h:0,d0:0,d1:0;
            (____, Scope<Void> @:1813 check:60040,op:448,dt:4,nt:8,next:1816,nextCheck:60043,str:20714,h:0,d0:1814,d1:60041;
                ("cs_force_combat_status", Expression<MethodOrOperator> @:1814 check:60041,op:448,dt:2,nt:9,next:1815,nextCheck:60042,str:4222,h:0,d0:0,d1:0;
                    (3, Expression<Short> @:1815 check:60042,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:20738,h:0,d0:3,d1:65535;)))
            (____, Scope<Void> @:1816 check:60043,op:449,dt:4,nt:8,next:1819,nextCheck:60046,str:20743,h:0,d0:1817,d1:60044;
                ("cs_enable_pathfinding_failsafe", Expression<MethodOrOperator> @:1817 check:60044,op:449,dt:2,nt:9,next:1818,nextCheck:60045,str:4245,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:1818 check:60045,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:20775,h:0,d0:65281,d1:65535;)))
            (____, Scope<Void> @:1819 check:60046,op:435,dt:4,nt:8,next:1822,nextCheck:60049,str:20780,h:0,d0:1820,d1:60047;
                ("cs_ignore_obstacles", Expression<MethodOrOperator> @:1820 check:60047,op:435,dt:2,nt:9,next:1821,nextCheck:60048,str:4276,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:1821 check:60048,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:20801,h:0,d0:65281,d1:65535;)))
            (____, Scope<Void> @:1822 check:60049,op:78,dt:4,nt:8,next:1828,nextCheck:60055,str:20806,h:0,d0:1823,d1:60050;
                ("object_set_velocity", Expression<MethodOrOperator> @:1823 check:60050,op:78,dt:2,nt:9,next:1824,nextCheck:60051,str:1549,h:0,d0:0,d1:0;
                    (____, Scope<Entity> @:1824 check:60051,op:340,dt:50,nt:8,next:1827,nextCheck:60054,str:20827,h:0,d0:1825,d1:60052;
                        ("ai_vehicle_get", Expression<MethodOrOperator> @:1825 check:60052,op:340,dt:2,nt:9,next:1826,nextCheck:60053,str:4296,h:0,d0:0,d1:0;
                            ("ai_current_actor", VariableAccess<AI> @:1826 check:60053,op:19,dt:19,nt:13,next:65535,nextCheck:65535,str:4311,h:0,d0:33564,d1:65535;)))
                    (1f, Expression<Float> @:1827 check:60054,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:20861,h:0,d0:0,d1:16256;)))
            (____, Scope<Void> @:1828 check:60055,op:407,dt:4,nt:8,next:1831,nextCheck:60058,str:20866,h:0,d0:1829,d1:60056;
                ("cs_vehicle_speed", Expression<MethodOrOperator> @:1829 check:60056,op:407,dt:2,nt:9,next:1830,nextCheck:60057,str:4328,h:0,d0:0,d1:0;
                    (0.9f, Expression<Float> @:1830 check:60057,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:20884,h:0,d0:26214,d1:16230;)))
            (____, Scope<Void> @:1831 check:60058,op:346,dt:4,nt:8,next:1838,nextCheck:60065,str:20890,h:0,d0:1832,d1:60059;
                ("ai_vehicle_enter_immediate", Expression<MethodOrOperator> @:1832 check:60059,op:346,dt:2,nt:9,next:1833,nextCheck:60060,str:4345,h:0,d0:0,d1:0;
                    ("intro_hog_01/driver", Expression<AI> @:1833 check:60060,op:19,dt:19,nt:9,next:1834,nextCheck:60061,str:4372,h:0,d0:1,d1:49280;
                        (____, Scope<Unit> @:1834 check:60061,op:341,dt:51,nt:8,next:1837,nextCheck:60064,str:20938,h:0,d0:1835,d1:60062;
                            ("ai_vehicle_get_from_starting_location", Expression<MethodOrOperator> @:1835 check:60062,op:341,dt:2,nt:9,next:1836,nextCheck:60063,str:4392,h:0,d0:0,d1:0;
                                ("intro_hog_01/hog", Expression<AI> @:1836 check:60063,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:4430,h:0,d0:0,d1:49280;)))
                        ("warthog_d", Expression<VehicleSeat> @:1837 check:60064,op:12,dt:12,nt:9,next:65535,nextCheck:65535,str:4447,h:0,d0:0,d1:1;))))
            (____, Scope<Void> @:1838 check:60065,op:19,dt:4,nt:8,next:1841,nextCheck:60068,str:21008,h:0,d0:1839,d1:60066;
                ("sleep", Expression<MethodOrOperator> @:1839 check:60066,op:19,dt:2,nt:9,next:1840,nextCheck:60067,str:143,h:0,d0:0,d1:0;
                    (1, Expression<Short> @:1840 check:60067,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:21015,h:0,d0:1,d1:65535;)))
            (____, Scope<Void> @:1841 check:60068,op:57,dt:4,nt:8,next:1847,nextCheck:60074,str:21020,h:0,d0:1842,d1:60069;
                ("object_hide", Expression<MethodOrOperator> @:1842 check:60069,op:57,dt:2,nt:9,next:1843,nextCheck:60070,str:653,h:0,d0:0,d1:0;
                    (____, Scope<Entity> @:1843 check:60070,op:284,dt:50,nt:8,next:1846,nextCheck:60073,str:21033,h:0,d0:1844,d1:60071;
                        ("ai_get_object", Expression<MethodOrOperator> @:1844 check:60071,op:284,dt:2,nt:9,next:1845,nextCheck:60072,str:4457,h:0,d0:0,d1:0;
                            ("ai_current_actor", VariableAccess<AI> @:1845 check:60072,op:19,dt:19,nt:13,next:65535,nextCheck:65535,str:4311,h:0,d0:33564,d1:65535;)))
                    (True, Expression<Boolean> @:1846 check:60073,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:21066,h:0,d0:65281,d1:65535;)))
            (____, Scope<Void> @:1847 check:60074,op:385,dt:4,nt:8,next:1850,nextCheck:60077,str:21076,h:0,d0:1848,d1:60075;
                ("cs_go_to", Expression<MethodOrOperator> @:1848 check:60075,op:385,dt:2,nt:9,next:1849,nextCheck:60076,str:4471,h:0,d0:0,d1:0;
                    ("intro_hog_targets/p0", Expression<SpatialPoint> @:1849 check:60076,op:28,dt:28,nt:9,next:65535,nextCheck:65535,str:4480,h:0,d0:0,d1:39;)))
            (____, Scope<Void> @:1850 check:60077,op:298,dt:4,nt:8,next:65535,nextCheck:65535,str:21110,h:0,d0:1851,d1:60078;
                ("ai_erase", Expression<MethodOrOperator> @:1851 check:60078,op:298,dt:2,nt:9,next:1852,nextCheck:60079,str:4501,h:0,d0:0,d1:0;
                    ("ai_current_actor", VariableAccess<AI> @:1852 check:60079,op:19,dt:19,nt:13,next:65535,nextCheck:65535,str:4311,h:0,d0:33564,d1:65535;))))))