
("e12_mars_inf1_main", MethodDecl<Void> @:197 check:0,op:0,dt:0,nt:65535,next:6897,nextCheck:65124,str:14629,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:6897 check:65124,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:17095,h:1,d0:6898,d1:65125;
        ("begin", Expression<MethodOrOperator> @:6898 check:65125,op:0,dt:2,nt:9,next:6886,nextCheck:65113,str:64,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:6886 check:65113,op:21,dt:4,nt:8,next:6894,nextCheck:65121,str:17132,h:1,d0:6887,d1:65114;
                ("sleep_until", Expression<MethodOrOperator> @:6887 check:65114,op:21,dt:2,nt:9,next:6888,nextCheck:65115,str:294,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:6888 check:65115,op:33,dt:5,nt:8,next:6893,nextCheck:65120,str:17145,h:1,d0:6889,d1:65116;
                        ("volume_test_objects", Expression<MethodOrOperator> @:6889 check:65116,op:33,dt:2,nt:9,next:6890,nextCheck:65117,str:10884,h:0,d0:0,d1:0;
                            ("tv_e12_mars_inf1_begin", Expression<Trigger> @:6890 check:65117,op:13,dt:13,nt:9,next:6891,nextCheck:65118,str:14309,h:0,d0:54,d1:0;
                                (____, BuiltinInvocation<List> @:6891 check:65118,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:17189,h:1,d0:6892,d1:65119;
                                    ("players", Expression<MethodOrOperator> @:6892 check:65119,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:84,h:0,d0:0,d1:0;)))))
                    (15, Expression<Short> @:6893 check:65120,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:17200,h:1,d0:15,d1:65535;)))
            (____, BuiltinInvocation<Void> @:6894 check:65121,op:290,dt:4,nt:8,next:65535,nextCheck:65535,str:17206,h:1,d0:6895,d1:65122;
                ("ai_place", Expression<MethodOrOperator> @:6895 check:65122,op:290,dt:2,nt:9,next:6896,nextCheck:65123,str:4642,h:0,d0:0,d1:0;
                    ("e12_mars_inf1", Expression<AI> @:6896 check:65123,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:14332,h:0,d0:105,d1:0;))))))