
("e1_cov_inf3_main", MethodDecl<Void> @:403 check:0,op:0,dt:0,nt:65535,next:16927,nextCheck:42387,str:28060,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:16927 check:42387,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:18021,h:3,d0:16928,d1:42388;
        ("begin", Expression<MethodOrOperator> @:16928 check:42388,op:0,dt:2,nt:9,next:16864,nextCheck:42324,str:64,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:16864 check:42324,op:290,dt:4,nt:8,next:16867,nextCheck:42327,str:18080,h:3,d0:16865,d1:42325;
                ("ai_place", Expression<MethodOrOperator> @:16865 check:42325,op:290,dt:2,nt:9,next:16866,nextCheck:42326,str:4642,h:0,d0:0,d1:0;
                    ("e1_cov_inf3_2", Expression<AI> @:16866 check:42326,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:27822,h:0,d0:21,d1:0;)))
            (____, BuiltinInvocation<Void> @:16867 check:42327,op:21,dt:4,nt:8,next:16885,nextCheck:42345,str:18141,h:3,d0:16868,d1:42328;
                ("sleep_until", Expression<MethodOrOperator> @:16868 check:42328,op:21,dt:2,nt:9,next:16869,nextCheck:42329,str:294,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:16869 check:42329,op:5,dt:5,nt:8,next:16883,nextCheck:42343,str:18157,h:3,d0:16870,d1:42330;
                        ("and", Expression<MethodOrOperator> @:16870 check:42330,op:5,dt:2,nt:9,next:16871,nextCheck:42331,str:730,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:16871 check:42331,op:18,dt:5,nt:8,next:16877,nextCheck:42337,str:18166,h:3,d0:16872,d1:42332;
                                ("<=", Expression<MethodOrOperator> @:16872 check:42332,op:18,dt:2,nt:9,next:16873,nextCheck:42333,str:11797,h:0,d0:0,d1:0;
                                    (-1.9277763E-16f, BuiltinInvocation<Float> @:16873 check:42333,op:329,dt:6,nt:8,next:16876,nextCheck:42336,str:18170,h:3,d0:16874,d1:42334;
                                        ("ai_strength", Expression<MethodOrOperator> @:16874 check:42334,op:329,dt:2,nt:9,next:16875,nextCheck:42335,str:16880,h:0,d0:0,d1:0;
                                            ("e1_cov_inf3_2", Expression<AI> @:16875 check:42335,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:27822,h:0,d0:21,d1:0;)))
                                    (0.75f, Expression<Float> @:16876 check:42336,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:18198,h:3,d0:0,d1:16192;)))
                            (____, BuiltinInvocation<Boolean> @:16877 check:42337,op:113,dt:5,nt:8,next:65535,nextCheck:65535,str:18208,h:3,d0:16878,d1:42338;
                                ("objects_can_see_flag", Expression<MethodOrOperator> @:16878 check:42338,op:113,dt:2,nt:9,next:16879,nextCheck:42339,str:15536,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<List> @:16879 check:42339,op:28,dt:31,nt:8,next:16881,nextCheck:42341,str:18230,h:3,d0:16880,d1:42340;
                                        ("players", Expression<MethodOrOperator> @:16880 check:42340,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:84,h:0,d0:0,d1:0;))
                                    ("e1_cov_inf3_entrance", Expression<LocationFlag> @:16881 check:42341,op:14,dt:14,nt:9,next:16882,nextCheck:42342,str:27836,h:0,d0:28,d1:0;
                                        (25f, Expression<Float> @:16882 check:42342,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:18261,h:3,d0:0,d1:16840;))))))
                    (5, Expression<Short> @:16883 check:42343,op:7,dt:7,nt:9,next:16884,nextCheck:42344,str:18273,h:3,d0:5,d1:65535;
                        ("30_seconds", VariableAccess<Int> @:16884 check:42344,op:8,dt:8,nt:13,next:65535,nextCheck:65535,str:14853,h:0,d0:5,d1:0;))))
            (____, BuiltinInvocation<Void> @:16885 check:42345,op:291,dt:4,nt:8,next:16894,nextCheck:42354,str:18315,h:3,d0:16886,d1:42346;
                ("ai_place", Expression<MethodOrOperator> @:16886 check:42346,op:291,dt:2,nt:9,next:16887,nextCheck:42347,str:4642,h:0,d0:0,d1:0;
                    ("e1_cov_inf3_0", Expression<AI> @:16887 check:42347,op:19,dt:19,nt:9,next:16888,nextCheck:42348,str:27857,h:0,d0:19,d1:0;
                        (____, BuiltinInvocation<Short> @:16888 check:42348,op:8,dt:7,nt:8,next:65535,nextCheck:65535,str:18339,h:3,d0:16889,d1:42349;
                            ("-", Expression<MethodOrOperator> @:16889 check:42349,op:8,dt:2,nt:9,next:16890,nextCheck:42350,str:4086,h:0,d0:0,d1:0;
                                (5f, Expression<Float> @:16890 check:42350,op:6,dt:6,nt:9,next:16891,nextCheck:42351,str:18342,h:3,d0:0,d1:16544;
                                    (-2.0839038E-16f, BuiltinInvocation<Float> @:16891 check:42351,op:327,dt:6,nt:8,next:65535,nextCheck:65535,str:18344,h:3,d0:16892,d1:42352;
                                        ("ai_living_count", Expression<MethodOrOperator> @:16892 check:42352,op:327,dt:2,nt:9,next:16893,nextCheck:42353,str:11800,h:0,d0:0,d1:0;
                                            ("e1_cov_inf3", Expression<AI> @:16893 check:42353,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:27871,h:0,d0:7,d1:16384;)))))))))
            (____, BuiltinInvocation<Void> @:16894 check:42354,op:19,dt:4,nt:8,next:16897,nextCheck:42357,str:18378,h:3,d0:16895,d1:42355;
                ("sleep", Expression<MethodOrOperator> @:16895 check:42355,op:19,dt:2,nt:9,next:16896,nextCheck:42356,str:143,h:0,d0:0,d1:0;
                    (30, Expression<Short> @:16896 check:42356,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:18385,h:3,d0:30,d1:65535;)))
            (____, BuiltinInvocation<Void> @:16897 check:42357,op:360,dt:4,nt:8,next:16901,nextCheck:42361,str:18391,h:3,d0:16898,d1:42358;
                ("ai_play_line", Expression<MethodOrOperator> @:16898 check:42358,op:360,dt:2,nt:9,next:16899,nextCheck:42359,str:23201,h:0,d0:0,d1:0;
                    ("e1_mars_johnson/johnson0", Expression<AI> @:16899 check:42359,op:19,dt:19,nt:9,next:16900,nextCheck:42360,str:26602,h:0,d0:0,d1:49152;
                        ("0270", Expression<StringId> @:16900 check:42360,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:27883,h:0,d0:10324,d1:1024;))))
            (____, BuiltinInvocation<Void> @:16901 check:42361,op:21,dt:4,nt:8,next:16923,nextCheck:42383,str:18459,h:3,d0:16902,d1:42362;
                ("sleep_until", Expression<MethodOrOperator> @:16902 check:42362,op:21,dt:2,nt:9,next:16903,nextCheck:42363,str:294,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:16903 check:42363,op:0,dt:5,nt:8,next:65535,nextCheck:65535,str:18475,h:3,d0:16904,d1:42364;
                        ("begin", Expression<MethodOrOperator> @:16904 check:42364,op:0,dt:2,nt:9,next:16905,nextCheck:42365,str:64,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Void> @:16905 check:42365,op:2,dt:4,nt:8,next:16917,nextCheck:42377,str:18486,h:3,d0:16906,d1:42366;
                                ("if", Expression<MethodOrOperator> @:16906 check:42366,op:2,dt:2,nt:9,next:16907,nextCheck:42367,str:519,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:16907 check:42367,op:16,dt:5,nt:8,next:16913,nextCheck:42373,str:18490,h:3,d0:16908,d1:42368;
                                        ("<", Expression<MethodOrOperator> @:16908 check:42368,op:16,dt:2,nt:9,next:16909,nextCheck:42369,str:910,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Short> @:16909 check:42369,op:327,dt:7,nt:8,next:16912,nextCheck:42372,str:18493,h:3,d0:16910,d1:42370;
                                                ("ai_living_count", Expression<MethodOrOperator> @:16910 check:42370,op:327,dt:2,nt:9,next:16911,nextCheck:42371,str:11800,h:0,d0:0,d1:0;
                                                    ("e1_cov_inf3", Expression<AI> @:16911 check:42371,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:27871,h:0,d0:7,d1:16384;)))
                                            (3, Expression<Short> @:16912 check:42372,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:18523,h:3,d0:3,d1:65535;)))
                                    (____, BuiltinInvocation<Void> @:16913 check:42373,op:291,dt:4,nt:8,next:65535,nextCheck:65535,str:18531,h:3,d0:16914,d1:42374;
                                        ("ai_place", Expression<MethodOrOperator> @:16914 check:42374,op:291,dt:2,nt:9,next:16915,nextCheck:42375,str:4642,h:0,d0:0,d1:0;
                                            ("e1_cov_inf3_1", Expression<AI> @:16915 check:42375,op:19,dt:19,nt:9,next:16916,nextCheck:42376,str:27888,h:0,d0:20,d1:0;
                                                (2, Expression<Short> @:16916 check:42376,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:18555,h:3,d0:2,d1:65535;))))))
                            (____, BuiltinInvocation<Boolean> @:16917 check:42377,op:17,dt:5,nt:8,next:65535,nextCheck:65535,str:18604,h:3,d0:16918,d1:42378;
                                (">=", Expression<MethodOrOperator> @:16918 check:42378,op:17,dt:2,nt:9,next:16919,nextCheck:42379,str:734,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Short> @:16919 check:42379,op:335,dt:7,nt:8,next:16922,nextCheck:42382,str:18608,h:3,d0:16920,d1:42380;
                                        ("ai_spawn_count", Expression<MethodOrOperator> @:16920 check:42380,op:335,dt:2,nt:9,next:16921,nextCheck:42381,str:15920,h:0,d0:0,d1:0;
                                            ("e1_cov_inf3", Expression<AI> @:16921 check:42381,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:27871,h:0,d0:7,d1:16384;)))
                                    (10, Expression<Short> @:16922 check:42382,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:18637,h:3,d0:10,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:16923 check:42383,op:334,dt:4,nt:8,next:65535,nextCheck:65535,str:18676,h:3,d0:16924,d1:42384;
                ("ai_set_orders", Expression<MethodOrOperator> @:16924 check:42384,op:334,dt:2,nt:9,next:16925,nextCheck:42385,str:11889,h:0,d0:0,d1:0;
                    ("e1_cov_inf3", Expression<AI> @:16925 check:42385,op:19,dt:19,nt:9,next:16926,nextCheck:42386,str:27871,h:0,d0:7,d1:16384;
                        ("e1_cov_inf3_advance0", Expression<AIOrders> @:16926 check:42386,op:23,dt:23,nt:9,next:65535,nextCheck:65535,str:27902,h:0,d0:37,d1:0;)))))))