
("05_intra1_01_predict", MethodDecl<Void> @:305 check:0,op:0,dt:0,nt:65535,next:21308,nextCheck:46768,str:1212,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:21308 check:46768,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:25703,h:3,d0:21309,d1:46769;
        ("begin", Expression<MethodOrOperator> @:21309 check:46769,op:0,dt:2,nt:9,next:20980,nextCheck:46440,str:142,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:20980 check:46440,op:880,dt:4,nt:8,next:20984,nextCheck:46444,str:25745,h:3,d0:20981,d1:46441;
                ("predict_model_section", Expression<MethodOrOperator> @:20981 check:46441,op:880,dt:2,nt:9,next:20982,nextCheck:46442,str:32725,h:0,d0:0,d1:0;
                    ("objects\characters\masterchief\masterchief", Expression<Model> @:20982 check:46442,op:41,dt:41,nt:9,next:20983,nextCheck:46443,str:32747,h:0,d0:1024,d1:58742;
                        (16, Expression<Int> @:20983 check:46443,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:25811,h:3,d0:16,d1:0;))))
            (____, BuiltinInvocation<Void> @:20984 check:46444,op:880,dt:4,nt:8,next:20988,nextCheck:46448,str:25819,h:3,d0:20985,d1:46445;
                ("predict_model_section", Expression<MethodOrOperator> @:20985 check:46445,op:880,dt:2,nt:9,next:20986,nextCheck:46446,str:32725,h:0,d0:0,d1:0;
                    ("objects\characters\masterchief\masterchief", Expression<Model> @:20986 check:46446,op:41,dt:41,nt:9,next:20987,nextCheck:46447,str:32747,h:0,d0:1024,d1:58742;
                        (17, Expression<Int> @:20987 check:46447,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:25885,h:3,d0:17,d1:0;))))
            (____, BuiltinInvocation<Void> @:20988 check:46448,op:880,dt:4,nt:8,next:20992,nextCheck:46452,str:25893,h:3,d0:20989,d1:46449;
                ("predict_model_section", Expression<MethodOrOperator> @:20989 check:46449,op:880,dt:2,nt:9,next:20990,nextCheck:46450,str:32725,h:0,d0:0,d1:0;
                    ("objects\characters\masterchief\masterchief", Expression<Model> @:20990 check:46450,op:41,dt:41,nt:9,next:20991,nextCheck:46451,str:32747,h:0,d0:1024,d1:58742;
                        (18, Expression<Int> @:20991 check:46451,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:25959,h:3,d0:18,d1:0;))))
            (____, BuiltinInvocation<Void> @:20992 check:46452,op:880,dt:4,nt:8,next:20996,nextCheck:46456,str:25967,h:3,d0:20993,d1:46453;
                ("predict_model_section", Expression<MethodOrOperator> @:20993 check:46453,op:880,dt:2,nt:9,next:20994,nextCheck:46454,str:32725,h:0,d0:0,d1:0;
                    ("objects\characters\masterchief\masterchief", Expression<Model> @:20994 check:46454,op:41,dt:41,nt:9,next:20995,nextCheck:46455,str:32747,h:0,d0:1024,d1:58742;
                        (19, Expression<Int> @:20995 check:46455,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:26033,h:3,d0:19,d1:0;))))
            (____, BuiltinInvocation<Void> @:20996 check:46456,op:880,dt:4,nt:8,next:21000,nextCheck:46460,str:26041,h:3,d0:20997,d1:46457;
                ("predict_model_section", Expression<MethodOrOperator> @:20997 check:46457,op:880,dt:2,nt:9,next:20998,nextCheck:46458,str:32725,h:0,d0:0,d1:0;
                    ("scenarios\objects\solo\deltatemple\temple_dynamic\bowl_short\bowl_short", Expression<Model> @:20998 check:46458,op:41,dt:41,nt:9,next:20999,nextCheck:46459,str:32790,h:0,d0:1051,d1:58769;
                        (0, Expression<Int> @:20999 check:46459,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:26136,h:3,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:21000 check:46460,op:880,dt:4,nt:8,next:21004,nextCheck:46464,str:26143,h:3,d0:21001,d1:46461;
                ("predict_model_section", Expression<MethodOrOperator> @:21001 check:46461,op:880,dt:2,nt:9,next:21002,nextCheck:46462,str:32725,h:0,d0:0,d1:0;
                    ("objects\weapons\rifle\beam_rifle\beam_rifle", Expression<Model> @:21002 check:46462,op:41,dt:41,nt:9,next:21003,nextCheck:46463,str:32862,h:0,d0:64,d1:57782;
                        (2, Expression<Int> @:21003 check:46463,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:26210,h:3,d0:2,d1:0;))))
            (____, BuiltinInvocation<Void> @:21004 check:46464,op:880,dt:4,nt:8,next:21008,nextCheck:46468,str:26217,h:3,d0:21005,d1:46465;
                ("predict_model_section", Expression<MethodOrOperator> @:21005 check:46465,op:880,dt:2,nt:9,next:21006,nextCheck:46466,str:32725,h:0,d0:0,d1:0;
                    ("objects\characters\prophet\prophet", Expression<Model> @:21006 check:46466,op:41,dt:41,nt:9,next:21007,nextCheck:46467,str:10065,h:0,d0:1061,d1:58779;
                        (8, Expression<Int> @:21007 check:46467,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:26275,h:3,d0:8,d1:0;))))
            (____, BuiltinInvocation<Void> @:21008 check:46468,op:880,dt:4,nt:8,next:21012,nextCheck:46472,str:26282,h:3,d0:21009,d1:46469;
                ("predict_model_section", Expression<MethodOrOperator> @:21009 check:46469,op:880,dt:2,nt:9,next:21010,nextCheck:46470,str:32725,h:0,d0:0,d1:0;
                    ("objects\characters\prophet\prophet", Expression<Model> @:21010 check:46470,op:41,dt:41,nt:9,next:21011,nextCheck:46471,str:10065,h:0,d0:1061,d1:58779;
                        (9, Expression<Int> @:21011 check:46471,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:26340,h:3,d0:9,d1:0;))))
            (____, BuiltinInvocation<Void> @:21012 check:46472,op:880,dt:4,nt:8,next:21016,nextCheck:46476,str:26347,h:3,d0:21013,d1:46473;
                ("predict_model_section", Expression<MethodOrOperator> @:21013 check:46473,op:880,dt:2,nt:9,next:21014,nextCheck:46474,str:32725,h:0,d0:0,d1:0;
                    ("objects\characters\prophet\prophet", Expression<Model> @:21014 check:46474,op:41,dt:41,nt:9,next:21015,nextCheck:46475,str:10065,h:0,d0:1061,d1:58779;
                        (2, Expression<Int> @:21015 check:46475,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:26405,h:3,d0:2,d1:0;))))
            (____, BuiltinInvocation<Void> @:21016 check:46476,op:880,dt:4,nt:8,next:21020,nextCheck:46480,str:26412,h:3,d0:21017,d1:46477;
                ("predict_model_section", Expression<MethodOrOperator> @:21017 check:46477,op:880,dt:2,nt:9,next:21018,nextCheck:46478,str:32725,h:0,d0:0,d1:0;
                    ("objects\characters\prophet\prophet", Expression<Model> @:21018 check:46478,op:41,dt:41,nt:9,next:21019,nextCheck:46479,str:10065,h:0,d0:1061,d1:58779;
                        (7, Expression<Int> @:21019 check:46479,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:26470,h:3,d0:7,d1:0;))))
            (____, BuiltinInvocation<Void> @:21020 check:46480,op:880,dt:4,nt:8,next:21024,nextCheck:46484,str:26477,h:3,d0:21021,d1:46481;
                ("predict_model_section", Expression<MethodOrOperator> @:21021 check:46481,op:880,dt:2,nt:9,next:21022,nextCheck:46482,str:32725,h:0,d0:0,d1:0;
                    ("objects\vehicles\gravity_throne\gravity_throne", Expression<Model> @:21022 check:46482,op:41,dt:41,nt:9,next:21023,nextCheck:46483,str:32906,h:0,d0:1155,d1:58873;
                        (3, Expression<Int> @:21023 check:46483,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:26547,h:3,d0:3,d1:0;))))
            (____, BuiltinInvocation<Void> @:21024 check:46484,op:880,dt:4,nt:8,next:21028,nextCheck:46488,str:26554,h:3,d0:21025,d1:46485;
                ("predict_model_section", Expression<MethodOrOperator> @:21025 check:46485,op:880,dt:2,nt:9,next:21026,nextCheck:46486,str:32725,h:0,d0:0,d1:0;
                    ("objects\vehicles\gravity_throne\gravity_throne", Expression<Model> @:21026 check:46486,op:41,dt:41,nt:9,next:21027,nextCheck:46487,str:32906,h:0,d0:1155,d1:58873;
                        (2, Expression<Int> @:21027 check:46487,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:26624,h:3,d0:2,d1:0;))))
            (____, BuiltinInvocation<Void> @:21028 check:46488,op:880,dt:4,nt:8,next:21032,nextCheck:46492,str:26631,h:3,d0:21029,d1:46489;
                ("predict_model_section", Expression<MethodOrOperator> @:21029 check:46489,op:880,dt:2,nt:9,next:21030,nextCheck:46490,str:32725,h:0,d0:0,d1:0;
                    ("scenarios\objects\solo\deltatemple\temple_dynamic\stone_block_medium_tall\stone_block_medium_tall", Expression<Model> @:21030 check:46490,op:41,dt:41,nt:9,next:21031,nextCheck:46491,str:32953,h:0,d0:1164,d1:58882;
                        (0, Expression<Int> @:21031 check:46491,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:26752,h:3,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:21032 check:46492,op:880,dt:4,nt:8,next:21036,nextCheck:46496,str:26759,h:3,d0:21033,d1:46493;
                ("predict_model_section", Expression<MethodOrOperator> @:21033 check:46493,op:880,dt:2,nt:9,next:21034,nextCheck:46494,str:32725,h:0,d0:0,d1:0;
                    ("scenarios\objects\solo\deltatemple\temple_dynamic\stone_block_medium\stone_block_medium", Expression<Model> @:21034 check:46494,op:41,dt:41,nt:9,next:21035,nextCheck:46495,str:33051,h:0,d0:1178,d1:58896;
                        (0, Expression<Int> @:21035 check:46495,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:26870,h:3,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:21036 check:46496,op:880,dt:4,nt:8,next:21040,nextCheck:46500,str:26877,h:3,d0:21037,d1:46497;
                ("predict_model_section", Expression<MethodOrOperator> @:21037 check:46497,op:880,dt:2,nt:9,next:21038,nextCheck:46498,str:32725,h:0,d0:0,d1:0;
                    ("scenarios\objects\solo\deltatemple\temple_dynamic\bowl_tall\bowl_tall", Expression<Model> @:21038 check:46498,op:41,dt:41,nt:9,next:21039,nextCheck:46499,str:33139,h:0,d0:1179,d1:58897;
                        (0, Expression<Int> @:21039 check:46499,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:26970,h:3,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:21040 check:46500,op:19,dt:4,nt:8,next:21043,nextCheck:46503,str:26977,h:3,d0:21041,d1:46501;
                ("sleep", Expression<MethodOrOperator> @:21041 check:46501,op:19,dt:2,nt:9,next:21042,nextCheck:46502,str:221,h:0,d0:0,d1:0;
                    (1, Expression<Short> @:21042 check:46502,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:26984,h:3,d0:1,d1:65535;)))
            (____, BuiltinInvocation<Void> @:21043 check:46503,op:881,dt:4,nt:8,next:21048,nextCheck:46508,str:26991,h:3,d0:21044,d1:46504;
                ("predict_structure_section", Expression<MethodOrOperator> @:21044 check:46504,op:881,dt:2,nt:9,next:21045,nextCheck:46505,str:33209,h:0,d0:0,d1:0;
                    ("scenarios\solo\05a_deltaapproach\bsp_01", Expression<Bsp> @:21045 check:46505,op:26,dt:26,nt:9,next:21046,nextCheck:46506,str:33235,h:0,d0:0,d1:0;
                        ("boost_test", Expression<Int> @:21046 check:46506,op:8,dt:8,nt:9,next:21047,nextCheck:46507,str:27058,h:3,d0:11,d1:0;
                            (False, Expression<Boolean> @:21047 check:46507,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:27061,h:3,d0:65280,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:21048 check:46508,op:881,dt:4,nt:8,next:21053,nextCheck:46513,str:27068,h:3,d0:21049,d1:46509;
                ("predict_structure_section", Expression<MethodOrOperator> @:21049 check:46509,op:881,dt:2,nt:9,next:21050,nextCheck:46510,str:33209,h:0,d0:0,d1:0;
                    ("scenarios\solo\05a_deltaapproach\bsp_01", Expression<Bsp> @:21050 check:46510,op:26,dt:26,nt:9,next:21051,nextCheck:46511,str:33235,h:0,d0:0,d1:0;
                        (2, Expression<Int> @:21051 check:46511,op:8,dt:8,nt:9,next:21052,nextCheck:46512,str:27135,h:3,d0:2,d1:0;
                            (True, Expression<Boolean> @:21052 check:46512,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:27137,h:3,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:21053 check:46513,op:881,dt:4,nt:8,next:21058,nextCheck:46518,str:27144,h:3,d0:21054,d1:46514;
                ("predict_structure_section", Expression<MethodOrOperator> @:21054 check:46514,op:881,dt:2,nt:9,next:21055,nextCheck:46515,str:33209,h:0,d0:0,d1:0;
                    ("scenarios\solo\05a_deltaapproach\bsp_01", Expression<Bsp> @:21055 check:46515,op:26,dt:26,nt:9,next:21056,nextCheck:46516,str:33235,h:0,d0:0,d1:0;
                        (4, Expression<Int> @:21056 check:46516,op:8,dt:8,nt:9,next:21057,nextCheck:46517,str:27211,h:3,d0:4,d1:0;
                            (True, Expression<Boolean> @:21057 check:46517,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:27213,h:3,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:21058 check:46518,op:881,dt:4,nt:8,next:21063,nextCheck:46523,str:27220,h:3,d0:21059,d1:46519;
                ("predict_structure_section", Expression<MethodOrOperator> @:21059 check:46519,op:881,dt:2,nt:9,next:21060,nextCheck:46520,str:33209,h:0,d0:0,d1:0;
                    ("scenarios\solo\05a_deltaapproach\bsp_01", Expression<Bsp> @:21060 check:46520,op:26,dt:26,nt:9,next:21061,nextCheck:46521,str:33235,h:0,d0:0,d1:0;
                        (13, Expression<Int> @:21061 check:46521,op:8,dt:8,nt:9,next:21062,nextCheck:46522,str:27287,h:3,d0:13,d1:0;
                            (True, Expression<Boolean> @:21062 check:46522,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:27290,h:3,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:21063 check:46523,op:881,dt:4,nt:8,next:21068,nextCheck:46528,str:27297,h:3,d0:21064,d1:46524;
                ("predict_structure_section", Expression<MethodOrOperator> @:21064 check:46524,op:881,dt:2,nt:9,next:21065,nextCheck:46525,str:33209,h:0,d0:0,d1:0;
                    ("scenarios\solo\05a_deltaapproach\bsp_01", Expression<Bsp> @:21065 check:46525,op:26,dt:26,nt:9,next:21066,nextCheck:46526,str:33235,h:0,d0:0,d1:0;
                        (14, Expression<Int> @:21066 check:46526,op:8,dt:8,nt:9,next:21067,nextCheck:46527,str:27364,h:3,d0:14,d1:0;
                            (True, Expression<Boolean> @:21067 check:46527,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:27367,h:3,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:21068 check:46528,op:881,dt:4,nt:8,next:21073,nextCheck:46533,str:27374,h:3,d0:21069,d1:46529;
                ("predict_structure_section", Expression<MethodOrOperator> @:21069 check:46529,op:881,dt:2,nt:9,next:21070,nextCheck:46530,str:33209,h:0,d0:0,d1:0;
                    ("scenarios\solo\05a_deltaapproach\bsp_01", Expression<Bsp> @:21070 check:46530,op:26,dt:26,nt:9,next:21071,nextCheck:46531,str:33235,h:0,d0:0,d1:0;
                        (15, Expression<Int> @:21071 check:46531,op:8,dt:8,nt:9,next:21072,nextCheck:46532,str:27441,h:3,d0:15,d1:0;
                            (True, Expression<Boolean> @:21072 check:46532,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:27444,h:3,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:21073 check:46533,op:881,dt:4,nt:8,next:21078,nextCheck:46538,str:27451,h:3,d0:21074,d1:46534;
                ("predict_structure_section", Expression<MethodOrOperator> @:21074 check:46534,op:881,dt:2,nt:9,next:21075,nextCheck:46535,str:33209,h:0,d0:0,d1:0;
                    ("scenarios\solo\05a_deltaapproach\bsp_01", Expression<Bsp> @:21075 check:46535,op:26,dt:26,nt:9,next:21076,nextCheck:46536,str:33235,h:0,d0:0,d1:0;
                        (16, Expression<Int> @:21076 check:46536,op:8,dt:8,nt:9,next:21077,nextCheck:46537,str:27518,h:3,d0:16,d1:0;
                            (True, Expression<Boolean> @:21077 check:46537,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:27521,h:3,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:21078 check:46538,op:881,dt:4,nt:8,next:21083,nextCheck:46543,str:27528,h:3,d0:21079,d1:46539;
                ("predict_structure_section", Expression<MethodOrOperator> @:21079 check:46539,op:881,dt:2,nt:9,next:21080,nextCheck:46540,str:33209,h:0,d0:0,d1:0;
                    ("scenarios\solo\05a_deltaapproach\bsp_01", Expression<Bsp> @:21080 check:46540,op:26,dt:26,nt:9,next:21081,nextCheck:46541,str:33235,h:0,d0:0,d1:0;
                        (17, Expression<Int> @:21081 check:46541,op:8,dt:8,nt:9,next:21082,nextCheck:46542,str:27595,h:3,d0:17,d1:0;
                            (True, Expression<Boolean> @:21082 check:46542,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:27598,h:3,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:21083 check:46543,op:881,dt:4,nt:8,next:21088,nextCheck:46548,str:27605,h:3,d0:21084,d1:46544;
                ("predict_structure_section", Expression<MethodOrOperator> @:21084 check:46544,op:881,dt:2,nt:9,next:21085,nextCheck:46545,str:33209,h:0,d0:0,d1:0;
                    ("scenarios\solo\05a_deltaapproach\bsp_01", Expression<Bsp> @:21085 check:46545,op:26,dt:26,nt:9,next:21086,nextCheck:46546,str:33235,h:0,d0:0,d1:0;
                        (34, Expression<Int> @:21086 check:46546,op:8,dt:8,nt:9,next:21087,nextCheck:46547,str:27672,h:3,d0:34,d1:0;
                            (True, Expression<Boolean> @:21087 check:46547,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:27675,h:3,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:21088 check:46548,op:881,dt:4,nt:8,next:21093,nextCheck:46553,str:27682,h:3,d0:21089,d1:46549;
                ("predict_structure_section", Expression<MethodOrOperator> @:21089 check:46549,op:881,dt:2,nt:9,next:21090,nextCheck:46550,str:33209,h:0,d0:0,d1:0;
                    ("scenarios\solo\05a_deltaapproach\bsp_01", Expression<Bsp> @:21090 check:46550,op:26,dt:26,nt:9,next:21091,nextCheck:46551,str:33235,h:0,d0:0,d1:0;
                        (65, Expression<Int> @:21091 check:46551,op:8,dt:8,nt:9,next:21092,nextCheck:46552,str:27749,h:3,d0:65,d1:0;
                            (True, Expression<Boolean> @:21092 check:46552,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:27752,h:3,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:21093 check:46553,op:881,dt:4,nt:8,next:21098,nextCheck:46558,str:27759,h:3,d0:21094,d1:46554;
                ("predict_structure_section", Expression<MethodOrOperator> @:21094 check:46554,op:881,dt:2,nt:9,next:21095,nextCheck:46555,str:33209,h:0,d0:0,d1:0;
                    ("scenarios\solo\05a_deltaapproach\bsp_01", Expression<Bsp> @:21095 check:46555,op:26,dt:26,nt:9,next:21096,nextCheck:46556,str:33235,h:0,d0:0,d1:0;
                        (66, Expression<Int> @:21096 check:46556,op:8,dt:8,nt:9,next:21097,nextCheck:46557,str:27826,h:3,d0:66,d1:0;
                            (True, Expression<Boolean> @:21097 check:46557,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:27829,h:3,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:21098 check:46558,op:881,dt:4,nt:8,next:21103,nextCheck:46563,str:27836,h:3,d0:21099,d1:46559;
                ("predict_structure_section", Expression<MethodOrOperator> @:21099 check:46559,op:881,dt:2,nt:9,next:21100,nextCheck:46560,str:33209,h:0,d0:0,d1:0;
                    ("scenarios\solo\05a_deltaapproach\bsp_01", Expression<Bsp> @:21100 check:46560,op:26,dt:26,nt:9,next:21101,nextCheck:46561,str:33235,h:0,d0:0,d1:0;
                        (68, Expression<Int> @:21101 check:46561,op:8,dt:8,nt:9,next:21102,nextCheck:46562,str:27903,h:3,d0:68,d1:0;
                            (True, Expression<Boolean> @:21102 check:46562,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:27906,h:3,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:21103 check:46563,op:881,dt:4,nt:8,next:21108,nextCheck:46568,str:27913,h:3,d0:21104,d1:46564;
                ("predict_structure_section", Expression<MethodOrOperator> @:21104 check:46564,op:881,dt:2,nt:9,next:21105,nextCheck:46565,str:33209,h:0,d0:0,d1:0;
                    ("scenarios\solo\05a_deltaapproach\bsp_01", Expression<Bsp> @:21105 check:46565,op:26,dt:26,nt:9,next:21106,nextCheck:46566,str:33235,h:0,d0:0,d1:0;
                        (69, Expression<Int> @:21106 check:46566,op:8,dt:8,nt:9,next:21107,nextCheck:46567,str:27980,h:3,d0:69,d1:0;
                            (True, Expression<Boolean> @:21107 check:46567,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:27983,h:3,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:21108 check:46568,op:881,dt:4,nt:8,next:21113,nextCheck:46573,str:27990,h:3,d0:21109,d1:46569;
                ("predict_structure_section", Expression<MethodOrOperator> @:21109 check:46569,op:881,dt:2,nt:9,next:21110,nextCheck:46570,str:33209,h:0,d0:0,d1:0;
                    ("scenarios\solo\05a_deltaapproach\bsp_01", Expression<Bsp> @:21110 check:46570,op:26,dt:26,nt:9,next:21111,nextCheck:46571,str:33235,h:0,d0:0,d1:0;
                        (70, Expression<Int> @:21111 check:46571,op:8,dt:8,nt:9,next:21112,nextCheck:46572,str:28057,h:3,d0:70,d1:0;
                            (True, Expression<Boolean> @:21112 check:46572,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:28060,h:3,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:21113 check:46573,op:881,dt:4,nt:8,next:21118,nextCheck:46578,str:28067,h:3,d0:21114,d1:46574;
                ("predict_structure_section", Expression<MethodOrOperator> @:21114 check:46574,op:881,dt:2,nt:9,next:21115,nextCheck:46575,str:33209,h:0,d0:0,d1:0;
                    ("scenarios\solo\05a_deltaapproach\bsp_01", Expression<Bsp> @:21115 check:46575,op:26,dt:26,nt:9,next:21116,nextCheck:46576,str:33235,h:0,d0:0,d1:0;
                        (71, Expression<Int> @:21116 check:46576,op:8,dt:8,nt:9,next:21117,nextCheck:46577,str:28134,h:3,d0:71,d1:0;
                            (True, Expression<Boolean> @:21117 check:46577,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:28137,h:3,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:21118 check:46578,op:881,dt:4,nt:8,next:21123,nextCheck:46583,str:28144,h:3,d0:21119,d1:46579;
                ("predict_structure_section", Expression<MethodOrOperator> @:21119 check:46579,op:881,dt:2,nt:9,next:21120,nextCheck:46580,str:33209,h:0,d0:0,d1:0;
                    ("scenarios\solo\05a_deltaapproach\bsp_01", Expression<Bsp> @:21120 check:46580,op:26,dt:26,nt:9,next:21121,nextCheck:46581,str:33235,h:0,d0:0,d1:0;
                        (74, Expression<Int> @:21121 check:46581,op:8,dt:8,nt:9,next:21122,nextCheck:46582,str:28211,h:3,d0:74,d1:0;
                            (True, Expression<Boolean> @:21122 check:46582,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:28214,h:3,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:21123 check:46583,op:880,dt:4,nt:8,next:21127,nextCheck:46587,str:28221,h:3,d0:21124,d1:46584;
                ("predict_model_section", Expression<MethodOrOperator> @:21124 check:46584,op:880,dt:2,nt:9,next:21125,nextCheck:46585,str:32725,h:0,d0:0,d1:0;
                    ("scenarios\objects\solo\deltatemple\door_tower\door_tower", Expression<Model> @:21125 check:46585,op:41,dt:41,nt:9,next:21126,nextCheck:46586,str:33275,h:0,d0:1180,d1:58898;
                        (0, Expression<Int> @:21126 check:46586,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:28301,h:3,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:21127 check:46587,op:881,dt:4,nt:8,next:21132,nextCheck:46592,str:28308,h:3,d0:21128,d1:46588;
                ("predict_structure_section", Expression<MethodOrOperator> @:21128 check:46588,op:881,dt:2,nt:9,next:21129,nextCheck:46589,str:33209,h:0,d0:0,d1:0;
                    ("scenarios\solo\05a_deltaapproach\bsp_01", Expression<Bsp> @:21129 check:46589,op:26,dt:26,nt:9,next:21130,nextCheck:46590,str:33235,h:0,d0:0,d1:0;
                        (10, Expression<Int> @:21130 check:46590,op:8,dt:8,nt:9,next:21131,nextCheck:46591,str:28375,h:3,d0:10,d1:0;
                            (False, Expression<Boolean> @:21131 check:46591,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:28378,h:3,d0:65280,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:21132 check:46592,op:880,dt:4,nt:8,next:21136,nextCheck:46596,str:28385,h:3,d0:21133,d1:46593;
                ("predict_model_section", Expression<MethodOrOperator> @:21133 check:46593,op:880,dt:2,nt:9,next:21134,nextCheck:46594,str:32725,h:0,d0:0,d1:0;
                    ("scenarios\objects\covenant\military\cov_floodlight\cov_floodlight", Expression<Model> @:21134 check:46594,op:41,dt:41,nt:9,next:21135,nextCheck:46595,str:33332,h:0,d0:1190,d1:58908;
                        (0, Expression<Int> @:21135 check:46595,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:28474,h:3,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:21136 check:46596,op:880,dt:4,nt:8,next:21140,nextCheck:46600,str:28481,h:3,d0:21137,d1:46597;
                ("predict_model_section", Expression<MethodOrOperator> @:21137 check:46597,op:880,dt:2,nt:9,next:21138,nextCheck:46598,str:32725,h:0,d0:0,d1:0;
                    ("scenarios\objects\cinematics\cinematic_anchor\cinematic_anchor", Expression<Model> @:21138 check:46598,op:41,dt:41,nt:9,next:21139,nextCheck:46599,str:33398,h:0,d0:1198,d1:58916;
                        ("vol_temple_left", Expression<Int> @:21139 check:46599,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:28567,h:3,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:21140 check:46600,op:880,dt:4,nt:8,next:21144,nextCheck:46604,str:28574,h:3,d0:21141,d1:46601;
                ("predict_model_section", Expression<MethodOrOperator> @:21141 check:46601,op:880,dt:2,nt:9,next:21142,nextCheck:46602,str:32725,h:0,d0:0,d1:0;
                    ("objects\cinematics\texture_camera\texture_camera", Expression<Model> @:21142 check:46602,op:41,dt:41,nt:9,next:21143,nextCheck:46603,str:33461,h:0,d0:1203,d1:58921;
                        (0, Expression<Int> @:21143 check:46603,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:28646,h:3,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:21144 check:46604,op:880,dt:4,nt:8,next:21148,nextCheck:46608,str:28653,h:3,d0:21145,d1:46605;
                ("predict_model_section", Expression<MethodOrOperator> @:21145 check:46605,op:880,dt:2,nt:9,next:21146,nextCheck:46606,str:32725,h:0,d0:0,d1:0;
                    ("scenarios\skies\solo\deltatemple\sky_bsp_00\sky_bsp_00", Expression<Model> @:21146 check:46606,op:41,dt:41,nt:9,next:21147,nextCheck:46607,str:33510,h:0,d0:6,d1:57724;
                        (0, Expression<Int> @:21147 check:46607,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:28731,h:3,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:21148 check:46608,op:880,dt:4,nt:8,next:21152,nextCheck:46612,str:28738,h:3,d0:21149,d1:46609;
                ("predict_model_section", Expression<MethodOrOperator> @:21149 check:46609,op:880,dt:2,nt:9,next:21150,nextCheck:46610,str:32725,h:0,d0:0,d1:0;
                    ("scenarios\skies\solo\deltatemple\sky_bsp_00\sky_bsp_00", Expression<Model> @:21150 check:46610,op:41,dt:41,nt:9,next:21151,nextCheck:46611,str:33510,h:0,d0:6,d1:57724;
                        (1, Expression<Int> @:21151 check:46611,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:28816,h:3,d0:1,d1:0;))))
            (____, BuiltinInvocation<Void> @:21152 check:46612,op:880,dt:4,nt:8,next:21156,nextCheck:46616,str:28823,h:3,d0:21153,d1:46613;
                ("predict_model_section", Expression<MethodOrOperator> @:21153 check:46613,op:880,dt:2,nt:9,next:21154,nextCheck:46614,str:32725,h:0,d0:0,d1:0;
                    ("scenarios\skies\solo\deltatemple\sky_bsp_00\sky_bsp_00", Expression<Model> @:21154 check:46614,op:41,dt:41,nt:9,next:21155,nextCheck:46615,str:33510,h:0,d0:6,d1:57724;
                        (2, Expression<Int> @:21155 check:46615,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:28901,h:3,d0:2,d1:0;))))
            (____, BuiltinInvocation<Void> @:21156 check:46616,op:880,dt:4,nt:8,next:21160,nextCheck:46620,str:28908,h:3,d0:21157,d1:46617;
                ("predict_model_section", Expression<MethodOrOperator> @:21157 check:46617,op:880,dt:2,nt:9,next:21158,nextCheck:46618,str:32725,h:0,d0:0,d1:0;
                    ("scenarios\skies\solo\deltatemple\sky_bsp_00\sky_bsp_00", Expression<Model> @:21158 check:46618,op:41,dt:41,nt:9,next:21159,nextCheck:46619,str:33510,h:0,d0:6,d1:57724;
                        ("cortana: 'his throne is shielded!  it's deflecting everything you throw at it!'", Expression<Int> @:21159 check:46619,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:28986,h:3,d0:3,d1:0;))))
            (____, BuiltinInvocation<Void> @:21160 check:46620,op:880,dt:4,nt:8,next:21164,nextCheck:46624,str:28993,h:3,d0:21161,d1:46621;
                ("predict_model_section", Expression<MethodOrOperator> @:21161 check:46621,op:880,dt:2,nt:9,next:21162,nextCheck:46622,str:32725,h:0,d0:0,d1:0;
                    ("scenarios\skies\solo\deltatemple\sky_bsp_00\sky_bsp_00", Expression<Model> @:21162 check:46622,op:41,dt:41,nt:9,next:21163,nextCheck:46623,str:33510,h:0,d0:6,d1:57724;
                        ("cortana: 'get in close, and do whatever you can!'", Expression<Int> @:21163 check:46623,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:29071,h:3,d0:4,d1:0;))))
            (____, BuiltinInvocation<Void> @:21164 check:46624,op:19,dt:4,nt:8,next:21167,nextCheck:46627,str:29082,h:3,d0:21165,d1:46625;
                ("sleep", Expression<MethodOrOperator> @:21165 check:46625,op:19,dt:2,nt:9,next:21166,nextCheck:46626,str:221,h:0,d0:0,d1:0;
                    (2, Expression<Short> @:21166 check:46626,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:29089,h:3,d0:2,d1:65535;)))
            (____, BuiltinInvocation<Void> @:21167 check:46627,op:881,dt:4,nt:8,next:21172,nextCheck:46632,str:29096,h:3,d0:21168,d1:46628;
                ("predict_structure_section", Expression<MethodOrOperator> @:21168 check:46628,op:881,dt:2,nt:9,next:21169,nextCheck:46629,str:33209,h:0,d0:0,d1:0;
                    ("scenarios\solo\05a_deltaapproach\bsp_01", Expression<Bsp> @:21169 check:46629,op:26,dt:26,nt:9,next:21170,nextCheck:46630,str:33235,h:0,d0:0,d1:0;
                        (8, Expression<Int> @:21170 check:46630,op:8,dt:8,nt:9,next:21171,nextCheck:46631,str:29163,h:3,d0:8,d1:0;
                            (False, Expression<Boolean> @:21171 check:46631,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:29165,h:3,d0:65280,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:21172 check:46632,op:880,dt:4,nt:8,next:21176,nextCheck:46636,str:29172,h:3,d0:21173,d1:46633;
                ("predict_model_section", Expression<MethodOrOperator> @:21173 check:46633,op:880,dt:2,nt:9,next:21174,nextCheck:46634,str:32725,h:0,d0:0,d1:0;
                    ("objects\weapons\rifle\beam_rifle\beam_rifle", Expression<Model> @:21174 check:46634,op:41,dt:41,nt:9,next:21175,nextCheck:46635,str:32862,h:0,d0:64,d1:57782;
                        (1, Expression<Int> @:21175 check:46635,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:29239,h:3,d0:1,d1:0;))))
            (____, BuiltinInvocation<Void> @:21176 check:46636,op:880,dt:4,nt:8,next:21180,nextCheck:46640,str:29246,h:3,d0:21177,d1:46637;
                ("predict_model_section", Expression<MethodOrOperator> @:21177 check:46637,op:880,dt:2,nt:9,next:21178,nextCheck:46638,str:32725,h:0,d0:0,d1:0;
                    ("objects\characters\cortana\cortana", Expression<Model> @:21178 check:46638,op:41,dt:41,nt:9,next:21179,nextCheck:46639,str:33565,h:0,d0:1206,d1:58924;
                        (6, Expression<Int> @:21179 check:46639,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:29304,h:3,d0:6,d1:0;))))
            (____, BuiltinInvocation<Void> @:21180 check:46640,op:880,dt:4,nt:8,next:21184,nextCheck:46644,str:29311,h:3,d0:21181,d1:46641;
                ("predict_model_section", Expression<MethodOrOperator> @:21181 check:46641,op:880,dt:2,nt:9,next:21182,nextCheck:46642,str:32725,h:0,d0:0,d1:0;
                    ("objects\characters\cortana\cortana", Expression<Model> @:21182 check:46642,op:41,dt:41,nt:9,next:21183,nextCheck:46643,str:33565,h:0,d0:1206,d1:58924;
                        (7, Expression<Int> @:21183 check:46643,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:29369,h:3,d0:7,d1:0;))))
            (____, BuiltinInvocation<Void> @:21184 check:46644,op:880,dt:4,nt:8,next:21188,nextCheck:46648,str:29376,h:3,d0:21185,d1:46645;
                ("predict_model_section", Expression<MethodOrOperator> @:21185 check:46645,op:880,dt:2,nt:9,next:21186,nextCheck:46646,str:32725,h:0,d0:0,d1:0;
                    ("objects\characters\cortana\cortana", Expression<Model> @:21186 check:46646,op:41,dt:41,nt:9,next:21187,nextCheck:46647,str:33565,h:0,d0:1206,d1:58924;
                        (8, Expression<Int> @:21187 check:46647,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:29434,h:3,d0:8,d1:0;))))
            (____, BuiltinInvocation<Void> @:21188 check:46648,op:19,dt:4,nt:8,next:21191,nextCheck:46651,str:29445,h:3,d0:21189,d1:46649;
                ("sleep", Expression<MethodOrOperator> @:21189 check:46649,op:19,dt:2,nt:9,next:21190,nextCheck:46650,str:221,h:0,d0:0,d1:0;
                    (98, Expression<Short> @:21190 check:46650,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:29452,h:3,d0:98,d1:65535;)))
            (____, BuiltinInvocation<Void> @:21191 check:46651,op:880,dt:4,nt:8,next:21195,nextCheck:46655,str:29460,h:3,d0:21192,d1:46652;
                ("predict_model_section", Expression<MethodOrOperator> @:21192 check:46652,op:880,dt:2,nt:9,next:21193,nextCheck:46653,str:32725,h:0,d0:0,d1:0;
                    ("objects\characters\cortana\cortana", Expression<Model> @:21193 check:46653,op:41,dt:41,nt:9,next:21194,nextCheck:46654,str:33565,h:0,d0:1206,d1:58924;
                        (6, Expression<Int> @:21194 check:46654,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:29518,h:3,d0:6,d1:0;))))
            (____, BuiltinInvocation<Void> @:21195 check:46655,op:880,dt:4,nt:8,next:21199,nextCheck:46659,str:29525,h:3,d0:21196,d1:46656;
                ("predict_model_section", Expression<MethodOrOperator> @:21196 check:46656,op:880,dt:2,nt:9,next:21197,nextCheck:46657,str:32725,h:0,d0:0,d1:0;
                    ("objects\characters\cortana\cortana", Expression<Model> @:21197 check:46657,op:41,dt:41,nt:9,next:21198,nextCheck:46658,str:33565,h:0,d0:1206,d1:58924;
                        (7, Expression<Int> @:21198 check:46658,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:29583,h:3,d0:7,d1:0;))))
            (____, BuiltinInvocation<Void> @:21199 check:46659,op:880,dt:4,nt:8,next:21203,nextCheck:46663,str:29590,h:3,d0:21200,d1:46660;
                ("predict_model_section", Expression<MethodOrOperator> @:21200 check:46660,op:880,dt:2,nt:9,next:21201,nextCheck:46661,str:32725,h:0,d0:0,d1:0;
                    ("objects\characters\cortana\cortana", Expression<Model> @:21201 check:46661,op:41,dt:41,nt:9,next:21202,nextCheck:46662,str:33565,h:0,d0:1206,d1:58924;
                        ("combat:any:any:point", Expression<Int> @:21202 check:46662,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:29648,h:3,d0:8,d1:0;))))
            (____, BuiltinInvocation<Void> @:21203 check:46663,op:19,dt:4,nt:8,next:21206,nextCheck:46666,str:29659,h:3,d0:21204,d1:46664;
                ("sleep", Expression<MethodOrOperator> @:21204 check:46664,op:19,dt:2,nt:9,next:21205,nextCheck:46665,str:221,h:0,d0:0,d1:0;
                    (9, Expression<Short> @:21205 check:46665,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:29666,h:3,d0:9,d1:65535;)))
            (____, BuiltinInvocation<Void> @:21206 check:46666,op:881,dt:4,nt:8,next:21211,nextCheck:46671,str:29673,h:3,d0:21207,d1:46667;
                ("predict_structure_section", Expression<MethodOrOperator> @:21207 check:46667,op:881,dt:2,nt:9,next:21208,nextCheck:46668,str:33209,h:0,d0:0,d1:0;
                    ("scenarios\solo\05a_deltaapproach\bsp_01", Expression<Bsp> @:21208 check:46668,op:26,dt:26,nt:9,next:21209,nextCheck:46669,str:33235,h:0,d0:0,d1:0;
                        (66, Expression<Int> @:21209 check:46669,op:8,dt:8,nt:9,next:21210,nextCheck:46670,str:29740,h:3,d0:66,d1:0;
                            (True, Expression<Boolean> @:21210 check:46670,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:29743,h:3,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:21211 check:46671,op:19,dt:4,nt:8,next:21214,nextCheck:46674,str:29754,h:3,d0:21212,d1:46672;
                ("sleep", Expression<MethodOrOperator> @:21212 check:46672,op:19,dt:2,nt:9,next:21213,nextCheck:46673,str:221,h:0,d0:0,d1:0;
                    (4, Expression<Short> @:21213 check:46673,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:29761,h:3,d0:4,d1:65535;)))
            (____, BuiltinInvocation<Void> @:21214 check:46674,op:881,dt:4,nt:8,next:21219,nextCheck:46679,str:29768,h:3,d0:21215,d1:46675;
                ("predict_structure_section", Expression<MethodOrOperator> @:21215 check:46675,op:881,dt:2,nt:9,next:21216,nextCheck:46676,str:33209,h:0,d0:0,d1:0;
                    ("scenarios\solo\05a_deltaapproach\bsp_01", Expression<Bsp> @:21216 check:46676,op:26,dt:26,nt:9,next:21217,nextCheck:46677,str:33235,h:0,d0:0,d1:0;
                        (65, Expression<Int> @:21217 check:46677,op:8,dt:8,nt:9,next:21218,nextCheck:46678,str:29835,h:3,d0:65,d1:0;
                            (True, Expression<Boolean> @:21218 check:46678,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:29838,h:3,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:21219 check:46679,op:19,dt:4,nt:8,next:21222,nextCheck:46682,str:29849,h:3,d0:21220,d1:46680;
                ("sleep", Expression<MethodOrOperator> @:21220 check:46680,op:19,dt:2,nt:9,next:21221,nextCheck:46681,str:221,h:0,d0:0,d1:0;
                    (14, Expression<Short> @:21221 check:46681,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:29856,h:3,d0:14,d1:65535;)))
            (____, BuiltinInvocation<Void> @:21222 check:46682,op:881,dt:4,nt:8,next:21227,nextCheck:46687,str:29864,h:3,d0:21223,d1:46683;
                ("predict_structure_section", Expression<MethodOrOperator> @:21223 check:46683,op:881,dt:2,nt:9,next:21224,nextCheck:46684,str:33209,h:0,d0:0,d1:0;
                    ("scenarios\solo\05a_deltaapproach\bsp_01", Expression<Bsp> @:21224 check:46684,op:26,dt:26,nt:9,next:21225,nextCheck:46685,str:33235,h:0,d0:0,d1:0;
                        (14, Expression<Int> @:21225 check:46685,op:8,dt:8,nt:9,next:21226,nextCheck:46686,str:29931,h:3,d0:14,d1:0;
                            (False, Expression<Boolean> @:21226 check:46686,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:29934,h:3,d0:65280,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:21227 check:46687,op:881,dt:4,nt:8,next:21232,nextCheck:46692,str:29941,h:3,d0:21228,d1:46688;
                ("predict_structure_section", Expression<MethodOrOperator> @:21228 check:46688,op:881,dt:2,nt:9,next:21229,nextCheck:46689,str:33209,h:0,d0:0,d1:0;
                    ("scenarios\solo\05a_deltaapproach\bsp_01", Expression<Bsp> @:21229 check:46689,op:26,dt:26,nt:9,next:21230,nextCheck:46690,str:33235,h:0,d0:0,d1:0;
                        (68, Expression<Int> @:21230 check:46690,op:8,dt:8,nt:9,next:21231,nextCheck:46691,str:30008,h:3,d0:68,d1:0;
                            (True, Expression<Boolean> @:21231 check:46691,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:30011,h:3,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:21232 check:46692,op:881,dt:4,nt:8,next:21237,nextCheck:46697,str:30018,h:3,d0:21233,d1:46693;
                ("predict_structure_section", Expression<MethodOrOperator> @:21233 check:46693,op:881,dt:2,nt:9,next:21234,nextCheck:46694,str:33209,h:0,d0:0,d1:0;
                    ("scenarios\solo\05a_deltaapproach\bsp_01", Expression<Bsp> @:21234 check:46694,op:26,dt:26,nt:9,next:21235,nextCheck:46695,str:33235,h:0,d0:0,d1:0;
                        (69, Expression<Int> @:21235 check:46695,op:8,dt:8,nt:9,next:21236,nextCheck:46696,str:30085,h:3,d0:69,d1:0;
                            (True, Expression<Boolean> @:21236 check:46696,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:30088,h:3,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:21237 check:46697,op:19,dt:4,nt:8,next:21240,nextCheck:46700,str:30099,h:3,d0:21238,d1:46698;
                ("sleep", Expression<MethodOrOperator> @:21238 check:46698,op:19,dt:2,nt:9,next:21239,nextCheck:46699,str:221,h:0,d0:0,d1:0;
                    (205, Expression<Short> @:21239 check:46699,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:30106,h:3,d0:205,d1:65535;)))
            (____, BuiltinInvocation<Void> @:21240 check:46700,op:881,dt:4,nt:8,next:21245,nextCheck:46705,str:30115,h:3,d0:21241,d1:46701;
                ("predict_structure_section", Expression<MethodOrOperator> @:21241 check:46701,op:881,dt:2,nt:9,next:21242,nextCheck:46702,str:33209,h:0,d0:0,d1:0;
                    ("scenarios\solo\05a_deltaapproach\bsp_01", Expression<Bsp> @:21242 check:46702,op:26,dt:26,nt:9,next:21243,nextCheck:46703,str:33235,h:0,d0:0,d1:0;
                        (2, Expression<Int> @:21243 check:46703,op:8,dt:8,nt:9,next:21244,nextCheck:46704,str:30182,h:3,d0:2,d1:0;
                            (True, Expression<Boolean> @:21244 check:46704,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:30184,h:3,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:21245 check:46705,op:881,dt:4,nt:8,next:21250,nextCheck:46710,str:30191,h:3,d0:21246,d1:46706;
                ("predict_structure_section", Expression<MethodOrOperator> @:21246 check:46706,op:881,dt:2,nt:9,next:21247,nextCheck:46707,str:33209,h:0,d0:0,d1:0;
                    ("scenarios\solo\05a_deltaapproach\bsp_01", Expression<Bsp> @:21247 check:46707,op:26,dt:26,nt:9,next:21248,nextCheck:46708,str:33235,h:0,d0:0,d1:0;
                        (4, Expression<Int> @:21248 check:46708,op:8,dt:8,nt:9,next:21249,nextCheck:46709,str:30258,h:3,d0:4,d1:0;
                            (True, Expression<Boolean> @:21249 check:46709,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:30260,h:3,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:21250 check:46710,op:881,dt:4,nt:8,next:21255,nextCheck:46715,str:30267,h:3,d0:21251,d1:46711;
                ("predict_structure_section", Expression<MethodOrOperator> @:21251 check:46711,op:881,dt:2,nt:9,next:21252,nextCheck:46712,str:33209,h:0,d0:0,d1:0;
                    ("scenarios\solo\05a_deltaapproach\bsp_01", Expression<Bsp> @:21252 check:46712,op:26,dt:26,nt:9,next:21253,nextCheck:46713,str:33235,h:0,d0:0,d1:0;
                        (7, Expression<Int> @:21253 check:46713,op:8,dt:8,nt:9,next:21254,nextCheck:46714,str:30334,h:3,d0:7,d1:0;
                            (True, Expression<Boolean> @:21254 check:46714,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:30336,h:3,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:21255 check:46715,op:881,dt:4,nt:8,next:21260,nextCheck:46720,str:30343,h:3,d0:21256,d1:46716;
                ("predict_structure_section", Expression<MethodOrOperator> @:21256 check:46716,op:881,dt:2,nt:9,next:21257,nextCheck:46717,str:33209,h:0,d0:0,d1:0;
                    ("scenarios\solo\05a_deltaapproach\bsp_01", Expression<Bsp> @:21257 check:46717,op:26,dt:26,nt:9,next:21258,nextCheck:46718,str:33235,h:0,d0:0,d1:0;
                        (66, Expression<Int> @:21258 check:46718,op:8,dt:8,nt:9,next:21259,nextCheck:46719,str:30410,h:3,d0:66,d1:0;
                            (True, Expression<Boolean> @:21259 check:46719,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:30413,h:3,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:21260 check:46720,op:881,dt:4,nt:8,next:21265,nextCheck:46725,str:30420,h:3,d0:21261,d1:46721;
                ("predict_structure_section", Expression<MethodOrOperator> @:21261 check:46721,op:881,dt:2,nt:9,next:21262,nextCheck:46722,str:33209,h:0,d0:0,d1:0;
                    ("scenarios\solo\05a_deltaapproach\bsp_01", Expression<Bsp> @:21262 check:46722,op:26,dt:26,nt:9,next:21263,nextCheck:46723,str:33235,h:0,d0:0,d1:0;
                        (67, Expression<Int> @:21263 check:46723,op:8,dt:8,nt:9,next:21264,nextCheck:46724,str:30487,h:3,d0:67,d1:0;
                            (True, Expression<Boolean> @:21264 check:46724,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:30490,h:3,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:21265 check:46725,op:880,dt:4,nt:8,next:21269,nextCheck:46729,str:30497,h:3,d0:21266,d1:46726;
                ("predict_model_section", Expression<MethodOrOperator> @:21266 check:46726,op:880,dt:2,nt:9,next:21267,nextCheck:46727,str:32725,h:0,d0:0,d1:0;
                    ("scenarios\objects\solo\deltatemple\temple_dynamic\stone_block_medium_tall\stone_block_medium_tall", Expression<Model> @:21267 check:46727,op:41,dt:41,nt:9,next:21268,nextCheck:46728,str:32953,h:0,d0:1164,d1:58882;
                        (0, Expression<Int> @:21268 check:46728,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:30618,h:3,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:21269 check:46729,op:880,dt:4,nt:8,next:21273,nextCheck:46733,str:30625,h:3,d0:21270,d1:46730;
                ("predict_model_section", Expression<MethodOrOperator> @:21270 check:46730,op:880,dt:2,nt:9,next:21271,nextCheck:46731,str:32725,h:0,d0:0,d1:0;
                    ("scenarios\objects\solo\deltatemple\temple_dynamic\stone_block_medium\stone_block_medium", Expression<Model> @:21271 check:46731,op:41,dt:41,nt:9,next:21272,nextCheck:46732,str:33051,h:0,d0:1178,d1:58896;
                        (0, Expression<Int> @:21272 check:46732,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:30736,h:3,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:21273 check:46733,op:880,dt:4,nt:8,next:21277,nextCheck:46737,str:30743,h:3,d0:21274,d1:46734;
                ("predict_model_section", Expression<MethodOrOperator> @:21274 check:46734,op:880,dt:2,nt:9,next:21275,nextCheck:46735,str:32725,h:0,d0:0,d1:0;
                    ("scenarios\objects\covenant\military\cov_floodlight\cov_floodlight", Expression<Model> @:21275 check:46735,op:41,dt:41,nt:9,next:21276,nextCheck:46736,str:33332,h:0,d0:1190,d1:58908;
                        (0, Expression<Int> @:21276 check:46736,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:30832,h:3,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:21277 check:46737,op:19,dt:4,nt:8,next:21280,nextCheck:46740,str:30843,h:3,d0:21278,d1:46738;
                ("sleep", Expression<MethodOrOperator> @:21278 check:46738,op:19,dt:2,nt:9,next:21279,nextCheck:46739,str:221,h:0,d0:0,d1:0;
                    (232, Expression<Short> @:21279 check:46739,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:30850,h:3,d0:232,d1:65535;)))
            (____, BuiltinInvocation<Void> @:21280 check:46740,op:881,dt:4,nt:8,next:21285,nextCheck:46745,str:30859,h:3,d0:21281,d1:46741;
                ("predict_structure_section", Expression<MethodOrOperator> @:21281 check:46741,op:881,dt:2,nt:9,next:21282,nextCheck:46742,str:33209,h:0,d0:0,d1:0;
                    ("scenarios\solo\05a_deltaapproach\bsp_01", Expression<Bsp> @:21282 check:46742,op:26,dt:26,nt:9,next:21283,nextCheck:46743,str:33235,h:0,d0:0,d1:0;
                        (66, Expression<Int> @:21283 check:46743,op:8,dt:8,nt:9,next:21284,nextCheck:46744,str:30926,h:3,d0:66,d1:0;
                            (True, Expression<Boolean> @:21284 check:46744,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:30929,h:3,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:21285 check:46745,op:19,dt:4,nt:8,next:21288,nextCheck:46748,str:30940,h:3,d0:21286,d1:46746;
                ("sleep", Expression<MethodOrOperator> @:21286 check:46746,op:19,dt:2,nt:9,next:21287,nextCheck:46747,str:221,h:0,d0:0,d1:0;
                    (6, Expression<Short> @:21287 check:46747,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:30947,h:3,d0:6,d1:65535;)))
            (____, BuiltinInvocation<Void> @:21288 check:46748,op:880,dt:4,nt:8,next:21292,nextCheck:46752,str:30954,h:3,d0:21289,d1:46749;
                ("predict_model_section", Expression<MethodOrOperator> @:21289 check:46749,op:880,dt:2,nt:9,next:21290,nextCheck:46750,str:32725,h:0,d0:0,d1:0;
                    ("scenarios\objects\covenant\military\cov_floodlight\cov_floodlight", Expression<Model> @:21290 check:46750,op:41,dt:41,nt:9,next:21291,nextCheck:46751,str:33332,h:0,d0:1190,d1:58908;
                        (0, Expression<Int> @:21291 check:46751,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:31043,h:3,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:21292 check:46752,op:19,dt:4,nt:8,next:21295,nextCheck:46755,str:31054,h:3,d0:21293,d1:46753;
                ("sleep", Expression<MethodOrOperator> @:21293 check:46753,op:19,dt:2,nt:9,next:21294,nextCheck:46754,str:221,h:0,d0:0,d1:0;
                    (36, Expression<Short> @:21294 check:46754,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:31061,h:3,d0:36,d1:65535;)))
            (____, BuiltinInvocation<Void> @:21295 check:46755,op:881,dt:4,nt:8,next:21300,nextCheck:46760,str:31069,h:3,d0:21296,d1:46756;
                ("predict_structure_section", Expression<MethodOrOperator> @:21296 check:46756,op:881,dt:2,nt:9,next:21297,nextCheck:46757,str:33209,h:0,d0:0,d1:0;
                    ("scenarios\solo\05a_deltaapproach\bsp_01", Expression<Bsp> @:21297 check:46757,op:26,dt:26,nt:9,next:21298,nextCheck:46758,str:33235,h:0,d0:0,d1:0;
                        (17, Expression<Int> @:21298 check:46758,op:8,dt:8,nt:9,next:21299,nextCheck:46759,str:31136,h:3,d0:17,d1:0;
                            (False, Expression<Boolean> @:21299 check:46759,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:31139,h:3,d0:65280,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:21300 check:46760,op:19,dt:4,nt:8,next:21303,nextCheck:46763,str:31150,h:3,d0:21301,d1:46761;
                ("sleep", Expression<MethodOrOperator> @:21301 check:46761,op:19,dt:2,nt:9,next:21302,nextCheck:46762,str:221,h:0,d0:0,d1:0;
                    (22, Expression<Short> @:21302 check:46762,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:31157,h:3,d0:22,d1:65535;)))
            (____, BuiltinInvocation<Void> @:21303 check:46763,op:881,dt:4,nt:8,next:65535,nextCheck:65535,str:31165,h:3,d0:21304,d1:46764;
                ("predict_structure_section", Expression<MethodOrOperator> @:21304 check:46764,op:881,dt:2,nt:9,next:21305,nextCheck:46765,str:33209,h:0,d0:0,d1:0;
                    ("scenarios\solo\05a_deltaapproach\bsp_01", Expression<Bsp> @:21305 check:46765,op:26,dt:26,nt:9,next:21306,nextCheck:46766,str:33235,h:0,d0:0,d1:0;
                        (65, Expression<Int> @:21306 check:46766,op:8,dt:8,nt:9,next:21307,nextCheck:46767,str:31232,h:3,d0:65,d1:0;
                            (True, Expression<Boolean> @:21307 check:46767,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:31235,h:3,d0:65281,d1:65535;))))))))