
("05_outro_03_predict", MethodDecl<Void> @:311 check:0,op:0,dt:0,nt:65535,next:22880,nextCheck:48340,str:1360,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:22880 check:48340,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:61537,h:3,d0:22881,d1:48341;
        ("begin", Expression<MethodOrOperator> @:22881 check:48341,op:0,dt:2,nt:9,next:22787,nextCheck:48247,str:142,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:22787 check:48247,op:19,dt:4,nt:8,next:22790,nextCheck:48250,str:61578,h:3,d0:22788,d1:48248;
                ("sleep", Expression<MethodOrOperator> @:22788 check:48248,op:19,dt:2,nt:9,next:22789,nextCheck:48249,str:221,h:0,d0:0,d1:0;
                    (2, Expression<Short> @:22789 check:48249,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:61585,h:3,d0:2,d1:65535;)))
            (____, BuiltinInvocation<Void> @:22790 check:48250,op:882,dt:4,nt:8,next:22794,nextCheck:48254,str:61592,h:3,d0:22791,d1:48251;
                ("predict_model_section", Expression<MethodOrOperator> @:22791 check:48251,op:882,dt:2,nt:9,next:22792,nextCheck:48252,str:32758,h:0,d0:0,d1:0;
                    ("scenarios\objects\solo\deltatemple\gondola\gondola\gondola", Expression<Model> @:22792 check:48252,op:41,dt:41,nt:9,next:22793,nextCheck:48253,str:34790,h:0,d0:1603,d1:59321;
                        (0, Expression<Int> @:22793 check:48253,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:61674,h:3,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:22794 check:48254,op:882,dt:4,nt:8,next:22798,nextCheck:48258,str:61681,h:3,d0:22795,d1:48255;
                ("predict_model_section", Expression<MethodOrOperator> @:22795 check:48255,op:882,dt:2,nt:9,next:22796,nextCheck:48256,str:32758,h:0,d0:0,d1:0;
                    ("scenarios\objects\solo\deltatemple\gondola\gondola_launch\gondola_launch", Expression<Model> @:22796 check:48256,op:41,dt:41,nt:9,next:22797,nextCheck:48257,str:34717,h:0,d0:1593,d1:59311;
                        (1, Expression<Int> @:22797 check:48257,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:61777,h:3,d0:1,d1:0;))))
            (____, BuiltinInvocation<Void> @:22798 check:48258,op:882,dt:4,nt:8,next:22802,nextCheck:48262,str:61784,h:3,d0:22799,d1:48259;
                ("predict_model_section", Expression<MethodOrOperator> @:22799 check:48259,op:882,dt:2,nt:9,next:22800,nextCheck:48260,str:32758,h:0,d0:0,d1:0;
                    ("scenarios\objects\solo\deltatemple\gondola\gondola_launch\gondola_launch", Expression<Model> @:22800 check:48260,op:41,dt:41,nt:9,next:22801,nextCheck:48261,str:34717,h:0,d0:1593,d1:59311;
                        (0, Expression<Int> @:22801 check:48261,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:61880,h:3,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:22802 check:48262,op:882,dt:4,nt:8,next:22806,nextCheck:48266,str:61887,h:3,d0:22803,d1:48263;
                ("predict_model_section", Expression<MethodOrOperator> @:22803 check:48263,op:882,dt:2,nt:9,next:22804,nextCheck:48264,str:32758,h:0,d0:0,d1:0;
                    ("scenarios\objects\solo\deltatemple\gondola\gondola_launch\gondola_launch", Expression<Model> @:22804 check:48264,op:41,dt:41,nt:9,next:22805,nextCheck:48265,str:34717,h:0,d0:1593,d1:59311;
                        (2, Expression<Int> @:22805 check:48265,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:61983,h:3,d0:2,d1:0;))))
            (____, BuiltinInvocation<Void> @:22806 check:48266,op:882,dt:4,nt:8,next:22810,nextCheck:48270,str:61990,h:3,d0:22807,d1:48267;
                ("predict_model_section", Expression<MethodOrOperator> @:22807 check:48267,op:882,dt:2,nt:9,next:22808,nextCheck:48268,str:32758,h:0,d0:0,d1:0;
                    ("objects\weapons\grenade\plasma_grenade\plasma_grenade", Expression<Model> @:22808 check:48268,op:41,dt:41,nt:9,next:22809,nextCheck:48269,str:33731,h:0,d0:1316,d1:59034;
                        (0, Expression<Int> @:22809 check:48269,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:62067,h:3,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:22810 check:48270,op:882,dt:4,nt:8,next:22814,nextCheck:48274,str:62074,h:3,d0:22811,d1:48271;
                ("predict_model_section", Expression<MethodOrOperator> @:22811 check:48271,op:882,dt:2,nt:9,next:22812,nextCheck:48272,str:32758,h:0,d0:0,d1:0;
                    ("objects\weapons\rifle\covenant_carbine\covenant_carbine", Expression<Model> @:22812 check:48272,op:41,dt:41,nt:9,next:22813,nextCheck:48273,str:34904,h:0,d0:1617,d1:59335;
                        (0, Expression<Int> @:22813 check:48273,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:62153,h:3,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:22814 check:48274,op:882,dt:4,nt:8,next:22818,nextCheck:48278,str:62160,h:3,d0:22815,d1:48275;
                ("predict_model_section", Expression<MethodOrOperator> @:22815 check:48275,op:882,dt:2,nt:9,next:22816,nextCheck:48276,str:32758,h:0,d0:0,d1:0;
                    ("objects\characters\masterchief\masterchief", Expression<Model> @:22816 check:48276,op:41,dt:41,nt:9,next:22817,nextCheck:48277,str:32780,h:0,d0:1026,d1:58744;
                        (0, Expression<Int> @:22817 check:48277,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:62226,h:3,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:22818 check:48278,op:882,dt:4,nt:8,next:22822,nextCheck:48282,str:62233,h:3,d0:22819,d1:48279;
                ("predict_model_section", Expression<MethodOrOperator> @:22819 check:48279,op:882,dt:2,nt:9,next:22820,nextCheck:48280,str:32758,h:0,d0:0,d1:0;
                    ("objects\characters\masterchief\masterchief", Expression<Model> @:22820 check:48280,op:41,dt:41,nt:9,next:22821,nextCheck:48281,str:32780,h:0,d0:1026,d1:58744;
                        (1, Expression<Int> @:22821 check:48281,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:62299,h:3,d0:1,d1:0;))))
            (____, BuiltinInvocation<Void> @:22822 check:48282,op:882,dt:4,nt:8,next:22826,nextCheck:48286,str:62306,h:3,d0:22823,d1:48283;
                ("predict_model_section", Expression<MethodOrOperator> @:22823 check:48283,op:882,dt:2,nt:9,next:22824,nextCheck:48284,str:32758,h:0,d0:0,d1:0;
                    ("objects\characters\masterchief\masterchief", Expression<Model> @:22824 check:48284,op:41,dt:41,nt:9,next:22825,nextCheck:48285,str:32780,h:0,d0:1026,d1:58744;
                        (2, Expression<Int> @:22825 check:48285,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:62372,h:3,d0:2,d1:0;))))
            (____, BuiltinInvocation<Void> @:22826 check:48286,op:882,dt:4,nt:8,next:22830,nextCheck:48290,str:62379,h:3,d0:22827,d1:48287;
                ("predict_model_section", Expression<MethodOrOperator> @:22827 check:48287,op:882,dt:2,nt:9,next:22828,nextCheck:48288,str:32758,h:0,d0:0,d1:0;
                    ("objects\characters\masterchief\masterchief", Expression<Model> @:22828 check:48288,op:41,dt:41,nt:9,next:22829,nextCheck:48289,str:32780,h:0,d0:1026,d1:58744;
                        (3, Expression<Int> @:22829 check:48289,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:62445,h:3,d0:3,d1:0;))))
            (____, BuiltinInvocation<Void> @:22830 check:48290,op:882,dt:4,nt:8,next:22834,nextCheck:48294,str:62452,h:3,d0:22831,d1:48291;
                ("predict_model_section", Expression<MethodOrOperator> @:22831 check:48291,op:882,dt:2,nt:9,next:22832,nextCheck:48292,str:32758,h:0,d0:0,d1:0;
                    ("objects\weapons\rifle\beam_rifle\beam_rifle", Expression<Model> @:22832 check:48292,op:41,dt:41,nt:9,next:22833,nextCheck:48293,str:32895,h:0,d0:64,d1:57782;
                        (0, Expression<Int> @:22833 check:48293,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:62519,h:3,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:22834 check:48294,op:882,dt:4,nt:8,next:22838,nextCheck:48298,str:62526,h:3,d0:22835,d1:48295;
                ("predict_model_section", Expression<MethodOrOperator> @:22835 check:48295,op:882,dt:2,nt:9,next:22836,nextCheck:48296,str:32758,h:0,d0:0,d1:0;
                    ("objects\gear\covenant\military\crate_space\crate_space", Expression<Model> @:22836 check:48296,op:41,dt:41,nt:9,next:22837,nextCheck:48297,str:34849,h:0,d0:1612,d1:59330;
                        (0, Expression<Int> @:22837 check:48297,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:62604,h:3,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:22838 check:48298,op:882,dt:4,nt:8,next:22842,nextCheck:48302,str:62611,h:3,d0:22839,d1:48299;
                ("predict_model_section", Expression<MethodOrOperator> @:22839 check:48299,op:882,dt:2,nt:9,next:22840,nextCheck:48300,str:32758,h:0,d0:0,d1:0;
                    ("scenarios\objects\solo\deltatemple\temple_dynamic\bowl_tall\bowl_tall", Expression<Model> @:22840 check:48300,op:41,dt:41,nt:9,next:22841,nextCheck:48301,str:33172,h:0,d0:1190,d1:58908;
                        (0, Expression<Int> @:22841 check:48301,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:62704,h:3,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:22842 check:48302,op:19,dt:4,nt:8,next:22845,nextCheck:48305,str:62715,h:3,d0:22843,d1:48303;
                ("sleep", Expression<MethodOrOperator> @:22843 check:48303,op:19,dt:2,nt:9,next:22844,nextCheck:48304,str:221,h:0,d0:0,d1:0;
                    (122, Expression<Short> @:22844 check:48304,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:62722,h:3,d0:122,d1:65535;)))
            (____, BuiltinInvocation<Void> @:22845 check:48305,op:883,dt:4,nt:8,next:22850,nextCheck:48310,str:62731,h:3,d0:22846,d1:48306;
                ("predict_structure_section", Expression<MethodOrOperator> @:22846 check:48306,op:883,dt:2,nt:9,next:22847,nextCheck:48307,str:33242,h:0,d0:0,d1:0;
                    ("scenarios\solo\05b_deltatowers\bsp_03", Expression<Bsp> @:22847 check:48307,op:26,dt:26,nt:9,next:22848,nextCheck:48308,str:34679,h:0,d0:2,d1:0;
                        (41, Expression<Int> @:22848 check:48308,op:8,dt:8,nt:9,next:22849,nextCheck:48309,str:62796,h:3,d0:41,d1:0;
                            (False, Expression<Boolean> @:22849 check:48309,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:62799,h:3,d0:65280,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:22850 check:48310,op:883,dt:4,nt:8,next:22855,nextCheck:48315,str:62806,h:3,d0:22851,d1:48311;
                ("predict_structure_section", Expression<MethodOrOperator> @:22851 check:48311,op:883,dt:2,nt:9,next:22852,nextCheck:48312,str:33242,h:0,d0:0,d1:0;
                    ("scenarios\solo\05b_deltatowers\bsp_03", Expression<Bsp> @:22852 check:48312,op:26,dt:26,nt:9,next:22853,nextCheck:48313,str:34679,h:0,d0:2,d1:0;
                        (2, Expression<Int> @:22853 check:48313,op:8,dt:8,nt:9,next:22854,nextCheck:48314,str:62871,h:3,d0:2,d1:0;
                            (True, Expression<Boolean> @:22854 check:48314,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:62873,h:3,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:22855 check:48315,op:883,dt:4,nt:8,next:22860,nextCheck:48320,str:62880,h:3,d0:22856,d1:48316;
                ("predict_structure_section", Expression<MethodOrOperator> @:22856 check:48316,op:883,dt:2,nt:9,next:22857,nextCheck:48317,str:33242,h:0,d0:0,d1:0;
                    ("scenarios\solo\05b_deltatowers\bsp_03", Expression<Bsp> @:22857 check:48317,op:26,dt:26,nt:9,next:22858,nextCheck:48318,str:34679,h:0,d0:2,d1:0;
                        (70, Expression<Int> @:22858 check:48318,op:8,dt:8,nt:9,next:22859,nextCheck:48319,str:62945,h:3,d0:70,d1:0;
                            (True, Expression<Boolean> @:22859 check:48319,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:62948,h:3,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:22860 check:48320,op:882,dt:4,nt:8,next:22864,nextCheck:48324,str:62955,h:3,d0:22861,d1:48321;
                ("predict_model_section", Expression<MethodOrOperator> @:22861 check:48321,op:882,dt:2,nt:9,next:22862,nextCheck:48322,str:32758,h:0,d0:0,d1:0;
                    ("objects\characters\masterchief\masterchief", Expression<Model> @:22862 check:48322,op:41,dt:41,nt:9,next:22863,nextCheck:48323,str:32780,h:0,d0:1026,d1:58744;
                        (0, Expression<Int> @:22863 check:48323,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:63021,h:3,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:22864 check:48324,op:882,dt:4,nt:8,next:22868,nextCheck:48328,str:63028,h:3,d0:22865,d1:48325;
                ("predict_model_section", Expression<MethodOrOperator> @:22865 check:48325,op:882,dt:2,nt:9,next:22866,nextCheck:48326,str:32758,h:0,d0:0,d1:0;
                    ("objects\characters\masterchief\masterchief", Expression<Model> @:22866 check:48326,op:41,dt:41,nt:9,next:22867,nextCheck:48327,str:32780,h:0,d0:1026,d1:58744;
                        (1, Expression<Int> @:22867 check:48327,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:63094,h:3,d0:1,d1:0;))))
            (____, BuiltinInvocation<Void> @:22868 check:48328,op:882,dt:4,nt:8,next:22872,nextCheck:48332,str:63101,h:3,d0:22869,d1:48329;
                ("predict_model_section", Expression<MethodOrOperator> @:22869 check:48329,op:882,dt:2,nt:9,next:22870,nextCheck:48330,str:32758,h:0,d0:0,d1:0;
                    ("objects\characters\masterchief\masterchief", Expression<Model> @:22870 check:48330,op:41,dt:41,nt:9,next:22871,nextCheck:48331,str:32780,h:0,d0:1026,d1:58744;
                        (2, Expression<Int> @:22871 check:48331,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:63167,h:3,d0:2,d1:0;))))
            (____, BuiltinInvocation<Void> @:22872 check:48332,op:882,dt:4,nt:8,next:22876,nextCheck:48336,str:63174,h:3,d0:22873,d1:48333;
                ("predict_model_section", Expression<MethodOrOperator> @:22873 check:48333,op:882,dt:2,nt:9,next:22874,nextCheck:48334,str:32758,h:0,d0:0,d1:0;
                    ("objects\characters\masterchief\masterchief", Expression<Model> @:22874 check:48334,op:41,dt:41,nt:9,next:22875,nextCheck:48335,str:32780,h:0,d0:1026,d1:58744;
                        (3, Expression<Int> @:22875 check:48335,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:63240,h:3,d0:3,d1:0;))))
            (____, BuiltinInvocation<Void> @:22876 check:48336,op:882,dt:4,nt:8,next:65535,nextCheck:65535,str:63247,h:3,d0:22877,d1:48337;
                ("predict_model_section", Expression<MethodOrOperator> @:22877 check:48337,op:882,dt:2,nt:9,next:22878,nextCheck:48338,str:32758,h:0,d0:0,d1:0;
                    ("objects\weapons\rifle\beam_rifle\beam_rifle", Expression<Model> @:22878 check:48338,op:41,dt:41,nt:9,next:22879,nextCheck:48339,str:32895,h:0,d0:64,d1:57782;
                        (0, Expression<Int> @:22879 check:48339,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:63314,h:3,d0:0,d1:0;)))))))