
("05_outro_04_predict", MethodDecl<Void> @:312 op:0,dt:0,nt:65535,next:22973,str:1380,d0:0,d1:0;
    (____, Scope<Void> @:22973 op:0,dt:4,nt:8,next:65535,str:63285,d0:22974,d1:48434;
        ("begin", Expression<MethodOrOperator> @:22974 op:0,dt:2,nt:9,next:22883,str:142,d0:0,d1:0;
            (____, Scope<Void> @:22883 op:19,dt:4,nt:8,next:22886,str:63326,d0:22884,d1:48344;
                ("sleep", Expression<MethodOrOperator> @:22884 op:19,dt:2,nt:9,next:22885,str:221,d0:0,d1:0;
                    (2, Expression<Short> @:22885 op:7,dt:7,nt:9,next:65535,str:63333,d0:2,d1:65535;)))
            (____, Scope<Void> @:22886 op:881,dt:4,nt:8,next:22891,str:63340,d0:22887,d1:48347;
                ("predict_structure_section", Expression<MethodOrOperator> @:22887 op:881,dt:2,nt:9,next:22888,str:33209,d0:0,d1:0;
                    ("scenarios\solo\05b_deltatowers\bsp_03", Expression<Bsp> @:22888 op:26,dt:26,nt:9,next:22889,str:34646,d0:2,d1:0;
                        (41, Expression<Int> @:22889 op:8,dt:8,nt:9,next:22890,str:63405,d0:41,d1:0;
                            (False, Expression<Boolean> @:22890 op:5,dt:5,nt:9,next:65535,str:63408,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:22891 op:881,dt:4,nt:8,next:22896,str:63415,d0:22892,d1:48352;
                ("predict_structure_section", Expression<MethodOrOperator> @:22892 op:881,dt:2,nt:9,next:22893,str:33209,d0:0,d1:0;
                    ("scenarios\solo\05b_deltatowers\bsp_03", Expression<Bsp> @:22893 op:26,dt:26,nt:9,next:22894,str:34646,d0:2,d1:0;
                        (2, Expression<Int> @:22894 op:8,dt:8,nt:9,next:22895,str:63480,d0:2,d1:0;
                            (True, Expression<Boolean> @:22895 op:5,dt:5,nt:9,next:65535,str:63482,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:22896 op:881,dt:4,nt:8,next:22901,str:63489,d0:22897,d1:48357;
                ("predict_structure_section", Expression<MethodOrOperator> @:22897 op:881,dt:2,nt:9,next:22898,str:33209,d0:0,d1:0;
                    ("scenarios\solo\05b_deltatowers\bsp_03", Expression<Bsp> @:22898 op:26,dt:26,nt:9,next:22899,str:34646,d0:2,d1:0;
                        (70, Expression<Int> @:22899 op:8,dt:8,nt:9,next:22900,str:63554,d0:70,d1:0;
                            (True, Expression<Boolean> @:22900 op:5,dt:5,nt:9,next:65535,str:63557,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:22901 op:880,dt:4,nt:8,next:22905,str:63564,d0:22902,d1:48362;
                ("predict_model_section", Expression<MethodOrOperator> @:22902 op:880,dt:2,nt:9,next:22903,str:32725,d0:0,d1:0;
                    ("scenarios\objects\solo\deltatemple\gondola\gondola\gondola", Expression<Model> @:22903 op:41,dt:41,nt:9,next:22904,str:34757,d0:1592,d1:59310;
                        (0, Expression<Int> @:22904 op:8,dt:8,nt:9,next:65535,str:63646,d0:0,d1:0;))))
            (____, Scope<Void> @:22905 op:880,dt:4,nt:8,next:22909,str:63653,d0:22906,d1:48366;
                ("predict_model_section", Expression<MethodOrOperator> @:22906 op:880,dt:2,nt:9,next:22907,str:32725,d0:0,d1:0;
                    ("scenarios\objects\solo\deltatemple\gondola\gondola_launch\gondola_launch", Expression<Model> @:22907 op:41,dt:41,nt:9,next:22908,str:34684,d0:1582,d1:59300;
                        (1, Expression<Int> @:22908 op:8,dt:8,nt:9,next:65535,str:63749,d0:1,d1:0;))))
            (____, Scope<Void> @:22909 op:880,dt:4,nt:8,next:22913,str:63756,d0:22910,d1:48370;
                ("predict_model_section", Expression<MethodOrOperator> @:22910 op:880,dt:2,nt:9,next:22911,str:32725,d0:0,d1:0;
                    ("scenarios\objects\solo\deltatemple\gondola\gondola_launch\gondola_launch", Expression<Model> @:22911 op:41,dt:41,nt:9,next:22912,str:34684,d0:1582,d1:59300;
                        (0, Expression<Int> @:22912 op:8,dt:8,nt:9,next:65535,str:63852,d0:0,d1:0;))))
            (____, Scope<Void> @:22913 op:880,dt:4,nt:8,next:22917,str:63859,d0:22914,d1:48374;
                ("predict_model_section", Expression<MethodOrOperator> @:22914 op:880,dt:2,nt:9,next:22915,str:32725,d0:0,d1:0;
                    ("scenarios\objects\solo\deltatemple\gondola\gondola_launch\gondola_launch", Expression<Model> @:22915 op:41,dt:41,nt:9,next:22916,str:34684,d0:1582,d1:59300;
                        (2, Expression<Int> @:22916 op:8,dt:8,nt:9,next:65535,str:63955,d0:2,d1:0;))))
            (____, Scope<Void> @:22917 op:880,dt:4,nt:8,next:22921,str:63962,d0:22918,d1:48378;
                ("predict_model_section", Expression<MethodOrOperator> @:22918 op:880,dt:2,nt:9,next:22919,str:32725,d0:0,d1:0;
                    ("scenarios\objects\cinematics\cinematic_anchor\cinematic_anchor", Expression<Model> @:22919 op:41,dt:41,nt:9,next:22920,str:33398,d0:1198,d1:58916;
                        (0, Expression<Int> @:22920 op:8,dt:8,nt:9,next:65535,str:64048,d0:0,d1:0;))))
            (____, Scope<Void> @:22921 op:880,dt:4,nt:8,next:22925,str:64055,d0:22922,d1:48382;
                ("predict_model_section", Expression<MethodOrOperator> @:22922 op:880,dt:2,nt:9,next:22923,str:32725,d0:0,d1:0;
                    ("objects\weapons\rifle\plasma_rifle\plasma_rifle", Expression<Model> @:22923 op:41,dt:41,nt:9,next:22924,str:34488,d0:1554,d1:59272;
                        (0, Expression<Int> @:22924 op:8,dt:8,nt:9,next:65535,str:64126,d0:0,d1:0;))))
            (____, Scope<Void> @:22925 op:880,dt:4,nt:8,next:22929,str:64133,d0:22926,d1:48386;
                ("predict_model_section", Expression<MethodOrOperator> @:22926 op:880,dt:2,nt:9,next:22927,str:32725,d0:0,d1:0;
                    ("objects\weapons\rifle\beam_rifle\beam_rifle", Expression<Model> @:22927 op:41,dt:41,nt:9,next:22928,str:32862,d0:64,d1:57782;
                        (0, Expression<Int> @:22928 op:8,dt:8,nt:9,next:65535,str:64200,d0:0,d1:0;))))
            (____, Scope<Void> @:22929 op:880,dt:4,nt:8,next:22933,str:64207,d0:22930,d1:48390;
                ("predict_model_section", Expression<MethodOrOperator> @:22930 op:880,dt:2,nt:9,next:22931,str:32725,d0:0,d1:0;
                    ("objects\weapons\grenade\plasma_grenade\plasma_grenade", Expression<Model> @:22931 op:41,dt:41,nt:9,next:22932,str:33698,d0:1304,d1:59022;
                        (0, Expression<Int> @:22932 op:8,dt:8,nt:9,next:65535,str:64284,d0:0,d1:0;))))
            (____, Scope<Void> @:22933 op:880,dt:4,nt:8,next:22937,str:64291,d0:22934,d1:48394;
                ("predict_model_section", Expression<MethodOrOperator> @:22934 op:880,dt:2,nt:9,next:22935,str:32725,d0:0,d1:0;
                    ("objects\weapons\rifle\covenant_carbine\covenant_carbine", Expression<Model> @:22935 op:41,dt:41,nt:9,next:22936,str:34871,d0:1606,d1:59324;
                        (0, Expression<Int> @:22936 op:8,dt:8,nt:9,next:65535,str:64370,d0:0,d1:0;))))
            (____, Scope<Void> @:22937 op:880,dt:4,nt:8,next:22941,str:64377,d0:22938,d1:48398;
                ("predict_model_section", Expression<MethodOrOperator> @:22938 op:880,dt:2,nt:9,next:22939,str:32725,d0:0,d1:0;
                    ("objects\characters\masterchief\masterchief", Expression<Model> @:22939 op:41,dt:41,nt:9,next:22940,str:32747,d0:1024,d1:58742;
                        (0, Expression<Int> @:22940 op:8,dt:8,nt:9,next:65535,str:64443,d0:0,d1:0;))))
            (____, Scope<Void> @:22941 op:880,dt:4,nt:8,next:22945,str:64450,d0:22942,d1:48402;
                ("predict_model_section", Expression<MethodOrOperator> @:22942 op:880,dt:2,nt:9,next:22943,str:32725,d0:0,d1:0;
                    ("objects\characters\masterchief\masterchief", Expression<Model> @:22943 op:41,dt:41,nt:9,next:22944,str:32747,d0:1024,d1:58742;
                        (1, Expression<Int> @:22944 op:8,dt:8,nt:9,next:65535,str:64516,d0:1,d1:0;))))
            (____, Scope<Void> @:22945 op:880,dt:4,nt:8,next:22949,str:64523,d0:22946,d1:48406;
                ("predict_model_section", Expression<MethodOrOperator> @:22946 op:880,dt:2,nt:9,next:22947,str:32725,d0:0,d1:0;
                    ("objects\characters\masterchief\masterchief", Expression<Model> @:22947 op:41,dt:41,nt:9,next:22948,str:32747,d0:1024,d1:58742;
                        (2, Expression<Int> @:22948 op:8,dt:8,nt:9,next:65535,str:64589,d0:2,d1:0;))))
            (____, Scope<Void> @:22949 op:880,dt:4,nt:8,next:22953,str:64596,d0:22950,d1:48410;
                ("predict_model_section", Expression<MethodOrOperator> @:22950 op:880,dt:2,nt:9,next:22951,str:32725,d0:0,d1:0;
                    ("objects\characters\masterchief\masterchief", Expression<Model> @:22951 op:41,dt:41,nt:9,next:22952,str:32747,d0:1024,d1:58742;
                        (3, Expression<Int> @:22952 op:8,dt:8,nt:9,next:65535,str:64662,d0:3,d1:0;))))
            (____, Scope<Void> @:22953 op:880,dt:4,nt:8,next:22957,str:64669,d0:22954,d1:48414;
                ("predict_model_section", Expression<MethodOrOperator> @:22954 op:880,dt:2,nt:9,next:22955,str:32725,d0:0,d1:0;
                    ("objects\gear\covenant\military\crate_space\crate_space", Expression<Model> @:22955 op:41,dt:41,nt:9,next:22956,str:34816,d0:1601,d1:59319;
                        (0, Expression<Int> @:22956 op:8,dt:8,nt:9,next:65535,str:64747,d0:0,d1:0;))))
            (____, Scope<Void> @:22957 op:880,dt:4,nt:8,next:22961,str:64754,d0:22958,d1:48418;
                ("predict_model_section", Expression<MethodOrOperator> @:22958 op:880,dt:2,nt:9,next:22959,str:32725,d0:0,d1:0;
                    ("scenarios\objects\solo\deltatemple\temple_dynamic\bowl_tall\bowl_tall", Expression<Model> @:22959 op:41,dt:41,nt:9,next:22960,str:33139,d0:1179,d1:58897;
                        (0, Expression<Int> @:22960 op:8,dt:8,nt:9,next:65535,str:64847,d0:0,d1:0;))))
            (____, Scope<Void> @:22961 op:880,dt:4,nt:8,next:22965,str:64854,d0:22962,d1:48422;
                ("predict_model_section", Expression<MethodOrOperator> @:22962 op:880,dt:2,nt:9,next:22963,str:32725,d0:0,d1:0;
                    ("scenarios\objects\forerunner\industrial\controls\temp_door_switch\temp_door_switch", Expression<Model> @:22963 op:41,dt:41,nt:9,next:22964,str:33941,d0:1329,d1:59047;
                        (0, Expression<Int> @:22964 op:8,dt:8,nt:9,next:65535,str:64960,d0:0,d1:0;))))
            (____, Scope<Void> @:22965 op:880,dt:4,nt:8,next:22969,str:64967,d0:22966,d1:48426;
                ("predict_model_section", Expression<MethodOrOperator> @:22966 op:880,dt:2,nt:9,next:22967,str:32725,d0:0,d1:0;
                    ("objects\cinematics\effects\carrier_plasma_beam_closeup\carrier_plasma_beam_closeup", Expression<Model> @:22967 op:41,dt:41,nt:9,next:22968,str:35651,d0:1669,d1:59387;
                        (0, Expression<Int> @:22968 op:8,dt:8,nt:9,next:65535,str:65073,d0:0,d1:0;))))
            (____, Scope<Void> @:22969 op:880,dt:4,nt:8,next:65535,str:65080,d0:22970,d1:48430;
                ("predict_model_section", Expression<MethodOrOperator> @:22970 op:880,dt:2,nt:9,next:22971,str:32725,d0:0,d1:0;
                    ("scenarios\objects\special\null_up\null_up", Expression<Model> @:22971 op:41,dt:41,nt:9,next:22972,str:35547,d0:1652,d1:59370;
                        (0, Expression<Int> @:22972 op:8,dt:8,nt:9,next:65535,str:65145,d0:0,d1:0;)))))))