
("c05_2110_jon", MethodDecl<Void> @:51 check:0,op:0,dt:0,nt:65535,next:1415,nextCheck:59642,str:3873,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:1415 check:59642,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:16333,h:0,d0:1416,d1:59643;
        ("begin", Expression<MethodOrOperator> @:1416 check:59643,op:0,dt:2,nt:9,next:1402,nextCheck:59629,str:142,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:1402 check:59629,op:19,dt:4,nt:8,next:1405,nextCheck:59632,str:16364,h:0,d0:1403,d1:59630;
                ("sleep", Expression<MethodOrOperator> @:1403 check:59630,op:19,dt:2,nt:9,next:1404,nextCheck:59631,str:221,h:0,d0:0,d1:0;
                    (373, Expression<Short> @:1404 check:59631,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:16371,h:0,d0:373,d1:65535;)))
            (____, BuiltinInvocation<Void> @:1405 check:59632,op:598,dt:4,nt:8,next:1411,nextCheck:59638,str:16378,h:0,d0:1406,d1:59633;
                ("sound_impulse_start_effect", Expression<MethodOrOperator> @:1406 check:59633,op:598,dt:2,nt:9,next:1407,nextCheck:59634,str:2252,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\05_deltatemple\cinematics\c05_2110_jon", Expression<Sound> @:1407 check:59634,op:32,dt:32,nt:9,next:1408,nextCheck:59635,str:3795,h:0,d0:894,d1:58612;
                        (4294901842, Expression<Entity> @:1408 check:59635,op:56,dt:50,nt:9,next:1409,nextCheck:59636,str:2668,h:0,d0:82,d1:65535;
                            (1f, Expression<Float> @:1409 check:59636,op:6,dt:6,nt:9,next:1410,nextCheck:59637,str:16473,h:0,d0:0,d1:16256;
                                ("radio_default_loop", Expression<StringId> @:1410 check:59637,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:3854,h:0,d0:14346,d1:4608;))))))
            (____, BuiltinInvocation<Void> @:1411 check:59638,op:562,dt:4,nt:8,next:65535,nextCheck:65535,str:16497,h:0,d0:1412,d1:59639;
                ("cinematic_subtitle", Expression<MethodOrOperator> @:1412 check:59639,op:562,dt:2,nt:9,next:1413,nextCheck:59640,str:1681,h:0,d0:0,d1:0;
                    ("c05_2110_jon", Expression<StringId> @:1413 check:59640,op:11,dt:11,nt:9,next:1414,nextCheck:59641,str:3873,h:0,d0:4093,d1:3072;
                        (3f, Expression<Float> @:1414 check:59641,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:16530,h:0,d0:0,d1:16448;)))))))