
("c05_2110_jon", MethodDecl<Void> @:51 check:0,op:0,dt:0,nt:65535,next:1418,nextCheck:59645,str:3906,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:1418 check:59645,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:16377,h:0,d0:1419,d1:59646;
        ("begin", Expression<MethodOrOperator> @:1419 check:59646,op:0,dt:2,nt:9,next:1405,nextCheck:59632,str:142,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:1405 check:59632,op:19,dt:4,nt:8,next:1408,nextCheck:59635,str:16408,h:0,d0:1406,d1:59633;
                ("sleep", Expression<MethodOrOperator> @:1406 check:59633,op:19,dt:2,nt:9,next:1407,nextCheck:59634,str:221,h:0,d0:0,d1:0;
                    (373, Expression<Short> @:1407 check:59634,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:16415,h:0,d0:373,d1:65535;)))
            (____, BuiltinInvocation<Void> @:1408 check:59635,op:600,dt:4,nt:8,next:1414,nextCheck:59641,str:16422,h:0,d0:1409,d1:59636;
                ("sound_impulse_start_effect", Expression<MethodOrOperator> @:1409 check:59636,op:600,dt:2,nt:9,next:1410,nextCheck:59637,str:2252,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\05_deltatemple\cinematics\c05_2110_jon", Expression<Sound> @:1410 check:59637,op:32,dt:32,nt:9,next:1411,nextCheck:59638,str:3828,h:0,d0:896,d1:58614;
                        (4294901842, Expression<Entity> @:1411 check:59638,op:56,dt:50,nt:9,next:1412,nextCheck:59639,str:2668,h:0,d0:82,d1:65535;
                            (1f, Expression<Float> @:1412 check:59639,op:6,dt:6,nt:9,next:1413,nextCheck:59640,str:16517,h:0,d0:0,d1:16256;
                                ("radio_default_loop", Expression<StringId> @:1413 check:59640,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:3887,h:0,d0:14351,d1:4608;))))))
            (____, BuiltinInvocation<Void> @:1414 check:59641,op:564,dt:4,nt:8,next:65535,nextCheck:65535,str:16541,h:0,d0:1415,d1:59642;
                ("cinematic_subtitle", Expression<MethodOrOperator> @:1415 check:59642,op:564,dt:2,nt:9,next:1416,nextCheck:59643,str:1681,h:0,d0:0,d1:0;
                    ("c05_2110_jon", Expression<StringId> @:1416 check:59643,op:11,dt:11,nt:9,next:1417,nextCheck:59644,str:3906,h:0,d0:4094,d1:3072;
                        (3f, Expression<Float> @:1417 check:59644,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:16574,h:0,d0:0,d1:16448;)))))))