
("c05_intra2", MethodDecl<Void> @:77 check:0,op:0,dt:0,nt:65535,next:2268,nextCheck:60495,str:27935,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:2268 check:60495,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:25881,h:0,d0:2269,d1:60496;
        ("begin", Expression<MethodOrOperator> @:2269 check:60496,op:0,dt:2,nt:9,next:2189,nextCheck:60416,str:142,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:2189 check:60416,op:532,dt:4,nt:8,next:2191,nextCheck:60418,str:25916,h:0,d0:2190,d1:60417;
                ("texture_cache_flush", Expression<MethodOrOperator> @:2190 check:60417,op:532,dt:2,nt:9,next:65535,nextCheck:65535,str:5524,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:2191 check:60418,op:533,dt:4,nt:8,next:2193,nextCheck:60420,str:25940,h:0,d0:2192,d1:60419;
                ("geometry_cache_flush", Expression<MethodOrOperator> @:2192 check:60419,op:533,dt:2,nt:9,next:65535,nextCheck:65535,str:5544,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:2193 check:60420,op:510,dt:4,nt:8,next:2196,nextCheck:60423,str:25967,h:0,d0:2194,d1:60421;
                ("switch_bsp_by_name", Expression<MethodOrOperator> @:2194 check:60421,op:510,dt:2,nt:9,next:2195,nextCheck:60422,str:5565,h:0,d0:0,d1:0;
                    ("bsp_03", Expression<Bsp> @:2195 check:60422,op:26,dt:26,nt:9,next:65535,nextCheck:65535,str:6231,h:0,d0:2,d1:0;)))
            (____, BuiltinInvocation<Void> @:2196 check:60423,op:19,dt:4,nt:8,next:2199,nextCheck:60426,str:25997,h:0,d0:2197,d1:60424;
                ("sleep", Expression<MethodOrOperator> @:2197 check:60424,op:19,dt:2,nt:9,next:2198,nextCheck:60425,str:221,h:0,d0:0,d1:0;
                    (1, Expression<Short> @:2198 check:60425,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:26004,h:0,d0:1,d1:65535;)))
            (____, BuiltinInvocation<Void> @:2199 check:60426,op:450,dt:4,nt:8,next:2202,nextCheck:60429,str:26012,h:0,d0:2200,d1:60427;
                ("camera_control", Expression<MethodOrOperator> @:2200 check:60427,op:450,dt:2,nt:9,next:2201,nextCheck:60428,str:181,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:2201 check:60428,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:26028,h:0,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:2202 check:60429,op:889,dt:4,nt:8,next:2205,nextCheck:60432,str:26034,h:0,d0:2203,d1:60430;
                ("cinematic_start_movie", Expression<MethodOrOperator> @:2203 check:60430,op:889,dt:2,nt:9,next:2204,nextCheck:60431,str:2963,h:0,d0:0,d1:0;
                    ("deltatowers_intra2", Expression<String> @:2204 check:60431,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:6238,h:0,d0:6238,d1:0;)))
            (____, BuiltinInvocation<Void> @:2205 check:60432,op:555,dt:4,nt:8,next:2207,nextCheck:60434,str:26081,h:0,d0:2206,d1:60433;
                ("cinematic_start", Expression<MethodOrOperator> @:2206 check:60433,op:555,dt:2,nt:9,next:65535,nextCheck:65535,str:196,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:2207 check:60434,op:4,dt:4,nt:8,next:2211,nextCheck:60438,str:26101,h:0,d0:2208,d1:60435;
                ("set", Expression<MethodOrOperator> @:2208 check:60435,op:4,dt:2,nt:9,next:2209,nextCheck:60436,str:3004,h:0,d0:0,d1:0;
                    ("cinematic_letterbox_style", VariableAccess<Int> @:2209 check:60436,op:65535,dt:8,nt:13,next:2210,nextCheck:60437,str:3008,h:0,d0:33746,d1:65535;
                        (1, Expression<Int> @:2210 check:60437,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:26132,h:0,d0:1,d1:0;))))
            (____, BuiltinInvocation<Void> @:2211 check:60438,op:461,dt:4,nt:8,next:2215,nextCheck:60442,str:26137,h:0,d0:2212,d1:60439;
                ("camera_set_field_of_view", Expression<MethodOrOperator> @:2212 check:60439,op:461,dt:2,nt:9,next:2213,nextCheck:60440,str:3034,h:0,d0:0,d1:0;
                    (60f, Expression<Float> @:2213 check:60440,op:6,dt:6,nt:9,next:2214,nextCheck:60441,str:26163,h:0,d0:0,d1:17008;
                        (0, Expression<Short> @:2214 check:60441,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:26166,h:0,d0:0,d1:65535;))))
            (____, BuiltinInvocation<Void> @:2215 check:60442,op:881,dt:4,nt:8,next:2217,nextCheck:60444,str:26174,h:0,d0:2216,d1:60443;
                ("cinematic_lightmap_shadow_enable", Expression<MethodOrOperator> @:2216 check:60443,op:881,dt:2,nt:9,next:65535,nextCheck:65535,str:6257,h:0,d0:0,d1:0;))
            ("05_intra1_01_predict_stub", ScriptInvocation<Void> @:2217 check:60444,op:24,dt:4,nt:10,next:2219,nextCheck:60446,str:26285,h:0,d0:2218,d1:60445;
                ("05_intra1_01_predict_stub", Expression<MethodOrOperator> @:2218 check:60445,op:24,dt:2,nt:9,next:65535,nextCheck:65535,str:3059,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:2219 check:60446,op:596,dt:4,nt:8,next:2222,nextCheck:60449,str:26315,h:0,d0:2220,d1:60447;
                ("sound_impulse_predict", Expression<MethodOrOperator> @:2220 check:60447,op:596,dt:2,nt:9,next:2221,nextCheck:60448,str:3085,h:0,d0:0,d1:0;
                    ("sound\cinematics\05_deltahalo\c05_intra2\foley\c05_intra2_01_fol", Expression<Sound> @:2221 check:60448,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:5684,h:0,d0:984,d1:58702;)))
            (____, BuiltinInvocation<Void> @:2222 check:60449,op:19,dt:4,nt:8,next:2225,nextCheck:60452,str:26407,h:0,d0:2223,d1:60450;
                ("sleep", Expression<MethodOrOperator> @:2223 check:60450,op:19,dt:2,nt:9,next:2224,nextCheck:60451,str:221,h:0,d0:0,d1:0;
                    ("prediction_offset", VariableAccess<Short> @:2224 check:60451,op:7,dt:7,nt:13,next:65535,nextCheck:65535,str:3107,h:0,d0:2,d1:0;)))
            ("c05_intra2_setup", ScriptInvocation<Void> @:2225 check:60452,op:76,dt:4,nt:10,next:2227,nextCheck:60454,str:26437,h:0,d0:2226,d1:60453;
                ("c05_intra2_setup", Expression<MethodOrOperator> @:2226 check:60453,op:76,dt:2,nt:9,next:65535,nextCheck:65535,str:6290,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:2227 check:60454,op:454,dt:4,nt:8,next:2233,nextCheck:60460,str:26461,h:0,d0:2228,d1:60455;
                ("camera_set_animation_relative", Expression<MethodOrOperator> @:2228 check:60455,op:454,dt:2,nt:9,next:2229,nextCheck:60456,str:3145,h:0,d0:0,d1:0;
                    ("objects\characters\cinematic_camera\05_intra2\05_intra2", Expression<Animation> @:2229 check:60456,op:36,dt:36,nt:9,next:2230,nextCheck:60457,str:6307,h:0,d0:988,d1:58706;
                        ("05_intra2_01", Expression<StringId> @:2230 check:60457,op:11,dt:11,nt:9,next:2231,nextCheck:60458,str:6363,h:0,d0:5064,d1:3072;
                            ("none", Expression<Unit> @:2231 check:60458,op:51,dt:51,nt:9,next:2232,nextCheck:60459,str:52,h:0,d0:65535,d1:65535;
                                ("anchor_flag_outro", Expression<LocationFlag> @:2232 check:60459,op:14,dt:14,nt:9,next:65535,nextCheck:65535,str:6376,h:0,d0:55,d1:0;))))))
            (____, BuiltinInvocation<Void> @:2233 check:60460,op:203,dt:4,nt:8,next:2240,nextCheck:60467,str:26594,h:0,d0:2234,d1:60461;
                ("custom_animation_relative", Expression<MethodOrOperator> @:2234 check:60461,op:203,dt:2,nt:9,next:2235,nextCheck:60462,str:3264,h:0,d0:0,d1:0;
                    ("chief", Expression<Unit> @:2235 check:60462,op:57,dt:51,nt:9,next:2236,nextCheck:60463,str:1977,h:0,d0:73,d1:65535;
                        ("objects\characters\masterchief\05_intra2\05_intra2", Expression<Animation> @:2236 check:60463,op:36,dt:36,nt:9,next:2237,nextCheck:60464,str:6394,h:0,d0:989,d1:58707;
                            ("chief_01", Expression<StringId> @:2237 check:60464,op:11,dt:11,nt:9,next:2238,nextCheck:60465,str:3341,h:0,d0:4001,d1:2048;
                                (False, Expression<Boolean> @:2238 check:60465,op:5,dt:5,nt:9,next:2239,nextCheck:60466,str:26689,h:0,d0:65280,d1:65535;
                                    (4294901760, Expression<Entity> @:2239 check:60466,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:6445,h:0,d0:0,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:2240 check:60467,op:553,dt:4,nt:8,next:2246,nextCheck:60473,str:26714,h:0,d0:2241,d1:60468;
                ("fade_in", Expression<MethodOrOperator> @:2241 check:60468,op:553,dt:2,nt:9,next:2242,nextCheck:60469,str:688,h:0,d0:0,d1:0;
                    (1f, Expression<Float> @:2242 check:60469,op:6,dt:6,nt:9,next:2243,nextCheck:60470,str:26723,h:0,d0:0,d1:16256;
                        (1f, Expression<Float> @:2243 check:60470,op:6,dt:6,nt:9,next:2244,nextCheck:60471,str:26725,h:0,d0:0,d1:16256;
                            (1f, Expression<Float> @:2244 check:60471,op:6,dt:6,nt:9,next:2245,nextCheck:60472,str:26727,h:0,d0:0,d1:16256;
                                (15, Expression<Short> @:2245 check:60472,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:26729,h:0,d0:15,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:2246 check:60473,op:19,dt:4,nt:8,next:2253,nextCheck:60480,str:26738,h:0,d0:2247,d1:60474;
                ("sleep", Expression<MethodOrOperator> @:2247 check:60474,op:19,dt:2,nt:9,next:2248,nextCheck:60475,str:221,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:2248 check:60475,op:8,dt:7,nt:8,next:65535,nextCheck:65535,str:26745,h:0,d0:2249,d1:60476;
                        ("-", Expression<MethodOrOperator> @:2249 check:60476,op:8,dt:2,nt:9,next:2250,nextCheck:60477,str:3480,h:0,d0:0,d1:0;
                            (-9.189497E+26f, BuiltinInvocation<Float> @:2250 check:60477,op:460,dt:6,nt:8,next:2252,nextCheck:60479,str:26748,h:0,d0:2251,d1:60478;
                                ("camera_time", Expression<MethodOrOperator> @:2251 check:60478,op:460,dt:2,nt:9,next:65535,nextCheck:65535,str:3482,h:0,d0:0,d1:0;))
                            (15f, Expression<Float> @:2252 check:60479,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:26762,h:0,d0:0,d1:16752;)))))
            (____, BuiltinInvocation<Void> @:2253 check:60480,op:554,dt:4,nt:8,next:2259,nextCheck:60486,str:26772,h:0,d0:2254,d1:60481;
                ("fade_out", Expression<MethodOrOperator> @:2254 check:60481,op:554,dt:2,nt:9,next:2255,nextCheck:60482,str:212,h:0,d0:0,d1:0;
                    (1f, Expression<Float> @:2255 check:60482,op:6,dt:6,nt:9,next:2256,nextCheck:60483,str:26782,h:0,d0:0,d1:16256;
                        (1f, Expression<Float> @:2256 check:60483,op:6,dt:6,nt:9,next:2257,nextCheck:60484,str:26784,h:0,d0:0,d1:16256;
                            (1f, Expression<Float> @:2257 check:60484,op:6,dt:6,nt:9,next:2258,nextCheck:60485,str:26786,h:0,d0:0,d1:16256;
                                (15, Expression<Short> @:2258 check:60485,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:26788,h:0,d0:15,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:2259 check:60486,op:19,dt:4,nt:8,next:2262,nextCheck:60489,str:26794,h:0,d0:2260,d1:60487;
                ("sleep", Expression<MethodOrOperator> @:2260 check:60487,op:19,dt:2,nt:9,next:2261,nextCheck:60488,str:221,h:0,d0:0,d1:0;
                    (15, Expression<Short> @:2261 check:60488,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:26801,h:0,d0:15,d1:65535;)))
            (____, BuiltinInvocation<Void> @:2262 check:60489,op:52,dt:4,nt:8,next:2265,nextCheck:60492,str:26810,h:0,d0:2263,d1:60490;
                ("object_destroy", Expression<MethodOrOperator> @:2263 check:60490,op:52,dt:2,nt:9,next:2264,nextCheck:60491,str:4457,h:0,d0:0,d1:0;
                    (4294901833, Expression<Entity> @:2264 check:60491,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:1977,h:0,d0:73,d1:65535;)))
            (____, BuiltinInvocation<Void> @:2265 check:60492,op:52,dt:4,nt:8,next:65535,nextCheck:65535,str:26835,h:0,d0:2266,d1:60493;
                ("object_destroy", Expression<MethodOrOperator> @:2266 check:60493,op:52,dt:2,nt:9,next:2267,nextCheck:60494,str:4457,h:0,d0:0,d1:0;
                    (4294901826, Expression<Entity> @:2267 check:60494,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:6131,h:0,d0:66,d1:65535;))))))