
("c05_intra1_cinematic_light_03", MethodDecl<Void> @:64 check:0,op:0,dt:0,nt:65535,next:1860,nextCheck:60087,str:5368,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:1860 check:60087,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:21959,h:0,d0:1861,d1:60088;
        ("begin", Expression<MethodOrOperator> @:1861 check:60088,op:0,dt:2,nt:9,next:1841,nextCheck:60068,str:142,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:1841 check:60068,op:96,dt:4,nt:8,next:1848,nextCheck:60075,str:22009,h:0,d0:1842,d1:60069;
                ("cinematic_lighting_set_primary_light", Expression<MethodOrOperator> @:1842 check:60069,op:96,dt:2,nt:9,next:1843,nextCheck:60070,str:2482,h:0,d0:0,d1:0;
                    (-38f, Expression<Float> @:1843 check:60070,op:6,dt:6,nt:9,next:1844,nextCheck:60071,str:22047,h:0,d0:0,d1:49688;
                        (310f, Expression<Float> @:1844 check:60071,op:6,dt:6,nt:9,next:1845,nextCheck:60072,str:22051,h:0,d0:0,d1:17307;
                            (0.180392f, Expression<Float> @:1845 check:60072,op:6,dt:6,nt:9,next:1846,nextCheck:60073,str:22055,h:0,d0:47278,d1:15928;
                                (0.160784f, Expression<Float> @:1846 check:60073,op:6,dt:6,nt:9,next:1847,nextCheck:60074,str:22064,h:0,d0:42128,d1:15908;
                                    (0.113725f, Expression<Float> @:1847 check:60074,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:22073,h:0,d0:59559,d1:15848;)))))))
            (____, BuiltinInvocation<Void> @:1848 check:60075,op:97,dt:4,nt:8,next:1855,nextCheck:60082,str:22085,h:0,d0:1849,d1:60076;
                ("cinematic_lighting_set_secondary_light", Expression<MethodOrOperator> @:1849 check:60076,op:97,dt:2,nt:9,next:1850,nextCheck:60077,str:2519,h:0,d0:0,d1:0;
                    (-46f, Expression<Float> @:1850 check:60077,op:6,dt:6,nt:9,next:1851,nextCheck:60078,str:22125,h:0,d0:0,d1:49720;
                        (162f, Expression<Float> @:1851 check:60078,op:6,dt:6,nt:9,next:1852,nextCheck:60079,str:22129,h:0,d0:0,d1:17186;
                            (0.458824f, Expression<Float> @:1852 check:60079,op:6,dt:6,nt:9,next:1853,nextCheck:60080,str:22133,h:0,d0:60155,d1:16106;
                                (0.466667f, Expression<Float> @:1853 check:60080,op:6,dt:6,nt:9,next:1854,nextCheck:60081,str:22142,h:0,d0:61178,d1:16110;
                                    (0.74902f, Expression<Float> @:1854 check:60081,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:22151,h:0,d0:49094,d1:16191;)))))))
            (____, BuiltinInvocation<Void> @:1855 check:60082,op:98,dt:4,nt:8,next:65535,nextCheck:65535,str:22162,h:0,d0:1856,d1:60083;
                ("cinematic_lighting_set_ambient_light", Expression<MethodOrOperator> @:1856 check:60083,op:98,dt:2,nt:9,next:1857,nextCheck:60084,str:2558,h:0,d0:0,d1:0;
                    (0.0823529f, Expression<Float> @:1857 check:60084,op:6,dt:6,nt:9,next:1858,nextCheck:60085,str:22200,h:0,d0:43171,d1:15784;
                        (0.0470588f, Expression<Float> @:1858 check:60085,op:6,dt:6,nt:9,next:1859,nextCheck:60086,str:22210,h:0,d0:49338,d1:15680;
                            (0.00784314f, Expression<Float> @:1859 check:60086,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:22220,h:0,d0:32899,d1:15360;))))))))