
("c05_intra1_scene_02", MethodDecl<Void> @:59 check:0,op:0,dt:0,nt:65535,next:1757,nextCheck:59984,str:5644,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:1757 check:59984,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:19237,h:0,d0:1758,d1:59985;
        ("begin", Expression<MethodOrOperator> @:1758 check:59985,op:0,dt:2,nt:9,next:1663,nextCheck:59890,str:142,h:0,d0:0,d1:0;
            ("c05_intra1_02_setup", ScriptInvocation<Void> @:1663 check:59890,op:57,dt:4,nt:10,next:1665,nextCheck:59892,str:19282,h:0,d0:1664,d1:59891;
                ("c05_intra1_02_setup", Expression<MethodOrOperator> @:1664 check:59891,op:57,dt:2,nt:9,next:65535,nextCheck:65535,str:4472,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:1665 check:59892,op:454,dt:4,nt:8,next:1671,nextCheck:59898,str:19309,h:0,d0:1666,d1:59893;
                ("camera_set_animation_relative", Expression<MethodOrOperator> @:1666 check:59893,op:454,dt:2,nt:9,next:1667,nextCheck:59894,str:3145,h:0,d0:0,d1:0;
                    ("objects\characters\cinematic_camera\05_intra1\05_intra1", Expression<Animation> @:1667 check:59894,op:36,dt:36,nt:9,next:1668,nextCheck:59895,str:3175,h:0,d0:887,d1:58605;
                        ("05_intra1_02", Expression<StringId> @:1668 check:59895,op:11,dt:11,nt:9,next:1669,nextCheck:59896,str:4492,h:0,d0:3997,d1:3072;
                            ("none", Expression<Unit> @:1669 check:59896,op:51,dt:51,nt:9,next:1670,nextCheck:59897,str:52,h:0,d0:65535,d1:65535;
                                ("anchor_flag_intra1b", Expression<LocationFlag> @:1670 check:59897,op:14,dt:14,nt:9,next:65535,nextCheck:65535,str:4505,h:0,d0:56,d1:0;))))))
            (____, BuiltinInvocation<Void> @:1671 check:59898,op:203,dt:4,nt:8,next:1678,nextCheck:59905,str:19444,h:0,d0:1672,d1:59899;
                ("custom_animation_relative", Expression<MethodOrOperator> @:1672 check:59899,op:203,dt:2,nt:9,next:1673,nextCheck:59900,str:3264,h:0,d0:0,d1:0;
                    ("miranda", Expression<Unit> @:1673 check:59900,op:57,dt:51,nt:9,next:1674,nextCheck:59901,str:2660,h:0,d0:76,d1:65535;
                        ("objects\characters\miranda\05_intra1\05_intra1", Expression<Animation> @:1674 check:59901,op:36,dt:36,nt:9,next:1675,nextCheck:59902,str:4525,h:0,d0:901,d1:58619;
                            ("miranda_02", Expression<StringId> @:1675 check:59902,op:11,dt:11,nt:9,next:1676,nextCheck:59903,str:4572,h:0,d0:4129,d1:2560;
                                (False, Expression<Boolean> @:1676 check:59903,op:5,dt:5,nt:9,next:1677,nextCheck:59904,str:19539,h:0,d0:65280,d1:65535;
                                    (4294901772, Expression<Entity> @:1677 check:59904,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:4297,h:0,d0:12,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:1678 check:59905,op:203,dt:4,nt:8,next:1685,nextCheck:59912,str:19563,h:0,d0:1679,d1:59906;
                ("custom_animation_relative", Expression<MethodOrOperator> @:1679 check:59906,op:203,dt:2,nt:9,next:1680,nextCheck:59907,str:3264,h:0,d0:0,d1:0;
                    ("johnson", Expression<Unit> @:1680 check:59907,op:57,dt:51,nt:9,next:1681,nextCheck:59908,str:2668,h:0,d0:82,d1:65535;
                        ("objects\characters\marine\05_intra1\05_intra1", Expression<Animation> @:1681 check:59908,op:36,dt:36,nt:9,next:1682,nextCheck:59909,str:4583,h:0,d0:974,d1:58692;
                            ("johnson_02", Expression<StringId> @:1682 check:59909,op:11,dt:11,nt:9,next:1683,nextCheck:59910,str:4629,h:0,d0:5045,d1:2560;
                                (False, Expression<Boolean> @:1683 check:59910,op:5,dt:5,nt:9,next:1684,nextCheck:59911,str:19657,h:0,d0:65280,d1:65535;
                                    (4294901772, Expression<Entity> @:1684 check:59911,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:4297,h:0,d0:12,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:1685 check:59912,op:203,dt:4,nt:8,next:1692,nextCheck:59919,str:19681,h:0,d0:1686,d1:59913;
                ("custom_animation_relative", Expression<MethodOrOperator> @:1686 check:59913,op:203,dt:2,nt:9,next:1687,nextCheck:59914,str:3264,h:0,d0:0,d1:0;
                    ("pilot", Expression<Unit> @:1687 check:59914,op:57,dt:51,nt:9,next:1688,nextCheck:59915,str:2676,h:0,d0:77,d1:65535;
                        ("objects\characters\marine\05_intra1\05_intra1", Expression<Animation> @:1688 check:59915,op:36,dt:36,nt:9,next:1689,nextCheck:59916,str:4583,h:0,d0:974,d1:58692;
                            ("marine01_02", Expression<StringId> @:1689 check:59916,op:11,dt:11,nt:9,next:1690,nextCheck:59917,str:4640,h:0,d0:5046,d1:2816;
                                (False, Expression<Boolean> @:1690 check:59917,op:5,dt:5,nt:9,next:1691,nextCheck:59918,str:19774,h:0,d0:65280,d1:65535;
                                    (4294901772, Expression<Entity> @:1691 check:59918,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:4297,h:0,d0:12,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:1692 check:59919,op:186,dt:4,nt:8,next:1698,nextCheck:59925,str:19801,h:0,d0:1693,d1:59920;
                ("scenery_animation_start_relative", Expression<MethodOrOperator> @:1693 check:59920,op:186,dt:2,nt:9,next:1694,nextCheck:59921,str:4192,h:0,d0:0,d1:0;
                    ("iac_bridge", Expression<Scenery> @:1694 check:59921,op:61,dt:55,nt:9,next:1695,nextCheck:59922,str:2704,h:0,d0:4,d1:65535;
                        ("objects\cinematics\human\inamberclad_bridge\05_intra1\05_intra1", Expression<Animation> @:1695 check:59922,op:36,dt:36,nt:9,next:1696,nextCheck:59923,str:4652,h:0,d0:976,d1:58694;
                            ("bridge_02", Expression<StringId> @:1696 check:59923,op:11,dt:11,nt:9,next:1697,nextCheck:59924,str:4716,h:0,d0:5049,d1:2304;
                                (4294901772, Expression<Entity> @:1697 check:59924,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:4297,h:0,d0:12,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:1698 check:59925,op:186,dt:4,nt:8,next:1704,nextCheck:59931,str:19943,h:0,d0:1699,d1:59926;
                ("scenery_animation_start_relative", Expression<MethodOrOperator> @:1699 check:59926,op:186,dt:2,nt:9,next:1700,nextCheck:59927,str:4192,h:0,d0:0,d1:0;
                    ("holo_index", Expression<Scenery> @:1700 check:59927,op:61,dt:55,nt:9,next:1701,nextCheck:59928,str:2693,h:0,d0:29,d1:65535;
                        ("objects\cinematics\forerunner\index_holo_human\05_intra1\05_intra1", Expression<Animation> @:1701 check:59928,op:36,dt:36,nt:9,next:1702,nextCheck:59929,str:4726,h:0,d0:977,d1:58695;
                            ("index_holo_human_02", Expression<StringId> @:1702 check:59929,op:11,dt:11,nt:9,next:1703,nextCheck:59930,str:4793,h:0,d0:5051,d1:4864;
                                (4294901772, Expression<Entity> @:1703 check:59930,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:4297,h:0,d0:12,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:1704 check:59931,op:186,dt:4,nt:8,next:1710,nextCheck:59937,str:20095,h:0,d0:1705,d1:59932;
                ("scenery_animation_start_relative", Expression<MethodOrOperator> @:1705 check:59932,op:186,dt:2,nt:9,next:1706,nextCheck:59933,str:4192,h:0,d0:0,d1:0;
                    ("holo_library", Expression<Scenery> @:1706 check:59933,op:61,dt:55,nt:9,next:1707,nextCheck:59934,str:4369,h:0,d0:30,d1:65535;
                        ("objects\cinematics\forerunner\mount_doom_holo\05_intra1\05_intra1", Expression<Animation> @:1707 check:59934,op:36,dt:36,nt:9,next:1708,nextCheck:59935,str:4813,h:0,d0:978,d1:58696;
                            ("mount_doom_holo_02", Expression<StringId> @:1708 check:59935,op:11,dt:11,nt:9,next:1709,nextCheck:59936,str:4879,h:0,d0:5054,d1:4608;
                                (4294901772, Expression<Entity> @:1709 check:59936,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:4297,h:0,d0:12,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:1710 check:59937,op:186,dt:4,nt:8,next:1716,nextCheck:59943,str:20247,h:0,d0:1711,d1:59938;
                ("scenery_animation_start_relative", Expression<MethodOrOperator> @:1711 check:59938,op:186,dt:2,nt:9,next:1712,nextCheck:59939,str:4192,h:0,d0:0,d1:0;
                    ("matte_horizon", Expression<Scenery> @:1712 check:59939,op:61,dt:55,nt:9,next:1713,nextCheck:59940,str:2715,h:0,d0:68,d1:65535;
                        ("objects\cinematics\matte_paintings\delta_horizon\05_intra1\05_intra1", Expression<Animation> @:1713 check:59940,op:36,dt:36,nt:9,next:1714,nextCheck:59941,str:4898,h:0,d0:979,d1:58697;
                            ("delta_horizon_02", Expression<StringId> @:1714 check:59941,op:11,dt:11,nt:9,next:1715,nextCheck:59942,str:4967,h:0,d0:5056,d1:4096;
                                (4294901772, Expression<Entity> @:1715 check:59942,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:4297,h:0,d0:12,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:1716 check:59943,op:203,dt:4,nt:8,next:1723,nextCheck:59950,str:20403,h:0,d0:1717,d1:59944;
                ("custom_animation_relative", Expression<MethodOrOperator> @:1717 check:59944,op:203,dt:2,nt:9,next:1718,nextCheck:59945,str:3264,h:0,d0:0,d1:0;
                    ("pelican_01", Expression<Unit> @:1718 check:59945,op:57,dt:51,nt:9,next:1719,nextCheck:59946,str:2682,h:0,d0:84,d1:65535;
                        ("objects\vehicles\pelican\05_intra1\05_intra1", Expression<Animation> @:1719 check:59946,op:36,dt:36,nt:9,next:1720,nextCheck:59947,str:4984,h:0,d0:980,d1:58698;
                            ("pelican_02", Expression<StringId> @:1720 check:59947,op:11,dt:11,nt:9,next:1721,nextCheck:59948,str:5029,h:0,d0:5077,d1:2560;
                                (False, Expression<Boolean> @:1721 check:59948,op:5,dt:5,nt:9,next:1722,nextCheck:59949,str:20499,h:0,d0:65280,d1:65535;
                                    (4294901772, Expression<Entity> @:1722 check:59949,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:4297,h:0,d0:12,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:1723 check:59950,op:19,dt:4,nt:8,next:1726,nextCheck:59953,str:20526,h:0,d0:1724,d1:59951;
                ("sleep", Expression<MethodOrOperator> @:1724 check:59951,op:19,dt:2,nt:9,next:1725,nextCheck:59952,str:221,h:0,d0:0,d1:0;
                    (30, Expression<Short> @:1725 check:59952,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:20533,h:0,d0:30,d1:65535;)))
            (____, BuiltinInvocation<Void> @:1726 check:59953,op:553,dt:4,nt:8,next:1732,nextCheck:59959,str:20539,h:0,d0:1727,d1:59954;
                ("fade_in", Expression<MethodOrOperator> @:1727 check:59954,op:553,dt:2,nt:9,next:1728,nextCheck:59955,str:688,h:0,d0:0,d1:0;
                    (1f, Expression<Float> @:1728 check:59955,op:6,dt:6,nt:9,next:1729,nextCheck:59956,str:20548,h:0,d0:0,d1:16256;
                        (1f, Expression<Float> @:1729 check:59956,op:6,dt:6,nt:9,next:1730,nextCheck:59957,str:20550,h:0,d0:0,d1:16256;
                            (1f, Expression<Float> @:1730 check:59957,op:6,dt:6,nt:9,next:1731,nextCheck:59958,str:20552,h:0,d0:0,d1:16256;
                                (5, Expression<Short> @:1731 check:59958,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:20554,h:0,d0:5,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:1732 check:59959,op:19,dt:4,nt:8,next:1739,nextCheck:59966,str:20633,h:0,d0:1733,d1:59960;
                ("sleep", Expression<MethodOrOperator> @:1733 check:59960,op:19,dt:2,nt:9,next:1734,nextCheck:59961,str:221,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:1734 check:59961,op:8,dt:7,nt:8,next:65535,nextCheck:65535,str:20640,h:0,d0:1735,d1:59962;
                        ("-", Expression<MethodOrOperator> @:1735 check:59962,op:8,dt:2,nt:9,next:1736,nextCheck:59963,str:3480,h:0,d0:0,d1:0;
                            (-5.6827524E+25f, BuiltinInvocation<Float> @:1736 check:59963,op:460,dt:6,nt:8,next:1738,nextCheck:59965,str:20643,h:0,d0:1737,d1:59964;
                                ("camera_time", Expression<MethodOrOperator> @:1737 check:59964,op:460,dt:2,nt:9,next:65535,nextCheck:65535,str:3482,h:0,d0:0,d1:0;))
                            ("prediction_offset", VariableAccess<Float> @:1738 check:59965,op:6,dt:6,nt:13,next:65535,nextCheck:65535,str:3107,h:0,d0:2,d1:0;)))))
            ("05_intra1_03_predict_stub", ScriptInvocation<Void> @:1739 check:59966,op:26,dt:4,nt:10,next:1741,nextCheck:59968,str:20679,h:0,d0:1740,d1:59967;
                ("05_intra1_03_predict_stub", Expression<MethodOrOperator> @:1740 check:59967,op:26,dt:2,nt:9,next:65535,nextCheck:65535,str:5040,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:1741 check:59968,op:19,dt:4,nt:8,next:1748,nextCheck:59975,str:20712,h:0,d0:1742,d1:59969;
                ("sleep", Expression<MethodOrOperator> @:1742 check:59969,op:19,dt:2,nt:9,next:1743,nextCheck:59970,str:221,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:1743 check:59970,op:8,dt:7,nt:8,next:65535,nextCheck:65535,str:20719,h:0,d0:1744,d1:59971;
                        ("-", Expression<MethodOrOperator> @:1744 check:59971,op:8,dt:2,nt:9,next:1745,nextCheck:59972,str:3480,h:0,d0:0,d1:0;
                            (-5.954765E+25f, BuiltinInvocation<Float> @:1745 check:59972,op:460,dt:6,nt:8,next:1747,nextCheck:59974,str:20722,h:0,d0:1746,d1:59973;
                                ("camera_time", Expression<MethodOrOperator> @:1746 check:59973,op:460,dt:2,nt:9,next:65535,nextCheck:65535,str:3482,h:0,d0:0,d1:0;))
                            ("sound_offset", VariableAccess<Float> @:1747 check:59974,op:6,dt:6,nt:13,next:65535,nextCheck:65535,str:3549,h:0,d0:1,d1:0;)))))
            (____, BuiltinInvocation<Void> @:1748 check:59975,op:596,dt:4,nt:8,next:1751,nextCheck:59978,str:20753,h:0,d0:1749,d1:59976;
                ("sound_impulse_predict", Expression<MethodOrOperator> @:1749 check:59976,op:596,dt:2,nt:9,next:1750,nextCheck:59977,str:3085,h:0,d0:0,d1:0;
                    ("sound\cinematics\05_deltahalo\c05_intra1\foley\c05_intra1_03_fol", Expression<Sound> @:1750 check:59977,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:5066,h:0,d0:981,d1:58699;)))
            (____, BuiltinInvocation<Void> @:1751 check:59978,op:19,dt:4,nt:8,next:1755,nextCheck:59982,str:20847,h:0,d0:1752,d1:59979;
                ("sleep", Expression<MethodOrOperator> @:1752 check:59979,op:19,dt:2,nt:9,next:1753,nextCheck:59980,str:221,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:1753 check:59980,op:460,dt:7,nt:8,next:65535,nextCheck:65535,str:20854,h:0,d0:1754,d1:59981;
                        ("camera_time", Expression<MethodOrOperator> @:1754 check:59981,op:460,dt:2,nt:9,next:65535,nextCheck:65535,str:3482,h:0,d0:0,d1:0;))))
            ("c05_intra1_02_cleanup", ScriptInvocation<Void> @:1755 check:59982,op:58,dt:4,nt:10,next:65535,nextCheck:65535,str:20874,h:0,d0:1756,d1:59983;
                ("c05_intra1_02_cleanup", Expression<MethodOrOperator> @:1756 check:59983,op:58,dt:2,nt:9,next:65535,nextCheck:65535,str:5131,h:0,d0:0,d1:0;)))))