
("c05_outro_cinematic_light_01", MethodDecl<Void> @:82 check:0,op:0,dt:0,nt:65535,next:2384,nextCheck:60611,str:6771,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:2384 check:60611,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:27882,h:0,d0:2385,d1:60612;
        ("begin", Expression<MethodOrOperator> @:2385 check:60612,op:0,dt:2,nt:9,next:2357,nextCheck:60584,str:142,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:2357 check:60584,op:96,dt:4,nt:8,next:2364,nextCheck:60591,str:27932,h:0,d0:2358,d1:60585;
                ("cinematic_lighting_set_primary_light", Expression<MethodOrOperator> @:2358 check:60585,op:96,dt:2,nt:9,next:2359,nextCheck:60586,str:2482,h:0,d0:0,d1:0;
                    (24f, Expression<Float> @:2359 check:60586,op:6,dt:6,nt:9,next:2360,nextCheck:60587,str:27970,h:0,d0:0,d1:16832;
                        (272f, Expression<Float> @:2360 check:60587,op:6,dt:6,nt:9,next:2361,nextCheck:60588,str:27973,h:0,d0:0,d1:17288;
                            (0.639216f, Expression<Float> @:2361 check:60588,op:6,dt:6,nt:9,next:2362,nextCheck:60589,str:27977,h:0,d0:41897,d1:16163;
                                (0.54902f, Expression<Float> @:2362 check:60589,op:6,dt:6,nt:9,next:2363,nextCheck:60590,str:27986,h:0,d0:35987,d1:16140;
                                    (0.388235f, Expression<Float> @:2363 check:60590,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:27994,h:0,d0:50877,d1:16070;)))))))
            (____, BuiltinInvocation<Void> @:2364 check:60591,op:97,dt:4,nt:8,next:2371,nextCheck:60598,str:28006,h:0,d0:2365,d1:60592;
                ("cinematic_lighting_set_secondary_light", Expression<MethodOrOperator> @:2365 check:60592,op:97,dt:2,nt:9,next:2366,nextCheck:60593,str:2519,h:0,d0:0,d1:0;
                    (-27f, Expression<Float> @:2366 check:60593,op:6,dt:6,nt:9,next:2367,nextCheck:60594,str:28046,h:0,d0:0,d1:49624;
                        (140f, Expression<Float> @:2367 check:60594,op:6,dt:6,nt:9,next:2368,nextCheck:60595,str:28050,h:0,d0:0,d1:17164;
                            (0.329412f, Expression<Float> @:2368 check:60595,op:6,dt:6,nt:9,next:2369,nextCheck:60596,str:28054,h:0,d0:43185,d1:16040;
                                (0.180392f, Expression<Float> @:2369 check:60596,op:6,dt:6,nt:9,next:2370,nextCheck:60597,str:28063,h:0,d0:47278,d1:15928;
                                    (0.0509804f, Expression<Float> @:2370 check:60597,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:28072,h:0,d0:53459,d1:15696;)))))))
            (____, BuiltinInvocation<Void> @:2371 check:60598,op:98,dt:4,nt:8,next:2376,nextCheck:60603,str:28085,h:0,d0:2372,d1:60599;
                ("cinematic_lighting_set_ambient_light", Expression<MethodOrOperator> @:2372 check:60599,op:98,dt:2,nt:9,next:2373,nextCheck:60600,str:2558,h:0,d0:0,d1:0;
                    (0.0784314f, Expression<Float> @:2373 check:60600,op:6,dt:6,nt:9,next:2374,nextCheck:60601,str:28123,h:0,d0:41124,d1:15776;
                        (0.0784314f, Expression<Float> @:2374 check:60601,op:6,dt:6,nt:9,next:2375,nextCheck:60602,str:28133,h:0,d0:41124,d1:15776;
                            (0.101961f, Expression<Float> @:2375 check:60602,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:28143,h:0,d0:53486,d1:15824;)))))
            (____, BuiltinInvocation<Void> @:2376 check:60603,op:95,dt:4,nt:8,next:2380,nextCheck:60607,str:28158,h:0,d0:2377,d1:60604;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:2377 check:60604,op:95,dt:2,nt:9,next:2378,nextCheck:60605,str:2595,h:0,d0:0,d1:0;
                    (4294901833, Expression<Entity> @:2378 check:60605,op:56,dt:50,nt:9,next:2379,nextCheck:60606,str:1977,h:0,d0:73,d1:65535;
                        (True, Expression<Boolean> @:2379 check:60606,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:28196,h:0,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:2380 check:60607,op:95,dt:4,nt:8,next:65535,nextCheck:65535,str:28201,h:0,d0:2381,d1:60608;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:2381 check:60608,op:95,dt:2,nt:9,next:2382,nextCheck:60609,str:2595,h:0,d0:0,d1:0;
                    (4294901761, Expression<Entity> @:2382 check:60609,op:56,dt:50,nt:9,next:2383,nextCheck:60610,str:6689,h:0,d0:1,d1:65535;
                        (True, Expression<Boolean> @:2383 check:60610,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:28241,h:0,d0:65281,d1:65535;)))))))