
("effect_dust_land", MethodDecl<Void> @:87 check:0,op:0,dt:0,nt:65535,next:2563,nextCheck:60790,str:7310,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:2563 check:60790,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:30628,h:0,d0:2564,d1:60791;
        ("begin", Expression<MethodOrOperator> @:2564 check:60791,op:0,dt:2,nt:9,next:2554,nextCheck:60781,str:142,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:2554 check:60781,op:19,dt:4,nt:8,next:2557,nextCheck:60784,str:30663,h:0,d0:2555,d1:60782;
                ("sleep", Expression<MethodOrOperator> @:2555 check:60782,op:19,dt:2,nt:9,next:2556,nextCheck:60783,str:221,h:0,d0:0,d1:0;
                    (59, Expression<Short> @:2556 check:60783,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:30670,h:0,d0:59,d1:65535;)))
            (____, BuiltinInvocation<Void> @:2557 check:60784,op:27,dt:4,nt:8,next:2560,nextCheck:60787,str:30676,h:0,d0:2558,d1:60785;
                ("print", Expression<MethodOrOperator> @:2558 check:60785,op:27,dt:2,nt:9,next:2559,nextCheck:60786,str:227,h:0,d0:0,d1:0;
                    ("effect - dust land", Expression<String> @:2559 check:60786,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:7256,h:0,d0:7256,d1:0;)))
            (____, BuiltinInvocation<Void> @:2560 check:60787,op:48,dt:4,nt:8,next:65535,nextCheck:65535,str:30707,h:0,d0:2561,d1:60788;
                ("object_create_anew", Expression<MethodOrOperator> @:2561 check:60788,op:48,dt:2,nt:9,next:2562,nextCheck:60789,str:2641,h:0,d0:0,d1:0;
                    ("outro_dust_land", Expression<EntityIdentifier> @:2562 check:60789,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:7275,h:0,d0:71,d1:65535;))))))