
("effect_dust_scrape", MethodDecl<Void> @:80 check:0,op:0,dt:0,nt:65535,next:2316,nextCheck:60543,str:6702,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:2316 check:60543,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:27426,h:0,d0:2317,d1:60544;
        ("begin", Expression<MethodOrOperator> @:2317 check:60544,op:0,dt:2,nt:9,next:2305,nextCheck:60532,str:142,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:2305 check:60532,op:676,dt:4,nt:8,next:2307,nextCheck:60534,str:27463,h:0,d0:2306,d1:60533;
                ("time_code_reset", Expression<MethodOrOperator> @:2306 check:60533,op:676,dt:2,nt:9,next:65535,nextCheck:65535,str:6601,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:2307 check:60534,op:19,dt:4,nt:8,next:2310,nextCheck:60537,str:27483,h:0,d0:2308,d1:60535;
                ("sleep", Expression<MethodOrOperator> @:2308 check:60535,op:19,dt:2,nt:9,next:2309,nextCheck:60536,str:221,h:0,d0:0,d1:0;
                    (240, Expression<Short> @:2309 check:60536,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:27490,h:0,d0:240,d1:65535;)))
            (____, BuiltinInvocation<Void> @:2310 check:60537,op:27,dt:4,nt:8,next:2313,nextCheck:60540,str:27497,h:0,d0:2311,d1:60538;
                ("print", Expression<MethodOrOperator> @:2311 check:60538,op:27,dt:2,nt:9,next:2312,nextCheck:60539,str:227,h:0,d0:0,d1:0;
                    ("effect - dust scrape", Expression<String> @:2312 check:60539,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:6617,h:0,d0:6617,d1:0;)))
            (____, BuiltinInvocation<Void> @:2313 check:60540,op:48,dt:4,nt:8,next:65535,nextCheck:65535,str:27530,h:0,d0:2314,d1:60541;
                ("object_create_anew", Expression<MethodOrOperator> @:2314 check:60541,op:48,dt:2,nt:9,next:2315,nextCheck:60542,str:2641,h:0,d0:0,d1:0;
                    ("outro_dust_scrape", Expression<EntityIdentifier> @:2315 check:60542,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:6638,h:0,d0:70,d1:65535;))))))