
("elev_under_ally_03", MethodDecl<Void> @:200 check:0,op:0,dt:0,nt:65535,next:9451,nextCheck:34911,str:65535,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:9451 check:34911,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:39528,h:1,d0:9452,d1:34912;
        ("begin", Expression<MethodOrOperator> @:9452 check:34912,op:0,dt:2,nt:9,next:9439,nextCheck:34899,str:142,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:9439 check:34899,op:374,dt:4,nt:8,next:9442,nextCheck:34902,str:39572,h:1,d0:9440,d1:34900;
                ("cs_switch", Expression<MethodOrOperator> @:9440 check:34900,op:374,dt:2,nt:9,next:9441,nextCheck:34901,str:12894,h:0,d0:0,d1:0;
                    ("ally", Expression<StringId> @:9441 check:34901,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:15540,h:0,d0:12760,d1:1024;)))
            (____, BuiltinInvocation<Void> @:9442 check:34902,op:440,dt:4,nt:8,next:9445,nextCheck:34905,str:39591,h:1,d0:9443,d1:34903;
                ("cs_abort_on_damage", Expression<MethodOrOperator> @:9443 check:34903,op:440,dt:2,nt:9,next:9444,nextCheck:34904,str:12911,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:9444 check:34904,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:39611,h:1,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:9445 check:34905,op:27,dt:4,nt:8,next:9448,nextCheck:34908,str:39619,h:1,d0:9446,d1:34906;
                ("print", Expression<MethodOrOperator> @:9446 check:34906,op:27,dt:2,nt:9,next:9447,nextCheck:34907,str:227,h:0,d0:0,d1:0;
                    ("ally: 'you think that glass is bulletproof?'", Expression<String> @:9447 check:34907,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:19164,h:0,d0:19164,d1:0;)))
            (____, BuiltinInvocation<Void> @:9448 check:34908,op:418,dt:4,nt:8,next:65535,nextCheck:65535,str:39676,h:1,d0:9449,d1:34909;
                ("cs_play_line", Expression<MethodOrOperator> @:9449 check:34909,op:418,dt:2,nt:9,next:9450,nextCheck:34910,str:12953,h:0,d0:0,d1:0;
                    ("1080", Expression<StringId> @:9450 check:34910,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:19209,h:0,d0:12499,d1:1024;))))))