
("elev_under_cortana_comment", MethodDecl<Void> @:197 op:0,dt:0,nt:65535,next:9389,str:19304,d0:0,d1:0;
    (____, Scope<Void> @:9389 op:0,dt:4,nt:8,next:65535,str:37833,d0:9390,d1:34850;
        ("begin", Expression<MethodOrOperator> @:9390 op:0,dt:2,nt:9,next:9332,str:142,d0:0,d1:0;
            (____, Scope<Void> @:9332 op:281,dt:4,nt:8,next:9335,str:37878,d0:9333,d1:34793;
                ("ai_dialogue_enable", Expression<MethodOrOperator> @:9333 op:281,dt:2,nt:9,next:9334,str:10448,d0:0,d1:0;
                    (False, Expression<Boolean> @:9334 op:5,dt:5,nt:9,next:65535,str:37898,d0:65280,d1:65535;)))
            (____, Scope<Void> @:9335 op:19,dt:4,nt:8,next:9338,str:37907,d0:9336,d1:34796;
                ("sleep", Expression<MethodOrOperator> @:9336 op:19,dt:2,nt:9,next:9337,str:221,d0:0,d1:0;
                    (180, Expression<Short> @:9337 op:7,dt:7,nt:9,next:65535,str:37914,d0:180,d1:65535;)))
            (____, Scope<Void> @:9338 op:27,dt:4,nt:8,next:9341,str:37921,d0:9339,d1:34799;
                ("print", Expression<MethodOrOperator> @:9339 op:27,dt:2,nt:9,next:9340,str:227,d0:0,d1:0;
                    ("cortana: 'i've intercepted a secure transmission from regret's carrier...'", Expression<String> @:9340 op:9,dt:9,nt:9,next:65535,str:18506,d0:18506,d1:0;)))
            (____, Scope<Void> @:9341 op:27,dt:4,nt:8,next:9344,str:38008,d0:9342,d1:34802;
                ("print", Expression<MethodOrOperator> @:9342 op:27,dt:2,nt:9,next:9343,str:227,d0:0,d1:0;
                    ("'...to something called high charity. it's seems to be a formal apology - '", Expression<String> @:9343 op:9,dt:9,nt:9,next:65535,str:18581,d0:18581,d1:0;)))
            (____, Scope<Void> @:9344 op:27,dt:4,nt:8,next:9347,str:38096,d0:9345,d1:34805;
                ("print", Expression<MethodOrOperator> @:9345 op:27,dt:2,nt:9,next:9346,str:227,d0:0,d1:0;
                    ("'to the prophets of truth and mercy.'", Expression<String> @:9346 op:9,dt:9,nt:9,next:65535,str:18657,d0:18657,d1:0;)))
            (____, Scope<Void> @:9347 op:19,dt:4,nt:8,next:9353,str:38146,d0:9348,d1:34808;
                ("sleep", Expression<MethodOrOperator> @:9348 op:19,dt:2,nt:9,next:9349,str:221,d0:0,d1:0;
                    (____, Scope<Short> @:9349 op:362,dt:7,nt:8,next:65535,str:38153,d0:9350,d1:34810;
                        ("ai_play_line_on_object", Expression<MethodOrOperator> @:9350 op:362,dt:2,nt:9,next:9351,str:10115,d0:0,d1:0;
                            (4294967295, Expression<Entity> @:9351 op:50,dt:50,nt:9,next:9352,str:52,d0:65535,d1:65535;
                                ("2120", Expression<StringId> @:9352 op:11,dt:11,nt:9,next:65535,str:18695,d0:12538,d1:1024;))))))
            (____, Scope<Void> @:9353 op:19,dt:4,nt:8,next:9356,str:38279,d0:9354,d1:34814;
                ("sleep", Expression<MethodOrOperator> @:9354 op:19,dt:2,nt:9,next:9355,str:221,d0:0,d1:0;
                    (15, Expression<Short> @:9355 op:7,dt:7,nt:9,next:65535,str:38286,d0:15,d1:65535;)))
            (____, Scope<Void> @:9356 op:27,dt:4,nt:8,next:9359,str:38292,d0:9357,d1:34817;
                ("print", Expression<MethodOrOperator> @:9357 op:27,dt:2,nt:9,next:9358,str:227,d0:0,d1:0;
                    ("cortana: 'apparently, regret jumped the gun when he attacked earth.'", Expression<String> @:9358 op:9,dt:9,nt:9,next:65535,str:18700,d0:18700,d1:0;)))
            (____, Scope<Void> @:9359 op:27,dt:4,nt:8,next:9362,str:38373,d0:9360,d1:34820;
                ("print", Expression<MethodOrOperator> @:9360 op:27,dt:2,nt:9,next:9361,str:227,d0:0,d1:0;
                    ("'he's asking the other prophets to forgive his premature arrival...'", Expression<String> @:9361 op:9,dt:9,nt:9,next:65535,str:18769,d0:18769,d1:0;)))
            (____, Scope<Void> @:9362 op:27,dt:4,nt:8,next:9365,str:38454,d0:9363,d1:34823;
                ("print", Expression<MethodOrOperator> @:9363 op:27,dt:2,nt:9,next:9364,str:227,d0:0,d1:0;
                    ("'...arguing that no human presence was foretold.", Expression<String> @:9364 op:9,dt:9,nt:9,next:65535,str:18838,d0:18838,d1:0;)))
            (____, Scope<Void> @:9365 op:19,dt:4,nt:8,next:9371,str:38515,d0:9366,d1:34826;
                ("sleep", Expression<MethodOrOperator> @:9366 op:19,dt:2,nt:9,next:9367,str:221,d0:0,d1:0;
                    (____, Scope<Short> @:9367 op:362,dt:7,nt:8,next:65535,str:38522,d0:9368,d1:34828;
                        ("ai_play_line_on_object", Expression<MethodOrOperator> @:9368 op:362,dt:2,nt:9,next:9369,str:10115,d0:0,d1:0;
                            (4294967295, Expression<Entity> @:9369 op:50,dt:50,nt:9,next:9370,str:52,d0:65535,d1:65535;
                                ("2130", Expression<StringId> @:9370 op:11,dt:11,nt:9,next:65535,str:18887,d0:12539,d1:1024;))))))
            (____, Scope<Void> @:9371 op:27,dt:4,nt:8,next:9374,str:38648,d0:9372,d1:34832;
                ("print", Expression<MethodOrOperator> @:9372 op:27,dt:2,nt:9,next:9373,str:227,d0:0,d1:0;
                    ("cortana: 'that explains why there were so few ships in his fleet.'", Expression<String> @:9373 op:9,dt:9,nt:9,next:65535,str:18892,d0:18892,d1:0;)))
            (____, Scope<Void> @:9374 op:27,dt:4,nt:8,next:9377,str:38727,d0:9375,d1:34835;
                ("print", Expression<MethodOrOperator> @:9375 op:27,dt:2,nt:9,next:9376,str:227,d0:0,d1:0;
                    ("'but it's odd a prophet would have such bad intel about his enemy's home-world.'", Expression<String> @:9376 op:9,dt:9,nt:9,next:65535,str:18959,d0:18959,d1:0;)))
            (____, Scope<Void> @:9377 op:19,dt:4,nt:8,next:9383,str:38820,d0:9378,d1:34838;
                ("sleep", Expression<MethodOrOperator> @:9378 op:19,dt:2,nt:9,next:9379,str:221,d0:0,d1:0;
                    (____, Scope<Short> @:9379 op:362,dt:7,nt:8,next:65535,str:38827,d0:9380,d1:34840;
                        ("ai_play_line_on_object", Expression<MethodOrOperator> @:9380 op:362,dt:2,nt:9,next:9381,str:10115,d0:0,d1:0;
                            (4294967295, Expression<Entity> @:9381 op:50,dt:50,nt:9,next:9382,str:52,d0:65535,d1:65535;
                                ("2140", Expression<StringId> @:9382 op:11,dt:11,nt:9,next:65535,str:19040,d0:12540,d1:1024;))))))
            (____, Scope<Void> @:9383 op:19,dt:4,nt:8,next:9386,str:38953,d0:9384,d1:34844;
                ("sleep", Expression<MethodOrOperator> @:9384 op:19,dt:2,nt:9,next:9385,str:221,d0:0,d1:0;
                    (30, Expression<Short> @:9385 op:7,dt:7,nt:9,next:65535,str:38960,d0:30,d1:65535;)))
            (____, Scope<Void> @:9386 op:281,dt:4,nt:8,next:65535,str:38966,d0:9387,d1:34847;
                ("ai_dialogue_enable", Expression<MethodOrOperator> @:9387 op:281,dt:2,nt:9,next:9388,str:10448,d0:0,d1:0;
                    (True, Expression<Boolean> @:9388 op:5,dt:5,nt:9,next:65535,str:38986,d0:65281,d1:65535;))))))