
("gondola_01_cortana_comment", MethodDecl<Void> @:151 check:0,op:0,dt:0,nt:65535,next:5123,nextCheck:63350,str:14880,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:5123 check:63350,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:60638,h:0,d0:5124,d1:63351;
        ("begin", Expression<MethodOrOperator> @:5124 check:63351,op:0,dt:2,nt:9,next:5069,nextCheck:63296,str:142,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:5069 check:63296,op:2,dt:4,nt:8,next:65535,nextCheck:65535,str:60683,h:0,d0:5070,d1:63297;
                ("if", Expression<MethodOrOperator> @:5070 check:63297,op:2,dt:2,nt:9,next:5071,nextCheck:63298,str:597,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:5071 check:63298,op:5,dt:5,nt:8,next:5100,nextCheck:63327,str:60691,h:0,d0:5072,d1:63299;
                        ("and", Expression<MethodOrOperator> @:5072 check:63299,op:5,dt:2,nt:9,next:5073,nextCheck:63300,str:808,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:5073 check:63300,op:13,dt:5,nt:8,next:5081,nextCheck:63308,str:60700,h:0,d0:5074,d1:63301;
                                ("=", Expression<MethodOrOperator> @:5074 check:63301,op:13,dt:2,nt:9,next:5075,nextCheck:63302,str:437,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:5075 check:63302,op:33,dt:5,nt:8,next:5080,nextCheck:63307,str:60703,h:0,d0:5076,d1:63303;
                                        ("volume_test_objects", Expression<MethodOrOperator> @:5076 check:63303,op:33,dt:2,nt:9,next:5077,nextCheck:63304,str:10407,h:0,d0:0,d1:0;
                                            ("vol_gondola_01", Expression<Trigger> @:5077 check:63304,op:13,dt:13,nt:9,next:5078,nextCheck:63305,str:12619,h:0,d0:27,d1:0;
                                                (____, BuiltinInvocation<List> @:5078 check:63305,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:60739,h:0,d0:5079,d1:63306;
                                                    ("players", Expression<MethodOrOperator> @:5079 check:63306,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:162,h:0,d0:0,d1:0;)))))
                                    (False, Expression<Boolean> @:5080 check:63307,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:60750,h:0,d0:65280,d1:65535;)))
                            (____, BuiltinInvocation<Boolean> @:5081 check:63308,op:15,dt:5,nt:8,next:5086,nextCheck:63313,str:60761,h:0,d0:5082,d1:63309;
                                (">", Expression<MethodOrOperator> @:5082 check:63309,op:15,dt:2,nt:9,next:5083,nextCheck:63310,str:10500,h:0,d0:0,d1:0;
                                    ("player_count", ScriptInvocation<Short> @:5083 check:63310,op:2,dt:7,nt:10,next:5085,nextCheck:63312,str:60764,h:0,d0:5084,d1:63311;
                                        ("player_count", Expression<MethodOrOperator> @:5084 check:63311,op:2,dt:2,nt:9,next:65535,nextCheck:65535,str:10502,h:0,d0:0,d1:0;))
                                    (0, Expression<Short> @:5085 check:63312,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:60779,h:0,d0:0,d1:65535;)))
                            (____, BuiltinInvocation<Boolean> @:5086 check:63313,op:13,dt:5,nt:8,next:5093,nextCheck:63320,str:60786,h:0,d0:5087,d1:63314;
                                ("=", Expression<MethodOrOperator> @:5087 check:63314,op:13,dt:2,nt:9,next:5088,nextCheck:63315,str:437,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:5088 check:63315,op:337,dt:5,nt:8,next:5092,nextCheck:63319,str:60789,h:0,d0:5089,d1:63316;
                                        ("ai_trigger_test", Expression<MethodOrOperator> @:5089 check:63316,op:337,dt:2,nt:9,next:5090,nextCheck:63317,str:12634,h:0,d0:0,d1:0;
                                            ("done_fighting", Expression<String> @:5090 check:63317,op:9,dt:9,nt:9,next:5091,nextCheck:63318,str:12650,h:0,d0:12650,d1:0;
                                                ("central_platform_enemies", Expression<AI> @:5091 check:63318,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:12664,h:0,d0:7,d1:16384;))))
                                    (True, Expression<Boolean> @:5092 check:63319,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:60848,h:0,d0:65281,d1:65535;)))
                            (____, BuiltinInvocation<Boolean> @:5093 check:63320,op:13,dt:5,nt:8,next:65535,nextCheck:65535,str:60858,h:0,d0:5094,d1:63321;
                                ("=", Expression<MethodOrOperator> @:5094 check:63321,op:13,dt:2,nt:9,next:5095,nextCheck:63322,str:437,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:5095 check:63322,op:337,dt:5,nt:8,next:5099,nextCheck:63326,str:60861,h:0,d0:5096,d1:63323;
                                        ("ai_trigger_test", Expression<MethodOrOperator> @:5096 check:63323,op:337,dt:2,nt:9,next:5097,nextCheck:63324,str:12634,h:0,d0:0,d1:0;
                                            ("done_fighting", Expression<String> @:5097 check:63324,op:9,dt:9,nt:9,next:5098,nextCheck:63325,str:12650,h:0,d0:12650,d1:0;
                                                ("gondola_01_enemies", Expression<AI> @:5098 check:63325,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:12689,h:0,d0:8,d1:16384;))))
                                    (True, Expression<Boolean> @:5099 check:63326,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:60914,h:0,d0:65281,d1:65535;)))))
                    (____, BuiltinInvocation<Void> @:5100 check:63327,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:60928,h:0,d0:5101,d1:63328;
                        ("begin", Expression<MethodOrOperator> @:5101 check:63328,op:0,dt:2,nt:9,next:5102,nextCheck:63329,str:142,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Void> @:5102 check:63329,op:281,dt:4,nt:8,next:5105,nextCheck:63332,str:60939,h:0,d0:5103,d1:63330;
                                ("ai_dialogue_enable", Expression<MethodOrOperator> @:5103 check:63330,op:281,dt:2,nt:9,next:5104,nextCheck:63331,str:10481,h:0,d0:0,d1:0;
                                    (False, Expression<Boolean> @:5104 check:63331,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:60959,h:0,d0:65280,d1:65535;)))
                            (____, BuiltinInvocation<Void> @:5105 check:63332,op:19,dt:4,nt:8,next:5108,nextCheck:63335,str:60970,h:0,d0:5106,d1:63333;
                                ("sleep", Expression<MethodOrOperator> @:5106 check:63333,op:19,dt:2,nt:9,next:5107,nextCheck:63334,str:221,h:0,d0:0,d1:0;
                                    (60, Expression<Short> @:5107 check:63334,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:60977,h:0,d0:60,d1:65535;)))
                            (____, BuiltinInvocation<Void> @:5108 check:63335,op:27,dt:4,nt:8,next:5111,nextCheck:63338,str:60985,h:0,d0:5109,d1:63336;
                                ("print", Expression<MethodOrOperator> @:5109 check:63336,op:27,dt:2,nt:9,next:5110,nextCheck:63337,str:227,h:0,d0:0,d1:0;
                                    ("cortana: 'well, they were nice enough to bring us a ride.'", Expression<String> @:5110 check:63337,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:12708,h:0,d0:12708,d1:0;)))
                            (____, BuiltinInvocation<Void> @:5111 check:63338,op:19,dt:4,nt:8,next:5117,nextCheck:63344,str:61058,h:0,d0:5112,d1:63339;
                                ("sleep", Expression<MethodOrOperator> @:5112 check:63339,op:19,dt:2,nt:9,next:5113,nextCheck:63340,str:221,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Short> @:5113 check:63340,op:362,dt:7,nt:8,next:65535,nextCheck:65535,str:61065,h:0,d0:5114,d1:63341;
                                        ("ai_play_line_on_object", Expression<MethodOrOperator> @:5114 check:63341,op:362,dt:2,nt:9,next:5115,nextCheck:63342,str:10148,h:0,d0:0,d1:0;
                                            (4294967295, Expression<Entity> @:5115 check:63342,op:50,dt:50,nt:9,next:5116,nextCheck:63343,str:52,h:0,d0:65535,d1:65535;
                                                ("0910", Expression<StringId> @:5116 check:63343,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:12767,h:0,d0:12483,d1:1024;))))))
                            (____, BuiltinInvocation<Void> @:5117 check:63344,op:19,dt:4,nt:8,next:5120,nextCheck:63347,str:61195,h:0,d0:5118,d1:63345;
                                ("sleep", Expression<MethodOrOperator> @:5118 check:63345,op:19,dt:2,nt:9,next:5119,nextCheck:63346,str:221,h:0,d0:0,d1:0;
                                    (30, Expression<Short> @:5119 check:63346,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:61202,h:0,d0:30,d1:65535;)))
                            (____, BuiltinInvocation<Void> @:5120 check:63347,op:281,dt:4,nt:8,next:65535,nextCheck:65535,str:61210,h:0,d0:5121,d1:63348;
                                ("ai_dialogue_enable", Expression<MethodOrOperator> @:5121 check:63348,op:281,dt:2,nt:9,next:5122,nextCheck:63349,str:10481,h:0,d0:0,d1:0;
                                    (True, Expression<Boolean> @:5122 check:63349,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:61230,h:0,d0:65281,d1:65535;))))))))))