
("island_int_translate", MethodDecl<Void> @:227 check:0,op:0,dt:0,nt:65535,next:13670,nextCheck:39130,str:24596,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:13670 check:39130,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:14735,h:2,d0:13671,d1:39131;
        ("begin", Expression<MethodOrOperator> @:13671 check:39131,op:0,dt:2,nt:9,next:13574,nextCheck:39034,str:142,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:13574 check:39034,op:21,dt:4,nt:8,next:13592,nextCheck:39052,str:14774,h:2,d0:13575,d1:39035;
                ("sleep_until", Expression<MethodOrOperator> @:13575 check:39035,op:21,dt:2,nt:9,next:13576,nextCheck:39036,str:372,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:13576 check:39036,op:5,dt:5,nt:8,next:65535,nextCheck:65535,str:14791,h:2,d0:13577,d1:39037;
                        ("and", Expression<MethodOrOperator> @:13577 check:39037,op:5,dt:2,nt:9,next:13578,nextCheck:39038,str:808,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:13578 check:39038,op:13,dt:5,nt:8,next:13586,nextCheck:39046,str:14800,h:2,d0:13579,d1:39039;
                                ("=", Expression<MethodOrOperator> @:13579 check:39039,op:13,dt:2,nt:9,next:13580,nextCheck:39040,str:437,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:13580 check:39040,op:33,dt:5,nt:8,next:13585,nextCheck:39045,str:14803,h:2,d0:13581,d1:39041;
                                        ("volume_test_objects", Expression<MethodOrOperator> @:13581 check:39041,op:33,dt:2,nt:9,next:13582,nextCheck:39042,str:10407,h:0,d0:0,d1:0;
                                            ("vol_island_int_02", Expression<Trigger> @:13582 check:39042,op:13,dt:13,nt:9,next:13583,nextCheck:39043,str:24044,h:0,d0:67,d1:0;
                                                (____, BuiltinInvocation<List> @:13583 check:39043,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:14842,h:2,d0:13584,d1:39044;
                                                    ("players", Expression<MethodOrOperator> @:13584 check:39044,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:162,h:0,d0:0,d1:0;)))))
                                    (True, Expression<Boolean> @:13585 check:39045,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:14853,h:2,d0:65281,d1:65535;)))
                            (____, BuiltinInvocation<Boolean> @:13586 check:39046,op:18,dt:5,nt:8,next:65535,nextCheck:65535,str:14863,h:2,d0:13587,d1:39047;
                                ("<=", Expression<MethodOrOperator> @:13587 check:39047,op:18,dt:2,nt:9,next:13588,nextCheck:39048,str:12208,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Short> @:13588 check:39048,op:327,dt:7,nt:8,next:13591,nextCheck:39051,str:14867,h:2,d0:13589,d1:39049;
                                        ("ai_living_count", Expression<MethodOrOperator> @:13589 check:39049,op:327,dt:2,nt:9,next:13590,nextCheck:39050,str:10868,h:0,d0:0,d1:0;
                                            ("island_int_enemies", Expression<AI> @:13590 check:39050,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:24062,h:0,d0:26,d1:16384;)))
                                    (0, Expression<Short> @:13591 check:39051,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:14904,h:2,d0:0,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:13592 check:39052,op:19,dt:4,nt:8,next:13595,nextCheck:39055,str:14918,h:2,d0:13593,d1:39053;
                ("sleep", Expression<MethodOrOperator> @:13593 check:39053,op:19,dt:2,nt:9,next:13594,nextCheck:39054,str:221,h:0,d0:0,d1:0;
                    (150, Expression<Short> @:13594 check:39054,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:14925,h:2,d0:150,d1:65535;)))
            (____, BuiltinInvocation<Void> @:13595 check:39055,op:4,dt:4,nt:8,next:13599,nextCheck:39059,str:14932,h:2,d0:13596,d1:39056;
                ("set", Expression<MethodOrOperator> @:13596 check:39056,op:4,dt:2,nt:9,next:13597,nextCheck:39057,str:3004,h:0,d0:0,d1:0;
                    ("island_holo_trans", VariableAccess<Boolean> @:13597 check:39057,op:65535,dt:5,nt:13,next:13598,nextCheck:39058,str:24008,h:0,d0:20,d1:0;
                        (True, Expression<Boolean> @:13598 check:39058,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:14955,h:2,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:13599 check:39059,op:21,dt:4,nt:8,next:13615,nextCheck:39075,str:14963,h:2,d0:13600,d1:39060;
                ("sleep_until", Expression<MethodOrOperator> @:13600 check:39060,op:21,dt:2,nt:9,next:13601,nextCheck:39061,str:372,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:13601 check:39061,op:5,dt:5,nt:8,next:65535,nextCheck:65535,str:14979,h:2,d0:13602,d1:39062;
                        ("and", Expression<MethodOrOperator> @:13602 check:39062,op:5,dt:2,nt:9,next:13603,nextCheck:39063,str:808,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:13603 check:39063,op:13,dt:5,nt:8,next:13611,nextCheck:39071,str:14988,h:2,d0:13604,d1:39064;
                                ("=", Expression<MethodOrOperator> @:13604 check:39064,op:13,dt:2,nt:9,next:13605,nextCheck:39065,str:437,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:13605 check:39065,op:33,dt:5,nt:8,next:13610,nextCheck:39070,str:14991,h:2,d0:13606,d1:39066;
                                        ("volume_test_objects", Expression<MethodOrOperator> @:13606 check:39066,op:33,dt:2,nt:9,next:13607,nextCheck:39067,str:10407,h:0,d0:0,d1:0;
                                            ("vol_island_int_02", Expression<Trigger> @:13607 check:39067,op:13,dt:13,nt:9,next:13608,nextCheck:39068,str:24044,h:0,d0:67,d1:0;
                                                (____, BuiltinInvocation<List> @:13608 check:39068,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:15030,h:2,d0:13609,d1:39069;
                                                    ("players", Expression<MethodOrOperator> @:13609 check:39069,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:162,h:0,d0:0,d1:0;)))))
                                    (True, Expression<Boolean> @:13610 check:39070,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:15041,h:2,d0:65281,d1:65535;)))
                            (____, BuiltinInvocation<Boolean> @:13611 check:39071,op:13,dt:5,nt:8,next:65535,nextCheck:65535,str:15051,h:2,d0:13612,d1:39072;
                                ("=", Expression<MethodOrOperator> @:13612 check:39072,op:13,dt:2,nt:9,next:13613,nextCheck:39073,str:437,h:0,d0:0,d1:0;
                                    ("island_holo_chant", VariableAccess<Boolean> @:13613 check:39073,op:0,dt:5,nt:13,next:13614,nextCheck:39074,str:24026,h:0,d0:21,d1:0;
                                        (False, Expression<Boolean> @:13614 check:39074,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:15072,h:2,d0:65280,d1:65535;))))))))
            (____, BuiltinInvocation<Void> @:13615 check:39075,op:281,dt:4,nt:8,next:13618,nextCheck:39078,str:15090,h:2,d0:13616,d1:39076;
                ("ai_dialogue_enable", Expression<MethodOrOperator> @:13616 check:39076,op:281,dt:2,nt:9,next:13617,nextCheck:39077,str:10481,h:0,d0:0,d1:0;
                    (False, Expression<Boolean> @:13617 check:39077,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:15110,h:2,d0:65280,d1:65535;)))
            (____, BuiltinInvocation<Void> @:13618 check:39078,op:19,dt:4,nt:8,next:13621,nextCheck:39081,str:15119,h:2,d0:13619,d1:39079;
                ("sleep", Expression<MethodOrOperator> @:13619 check:39079,op:19,dt:2,nt:9,next:13620,nextCheck:39080,str:221,h:0,d0:0,d1:0;
                    (60, Expression<Short> @:13620 check:39080,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:15126,h:2,d0:60,d1:65535;)))
            (____, BuiltinInvocation<Void> @:13621 check:39081,op:27,dt:4,nt:8,next:13624,nextCheck:39084,str:15132,h:2,d0:13622,d1:39082;
                ("print", Expression<MethodOrOperator> @:13622 check:39082,op:27,dt:2,nt:9,next:13623,nextCheck:39083,str:227,h:0,d0:0,d1:0;
                    ("regret: 'every member of the covenant shall walk the path!'", Expression<String> @:13623 check:39083,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:24081,h:0,d0:24081,d1:0;)))
            (____, BuiltinInvocation<Void> @:13624 check:39084,op:27,dt:4,nt:8,next:13627,nextCheck:39087,str:15204,h:2,d0:13625,d1:39085;
                ("print", Expression<MethodOrOperator> @:13625 check:39085,op:27,dt:2,nt:9,next:13626,nextCheck:39086,str:227,h:0,d0:0,d1:0;
                    ("'none will be left behind when our great journey begins!'", Expression<String> @:13626 check:39086,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:24141,h:0,d0:24141,d1:0;)))
            (____, BuiltinInvocation<Void> @:13627 check:39087,op:27,dt:4,nt:8,next:13630,nextCheck:39090,str:15274,h:2,d0:13628,d1:39088;
                ("print", Expression<MethodOrOperator> @:13628 check:39088,op:27,dt:2,nt:9,next:13629,nextCheck:39089,str:227,h:0,d0:0,d1:0;
                    ("'that is the prophets' age-old promise! and it shall be fulfilled!'", Expression<String> @:13629 check:39089,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:24199,h:0,d0:24199,d1:0;)))
            (____, BuiltinInvocation<Void> @:13630 check:39090,op:201,dt:4,nt:8,next:13636,nextCheck:39096,str:15354,h:2,d0:13631,d1:39091;
                ("custom_animation", Expression<MethodOrOperator> @:13631 check:39091,op:201,dt:2,nt:9,next:13632,nextCheck:39092,str:10072,h:0,d0:0,d1:0;
                    ("regret03", Expression<Unit> @:13632 check:39092,op:57,dt:51,nt:9,next:13633,nextCheck:39093,str:23999,h:0,d0:80,d1:65535;
                        ("objects\characters\prophet\prophet", Expression<Animation> @:13633 check:39093,op:36,dt:36,nt:9,next:13634,nextCheck:39094,str:10098,h:0,d0:1737,d1:59455;
                            ("regret_l05_0160_por", Expression<StringId> @:13634 check:39094,op:11,dt:11,nt:9,next:13635,nextCheck:39095,str:24267,h:0,d0:5592,d1:4864;
                                (True, Expression<Boolean> @:13635 check:39095,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:15438,h:2,d0:65281,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:13636 check:39096,op:19,dt:4,nt:8,next:13642,nextCheck:39102,str:15446,h:2,d0:13637,d1:39097;
                ("sleep", Expression<MethodOrOperator> @:13637 check:39097,op:19,dt:2,nt:9,next:13638,nextCheck:39098,str:221,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:13638 check:39098,op:362,dt:7,nt:8,next:65535,nextCheck:65535,str:15453,h:2,d0:13639,d1:39099;
                        ("ai_play_line_on_object", Expression<MethodOrOperator> @:13639 check:39099,op:362,dt:2,nt:9,next:13640,nextCheck:39100,str:10148,h:0,d0:0,d1:0;
                            (4294901840, Expression<Entity> @:13640 check:39100,op:56,dt:50,nt:9,next:13641,nextCheck:39101,str:23999,h:0,d0:80,d1:65535;
                                ("0160", Expression<StringId> @:13641 check:39101,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:24287,h:0,d0:12435,d1:1024;))))))
            (____, BuiltinInvocation<Void> @:13642 check:39102,op:19,dt:4,nt:8,next:13645,nextCheck:39105,str:15583,h:2,d0:13643,d1:39103;
                ("sleep", Expression<MethodOrOperator> @:13643 check:39103,op:19,dt:2,nt:9,next:13644,nextCheck:39104,str:221,h:0,d0:0,d1:0;
                    (30, Expression<Short> @:13644 check:39104,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:15590,h:2,d0:30,d1:65535;)))
            (____, BuiltinInvocation<Void> @:13645 check:39105,op:27,dt:4,nt:8,next:13648,nextCheck:39108,str:15596,h:2,d0:13646,d1:39106;
                ("print", Expression<MethodOrOperator> @:13646 check:39106,op:27,dt:2,nt:9,next:13647,nextCheck:39107,str:227,h:0,d0:0,d1:0;
                    ("cortana: 'great journey? doesn't he know what these rings do?'", Expression<String> @:13647 check:39107,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:24292,h:0,d0:24292,d1:0;)))
            (____, BuiltinInvocation<Void> @:13648 check:39108,op:19,dt:4,nt:8,next:13654,nextCheck:39114,str:15671,h:2,d0:13649,d1:39109;
                ("sleep", Expression<MethodOrOperator> @:13649 check:39109,op:19,dt:2,nt:9,next:13650,nextCheck:39110,str:221,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:13650 check:39110,op:362,dt:7,nt:8,next:65535,nextCheck:65535,str:15678,h:2,d0:13651,d1:39111;
                        ("ai_play_line_on_object", Expression<MethodOrOperator> @:13651 check:39111,op:362,dt:2,nt:9,next:13652,nextCheck:39112,str:10148,h:0,d0:0,d1:0;
                            (4294967295, Expression<Entity> @:13652 check:39112,op:50,dt:50,nt:9,next:13653,nextCheck:39113,str:52,h:0,d0:65535,d1:65535;
                                ("1130", Expression<StringId> @:13653 check:39113,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:24355,h:0,d0:12526,d1:1024;))))))
            (____, BuiltinInvocation<Void> @:13654 check:39114,op:19,dt:4,nt:8,next:13657,nextCheck:39117,str:15804,h:2,d0:13655,d1:39115;
                ("sleep", Expression<MethodOrOperator> @:13655 check:39115,op:19,dt:2,nt:9,next:13656,nextCheck:39116,str:221,h:0,d0:0,d1:0;
                    (30, Expression<Short> @:13656 check:39116,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:15811,h:2,d0:30,d1:65535;)))
            (____, BuiltinInvocation<Void> @:13657 check:39117,op:281,dt:4,nt:8,next:13660,nextCheck:39120,str:15817,h:2,d0:13658,d1:39118;
                ("ai_dialogue_enable", Expression<MethodOrOperator> @:13658 check:39118,op:281,dt:2,nt:9,next:13659,nextCheck:39119,str:10481,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:13659 check:39119,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:15837,h:2,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:13660 check:39120,op:19,dt:4,nt:8,next:13666,nextCheck:39126,str:15845,h:2,d0:13661,d1:39121;
                ("sleep", Expression<MethodOrOperator> @:13661 check:39121,op:19,dt:2,nt:9,next:13662,nextCheck:39122,str:221,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:13662 check:39122,op:124,dt:7,nt:8,next:65535,nextCheck:65535,str:15852,h:2,d0:13663,d1:39123;
                        ("random_range", Expression<MethodOrOperator> @:13663 check:39123,op:124,dt:2,nt:9,next:13664,nextCheck:39124,str:10176,h:0,d0:0,d1:0;
                            (240, Expression<Short> @:13664 check:39124,op:7,dt:7,nt:9,next:13665,nextCheck:39125,str:15866,h:2,d0:240,d1:65535;
                                (480, Expression<Short> @:13665 check:39125,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:15870,h:2,d0:480,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:13666 check:39126,op:4,dt:4,nt:8,next:65535,nextCheck:65535,str:15878,h:2,d0:13667,d1:39127;
                ("set", Expression<MethodOrOperator> @:13667 check:39127,op:4,dt:2,nt:9,next:13668,nextCheck:39128,str:3004,h:0,d0:0,d1:0;
                    ("island_holo_trans", VariableAccess<Boolean> @:13668 check:39128,op:65535,dt:5,nt:13,next:13669,nextCheck:39129,str:24008,h:0,d0:20,d1:0;
                        (False, Expression<Boolean> @:13669 check:39129,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:15901,h:2,d0:65280,d1:65535;)))))))