
("miranda_pelican_comment", MethodDecl<Void> @:149 check:0,op:0,dt:0,nt:65535,next:5030,nextCheck:63257,str:14547,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:5030 check:63257,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:59220,h:0,d0:5031,d1:63258;
        ("begin", Expression<MethodOrOperator> @:5031 check:63258,op:0,dt:2,nt:9,next:4975,nextCheck:63202,str:142,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:4975 check:63202,op:281,dt:4,nt:8,next:4978,nextCheck:63205,str:59262,h:0,d0:4976,d1:63203;
                ("ai_dialogue_enable", Expression<MethodOrOperator> @:4976 check:63203,op:281,dt:2,nt:9,next:4977,nextCheck:63204,str:10448,h:0,d0:0,d1:0;
                    (False, Expression<Boolean> @:4977 check:63204,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:59282,h:0,d0:65280,d1:65535;)))
            (____, BuiltinInvocation<Void> @:4978 check:63205,op:19,dt:4,nt:8,next:4981,nextCheck:63208,str:59291,h:0,d0:4979,d1:63206;
                ("sleep", Expression<MethodOrOperator> @:4979 check:63206,op:19,dt:2,nt:9,next:4980,nextCheck:63207,str:221,h:0,d0:0,d1:0;
                    (60, Expression<Short> @:4980 check:63207,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:59298,h:0,d0:60,d1:65535;)))
            (____, BuiltinInvocation<Void> @:4981 check:63208,op:27,dt:4,nt:8,next:4984,nextCheck:63211,str:59304,h:0,d0:4982,d1:63209;
                ("print", Expression<MethodOrOperator> @:4982 check:63209,op:27,dt:2,nt:9,next:4983,nextCheck:63210,str:227,h:0,d0:0,d1:0;
                    ("miranda: 'cortana? the covenant's getting nosy.'", Expression<String> @:4983 check:63210,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:12201,h:0,d0:12201,d1:0;)))
            (____, BuiltinInvocation<Void> @:4984 check:63211,op:27,dt:4,nt:8,next:4987,nextCheck:63214,str:59365,h:0,d0:4985,d1:63212;
                ("print", Expression<MethodOrOperator> @:4985 check:63212,op:27,dt:2,nt:9,next:4986,nextCheck:63213,str:227,h:0,d0:0,d1:0;
                    ("'i don't want to give away my position,'", Expression<String> @:4986 check:63213,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:12250,h:0,d0:12250,d1:0;)))
            (____, BuiltinInvocation<Void> @:4987 check:63214,op:27,dt:4,nt:8,next:4990,nextCheck:63217,str:59418,h:0,d0:4988,d1:63215;
                ("print", Expression<MethodOrOperator> @:4988 check:63215,op:27,dt:2,nt:9,next:4989,nextCheck:63216,str:227,h:0,d0:0,d1:0;
                    ("'so i'm re-routing a few stragglers back to you.'", Expression<String> @:4989 check:63216,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:12291,h:0,d0:12291,d1:0;)))
            (____, BuiltinInvocation<Void> @:4990 check:63217,op:19,dt:4,nt:8,next:4996,nextCheck:63223,str:59480,h:0,d0:4991,d1:63218;
                ("sleep", Expression<MethodOrOperator> @:4991 check:63218,op:19,dt:2,nt:9,next:4992,nextCheck:63219,str:221,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:4992 check:63219,op:362,dt:7,nt:8,next:65535,nextCheck:65535,str:59487,h:0,d0:4993,d1:63220;
                        ("ai_play_line_on_object", Expression<MethodOrOperator> @:4993 check:63220,op:362,dt:2,nt:9,next:4994,nextCheck:63221,str:10115,h:0,d0:0,d1:0;
                            (4294967295, Expression<Entity> @:4994 check:63221,op:50,dt:50,nt:9,next:4995,nextCheck:63222,str:52,h:0,d0:65535,d1:65535;
                                ("0830", Expression<StringId> @:4995 check:63222,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:12341,h:0,d0:12470,d1:1024;))))))
            (____, BuiltinInvocation<Void> @:4996 check:63223,op:19,dt:4,nt:8,next:4999,nextCheck:63226,str:59613,h:0,d0:4997,d1:63224;
                ("sleep", Expression<MethodOrOperator> @:4997 check:63224,op:19,dt:2,nt:9,next:4998,nextCheck:63225,str:221,h:0,d0:0,d1:0;
                    (30, Expression<Short> @:4998 check:63225,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:59620,h:0,d0:30,d1:65535;)))
            (____, BuiltinInvocation<Void> @:4999 check:63226,op:27,dt:4,nt:8,next:5002,nextCheck:63229,str:59626,h:0,d0:5000,d1:63227;
                ("print", Expression<MethodOrOperator> @:5000 check:63227,op:27,dt:2,nt:9,next:5001,nextCheck:63228,str:227,h:0,d0:0,d1:0;
                    ("'i apologize. these pelicans are all the support you're going to get.'", Expression<String> @:5001 check:63228,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:12346,h:0,d0:12346,d1:0;)))
            (____, BuiltinInvocation<Void> @:5002 check:63229,op:19,dt:4,nt:8,next:5008,nextCheck:63235,str:59709,h:0,d0:5003,d1:63230;
                ("sleep", Expression<MethodOrOperator> @:5003 check:63230,op:19,dt:2,nt:9,next:5004,nextCheck:63231,str:221,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:5004 check:63231,op:362,dt:7,nt:8,next:65535,nextCheck:65535,str:59716,h:0,d0:5005,d1:63232;
                        ("ai_play_line_on_object", Expression<MethodOrOperator> @:5005 check:63232,op:362,dt:2,nt:9,next:5006,nextCheck:63233,str:10115,h:0,d0:0,d1:0;
                            (4294967295, Expression<Entity> @:5006 check:63233,op:50,dt:50,nt:9,next:5007,nextCheck:63234,str:52,h:0,d0:65535,d1:65535;
                                ("0840", Expression<StringId> @:5007 check:63234,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:12417,h:0,d0:12471,d1:1024;))))))
            (____, BuiltinInvocation<Void> @:5008 check:63235,op:19,dt:4,nt:8,next:5011,nextCheck:63238,str:59842,h:0,d0:5009,d1:63236;
                ("sleep", Expression<MethodOrOperator> @:5009 check:63236,op:19,dt:2,nt:9,next:5010,nextCheck:63237,str:221,h:0,d0:0,d1:0;
                    (60, Expression<Short> @:5010 check:63237,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:59849,h:0,d0:60,d1:65535;)))
            (____, BuiltinInvocation<Void> @:5011 check:63238,op:27,dt:4,nt:8,next:5014,nextCheck:63241,str:59855,h:0,d0:5012,d1:63239;
                ("print", Expression<MethodOrOperator> @:5012 check:63239,op:27,dt:2,nt:9,next:5013,nextCheck:63240,str:227,h:0,d0:0,d1:0;
                    ("'understood, ma'am.'", Expression<String> @:5013 check:63240,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:12422,h:0,d0:12422,d1:0;)))
            (____, BuiltinInvocation<Void> @:5014 check:63241,op:19,dt:4,nt:8,next:5020,nextCheck:63247,str:59888,h:0,d0:5015,d1:63242;
                ("sleep", Expression<MethodOrOperator> @:5015 check:63242,op:19,dt:2,nt:9,next:5016,nextCheck:63243,str:221,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:5016 check:63243,op:362,dt:7,nt:8,next:65535,nextCheck:65535,str:59895,h:0,d0:5017,d1:63244;
                        ("ai_play_line_on_object", Expression<MethodOrOperator> @:5017 check:63244,op:362,dt:2,nt:9,next:5018,nextCheck:63245,str:10115,h:0,d0:0,d1:0;
                            (4294967295, Expression<Entity> @:5018 check:63245,op:50,dt:50,nt:9,next:5019,nextCheck:63246,str:52,h:0,d0:65535,d1:65535;
                                ("0850", Expression<StringId> @:5019 check:63246,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:12443,h:0,d0:12472,d1:1024;))))))
            (____, BuiltinInvocation<Void> @:5020 check:63247,op:4,dt:4,nt:8,next:5024,nextCheck:63251,str:60021,h:0,d0:5021,d1:63248;
                ("set", Expression<MethodOrOperator> @:5021 check:63248,op:4,dt:2,nt:9,next:5022,nextCheck:63249,str:2971,h:0,d0:0,d1:0;
                    ("miranda_pel_comment_done", VariableAccess<Boolean> @:5022 check:63249,op:65535,dt:5,nt:13,next:5023,nextCheck:63250,str:12448,h:0,d0:6,d1:0;
                        (True, Expression<Boolean> @:5023 check:63250,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:60051,h:0,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:5024 check:63251,op:19,dt:4,nt:8,next:5027,nextCheck:63254,str:60059,h:0,d0:5025,d1:63252;
                ("sleep", Expression<MethodOrOperator> @:5025 check:63252,op:19,dt:2,nt:9,next:5026,nextCheck:63253,str:221,h:0,d0:0,d1:0;
                    (30, Expression<Short> @:5026 check:63253,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:60066,h:0,d0:30,d1:65535;)))
            (____, BuiltinInvocation<Void> @:5027 check:63254,op:281,dt:4,nt:8,next:65535,nextCheck:65535,str:60072,h:0,d0:5028,d1:63255;
                ("ai_dialogue_enable", Expression<MethodOrOperator> @:5028 check:63255,op:281,dt:2,nt:9,next:5029,nextCheck:63256,str:10448,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:5029 check:63256,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:60092,h:0,d0:65281,d1:65535;))))))