
("regret_taunt_04", MethodDecl<Void> @:274 check:0,op:0,dt:0,nt:65535,next:17763,nextCheck:43223,str:30099,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:17763 check:43223,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:58850,h:2,d0:17764,d1:43224;
        ("begin", Expression<MethodOrOperator> @:17764 check:43224,op:0,dt:2,nt:9,next:17708,nextCheck:43168,str:142,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:17708 check:43168,op:21,dt:4,nt:8,next:17730,nextCheck:43190,str:58888,h:2,d0:17709,d1:43169;
                ("sleep_until", Expression<MethodOrOperator> @:17709 check:43169,op:21,dt:2,nt:9,next:17710,nextCheck:43170,str:372,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:17710 check:43170,op:5,dt:5,nt:8,next:65535,nextCheck:65535,str:58905,h:2,d0:17711,d1:43171;
                        ("and", Expression<MethodOrOperator> @:17711 check:43171,op:5,dt:2,nt:9,next:17712,nextCheck:43172,str:808,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:17712 check:43172,op:13,dt:5,nt:8,next:17716,nextCheck:43176,str:58914,h:2,d0:17713,d1:43173;
                                ("=", Expression<MethodOrOperator> @:17713 check:43173,op:13,dt:2,nt:9,next:17714,nextCheck:43174,str:437,h:0,d0:0,d1:0;
                                    ("bossfight_chatter", VariableAccess<Boolean> @:17714 check:43174,op:0,dt:5,nt:13,next:17715,nextCheck:43175,str:28336,h:0,d0:25,d1:0;
                                        (True, Expression<Boolean> @:17715 check:43175,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:58935,h:2,d0:65281,d1:65535;))))
                            (____, BuiltinInvocation<Boolean> @:17716 check:43176,op:13,dt:5,nt:8,next:17723,nextCheck:43183,str:58945,h:2,d0:17717,d1:43177;
                                ("=", Expression<MethodOrOperator> @:17717 check:43177,op:13,dt:2,nt:9,next:17718,nextCheck:43178,str:437,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:17718 check:43178,op:222,dt:5,nt:8,next:17722,nextCheck:43182,str:58948,h:2,d0:17719,d1:43179;
                                        ("unit_in_vehicle", Expression<MethodOrOperator> @:17719 check:43179,op:222,dt:2,nt:9,next:17720,nextCheck:43180,str:29584,h:0,d0:0,d1:0;
                                            ("player0", ScriptInvocation<Unit> @:17720 check:43180,op:0,dt:51,nt:10,next:65535,nextCheck:65535,str:58965,h:2,d0:17721,d1:43181;
                                                ("player0", Expression<MethodOrOperator> @:17721 check:43181,op:0,dt:2,nt:9,next:65535,nextCheck:65535,str:743,h:0,d0:0,d1:0;))))
                                    (False, Expression<Boolean> @:17722 check:43182,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:58976,h:2,d0:65280,d1:65535;)))
                            (____, BuiltinInvocation<Boolean> @:17723 check:43183,op:13,dt:5,nt:8,next:65535,nextCheck:65535,str:58987,h:2,d0:17724,d1:43184;
                                ("=", Expression<MethodOrOperator> @:17724 check:43184,op:13,dt:2,nt:9,next:17725,nextCheck:43185,str:437,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:17725 check:43185,op:222,dt:5,nt:8,next:17729,nextCheck:43189,str:58990,h:2,d0:17726,d1:43186;
                                        ("unit_in_vehicle", Expression<MethodOrOperator> @:17726 check:43186,op:222,dt:2,nt:9,next:17727,nextCheck:43187,str:29584,h:0,d0:0,d1:0;
                                            ("player1", ScriptInvocation<Unit> @:17727 check:43187,op:1,dt:51,nt:10,next:65535,nextCheck:65535,str:59007,h:2,d0:17728,d1:43188;
                                                ("player1", Expression<MethodOrOperator> @:17728 check:43188,op:1,dt:2,nt:9,next:65535,nextCheck:65535,str:751,h:0,d0:0,d1:0;))))
                                    (False, Expression<Boolean> @:17729 check:43189,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:59018,h:2,d0:65280,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:17730 check:43190,op:4,dt:4,nt:8,next:17734,nextCheck:43194,str:59036,h:2,d0:17731,d1:43191;
                ("set", Expression<MethodOrOperator> @:17731 check:43191,op:4,dt:2,nt:9,next:17732,nextCheck:43192,str:2971,h:0,d0:0,d1:0;
                    ("bossfight_chatter", VariableAccess<Boolean> @:17732 check:43192,op:65535,dt:5,nt:13,next:17733,nextCheck:43193,str:28336,h:0,d0:25,d1:0;
                        (False, Expression<Boolean> @:17733 check:43193,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:59059,h:2,d0:65280,d1:65535;))))
            (____, BuiltinInvocation<Void> @:17734 check:43194,op:27,dt:4,nt:8,next:17737,nextCheck:43197,str:59068,h:2,d0:17735,d1:43195;
                ("print", Expression<MethodOrOperator> @:17735 check:43195,op:27,dt:2,nt:9,next:17736,nextCheck:43196,str:227,h:0,d0:0,d1:0;
                    ("regret: 'guards! remove this vermin from my sight!'", Expression<String> @:17736 check:43196,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:29813,h:0,d0:29813,d1:0;)))
            (____, BuiltinInvocation<Void> @:17737 check:43197,op:201,dt:4,nt:8,next:17747,nextCheck:43207,str:59132,h:2,d0:17738,d1:43198;
                ("custom_animation", Expression<MethodOrOperator> @:17738 check:43198,op:201,dt:2,nt:9,next:17739,nextCheck:43199,str:10039,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Unit> @:17739 check:43199,op:24,dt:51,nt:8,next:17744,nextCheck:43204,str:59150,h:2,d0:17740,d1:43200;
                        ("unit", Expression<MethodOrOperator> @:17740 check:43200,op:24,dt:2,nt:9,next:17741,nextCheck:43201,str:148,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Entity> @:17741 check:43201,op:284,dt:50,nt:8,next:65535,nextCheck:65535,str:59156,h:2,d0:17742,d1:43202;
                                ("ai_get_object", Expression<MethodOrOperator> @:17742 check:43202,op:284,dt:2,nt:9,next:17743,nextCheck:43203,str:16342,h:0,d0:0,d1:0;
                                    ("regret", Expression<AI> @:17743 check:43203,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:2055,h:0,d0:137,d1:0;)))))
                    ("objects\characters\prophet\prophet", Expression<Animation> @:17744 check:43204,op:36,dt:36,nt:9,next:17745,nextCheck:43205,str:10065,h:0,d0:1722,d1:59440;
                        ("combat:any:any:point", Expression<StringId> @:17745 check:43205,op:11,dt:11,nt:9,next:17746,nextCheck:43206,str:29648,h:0,d0:5554,d1:5120;
                            (True, Expression<Boolean> @:17746 check:43206,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:59238,h:2,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:17747 check:43207,op:19,dt:4,nt:8,next:17753,nextCheck:43213,str:59246,h:2,d0:17748,d1:43208;
                ("sleep", Expression<MethodOrOperator> @:17748 check:43208,op:19,dt:2,nt:9,next:17749,nextCheck:43209,str:221,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:17749 check:43209,op:360,dt:7,nt:8,next:65535,nextCheck:65535,str:59253,h:2,d0:17750,d1:43210;
                        ("ai_play_line", Expression<MethodOrOperator> @:17750 check:43210,op:360,dt:2,nt:9,next:17751,nextCheck:43211,str:29669,h:0,d0:0,d1:0;
                            ("regret", Expression<AI> @:17751 check:43211,op:19,dt:19,nt:9,next:17752,nextCheck:43212,str:2055,h:0,d0:137,d1:0;
                                ("1330", Expression<StringId> @:17752 check:43212,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:29865,h:0,d0:12520,d1:1024;))))))
            (____, BuiltinInvocation<Void> @:17753 check:43213,op:4,dt:4,nt:8,next:17757,nextCheck:43217,str:59283,h:2,d0:17754,d1:43214;
                ("set", Expression<MethodOrOperator> @:17754 check:43214,op:4,dt:2,nt:9,next:17755,nextCheck:43215,str:2971,h:0,d0:0,d1:0;
                    ("bossfight_chatter", VariableAccess<Boolean> @:17755 check:43215,op:65535,dt:5,nt:13,next:17756,nextCheck:43216,str:28336,h:0,d0:25,d1:0;
                        (True, Expression<Boolean> @:17756 check:43216,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:59306,h:2,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:17757 check:43217,op:19,dt:4,nt:8,next:65535,nextCheck:65535,str:59314,h:2,d0:17758,d1:43218;
                ("sleep", Expression<MethodOrOperator> @:17758 check:43218,op:19,dt:2,nt:9,next:17759,nextCheck:43219,str:221,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:17759 check:43219,op:124,dt:7,nt:8,next:65535,nextCheck:65535,str:59321,h:2,d0:17760,d1:43220;
                        ("random_range", Expression<MethodOrOperator> @:17760 check:43220,op:124,dt:2,nt:9,next:17761,nextCheck:43221,str:10143,h:0,d0:0,d1:0;
                            (300, Expression<Short> @:17761 check:43221,op:7,dt:7,nt:9,next:17762,nextCheck:43222,str:59335,h:2,d0:300,d1:65535;
                                (600, Expression<Short> @:17762 check:43222,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:59339,h:2,d0:600,d1:65535;)))))))))