
("sleep_tower3", MethodDecl<Void> @:296 check:0,op:0,dt:0,nt:65535,next:20561,nextCheck:46021,str:32585,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:20561 check:46021,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:21290,h:3,d0:20562,d1:46022;
        ("begin", Expression<MethodOrOperator> @:20562 check:46022,op:0,dt:2,nt:9,next:20546,nextCheck:46006,str:142,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:20546 check:46006,op:20,dt:4,nt:8,next:20549,nextCheck:46009,str:21325,h:3,d0:20547,d1:46007;
                ("sleep_forever", Expression<MethodOrOperator> @:20547 check:46007,op:20,dt:2,nt:9,next:20548,nextCheck:46008,str:8566,h:0,d0:0,d1:0;
                    ("tower3_start", Expression<ScriptReference> @:20548 check:46008,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:32043,h:0,d0:203,d1:65535;)))
            (____, BuiltinInvocation<Void> @:20549 check:46009,op:20,dt:4,nt:8,next:20552,nextCheck:46012,str:21356,h:3,d0:20550,d1:46010;
                ("sleep_forever", Expression<MethodOrOperator> @:20550 check:46010,op:20,dt:2,nt:9,next:20551,nextCheck:46011,str:8566,h:0,d0:0,d1:0;
                    ("tower3_sleeper_spawn", Expression<ScriptReference> @:20551 check:46011,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:19362,h:0,d0:201,d1:65535;)))
            (____, BuiltinInvocation<Void> @:20552 check:46012,op:20,dt:4,nt:8,next:20555,nextCheck:46015,str:21395,h:3,d0:20553,d1:46013;
                ("sleep_forever", Expression<MethodOrOperator> @:20553 check:46013,op:20,dt:2,nt:9,next:20554,nextCheck:46014,str:8566,h:0,d0:0,d1:0;
                    ("tower3_cortana_reminder_02", Expression<ScriptReference> @:20554 check:46014,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:19667,h:0,d0:196,d1:65535;)))
            (____, BuiltinInvocation<Void> @:20555 check:46015,op:20,dt:4,nt:8,next:20558,nextCheck:46018,str:21440,h:3,d0:20556,d1:46016;
                ("sleep_forever", Expression<MethodOrOperator> @:20556 check:46016,op:20,dt:2,nt:9,next:20557,nextCheck:46017,str:8566,h:0,d0:0,d1:0;
                    ("elev_under_monitor", Expression<ScriptReference> @:20557 check:46017,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:19694,h:0,d0:202,d1:65535;)))
            (____, BuiltinInvocation<Void> @:20558 check:46018,op:20,dt:4,nt:8,next:65535,nextCheck:65535,str:21477,h:3,d0:20559,d1:46019;
                ("sleep_forever", Expression<MethodOrOperator> @:20559 check:46019,op:20,dt:2,nt:9,next:20560,nextCheck:46020,str:8566,h:0,d0:0,d1:0;
                    ("assassin_ice_cream", Expression<ScriptReference> @:20560 check:46020,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:17146,h:0,d0:163,d1:65535;))))))