
("sleep_temple_entry", MethodDecl<Void> @:302 check:0,op:0,dt:0,nt:65535,next:20684,nextCheck:46144,str:36783,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:20684 check:46144,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:22689,h:3,d0:20685,d1:46145;
        ("begin", Expression<MethodOrOperator> @:20685 check:46145,op:0,dt:2,nt:9,next:20675,nextCheck:46135,str:142,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:20675 check:46135,op:20,dt:4,nt:8,next:20678,nextCheck:46138,str:22730,h:3,d0:20676,d1:46136;
                ("sleep_forever", Expression<MethodOrOperator> @:20676 check:46136,op:20,dt:2,nt:9,next:20677,nextCheck:46137,str:8566,h:0,d0:0,d1:0;
                    ("temple_entry_start", Expression<ScriptReference> @:20677 check:46137,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:32220,h:0,d0:259,d1:65535;)))
            (____, BuiltinInvocation<Void> @:20678 check:46138,op:20,dt:4,nt:8,next:20681,nextCheck:46141,str:22767,h:3,d0:20679,d1:46139;
                ("sleep_forever", Expression<MethodOrOperator> @:20679 check:46139,op:20,dt:2,nt:9,next:20680,nextCheck:46140,str:8566,h:0,d0:0,d1:0;
                    ("temple_foyer_start", Expression<ScriptReference> @:20680 check:46140,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:32239,h:0,d0:261,d1:65535;)))
            (____, BuiltinInvocation<Void> @:20681 check:46141,op:20,dt:4,nt:8,next:65535,nextCheck:65535,str:22804,h:3,d0:20682,d1:46142;
                ("sleep_forever", Expression<MethodOrOperator> @:20682 check:46142,op:20,dt:2,nt:9,next:20683,nextCheck:46143,str:8566,h:0,d0:0,d1:0;
                    ("temple_ent_cortana_reminder", Expression<ScriptReference> @:20683 check:46143,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:28173,h:0,d0:256,d1:65535;))))))