
("sub2doors", MethodDecl<Void> @:189 check:0,op:0,dt:0,nt:65535,next:8696,nextCheck:34156,str:23729,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:8696 check:34156,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:31091,h:1,d0:8697,d1:34157;
        ("begin", Expression<MethodOrOperator> @:8697 check:34157,op:0,dt:2,nt:9,next:8683,nextCheck:34143,str:142,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:8683 check:34143,op:266,dt:4,nt:8,next:8688,nextCheck:34148,str:31123,h:1,d0:8684,d1:34144;
                ("device_set_position_track", Expression<MethodOrOperator> @:8684 check:34144,op:266,dt:2,nt:9,next:8685,nextCheck:34145,str:17314,h:0,d0:0,d1:0;
                    ("elev_up", Expression<Device> @:8685 check:34145,op:60,dt:54,nt:9,next:8686,nextCheck:34146,str:17869,h:0,d0:89,d1:65535;
                        ("transition_2to3", Expression<StringId> @:8686 check:34146,op:11,dt:11,nt:9,next:8687,nextCheck:34147,str:17877,h:0,d0:12161,d1:3840;
                            (0f, Expression<Float> @:8687 check:34147,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:31174,h:1,d0:0,d1:0;)))))
            (____, BuiltinInvocation<Void> @:8688 check:34148,op:268,dt:4,nt:8,next:65535,nextCheck:65535,str:31179,h:1,d0:8689,d1:34149;
                ("device_animate_position", Expression<MethodOrOperator> @:8689 check:34149,op:268,dt:2,nt:9,next:8690,nextCheck:34150,str:17367,h:0,d0:0,d1:0;
                    ("elev_up", Expression<Device> @:8690 check:34150,op:60,dt:54,nt:9,next:8691,nextCheck:34151,str:17869,h:0,d0:89,d1:65535;
                        (0f, Expression<Float> @:8691 check:34151,op:6,dt:6,nt:9,next:8692,nextCheck:34152,str:31212,h:1,d0:0,d1:0;
                            (1f, Expression<Float> @:8692 check:34152,op:6,dt:6,nt:9,next:8693,nextCheck:34153,str:31214,h:1,d0:0,d1:16256;
                                (1f, Expression<Float> @:8693 check:34153,op:6,dt:6,nt:9,next:8694,nextCheck:34154,str:31216,h:1,d0:0,d1:16256;
                                    (1f, Expression<Float> @:8694 check:34154,op:6,dt:6,nt:9,next:8695,nextCheck:34155,str:31218,h:1,d0:0,d1:16256;
                                        (False, Expression<Boolean> @:8695 check:34155,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:31220,h:1,d0:65280,d1:65535;)))))))))))