
("teleport_bridges", MethodDecl<Void> @:314 op:0,dt:0,nt:65535,next:23405,str:65535,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:23405 op:0,dt:4,nt:8,next:65535,str:3030,d0:23406,d1:48866;
        ("begin", Expression<MethodOrOperator> @:23406 op:0,dt:2,nt:9,next:23207,str:142,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:23207 op:299,dt:4,nt:8,next:23209,str:3069,d0:23208,d1:48668;
                ("ai_erase_all", Expression<MethodOrOperator> @:23208 op:299,dt:2,nt:9,next:65535,str:35873,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:23209 op:250,dt:4,nt:8,next:23216,str:3090,d0:23210,d1:48670;
                ("unit_add_equipment", Expression<MethodOrOperator> @:23210 op:250,dt:2,nt:9,next:23211,str:35886,d0:0,d1:0;
                    ("player0", ScriptInvocation<Unit> @:23211 op:0,dt:51,nt:10,next:23213,str:3110,d0:23212,d1:48672;
                        ("player0", Expression<MethodOrOperator> @:23212 op:0,dt:2,nt:9,next:65535,str:743,d0:0,d1:0;))
                    ("profile_1", Expression<StartingProfile> @:23213 op:24,dt:24,nt:9,next:23214,str:35905,d0:1,d1:0;
                        (True, Expression<Boolean> @:23214 op:5,dt:5,nt:9,next:23215,str:3130,d0:65281,d1:65535;
                            (True, Expression<Boolean> @:23215 op:5,dt:5,nt:9,next:65535,str:3135,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:23216 op:250,dt:4,nt:8,next:23223,str:3143,d0:23217,d1:48677;
                ("unit_add_equipment", Expression<MethodOrOperator> @:23217 op:250,dt:2,nt:9,next:23218,str:35886,d0:0,d1:0;
                    ("player1", ScriptInvocation<Unit> @:23218 op:1,dt:51,nt:10,next:23220,str:3163,d0:23219,d1:48679;
                        ("player1", Expression<MethodOrOperator> @:23219 op:1,dt:2,nt:9,next:65535,str:751,d0:0,d1:0;))
                    ("profile_1", Expression<StartingProfile> @:23220 op:24,dt:24,nt:9,next:23221,str:35905,d0:1,d1:0;
                        (True, Expression<Boolean> @:23221 op:5,dt:5,nt:9,next:23222,str:3183,d0:65281,d1:65535;
                            (True, Expression<Boolean> @:23222 op:5,dt:5,nt:9,next:65535,str:3188,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:23223 op:105,dt:4,nt:8,next:23228,str:3196,d0:23224,d1:48684;
                ("object_teleport", Expression<MethodOrOperator> @:23224 op:105,dt:2,nt:9,next:23225,str:10328,d0:0,d1:0;
                    ("player0", ScriptInvocation<Entity> @:23225 op:0,dt:50,nt:10,next:23227,str:3213,d0:23226,d1:48686;
                        ("player0", Expression<MethodOrOperator> @:23226 op:0,dt:2,nt:9,next:65535,str:743,d0:0,d1:0;))
                    ("bridges_player0", Expression<LocationFlag> @:23227 op:14,dt:14,nt:9,next:65535,str:35915,d0:4,d1:0;)))
            (____, BuiltinInvocation<Void> @:23228 op:105,dt:4,nt:8,next:23233,str:3242,d0:23229,d1:48689;
                ("object_teleport", Expression<MethodOrOperator> @:23229 op:105,dt:2,nt:9,next:23230,str:10328,d0:0,d1:0;
                    ("player1", ScriptInvocation<Entity> @:23230 op:1,dt:50,nt:10,next:23232,str:3259,d0:23231,d1:48691;
                        ("player1", Expression<MethodOrOperator> @:23231 op:1,dt:2,nt:9,next:65535,str:751,d0:0,d1:0;))
                    ("bridges_player1", Expression<LocationFlag> @:23232 op:14,dt:14,nt:9,next:65535,str:35931,d0:5,d1:0;)))
            (____, BuiltinInvocation<Void> @:23233 op:290,dt:4,nt:8,next:23236,str:3291,d0:23234,d1:48694;
                ("ai_place", Expression<MethodOrOperator> @:23234 op:290,dt:2,nt:9,next:23235,str:10304,d0:0,d1:0;
                    ("initial_allies", Expression<AI> @:23235 op:19,dt:19,nt:9,next:65535,str:10313,d0:0,d1:0;)))
            (____, BuiltinInvocation<Void> @:23236 op:105,dt:4,nt:8,next:23245,str:3319,d0:23237,d1:48697;
                ("object_teleport", Expression<MethodOrOperator> @:23237 op:105,dt:2,nt:9,next:23238,str:10328,d0:0,d1:0;
                    (____, BuiltinInvocation<Entity> @:23238 op:37,dt:50,nt:8,next:23244,str:3336,d0:23239,d1:48699;
                        ("list_get", Expression<MethodOrOperator> @:23239 op:37,dt:2,nt:9,next:23240,str:153,d0:0,d1:0;
                            (____, BuiltinInvocation<List> @:23240 op:332,dt:31,nt:8,next:23243,str:3346,d0:23241,d1:48701;
                                ("ai_actors", Expression<MethodOrOperator> @:23241 op:332,dt:2,nt:9,next:23242,str:13658,d0:0,d1:0;
                                    ("initial_allies", Expression<AI> @:23242 op:19,dt:19,nt:9,next:65535,str:10313,d0:0,d1:0;)))
                            (0, Expression<Short> @:23243 op:7,dt:7,nt:9,next:65535,str:3373,d0:0,d1:65535;)))
                    ("bridges_ally1", Expression<LocationFlag> @:23244 op:14,dt:14,nt:9,next:65535,str:35947,d0:6,d1:0;)))
            (____, BuiltinInvocation<Void> @:23245 op:105,dt:4,nt:8,next:23254,str:3393,d0:23246,d1:48706;
                ("object_teleport", Expression<MethodOrOperator> @:23246 op:105,dt:2,nt:9,next:23247,str:10328,d0:0,d1:0;
                    (____, BuiltinInvocation<Entity> @:23247 op:37,dt:50,nt:8,next:23253,str:3410,d0:23248,d1:48708;
                        ("list_get", Expression<MethodOrOperator> @:23248 op:37,dt:2,nt:9,next:23249,str:153,d0:0,d1:0;
                            (____, BuiltinInvocation<List> @:23249 op:332,dt:31,nt:8,next:23252,str:3420,d0:23250,d1:48710;
                                ("ai_actors", Expression<MethodOrOperator> @:23250 op:332,dt:2,nt:9,next:23251,str:13658,d0:0,d1:0;
                                    ("initial_allies", Expression<AI> @:23251 op:19,dt:19,nt:9,next:65535,str:10313,d0:0,d1:0;)))
                            (1, Expression<Short> @:23252 op:7,dt:7,nt:9,next:65535,str:3447,d0:1,d1:65535;)))
                    ("bridges_ally2", Expression<LocationFlag> @:23253 op:14,dt:14,nt:9,next:65535,str:35961,d0:7,d1:0;)))
            (____, BuiltinInvocation<Void> @:23254 op:334,dt:4,nt:8,next:23258,str:3467,d0:23255,d1:48715;
                ("ai_set_orders", Expression<MethodOrOperator> @:23255 op:334,dt:2,nt:9,next:23256,str:11476,d0:0,d1:0;
                    ("initial_allies", Expression<AI> @:23256 op:19,dt:19,nt:9,next:23257,str:10313,d0:0,d1:0;
                        ("tower1_ext_allies", Expression<AIOrders> @:23257 op:23,dt:23,nt:9,next:65535,str:11490,d0:14,d1:0;))))
            (____, BuiltinInvocation<Void> @:23258 op:20,dt:4,nt:8,next:23261,str:3521,d0:23259,d1:48719;
                ("sleep_forever", Expression<MethodOrOperator> @:23259 op:20,dt:2,nt:9,next:23260,str:8566,d0:0,d1:0;
                    ("mission", Expression<ScriptReference> @:23260 op:10,dt:10,nt:9,next:65535,str:35975,d0:304,d1:65535;)))
            ("sleep_tower1", ScriptInvocation<Void> @:23261 op:291,dt:4,nt:10,next:23263,str:3547,d0:23262,d1:48722;
                ("sleep_tower1", Expression<MethodOrOperator> @:23262 op:291,dt:2,nt:9,next:65535,str:32505,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:23263 op:87,dt:4,nt:8,next:23265,str:3566,d0:23264,d1:48724;
                ("garbage_collect_now", Expression<MethodOrOperator> @:23264 op:87,dt:2,nt:9,next:65535,str:35983,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:23265 op:587,dt:4,nt:8,next:23267,str:3590,d0:23266,d1:48726;
                ("game_save", Expression<MethodOrOperator> @:23266 op:587,dt:2,nt:9,next:65535,str:10957,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:23267 op:22,dt:4,nt:8,next:23270,str:3606,d0:23268,d1:48728;
                ("wake", Expression<MethodOrOperator> @:23268 op:22,dt:2,nt:9,next:23269,str:1207,d0:0,d1:0;
                    ("bridges_start", Expression<ScriptReference> @:23269 op:10,dt:10,nt:9,next:65535,str:31928,d0:146,d1:65535;)))
            (____, BuiltinInvocation<Void> @:23270 op:22,dt:4,nt:8,next:23273,str:3629,d0:23271,d1:48731;
                ("wake", Expression<MethodOrOperator> @:23271 op:22,dt:2,nt:9,next:23272,str:1207,d0:0,d1:0;
                    ("tower2_start", Expression<ScriptReference> @:23272 op:10,dt:10,nt:9,next:65535,str:31942,d0:148,d1:65535;)))
            (____, BuiltinInvocation<Void> @:23273 op:21,dt:4,nt:8,next:23293,str:3653,d0:23274,d1:48734;
                ("sleep_until", Expression<MethodOrOperator> @:23274 op:21,dt:2,nt:9,next:23275,str:372,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:23275 op:6,dt:5,nt:8,next:65535,str:3670,d0:23276,d1:48736;
                        ("or", Expression<MethodOrOperator> @:23276 op:6,dt:2,nt:9,next:23277,str:985,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:23277 op:13,dt:5,nt:8,next:23285,str:3679,d0:23278,d1:48738;
                                ("=", Expression<MethodOrOperator> @:23278 op:13,dt:2,nt:9,next:23279,str:437,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:23279 op:33,dt:5,nt:8,next:23284,str:3682,d0:23280,d1:48740;
                                        ("volume_test_objects", Expression<MethodOrOperator> @:23280 op:33,dt:2,nt:9,next:23281,str:10374,d0:0,d1:0;
                                            ("vol_tower2_exit", Expression<Trigger> @:23281 op:13,dt:13,nt:9,next:23282,str:11752,d0:22,d1:0;
                                                (____, BuiltinInvocation<List> @:23282 op:28,dt:31,nt:8,next:65535,str:3719,d0:23283,d1:48743;
                                                    ("players", Expression<MethodOrOperator> @:23283 op:28,dt:2,nt:9,next:65535,str:162,d0:0,d1:0;)))))
                                    (True, Expression<Boolean> @:23284 op:5,dt:5,nt:9,next:65535,str:3730,d0:65281,d1:65535;)))
                            (____, BuiltinInvocation<Boolean> @:23285 op:13,dt:5,nt:8,next:65535,str:3740,d0:23286,d1:48746;
                                ("=", Expression<MethodOrOperator> @:23286 op:13,dt:2,nt:9,next:23287,str:437,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:23287 op:33,dt:5,nt:8,next:23292,str:3743,d0:23288,d1:48748;
                                        ("volume_test_objects", Expression<MethodOrOperator> @:23288 op:33,dt:2,nt:9,next:23289,str:10374,d0:0,d1:0;
                                            ("vol_central_platform", Expression<Trigger> @:23289 op:13,dt:13,nt:9,next:23290,str:11086,d0:25,d1:0;
                                                (____, BuiltinInvocation<List> @:23290 op:28,dt:31,nt:8,next:65535,str:3785,d0:23291,d1:48751;
                                                    ("players", Expression<MethodOrOperator> @:23291 op:28,dt:2,nt:9,next:65535,str:162,d0:0,d1:0;)))))
                                    (True, Expression<Boolean> @:23292 op:5,dt:5,nt:9,next:65535,str:3796,d0:65281,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:23293 op:22,dt:4,nt:8,next:23296,str:3813,d0:23294,d1:48754;
                ("wake", Expression<MethodOrOperator> @:23294 op:22,dt:2,nt:9,next:23295,str:1207,d0:0,d1:0;
                    ("central_platform_start", Expression<ScriptReference> @:23295 op:10,dt:10,nt:9,next:65535,str:31955,d0:161,d1:65535;)))
            (____, BuiltinInvocation<Void> @:23296 op:22,dt:4,nt:8,next:23299,str:3845,d0:23297,d1:48757;
                ("wake", Expression<MethodOrOperator> @:23297 op:22,dt:2,nt:9,next:23298,str:1207,d0:0,d1:0;
                    ("gondola_01_start", Expression<ScriptReference> @:23298 op:10,dt:10,nt:9,next:65535,str:31978,d0:184,d1:65535;)))
            (____, BuiltinInvocation<Void> @:23299 op:21,dt:4,nt:8,next:23309,str:3873,d0:23300,d1:48760;
                ("sleep_until", Expression<MethodOrOperator> @:23300 op:21,dt:2,nt:9,next:23301,str:372,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:23301 op:13,dt:5,nt:8,next:65535,str:3886,d0:23302,d1:48762;
                        ("=", Expression<MethodOrOperator> @:23302 op:13,dt:2,nt:9,next:23303,str:437,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:23303 op:33,dt:5,nt:8,next:23308,str:3889,d0:23304,d1:48764;
                                ("volume_test_objects", Expression<MethodOrOperator> @:23304 op:33,dt:2,nt:9,next:23305,str:10374,d0:0,d1:0;
                                    ("vol_tower3_entry", Expression<Trigger> @:23305 op:13,dt:13,nt:9,next:23306,str:16429,d0:31,d1:0;
                                        (____, BuiltinInvocation<List> @:23306 op:28,dt:31,nt:8,next:65535,str:3927,d0:23307,d1:48767;
                                            ("players", Expression<MethodOrOperator> @:23307 op:28,dt:2,nt:9,next:65535,str:162,d0:0,d1:0;)))))
                            (True, Expression<Boolean> @:23308 op:5,dt:5,nt:9,next:65535,str:3938,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:23309 op:22,dt:4,nt:8,next:23312,str:3947,d0:23310,d1:48770;
                ("wake", Expression<MethodOrOperator> @:23310 op:22,dt:2,nt:9,next:23311,str:1207,d0:0,d1:0;
                    ("tower3_start", Expression<ScriptReference> @:23311 op:10,dt:10,nt:9,next:65535,str:32043,d0:203,d1:65535;)))
            ("sleep_bridges", ScriptInvocation<Void> @:23312 op:292,dt:4,nt:10,next:23314,str:3969,d0:23313,d1:48773;
                ("sleep_bridges", Expression<MethodOrOperator> @:23313 op:292,dt:2,nt:9,next:65535,str:32518,d0:0,d1:0;))
            ("sleep_tower2", ScriptInvocation<Void> @:23314 op:293,dt:4,nt:10,next:23316,str:3987,d0:23315,d1:48775;
                ("sleep_tower2", Expression<MethodOrOperator> @:23315 op:293,dt:2,nt:9,next:65535,str:32532,d0:0,d1:0;))
            ("sleep_central_platform", ScriptInvocation<Void> @:23316 op:294,dt:4,nt:10,next:23318,str:4004,d0:23317,d1:48777;
                ("sleep_central_platform", Expression<MethodOrOperator> @:23317 op:294,dt:2,nt:9,next:65535,str:32545,d0:0,d1:0;))
            ("sleep_gondola_01", ScriptInvocation<Void> @:23318 op:295,dt:4,nt:10,next:23320,str:4031,d0:23319,d1:48779;
                ("sleep_gondola_01", Expression<MethodOrOperator> @:23319 op:295,dt:2,nt:9,next:65535,str:32568,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:23320 op:21,dt:4,nt:8,next:23330,str:4054,d0:23321,d1:48781;
                ("sleep_until", Expression<MethodOrOperator> @:23321 op:21,dt:2,nt:9,next:23322,str:372,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:23322 op:13,dt:5,nt:8,next:65535,str:4067,d0:23323,d1:48783;
                        ("=", Expression<MethodOrOperator> @:23323 op:13,dt:2,nt:9,next:23324,str:437,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:23324 op:33,dt:5,nt:8,next:23329,str:4070,d0:23325,d1:48785;
                                ("volume_test_objects", Expression<MethodOrOperator> @:23325 op:33,dt:2,nt:9,next:23326,str:10374,d0:0,d1:0;
                                    ("vol_tunnel_01_entry", Expression<Trigger> @:23326 op:13,dt:13,nt:9,next:23327,str:36003,d0:36,d1:0;
                                        (____, BuiltinInvocation<List> @:23327 op:28,dt:31,nt:8,next:65535,str:4111,d0:23328,d1:48788;
                                            ("players", Expression<MethodOrOperator> @:23328 op:28,dt:2,nt:9,next:65535,str:162,d0:0,d1:0;)))))
                            (True, Expression<Boolean> @:23329 op:5,dt:5,nt:9,next:65535,str:4122,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:23330 op:22,dt:4,nt:8,next:23333,str:4131,d0:23331,d1:48791;
                ("wake", Expression<MethodOrOperator> @:23331 op:22,dt:2,nt:9,next:23332,str:1207,d0:0,d1:0;
                    ("sunken_tunnel1_start", Expression<ScriptReference> @:23332 op:10,dt:10,nt:9,next:65535,str:32056,d0:205,d1:65535;)))
            (____, BuiltinInvocation<Void> @:23333 op:22,dt:4,nt:8,next:23336,str:4161,d0:23334,d1:48794;
                ("wake", Expression<MethodOrOperator> @:23334 op:22,dt:2,nt:9,next:23335,str:1207,d0:0,d1:0;
                    ("sunken_chamber_start", Expression<ScriptReference> @:23335 op:10,dt:10,nt:9,next:65535,str:32077,d0:222,d1:65535;)))
            (____, BuiltinInvocation<Void> @:23336 op:22,dt:4,nt:8,next:23339,str:4191,d0:23337,d1:48797;
                ("wake", Expression<MethodOrOperator> @:23337 op:22,dt:2,nt:9,next:23338,str:1207,d0:0,d1:0;
                    ("sunken_tunnel2_start", Expression<ScriptReference> @:23338 op:10,dt:10,nt:9,next:65535,str:32098,d0:225,d1:65535;)))
            ("sleep_tower3", ScriptInvocation<Void> @:23339 op:296,dt:4,nt:10,next:23341,str:4221,d0:23340,d1:48800;
                ("sleep_tower3", Expression<MethodOrOperator> @:23340 op:296,dt:2,nt:9,next:65535,str:32585,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:23341 op:21,dt:4,nt:8,next:23358,str:4240,d0:23342,d1:48802;
                ("sleep_until", Expression<MethodOrOperator> @:23342 op:21,dt:2,nt:9,next:23343,str:372,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:23343 op:5,dt:5,nt:8,next:65535,str:4257,d0:23344,d1:48804;
                        ("and", Expression<MethodOrOperator> @:23344 op:5,dt:2,nt:9,next:23345,str:808,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:23345 op:13,dt:5,nt:8,next:23353,str:4266,d0:23346,d1:48806;
                                ("=", Expression<MethodOrOperator> @:23346 op:13,dt:2,nt:9,next:23347,str:437,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:23347 op:33,dt:5,nt:8,next:23352,str:4269,d0:23348,d1:48808;
                                        ("volume_test_objects", Expression<MethodOrOperator> @:23348 op:33,dt:2,nt:9,next:23349,str:10374,d0:0,d1:0;
                                            ("vol_island_int_entry", Expression<Trigger> @:23349 op:13,dt:13,nt:9,next:23350,str:32598,d0:65,d1:0;
                                                (____, BuiltinInvocation<List> @:23350 op:28,dt:31,nt:8,next:65535,str:4311,d0:23351,d1:48811;
                                                    ("players", Expression<MethodOrOperator> @:23351 op:28,dt:2,nt:9,next:65535,str:162,d0:0,d1:0;)))))
                                    (True, Expression<Boolean> @:23352 op:5,dt:5,nt:9,next:65535,str:4322,d0:65281,d1:65535;)))
                            (____, BuiltinInvocation<Boolean> @:23353 op:13,dt:5,nt:8,next:65535,str:4332,d0:23354,d1:48814;
                                ("=", Expression<MethodOrOperator> @:23354 op:13,dt:2,nt:9,next:23355,str:437,d0:0,d1:0;
                                    (____, BuiltinInvocation<Short> @:23355 op:509,dt:7,nt:8,next:23357,str:4335,d0:23356,d1:48816;
                                        ("structure_bsp_index", Expression<MethodOrOperator> @:23356 op:509,dt:2,nt:9,next:65535,str:9923,d0:0,d1:0;))
                                    (2, Expression<Short> @:23357 op:7,dt:7,nt:9,next:65535,str:4357,d0:2,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:23358 op:22,dt:4,nt:8,next:23361,str:4371,d0:23359,d1:48819;
                ("wake", Expression<MethodOrOperator> @:23359 op:22,dt:2,nt:9,next:23360,str:1207,d0:0,d1:0;
                    ("island_interior_start", Expression<ScriptReference> @:23360 op:10,dt:10,nt:9,next:65535,str:32119,d0:228,d1:65535;)))
            (____, BuiltinInvocation<Void> @:23361 op:22,dt:4,nt:8,next:23364,str:4402,d0:23362,d1:48822;
                ("wake", Expression<MethodOrOperator> @:23362 op:22,dt:2,nt:9,next:23363,str:1207,d0:0,d1:0;
                    ("island_gully_start", Expression<ScriptReference> @:23363 op:10,dt:10,nt:9,next:65535,str:32141,d0:233,d1:65535;)))
            (____, BuiltinInvocation<Void> @:23364 op:22,dt:4,nt:8,next:23367,str:4430,d0:23365,d1:48825;
                ("wake", Expression<MethodOrOperator> @:23365 op:22,dt:2,nt:9,next:23366,str:1207,d0:0,d1:0;
                    ("island_exterior_start", Expression<ScriptReference> @:23366 op:10,dt:10,nt:9,next:65535,str:32160,d0:239,d1:65535;)))
            (____, BuiltinInvocation<Void> @:23367 op:22,dt:4,nt:8,next:23370,str:4461,d0:23368,d1:48828;
                ("wake", Expression<MethodOrOperator> @:23368 op:22,dt:2,nt:9,next:23369,str:1207,d0:0,d1:0;
                    ("gondola_02_start", Expression<ScriptReference> @:23369 op:10,dt:10,nt:9,next:65535,str:32182,d0:253,d1:65535;)))
            ("sleep_sunken_tunnel_01", ScriptInvocation<Void> @:23370 op:297,dt:4,nt:10,next:23372,str:4487,d0:23371,d1:48831;
                ("sleep_sunken_tunnel_01", Expression<MethodOrOperator> @:23371 op:297,dt:2,nt:9,next:65535,str:32619,d0:0,d1:0;))
            ("sleep_sunken_chamber", ScriptInvocation<Void> @:23372 op:298,dt:4,nt:10,next:23374,str:4514,d0:23373,d1:48833;
                ("sleep_sunken_chamber", Expression<MethodOrOperator> @:23373 op:298,dt:2,nt:9,next:65535,str:32642,d0:0,d1:0;))
            ("sleep_sunken_tunnel_02", ScriptInvocation<Void> @:23374 op:299,dt:4,nt:10,next:23376,str:4539,d0:23375,d1:48835;
                ("sleep_sunken_tunnel_02", Expression<MethodOrOperator> @:23375 op:299,dt:2,nt:9,next:65535,str:32663,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:23376 op:21,dt:4,nt:8,next:23386,str:4568,d0:23377,d1:48837;
                ("sleep_until", Expression<MethodOrOperator> @:23377 op:21,dt:2,nt:9,next:23378,str:372,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:23378 op:13,dt:5,nt:8,next:65535,str:4581,d0:23379,d1:48839;
                        ("=", Expression<MethodOrOperator> @:23379 op:13,dt:2,nt:9,next:23380,str:437,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:23380 op:33,dt:5,nt:8,next:23385,str:4584,d0:23381,d1:48841;
                                ("volume_test_objects", Expression<MethodOrOperator> @:23381 op:33,dt:2,nt:9,next:23382,str:10374,d0:0,d1:0;
                                    ("vol_temple_ext", Expression<Trigger> @:23382 op:13,dt:13,nt:9,next:23383,str:31874,d0:79,d1:0;
                                        (____, BuiltinInvocation<List> @:23383 op:28,dt:31,nt:8,next:65535,str:4620,d0:23384,d1:48844;
                                            ("players", Expression<MethodOrOperator> @:23384 op:28,dt:2,nt:9,next:65535,str:162,d0:0,d1:0;)))))
                            (True, Expression<Boolean> @:23385 op:5,dt:5,nt:9,next:65535,str:4631,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:23386 op:22,dt:4,nt:8,next:23389,str:4640,d0:23387,d1:48847;
                ("wake", Expression<MethodOrOperator> @:23387 op:22,dt:2,nt:9,next:23388,str:1207,d0:0,d1:0;
                    ("temple_entry_start", Expression<ScriptReference> @:23388 op:10,dt:10,nt:9,next:65535,str:32220,d0:259,d1:65535;)))
            (____, BuiltinInvocation<Void> @:23389 op:22,dt:4,nt:8,next:23392,str:4668,d0:23390,d1:48850;
                ("wake", Expression<MethodOrOperator> @:23390 op:22,dt:2,nt:9,next:23391,str:1207,d0:0,d1:0;
                    ("temple_foyer_start", Expression<ScriptReference> @:23391 op:10,dt:10,nt:9,next:65535,str:32239,d0:261,d1:65535;)))
            (____, BuiltinInvocation<Void> @:23392 op:22,dt:4,nt:8,next:23395,str:4696,d0:23393,d1:48853;
                ("wake", Expression<MethodOrOperator> @:23393 op:22,dt:2,nt:9,next:23394,str:1207,d0:0,d1:0;
                    ("temple_center_start", Expression<ScriptReference> @:23394 op:10,dt:10,nt:9,next:65535,str:32258,d0:288,d1:65535;)))
            (____, BuiltinInvocation<Void> @:23395 op:22,dt:4,nt:8,next:23398,str:4725,d0:23396,d1:48856;
                ("wake", Expression<MethodOrOperator> @:23396 op:22,dt:2,nt:9,next:23397,str:1207,d0:0,d1:0;
                    ("temple_foyer_retreat", Expression<ScriptReference> @:23397 op:10,dt:10,nt:9,next:65535,str:36023,d0:289,d1:65535;)))
            (____, BuiltinInvocation<Void> @:23398 op:22,dt:4,nt:8,next:23401,str:4755,d0:23399,d1:48859;
                ("wake", Expression<MethodOrOperator> @:23399 op:22,dt:2,nt:9,next:23400,str:1207,d0:0,d1:0;
                    ("temple_entry_retreat", Expression<ScriptReference> @:23400 op:10,dt:10,nt:9,next:65535,str:36044,d0:290,d1:65535;)))
            ("sleep_island_exterior", ScriptInvocation<Void> @:23401 op:300,dt:4,nt:10,next:23403,str:4785,d0:23402,d1:48862;
                ("sleep_island_exterior", Expression<MethodOrOperator> @:23402 op:300,dt:2,nt:9,next:65535,str:32686,d0:0,d1:0;))
            ("sleep_gondola_02", ScriptInvocation<Void> @:23403 op:301,dt:4,nt:10,next:65535,str:4811,d0:23404,d1:48864;
                ("sleep_gondola_02", Expression<MethodOrOperator> @:23404 op:301,dt:2,nt:9,next:65535,str:32708,d0:0,d1:0;)))))