
("tower3_cortana_reminder_02", MethodDecl<Void> @:196 check:0,op:0,dt:0,nt:65535,next:9329,nextCheck:34789,str:19700,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:9329 check:34789,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:36978,h:1,d0:9330,d1:34790;
        ("begin", Expression<MethodOrOperator> @:9330 check:34790,op:0,dt:2,nt:9,next:9250,nextCheck:34710,str:142,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:9250 check:34710,op:21,dt:4,nt:8,next:9260,nextCheck:34720,str:37023,h:1,d0:9251,d1:34711;
                ("sleep_until", Expression<MethodOrOperator> @:9251 check:34711,op:21,dt:2,nt:9,next:9252,nextCheck:34712,str:372,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:9252 check:34712,op:15,dt:5,nt:8,next:9258,nextCheck:34718,str:37036,h:1,d0:9253,d1:34713;
                        (">", Expression<MethodOrOperator> @:9253 check:34713,op:15,dt:2,nt:9,next:9254,nextCheck:34714,str:10500,h:0,d0:0,d1:0;
                            (-2.3343056E-34f, BuiltinInvocation<Float> @:9254 check:34714,op:259,dt:6,nt:8,next:9257,nextCheck:34717,str:37039,h:1,d0:9255,d1:34715;
                                ("device_group_get", Expression<MethodOrOperator> @:9255 check:34715,op:259,dt:2,nt:9,next:9256,nextCheck:34716,str:15370,h:0,d0:0,d1:0;
                                    ("elev_under_switch", Expression<DeviceGroup> @:9256 check:34716,op:18,dt:18,nt:9,next:65535,nextCheck:65535,str:18435,h:0,d0:1,d1:58725;)))
                            (0f, Expression<Float> @:9257 check:34717,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:37076,h:1,d0:0,d1:0;)))
                    (30, Expression<Short> @:9258 check:34718,op:7,dt:7,nt:9,next:9259,nextCheck:34719,str:37079,h:1,d0:30,d1:65535;
                        (3600, Expression<Int> @:9259 check:34719,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:37082,h:1,d0:3600,d1:0;))))
            (____, BuiltinInvocation<Void> @:9260 check:34720,op:2,dt:4,nt:8,next:9291,nextCheck:34751,str:37090,h:1,d0:9261,d1:34721;
                ("if", Expression<MethodOrOperator> @:9261 check:34721,op:2,dt:2,nt:9,next:9262,nextCheck:34722,str:597,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:9262 check:34722,op:13,dt:5,nt:8,next:9268,nextCheck:34728,str:37094,h:1,d0:9263,d1:34723;
                        ("=", Expression<MethodOrOperator> @:9263 check:34723,op:13,dt:2,nt:9,next:9264,nextCheck:34724,str:437,h:0,d0:0,d1:0;
                            (-2.4847712E-34f, BuiltinInvocation<Float> @:9264 check:34724,op:259,dt:6,nt:8,next:9267,nextCheck:34727,str:37097,h:1,d0:9265,d1:34725;
                                ("device_group_get", Expression<MethodOrOperator> @:9265 check:34725,op:259,dt:2,nt:9,next:9266,nextCheck:34726,str:15370,h:0,d0:0,d1:0;
                                    ("elev_under_switch", Expression<DeviceGroup> @:9266 check:34726,op:18,dt:18,nt:9,next:65535,nextCheck:65535,str:18435,h:0,d0:1,d1:58725;)))
                            (0f, Expression<Float> @:9267 check:34727,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:37134,h:1,d0:0,d1:0;)))
                    (____, BuiltinInvocation<Void> @:9268 check:34728,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:37140,h:1,d0:9269,d1:34729;
                        ("begin", Expression<MethodOrOperator> @:9269 check:34729,op:0,dt:2,nt:9,next:9270,nextCheck:34730,str:142,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Void> @:9270 check:34730,op:281,dt:4,nt:8,next:9273,nextCheck:34733,str:37151,h:1,d0:9271,d1:34731;
                                ("ai_dialogue_enable", Expression<MethodOrOperator> @:9271 check:34731,op:281,dt:2,nt:9,next:9272,nextCheck:34732,str:10481,h:0,d0:0,d1:0;
                                    (False, Expression<Boolean> @:9272 check:34732,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:37171,h:1,d0:65280,d1:65535;)))
                            (____, BuiltinInvocation<Void> @:9273 check:34733,op:19,dt:4,nt:8,next:9276,nextCheck:34736,str:37182,h:1,d0:9274,d1:34734;
                                ("sleep", Expression<MethodOrOperator> @:9274 check:34734,op:19,dt:2,nt:9,next:9275,nextCheck:34735,str:221,h:0,d0:0,d1:0;
                                    (60, Expression<Short> @:9275 check:34735,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:37189,h:1,d0:60,d1:65535;)))
                            (____, BuiltinInvocation<Void> @:9276 check:34736,op:27,dt:4,nt:8,next:9279,nextCheck:34739,str:37197,h:1,d0:9277,d1:34737;
                                ("print", Expression<MethodOrOperator> @:9277 check:34737,op:27,dt:2,nt:9,next:9278,nextCheck:34738,str:227,h:0,d0:0,d1:0;
                                    ("cortana: 'all right. let's see where this elevator goes...'", Expression<String> @:9278 check:34738,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:18453,h:0,d0:18453,d1:0;)))
                            (____, BuiltinInvocation<Void> @:9279 check:34739,op:19,dt:4,nt:8,next:9285,nextCheck:34745,str:37271,h:1,d0:9280,d1:34740;
                                ("sleep", Expression<MethodOrOperator> @:9280 check:34740,op:19,dt:2,nt:9,next:9281,nextCheck:34741,str:221,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Short> @:9281 check:34741,op:362,dt:7,nt:8,next:65535,nextCheck:65535,str:37278,h:1,d0:9282,d1:34742;
                                        ("ai_play_line_on_object", Expression<MethodOrOperator> @:9282 check:34742,op:362,dt:2,nt:9,next:9283,nextCheck:34743,str:10148,h:0,d0:0,d1:0;
                                            (4294967295, Expression<Entity> @:9283 check:34743,op:50,dt:50,nt:9,next:9284,nextCheck:34744,str:52,h:0,d0:65535,d1:65535;
                                                ("1050", Expression<StringId> @:9284 check:34744,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:18513,h:0,d0:12497,d1:1024;))))))
                            (____, BuiltinInvocation<Void> @:9285 check:34745,op:19,dt:4,nt:8,next:9288,nextCheck:34748,str:37408,h:1,d0:9286,d1:34746;
                                ("sleep", Expression<MethodOrOperator> @:9286 check:34746,op:19,dt:2,nt:9,next:9287,nextCheck:34747,str:221,h:0,d0:0,d1:0;
                                    (30, Expression<Short> @:9287 check:34747,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:37415,h:1,d0:30,d1:65535;)))
                            (____, BuiltinInvocation<Void> @:9288 check:34748,op:281,dt:4,nt:8,next:65535,nextCheck:65535,str:37423,h:1,d0:9289,d1:34749;
                                ("ai_dialogue_enable", Expression<MethodOrOperator> @:9289 check:34749,op:281,dt:2,nt:9,next:9290,nextCheck:34750,str:10481,h:0,d0:0,d1:0;
                                    (True, Expression<Boolean> @:9290 check:34750,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:37443,h:1,d0:65281,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:9291 check:34751,op:21,dt:4,nt:8,next:9301,nextCheck:34761,str:37463,h:1,d0:9292,d1:34752;
                ("sleep_until", Expression<MethodOrOperator> @:9292 check:34752,op:21,dt:2,nt:9,next:9293,nextCheck:34753,str:372,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:9293 check:34753,op:15,dt:5,nt:8,next:9299,nextCheck:34759,str:37476,h:1,d0:9294,d1:34754;
                        (">", Expression<MethodOrOperator> @:9294 check:34754,op:15,dt:2,nt:9,next:9295,nextCheck:34755,str:10500,h:0,d0:0,d1:0;
                            (-2.9512145E-34f, BuiltinInvocation<Float> @:9295 check:34755,op:259,dt:6,nt:8,next:9298,nextCheck:34758,str:37479,h:1,d0:9296,d1:34756;
                                ("device_group_get", Expression<MethodOrOperator> @:9296 check:34756,op:259,dt:2,nt:9,next:9297,nextCheck:34757,str:15370,h:0,d0:0,d1:0;
                                    ("elev_under_switch", Expression<DeviceGroup> @:9297 check:34757,op:18,dt:18,nt:9,next:65535,nextCheck:65535,str:18435,h:0,d0:1,d1:58725;)))
                            (0f, Expression<Float> @:9298 check:34758,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:37516,h:1,d0:0,d1:0;)))
                    (30, Expression<Short> @:9299 check:34759,op:7,dt:7,nt:9,next:9300,nextCheck:34760,str:37519,h:1,d0:30,d1:65535;
                        (1800, Expression<Int> @:9300 check:34760,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:37522,h:1,d0:1800,d1:0;))))
            (____, BuiltinInvocation<Void> @:9301 check:34761,op:2,dt:4,nt:8,next:65535,nextCheck:65535,str:37530,h:1,d0:9302,d1:34762;
                ("if", Expression<MethodOrOperator> @:9302 check:34762,op:2,dt:2,nt:9,next:9303,nextCheck:34763,str:597,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:9303 check:34763,op:13,dt:5,nt:8,next:9309,nextCheck:34769,str:37534,h:1,d0:9304,d1:34764;
                        ("=", Expression<MethodOrOperator> @:9304 check:34764,op:13,dt:2,nt:9,next:9305,nextCheck:34765,str:437,h:0,d0:0,d1:0;
                            (-3.10168E-34f, BuiltinInvocation<Float> @:9305 check:34765,op:259,dt:6,nt:8,next:9308,nextCheck:34768,str:37537,h:1,d0:9306,d1:34766;
                                ("device_group_get", Expression<MethodOrOperator> @:9306 check:34766,op:259,dt:2,nt:9,next:9307,nextCheck:34767,str:15370,h:0,d0:0,d1:0;
                                    ("elev_under_switch", Expression<DeviceGroup> @:9307 check:34767,op:18,dt:18,nt:9,next:65535,nextCheck:65535,str:18435,h:0,d0:1,d1:58725;)))
                            (0f, Expression<Float> @:9308 check:34768,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:37574,h:1,d0:0,d1:0;)))
                    (____, BuiltinInvocation<Void> @:9309 check:34769,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:37580,h:1,d0:9310,d1:34770;
                        ("begin", Expression<MethodOrOperator> @:9310 check:34770,op:0,dt:2,nt:9,next:9311,nextCheck:34771,str:142,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Void> @:9311 check:34771,op:640,dt:4,nt:8,next:9317,nextCheck:34777,str:37591,h:1,d0:9312,d1:34772;
                                ("activate_team_nav_point_object", Expression<MethodOrOperator> @:9312 check:34772,op:640,dt:2,nt:9,next:9313,nextCheck:34773,str:15461,h:0,d0:0,d1:0;
                                    ("default", Expression<NavigationPoint> @:9313 check:34773,op:27,dt:27,nt:9,next:9314,nextCheck:34774,str:15492,h:0,d0:0,d1:0;
                                        ("player", Expression<Team> @:9314 check:34774,op:45,dt:45,nt:9,next:9315,nextCheck:34775,str:15500,h:0,d0:1,d1:65535;
                                            (4294901850, Expression<Entity> @:9315 check:34775,op:56,dt:50,nt:9,next:9316,nextCheck:34776,str:18518,h:0,d0:90,d1:65535;
                                                (0f, Expression<Float> @:9316 check:34776,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:37659,h:1,d0:0,d1:0;))))))
                            (____, BuiltinInvocation<Void> @:9317 check:34777,op:21,dt:4,nt:8,next:9325,nextCheck:34785,str:37666,h:1,d0:9318,d1:34778;
                                ("sleep_until", Expression<MethodOrOperator> @:9318 check:34778,op:21,dt:2,nt:9,next:9319,nextCheck:34779,str:372,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:9319 check:34779,op:15,dt:5,nt:8,next:65535,nextCheck:65535,str:37679,h:1,d0:9320,d1:34780;
                                        (">", Expression<MethodOrOperator> @:9320 check:34780,op:15,dt:2,nt:9,next:9321,nextCheck:34781,str:10500,h:0,d0:0,d1:0;
                                            (-3.342425E-34f, BuiltinInvocation<Float> @:9321 check:34781,op:259,dt:6,nt:8,next:9324,nextCheck:34784,str:37682,h:1,d0:9322,d1:34782;
                                                ("device_group_get", Expression<MethodOrOperator> @:9322 check:34782,op:259,dt:2,nt:9,next:9323,nextCheck:34783,str:15370,h:0,d0:0,d1:0;
                                                    ("elev_under_switch", Expression<DeviceGroup> @:9323 check:34783,op:18,dt:18,nt:9,next:65535,nextCheck:65535,str:18435,h:0,d0:1,d1:58725;)))
                                            (0f, Expression<Float> @:9324 check:34784,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:37719,h:1,d0:0,d1:0;)))))
                            (____, BuiltinInvocation<Void> @:9325 check:34785,op:644,dt:4,nt:8,next:65535,nextCheck:65535,str:37727,h:1,d0:9326,d1:34786;
                                ("deactivate_team_nav_point_object", Expression<MethodOrOperator> @:9326 check:34786,op:644,dt:2,nt:9,next:9327,nextCheck:34787,str:15507,h:0,d0:0,d1:0;
                                    ("player", Expression<Team> @:9327 check:34787,op:45,dt:45,nt:9,next:9328,nextCheck:34788,str:15500,h:0,d0:1,d1:65535;
                                        (4294901850, Expression<Entity> @:9328 check:34788,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:18518,h:0,d0:90,d1:65535;)))))))))))