
("tunnel_01_cortana_comment", MethodDecl<Void> @:204 check:0,op:0,dt:0,nt:65535,next:10228,nextCheck:35688,str:65535,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:10228 check:35688,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:46502,h:1,d0:10229,d1:35689;
        ("begin", Expression<MethodOrOperator> @:10229 check:35689,op:0,dt:2,nt:9,next:10157,nextCheck:35617,str:142,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:10157 check:35617,op:21,dt:4,nt:8,next:10176,nextCheck:35636,str:46546,h:1,d0:10158,d1:35618;
                ("sleep_until", Expression<MethodOrOperator> @:10158 check:35618,op:21,dt:2,nt:9,next:10159,nextCheck:35619,str:372,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:10159 check:35619,op:6,dt:5,nt:8,next:65535,nextCheck:65535,str:46563,h:1,d0:10160,d1:35620;
                        ("or", Expression<MethodOrOperator> @:10160 check:35620,op:6,dt:2,nt:9,next:10161,nextCheck:35621,str:985,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:10161 check:35621,op:13,dt:5,nt:8,next:10168,nextCheck:35628,str:46572,h:1,d0:10162,d1:35622;
                                ("=", Expression<MethodOrOperator> @:10162 check:35622,op:13,dt:2,nt:9,next:10163,nextCheck:35623,str:437,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:10163 check:35623,op:337,dt:5,nt:8,next:10167,nextCheck:35627,str:46575,h:1,d0:10164,d1:35624;
                                        ("ai_trigger_test", Expression<MethodOrOperator> @:10164 check:35624,op:337,dt:2,nt:9,next:10165,nextCheck:35625,str:12634,h:0,d0:0,d1:0;
                                            ("done_fighting", Expression<String> @:10165 check:35625,op:9,dt:9,nt:9,next:10166,nextCheck:35626,str:12650,h:0,d0:12650,d1:0;
                                                ("tunnel_01_enemies", Expression<AI> @:10166 check:35626,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:19761,h:0,d0:11,d1:16384;))))
                                    (True, Expression<Boolean> @:10167 check:35627,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:46627,h:1,d0:65281,d1:65535;)))
                            (____, BuiltinInvocation<Boolean> @:10168 check:35628,op:13,dt:5,nt:8,next:65535,nextCheck:65535,str:46637,h:1,d0:10169,d1:35629;
                                ("=", Expression<MethodOrOperator> @:10169 check:35629,op:13,dt:2,nt:9,next:10170,nextCheck:35630,str:437,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:10170 check:35630,op:33,dt:5,nt:8,next:10175,nextCheck:35635,str:46640,h:1,d0:10171,d1:35631;
                                        ("volume_test_objects", Expression<MethodOrOperator> @:10171 check:35631,op:33,dt:2,nt:9,next:10172,nextCheck:35632,str:10407,h:0,d0:0,d1:0;
                                            ("vol_sunken_chamber_entry", Expression<Trigger> @:10172 check:35632,op:13,dt:13,nt:9,next:10173,nextCheck:35633,str:19779,h:0,d0:38,d1:0;
                                                (____, BuiltinInvocation<List> @:10173 check:35633,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:46686,h:1,d0:10174,d1:35634;
                                                    ("players", Expression<MethodOrOperator> @:10174 check:35634,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:162,h:0,d0:0,d1:0;)))))
                                    (True, Expression<Boolean> @:10175 check:35635,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:46697,h:1,d0:65281,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:10176 check:35636,op:21,dt:4,nt:8,next:10188,nextCheck:35648,str:46714,h:1,d0:10177,d1:35637;
                ("sleep_until", Expression<MethodOrOperator> @:10177 check:35637,op:21,dt:2,nt:9,next:10178,nextCheck:35638,str:372,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:10178 check:35638,op:13,dt:5,nt:8,next:10186,nextCheck:35646,str:46727,h:1,d0:10179,d1:35639;
                        ("=", Expression<MethodOrOperator> @:10179 check:35639,op:13,dt:2,nt:9,next:10180,nextCheck:35640,str:437,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:10180 check:35640,op:33,dt:5,nt:8,next:10185,nextCheck:35645,str:46730,h:1,d0:10181,d1:35641;
                                ("volume_test_objects", Expression<MethodOrOperator> @:10181 check:35641,op:33,dt:2,nt:9,next:10182,nextCheck:35642,str:10407,h:0,d0:0,d1:0;
                                    ("vol_sunken_chamber_entry", Expression<Trigger> @:10182 check:35642,op:13,dt:13,nt:9,next:10183,nextCheck:35643,str:19779,h:0,d0:38,d1:0;
                                        (____, BuiltinInvocation<List> @:10183 check:35643,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:46776,h:1,d0:10184,d1:35644;
                                            ("players", Expression<MethodOrOperator> @:10184 check:35644,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:162,h:0,d0:0,d1:0;)))))
                            (True, Expression<Boolean> @:10185 check:35645,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:46787,h:1,d0:65281,d1:65535;)))
                    (30, Expression<Short> @:10186 check:35646,op:7,dt:7,nt:9,next:10187,nextCheck:35647,str:46793,h:1,d0:30,d1:65535;
                        (300, Expression<Int> @:10187 check:35647,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:46796,h:1,d0:300,d1:0;))))
            (____, BuiltinInvocation<Void> @:10188 check:35648,op:2,dt:4,nt:8,next:65535,nextCheck:65535,str:46803,h:1,d0:10189,d1:35649;
                ("if", Expression<MethodOrOperator> @:10189 check:35649,op:2,dt:2,nt:9,next:10190,nextCheck:35650,str:597,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:10190 check:35650,op:5,dt:5,nt:8,next:10205,nextCheck:35665,str:46811,h:1,d0:10191,d1:35651;
                        ("and", Expression<MethodOrOperator> @:10191 check:35651,op:5,dt:2,nt:9,next:10192,nextCheck:35652,str:808,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:10192 check:35652,op:13,dt:5,nt:8,next:10200,nextCheck:35660,str:46820,h:1,d0:10193,d1:35653;
                                ("=", Expression<MethodOrOperator> @:10193 check:35653,op:13,dt:2,nt:9,next:10194,nextCheck:35654,str:437,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:10194 check:35654,op:33,dt:5,nt:8,next:10199,nextCheck:35659,str:46823,h:1,d0:10195,d1:35655;
                                        ("volume_test_objects", Expression<MethodOrOperator> @:10195 check:35655,op:33,dt:2,nt:9,next:10196,nextCheck:35656,str:10407,h:0,d0:0,d1:0;
                                            ("vol_sunken_chamber_entry", Expression<Trigger> @:10196 check:35656,op:13,dt:13,nt:9,next:10197,nextCheck:35657,str:19779,h:0,d0:38,d1:0;
                                                (____, BuiltinInvocation<List> @:10197 check:35657,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:46869,h:1,d0:10198,d1:35658;
                                                    ("players", Expression<MethodOrOperator> @:10198 check:35658,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:162,h:0,d0:0,d1:0;)))))
                                    (False, Expression<Boolean> @:10199 check:35659,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:46880,h:1,d0:65280,d1:65535;)))
                            (____, BuiltinInvocation<Boolean> @:10200 check:35660,op:15,dt:5,nt:8,next:65535,nextCheck:65535,str:46891,h:1,d0:10201,d1:35661;
                                (">", Expression<MethodOrOperator> @:10201 check:35661,op:15,dt:2,nt:9,next:10202,nextCheck:35662,str:10500,h:0,d0:0,d1:0;
                                    ("player_count", ScriptInvocation<Short> @:10202 check:35662,op:2,dt:7,nt:10,next:10204,nextCheck:35664,str:46894,h:1,d0:10203,d1:35663;
                                        ("player_count", Expression<MethodOrOperator> @:10203 check:35663,op:2,dt:2,nt:9,next:65535,nextCheck:65535,str:10502,h:0,d0:0,d1:0;))
                                    (0, Expression<Short> @:10204 check:35664,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:46909,h:1,d0:0,d1:65535;)))))
                    (____, BuiltinInvocation<Void> @:10205 check:35665,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:46921,h:1,d0:10206,d1:35666;
                        ("begin", Expression<MethodOrOperator> @:10206 check:35666,op:0,dt:2,nt:9,next:10207,nextCheck:35667,str:142,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Void> @:10207 check:35667,op:281,dt:4,nt:8,next:10210,nextCheck:35670,str:46933,h:1,d0:10208,d1:35668;
                                ("ai_dialogue_enable", Expression<MethodOrOperator> @:10208 check:35668,op:281,dt:2,nt:9,next:10209,nextCheck:35669,str:10481,h:0,d0:0,d1:0;
                                    (False, Expression<Boolean> @:10209 check:35669,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:46953,h:1,d0:65280,d1:65535;)))
                            (____, BuiltinInvocation<Void> @:10210 check:35670,op:19,dt:4,nt:8,next:10213,nextCheck:35673,str:46965,h:1,d0:10211,d1:35671;
                                ("sleep", Expression<MethodOrOperator> @:10211 check:35671,op:19,dt:2,nt:9,next:10212,nextCheck:35672,str:221,h:0,d0:0,d1:0;
                                    (60, Expression<Short> @:10212 check:35672,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:46972,h:1,d0:60,d1:65535;)))
                            (____, BuiltinInvocation<Void> @:10213 check:35673,op:27,dt:4,nt:8,next:10216,nextCheck:35676,str:46981,h:1,d0:10214,d1:35674;
                                ("print", Expression<MethodOrOperator> @:10214 check:35674,op:27,dt:2,nt:9,next:10215,nextCheck:35675,str:227,h:0,d0:0,d1:0;
                                    ("cortana: 'out there...look! more ruins!'", Expression<String> @:10215 check:35675,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:19804,h:0,d0:19804,d1:0;)))
                            (____, BuiltinInvocation<Void> @:10216 check:35676,op:19,dt:4,nt:8,next:10222,nextCheck:35682,str:47037,h:1,d0:10217,d1:35677;
                                ("sleep", Expression<MethodOrOperator> @:10217 check:35677,op:19,dt:2,nt:9,next:10218,nextCheck:35678,str:221,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Short> @:10218 check:35678,op:362,dt:7,nt:8,next:65535,nextCheck:65535,str:47044,h:1,d0:10219,d1:35679;
                                        ("ai_play_line_on_object", Expression<MethodOrOperator> @:10219 check:35679,op:362,dt:2,nt:9,next:10220,nextCheck:35680,str:10148,h:0,d0:0,d1:0;
                                            (4294967295, Expression<Entity> @:10220 check:35680,op:50,dt:50,nt:9,next:10221,nextCheck:35681,str:52,h:0,d0:65535,d1:65535;
                                                ("1090", Expression<StringId> @:10221 check:35681,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:19845,h:0,d0:12501,d1:1024;))))))
                            (____, BuiltinInvocation<Void> @:10222 check:35682,op:19,dt:4,nt:8,next:10225,nextCheck:35685,str:47176,h:1,d0:10223,d1:35683;
                                ("sleep", Expression<MethodOrOperator> @:10223 check:35683,op:19,dt:2,nt:9,next:10224,nextCheck:35684,str:221,h:0,d0:0,d1:0;
                                    (30, Expression<Short> @:10224 check:35684,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:47183,h:1,d0:30,d1:65535;)))
                            (____, BuiltinInvocation<Void> @:10225 check:35685,op:281,dt:4,nt:8,next:65535,nextCheck:65535,str:47192,h:1,d0:10226,d1:35686;
                                ("ai_dialogue_enable", Expression<MethodOrOperator> @:10226 check:35686,op:281,dt:2,nt:9,next:10227,nextCheck:35687,str:10481,h:0,d0:0,d1:0;
                                    (True, Expression<Boolean> @:10227 check:35687,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:47212,h:1,d0:65281,d1:65535;))))))))))