
("absorber07_count", MethodDecl<Short> @:258 check:0,op:0,dt:0,nt:65535,next:11338,nextCheck:36798,str:20370,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Short> @:11338 check:36798,op:0,dt:7,nt:8,next:65535,nextCheck:65535,str:49960,h:1,d0:11339,d1:36799;
        ("begin", Expression<MethodOrOperator> @:11339 check:36799,op:0,dt:2,nt:9,next:11328,nextCheck:36788,str:1,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Short> @:11328 check:36788,op:2,dt:7,nt:8,next:65535,nextCheck:65535,str:50000,h:1,d0:11329,d1:36789;
                ("if", Expression<MethodOrOperator> @:11329 check:36789,op:2,dt:2,nt:9,next:11330,nextCheck:36790,str:456,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:11330 check:36790,op:18,dt:5,nt:8,next:11336,nextCheck:36796,str:50004,h:1,d0:11331,d1:36791;
                        ("<=", Expression<MethodOrOperator> @:11331 check:36791,op:18,dt:2,nt:9,next:11332,nextCheck:36792,str:16164,h:0,d0:0,d1:0;
                            (-1.825946E-29f, BuiltinInvocation<Float> @:11332 check:36792,op:70,dt:6,nt:8,next:11335,nextCheck:36795,str:50008,h:1,d0:11333,d1:36793;
                                ("object_get_shield", Expression<MethodOrOperator> @:11333 check:36793,op:70,dt:2,nt:9,next:11334,nextCheck:36794,str:16167,h:0,d0:0,d1:0;
                                    (4294901762, Expression<Entity> @:11334 check:36794,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:20306,h:0,d0:2,d1:65535;)))
                            (0f, Expression<Float> @:11335 check:36795,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:50043,h:1,d0:0,d1:0;)))
                    (0, Expression<Short> @:11336 check:36796,op:7,dt:7,nt:9,next:11337,nextCheck:36797,str:50046,h:1,d0:0,d1:65535;
                        (1, Expression<Short> @:11337 check:36797,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:50048,h:1,d0:1,d1:65535;)))))))