
("chapter_war", MethodDecl<Void> @:146 check:0,op:0,dt:0,nt:65535,next:4903,nextCheck:63130,str:30587,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:4903 check:63130,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:56124,h:0,d0:4904,d1:63131;
        ("begin", Expression<MethodOrOperator> @:4904 check:63131,op:0,dt:2,nt:9,next:4880,nextCheck:63107,str:1,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:4880 check:63107,op:625,dt:4,nt:8,next:4884,nextCheck:63111,str:56154,h:0,d0:4881,d1:63108;
                ("hud_cinematic_fade", Expression<MethodOrOperator> @:4881 check:63108,op:625,dt:2,nt:9,next:4882,nextCheck:63109,str:513,h:0,d0:0,d1:0;
                    (0f, Expression<Float> @:4882 check:63109,op:6,dt:6,nt:9,next:4883,nextCheck:63110,str:56174,h:0,d0:0,d1:0;
                        (0.5f, Expression<Float> @:4883 check:63110,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:56176,h:0,d0:0,d1:16128;))))
            (____, BuiltinInvocation<Void> @:4884 check:63111,op:557,dt:4,nt:8,next:4887,nextCheck:63114,str:56183,h:0,d0:4885,d1:63112;
                ("cinematic_show_letterbox", Expression<MethodOrOperator> @:4885 check:63112,op:557,dt:2,nt:9,next:4886,nextCheck:63113,str:11292,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:4886 check:63113,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:56209,h:0,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:4887 check:63114,op:19,dt:4,nt:8,next:4890,nextCheck:63117,str:56217,h:0,d0:4888,d1:63115;
                ("sleep", Expression<MethodOrOperator> @:4888 check:63115,op:19,dt:2,nt:9,next:4889,nextCheck:63116,str:80,h:0,d0:0,d1:0;
                    (30, Expression<Short> @:4889 check:63116,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:56224,h:0,d0:30,d1:65535;)))
            (____, BuiltinInvocation<Void> @:4890 check:63117,op:559,dt:4,nt:8,next:4893,nextCheck:63120,str:56230,h:0,d0:4891,d1:63118;
                ("cinematic_set_title", Expression<MethodOrOperator> @:4891 check:63118,op:559,dt:2,nt:9,next:4892,nextCheck:63119,str:1795,h:0,d0:0,d1:0;
                    ("title_3", Expression<CinematicTitle> @:4892 check:63119,op:16,dt:16,nt:9,next:65535,nextCheck:65535,str:11325,h:0,d0:2,d1:0;)))
            (____, BuiltinInvocation<Void> @:4893 check:63120,op:19,dt:4,nt:8,next:4896,nextCheck:63123,str:56262,h:0,d0:4894,d1:63121;
                ("sleep", Expression<MethodOrOperator> @:4894 check:63121,op:19,dt:2,nt:9,next:4895,nextCheck:63122,str:80,h:0,d0:0,d1:0;
                    (150, Expression<Short> @:4895 check:63122,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:56269,h:0,d0:150,d1:65535;)))
            (____, BuiltinInvocation<Void> @:4896 check:63123,op:625,dt:4,nt:8,next:4900,nextCheck:63127,str:56276,h:0,d0:4897,d1:63124;
                ("hud_cinematic_fade", Expression<MethodOrOperator> @:4897 check:63124,op:625,dt:2,nt:9,next:4898,nextCheck:63125,str:513,h:0,d0:0,d1:0;
                    (1f, Expression<Float> @:4898 check:63125,op:6,dt:6,nt:9,next:4899,nextCheck:63126,str:56296,h:0,d0:0,d1:16256;
                        (0.5f, Expression<Float> @:4899 check:63126,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:56298,h:0,d0:0,d1:16128;))))
            (____, BuiltinInvocation<Void> @:4900 check:63127,op:557,dt:4,nt:8,next:65535,nextCheck:65535,str:56305,h:0,d0:4901,d1:63128;
                ("cinematic_show_letterbox", Expression<MethodOrOperator> @:4901 check:63128,op:557,dt:2,nt:9,next:4902,nextCheck:63129,str:11292,h:0,d0:0,d1:0;
                    (False, Expression<Boolean> @:4902 check:63129,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:56331,h:0,d0:65280,d1:65535;))))))