
("x06_05_cleanup", MethodDecl<Void> @:101 check:0,op:0,dt:0,nt:65535,next:3115,nextCheck:61342,str:7277,h:0,d0:0,d1:0;
    (____, Scope<Void> @:3115 check:61342,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:36040,h:0,d0:3116,d1:61343;
        ("begin", Expression<MethodOrOperator> @:3116 check:61343,op:0,dt:2,nt:9,next:3098,nextCheck:61325,str:1,h:0,d0:0,d1:0;
            (____, Scope<Void> @:3098 check:61325,op:52,dt:4,nt:8,next:3101,nextCheck:61328,str:36080,h:0,d0:3099,d1:61326;
                ("object_destroy", Expression<MethodOrOperator> @:3099 check:61326,op:52,dt:2,nt:9,next:3100,nextCheck:61327,str:2551,h:0,d0:0,d1:0;
                    (4294901858, Expression<Entity> @:3100 check:61327,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:2075,h:0,d0:98,d1:65535;)))
            (____, Scope<Void> @:3101 check:61328,op:53,dt:4,nt:8,next:3104,nextCheck:61331,str:36107,h:0,d0:3102,d1:61329;
                ("object_destroy_containing", Expression<MethodOrOperator> @:3102 check:61329,op:53,dt:2,nt:9,next:3103,nextCheck:61330,str:1579,h:0,d0:0,d1:0;
                    ("truth", Expression<String> @:3103 check:61330,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:4495,h:0,d0:49207,d1:12464;)))
            (____, Scope<Void> @:3104 check:61331,op:53,dt:4,nt:8,next:3107,nextCheck:61334,str:36143,h:0,d0:3105,d1:61332;
                ("object_destroy_containing", Expression<MethodOrOperator> @:3105 check:61332,op:53,dt:2,nt:9,next:3106,nextCheck:61333,str:1579,h:0,d0:0,d1:0;
                    ("mercy", Expression<String> @:3106 check:61333,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:4764,h:0,d0:49476,d1:12464;)))
            (____, Scope<Void> @:3107 check:61334,op:52,dt:4,nt:8,next:3110,nextCheck:61337,str:36179,h:0,d0:3108,d1:61335;
                ("object_destroy", Expression<MethodOrOperator> @:3108 check:61335,op:52,dt:2,nt:9,next:3109,nextCheck:61336,str:2551,h:0,d0:0,d1:0;
                    (4294901866, Expression<Entity> @:3109 check:61336,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:6967,h:0,d0:106,d1:65535;)))
            (____, Scope<Void> @:3110 check:61337,op:52,dt:4,nt:8,next:3113,nextCheck:61340,str:36206,h:0,d0:3111,d1:61338;
                ("object_destroy", Expression<MethodOrOperator> @:3111 check:61338,op:52,dt:2,nt:9,next:3112,nextCheck:61339,str:2551,h:0,d0:0,d1:0;
                    (4294901835, Expression<Entity> @:3112 check:61339,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:7012,h:0,d0:75,d1:65535;)))
            (____, Scope<Void> @:3113 check:61340,op:712,dt:4,nt:8,next:65535,nextCheck:65535,str:36236,h:0,d0:3114,d1:61341;
                ("cinematic_screen_effect_stop", Expression<MethodOrOperator> @:3114 check:61341,op:712,dt:2,nt:9,next:65535,nextCheck:65535,str:3546,h:0,d0:0,d1:0;)))))