
("x06_0210_pot", MethodDecl<Void> @:93 check:0,op:0,dt:0,nt:65535,next:2883,nextCheck:61110,str:6759,h:0,d0:0,d1:0;
    (____, Scope<Void> @:2883 check:61110,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:33987,h:0,d0:2884,d1:61111;
        ("begin", Expression<MethodOrOperator> @:2884 check:61111,op:0,dt:2,nt:9,next:2871,nextCheck:61098,str:1,h:0,d0:0,d1:0;
            (____, Scope<Void> @:2871 check:61098,op:19,dt:4,nt:8,next:2874,nextCheck:61101,str:34018,h:0,d0:2872,d1:61099;
                ("sleep", Expression<MethodOrOperator> @:2872 check:61099,op:19,dt:2,nt:9,next:2873,nextCheck:61100,str:80,h:0,d0:0,d1:0;
                    (780, Expression<Short> @:2873 check:61100,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:34025,h:0,d0:780,d1:65535;)))
            (____, Scope<Void> @:2874 check:61101,op:596,dt:4,nt:8,next:2879,nextCheck:61106,str:34032,h:0,d0:2875,d1:61102;
                ("sound_impulse_start", Expression<MethodOrOperator> @:2875 check:61102,op:596,dt:2,nt:9,next:2876,nextCheck:61103,str:1619,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\06_sentinelwall\cinematic\x06_0210_pot", Expression<Sound> @:2876 check:61103,op:32,dt:32,nt:9,next:2877,nextCheck:61104,str:6700,h:0,d0:744,d1:58462;
                        (4294901851, Expression<Entity> @:2877 check:61104,op:56,dt:50,nt:9,next:2878,nextCheck:61105,str:4495,h:0,d0:91,d1:65535;
                            (1f, Expression<Float> @:2878 check:61105,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:34118,h:0,d0:0,d1:16256;)))))
            (____, Scope<Void> @:2879 check:61106,op:562,dt:4,nt:8,next:65535,nextCheck:65535,str:34123,h:0,d0:2880,d1:61107;
                ("cinematic_subtitle", Expression<MethodOrOperator> @:2880 check:61107,op:562,dt:2,nt:9,next:2881,nextCheck:61108,str:4250,h:0,d0:0,d1:0;
                    ("x06_0210_pot", Expression<StringId> @:2881 check:61108,op:11,dt:11,nt:9,next:2882,nextCheck:61109,str:6759,h:0,d0:3659,d1:3072;
                        (4f, Expression<Float> @:2882 check:61109,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:34156,h:0,d0:0,d1:16512;)))))))