
("bay1_mission", MethodDecl<Void> @:342 op:0,dt:0,nt:65535,next:15357,str:44022,d0:0,d1:0;
    (____, Scope<Void> @:15357 op:0,dt:4,nt:8,next:65535,str:53667,d0:15358,d1:40818;
        ("begin", Expression<MethodOrOperator> @:15358 op:0,dt:2,nt:9,next:14932,str:11,d0:0,d1:0;
            (____, Scope<Void> @:14932 op:27,dt:4,nt:8,next:14935,str:53698,d0:14933,d1:40393;
                ("print", Expression<MethodOrOperator> @:14933 op:27,dt:2,nt:9,next:14934,str:96,d0:0,d1:0;
                    ("bay1", Expression<String> @:14934 op:9,dt:9,nt:9,next:65535,str:35366,d0:35366,d1:0;)))
            (____, Scope<Void> @:14935 op:48,dt:4,nt:8,next:14938,str:53715,d0:14936,d1:40396;
                ("object_create_anew", Expression<MethodOrOperator> @:14936 op:48,dt:2,nt:9,next:14937,str:2709,d0:0,d1:0;
                    ("bay1_boarding_door", Expression<EntityIdentifier> @:14937 op:56,dt:56,nt:9,next:65535,str:35371,d0:50,d1:65535;)))
            (____, Scope<Void> @:14938 op:21,dt:4,nt:8,next:14946,str:53759,d0:14939,d1:40399;
                ("sleep_until", Expression<MethodOrOperator> @:14939 op:21,dt:2,nt:9,next:14940,str:241,d0:0,d1:0;
                    (____, Scope<Boolean> @:14940 op:33,dt:5,nt:8,next:14945,str:53772,d0:14941,d1:40401;
                        ("volume_test_objects", Expression<MethodOrOperator> @:14941 op:33,dt:2,nt:9,next:14942,str:27748,d0:0,d1:0;
                            ("tv_bay1_stairs", Expression<Trigger> @:14942 op:13,dt:13,nt:9,next:14943,str:35390,d0:15,d1:0;
                                (____, Scope<List> @:14943 op:28,dt:31,nt:8,next:65535,str:53808,d0:14944,d1:40404;
                                    ("players", Expression<MethodOrOperator> @:14944 op:28,dt:2,nt:9,next:65535,str:31,d0:0,d1:0;)))))
                    (1, Expression<Short> @:14945 op:7,dt:7,nt:9,next:65535,str:53819,d0:1,d1:65535;)))
            ("save_bay1_start", ScriptInvocation<Void> @:14946 op:308,dt:4,nt:10,next:14948,str:53824,d0:14947,d1:40407;
                ("save_bay1_start", Expression<MethodOrOperator> @:14947 op:308,dt:2,nt:9,next:65535,str:35405,d0:0,d1:0;))
            (____, Scope<Void> @:14948 op:19,dt:4,nt:8,next:14951,str:53844,d0:14949,d1:40409;
                ("sleep", Expression<MethodOrOperator> @:14949 op:19,dt:2,nt:9,next:14950,str:90,d0:0,d1:0;
                    (5, Expression<Short> @:14950 op:7,dt:7,nt:9,next:65535,str:53851,d0:5,d1:65535;)))
            (____, Scope<Void> @:14951 op:290,dt:4,nt:8,next:14954,str:53858,d0:14952,d1:40412;
                ("ai_place", Expression<MethodOrOperator> @:14952 op:290,dt:2,nt:9,next:14953,str:16693,d0:0,d1:0;
                    ("bay1_hum", Expression<AI> @:14953 op:19,dt:19,nt:9,next:65535,str:34722,d0:16,d1:16384;)))
            (____, Scope<Void> @:14954 op:290,dt:4,nt:8,next:14957,str:53880,d0:14955,d1:40415;
                ("ai_place", Expression<MethodOrOperator> @:14955 op:290,dt:2,nt:9,next:14956,str:16693,d0:0,d1:0;
                    ("bay1_cov_floor", Expression<AI> @:14956 op:19,dt:19,nt:9,next:65535,str:35421,d0:19,d1:16384;)))
            (____, Scope<Void> @:14957 op:290,dt:4,nt:8,next:14960,str:53908,d0:14958,d1:40418;
                ("ai_place", Expression<MethodOrOperator> @:14958 op:290,dt:2,nt:9,next:14959,str:16693,d0:0,d1:0;
                    ("bay1_cov_catwalk", Expression<AI> @:14959 op:19,dt:19,nt:9,next:65535,str:35436,d0:17,d1:16384;)))
            (____, Scope<Void> @:14960 op:27,dt:4,nt:8,next:14963,str:53938,d0:14961,d1:40421;
                ("print", Expression<MethodOrOperator> @:14961 op:27,dt:2,nt:9,next:14962,str:96,d0:0,d1:0;
                    ("hum bunker below", Expression<String> @:14962 op:9,dt:9,nt:9,next:65535,str:35453,d0:35453,d1:0;)))
            (____, Scope<Void> @:14963 op:27,dt:4,nt:8,next:14966,str:53967,d0:14964,d1:40424;
                ("print", Expression<MethodOrOperator> @:14964 op:27,dt:2,nt:9,next:14965,str:96,d0:0,d1:0;
                    ("covenant turrets above", Expression<String> @:14965 op:9,dt:9,nt:9,next:65535,str:35470,d0:35470,d1:0;)))
            (____, Scope<Void> @:14966 op:27,dt:4,nt:8,next:14969,str:54002,d0:14967,d1:40427;
                ("print", Expression<MethodOrOperator> @:14967 op:27,dt:2,nt:9,next:14968,str:96,d0:0,d1:0;
                    ("covenant infantry below", Expression<String> @:14968 op:9,dt:9,nt:9,next:65535,str:35493,d0:35493,d1:0;)))
            (____, Scope<Void> @:14969 op:21,dt:4,nt:8,next:14978,str:54040,d0:14970,d1:40430;
                ("sleep_until", Expression<MethodOrOperator> @:14970 op:21,dt:2,nt:9,next:14971,str:241,d0:0,d1:0;
                    (____, Scope<Boolean> @:14971 op:18,dt:5,nt:8,next:14977,str:54053,d0:14972,d1:40432;
                        ("<=", Expression<MethodOrOperator> @:14972 op:18,dt:2,nt:9,next:14973,str:27881,d0:0,d1:0;
                            (____, Scope<Short> @:14973 op:327,dt:7,nt:8,next:14976,str:54057,d0:14974,d1:40434;
                                ("ai_living_count", Expression<MethodOrOperator> @:14974 op:327,dt:2,nt:9,next:14975,str:27811,d0:0,d1:0;
                                    ("bay1_cov", Expression<AI> @:14975 op:19,dt:19,nt:9,next:65535,str:35517,d0:18,d1:16384;)))
                            (4, Expression<Short> @:14976 op:7,dt:7,nt:9,next:65535,str:54084,d0:4,d1:65535;)))
                    (10, Expression<Short> @:14977 op:7,dt:7,nt:9,next:65535,str:54087,d0:10,d1:65535;)))
            (____, Scope<Void> @:14978 op:2,dt:4,nt:8,next:14991,str:54093,d0:14979,d1:40439;
                ("if", Expression<MethodOrOperator> @:14979 op:2,dt:2,nt:9,next:14980,str:466,d0:0,d1:0;
                    ("difficulty_normal", ScriptInvocation<Boolean> @:14980 op:6,dt:5,nt:10,next:14982,str:54097,d0:14981,d1:40441;
                        ("difficulty_normal", Expression<MethodOrOperator> @:14981 op:6,dt:2,nt:9,next:65535,str:35526,d0:0,d1:0;))
                    (____, Scope<Void> @:14982 op:21,dt:4,nt:8,next:65535,str:54117,d0:14983,d1:40443;
                        ("sleep_until", Expression<MethodOrOperator> @:14983 op:21,dt:2,nt:9,next:14984,str:241,d0:0,d1:0;
                            (____, Scope<Boolean> @:14984 op:13,dt:5,nt:8,next:14990,str:54130,d0:14985,d1:40445;
                                ("=", Expression<MethodOrOperator> @:14985 op:13,dt:2,nt:9,next:14986,str:306,d0:0,d1:0;
                                    (____, Scope<Short> @:14986 op:327,dt:7,nt:8,next:14989,str:54133,d0:14987,d1:40447;
                                        ("ai_living_count", Expression<MethodOrOperator> @:14987 op:327,dt:2,nt:9,next:14988,str:27811,d0:0,d1:0;
                                            ("bay1_cov_floor_elt", Expression<AI> @:14988 op:19,dt:19,nt:9,next:65535,str:35544,d0:37,d1:0;)))
                                    (0, Expression<Short> @:14989 op:7,dt:7,nt:9,next:65535,str:54170,d0:0,d1:65535;)))
                            (10, Expression<Short> @:14990 op:7,dt:7,nt:9,next:65535,str:54173,d0:10,d1:65535;)))))
            (____, Scope<Void> @:14991 op:21,dt:4,nt:8,next:15008,str:54180,d0:14992,d1:40452;
                ("sleep_until", Expression<MethodOrOperator> @:14992 op:21,dt:2,nt:9,next:14993,str:241,d0:0,d1:0;
                    (____, Scope<Boolean> @:14993 op:6,dt:5,nt:8,next:15007,str:54196,d0:14994,d1:40454;
                        ("or", Expression<MethodOrOperator> @:14994 op:6,dt:2,nt:9,next:14995,str:854,d0:0,d1:0;
                            (____, Scope<Boolean> @:14995 op:18,dt:5,nt:8,next:15001,str:54204,d0:14996,d1:40456;
                                ("<=", Expression<MethodOrOperator> @:14996 op:18,dt:2,nt:9,next:14997,str:27881,d0:0,d1:0;
                                    (____, Scope<Short> @:14997 op:327,dt:7,nt:8,next:15000,str:54208,d0:14998,d1:40458;
                                        ("ai_living_count", Expression<MethodOrOperator> @:14998 op:327,dt:2,nt:9,next:14999,str:27811,d0:0,d1:0;
                                            ("bay1_cov", Expression<AI> @:14999 op:19,dt:19,nt:9,next:65535,str:35517,d0:18,d1:16384;)))
                                    (2, Expression<Short> @:15000 op:7,dt:7,nt:9,next:65535,str:54235,d0:2,d1:65535;)))
                            (____, Scope<Boolean> @:15001 op:18,dt:5,nt:8,next:65535,str:54242,d0:15002,d1:40462;
                                ("<=", Expression<MethodOrOperator> @:15002 op:18,dt:2,nt:9,next:15003,str:27881,d0:0,d1:0;
                                    (____, Scope<Short> @:15003 op:326,dt:7,nt:8,next:15006,str:54246,d0:15004,d1:40464;
                                        ("ai_fighting_count", Expression<MethodOrOperator> @:15004 op:326,dt:2,nt:9,next:15005,str:33459,d0:0,d1:0;
                                            ("bay1_cov", Expression<AI> @:15005 op:19,dt:19,nt:9,next:65535,str:35517,d0:18,d1:16384;)))
                                    (1, Expression<Short> @:15006 op:7,dt:7,nt:9,next:65535,str:54275,d0:1,d1:65535;)))))
                    (10, Expression<Short> @:15007 op:7,dt:7,nt:9,next:65535,str:54285,d0:10,d1:65535;)))
            (____, Scope<Void> @:15008 op:290,dt:4,nt:8,next:15011,str:54291,d0:15009,d1:40469;
                ("ai_place", Expression<MethodOrOperator> @:15009 op:290,dt:2,nt:9,next:15010,str:16693,d0:0,d1:0;
                    ("bay1_cov_wv2", Expression<AI> @:15010 op:19,dt:19,nt:9,next:65535,str:35563,d0:20,d1:16384;)))
            (____, Scope<Void> @:15011 op:19,dt:4,nt:8,next:15014,str:54317,d0:15012,d1:40472;
                ("sleep", Expression<MethodOrOperator> @:15012 op:19,dt:2,nt:9,next:15013,str:90,d0:0,d1:0;
                    (15, Expression<Short> @:15013 op:7,dt:7,nt:9,next:65535,str:54324,d0:15,d1:65535;)))
            (____, Scope<Void> @:15014 op:52,dt:4,nt:8,next:15017,str:54330,d0:15015,d1:40475;
                ("object_destroy", Expression<MethodOrOperator> @:15015 op:52,dt:2,nt:9,next:15016,str:2937,d0:0,d1:0;
                    (4294901810, Expression<Entity> @:15016 op:56,dt:50,nt:9,next:65535,str:35371,d0:50,d1:65535;)))
            (____, Scope<Void> @:15017 op:21,dt:4,nt:8,next:15037,str:54368,d0:15018,d1:40478;
                ("sleep_until", Expression<MethodOrOperator> @:15018 op:21,dt:2,nt:9,next:15019,str:241,d0:0,d1:0;
                    (____, Scope<Boolean> @:15019 op:5,dt:5,nt:8,next:15036,str:54384,d0:15020,d1:40480;
                        ("and", Expression<MethodOrOperator> @:15020 op:5,dt:2,nt:9,next:15021,str:677,d0:0,d1:0;
                            (____, Scope<Boolean> @:15021 op:25,dt:5,nt:8,next:15028,str:54393,d0:15022,d1:40482;
                                ("not", Expression<MethodOrOperator> @:15022 op:25,dt:2,nt:9,next:15023,str:407,d0:0,d1:0;
                                    (____, Scope<Boolean> @:15023 op:33,dt:5,nt:8,next:65535,str:54398,d0:15024,d1:40484;
                                        ("volume_test_objects", Expression<MethodOrOperator> @:15024 op:33,dt:2,nt:9,next:15025,str:27748,d0:0,d1:0;
                                            ("tv_bay1_boarding_tube", Expression<Trigger> @:15025 op:13,dt:13,nt:9,next:15026,str:35576,d0:45,d1:0;
                                                (____, Scope<List> @:15026 op:28,dt:31,nt:8,next:65535,str:54441,d0:15027,d1:40487;
                                                    ("players", Expression<MethodOrOperator> @:15027 op:28,dt:2,nt:9,next:65535,str:31,d0:0,d1:0;)))))))
                            (____, Scope<Boolean> @:15028 op:25,dt:5,nt:8,next:65535,str:54457,d0:15029,d1:40489;
                                ("not", Expression<MethodOrOperator> @:15029 op:25,dt:2,nt:9,next:15030,str:407,d0:0,d1:0;
                                    (____, Scope<Boolean> @:15030 op:33,dt:5,nt:8,next:65535,str:54462,d0:15031,d1:40491;
                                        ("volume_test_objects", Expression<MethodOrOperator> @:15031 op:33,dt:2,nt:9,next:15032,str:27748,d0:0,d1:0;
                                            ("tv_bay1_boarding_tube", Expression<Trigger> @:15032 op:13,dt:13,nt:9,next:15033,str:35576,d0:45,d1:0;
                                                (____, Scope<List> @:15033 op:332,dt:31,nt:8,next:65535,str:54505,d0:15034,d1:40494;
                                                    ("ai_actors", Expression<MethodOrOperator> @:15034 op:332,dt:2,nt:9,next:15035,str:35598,d0:0,d1:0;
                                                        ("bay1_cov", Expression<AI> @:15035 op:19,dt:19,nt:9,next:65535,str:35517,d0:18,d1:16384;))))))))))
                    (1, Expression<Short> @:15036 op:7,dt:7,nt:9,next:65535,str:54535,d0:1,d1:65535;)))
            (____, Scope<Void> @:15037 op:48,dt:4,nt:8,next:15040,str:54540,d0:15038,d1:40498;
                ("object_create_anew", Expression<MethodOrOperator> @:15038 op:48,dt:2,nt:9,next:15039,str:2709,d0:0,d1:0;
                    ("bay1_boarding_door", Expression<EntityIdentifier> @:15039 op:56,dt:56,nt:9,next:65535,str:35371,d0:50,d1:65535;)))
            (____, Scope<Void> @:15040 op:21,dt:4,nt:8,next:15049,str:54584,d0:15041,d1:40501;
                ("sleep_until", Expression<MethodOrOperator> @:15041 op:21,dt:2,nt:9,next:15042,str:241,d0:0,d1:0;
                    (____, Scope<Boolean> @:15042 op:16,dt:5,nt:8,next:15048,str:54597,d0:15043,d1:40503;
                        ("<", Expression<MethodOrOperator> @:15043 op:16,dt:2,nt:9,next:15044,str:857,d0:0,d1:0;
                            (____, Scope<Short> @:15044 op:327,dt:7,nt:8,next:15047,str:54600,d0:15045,d1:40505;
                                ("ai_living_count", Expression<MethodOrOperator> @:15045 op:327,dt:2,nt:9,next:15046,str:27811,d0:0,d1:0;
                                    ("bay1_cov", Expression<AI> @:15046 op:19,dt:19,nt:9,next:65535,str:35517,d0:18,d1:16384;)))
                            (4, Expression<Short> @:15047 op:7,dt:7,nt:9,next:65535,str:54627,d0:4,d1:65535;)))
                    (10, Expression<Short> @:15048 op:7,dt:7,nt:9,next:65535,str:54630,d0:10,d1:65535;)))
            (____, Scope<Void> @:15049 op:2,dt:4,nt:8,next:15062,str:54636,d0:15050,d1:40510;
                ("if", Expression<MethodOrOperator> @:15050 op:2,dt:2,nt:9,next:15051,str:466,d0:0,d1:0;
                    ("difficulty_normal", ScriptInvocation<Boolean> @:15051 op:6,dt:5,nt:10,next:15053,str:54640,d0:15052,d1:40512;
                        ("difficulty_normal", Expression<MethodOrOperator> @:15052 op:6,dt:2,nt:9,next:65535,str:35526,d0:0,d1:0;))
                    (____, Scope<Void> @:15053 op:21,dt:4,nt:8,next:65535,str:54660,d0:15054,d1:40514;
                        ("sleep_until", Expression<MethodOrOperator> @:15054 op:21,dt:2,nt:9,next:15055,str:241,d0:0,d1:0;
                            (____, Scope<Boolean> @:15055 op:13,dt:5,nt:8,next:15061,str:54673,d0:15056,d1:40516;
                                ("=", Expression<MethodOrOperator> @:15056 op:13,dt:2,nt:9,next:15057,str:306,d0:0,d1:0;
                                    (____, Scope<Short> @:15057 op:327,dt:7,nt:8,next:15060,str:54676,d0:15058,d1:40518;
                                        ("ai_living_count", Expression<MethodOrOperator> @:15058 op:327,dt:2,nt:9,next:15059,str:27811,d0:0,d1:0;
                                            ("bay1_cov_wv2_elt", Expression<AI> @:15059 op:19,dt:19,nt:9,next:65535,str:35608,d0:39,d1:0;)))
                                    (0, Expression<Short> @:15060 op:7,dt:7,nt:9,next:65535,str:54711,d0:0,d1:65535;)))
                            (10, Expression<Short> @:15061 op:7,dt:7,nt:9,next:65535,str:54714,d0:10,d1:65535;)))))
            (____, Scope<Void> @:15062 op:21,dt:4,nt:8,next:15079,str:54721,d0:15063,d1:40523;
                ("sleep_until", Expression<MethodOrOperator> @:15063 op:21,dt:2,nt:9,next:15064,str:241,d0:0,d1:0;
                    (____, Scope<Boolean> @:15064 op:6,dt:5,nt:8,next:15078,str:54737,d0:15065,d1:40525;
                        ("or", Expression<MethodOrOperator> @:15065 op:6,dt:2,nt:9,next:15066,str:854,d0:0,d1:0;
                            (____, Scope<Boolean> @:15066 op:18,dt:5,nt:8,next:15072,str:54745,d0:15067,d1:40527;
                                ("<=", Expression<MethodOrOperator> @:15067 op:18,dt:2,nt:9,next:15068,str:27881,d0:0,d1:0;
                                    (____, Scope<Short> @:15068 op:327,dt:7,nt:8,next:15071,str:54749,d0:15069,d1:40529;
                                        ("ai_living_count", Expression<MethodOrOperator> @:15069 op:327,dt:2,nt:9,next:15070,str:27811,d0:0,d1:0;
                                            ("bay1_cov", Expression<AI> @:15070 op:19,dt:19,nt:9,next:65535,str:35517,d0:18,d1:16384;)))
                                    (2, Expression<Short> @:15071 op:7,dt:7,nt:9,next:65535,str:54776,d0:2,d1:65535;)))
                            (____, Scope<Boolean> @:15072 op:18,dt:5,nt:8,next:65535,str:54783,d0:15073,d1:40533;
                                ("<=", Expression<MethodOrOperator> @:15073 op:18,dt:2,nt:9,next:15074,str:27881,d0:0,d1:0;
                                    (____, Scope<Short> @:15074 op:326,dt:7,nt:8,next:15077,str:54787,d0:15075,d1:40535;
                                        ("ai_fighting_count", Expression<MethodOrOperator> @:15075 op:326,dt:2,nt:9,next:15076,str:33459,d0:0,d1:0;
                                            ("bay1_cov", Expression<AI> @:15076 op:19,dt:19,nt:9,next:65535,str:35517,d0:18,d1:16384;)))
                                    (1, Expression<Short> @:15077 op:7,dt:7,nt:9,next:65535,str:54816,d0:1,d1:65535;)))))
                    (10, Expression<Short> @:15078 op:7,dt:7,nt:9,next:65535,str:54826,d0:10,d1:65535;)))
            (____, Scope<Void> @:15079 op:290,dt:4,nt:8,next:15082,str:54832,d0:15080,d1:40540;
                ("ai_place", Expression<MethodOrOperator> @:15080 op:290,dt:2,nt:9,next:15081,str:16693,d0:0,d1:0;
                    ("bay1_cov_wv3", Expression<AI> @:15081 op:19,dt:19,nt:9,next:65535,str:35625,d0:21,d1:16384;)))
            (____, Scope<Void> @:15082 op:19,dt:4,nt:8,next:15085,str:54858,d0:15083,d1:40543;
                ("sleep", Expression<MethodOrOperator> @:15083 op:19,dt:2,nt:9,next:15084,str:90,d0:0,d1:0;
                    (15, Expression<Short> @:15084 op:7,dt:7,nt:9,next:65535,str:54865,d0:15,d1:65535;)))
            (____, Scope<Void> @:15085 op:52,dt:4,nt:8,next:15088,str:54871,d0:15086,d1:40546;
                ("object_destroy", Expression<MethodOrOperator> @:15086 op:52,dt:2,nt:9,next:15087,str:2937,d0:0,d1:0;
                    (4294901810, Expression<Entity> @:15087 op:56,dt:50,nt:9,next:65535,str:35371,d0:50,d1:65535;)))
            (____, Scope<Void> @:15088 op:21,dt:4,nt:8,next:15108,str:54909,d0:15089,d1:40549;
                ("sleep_until", Expression<MethodOrOperator> @:15089 op:21,dt:2,nt:9,next:15090,str:241,d0:0,d1:0;
                    (____, Scope<Boolean> @:15090 op:5,dt:5,nt:8,next:15107,str:54925,d0:15091,d1:40551;
                        ("and", Expression<MethodOrOperator> @:15091 op:5,dt:2,nt:9,next:15092,str:677,d0:0,d1:0;
                            (____, Scope<Boolean> @:15092 op:25,dt:5,nt:8,next:15099,str:54934,d0:15093,d1:40553;
                                ("not", Expression<MethodOrOperator> @:15093 op:25,dt:2,nt:9,next:15094,str:407,d0:0,d1:0;
                                    (____, Scope<Boolean> @:15094 op:33,dt:5,nt:8,next:65535,str:54939,d0:15095,d1:40555;
                                        ("volume_test_objects", Expression<MethodOrOperator> @:15095 op:33,dt:2,nt:9,next:15096,str:27748,d0:0,d1:0;
                                            ("tv_bay1_boarding_tube", Expression<Trigger> @:15096 op:13,dt:13,nt:9,next:15097,str:35576,d0:45,d1:0;
                                                (____, Scope<List> @:15097 op:28,dt:31,nt:8,next:65535,str:54982,d0:15098,d1:40558;
                                                    ("players", Expression<MethodOrOperator> @:15098 op:28,dt:2,nt:9,next:65535,str:31,d0:0,d1:0;)))))))
                            (____, Scope<Boolean> @:15099 op:25,dt:5,nt:8,next:65535,str:54998,d0:15100,d1:40560;
                                ("not", Expression<MethodOrOperator> @:15100 op:25,dt:2,nt:9,next:15101,str:407,d0:0,d1:0;
                                    (____, Scope<Boolean> @:15101 op:33,dt:5,nt:8,next:65535,str:55003,d0:15102,d1:40562;
                                        ("volume_test_objects", Expression<MethodOrOperator> @:15102 op:33,dt:2,nt:9,next:15103,str:27748,d0:0,d1:0;
                                            ("tv_bay1_boarding_tube", Expression<Trigger> @:15103 op:13,dt:13,nt:9,next:15104,str:35576,d0:45,d1:0;
                                                (____, Scope<List> @:15104 op:332,dt:31,nt:8,next:65535,str:55046,d0:15105,d1:40565;
                                                    ("ai_actors", Expression<MethodOrOperator> @:15105 op:332,dt:2,nt:9,next:15106,str:35598,d0:0,d1:0;
                                                        ("bay1_cov", Expression<AI> @:15106 op:19,dt:19,nt:9,next:65535,str:35517,d0:18,d1:16384;))))))))))
                    (1, Expression<Short> @:15107 op:7,dt:7,nt:9,next:65535,str:55076,d0:1,d1:65535;)))
            (____, Scope<Void> @:15108 op:48,dt:4,nt:8,next:15111,str:55081,d0:15109,d1:40569;
                ("object_create_anew", Expression<MethodOrOperator> @:15109 op:48,dt:2,nt:9,next:15110,str:2709,d0:0,d1:0;
                    ("bay1_boarding_door", Expression<EntityIdentifier> @:15110 op:56,dt:56,nt:9,next:65535,str:35371,d0:50,d1:65535;)))
            (____, Scope<Void> @:15111 op:21,dt:4,nt:8,next:15120,str:55125,d0:15112,d1:40572;
                ("sleep_until", Expression<MethodOrOperator> @:15112 op:21,dt:2,nt:9,next:15113,str:241,d0:0,d1:0;
                    (____, Scope<Boolean> @:15113 op:18,dt:5,nt:8,next:15119,str:55138,d0:15114,d1:40574;
                        ("<=", Expression<MethodOrOperator> @:15114 op:18,dt:2,nt:9,next:15115,str:27881,d0:0,d1:0;
                            (____, Scope<Short> @:15115 op:327,dt:7,nt:8,next:15118,str:55142,d0:15116,d1:40576;
                                ("ai_living_count", Expression<MethodOrOperator> @:15116 op:327,dt:2,nt:9,next:15117,str:27811,d0:0,d1:0;
                                    ("bay1_cov", Expression<AI> @:15117 op:19,dt:19,nt:9,next:65535,str:35517,d0:18,d1:16384;)))
                            (4, Expression<Short> @:15118 op:7,dt:7,nt:9,next:65535,str:55169,d0:4,d1:65535;)))
                    (10, Expression<Short> @:15119 op:7,dt:7,nt:9,next:65535,str:55172,d0:10,d1:65535;)))
            (____, Scope<Void> @:15120 op:2,dt:4,nt:8,next:15133,str:55178,d0:15121,d1:40581;
                ("if", Expression<MethodOrOperator> @:15121 op:2,dt:2,nt:9,next:15122,str:466,d0:0,d1:0;
                    ("difficulty_normal", ScriptInvocation<Boolean> @:15122 op:6,dt:5,nt:10,next:15124,str:55182,d0:15123,d1:40583;
                        ("difficulty_normal", Expression<MethodOrOperator> @:15123 op:6,dt:2,nt:9,next:65535,str:35526,d0:0,d1:0;))
                    (____, Scope<Void> @:15124 op:21,dt:4,nt:8,next:65535,str:55202,d0:15125,d1:40585;
                        ("sleep_until", Expression<MethodOrOperator> @:15125 op:21,dt:2,nt:9,next:15126,str:241,d0:0,d1:0;
                            (____, Scope<Boolean> @:15126 op:13,dt:5,nt:8,next:15132,str:55215,d0:15127,d1:40587;
                                ("=", Expression<MethodOrOperator> @:15127 op:13,dt:2,nt:9,next:15128,str:306,d0:0,d1:0;
                                    (____, Scope<Short> @:15128 op:327,dt:7,nt:8,next:15131,str:55218,d0:15129,d1:40589;
                                        ("ai_living_count", Expression<MethodOrOperator> @:15129 op:327,dt:2,nt:9,next:15130,str:27811,d0:0,d1:0;
                                            ("bay1_cov_wv3_elt", Expression<AI> @:15130 op:19,dt:19,nt:9,next:65535,str:35638,d0:41,d1:0;)))
                                    (0, Expression<Short> @:15131 op:7,dt:7,nt:9,next:65535,str:55253,d0:0,d1:65535;)))
                            (10, Expression<Short> @:15132 op:7,dt:7,nt:9,next:65535,str:55256,d0:10,d1:65535;)))))
            (____, Scope<Void> @:15133 op:21,dt:4,nt:8,next:15150,str:55263,d0:15134,d1:40594;
                ("sleep_until", Expression<MethodOrOperator> @:15134 op:21,dt:2,nt:9,next:15135,str:241,d0:0,d1:0;
                    (____, Scope<Boolean> @:15135 op:6,dt:5,nt:8,next:15149,str:55279,d0:15136,d1:40596;
                        ("or", Expression<MethodOrOperator> @:15136 op:6,dt:2,nt:9,next:15137,str:854,d0:0,d1:0;
                            (____, Scope<Boolean> @:15137 op:18,dt:5,nt:8,next:15143,str:55287,d0:15138,d1:40598;
                                ("<=", Expression<MethodOrOperator> @:15138 op:18,dt:2,nt:9,next:15139,str:27881,d0:0,d1:0;
                                    (____, Scope<Short> @:15139 op:327,dt:7,nt:8,next:15142,str:55291,d0:15140,d1:40600;
                                        ("ai_living_count", Expression<MethodOrOperator> @:15140 op:327,dt:2,nt:9,next:15141,str:27811,d0:0,d1:0;
                                            ("bay1_cov", Expression<AI> @:15141 op:19,dt:19,nt:9,next:65535,str:35517,d0:18,d1:16384;)))
                                    (2, Expression<Short> @:15142 op:7,dt:7,nt:9,next:65535,str:55318,d0:2,d1:65535;)))
                            (____, Scope<Boolean> @:15143 op:18,dt:5,nt:8,next:65535,str:55325,d0:15144,d1:40604;
                                ("<=", Expression<MethodOrOperator> @:15144 op:18,dt:2,nt:9,next:15145,str:27881,d0:0,d1:0;
                                    (____, Scope<Short> @:15145 op:326,dt:7,nt:8,next:15148,str:55329,d0:15146,d1:40606;
                                        ("ai_fighting_count", Expression<MethodOrOperator> @:15146 op:326,dt:2,nt:9,next:15147,str:33459,d0:0,d1:0;
                                            ("bay1_cov", Expression<AI> @:15147 op:19,dt:19,nt:9,next:65535,str:35517,d0:18,d1:16384;)))
                                    (1, Expression<Short> @:15148 op:7,dt:7,nt:9,next:65535,str:55358,d0:1,d1:65535;)))))
                    (10, Expression<Short> @:15149 op:7,dt:7,nt:9,next:65535,str:55368,d0:10,d1:65535;)))
            (____, Scope<Void> @:15150 op:2,dt:4,nt:8,next:15190,str:55374,d0:15151,d1:40611;
                ("if", Expression<MethodOrOperator> @:15151 op:2,dt:2,nt:9,next:15152,str:466,d0:0,d1:0;
                    (____, Scope<Boolean> @:15152 op:25,dt:5,nt:8,next:15156,str:55381,d0:15153,d1:40613;
                        ("not", Expression<MethodOrOperator> @:15153 op:25,dt:2,nt:9,next:15154,str:407,d0:0,d1:0;
                            ("difficulty_normal", ScriptInvocation<Boolean> @:15154 op:6,dt:5,nt:10,next:65535,str:55386,d0:15155,d1:40615;
                                ("difficulty_normal", Expression<MethodOrOperator> @:15155 op:6,dt:2,nt:9,next:65535,str:35526,d0:0,d1:0;))))
                    (____, Scope<Void> @:15156 op:0,dt:4,nt:8,next:65535,str:55410,d0:15157,d1:40617;
                        ("begin", Expression<MethodOrOperator> @:15157 op:0,dt:2,nt:9,next:15158,str:11,d0:0,d1:0;
                            (____, Scope<Void> @:15158 op:290,dt:4,nt:8,next:15161,str:55421,d0:15159,d1:40619;
                                ("ai_place", Expression<MethodOrOperator> @:15159 op:290,dt:2,nt:9,next:15160,str:16693,d0:0,d1:0;
                                    ("bay1_cov_wv4", Expression<AI> @:15160 op:19,dt:19,nt:9,next:65535,str:35655,d0:22,d1:16384;)))
                            (____, Scope<Void> @:15161 op:19,dt:4,nt:8,next:15164,str:55449,d0:15162,d1:40622;
                                ("sleep", Expression<MethodOrOperator> @:15162 op:19,dt:2,nt:9,next:15163,str:90,d0:0,d1:0;
                                    (15, Expression<Short> @:15163 op:7,dt:7,nt:9,next:65535,str:55456,d0:15,d1:65535;)))
                            (____, Scope<Void> @:15164 op:52,dt:4,nt:8,next:15167,str:55464,d0:15165,d1:40625;
                                ("object_destroy", Expression<MethodOrOperator> @:15165 op:52,dt:2,nt:9,next:15166,str:2937,d0:0,d1:0;
                                    (4294901810, Expression<Entity> @:15166 op:56,dt:50,nt:9,next:65535,str:35371,d0:50,d1:65535;)))
                            (____, Scope<Void> @:15167 op:21,dt:4,nt:8,next:15187,str:55504,d0:15168,d1:40628;
                                ("sleep_until", Expression<MethodOrOperator> @:15168 op:21,dt:2,nt:9,next:15169,str:241,d0:0,d1:0;
                                    (____, Scope<Boolean> @:15169 op:5,dt:5,nt:8,next:15186,str:55522,d0:15170,d1:40630;
                                        ("and", Expression<MethodOrOperator> @:15170 op:5,dt:2,nt:9,next:15171,str:677,d0:0,d1:0;
                                            (____, Scope<Boolean> @:15171 op:25,dt:5,nt:8,next:15178,str:55533,d0:15172,d1:40632;
                                                ("not", Expression<MethodOrOperator> @:15172 op:25,dt:2,nt:9,next:15173,str:407,d0:0,d1:0;
                                                    (____, Scope<Boolean> @:15173 op:33,dt:5,nt:8,next:65535,str:55538,d0:15174,d1:40634;
                                                        ("volume_test_objects", Expression<MethodOrOperator> @:15174 op:33,dt:2,nt:9,next:15175,str:27748,d0:0,d1:0;
                                                            ("tv_bay1_boarding_tube", Expression<Trigger> @:15175 op:13,dt:13,nt:9,next:15176,str:35576,d0:45,d1:0;
                                                                (____, Scope<List> @:15176 op:28,dt:31,nt:8,next:65535,str:55581,d0:15177,d1:40637;
                                                                    ("players", Expression<MethodOrOperator> @:15177 op:28,dt:2,nt:9,next:65535,str:31,d0:0,d1:0;)))))))
                                            (____, Scope<Boolean> @:15178 op:25,dt:5,nt:8,next:65535,str:55599,d0:15179,d1:40639;
                                                ("not", Expression<MethodOrOperator> @:15179 op:25,dt:2,nt:9,next:15180,str:407,d0:0,d1:0;
                                                    (____, Scope<Boolean> @:15180 op:33,dt:5,nt:8,next:65535,str:55604,d0:15181,d1:40641;
                                                        ("volume_test_objects", Expression<MethodOrOperator> @:15181 op:33,dt:2,nt:9,next:15182,str:27748,d0:0,d1:0;
                                                            ("tv_bay1_boarding_tube", Expression<Trigger> @:15182 op:13,dt:13,nt:9,next:15183,str:35576,d0:45,d1:0;
                                                                (____, Scope<List> @:15183 op:332,dt:31,nt:8,next:65535,str:55647,d0:15184,d1:40644;
                                                                    ("ai_actors", Expression<MethodOrOperator> @:15184 op:332,dt:2,nt:9,next:15185,str:35598,d0:0,d1:0;
                                                                        ("bay1_cov", Expression<AI> @:15185 op:19,dt:19,nt:9,next:65535,str:35517,d0:18,d1:16384;))))))))))
                                    (1, Expression<Short> @:15186 op:7,dt:7,nt:9,next:65535,str:55681,d0:1,d1:65535;)))
                            (____, Scope<Void> @:15187 op:48,dt:4,nt:8,next:65535,str:55688,d0:15188,d1:40648;
                                ("object_create_anew", Expression<MethodOrOperator> @:15188 op:48,dt:2,nt:9,next:15189,str:2709,d0:0,d1:0;
                                    ("bay1_boarding_door", Expression<EntityIdentifier> @:15189 op:56,dt:56,nt:9,next:65535,str:35371,d0:50,d1:65535;)))))))
            (____, Scope<Void> @:15190 op:21,dt:4,nt:8,next:15199,str:55739,d0:15191,d1:40651;
                ("sleep_until", Expression<MethodOrOperator> @:15191 op:21,dt:2,nt:9,next:15192,str:241,d0:0,d1:0;
                    (____, Scope<Boolean> @:15192 op:18,dt:5,nt:8,next:15198,str:55752,d0:15193,d1:40653;
                        ("<=", Expression<MethodOrOperator> @:15193 op:18,dt:2,nt:9,next:15194,str:27881,d0:0,d1:0;
                            (____, Scope<Short> @:15194 op:327,dt:7,nt:8,next:15197,str:55756,d0:15195,d1:40655;
                                ("ai_living_count", Expression<MethodOrOperator> @:15195 op:327,dt:2,nt:9,next:15196,str:27811,d0:0,d1:0;
                                    ("bay1_cov", Expression<AI> @:15196 op:19,dt:19,nt:9,next:65535,str:35517,d0:18,d1:16384;)))
                            (4, Expression<Short> @:15197 op:7,dt:7,nt:9,next:65535,str:55783,d0:4,d1:65535;)))
                    (10, Expression<Short> @:15198 op:7,dt:7,nt:9,next:65535,str:55786,d0:10,d1:65535;)))
            (____, Scope<Void> @:15199 op:2,dt:4,nt:8,next:15243,str:55792,d0:15200,d1:40660;
                ("if", Expression<MethodOrOperator> @:15200 op:2,dt:2,nt:9,next:15201,str:466,d0:0,d1:0;
                    ("difficulty_legendary", ScriptInvocation<Boolean> @:15201 op:4,dt:5,nt:10,next:15203,str:55799,d0:15202,d1:40662;
                        ("difficulty_legendary", Expression<MethodOrOperator> @:15202 op:4,dt:2,nt:9,next:65535,str:27328,d0:0,d1:0;))
                    (____, Scope<Void> @:15203 op:0,dt:4,nt:8,next:65535,str:55825,d0:15204,d1:40664;
                        ("begin", Expression<MethodOrOperator> @:15204 op:0,dt:2,nt:9,next:15205,str:11,d0:0,d1:0;
                            (____, Scope<Void> @:15205 op:19,dt:4,nt:8,next:15211,str:55836,d0:15206,d1:40666;
                                ("sleep", Expression<MethodOrOperator> @:15206 op:19,dt:2,nt:9,next:15207,str:90,d0:0,d1:0;
                                    (____, Scope<Short> @:15207 op:9,dt:7,nt:8,next:65535,str:55843,d0:15208,d1:40668;
                                        ("*", Expression<MethodOrOperator> @:15208 op:9,dt:2,nt:9,next:15209,str:1,d0:0,d1:0;
                                            (15f, Expression<Float> @:15209 op:6,dt:6,nt:9,next:15210,str:55846,d0:0,d1:16752;
                                                ("seconds", VariableAccess<Float> @:15210 op:6,dt:6,nt:13,next:65535,str:3,d0:18,d1:0;))))))
                            (____, Scope<Void> @:15211 op:290,dt:4,nt:8,next:15214,str:55863,d0:15212,d1:40672;
                                ("ai_place", Expression<MethodOrOperator> @:15212 op:290,dt:2,nt:9,next:15213,str:16693,d0:0,d1:0;
                                    ("bay1_cov_wv5", Expression<AI> @:15213 op:19,dt:19,nt:9,next:65535,str:35668,d0:23,d1:16384;)))
                            (____, Scope<Void> @:15214 op:19,dt:4,nt:8,next:15217,str:55891,d0:15215,d1:40675;
                                ("sleep", Expression<MethodOrOperator> @:15215 op:19,dt:2,nt:9,next:15216,str:90,d0:0,d1:0;
                                    (15, Expression<Short> @:15216 op:7,dt:7,nt:9,next:65535,str:55898,d0:15,d1:65535;)))
                            (____, Scope<Void> @:15217 op:52,dt:4,nt:8,next:15220,str:55906,d0:15218,d1:40678;
                                ("object_destroy", Expression<MethodOrOperator> @:15218 op:52,dt:2,nt:9,next:15219,str:2937,d0:0,d1:0;
                                    (4294901810, Expression<Entity> @:15219 op:56,dt:50,nt:9,next:65535,str:35371,d0:50,d1:65535;)))
                            (____, Scope<Void> @:15220 op:21,dt:4,nt:8,next:15240,str:55946,d0:15221,d1:40681;
                                ("sleep_until", Expression<MethodOrOperator> @:15221 op:21,dt:2,nt:9,next:15222,str:241,d0:0,d1:0;
                                    (____, Scope<Boolean> @:15222 op:5,dt:5,nt:8,next:15239,str:55964,d0:15223,d1:40683;
                                        ("and", Expression<MethodOrOperator> @:15223 op:5,dt:2,nt:9,next:15224,str:677,d0:0,d1:0;
                                            (____, Scope<Boolean> @:15224 op:25,dt:5,nt:8,next:15231,str:55975,d0:15225,d1:40685;
                                                ("not", Expression<MethodOrOperator> @:15225 op:25,dt:2,nt:9,next:15226,str:407,d0:0,d1:0;
                                                    (____, Scope<Boolean> @:15226 op:33,dt:5,nt:8,next:65535,str:55980,d0:15227,d1:40687;
                                                        ("volume_test_objects", Expression<MethodOrOperator> @:15227 op:33,dt:2,nt:9,next:15228,str:27748,d0:0,d1:0;
                                                            ("tv_bay1_boarding_tube", Expression<Trigger> @:15228 op:13,dt:13,nt:9,next:15229,str:35576,d0:45,d1:0;
                                                                (____, Scope<List> @:15229 op:28,dt:31,nt:8,next:65535,str:56023,d0:15230,d1:40690;
                                                                    ("players", Expression<MethodOrOperator> @:15230 op:28,dt:2,nt:9,next:65535,str:31,d0:0,d1:0;)))))))
                                            (____, Scope<Boolean> @:15231 op:25,dt:5,nt:8,next:65535,str:56041,d0:15232,d1:40692;
                                                ("not", Expression<MethodOrOperator> @:15232 op:25,dt:2,nt:9,next:15233,str:407,d0:0,d1:0;
                                                    (____, Scope<Boolean> @:15233 op:33,dt:5,nt:8,next:65535,str:56046,d0:15234,d1:40694;
                                                        ("volume_test_objects", Expression<MethodOrOperator> @:15234 op:33,dt:2,nt:9,next:15235,str:27748,d0:0,d1:0;
                                                            ("tv_bay1_boarding_tube", Expression<Trigger> @:15235 op:13,dt:13,nt:9,next:15236,str:35576,d0:45,d1:0;
                                                                (____, Scope<List> @:15236 op:332,dt:31,nt:8,next:65535,str:56089,d0:15237,d1:40697;
                                                                    ("ai_actors", Expression<MethodOrOperator> @:15237 op:332,dt:2,nt:9,next:15238,str:35598,d0:0,d1:0;
                                                                        ("bay1_cov", Expression<AI> @:15238 op:19,dt:19,nt:9,next:65535,str:35517,d0:18,d1:16384;))))))))))
                                    (1, Expression<Short> @:15239 op:7,dt:7,nt:9,next:65535,str:56123,d0:1,d1:65535;)))
                            (____, Scope<Void> @:15240 op:48,dt:4,nt:8,next:65535,str:56130,d0:15241,d1:40701;
                                ("object_create_anew", Expression<MethodOrOperator> @:15241 op:48,dt:2,nt:9,next:15242,str:2709,d0:0,d1:0;
                                    ("bay1_boarding_door", Expression<EntityIdentifier> @:15242 op:56,dt:56,nt:9,next:65535,str:35371,d0:50,d1:65535;)))))))
            (____, Scope<Void> @:15243 op:4,dt:4,nt:8,next:15247,str:56186,d0:15244,d1:40704;
                ("set", Expression<MethodOrOperator> @:15244 op:4,dt:2,nt:9,next:15245,str:3357,d0:0,d1:0;
                    ("mark_flavor_disable", VariableAccess<Boolean> @:15245 op:65535,dt:5,nt:13,next:15246,str:31059,d0:24,d1:0;
                        (True, Expression<Boolean> @:15246 op:5,dt:5,nt:9,next:65535,str:56211,d0:65281,d1:65535;))))
            (____, Scope<Void> @:15247 op:21,dt:4,nt:8,next:15256,str:56221,d0:15248,d1:40708;
                ("sleep_until", Expression<MethodOrOperator> @:15248 op:21,dt:2,nt:9,next:15249,str:241,d0:0,d1:0;
                    (____, Scope<Boolean> @:15249 op:18,dt:5,nt:8,next:15255,str:56234,d0:15250,d1:40710;
                        ("<=", Expression<MethodOrOperator> @:15250 op:18,dt:2,nt:9,next:15251,str:27881,d0:0,d1:0;
                            (____, Scope<Short> @:15251 op:327,dt:7,nt:8,next:15254,str:56238,d0:15252,d1:40712;
                                ("ai_living_count", Expression<MethodOrOperator> @:15252 op:327,dt:2,nt:9,next:15253,str:27811,d0:0,d1:0;
                                    ("bay1_cov", Expression<AI> @:15253 op:19,dt:19,nt:9,next:65535,str:35517,d0:18,d1:16384;)))
                            (1, Expression<Short> @:15254 op:7,dt:7,nt:9,next:65535,str:56265,d0:1,d1:65535;)))
                    (10, Expression<Short> @:15255 op:7,dt:7,nt:9,next:65535,str:56268,d0:10,d1:65535;)))
            (____, Scope<Void> @:15256 op:21,dt:4,nt:8,next:15266,str:56274,d0:15257,d1:40717;
                ("sleep_until", Expression<MethodOrOperator> @:15257 op:21,dt:2,nt:9,next:15258,str:241,d0:0,d1:0;
                    (____, Scope<Boolean> @:15258 op:18,dt:5,nt:8,next:15264,str:56287,d0:15259,d1:40719;
                        ("<=", Expression<MethodOrOperator> @:15259 op:18,dt:2,nt:9,next:15260,str:27881,d0:0,d1:0;
                            (____, Scope<Short> @:15260 op:327,dt:7,nt:8,next:15263,str:56291,d0:15261,d1:40721;
                                ("ai_living_count", Expression<MethodOrOperator> @:15261 op:327,dt:2,nt:9,next:15262,str:27811,d0:0,d1:0;
                                    ("bay1_cov", Expression<AI> @:15262 op:19,dt:19,nt:9,next:65535,str:35517,d0:18,d1:16384;)))
                            (0, Expression<Short> @:15263 op:7,dt:7,nt:9,next:65535,str:56318,d0:0,d1:65535;)))
                    (10, Expression<Short> @:15264 op:7,dt:7,nt:9,next:15265,str:56321,d0:10,d1:65535;
                        (900, Expression<Int> @:15265 op:8,dt:8,nt:9,next:65535,str:56324,d0:900,d1:0;))))
            (____, Scope<Void> @:15266 op:21,dt:4,nt:8,next:15275,str:56331,d0:15267,d1:40727;
                ("sleep_until", Expression<MethodOrOperator> @:15267 op:21,dt:2,nt:9,next:15268,str:241,d0:0,d1:0;
                    (____, Scope<Boolean> @:15268 op:18,dt:5,nt:8,next:15274,str:56344,d0:15269,d1:40729;
                        ("<=", Expression<MethodOrOperator> @:15269 op:18,dt:2,nt:9,next:15270,str:27881,d0:0,d1:0;
                            (____, Scope<Short> @:15270 op:326,dt:7,nt:8,next:15273,str:56348,d0:15271,d1:40731;
                                ("ai_fighting_count", Expression<MethodOrOperator> @:15271 op:326,dt:2,nt:9,next:15272,str:33459,d0:0,d1:0;
                                    ("bay1_cov", Expression<AI> @:15272 op:19,dt:19,nt:9,next:65535,str:35517,d0:18,d1:16384;)))
                            (0, Expression<Short> @:15273 op:7,dt:7,nt:9,next:65535,str:56377,d0:0,d1:65535;)))
                    (10, Expression<Short> @:15274 op:7,dt:7,nt:9,next:65535,str:56380,d0:10,d1:65535;)))
            ("bay1_malta", ScriptInvocation<Void> @:15275 op:341,dt:4,nt:10,next:15277,str:56389,d0:15276,d1:40736;
                ("bay1_malta", Expression<MethodOrOperator> @:15276 op:341,dt:2,nt:9,next:65535,str:35681,d0:0,d1:0;))
            ("save_bay1_mid", ScriptInvocation<Void> @:15277 op:309,dt:4,nt:10,next:15279,str:56404,d0:15278,d1:40738;
                ("save_bay1_mid", Expression<MethodOrOperator> @:15278 op:309,dt:2,nt:9,next:65535,str:35692,d0:0,d1:0;))
            (____, Scope<Void> @:15279 op:366,dt:4,nt:8,next:15283,str:56422,d0:15280,d1:40740;
                ("cs_run_command_script", Expression<MethodOrOperator> @:15280 op:366,dt:2,nt:9,next:15281,str:33397,d0:0,d1:0;
                    ("bay1_hum", Expression<AI> @:15281 op:19,dt:19,nt:9,next:15282,str:34722,d0:16,d1:16384;
                        ("cs_clear", Expression<AIScript> @:15282 op:21,dt:21,nt:9,next:65535,str:33427,d0:329,d1:0;))))
            (____, Scope<Void> @:15283 op:4,dt:4,nt:8,next:15287,str:56466,d0:15284,d1:40744;
                ("set", Expression<MethodOrOperator> @:15284 op:4,dt:2,nt:9,next:15285,str:3357,d0:0,d1:0;
                    ("mark_flavor_disable", VariableAccess<Boolean> @:15285 op:65535,dt:5,nt:13,next:15286,str:31059,d0:24,d1:0;
                        (False, Expression<Boolean> @:15286 op:5,dt:5,nt:9,next:65535,str:56491,d0:65280,d1:65535;))))
            (____, Scope<Void> @:15287 op:4,dt:4,nt:8,next:15291,str:56517,d0:15288,d1:40748;
                ("set", Expression<MethodOrOperator> @:15288 op:4,dt:2,nt:9,next:15289,str:3357,d0:0,d1:0;
                    ("mark_flavor_bay1", VariableAccess<Boolean> @:15289 op:65535,dt:5,nt:13,next:15290,str:31447,d0:32,d1:0;
                        (False, Expression<Boolean> @:15290 op:5,dt:5,nt:9,next:65535,str:56539,d0:65280,d1:65535;))))
            (____, Scope<Void> @:15291 op:4,dt:4,nt:8,next:15295,str:56548,d0:15292,d1:40752;
                ("set", Expression<MethodOrOperator> @:15292 op:4,dt:2,nt:9,next:15293,str:3357,d0:0,d1:0;
                    ("mark_flavor_bay2", VariableAccess<Boolean> @:15293 op:65535,dt:5,nt:13,next:15294,str:31430,d0:31,d1:0;
                        (True, Expression<Boolean> @:15294 op:5,dt:5,nt:9,next:65535,str:56570,d0:65281,d1:65535;))))
            (____, Scope<Void> @:15295 op:290,dt:4,nt:8,next:15298,str:56580,d0:15296,d1:40756;
                ("ai_place", Expression<MethodOrOperator> @:15296 op:290,dt:2,nt:9,next:15297,str:16693,d0:0,d1:0;
                    ("bay1_cov_fnl", Expression<AI> @:15297 op:19,dt:19,nt:9,next:65535,str:35706,d0:24,d1:16384;)))
            (____, Scope<Void> @:15298 op:40,dt:4,nt:8,next:15302,str:56606,d0:15299,d1:40759;
                ("effect_new", Expression<MethodOrOperator> @:15299 op:40,dt:2,nt:9,next:15300,str:35719,d0:0,d1:0;
                    ("effects\objects\weapons\grenade\plasma_grenade\detonation.effect", Expression<Effect> @:15300 op:33,dt:33,nt:9,next:15301,str:35730,d0:4805,d1:62693;
                        ("bay1_blast_flag_1", Expression<LocationFlag> @:15301 op:14,dt:14,nt:9,next:65535,str:35795,d0:30,d1:0;))))
            (____, Scope<Void> @:15302 op:42,dt:4,nt:8,next:15306,str:56706,d0:15303,d1:40763;
                ("damage_new", Expression<MethodOrOperator> @:15303 op:42,dt:2,nt:9,next:15304,str:33126,d0:0,d1:0;
                    ("objects\weapons\grenade\plasma_grenade\damage_effects\plasma_grenade_explosion.damage_effect", Expression<DamageEffect> @:15304 op:34,dt:34,nt:9,next:15305,str:35813,d0:4818,d1:62706;
                        ("bay1_blast_flag_1", Expression<LocationFlag> @:15305 op:14,dt:14,nt:9,next:65535,str:35795,d0:30,d1:0;))))
            (____, Scope<Void> @:15306 op:19,dt:4,nt:8,next:15309,str:56834,d0:15307,d1:40767;
                ("sleep", Expression<MethodOrOperator> @:15307 op:19,dt:2,nt:9,next:15308,str:90,d0:0,d1:0;
                    (2, Expression<Short> @:15308 op:7,dt:7,nt:9,next:65535,str:56841,d0:2,d1:65535;)))
            (____, Scope<Void> @:15309 op:40,dt:4,nt:8,next:15313,str:56846,d0:15310,d1:40770;
                ("effect_new", Expression<MethodOrOperator> @:15310 op:40,dt:2,nt:9,next:15311,str:35719,d0:0,d1:0;
                    ("effects\objects\weapons\grenade\plasma_grenade\detonation.effect", Expression<Effect> @:15311 op:33,dt:33,nt:9,next:15312,str:35730,d0:4805,d1:62693;
                        ("bay1_blast_flag_2", Expression<LocationFlag> @:15312 op:14,dt:14,nt:9,next:65535,str:35906,d0:31,d1:0;))))
            (____, Scope<Void> @:15313 op:42,dt:4,nt:8,next:15317,str:56946,d0:15314,d1:40774;
                ("damage_new", Expression<MethodOrOperator> @:15314 op:42,dt:2,nt:9,next:15315,str:33126,d0:0,d1:0;
                    ("objects\weapons\grenade\plasma_grenade\damage_effects\plasma_grenade_explosion.damage_effect", Expression<DamageEffect> @:15315 op:34,dt:34,nt:9,next:15316,str:35813,d0:4818,d1:62706;
                        ("bay1_blast_flag_2", Expression<LocationFlag> @:15316 op:14,dt:14,nt:9,next:65535,str:35906,d0:31,d1:0;))))
            (____, Scope<Void> @:15317 op:596,dt:4,nt:8,next:15322,str:57074,d0:15318,d1:40778;
                ("sound_impulse_start", Expression<MethodOrOperator> @:15318 op:596,dt:2,nt:9,next:15319,str:1446,d0:0,d1:0;
                    ("sound_remastered\visual_effects\ss_smalldoor_explode", Expression<Sound> @:15319 op:32,dt:32,nt:9,next:15320,str:35924,d0:9374,d1:34518;
                        (4294902183, Expression<Entity> @:15320 op:56,dt:50,nt:9,next:15321,str:35977,d0:423,d1:65535;
                            (1f, Expression<Float> @:15321 op:6,dt:6,nt:9,next:65535,str:57163,d0:0,d1:16256;)))))
            (____, Scope<Void> @:15322 op:596,dt:4,nt:8,next:15327,str:57168,d0:15323,d1:40783;
                ("sound_impulse_start", Expression<MethodOrOperator> @:15323 op:596,dt:2,nt:9,next:15324,str:1446,d0:0,d1:0;
                    ("sound_remastered\weapons\plasma_grenade\plasma_expl", Expression<Sound> @:15324 op:32,dt:32,nt:9,next:15325,str:35992,d0:7732,d1:32853;
                        (4294902183, Expression<Entity> @:15325 op:56,dt:50,nt:9,next:15326,str:35977,d0:423,d1:65535;
                            (1f, Expression<Float> @:15326 op:6,dt:6,nt:9,next:65535,str:57256,d0:0,d1:16256;)))))
            (____, Scope<Void> @:15327 op:52,dt:4,nt:8,next:15330,str:57261,d0:15328,d1:40788;
                ("object_destroy", Expression<MethodOrOperator> @:15328 op:52,dt:2,nt:9,next:15329,str:2937,d0:0,d1:0;
                    (4294902183, Expression<Entity> @:15329 op:56,dt:50,nt:9,next:65535,str:35977,d0:423,d1:65535;)))
            (____, Scope<Void> @:15330 op:4,dt:4,nt:8,next:15334,str:57295,d0:15331,d1:40791;
                ("set", Expression<MethodOrOperator> @:15331 op:4,dt:2,nt:9,next:15332,str:3357,d0:0,d1:0;
                    ("mark_flavor_brace", VariableAccess<Boolean> @:15332 op:65535,dt:5,nt:13,next:15333,str:31131,d0:26,d1:0;
                        (True, Expression<Boolean> @:15333 op:5,dt:5,nt:9,next:65535,str:57318,d0:65281,d1:65535;))))
            (____, Scope<Void> @:15334 op:21,dt:4,nt:8,next:15342,str:57328,d0:15335,d1:40795;
                ("sleep_until", Expression<MethodOrOperator> @:15335 op:21,dt:2,nt:9,next:15336,str:241,d0:0,d1:0;
                    (____, Scope<Boolean> @:15336 op:33,dt:5,nt:8,next:15341,str:57341,d0:15337,d1:40797;
                        ("volume_test_objects", Expression<MethodOrOperator> @:15337 op:33,dt:2,nt:9,next:15338,str:27748,d0:0,d1:0;
                            ("tv_bay2_hall", Expression<Trigger> @:15338 op:13,dt:13,nt:9,next:15339,str:27768,d0:16,d1:0;
                                (____, Scope<List> @:15339 op:28,dt:31,nt:8,next:65535,str:57375,d0:15340,d1:40800;
                                    ("players", Expression<MethodOrOperator> @:15340 op:28,dt:2,nt:9,next:65535,str:31,d0:0,d1:0;)))))
                    (1, Expression<Short> @:15341 op:7,dt:7,nt:9,next:65535,str:57386,d0:1,d1:65535;)))
            (____, Scope<Void> @:15342 op:300,dt:4,nt:8,next:15346,str:57391,d0:15343,d1:40803;
                ("ai_disposable", Expression<MethodOrOperator> @:15343 op:300,dt:2,nt:9,next:15344,str:34182,d0:0,d1:0;
                    ("bay1_cov", Expression<AI> @:15344 op:19,dt:19,nt:9,next:15345,str:35517,d0:18,d1:16384;
                        (True, Expression<Boolean> @:15345 op:5,dt:5,nt:9,next:65535,str:57415,d0:65281,d1:65535;))))
            (____, Scope<Void> @:15346 op:21,dt:4,nt:8,next:15354,str:57422,d0:15347,d1:40807;
                ("sleep_until", Expression<MethodOrOperator> @:15347 op:21,dt:2,nt:9,next:15348,str:241,d0:0,d1:0;
                    (____, Scope<Boolean> @:15348 op:13,dt:5,nt:8,next:15353,str:57435,d0:15349,d1:40809;
                        ("=", Expression<MethodOrOperator> @:15349 op:13,dt:2,nt:9,next:15350,str:306,d0:0,d1:0;
                            (____, Scope<Short> @:15350 op:509,dt:7,nt:8,next:15352,str:57438,d0:15351,d1:40811;
                                ("structure_bsp_index", Expression<MethodOrOperator> @:15351 op:509,dt:2,nt:9,next:65535,str:34211,d0:0,d1:0;))
                            (0, Expression<Short> @:15352 op:7,dt:7,nt:9,next:65535,str:57460,d0:0,d1:65535;)))
                    (10, Expression<Short> @:15353 op:7,dt:7,nt:9,next:65535,str:57463,d0:10,d1:65535;)))
            (____, Scope<Void> @:15354 op:298,dt:4,nt:8,next:65535,str:57469,d0:15355,d1:40815;
                ("ai_erase", Expression<MethodOrOperator> @:15355 op:298,dt:2,nt:9,next:15356,str:31916,d0:0,d1:0;
                    ("bay1_cov", Expression<AI> @:15356 op:19,dt:19,nt:9,next:65535,str:35517,d0:18,d1:16384;))))))