
("c01_9240_mir", MethodDecl<Void> @:283 op:0,dt:0,nt:65535,next:10810,str:25960,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:10810 op:0,dt:4,nt:8,next:65535,str:1895,d0:10811,d1:36271;
        ("begin", Expression<MethodOrOperator> @:10811 op:0,dt:2,nt:9,next:10798,str:11,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:10798 op:19,dt:4,nt:8,next:10801,str:1926,d0:10799,d1:36259;
                ("sleep", Expression<MethodOrOperator> @:10799 op:19,dt:2,nt:9,next:10800,str:90,d0:0,d1:0;
                    (461, Expression<Short> @:10800 op:7,dt:7,nt:9,next:65535,str:1933,d0:461,d1:65535;)))
            (____, BuiltinInvocation<Void> @:10801 op:596,dt:4,nt:8,next:10806,str:1940,d0:10802,d1:36262;
                ("sound_impulse_start", Expression<MethodOrOperator> @:10802 op:596,dt:2,nt:9,next:10803,str:1446,d0:0,d1:0;
                    ("sound\dialog\levels\01_spacestation\cinematic\c01_9240_mir", Expression<Sound> @:10803 op:32,dt:32,nt:9,next:10804,str:25901,d0:4654,d1:62542;
                        (4294902067, Expression<Entity> @:10804 op:56,dt:50,nt:9,next:10805,str:18453,d0:307,d1:65535;
                            (1f, Expression<Float> @:10805 op:6,dt:6,nt:9,next:65535,str:2028,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:10806 op:562,dt:4,nt:8,next:65535,str:2033,d0:10807,d1:36267;
                ("cinematic_subtitle", Expression<MethodOrOperator> @:10807 op:562,dt:2,nt:9,next:10808,str:1689,d0:0,d1:0;
                    ("c01_9240_mir", Expression<StringId> @:10808 op:11,dt:11,nt:9,next:10809,str:25960,d0:9889,d1:3072;
                        (2f, Expression<Float> @:10809 op:6,dt:6,nt:9,next:65535,str:2066,d0:0,d1:16384;)))))))