
("c01_outro_10_cleanup", MethodDecl<Void> @:297 op:0,dt:0,nt:65535,next:11336,str:27087,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:11336 op:0,dt:4,nt:8,next:65535,str:7818,d0:11337,d1:36797;
        ("begin", Expression<MethodOrOperator> @:11337 op:0,dt:2,nt:9,next:11318,str:11,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:11318 op:52,dt:4,nt:8,next:11321,str:7863,d0:11319,d1:36779;
                ("object_destroy", Expression<MethodOrOperator> @:11319 op:52,dt:2,nt:9,next:11320,str:2937,d0:0,d1:0;
                    (4294902065, Expression<Entity> @:11320 op:56,dt:50,nt:9,next:65535,str:18151,d0:305,d1:65535;)))
            (____, BuiltinInvocation<Void> @:11321 op:52,dt:4,nt:8,next:11324,str:7888,d0:11322,d1:36782;
                ("object_destroy", Expression<MethodOrOperator> @:11322 op:52,dt:2,nt:9,next:11323,str:2937,d0:0,d1:0;
                    (4294902067, Expression<Entity> @:11323 op:56,dt:50,nt:9,next:65535,str:18453,d0:307,d1:65535;)))
            (____, BuiltinInvocation<Void> @:11324 op:52,dt:4,nt:8,next:11327,str:7915,d0:11325,d1:36785;
                ("object_destroy", Expression<MethodOrOperator> @:11325 op:52,dt:2,nt:9,next:11326,str:2937,d0:0,d1:0;
                    (4294902068, Expression<Entity> @:11326 op:56,dt:50,nt:9,next:65535,str:18461,d0:308,d1:65535;)))
            (____, BuiltinInvocation<Void> @:11327 op:52,dt:4,nt:8,next:11330,str:7942,d0:11328,d1:36788;
                ("object_destroy", Expression<MethodOrOperator> @:11328 op:52,dt:2,nt:9,next:11329,str:2937,d0:0,d1:0;
                    (4294901762, Expression<Entity> @:11329 op:56,dt:50,nt:9,next:65535,str:23662,d0:2,d1:65535;)))
            (____, BuiltinInvocation<Void> @:11330 op:53,dt:4,nt:8,next:11333,str:7972,d0:11331,d1:36791;
                ("object_destroy_containing", Expression<MethodOrOperator> @:11331 op:53,dt:2,nt:9,next:11332,str:3265,d0:0,d1:0;
                    ("iac", Expression<String> @:11332 op:9,dt:9,nt:9,next:65535,str:26350,d0:26350,d1:0;)))
            (____, BuiltinInvocation<Void> @:11333 op:53,dt:4,nt:8,next:65535,str:8006,d0:11334,d1:36794;
                ("object_destroy_containing", Expression<MethodOrOperator> @:11334 op:53,dt:2,nt:9,next:11335,str:3265,d0:0,d1:0;
                    ("matte", Expression<String> @:11335 op:9,dt:9,nt:9,next:65535,str:26868,d0:26868,d1:0;))))))