
("c01_outro_foley_05", MethodDecl<Void> @:236 op:0,dt:0,nt:65535,next:9080,str:22549,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:9080 op:0,dt:4,nt:8,next:65535,str:44939,d0:9081,d1:34541;
        ("begin", Expression<MethodOrOperator> @:9081 op:0,dt:2,nt:9,next:9069,str:11,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:9069 op:19,dt:4,nt:8,next:9072,str:44976,d0:9070,d1:34530;
                ("sleep", Expression<MethodOrOperator> @:9070 op:19,dt:2,nt:9,next:9071,str:90,d0:0,d1:0;
                    (0, Expression<Short> @:9071 op:7,dt:7,nt:9,next:65535,str:44983,d0:0,d1:65535;)))
            (____, BuiltinInvocation<Void> @:9072 op:596,dt:4,nt:8,next:9077,str:44988,d0:9073,d1:34533;
                ("sound_impulse_start", Expression<MethodOrOperator> @:9073 op:596,dt:2,nt:9,next:9074,str:1446,d0:0,d1:0;
                    ("sound\cinematics\01_spacestation\c01_outro\foley\c01_outro_05_fol", Expression<Sound> @:9074 op:32,dt:32,nt:9,next:9075,str:22096,d0:4612,d1:62500;
                        (4294967295, Expression<Entity> @:9075 op:50,dt:50,nt:9,next:9076,str:1520,d0:65535,d1:65535;
                            (1f, Expression<Float> @:9076 op:6,dt:6,nt:9,next:65535,str:45080,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:9077 op:27,dt:4,nt:8,next:65535,str:45085,d0:9078,d1:34538;
                ("print", Expression<MethodOrOperator> @:9078 op:27,dt:2,nt:9,next:9079,str:96,d0:0,d1:0;
                    ("c01_outro foley 05 start", Expression<String> @:9079 op:9,dt:9,nt:9,next:65535,str:22183,d0:22183,d1:0;))))))