
("cinematic_lighting_x02_06", MethodDecl<Void> @:123 op:0,dt:0,nt:65535,next:4908,str:13263,d0:0,d1:0;
    (____, Scope<Void> @:4908 op:0,dt:4,nt:8,next:65535,str:59346,d0:4909,d1:63136;
        ("begin", Expression<MethodOrOperator> @:4909 op:0,dt:2,nt:9,next:4840,str:11,d0:0,d1:0;
            (____, Scope<Void> @:4840 op:96,dt:4,nt:8,next:4847,str:59393,d0:4841,d1:63068;
                ("cinematic_lighting_set_primary_light", Expression<MethodOrOperator> @:4841 op:96,dt:2,nt:9,next:4842,str:2271,d0:0,d1:0;
                    (61f, Expression<Float> @:4842 op:6,dt:6,nt:9,next:4843,str:59431,d0:0,d1:17012;
                        (116f, Expression<Float> @:4843 op:6,dt:6,nt:9,next:4844,str:59434,d0:0,d1:17128;
                            (0.356863f, Expression<Float> @:4844 op:6,dt:6,nt:9,next:4845,str:59438,d0:46783,d1:16054;
                                (0.317647f, Expression<Float> @:4845 op:6,dt:6,nt:9,next:4846,str:59447,d0:41633,d1:16034;
                                    (0.301961f, Expression<Float> @:4846 op:6,dt:6,nt:9,next:65535,str:59456,d0:39586,d1:16026;)))))))
            (____, Scope<Void> @:4847 op:97,dt:4,nt:8,next:4854,str:59468,d0:4848,d1:63075;
                ("cinematic_lighting_set_secondary_light", Expression<MethodOrOperator> @:4848 op:97,dt:2,nt:9,next:4849,str:2308,d0:0,d1:0;
                    (-28f, Expression<Float> @:4849 op:6,dt:6,nt:9,next:4850,str:59508,d0:0,d1:49632;
                        (54f, Expression<Float> @:4850 op:6,dt:6,nt:9,next:4851,str:59512,d0:0,d1:16984;
                            (0.207843f, Expression<Float> @:4851 op:6,dt:6,nt:9,next:4852,str:59515,d0:54476,d1:15956;
                                (0.219608f, Expression<Float> @:4852 op:6,dt:6,nt:9,next:4853,str:59524,d0:57579,d1:15968;
                                    (0.258824f, Expression<Float> @:4853 op:6,dt:6,nt:9,next:65535,str:59533,d0:33940,d1:16004;)))))))
            (____, Scope<Void> @:4854 op:98,dt:4,nt:8,next:4859,str:59545,d0:4855,d1:63082;
                ("cinematic_lighting_set_ambient_light", Expression<MethodOrOperator> @:4855 op:98,dt:2,nt:9,next:4856,str:2347,d0:0,d1:0;
                    (0.105882f, Expression<Float> @:4856 op:6,dt:6,nt:9,next:4857,str:59583,d0:55465,d1:15832;
                        (0.101961f, Expression<Float> @:4857 op:6,dt:6,nt:9,next:4858,str:59592,d0:53486,d1:15824;
                            (0.14902f, Expression<Float> @:4858 op:6,dt:6,nt:9,next:65535,str:59601,d0:39091,d1:15896;)))))
            (____, Scope<Void> @:4859 op:95,dt:4,nt:8,next:4863,str:59615,d0:4860,d1:63087;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4860 op:95,dt:2,nt:9,next:4861,str:2384,d0:0,d1:0;
                    (4294902074, Expression<Entity> @:4861 op:56,dt:50,nt:9,next:4862,str:8009,d0:314,d1:65535;
                        (True, Expression<Boolean> @:4862 op:5,dt:5,nt:9,next:65535,str:59657,d0:65281,d1:65535;))))
            (____, Scope<Void> @:4863 op:95,dt:4,nt:8,next:4867,str:59662,d0:4864,d1:63091;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4864 op:95,dt:2,nt:9,next:4865,str:2384,d0:0,d1:0;
                    (4294902073, Expression<Entity> @:4865 op:56,dt:50,nt:9,next:4866,str:8019,d0:313,d1:65535;
                        (True, Expression<Boolean> @:4866 op:5,dt:5,nt:9,next:65535,str:59706,d0:65281,d1:65535;))))
            (____, Scope<Void> @:4867 op:95,dt:4,nt:8,next:4871,str:59711,d0:4868,d1:63095;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4868 op:95,dt:2,nt:9,next:4869,str:2384,d0:0,d1:0;
                    (4294902070, Expression<Entity> @:4869 op:56,dt:50,nt:9,next:4870,str:7527,d0:310,d1:65535;
                        (True, Expression<Boolean> @:4870 op:5,dt:5,nt:9,next:65535,str:59752,d0:65281,d1:65535;))))
            (____, Scope<Void> @:4871 op:95,dt:4,nt:8,next:4875,str:59757,d0:4872,d1:63099;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4872 op:95,dt:2,nt:9,next:4873,str:2384,d0:0,d1:0;
                    (4294902071, Expression<Entity> @:4873 op:56,dt:50,nt:9,next:4874,str:8031,d0:311,d1:65535;
                        (True, Expression<Boolean> @:4874 op:5,dt:5,nt:9,next:65535,str:59801,d0:65281,d1:65535;))))
            (____, Scope<Void> @:4875 op:95,dt:4,nt:8,next:4879,str:59806,d0:4876,d1:63103;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4876 op:95,dt:2,nt:9,next:4877,str:2384,d0:0,d1:0;
                    (4294902072, Expression<Entity> @:4877 op:56,dt:50,nt:9,next:4878,str:7784,d0:312,d1:65535;
                        (True, Expression<Boolean> @:4878 op:5,dt:5,nt:9,next:65535,str:59850,d0:65281,d1:65535;))))
            (____, Scope<Void> @:4879 op:95,dt:4,nt:8,next:4883,str:59855,d0:4880,d1:63107;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4880 op:95,dt:2,nt:9,next:4881,str:2384,d0:0,d1:0;
                    (4294902088, Expression<Entity> @:4881 op:56,dt:50,nt:9,next:4882,str:7676,d0:328,d1:65535;
                        (True, Expression<Boolean> @:4882 op:5,dt:5,nt:9,next:65535,str:59897,d0:65281,d1:65535;))))
            (____, Scope<Void> @:4883 op:95,dt:4,nt:8,next:4887,str:59902,d0:4884,d1:63111;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4884 op:95,dt:2,nt:9,next:4885,str:2384,d0:0,d1:0;
                    (4294902089, Expression<Entity> @:4885 op:56,dt:50,nt:9,next:4886,str:8043,d0:329,d1:65535;
                        (True, Expression<Boolean> @:4886 op:5,dt:5,nt:9,next:65535,str:59944,d0:65281,d1:65535;))))
            (____, Scope<Void> @:4887 op:95,dt:4,nt:8,next:4891,str:59949,d0:4888,d1:63115;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4888 op:95,dt:2,nt:9,next:4889,str:2384,d0:0,d1:0;
                    (4294902090, Expression<Entity> @:4889 op:56,dt:50,nt:9,next:4890,str:8053,d0:330,d1:65535;
                        (True, Expression<Boolean> @:4890 op:5,dt:5,nt:9,next:65535,str:59991,d0:65281,d1:65535;))))
            (____, Scope<Void> @:4891 op:95,dt:4,nt:8,next:4895,str:59996,d0:4892,d1:63119;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4892 op:95,dt:2,nt:9,next:4893,str:2384,d0:0,d1:0;
                    (4294902091, Expression<Entity> @:4893 op:56,dt:50,nt:9,next:4894,str:8063,d0:331,d1:65535;
                        (True, Expression<Boolean> @:4894 op:5,dt:5,nt:9,next:65535,str:60038,d0:65281,d1:65535;))))
            (____, Scope<Void> @:4895 op:95,dt:4,nt:8,next:4899,str:60043,d0:4896,d1:63123;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4896 op:95,dt:2,nt:9,next:4897,str:2384,d0:0,d1:0;
                    (4294901937, Expression<Entity> @:4897 op:56,dt:50,nt:9,next:4898,str:10863,d0:177,d1:65535;
                        (True, Expression<Boolean> @:4898 op:5,dt:5,nt:9,next:65535,str:60084,d0:65281,d1:65535;))))
            (____, Scope<Void> @:4899 op:885,dt:4,nt:8,next:4902,str:60092,d0:4900,d1:63127;
                ("rasterizer_bloom_override", Expression<MethodOrOperator> @:4900 op:885,dt:2,nt:9,next:4901,str:2595,d0:0,d1:0;
                    (True, Expression<Boolean> @:4901 op:5,dt:5,nt:9,next:65535,str:60119,d0:65281,d1:65535;)))
            (____, Scope<Void> @:4902 op:888,dt:4,nt:8,next:4905,str:60124,d0:4903,d1:63130;
                ("rasterizer_bloom_override_threshold", Expression<MethodOrOperator> @:4903 op:888,dt:2,nt:9,next:4904,str:2621,d0:0,d1:0;
                    (0.75f, Expression<Float> @:4904 op:6,dt:6,nt:9,next:65535,str:60161,d0:0,d1:16192;)))
            (____, Scope<Void> @:4905 op:889,dt:4,nt:8,next:65535,str:60169,d0:4906,d1:63133;
                ("rasterizer_bloom_override_brightness", Expression<MethodOrOperator> @:4906 op:889,dt:2,nt:9,next:4907,str:2657,d0:0,d1:0;
                    (0.5f, Expression<Float> @:4907 op:6,dt:6,nt:9,next:65535,str:60207,d0:0,d1:16128;))))))