
("cinematic_lighting_x02_05", MethodDecl<Void> @:114 op:0,dt:0,nt:65535,next:4411,str:11734,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:4411 op:0,dt:4,nt:8,next:65535,str:53150,d0:4412,d1:62639;
        ("begin", Expression<MethodOrOperator> @:4412 op:0,dt:2,nt:9,next:4335,str:11,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:4335 op:96,dt:4,nt:8,next:4342,str:53197,d0:4336,d1:62563;
                ("cinematic_lighting_set_primary_light", Expression<MethodOrOperator> @:4336 op:96,dt:2,nt:9,next:4337,str:2271,d0:0,d1:0;
                    (90f, Expression<Float> @:4337 op:6,dt:6,nt:9,next:4338,str:53235,d0:0,d1:17076;
                        (248f, Expression<Float> @:4338 op:6,dt:6,nt:9,next:4339,str:53238,d0:0,d1:17272;
                            (0.345098f, Expression<Float> @:4339 op:6,dt:6,nt:9,next:4340,str:53242,d0:45231,d1:16048;
                                (0.286275f, Expression<Float> @:4340 op:6,dt:6,nt:9,next:4341,str:53251,d0:37539,d1:16018;
                                    (0.270588f, Expression<Float> @:4341 op:6,dt:6,nt:9,next:65535,str:53260,d0:35459,d1:16010;)))))))
            (____, BuiltinInvocation<Void> @:4342 op:97,dt:4,nt:8,next:4349,str:53272,d0:4343,d1:62570;
                ("cinematic_lighting_set_secondary_light", Expression<MethodOrOperator> @:4343 op:97,dt:2,nt:9,next:4344,str:2308,d0:0,d1:0;
                    (90f, Expression<Float> @:4344 op:6,dt:6,nt:9,next:4345,str:53312,d0:0,d1:17076;
                        (36f, Expression<Float> @:4345 op:6,dt:6,nt:9,next:4346,str:53315,d0:0,d1:16912;
                            (0.0784314f, Expression<Float> @:4346 op:6,dt:6,nt:9,next:4347,str:53318,d0:41124,d1:15776;
                                (0.0745098f, Expression<Float> @:4347 op:6,dt:6,nt:9,next:4348,str:53328,d0:39064,d1:15768;
                                    (0.0901961f, Expression<Float> @:4348 op:6,dt:6,nt:9,next:65535,str:53338,d0:47292,d1:15800;)))))))
            (____, BuiltinInvocation<Void> @:4349 op:98,dt:4,nt:8,next:4354,str:53351,d0:4350,d1:62577;
                ("cinematic_lighting_set_ambient_light", Expression<MethodOrOperator> @:4350 op:98,dt:2,nt:9,next:4351,str:2347,d0:0,d1:0;
                    (0.0509804f, Expression<Float> @:4351 op:6,dt:6,nt:9,next:4352,str:53389,d0:53459,d1:15696;
                        (0.0509804f, Expression<Float> @:4352 op:6,dt:6,nt:9,next:4353,str:53399,d0:53459,d1:15696;
                            (0.0509804f, Expression<Float> @:4353 op:6,dt:6,nt:9,next:65535,str:53409,d0:53459,d1:15696;)))))
            (____, BuiltinInvocation<Void> @:4354 op:95,dt:4,nt:8,next:4358,str:53425,d0:4355,d1:62582;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4355 op:95,dt:2,nt:9,next:4356,str:2384,d0:0,d1:0;
                    (4294902087, Expression<Entity> @:4356 op:56,dt:50,nt:9,next:4357,str:2728,d0:327,d1:65535;
                        (True, Expression<Boolean> @:4357 op:5,dt:5,nt:9,next:65535,str:53465,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4358 op:95,dt:4,nt:8,next:4362,str:53470,d0:4359,d1:62586;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4359 op:95,dt:2,nt:9,next:4360,str:2384,d0:0,d1:0;
                    (4294902075, Expression<Entity> @:4360 op:56,dt:50,nt:9,next:4361,str:2736,d0:315,d1:65535;
                        (True, Expression<Boolean> @:4361 op:5,dt:5,nt:9,next:65535,str:53511,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4362 op:95,dt:4,nt:8,next:4366,str:53516,d0:4363,d1:62590;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4363 op:95,dt:2,nt:9,next:4364,str:2384,d0:0,d1:0;
                    (4294902076, Expression<Entity> @:4364 op:56,dt:50,nt:9,next:4365,str:2745,d0:316,d1:65535;
                        (True, Expression<Boolean> @:4365 op:5,dt:5,nt:9,next:65535,str:53557,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4366 op:95,dt:4,nt:8,next:4370,str:53562,d0:4367,d1:62594;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4367 op:95,dt:2,nt:9,next:4368,str:2384,d0:0,d1:0;
                    (4294902077, Expression<Entity> @:4368 op:56,dt:50,nt:9,next:4369,str:2754,d0:317,d1:65535;
                        (True, Expression<Boolean> @:4369 op:5,dt:5,nt:9,next:65535,str:53603,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4370 op:95,dt:4,nt:8,next:4374,str:53608,d0:4371,d1:62598;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4371 op:95,dt:2,nt:9,next:4372,str:2384,d0:0,d1:0;
                    (4294902081, Expression<Entity> @:4372 op:56,dt:50,nt:9,next:4373,str:4146,d0:321,d1:65535;
                        (True, Expression<Boolean> @:4373 op:5,dt:5,nt:9,next:65535,str:53649,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4374 op:95,dt:4,nt:8,next:4378,str:53654,d0:4375,d1:62602;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4375 op:95,dt:2,nt:9,next:4376,str:2384,d0:0,d1:0;
                    (4294902082, Expression<Entity> @:4376 op:56,dt:50,nt:9,next:4377,str:4155,d0:322,d1:65535;
                        (True, Expression<Boolean> @:4377 op:5,dt:5,nt:9,next:65535,str:53695,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4378 op:95,dt:4,nt:8,next:4382,str:53700,d0:4379,d1:62606;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4379 op:95,dt:2,nt:9,next:4380,str:2384,d0:0,d1:0;
                    (4294902083, Expression<Entity> @:4380 op:56,dt:50,nt:9,next:4381,str:4164,d0:323,d1:65535;
                        (True, Expression<Boolean> @:4381 op:5,dt:5,nt:9,next:65535,str:53741,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4382 op:95,dt:4,nt:8,next:4386,str:53746,d0:4383,d1:62610;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4383 op:95,dt:2,nt:9,next:4384,str:2384,d0:0,d1:0;
                    (4294902078, Expression<Entity> @:4384 op:56,dt:50,nt:9,next:4385,str:4173,d0:318,d1:65535;
                        (True, Expression<Boolean> @:4385 op:5,dt:5,nt:9,next:65535,str:53788,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4386 op:95,dt:4,nt:8,next:4390,str:53793,d0:4387,d1:62614;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4387 op:95,dt:2,nt:9,next:4388,str:2384,d0:0,d1:0;
                    (4294902079, Expression<Entity> @:4388 op:56,dt:50,nt:9,next:4389,str:11602,d0:319,d1:65535;
                        (True, Expression<Boolean> @:4389 op:5,dt:5,nt:9,next:65535,str:53835,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4390 op:95,dt:4,nt:8,next:4394,str:53840,d0:4391,d1:62618;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4391 op:95,dt:2,nt:9,next:4392,str:2384,d0:0,d1:0;
                    (4294902084, Expression<Entity> @:4392 op:56,dt:50,nt:9,next:4393,str:11612,d0:324,d1:65535;
                        (True, Expression<Boolean> @:4393 op:5,dt:5,nt:9,next:65535,str:53882,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4394 op:95,dt:4,nt:8,next:4398,str:53887,d0:4395,d1:62622;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4395 op:95,dt:2,nt:9,next:4396,str:2384,d0:0,d1:0;
                    (4294902085, Expression<Entity> @:4396 op:56,dt:50,nt:9,next:4397,str:11622,d0:325,d1:65535;
                        (True, Expression<Boolean> @:4397 op:5,dt:5,nt:9,next:65535,str:53929,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4398 op:95,dt:4,nt:8,next:4402,str:53934,d0:4399,d1:62626;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4399 op:95,dt:2,nt:9,next:4400,str:2384,d0:0,d1:0;
                    (4294902086, Expression<Entity> @:4400 op:56,dt:50,nt:9,next:4401,str:11632,d0:326,d1:65535;
                        (True, Expression<Boolean> @:4401 op:5,dt:5,nt:9,next:65535,str:53976,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4402 op:885,dt:4,nt:8,next:4405,str:53984,d0:4403,d1:62630;
                ("rasterizer_bloom_override", Expression<MethodOrOperator> @:4403 op:885,dt:2,nt:9,next:4404,str:2595,d0:0,d1:0;
                    (True, Expression<Boolean> @:4404 op:5,dt:5,nt:9,next:65535,str:54011,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:4405 op:888,dt:4,nt:8,next:4408,str:54016,d0:4406,d1:62633;
                ("rasterizer_bloom_override_threshold", Expression<MethodOrOperator> @:4406 op:888,dt:2,nt:9,next:4407,str:2621,d0:0,d1:0;
                    (0.3f, Expression<Float> @:4407 op:6,dt:6,nt:9,next:65535,str:54053,d0:39322,d1:16025;)))
            (____, BuiltinInvocation<Void> @:4408 op:889,dt:4,nt:8,next:65535,str:54060,d0:4409,d1:62636;
                ("rasterizer_bloom_override_brightness", Expression<MethodOrOperator> @:4409 op:889,dt:2,nt:9,next:4410,str:2657,d0:0,d1:0;
                    (0.5f, Expression<Float> @:4410 op:6,dt:6,nt:9,next:65535,str:54098,d0:0,d1:16128;))))))