
("cinematic_lighting_scene_08", MethodDecl<Void> @:269 check:0,op:0,dt:0,nt:65535,next:10340,nextCheck:35800,str:24877,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:10340 check:35800,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:60732,h:1,d0:10341,d1:35801;
        ("begin", Expression<MethodOrOperator> @:10341 check:35801,op:0,dt:2,nt:9,next:10318,nextCheck:35778,str:31,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:10318 check:35778,op:27,dt:4,nt:8,next:10321,nextCheck:35781,str:60780,h:1,d0:10319,d1:35779;
                ("print", Expression<MethodOrOperator> @:10319 check:35779,op:27,dt:2,nt:9,next:10320,nextCheck:35780,str:116,h:0,d0:0,d1:0;
                    ("light scene 08", Expression<String> @:10320 check:35780,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:24648,h:0,d0:24648,d1:0;)))
            (____, BuiltinInvocation<Void> @:10321 check:35781,op:96,dt:4,nt:8,next:10328,nextCheck:35788,str:60810,h:1,d0:10322,d1:35782;
                ("cinematic_lighting_set_primary_light", Expression<MethodOrOperator> @:10322 check:35782,op:96,dt:2,nt:9,next:10323,nextCheck:35783,str:2291,h:0,d0:0,d1:0;
                    (-5f, Expression<Float> @:10323 check:35783,op:6,dt:6,nt:9,next:10324,nextCheck:35784,str:60848,h:1,d0:0,d1:49312;
                        (314f, Expression<Float> @:10324 check:35784,op:6,dt:6,nt:9,next:10325,nextCheck:35785,str:60851,h:1,d0:0,d1:17309;
                            (0.32549f, Expression<Float> @:10325 check:35785,op:6,dt:6,nt:9,next:10326,nextCheck:35786,str:60855,h:1,d0:42656,d1:16038;
                                (0.27451f, Expression<Float> @:10326 check:35786,op:6,dt:6,nt:9,next:10327,nextCheck:35787,str:60863,h:1,d0:35987,d1:16012;
                                    (0.243137f, Expression<Float> @:10327 check:35787,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:60871,h:1,d0:63720,d1:15992;)))))))
            (____, BuiltinInvocation<Void> @:10328 check:35788,op:97,dt:4,nt:8,next:10335,nextCheck:35795,str:60883,h:1,d0:10329,d1:35789;
                ("cinematic_lighting_set_secondary_light", Expression<MethodOrOperator> @:10329 check:35789,op:97,dt:2,nt:9,next:10330,nextCheck:35790,str:2328,h:0,d0:0,d1:0;
                    (19f, Expression<Float> @:10330 check:35790,op:6,dt:6,nt:9,next:10331,nextCheck:35791,str:60923,h:1,d0:0,d1:16792;
                        (170f, Expression<Float> @:10331 check:35791,op:6,dt:6,nt:9,next:10332,nextCheck:35792,str:60926,h:1,d0:0,d1:17194;
                            (0.145098f, Expression<Float> @:10332 check:35792,op:6,dt:6,nt:9,next:10333,nextCheck:35793,str:60930,h:1,d0:38034,d1:15892;
                                (0.14902f, Expression<Float> @:10333 check:35793,op:6,dt:6,nt:9,next:10334,nextCheck:35794,str:60939,h:1,d0:39091,d1:15896;
                                    (0.313726f, Expression<Float> @:10334 check:35794,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:60947,h:1,d0:41138,d1:16032;)))))))
            (____, BuiltinInvocation<Void> @:10335 check:35795,op:98,dt:4,nt:8,next:65535,nextCheck:65535,str:60959,h:1,d0:10336,d1:35796;
                ("cinematic_lighting_set_ambient_light", Expression<MethodOrOperator> @:10336 check:35796,op:98,dt:2,nt:9,next:10337,nextCheck:35797,str:2367,h:0,d0:0,d1:0;
                    (0f, Expression<Float> @:10337 check:35797,op:6,dt:6,nt:9,next:10338,nextCheck:35798,str:60997,h:1,d0:0,d1:0;
                        (0f, Expression<Float> @:10338 check:35798,op:6,dt:6,nt:9,next:10339,nextCheck:35799,str:60999,h:1,d0:0,d1:0;
                            (0f, Expression<Float> @:10339 check:35799,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:61001,h:1,d0:0,d1:0;))))))))