
("cinematic_lighting_x02_04b", MethodDecl<Void> @:105 check:0,op:0,dt:0,nt:65535,next:4070,nextCheck:62297,str:65535,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:4070 check:62297,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:49187,h:0,d0:4071,d1:62298;
        ("begin", Expression<MethodOrOperator> @:4071 check:62298,op:0,dt:2,nt:9,next:4039,nextCheck:62266,str:11,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:4039 check:62266,op:96,dt:4,nt:8,next:4046,nextCheck:62273,str:49235,h:0,d0:4040,d1:62267;
                ("cinematic_lighting_set_primary_light", Expression<MethodOrOperator> @:4040 check:62267,op:96,dt:2,nt:9,next:4041,nextCheck:62268,str:2271,h:0,d0:0,d1:0;
                    (61f, Expression<Float> @:4041 check:62268,op:6,dt:6,nt:9,next:4042,nextCheck:62269,str:49273,h:0,d0:0,d1:17012;
                        (116f, Expression<Float> @:4042 check:62269,op:6,dt:6,nt:9,next:4043,nextCheck:62270,str:49276,h:0,d0:0,d1:17128;
                            (0.356863f, Expression<Float> @:4043 check:62270,op:6,dt:6,nt:9,next:4044,nextCheck:62271,str:49280,h:0,d0:46783,d1:16054;
                                (0.317647f, Expression<Float> @:4044 check:62271,op:6,dt:6,nt:9,next:4045,nextCheck:62272,str:49289,h:0,d0:41633,d1:16034;
                                    (0.301961f, Expression<Float> @:4045 check:62272,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:49298,h:0,d0:39586,d1:16026;)))))))
            (____, BuiltinInvocation<Void> @:4046 check:62273,op:97,dt:4,nt:8,next:4053,nextCheck:62280,str:49310,h:0,d0:4047,d1:62274;
                ("cinematic_lighting_set_secondary_light", Expression<MethodOrOperator> @:4047 check:62274,op:97,dt:2,nt:9,next:4048,nextCheck:62275,str:2308,h:0,d0:0,d1:0;
                    (-28f, Expression<Float> @:4048 check:62275,op:6,dt:6,nt:9,next:4049,nextCheck:62276,str:49350,h:0,d0:0,d1:49632;
                        (54f, Expression<Float> @:4049 check:62276,op:6,dt:6,nt:9,next:4050,nextCheck:62277,str:49354,h:0,d0:0,d1:16984;
                            (0.207843f, Expression<Float> @:4050 check:62277,op:6,dt:6,nt:9,next:4051,nextCheck:62278,str:49357,h:0,d0:54476,d1:15956;
                                (0.219608f, Expression<Float> @:4051 check:62278,op:6,dt:6,nt:9,next:4052,nextCheck:62279,str:49366,h:0,d0:57579,d1:15968;
                                    (0.258824f, Expression<Float> @:4052 check:62279,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:49375,h:0,d0:33940,d1:16004;)))))))
            (____, BuiltinInvocation<Void> @:4053 check:62280,op:98,dt:4,nt:8,next:4058,nextCheck:62285,str:49387,h:0,d0:4054,d1:62281;
                ("cinematic_lighting_set_ambient_light", Expression<MethodOrOperator> @:4054 check:62281,op:98,dt:2,nt:9,next:4055,nextCheck:62282,str:2347,h:0,d0:0,d1:0;
                    (0.105882f, Expression<Float> @:4055 check:62282,op:6,dt:6,nt:9,next:4056,nextCheck:62283,str:49425,h:0,d0:55465,d1:15832;
                        (0.101961f, Expression<Float> @:4056 check:62283,op:6,dt:6,nt:9,next:4057,nextCheck:62284,str:49434,h:0,d0:53486,d1:15824;
                            (0.14902f, Expression<Float> @:4057 check:62284,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:49443,h:0,d0:39091,d1:15896;)))))
            (____, BuiltinInvocation<Void> @:4058 check:62285,op:95,dt:4,nt:8,next:4062,nextCheck:62289,str:49457,h:0,d0:4059,d1:62286;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4059 check:62286,op:95,dt:2,nt:9,next:4060,nextCheck:62287,str:2384,h:0,d0:0,d1:0;
                    (4294901937, Expression<Entity> @:4060 check:62287,op:56,dt:50,nt:9,next:4061,nextCheck:62288,str:10863,h:0,d0:177,d1:65535;
                        (True, Expression<Boolean> @:4061 check:62288,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:49498,h:0,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4062 check:62289,op:95,dt:4,nt:8,next:4066,nextCheck:62293,str:49503,h:0,d0:4063,d1:62290;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4063 check:62290,op:95,dt:2,nt:9,next:4064,nextCheck:62291,str:2384,h:0,d0:0,d1:0;
                    (4294901938, Expression<Entity> @:4064 check:62291,op:56,dt:50,nt:9,next:4065,nextCheck:62292,str:10872,h:0,d0:178,d1:65535;
                        (True, Expression<Boolean> @:4065 check:62292,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:49544,h:0,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4066 check:62293,op:95,dt:4,nt:8,next:65535,nextCheck:65535,str:49549,h:0,d0:4067,d1:62294;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4067 check:62294,op:95,dt:2,nt:9,next:4068,nextCheck:62295,str:2384,h:0,d0:0,d1:0;
                    (4294901939, Expression<Entity> @:4068 check:62295,op:56,dt:50,nt:9,next:4069,nextCheck:62296,str:10881,h:0,d0:179,d1:65535;
                        (True, Expression<Boolean> @:4069 check:62296,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:49590,h:0,d0:65281,d1:65535;)))))))