
("effect_africa_explosions", MethodDecl<Void> @:289 op:0,dt:0,nt:65535,next:11022,str:26712,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:11022 op:0,dt:4,nt:8,next:65535,str:4201,d0:11023,d1:36483;
        ("begin", Expression<MethodOrOperator> @:11023 op:0,dt:2,nt:9,next:10990,str:11,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:10990 op:19,dt:4,nt:8,next:10993,str:4244,d0:10991,d1:36451;
                ("sleep", Expression<MethodOrOperator> @:10991 op:19,dt:2,nt:9,next:10992,str:90,d0:0,d1:0;
                    (522, Expression<Short> @:10992 op:7,dt:7,nt:9,next:65535,str:4251,d0:522,d1:65535;)))
            (____, BuiltinInvocation<Void> @:10993 op:41,dt:4,nt:8,next:10998,str:4258,d0:10994,d1:36454;
                ("effect_new_on_object_marker", Expression<MethodOrOperator> @:10994 op:41,dt:2,nt:9,next:10995,str:7901,d0:0,d1:0;
                    ("effects\cinematics\01_outro\africa_explosion", Expression<Effect> @:10995 op:33,dt:33,nt:9,next:10996,str:26422,d0:4673,d1:62561;
                        (4294901785, Expression<Entity> @:10996 op:56,dt:50,nt:9,next:10997,str:26374,d0:25,d1:65535;
                            ("explosion1", Expression<StringId> @:10997 op:11,dt:11,nt:9,next:65535,str:26467,d0:10476,d1:2560;)))))
            (____, BuiltinInvocation<Void> @:10998 op:19,dt:4,nt:8,next:11001,str:4367,d0:10999,d1:36459;
                ("sleep", Expression<MethodOrOperator> @:10999 op:19,dt:2,nt:9,next:11000,str:90,d0:0,d1:0;
                    (20, Expression<Short> @:11000 op:7,dt:7,nt:9,next:65535,str:4374,d0:20,d1:65535;)))
            (____, BuiltinInvocation<Void> @:11001 op:41,dt:4,nt:8,next:11006,str:4380,d0:11002,d1:36462;
                ("effect_new_on_object_marker", Expression<MethodOrOperator> @:11002 op:41,dt:2,nt:9,next:11003,str:7901,d0:0,d1:0;
                    ("effects\cinematics\01_outro\africa_explosion", Expression<Effect> @:11003 op:33,dt:33,nt:9,next:11004,str:26422,d0:4673,d1:62561;
                        (4294901785, Expression<Entity> @:11004 op:56,dt:50,nt:9,next:11005,str:26374,d0:25,d1:65535;
                            ("explosion2", Expression<StringId> @:11005 op:11,dt:11,nt:9,next:65535,str:26478,d0:10477,d1:2560;)))))
            (____, BuiltinInvocation<Void> @:11006 op:19,dt:4,nt:8,next:11009,str:4489,d0:11007,d1:36467;
                ("sleep", Expression<MethodOrOperator> @:11007 op:19,dt:2,nt:9,next:11008,str:90,d0:0,d1:0;
                    (15, Expression<Short> @:11008 op:7,dt:7,nt:9,next:65535,str:4496,d0:15,d1:65535;)))
            (____, BuiltinInvocation<Void> @:11009 op:41,dt:4,nt:8,next:11014,str:4502,d0:11010,d1:36470;
                ("effect_new_on_object_marker", Expression<MethodOrOperator> @:11010 op:41,dt:2,nt:9,next:11011,str:7901,d0:0,d1:0;
                    ("effects\cinematics\01_outro\africa_explosion", Expression<Effect> @:11011 op:33,dt:33,nt:9,next:11012,str:26422,d0:4673,d1:62561;
                        (4294901785, Expression<Entity> @:11012 op:56,dt:50,nt:9,next:11013,str:26374,d0:25,d1:65535;
                            ("explosion3", Expression<StringId> @:11013 op:11,dt:11,nt:9,next:65535,str:26489,d0:10478,d1:2560;)))))
            (____, BuiltinInvocation<Void> @:11014 op:19,dt:4,nt:8,next:11017,str:4611,d0:11015,d1:36475;
                ("sleep", Expression<MethodOrOperator> @:11015 op:19,dt:2,nt:9,next:11016,str:90,d0:0,d1:0;
                    (25, Expression<Short> @:11016 op:7,dt:7,nt:9,next:65535,str:4618,d0:25,d1:65535;)))
            (____, BuiltinInvocation<Void> @:11017 op:41,dt:4,nt:8,next:65535,str:4624,d0:11018,d1:36478;
                ("effect_new_on_object_marker", Expression<MethodOrOperator> @:11018 op:41,dt:2,nt:9,next:11019,str:7901,d0:0,d1:0;
                    ("effects\cinematics\01_outro\africa_explosion", Expression<Effect> @:11019 op:33,dt:33,nt:9,next:11020,str:26422,d0:4673,d1:62561;
                        (4294901785, Expression<Entity> @:11020 op:56,dt:50,nt:9,next:11021,str:26374,d0:25,d1:65535;
                            ("explosion4", Expression<StringId> @:11021 op:11,dt:11,nt:9,next:65535,str:26500,d0:10479,d1:2560;))))))))