
("effect_body_smoke", MethodDecl<Void> @:113 check:0,op:0,dt:0,nt:65535,next:4329,nextCheck:62556,str:11716,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:4329 check:62556,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:52975,h:0,d0:4330,d1:62557;
        ("begin", Expression<MethodOrOperator> @:4330 check:62557,op:0,dt:2,nt:9,next:4318,nextCheck:62545,str:11,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:4318 check:62545,op:19,dt:4,nt:8,next:4321,nextCheck:62548,str:53011,h:0,d0:4319,d1:62546;
                ("sleep", Expression<MethodOrOperator> @:4319 check:62546,op:19,dt:2,nt:9,next:4320,nextCheck:62547,str:90,h:0,d0:0,d1:0;
                    (0, Expression<Short> @:4320 check:62547,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:53018,h:0,d0:0,d1:65535;)))
            (____, BuiltinInvocation<Void> @:4321 check:62548,op:27,dt:4,nt:8,next:4324,nextCheck:62551,str:53023,h:0,d0:4322,d1:62549;
                ("print", Expression<MethodOrOperator> @:4322 check:62549,op:27,dt:2,nt:9,next:4323,nextCheck:62550,str:96,h:0,d0:0,d1:0;
                    ("effect - body smoke", Expression<String> @:4323 check:62550,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:11582,h:0,d0:11582,d1:0;)))
            (____, BuiltinInvocation<Void> @:4324 check:62551,op:41,dt:4,nt:8,next:65535,nextCheck:65535,str:53055,h:0,d0:4325,d1:62552;
                ("effect_new_on_object_marker", Expression<MethodOrOperator> @:4325 check:62552,op:41,dt:2,nt:9,next:4326,nextCheck:62553,str:7901,h:0,d0:0,d1:0;
                    ("effects\cinematics\02\charred_smoke_medium", Expression<Effect> @:4326 check:62553,op:33,dt:33,nt:9,next:4327,nextCheck:62554,str:11539,h:0,d0:4537,d1:62425;
                        (4294902087, Expression<Entity> @:4327 check:62554,op:56,dt:50,nt:9,next:4328,nextCheck:62555,str:2728,h:0,d0:327,d1:65535;
                            ("head", Expression<StringId> @:4328 check:62555,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:3132,h:0,d0:149,d1:1024;))))))))