
("elv_goinloud", MethodDecl<Void> @:371 check:0,op:0,dt:0,nt:65535,next:17401,nextCheck:42861,str:40547,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:17401 check:42861,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:12895,h:3,d0:17402,d1:42862;
        ("begin", Expression<MethodOrOperator> @:17402 check:42862,op:0,dt:2,nt:9,next:17327,nextCheck:42787,str:31,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:17327 check:42787,op:20,dt:4,nt:8,next:17330,nextCheck:42790,str:12926,h:3,d0:17328,d1:42788;
                ("sleep_forever", Expression<MethodOrOperator> @:17328 check:42788,op:20,dt:2,nt:9,next:17329,nextCheck:42789,str:27369,h:0,d0:0,d1:0;
                    ("dck_setusup", Expression<ScriptReference> @:17329 check:42789,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:39865,h:0,d0:369,d1:65535;)))
            (____, BuiltinInvocation<Void> @:17330 check:42790,op:604,dt:4,nt:8,next:17333,nextCheck:42793,str:12956,h:3,d0:17331,d1:42791;
                ("sound_impulse_stop", Expression<MethodOrOperator> @:17331 check:42791,op:604,dt:2,nt:9,next:17332,nextCheck:42792,str:28210,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\01_spacestation\mission\l01_0390_cor", Expression<Sound> @:17332 check:42792,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:39172,h:0,d0:5373,d1:63286;)))
            (____, BuiltinInvocation<Void> @:17333 check:42793,op:604,dt:4,nt:8,next:17336,nextCheck:42796,str:13036,h:3,d0:17334,d1:42794;
                ("sound_impulse_stop", Expression<MethodOrOperator> @:17334 check:42794,op:604,dt:2,nt:9,next:17335,nextCheck:42795,str:28210,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\01_spacestation\mission\l01_0400_lhd", Expression<Sound> @:17335 check:42795,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:39248,h:0,d0:5374,d1:63287;)))
            (____, BuiltinInvocation<Void> @:17336 check:42796,op:604,dt:4,nt:8,next:17339,nextCheck:42799,str:13116,h:3,d0:17337,d1:42797;
                ("sound_impulse_stop", Expression<MethodOrOperator> @:17337 check:42797,op:604,dt:2,nt:9,next:17338,nextCheck:42798,str:28210,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\01_spacestation\mission\l01_0410_cor", Expression<Sound> @:17338 check:42798,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:39378,h:0,d0:5375,d1:63288;)))
            (____, BuiltinInvocation<Void> @:17339 check:42799,op:604,dt:4,nt:8,next:17342,nextCheck:42802,str:13196,h:3,d0:17340,d1:42800;
                ("sound_impulse_stop", Expression<MethodOrOperator> @:17340 check:42800,op:604,dt:2,nt:9,next:17341,nextCheck:42801,str:28210,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\01_spacestation\mission\l01_0450_lhd", Expression<Sound> @:17341 check:42801,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:39519,h:0,d0:5376,d1:63289;)))
            (____, BuiltinInvocation<Void> @:17342 check:42802,op:4,dt:4,nt:8,next:17346,nextCheck:42806,str:13278,h:3,d0:17343,d1:42803;
                ("set", Expression<MethodOrOperator> @:17343 check:42803,op:4,dt:2,nt:9,next:17344,nextCheck:42804,str:3377,h:0,d0:0,d1:0;
                    ("mark_flavor_disable", VariableAccess<Boolean> @:17344 check:42804,op:65535,dt:5,nt:13,next:17345,nextCheck:42805,str:31079,h:0,d0:24,d1:0;
                        (True, Expression<Boolean> @:17345 check:42805,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:13303,h:3,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:17346 check:42806,op:27,dt:4,nt:8,next:17349,nextCheck:42809,str:13313,h:3,d0:17347,d1:42807;
                ("print", Expression<MethodOrOperator> @:17347 check:42807,op:27,dt:2,nt:9,next:17348,nextCheck:42808,str:116,h:0,d0:0,d1:0;
                    ("first echelon, you're with me. blanket those cruisers - take 'em out one-by-one. second echelon, keep those carriers busy!", Expression<String> @:17348 check:42808,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:39877,h:0,d0:39877,d1:0;)))
            (____, BuiltinInvocation<Void> @:17349 check:42809,op:600,dt:4,nt:8,next:17355,nextCheck:42815,str:13448,h:3,d0:17350,d1:42810;
                ("sound_impulse_start_effect", Expression<MethodOrOperator> @:17350 check:42810,op:600,dt:2,nt:9,next:17351,nextCheck:42811,str:14887,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\01_spacestation\mission\l01_0470_ahp", Expression<Sound> @:17351 check:42811,op:32,dt:32,nt:9,next:17352,nextCheck:42812,str:40000,h:0,d0:5379,d1:63292;
                        (4294967295, Expression<Entity> @:17352 check:42812,op:50,dt:50,nt:9,next:17353,nextCheck:42813,str:1540,h:0,d0:65535,d1:65535;
                            (1f, Expression<Float> @:17353 check:42813,op:6,dt:6,nt:9,next:17354,nextCheck:42814,str:13538,h:3,d0:0,d1:16256;
                                ("radio_default", Expression<StringId> @:17354 check:42814,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:14973,h:0,d0:14779,d1:3328;))))))
            (____, BuiltinInvocation<Void> @:17355 check:42815,op:19,dt:4,nt:8,next:17360,nextCheck:42820,str:13559,h:3,d0:17356,d1:42816;
                ("sleep", Expression<MethodOrOperator> @:17356 check:42816,op:19,dt:2,nt:9,next:17357,nextCheck:42817,str:110,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:17357 check:42817,op:603,dt:7,nt:8,next:65535,nextCheck:65535,str:13566,h:3,d0:17358,d1:42818;
                        ("sound_impulse_language_time", Expression<MethodOrOperator> @:17358 check:42818,op:603,dt:2,nt:9,next:17359,nextCheck:42819,str:31335,h:0,d0:0,d1:0;
                            ("sound\dialog\levels\01_spacestation\mission\l01_0470_ahp", Expression<Sound> @:17359 check:42819,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:40000,h:0,d0:5379,d1:63292;)))))
            (____, BuiltinInvocation<Void> @:17360 check:42820,op:19,dt:4,nt:8,next:17363,nextCheck:42823,str:13656,h:3,d0:17361,d1:42821;
                ("sleep", Expression<MethodOrOperator> @:17361 check:42821,op:19,dt:2,nt:9,next:17362,nextCheck:42822,str:110,h:0,d0:0,d1:0;
                    (15, Expression<Short> @:17362 check:42822,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:13663,h:3,d0:15,d1:65535;)))
            (____, BuiltinInvocation<Void> @:17363 check:42823,op:27,dt:4,nt:8,next:17366,nextCheck:42826,str:13671,h:3,d0:17364,d1:42824;
                ("print", Expression<MethodOrOperator> @:17364 check:42824,op:27,dt:2,nt:9,next:17365,nextCheck:42825,str:116,h:0,d0:0,d1:0;
                    ("registering all hostile vessels inside the kill-zone. thirteen cruisers, two assault-carriers. i'm going loud!", Expression<String> @:17365 check:42825,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:40057,h:0,d0:40057,d1:0;)))
            (____, BuiltinInvocation<Void> @:17366 check:42826,op:600,dt:4,nt:8,next:17372,nextCheck:42832,str:13794,h:3,d0:17367,d1:42827;
                ("sound_impulse_start_effect", Expression<MethodOrOperator> @:17367 check:42827,op:600,dt:2,nt:9,next:17368,nextCheck:42828,str:14887,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\01_spacestation\mission\l01_0460_cor", Expression<Sound> @:17368 check:42828,op:32,dt:32,nt:9,next:17369,nextCheck:42829,str:40168,h:0,d0:5380,d1:63293;
                        (4294967295, Expression<Entity> @:17369 check:42829,op:50,dt:50,nt:9,next:17370,nextCheck:42830,str:1540,h:0,d0:65535,d1:65535;
                            (1f, Expression<Float> @:17370 check:42830,op:6,dt:6,nt:9,next:17371,nextCheck:42831,str:13884,h:3,d0:0,d1:16256;
                                ("radio_default", Expression<StringId> @:17371 check:42831,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:14973,h:0,d0:14779,d1:3328;))))))
            (____, BuiltinInvocation<Void> @:17372 check:42832,op:19,dt:4,nt:8,next:17377,nextCheck:42837,str:13905,h:3,d0:17373,d1:42833;
                ("sleep", Expression<MethodOrOperator> @:17373 check:42833,op:19,dt:2,nt:9,next:17374,nextCheck:42834,str:110,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:17374 check:42834,op:603,dt:7,nt:8,next:65535,nextCheck:65535,str:13912,h:3,d0:17375,d1:42835;
                        ("sound_impulse_language_time", Expression<MethodOrOperator> @:17375 check:42835,op:603,dt:2,nt:9,next:17376,nextCheck:42836,str:31335,h:0,d0:0,d1:0;
                            ("sound\dialog\levels\01_spacestation\mission\l01_0460_cor", Expression<Sound> @:17376 check:42836,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:40168,h:0,d0:5380,d1:63293;)))))
            (____, BuiltinInvocation<Void> @:17377 check:42837,op:21,dt:4,nt:8,next:17387,nextCheck:42847,str:14005,h:3,d0:17378,d1:42838;
                ("sleep_until", Expression<MethodOrOperator> @:17378 check:42838,op:21,dt:2,nt:9,next:17379,nextCheck:42839,str:261,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:17379 check:42839,op:113,dt:5,nt:8,next:17385,nextCheck:42845,str:14018,h:3,d0:17380,d1:42840;
                        ("objects_can_see_flag", Expression<MethodOrOperator> @:17380 check:42840,op:113,dt:2,nt:9,next:17381,nextCheck:42841,str:40225,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<List> @:17381 check:42841,op:28,dt:31,nt:8,next:17383,nextCheck:42843,str:14040,h:3,d0:17382,d1:42842;
                                ("players", Expression<MethodOrOperator> @:17382 check:42842,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:51,h:0,d0:0,d1:0;))
                            ("macgun_flag", Expression<LocationFlag> @:17383 check:42843,op:14,dt:14,nt:9,next:17384,nextCheck:42844,str:40246,h:0,d0:21,d1:0;
                                (25f, Expression<Float> @:17384 check:42844,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:14062,h:3,d0:0,d1:16840;))))
                    (1, Expression<Short> @:17385 check:42845,op:7,dt:7,nt:9,next:17386,nextCheck:42846,str:14066,h:3,d0:1,d1:65535;
                        (120, Expression<Int> @:17386 check:42846,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:14068,h:3,d0:120,d1:0;))))
            (____, BuiltinInvocation<Void> @:17387 check:42847,op:254,dt:4,nt:8,next:17391,nextCheck:42851,str:14075,h:3,d0:17388,d1:42848;
                ("device_set_power", Expression<MethodOrOperator> @:17388 check:42848,op:254,dt:2,nt:9,next:17389,nextCheck:42849,str:40258,h:0,d0:0,d1:0;
                    ("macgun", Expression<Device> @:17389 check:42849,op:60,dt:54,nt:9,next:17390,nextCheck:42850,str:40275,h:0,d0:412,d1:65535;
                        (1f, Expression<Float> @:17390 check:42850,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:14100,h:3,d0:0,d1:16256;))))
            (____, BuiltinInvocation<Void> @:17391 check:42851,op:254,dt:4,nt:8,next:17395,nextCheck:42855,str:14105,h:3,d0:17392,d1:42852;
                ("device_set_power", Expression<MethodOrOperator> @:17392 check:42852,op:254,dt:2,nt:9,next:17393,nextCheck:42853,str:40258,h:0,d0:0,d1:0;
                    ("gun_loader", Expression<Device> @:17393 check:42853,op:60,dt:54,nt:9,next:17394,nextCheck:42854,str:40282,h:0,d0:471,d1:65535;
                        (1f, Expression<Float> @:17394 check:42854,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:14134,h:3,d0:0,d1:16256;))))
            (____, BuiltinInvocation<Void> @:17395 check:42855,op:4,dt:4,nt:8,next:17399,nextCheck:42859,str:14141,h:3,d0:17396,d1:42856;
                ("set", Expression<MethodOrOperator> @:17396 check:42856,op:4,dt:2,nt:9,next:17397,nextCheck:42857,str:3377,h:0,d0:0,d1:0;
                    ("mark_flavor_disable", VariableAccess<Boolean> @:17397 check:42857,op:65535,dt:5,nt:13,next:17398,nextCheck:42858,str:31079,h:0,d0:24,d1:0;
                        (False, Expression<Boolean> @:17398 check:42858,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:14166,h:3,d0:65280,d1:65535;))))
            ("save_elv_start", ScriptInvocation<Void> @:17399 check:42859,op:318,dt:4,nt:10,next:65535,nextCheck:65535,str:14175,h:3,d0:17400,d1:42860;
                ("save_elv_start", Expression<MethodOrOperator> @:17400 check:42860,op:318,dt:2,nt:9,next:65535,nextCheck:65535,str:40293,h:0,d0:0,d1:0;)))))