
("emotion_10", MethodDecl<Void> @:294 op:0,dt:0,nt:65535,next:11197,str:26857,d0:0,d1:0;
    (____, Scope<Void> @:11197 op:0,dt:4,nt:8,next:65535,str:6513,d0:11198,d1:36658;
        ("begin", Expression<MethodOrOperator> @:11198 op:0,dt:2,nt:9,next:11182,str:11,d0:0,d1:0;
            (____, Scope<Void> @:11182 op:19,dt:4,nt:8,next:11185,str:6542,d0:11183,d1:36643;
                ("sleep", Expression<MethodOrOperator> @:11183 op:19,dt:2,nt:9,next:11184,str:90,d0:0,d1:0;
                    (226, Expression<Short> @:11184 op:7,dt:7,nt:9,next:65535,str:6549,d0:226,d1:65535;)))
            (____, Scope<Void> @:11185 op:220,dt:4,nt:8,next:11191,str:6556,d0:11186,d1:36646;
                ("unit_set_emotional_state", Expression<MethodOrOperator> @:11186 op:220,dt:2,nt:9,next:11187,str:1808,d0:0,d1:0;
                    ("miranda", Expression<Unit> @:11187 op:57,dt:51,nt:9,next:11188,str:18453,d0:307,d1:65535;
                        ("angry", Expression<StringId> @:11188 op:11,dt:11,nt:9,next:11189,str:7686,d0:430,d1:1280;
                            (0.25f, Expression<Float> @:11189 op:6,dt:6,nt:9,next:11190,str:6596,d0:0,d1:16000;
                                (0, Expression<Short> @:11190 op:7,dt:7,nt:9,next:65535,str:6600,d0:0,d1:65535;))))))
            (____, Scope<Void> @:11191 op:220,dt:4,nt:8,next:65535,str:6605,d0:11192,d1:36652;
                ("unit_set_emotional_state", Expression<MethodOrOperator> @:11192 op:220,dt:2,nt:9,next:11193,str:1808,d0:0,d1:0;
                    ("johnson", Expression<Unit> @:11193 op:57,dt:51,nt:9,next:11194,str:18461,d0:308,d1:65535;
                        ("pensive", Expression<StringId> @:11194 op:11,dt:11,nt:9,next:11195,str:2111,d0:431,d1:1792;
                            (0.5f, Expression<Float> @:11195 op:6,dt:6,nt:9,next:11196,str:6647,d0:0,d1:16128;
                                (0, Expression<Short> @:11196 op:7,dt:7,nt:9,next:65535,str:6650,d0:0,d1:65535;)))))))))