
("final_sparks", MethodDecl<Void> @:251 check:0,op:0,dt:0,nt:65535,next:9669,nextCheck:35129,str:23288,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:9669 check:35129,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:49897,h:1,d0:9670,d1:35130;
        ("begin", Expression<MethodOrOperator> @:9670 check:35130,op:0,dt:2,nt:9,next:9469,nextCheck:34929,str:31,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:9469 check:34929,op:663,dt:4,nt:8,next:9471,nextCheck:34931,str:49931,h:1,d0:9470,d1:34930;
                ("time_code_reset", Expression<MethodOrOperator> @:9470 check:34930,op:663,dt:2,nt:9,next:65535,nextCheck:65535,str:5245,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:9471 check:34931,op:19,dt:4,nt:8,next:9474,nextCheck:34934,str:49954,h:1,d0:9472,d1:34932;
                ("sleep", Expression<MethodOrOperator> @:9472 check:34932,op:19,dt:2,nt:9,next:9473,nextCheck:34933,str:110,h:0,d0:0,d1:0;
                    (132, Expression<Short> @:9473 check:34933,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:49961,h:1,d0:132,d1:65535;)))
            (____, BuiltinInvocation<Void> @:9474 check:34934,op:27,dt:4,nt:8,next:9477,nextCheck:34937,str:49968,h:1,d0:9475,d1:34935;
                ("print", Expression<MethodOrOperator> @:9475 check:34935,op:27,dt:2,nt:9,next:9476,nextCheck:34936,str:116,h:0,d0:0,d1:0;
                    ("sparks start", Expression<String> @:9476 check:34936,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:23127,h:0,d0:23127,d1:0;)))
            (____, BuiltinInvocation<Void> @:9477 check:34937,op:51,dt:4,nt:8,next:9480,nextCheck:34940,str:49996,h:1,d0:9478,d1:34938;
                ("object_create_anew_containing", Expression<MethodOrOperator> @:9478 check:34938,op:51,dt:2,nt:9,next:9479,nextCheck:34939,str:4226,h:0,d0:0,d1:0;
                    ("sparks_forward", Expression<String> @:9479 check:34939,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:21431,h:0,d0:21431,d1:0;)))
            (____, BuiltinInvocation<Void> @:9480 check:34940,op:74,dt:4,nt:8,next:9486,nextCheck:34946,str:50048,h:1,d0:9481,d1:34941;
                ("objects_attach", Expression<MethodOrOperator> @:9481 check:34941,op:74,dt:2,nt:9,next:9482,nextCheck:34942,str:20554,h:0,d0:0,d1:0;
                    (4294901760, Expression<Entity> @:9482 check:34942,op:56,dt:50,nt:9,next:9483,nextCheck:34943,str:18334,h:0,d0:0,d1:65535;
                        ("sparks01", Expression<StringId> @:9483 check:34943,op:11,dt:11,nt:9,next:9484,nextCheck:34944,str:20569,h:0,d0:10424,d1:2048;
                            (4294901801, Expression<Entity> @:9484 check:34944,op:56,dt:50,nt:9,next:9485,nextCheck:34945,str:21446,h:0,d0:41,d1:65535;
                                ("marker", Expression<StringId> @:9485 check:34945,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:18380,h:0,d0:9891,d1:1536;))))))
            (____, BuiltinInvocation<Void> @:9486 check:34946,op:74,dt:4,nt:8,next:9492,nextCheck:34952,str:50112,h:1,d0:9487,d1:34947;
                ("objects_attach", Expression<MethodOrOperator> @:9487 check:34947,op:74,dt:2,nt:9,next:9488,nextCheck:34948,str:20554,h:0,d0:0,d1:0;
                    (4294901760, Expression<Entity> @:9488 check:34948,op:56,dt:50,nt:9,next:9489,nextCheck:34949,str:18334,h:0,d0:0,d1:65535;
                        ("sparks02", Expression<StringId> @:9489 check:34949,op:11,dt:11,nt:9,next:9490,nextCheck:34950,str:21464,h:0,d0:10425,d1:2048;
                            (4294901802, Expression<Entity> @:9490 check:34950,op:56,dt:50,nt:9,next:9491,nextCheck:34951,str:21473,h:0,d0:42,d1:65535;
                                ("marker", Expression<StringId> @:9491 check:34951,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:18380,h:0,d0:9891,d1:1536;))))))
            (____, BuiltinInvocation<Void> @:9492 check:34952,op:74,dt:4,nt:8,next:9498,nextCheck:34958,str:50176,h:1,d0:9493,d1:34953;
                ("objects_attach", Expression<MethodOrOperator> @:9493 check:34953,op:74,dt:2,nt:9,next:9494,nextCheck:34954,str:20554,h:0,d0:0,d1:0;
                    (4294901760, Expression<Entity> @:9494 check:34954,op:56,dt:50,nt:9,next:9495,nextCheck:34955,str:18334,h:0,d0:0,d1:65535;
                        ("sparks03", Expression<StringId> @:9495 check:34955,op:11,dt:11,nt:9,next:9496,nextCheck:34956,str:20597,h:0,d0:10426,d1:2048;
                            (4294901803, Expression<Entity> @:9496 check:34956,op:56,dt:50,nt:9,next:9497,nextCheck:34957,str:21491,h:0,d0:43,d1:65535;
                                ("marker", Expression<StringId> @:9497 check:34957,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:18380,h:0,d0:9891,d1:1536;))))))
            (____, BuiltinInvocation<Void> @:9498 check:34958,op:74,dt:4,nt:8,next:9504,nextCheck:34964,str:50240,h:1,d0:9499,d1:34959;
                ("objects_attach", Expression<MethodOrOperator> @:9499 check:34959,op:74,dt:2,nt:9,next:9500,nextCheck:34960,str:20554,h:0,d0:0,d1:0;
                    (4294901760, Expression<Entity> @:9500 check:34960,op:56,dt:50,nt:9,next:9501,nextCheck:34961,str:18334,h:0,d0:0,d1:65535;
                        ("sparks04", Expression<StringId> @:9501 check:34961,op:11,dt:11,nt:9,next:9502,nextCheck:34962,str:20625,h:0,d0:10427,d1:2048;
                            (4294901804, Expression<Entity> @:9502 check:34962,op:56,dt:50,nt:9,next:9503,nextCheck:34963,str:21509,h:0,d0:44,d1:65535;
                                ("marker", Expression<StringId> @:9503 check:34963,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:18380,h:0,d0:9891,d1:1536;))))))
            (____, BuiltinInvocation<Void> @:9504 check:34964,op:74,dt:4,nt:8,next:9510,nextCheck:34970,str:50304,h:1,d0:9505,d1:34965;
                ("objects_attach", Expression<MethodOrOperator> @:9505 check:34965,op:74,dt:2,nt:9,next:9506,nextCheck:34966,str:20554,h:0,d0:0,d1:0;
                    (4294901760, Expression<Entity> @:9506 check:34966,op:56,dt:50,nt:9,next:9507,nextCheck:34967,str:18334,h:0,d0:0,d1:65535;
                        ("sparks05", Expression<StringId> @:9507 check:34967,op:11,dt:11,nt:9,next:9508,nextCheck:34968,str:21527,h:0,d0:10428,d1:2048;
                            (4294901805, Expression<Entity> @:9508 check:34968,op:56,dt:50,nt:9,next:9509,nextCheck:34969,str:21536,h:0,d0:45,d1:65535;
                                ("marker", Expression<StringId> @:9509 check:34969,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:18380,h:0,d0:9891,d1:1536;))))))
            (____, BuiltinInvocation<Void> @:9510 check:34970,op:74,dt:4,nt:8,next:9516,nextCheck:34976,str:50368,h:1,d0:9511,d1:34971;
                ("objects_attach", Expression<MethodOrOperator> @:9511 check:34971,op:74,dt:2,nt:9,next:9512,nextCheck:34972,str:20554,h:0,d0:0,d1:0;
                    (4294901760, Expression<Entity> @:9512 check:34972,op:56,dt:50,nt:9,next:9513,nextCheck:34973,str:18334,h:0,d0:0,d1:65535;
                        ("sparks06", Expression<StringId> @:9513 check:34973,op:11,dt:11,nt:9,next:9514,nextCheck:34974,str:21554,h:0,d0:10429,d1:2048;
                            (4294901806, Expression<Entity> @:9514 check:34974,op:56,dt:50,nt:9,next:9515,nextCheck:34975,str:21563,h:0,d0:46,d1:65535;
                                ("marker", Expression<StringId> @:9515 check:34975,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:18380,h:0,d0:9891,d1:1536;))))))
            (____, BuiltinInvocation<Void> @:9516 check:34976,op:74,dt:4,nt:8,next:9522,nextCheck:34982,str:50432,h:1,d0:9517,d1:34977;
                ("objects_attach", Expression<MethodOrOperator> @:9517 check:34977,op:74,dt:2,nt:9,next:9518,nextCheck:34978,str:20554,h:0,d0:0,d1:0;
                    (4294901760, Expression<Entity> @:9518 check:34978,op:56,dt:50,nt:9,next:9519,nextCheck:34979,str:18334,h:0,d0:0,d1:65535;
                        ("sparks07", Expression<StringId> @:9519 check:34979,op:11,dt:11,nt:9,next:9520,nextCheck:34980,str:20653,h:0,d0:10430,d1:2048;
                            (4294901807, Expression<Entity> @:9520 check:34980,op:56,dt:50,nt:9,next:9521,nextCheck:34981,str:21581,h:0,d0:47,d1:65535;
                                ("marker", Expression<StringId> @:9521 check:34981,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:18380,h:0,d0:9891,d1:1536;))))))
            (____, BuiltinInvocation<Void> @:9522 check:34982,op:74,dt:4,nt:8,next:9528,nextCheck:34988,str:50496,h:1,d0:9523,d1:34983;
                ("objects_attach", Expression<MethodOrOperator> @:9523 check:34983,op:74,dt:2,nt:9,next:9524,nextCheck:34984,str:20554,h:0,d0:0,d1:0;
                    (4294901760, Expression<Entity> @:9524 check:34984,op:56,dt:50,nt:9,next:9525,nextCheck:34985,str:18334,h:0,d0:0,d1:65535;
                        ("sparks08", Expression<StringId> @:9525 check:34985,op:11,dt:11,nt:9,next:9526,nextCheck:34986,str:20681,h:0,d0:10431,d1:2048;
                            (4294901808, Expression<Entity> @:9526 check:34986,op:56,dt:50,nt:9,next:9527,nextCheck:34987,str:21599,h:0,d0:48,d1:65535;
                                ("marker", Expression<StringId> @:9527 check:34987,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:18380,h:0,d0:9891,d1:1536;))))))
            (____, BuiltinInvocation<Void> @:9528 check:34988,op:19,dt:4,nt:8,next:9531,nextCheck:34991,str:50563,h:1,d0:9529,d1:34989;
                ("sleep", Expression<MethodOrOperator> @:9529 check:34989,op:19,dt:2,nt:9,next:9530,nextCheck:34990,str:110,h:0,d0:0,d1:0;
                    (8, Expression<Short> @:9530 check:34990,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:50570,h:1,d0:8,d1:65535;)))
            (____, BuiltinInvocation<Void> @:9531 check:34991,op:53,dt:4,nt:8,next:9534,nextCheck:34994,str:50575,h:1,d0:9532,d1:34992;
                ("object_destroy_containing", Expression<MethodOrOperator> @:9532 check:34992,op:53,dt:2,nt:9,next:9533,nextCheck:34993,str:3285,h:0,d0:0,d1:0;
                    ("sparks_forward", Expression<String> @:9533 check:34993,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:21431,h:0,d0:21431,d1:0;)))
            (____, BuiltinInvocation<Void> @:9534 check:34994,op:27,dt:4,nt:8,next:9537,nextCheck:34997,str:50620,h:1,d0:9535,d1:34995;
                ("print", Expression<MethodOrOperator> @:9535 check:34995,op:27,dt:2,nt:9,next:9536,nextCheck:34996,str:116,h:0,d0:0,d1:0;
                    ("sparks stop", Expression<String> @:9536 check:34996,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:23140,h:0,d0:23140,d1:0;)))
            (____, BuiltinInvocation<Void> @:9537 check:34997,op:19,dt:4,nt:8,next:9540,nextCheck:35000,str:50647,h:1,d0:9538,d1:34998;
                ("sleep", Expression<MethodOrOperator> @:9538 check:34998,op:19,dt:2,nt:9,next:9539,nextCheck:34999,str:110,h:0,d0:0,d1:0;
                    (22, Expression<Short> @:9539 check:34999,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:50654,h:1,d0:22,d1:65535;)))
            (____, BuiltinInvocation<Void> @:9540 check:35000,op:51,dt:4,nt:8,next:9543,nextCheck:35003,str:50660,h:1,d0:9541,d1:35001;
                ("object_create_anew_containing", Expression<MethodOrOperator> @:9541 check:35001,op:51,dt:2,nt:9,next:9542,nextCheck:35002,str:4226,h:0,d0:0,d1:0;
                    ("sparks_forward", Expression<String> @:9542 check:35002,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:21431,h:0,d0:21431,d1:0;)))
            (____, BuiltinInvocation<Void> @:9543 check:35003,op:27,dt:4,nt:8,next:9546,nextCheck:35006,str:50709,h:1,d0:9544,d1:35004;
                ("print", Expression<MethodOrOperator> @:9544 check:35004,op:27,dt:2,nt:9,next:9545,nextCheck:35005,str:116,h:0,d0:0,d1:0;
                    ("sparks start", Expression<String> @:9545 check:35005,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:23127,h:0,d0:23127,d1:0;)))
            (____, BuiltinInvocation<Void> @:9546 check:35006,op:74,dt:4,nt:8,next:9552,nextCheck:35012,str:50734,h:1,d0:9547,d1:35007;
                ("objects_attach", Expression<MethodOrOperator> @:9547 check:35007,op:74,dt:2,nt:9,next:9548,nextCheck:35008,str:20554,h:0,d0:0,d1:0;
                    (4294901760, Expression<Entity> @:9548 check:35008,op:56,dt:50,nt:9,next:9549,nextCheck:35009,str:18334,h:0,d0:0,d1:65535;
                        ("sparks01", Expression<StringId> @:9549 check:35009,op:11,dt:11,nt:9,next:9550,nextCheck:35010,str:20569,h:0,d0:10424,d1:2048;
                            (4294901801, Expression<Entity> @:9550 check:35010,op:56,dt:50,nt:9,next:9551,nextCheck:35011,str:21446,h:0,d0:41,d1:65535;
                                ("marker", Expression<StringId> @:9551 check:35011,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:18380,h:0,d0:9891,d1:1536;))))))
            (____, BuiltinInvocation<Void> @:9552 check:35012,op:74,dt:4,nt:8,next:9558,nextCheck:35018,str:50798,h:1,d0:9553,d1:35013;
                ("objects_attach", Expression<MethodOrOperator> @:9553 check:35013,op:74,dt:2,nt:9,next:9554,nextCheck:35014,str:20554,h:0,d0:0,d1:0;
                    (4294901760, Expression<Entity> @:9554 check:35014,op:56,dt:50,nt:9,next:9555,nextCheck:35015,str:18334,h:0,d0:0,d1:65535;
                        ("sparks02", Expression<StringId> @:9555 check:35015,op:11,dt:11,nt:9,next:9556,nextCheck:35016,str:21464,h:0,d0:10425,d1:2048;
                            (4294901802, Expression<Entity> @:9556 check:35016,op:56,dt:50,nt:9,next:9557,nextCheck:35017,str:21473,h:0,d0:42,d1:65535;
                                ("marker", Expression<StringId> @:9557 check:35017,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:18380,h:0,d0:9891,d1:1536;))))))
            (____, BuiltinInvocation<Void> @:9558 check:35018,op:74,dt:4,nt:8,next:9564,nextCheck:35024,str:50862,h:1,d0:9559,d1:35019;
                ("objects_attach", Expression<MethodOrOperator> @:9559 check:35019,op:74,dt:2,nt:9,next:9560,nextCheck:35020,str:20554,h:0,d0:0,d1:0;
                    (4294901760, Expression<Entity> @:9560 check:35020,op:56,dt:50,nt:9,next:9561,nextCheck:35021,str:18334,h:0,d0:0,d1:65535;
                        ("sparks03", Expression<StringId> @:9561 check:35021,op:11,dt:11,nt:9,next:9562,nextCheck:35022,str:20597,h:0,d0:10426,d1:2048;
                            (4294901803, Expression<Entity> @:9562 check:35022,op:56,dt:50,nt:9,next:9563,nextCheck:35023,str:21491,h:0,d0:43,d1:65535;
                                ("marker", Expression<StringId> @:9563 check:35023,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:18380,h:0,d0:9891,d1:1536;))))))
            (____, BuiltinInvocation<Void> @:9564 check:35024,op:74,dt:4,nt:8,next:9570,nextCheck:35030,str:50926,h:1,d0:9565,d1:35025;
                ("objects_attach", Expression<MethodOrOperator> @:9565 check:35025,op:74,dt:2,nt:9,next:9566,nextCheck:35026,str:20554,h:0,d0:0,d1:0;
                    (4294901760, Expression<Entity> @:9566 check:35026,op:56,dt:50,nt:9,next:9567,nextCheck:35027,str:18334,h:0,d0:0,d1:65535;
                        ("sparks04", Expression<StringId> @:9567 check:35027,op:11,dt:11,nt:9,next:9568,nextCheck:35028,str:20625,h:0,d0:10427,d1:2048;
                            (4294901804, Expression<Entity> @:9568 check:35028,op:56,dt:50,nt:9,next:9569,nextCheck:35029,str:21509,h:0,d0:44,d1:65535;
                                ("marker", Expression<StringId> @:9569 check:35029,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:18380,h:0,d0:9891,d1:1536;))))))
            (____, BuiltinInvocation<Void> @:9570 check:35030,op:74,dt:4,nt:8,next:9576,nextCheck:35036,str:50990,h:1,d0:9571,d1:35031;
                ("objects_attach", Expression<MethodOrOperator> @:9571 check:35031,op:74,dt:2,nt:9,next:9572,nextCheck:35032,str:20554,h:0,d0:0,d1:0;
                    (4294901760, Expression<Entity> @:9572 check:35032,op:56,dt:50,nt:9,next:9573,nextCheck:35033,str:18334,h:0,d0:0,d1:65535;
                        ("sparks05", Expression<StringId> @:9573 check:35033,op:11,dt:11,nt:9,next:9574,nextCheck:35034,str:21527,h:0,d0:10428,d1:2048;
                            (4294901805, Expression<Entity> @:9574 check:35034,op:56,dt:50,nt:9,next:9575,nextCheck:35035,str:21536,h:0,d0:45,d1:65535;
                                ("marker", Expression<StringId> @:9575 check:35035,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:18380,h:0,d0:9891,d1:1536;))))))
            (____, BuiltinInvocation<Void> @:9576 check:35036,op:74,dt:4,nt:8,next:9582,nextCheck:35042,str:51054,h:1,d0:9577,d1:35037;
                ("objects_attach", Expression<MethodOrOperator> @:9577 check:35037,op:74,dt:2,nt:9,next:9578,nextCheck:35038,str:20554,h:0,d0:0,d1:0;
                    (4294901760, Expression<Entity> @:9578 check:35038,op:56,dt:50,nt:9,next:9579,nextCheck:35039,str:18334,h:0,d0:0,d1:65535;
                        ("sparks06", Expression<StringId> @:9579 check:35039,op:11,dt:11,nt:9,next:9580,nextCheck:35040,str:21554,h:0,d0:10429,d1:2048;
                            (4294901806, Expression<Entity> @:9580 check:35040,op:56,dt:50,nt:9,next:9581,nextCheck:35041,str:21563,h:0,d0:46,d1:65535;
                                ("marker", Expression<StringId> @:9581 check:35041,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:18380,h:0,d0:9891,d1:1536;))))))
            (____, BuiltinInvocation<Void> @:9582 check:35042,op:74,dt:4,nt:8,next:9588,nextCheck:35048,str:51118,h:1,d0:9583,d1:35043;
                ("objects_attach", Expression<MethodOrOperator> @:9583 check:35043,op:74,dt:2,nt:9,next:9584,nextCheck:35044,str:20554,h:0,d0:0,d1:0;
                    (4294901760, Expression<Entity> @:9584 check:35044,op:56,dt:50,nt:9,next:9585,nextCheck:35045,str:18334,h:0,d0:0,d1:65535;
                        ("sparks07", Expression<StringId> @:9585 check:35045,op:11,dt:11,nt:9,next:9586,nextCheck:35046,str:20653,h:0,d0:10430,d1:2048;
                            (4294901807, Expression<Entity> @:9586 check:35046,op:56,dt:50,nt:9,next:9587,nextCheck:35047,str:21581,h:0,d0:47,d1:65535;
                                ("marker", Expression<StringId> @:9587 check:35047,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:18380,h:0,d0:9891,d1:1536;))))))
            (____, BuiltinInvocation<Void> @:9588 check:35048,op:74,dt:4,nt:8,next:9594,nextCheck:35054,str:51182,h:1,d0:9589,d1:35049;
                ("objects_attach", Expression<MethodOrOperator> @:9589 check:35049,op:74,dt:2,nt:9,next:9590,nextCheck:35050,str:20554,h:0,d0:0,d1:0;
                    (4294901760, Expression<Entity> @:9590 check:35050,op:56,dt:50,nt:9,next:9591,nextCheck:35051,str:18334,h:0,d0:0,d1:65535;
                        ("sparks08", Expression<StringId> @:9591 check:35051,op:11,dt:11,nt:9,next:9592,nextCheck:35052,str:20681,h:0,d0:10431,d1:2048;
                            (4294901808, Expression<Entity> @:9592 check:35052,op:56,dt:50,nt:9,next:9593,nextCheck:35053,str:21599,h:0,d0:48,d1:65535;
                                ("marker", Expression<StringId> @:9593 check:35053,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:18380,h:0,d0:9891,d1:1536;))))))
            (____, BuiltinInvocation<Void> @:9594 check:35054,op:19,dt:4,nt:8,next:9597,nextCheck:35057,str:51249,h:1,d0:9595,d1:35055;
                ("sleep", Expression<MethodOrOperator> @:9595 check:35055,op:19,dt:2,nt:9,next:9596,nextCheck:35056,str:110,h:0,d0:0,d1:0;
                    (5, Expression<Short> @:9596 check:35056,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:51256,h:1,d0:5,d1:65535;)))
            (____, BuiltinInvocation<Void> @:9597 check:35057,op:53,dt:4,nt:8,next:9600,nextCheck:35060,str:51261,h:1,d0:9598,d1:35058;
                ("object_destroy_containing", Expression<MethodOrOperator> @:9598 check:35058,op:53,dt:2,nt:9,next:9599,nextCheck:35059,str:3285,h:0,d0:0,d1:0;
                    ("sparks_forward", Expression<String> @:9599 check:35059,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:21431,h:0,d0:21431,d1:0;)))
            (____, BuiltinInvocation<Void> @:9600 check:35060,op:27,dt:4,nt:8,next:9603,nextCheck:35063,str:51306,h:1,d0:9601,d1:35061;
                ("print", Expression<MethodOrOperator> @:9601 check:35061,op:27,dt:2,nt:9,next:9602,nextCheck:35062,str:116,h:0,d0:0,d1:0;
                    ("sparks stop", Expression<String> @:9602 check:35062,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:23140,h:0,d0:23140,d1:0;)))
            (____, BuiltinInvocation<Void> @:9603 check:35063,op:19,dt:4,nt:8,next:9606,nextCheck:35066,str:51333,h:1,d0:9604,d1:35064;
                ("sleep", Expression<MethodOrOperator> @:9604 check:35064,op:19,dt:2,nt:9,next:9605,nextCheck:35065,str:110,h:0,d0:0,d1:0;
                    (29, Expression<Short> @:9605 check:35065,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:51340,h:1,d0:29,d1:65535;)))
            (____, BuiltinInvocation<Void> @:9606 check:35066,op:51,dt:4,nt:8,next:9609,nextCheck:35069,str:51346,h:1,d0:9607,d1:35067;
                ("object_create_anew_containing", Expression<MethodOrOperator> @:9607 check:35067,op:51,dt:2,nt:9,next:9608,nextCheck:35068,str:4226,h:0,d0:0,d1:0;
                    ("sparks_forward", Expression<String> @:9608 check:35068,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:21431,h:0,d0:21431,d1:0;)))
            (____, BuiltinInvocation<Void> @:9609 check:35069,op:27,dt:4,nt:8,next:9612,nextCheck:35072,str:51395,h:1,d0:9610,d1:35070;
                ("print", Expression<MethodOrOperator> @:9610 check:35070,op:27,dt:2,nt:9,next:9611,nextCheck:35071,str:116,h:0,d0:0,d1:0;
                    ("sparks start", Expression<String> @:9611 check:35071,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:23127,h:0,d0:23127,d1:0;)))
            (____, BuiltinInvocation<Void> @:9612 check:35072,op:74,dt:4,nt:8,next:9618,nextCheck:35078,str:51420,h:1,d0:9613,d1:35073;
                ("objects_attach", Expression<MethodOrOperator> @:9613 check:35073,op:74,dt:2,nt:9,next:9614,nextCheck:35074,str:20554,h:0,d0:0,d1:0;
                    (4294901760, Expression<Entity> @:9614 check:35074,op:56,dt:50,nt:9,next:9615,nextCheck:35075,str:18334,h:0,d0:0,d1:65535;
                        ("sparks01", Expression<StringId> @:9615 check:35075,op:11,dt:11,nt:9,next:9616,nextCheck:35076,str:20569,h:0,d0:10424,d1:2048;
                            (4294901801, Expression<Entity> @:9616 check:35076,op:56,dt:50,nt:9,next:9617,nextCheck:35077,str:21446,h:0,d0:41,d1:65535;
                                ("marker", Expression<StringId> @:9617 check:35077,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:18380,h:0,d0:9891,d1:1536;))))))
            (____, BuiltinInvocation<Void> @:9618 check:35078,op:74,dt:4,nt:8,next:9624,nextCheck:35084,str:51484,h:1,d0:9619,d1:35079;
                ("objects_attach", Expression<MethodOrOperator> @:9619 check:35079,op:74,dt:2,nt:9,next:9620,nextCheck:35080,str:20554,h:0,d0:0,d1:0;
                    (4294901760, Expression<Entity> @:9620 check:35080,op:56,dt:50,nt:9,next:9621,nextCheck:35081,str:18334,h:0,d0:0,d1:65535;
                        ("sparks02", Expression<StringId> @:9621 check:35081,op:11,dt:11,nt:9,next:9622,nextCheck:35082,str:21464,h:0,d0:10425,d1:2048;
                            (4294901802, Expression<Entity> @:9622 check:35082,op:56,dt:50,nt:9,next:9623,nextCheck:35083,str:21473,h:0,d0:42,d1:65535;
                                ("marker", Expression<StringId> @:9623 check:35083,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:18380,h:0,d0:9891,d1:1536;))))))
            (____, BuiltinInvocation<Void> @:9624 check:35084,op:74,dt:4,nt:8,next:9630,nextCheck:35090,str:51548,h:1,d0:9625,d1:35085;
                ("objects_attach", Expression<MethodOrOperator> @:9625 check:35085,op:74,dt:2,nt:9,next:9626,nextCheck:35086,str:20554,h:0,d0:0,d1:0;
                    (4294901760, Expression<Entity> @:9626 check:35086,op:56,dt:50,nt:9,next:9627,nextCheck:35087,str:18334,h:0,d0:0,d1:65535;
                        ("sparks03", Expression<StringId> @:9627 check:35087,op:11,dt:11,nt:9,next:9628,nextCheck:35088,str:20597,h:0,d0:10426,d1:2048;
                            (4294901803, Expression<Entity> @:9628 check:35088,op:56,dt:50,nt:9,next:9629,nextCheck:35089,str:21491,h:0,d0:43,d1:65535;
                                ("marker", Expression<StringId> @:9629 check:35089,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:18380,h:0,d0:9891,d1:1536;))))))
            (____, BuiltinInvocation<Void> @:9630 check:35090,op:74,dt:4,nt:8,next:9636,nextCheck:35096,str:51612,h:1,d0:9631,d1:35091;
                ("objects_attach", Expression<MethodOrOperator> @:9631 check:35091,op:74,dt:2,nt:9,next:9632,nextCheck:35092,str:20554,h:0,d0:0,d1:0;
                    (4294901760, Expression<Entity> @:9632 check:35092,op:56,dt:50,nt:9,next:9633,nextCheck:35093,str:18334,h:0,d0:0,d1:65535;
                        ("sparks04", Expression<StringId> @:9633 check:35093,op:11,dt:11,nt:9,next:9634,nextCheck:35094,str:20625,h:0,d0:10427,d1:2048;
                            (4294901804, Expression<Entity> @:9634 check:35094,op:56,dt:50,nt:9,next:9635,nextCheck:35095,str:21509,h:0,d0:44,d1:65535;
                                ("marker", Expression<StringId> @:9635 check:35095,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:18380,h:0,d0:9891,d1:1536;))))))
            (____, BuiltinInvocation<Void> @:9636 check:35096,op:74,dt:4,nt:8,next:9642,nextCheck:35102,str:51676,h:1,d0:9637,d1:35097;
                ("objects_attach", Expression<MethodOrOperator> @:9637 check:35097,op:74,dt:2,nt:9,next:9638,nextCheck:35098,str:20554,h:0,d0:0,d1:0;
                    (4294901760, Expression<Entity> @:9638 check:35098,op:56,dt:50,nt:9,next:9639,nextCheck:35099,str:18334,h:0,d0:0,d1:65535;
                        ("sparks05", Expression<StringId> @:9639 check:35099,op:11,dt:11,nt:9,next:9640,nextCheck:35100,str:21527,h:0,d0:10428,d1:2048;
                            (4294901805, Expression<Entity> @:9640 check:35100,op:56,dt:50,nt:9,next:9641,nextCheck:35101,str:21536,h:0,d0:45,d1:65535;
                                ("marker", Expression<StringId> @:9641 check:35101,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:18380,h:0,d0:9891,d1:1536;))))))
            (____, BuiltinInvocation<Void> @:9642 check:35102,op:74,dt:4,nt:8,next:9648,nextCheck:35108,str:51740,h:1,d0:9643,d1:35103;
                ("objects_attach", Expression<MethodOrOperator> @:9643 check:35103,op:74,dt:2,nt:9,next:9644,nextCheck:35104,str:20554,h:0,d0:0,d1:0;
                    (4294901760, Expression<Entity> @:9644 check:35104,op:56,dt:50,nt:9,next:9645,nextCheck:35105,str:18334,h:0,d0:0,d1:65535;
                        ("sparks06", Expression<StringId> @:9645 check:35105,op:11,dt:11,nt:9,next:9646,nextCheck:35106,str:21554,h:0,d0:10429,d1:2048;
                            (4294901806, Expression<Entity> @:9646 check:35106,op:56,dt:50,nt:9,next:9647,nextCheck:35107,str:21563,h:0,d0:46,d1:65535;
                                ("marker", Expression<StringId> @:9647 check:35107,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:18380,h:0,d0:9891,d1:1536;))))))
            (____, BuiltinInvocation<Void> @:9648 check:35108,op:74,dt:4,nt:8,next:9654,nextCheck:35114,str:51804,h:1,d0:9649,d1:35109;
                ("objects_attach", Expression<MethodOrOperator> @:9649 check:35109,op:74,dt:2,nt:9,next:9650,nextCheck:35110,str:20554,h:0,d0:0,d1:0;
                    (4294901760, Expression<Entity> @:9650 check:35110,op:56,dt:50,nt:9,next:9651,nextCheck:35111,str:18334,h:0,d0:0,d1:65535;
                        ("sparks07", Expression<StringId> @:9651 check:35111,op:11,dt:11,nt:9,next:9652,nextCheck:35112,str:20653,h:0,d0:10430,d1:2048;
                            (4294901807, Expression<Entity> @:9652 check:35112,op:56,dt:50,nt:9,next:9653,nextCheck:35113,str:21581,h:0,d0:47,d1:65535;
                                ("marker", Expression<StringId> @:9653 check:35113,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:18380,h:0,d0:9891,d1:1536;))))))
            (____, BuiltinInvocation<Void> @:9654 check:35114,op:74,dt:4,nt:8,next:9660,nextCheck:35120,str:51868,h:1,d0:9655,d1:35115;
                ("objects_attach", Expression<MethodOrOperator> @:9655 check:35115,op:74,dt:2,nt:9,next:9656,nextCheck:35116,str:20554,h:0,d0:0,d1:0;
                    (4294901760, Expression<Entity> @:9656 check:35116,op:56,dt:50,nt:9,next:9657,nextCheck:35117,str:18334,h:0,d0:0,d1:65535;
                        ("sparks08", Expression<StringId> @:9657 check:35117,op:11,dt:11,nt:9,next:9658,nextCheck:35118,str:20681,h:0,d0:10431,d1:2048;
                            (4294901808, Expression<Entity> @:9658 check:35118,op:56,dt:50,nt:9,next:9659,nextCheck:35119,str:21599,h:0,d0:48,d1:65535;
                                ("marker", Expression<StringId> @:9659 check:35119,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:18380,h:0,d0:9891,d1:1536;))))))
            (____, BuiltinInvocation<Void> @:9660 check:35120,op:19,dt:4,nt:8,next:9663,nextCheck:35123,str:51935,h:1,d0:9661,d1:35121;
                ("sleep", Expression<MethodOrOperator> @:9661 check:35121,op:19,dt:2,nt:9,next:9662,nextCheck:35122,str:110,h:0,d0:0,d1:0;
                    (50, Expression<Short> @:9662 check:35122,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:51942,h:1,d0:50,d1:65535;)))
            (____, BuiltinInvocation<Void> @:9663 check:35123,op:53,dt:4,nt:8,next:9666,nextCheck:35126,str:51948,h:1,d0:9664,d1:35124;
                ("object_destroy_containing", Expression<MethodOrOperator> @:9664 check:35124,op:53,dt:2,nt:9,next:9665,nextCheck:35125,str:3285,h:0,d0:0,d1:0;
                    ("sparks_forward", Expression<String> @:9665 check:35125,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:21431,h:0,d0:21431,d1:0;)))
            (____, BuiltinInvocation<Void> @:9666 check:35126,op:27,dt:4,nt:8,next:65535,nextCheck:65535,str:51993,h:1,d0:9667,d1:35127;
                ("print", Expression<MethodOrOperator> @:9667 check:35127,op:27,dt:2,nt:9,next:9668,nextCheck:35128,str:116,h:0,d0:0,d1:0;
                    ("sparks stop", Expression<String> @:9668 check:35128,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:23140,h:0,d0:23140,d1:0;))))))