
("flavor_stop", MethodDecl<Void> @:327 check:0,op:0,dt:0,nt:65535,next:12566,nextCheck:38026,str:31079,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:12566 check:38026,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:17366,h:2,d0:12567,d1:38027;
        ("begin", Expression<MethodOrOperator> @:12567 check:38027,op:0,dt:2,nt:9,next:12407,nextCheck:37867,str:11,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:12407 check:37867,op:602,dt:4,nt:8,next:12410,nextCheck:37870,str:17400,h:2,d0:12408,d1:37868;
                ("sound_impulse_stop", Expression<MethodOrOperator> @:12408 check:37868,op:602,dt:2,nt:9,next:12409,nextCheck:37869,str:28190,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\01_spacestation\mission\l01_2300_lhd", Expression<Sound> @:12409 check:37869,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:28209,h:0,d0:4700,d1:62588;)))
            (____, BuiltinInvocation<Void> @:12410 check:37870,op:602,dt:4,nt:8,next:12413,nextCheck:37873,str:17500,h:2,d0:12411,d1:37871;
                ("sound_impulse_stop", Expression<MethodOrOperator> @:12411 check:37871,op:602,dt:2,nt:9,next:12412,nextCheck:37872,str:28190,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\01_spacestation\mission\l01_2310_lhd", Expression<Sound> @:12412 check:37872,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:28266,h:0,d0:4701,d1:62589;)))
            (____, BuiltinInvocation<Void> @:12413 check:37873,op:602,dt:4,nt:8,next:12416,nextCheck:37876,str:17611,h:2,d0:12414,d1:37874;
                ("sound_impulse_stop", Expression<MethodOrOperator> @:12414 check:37874,op:602,dt:2,nt:9,next:12415,nextCheck:37875,str:28190,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\01_spacestation\mission\l01_2320_lhd", Expression<Sound> @:12415 check:37875,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:28323,h:0,d0:4702,d1:62590;)))
            (____, BuiltinInvocation<Void> @:12416 check:37876,op:602,dt:4,nt:8,next:12419,nextCheck:37879,str:17712,h:2,d0:12417,d1:37877;
                ("sound_impulse_stop", Expression<MethodOrOperator> @:12417 check:37877,op:602,dt:2,nt:9,next:12418,nextCheck:37878,str:28190,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\01_spacestation\mission\l01_2330_lhd", Expression<Sound> @:12418 check:37878,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:28380,h:0,d0:4703,d1:62591;)))
            (____, BuiltinInvocation<Void> @:12419 check:37879,op:602,dt:4,nt:8,next:12422,nextCheck:37882,str:17820,h:2,d0:12420,d1:37880;
                ("sound_impulse_stop", Expression<MethodOrOperator> @:12420 check:37880,op:602,dt:2,nt:9,next:12421,nextCheck:37881,str:28190,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\01_spacestation\mission\l01_2100_lhd", Expression<Sound> @:12421 check:37881,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:28437,h:0,d0:4704,d1:62592;)))
            (____, BuiltinInvocation<Void> @:12422 check:37882,op:602,dt:4,nt:8,next:12425,nextCheck:37885,str:17936,h:2,d0:12423,d1:37883;
                ("sound_impulse_stop", Expression<MethodOrOperator> @:12423 check:37883,op:602,dt:2,nt:9,next:12424,nextCheck:37884,str:28190,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\01_spacestation\mission\l01_2250_lhd", Expression<Sound> @:12424 check:37884,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:28494,h:0,d0:4705,d1:62593;)))
            (____, BuiltinInvocation<Void> @:12425 check:37885,op:602,dt:4,nt:8,next:12428,nextCheck:37888,str:18043,h:2,d0:12426,d1:37886;
                ("sound_impulse_stop", Expression<MethodOrOperator> @:12426 check:37886,op:602,dt:2,nt:9,next:12427,nextCheck:37887,str:28190,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\01_spacestation\mission\l01_2220_lhd", Expression<Sound> @:12427 check:37887,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:28551,h:0,d0:4706,d1:62594;)))
            (____, BuiltinInvocation<Void> @:12428 check:37888,op:602,dt:4,nt:8,next:12431,nextCheck:37891,str:18154,h:2,d0:12429,d1:37889;
                ("sound_impulse_stop", Expression<MethodOrOperator> @:12429 check:37889,op:602,dt:2,nt:9,next:12430,nextCheck:37890,str:28190,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\01_spacestation\mission\l01_2190_lhd", Expression<Sound> @:12430 check:37890,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:28608,h:0,d0:4707,d1:62595;)))
            (____, BuiltinInvocation<Void> @:12431 check:37891,op:602,dt:4,nt:8,next:12434,nextCheck:37894,str:18276,h:2,d0:12432,d1:37892;
                ("sound_impulse_stop", Expression<MethodOrOperator> @:12432 check:37892,op:602,dt:2,nt:9,next:12433,nextCheck:37893,str:28190,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\01_spacestation\mission\l01_2170_lhd", Expression<Sound> @:12433 check:37893,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:28665,h:0,d0:4708,d1:62596;)))
            (____, BuiltinInvocation<Void> @:12434 check:37894,op:602,dt:4,nt:8,next:12437,nextCheck:37897,str:18391,h:2,d0:12435,d1:37895;
                ("sound_impulse_stop", Expression<MethodOrOperator> @:12435 check:37895,op:602,dt:2,nt:9,next:12436,nextCheck:37896,str:28190,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\01_spacestation\mission\l01_2060_lhd", Expression<Sound> @:12436 check:37896,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:28722,h:0,d0:4709,d1:62597;)))
            (____, BuiltinInvocation<Void> @:12437 check:37897,op:602,dt:4,nt:8,next:12440,nextCheck:37900,str:18521,h:2,d0:12438,d1:37898;
                ("sound_impulse_stop", Expression<MethodOrOperator> @:12438 check:37898,op:602,dt:2,nt:9,next:12439,nextCheck:37899,str:28190,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\01_spacestation\mission\l01_2080_lhd", Expression<Sound> @:12439 check:37899,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:28779,h:0,d0:4710,d1:62598;)))
            (____, BuiltinInvocation<Void> @:12440 check:37900,op:602,dt:4,nt:8,next:12443,nextCheck:37903,str:18647,h:2,d0:12441,d1:37901;
                ("sound_impulse_stop", Expression<MethodOrOperator> @:12441 check:37901,op:602,dt:2,nt:9,next:12442,nextCheck:37902,str:28190,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\01_spacestation\mission\l01_2160_lhd", Expression<Sound> @:12442 check:37902,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:28836,h:0,d0:4711,d1:62599;)))
            (____, BuiltinInvocation<Void> @:12443 check:37903,op:602,dt:4,nt:8,next:12446,nextCheck:37906,str:18756,h:2,d0:12444,d1:37904;
                ("sound_impulse_stop", Expression<MethodOrOperator> @:12444 check:37904,op:602,dt:2,nt:9,next:12445,nextCheck:37905,str:28190,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\01_spacestation\mission\l01_2230_lhd", Expression<Sound> @:12445 check:37905,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:28893,h:0,d0:4712,d1:62600;)))
            (____, BuiltinInvocation<Void> @:12446 check:37906,op:602,dt:4,nt:8,next:12449,nextCheck:37909,str:18876,h:2,d0:12447,d1:37907;
                ("sound_impulse_stop", Expression<MethodOrOperator> @:12447 check:37907,op:602,dt:2,nt:9,next:12448,nextCheck:37908,str:28190,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\01_spacestation\mission\l01_2210_lhd", Expression<Sound> @:12448 check:37908,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:28950,h:0,d0:4713,d1:62601;)))
            (____, BuiltinInvocation<Void> @:12449 check:37909,op:602,dt:4,nt:8,next:12452,nextCheck:37912,str:19002,h:2,d0:12450,d1:37910;
                ("sound_impulse_stop", Expression<MethodOrOperator> @:12450 check:37910,op:602,dt:2,nt:9,next:12451,nextCheck:37911,str:28190,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\01_spacestation\mission\l01_2030_lhd", Expression<Sound> @:12451 check:37911,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:29007,h:0,d0:4714,d1:62602;)))
            (____, BuiltinInvocation<Void> @:12452 check:37912,op:602,dt:4,nt:8,next:12455,nextCheck:37915,str:19105,h:2,d0:12453,d1:37913;
                ("sound_impulse_stop", Expression<MethodOrOperator> @:12453 check:37913,op:602,dt:2,nt:9,next:12454,nextCheck:37914,str:28190,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\01_spacestation\mission\l01_2000_lhd", Expression<Sound> @:12454 check:37914,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:29064,h:0,d0:4715,d1:62603;)))
            (____, BuiltinInvocation<Void> @:12455 check:37915,op:602,dt:4,nt:8,next:12458,nextCheck:37918,str:19225,h:2,d0:12456,d1:37916;
                ("sound_impulse_stop", Expression<MethodOrOperator> @:12456 check:37916,op:602,dt:2,nt:9,next:12457,nextCheck:37917,str:28190,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\01_spacestation\mission\l01_2010_lhd", Expression<Sound> @:12457 check:37917,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:29121,h:0,d0:4716,d1:62604;)))
            (____, BuiltinInvocation<Void> @:12458 check:37918,op:602,dt:4,nt:8,next:12461,nextCheck:37921,str:19332,h:2,d0:12459,d1:37919;
                ("sound_impulse_stop", Expression<MethodOrOperator> @:12459 check:37919,op:602,dt:2,nt:9,next:12460,nextCheck:37920,str:28190,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\01_spacestation\mission\l01_2400_lhd", Expression<Sound> @:12460 check:37920,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:29178,h:0,d0:4717,d1:62605;)))
            (____, BuiltinInvocation<Void> @:12461 check:37921,op:602,dt:4,nt:8,next:12464,nextCheck:37924,str:19506,h:2,d0:12462,d1:37922;
                ("sound_impulse_stop", Expression<MethodOrOperator> @:12462 check:37922,op:602,dt:2,nt:9,next:12463,nextCheck:37923,str:28190,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\01_spacestation\mission\l01_0570_cor", Expression<Sound> @:12463 check:37923,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:29235,h:0,d0:4718,d1:62606;)))
            (____, BuiltinInvocation<Void> @:12464 check:37924,op:602,dt:4,nt:8,next:12467,nextCheck:37927,str:19625,h:2,d0:12465,d1:37925;
                ("sound_impulse_stop", Expression<MethodOrOperator> @:12465 check:37925,op:602,dt:2,nt:9,next:12466,nextCheck:37926,str:28190,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\01_spacestation\mission\l01_2580_cor", Expression<Sound> @:12466 check:37926,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:29292,h:0,d0:4719,d1:62607;)))
            (____, BuiltinInvocation<Void> @:12467 check:37927,op:602,dt:4,nt:8,next:12470,nextCheck:37930,str:19740,h:2,d0:12468,d1:37928;
                ("sound_impulse_stop", Expression<MethodOrOperator> @:12468 check:37928,op:602,dt:2,nt:9,next:12469,nextCheck:37929,str:28190,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\01_spacestation\mission\l01_2590_cor", Expression<Sound> @:12469 check:37929,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:29349,h:0,d0:4720,d1:62608;)))
            (____, BuiltinInvocation<Void> @:12470 check:37930,op:602,dt:4,nt:8,next:12473,nextCheck:37933,str:19861,h:2,d0:12471,d1:37931;
                ("sound_impulse_stop", Expression<MethodOrOperator> @:12471 check:37931,op:602,dt:2,nt:9,next:12472,nextCheck:37932,str:28190,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\01_spacestation\mission\l01_2600_cor", Expression<Sound> @:12472 check:37932,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:29406,h:0,d0:4721,d1:62609;)))
            (____, BuiltinInvocation<Void> @:12473 check:37933,op:602,dt:4,nt:8,next:12476,nextCheck:37936,str:19982,h:2,d0:12474,d1:37934;
                ("sound_impulse_stop", Expression<MethodOrOperator> @:12474 check:37934,op:602,dt:2,nt:9,next:12475,nextCheck:37935,str:28190,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\01_spacestation\mission\l01_2610_cor", Expression<Sound> @:12475 check:37935,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:29463,h:0,d0:4722,d1:62610;)))
            (____, BuiltinInvocation<Void> @:12476 check:37936,op:602,dt:4,nt:8,next:12479,nextCheck:37939,str:20103,h:2,d0:12477,d1:37937;
                ("sound_impulse_stop", Expression<MethodOrOperator> @:12477 check:37937,op:602,dt:2,nt:9,next:12478,nextCheck:37938,str:28190,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\01_spacestation\mission\l01_2630_cor", Expression<Sound> @:12478 check:37938,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:29520,h:0,d0:4723,d1:62611;)))
            (____, BuiltinInvocation<Void> @:12479 check:37939,op:602,dt:4,nt:8,next:12482,nextCheck:37942,str:20221,h:2,d0:12480,d1:37940;
                ("sound_impulse_stop", Expression<MethodOrOperator> @:12480 check:37940,op:602,dt:2,nt:9,next:12481,nextCheck:37941,str:28190,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\01_spacestation\mission\l01_2640_cor", Expression<Sound> @:12481 check:37941,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:29577,h:0,d0:4724,d1:62612;)))
            (____, BuiltinInvocation<Void> @:12482 check:37942,op:602,dt:4,nt:8,next:12485,nextCheck:37945,str:20428,h:2,d0:12483,d1:37943;
                ("sound_impulse_stop", Expression<MethodOrOperator> @:12483 check:37943,op:602,dt:2,nt:9,next:12484,nextCheck:37944,str:28190,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\01_spacestation\mission\l01_2650_cor", Expression<Sound> @:12484 check:37944,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:29634,h:0,d0:4725,d1:62613;)))
            (____, BuiltinInvocation<Void> @:12485 check:37945,op:602,dt:4,nt:8,next:12488,nextCheck:37948,str:20541,h:2,d0:12486,d1:37946;
                ("sound_impulse_stop", Expression<MethodOrOperator> @:12486 check:37946,op:602,dt:2,nt:9,next:12487,nextCheck:37947,str:28190,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\01_spacestation\mission\l01_2660_cor", Expression<Sound> @:12487 check:37947,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:29691,h:0,d0:4726,d1:62614;)))
            (____, BuiltinInvocation<Void> @:12488 check:37948,op:602,dt:4,nt:8,next:12491,nextCheck:37951,str:20680,h:2,d0:12489,d1:37949;
                ("sound_impulse_stop", Expression<MethodOrOperator> @:12489 check:37949,op:602,dt:2,nt:9,next:12490,nextCheck:37950,str:28190,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\01_spacestation\mission\l01_2340_lhd", Expression<Sound> @:12490 check:37950,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:29748,h:0,d0:4727,d1:62615;)))
            (____, BuiltinInvocation<Void> @:12491 check:37951,op:602,dt:4,nt:8,next:12494,nextCheck:37954,str:20806,h:2,d0:12492,d1:37952;
                ("sound_impulse_stop", Expression<MethodOrOperator> @:12492 check:37952,op:602,dt:2,nt:9,next:12493,nextCheck:37953,str:28190,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\01_spacestation\mission\l01_2350_lhd", Expression<Sound> @:12493 check:37953,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:29805,h:0,d0:4728,d1:62616;)))
            (____, BuiltinInvocation<Void> @:12494 check:37954,op:602,dt:4,nt:8,next:12497,nextCheck:37957,str:20917,h:2,d0:12495,d1:37955;
                ("sound_impulse_stop", Expression<MethodOrOperator> @:12495 check:37955,op:602,dt:2,nt:9,next:12496,nextCheck:37956,str:28190,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\01_spacestation\mission\l01_2360_lhd", Expression<Sound> @:12496 check:37956,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:29862,h:0,d0:4729,d1:62617;)))
            (____, BuiltinInvocation<Void> @:12497 check:37957,op:602,dt:4,nt:8,next:12500,nextCheck:37960,str:21055,h:2,d0:12498,d1:37958;
                ("sound_impulse_stop", Expression<MethodOrOperator> @:12498 check:37958,op:602,dt:2,nt:9,next:12499,nextCheck:37959,str:28190,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\01_spacestation\mission\l01_2370_lhd", Expression<Sound> @:12499 check:37959,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:29919,h:0,d0:4730,d1:62618;)))
            (____, BuiltinInvocation<Void> @:12500 check:37960,op:602,dt:4,nt:8,next:12503,nextCheck:37963,str:21178,h:2,d0:12501,d1:37961;
                ("sound_impulse_stop", Expression<MethodOrOperator> @:12501 check:37961,op:602,dt:2,nt:9,next:12502,nextCheck:37962,str:28190,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\01_spacestation\mission\l01_2380_lhd", Expression<Sound> @:12502 check:37962,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:29976,h:0,d0:4731,d1:62619;)))
            (____, BuiltinInvocation<Void> @:12503 check:37963,op:602,dt:4,nt:8,next:12506,nextCheck:37966,str:21302,h:2,d0:12504,d1:37964;
                ("sound_impulse_stop", Expression<MethodOrOperator> @:12504 check:37964,op:602,dt:2,nt:9,next:12505,nextCheck:37965,str:28190,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\01_spacestation\mission\l01_2390_lhd", Expression<Sound> @:12505 check:37965,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:30033,h:0,d0:4732,d1:62620;)))
            (____, BuiltinInvocation<Void> @:12506 check:37966,op:602,dt:4,nt:8,next:12509,nextCheck:37969,str:21427,h:2,d0:12507,d1:37967;
                ("sound_impulse_stop", Expression<MethodOrOperator> @:12507 check:37967,op:602,dt:2,nt:9,next:12508,nextCheck:37968,str:28190,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\01_spacestation\mission\l01_2480_lhd", Expression<Sound> @:12508 check:37968,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:30090,h:0,d0:4733,d1:62621;)))
            (____, BuiltinInvocation<Void> @:12509 check:37969,op:602,dt:4,nt:8,next:12512,nextCheck:37972,str:21571,h:2,d0:12510,d1:37970;
                ("sound_impulse_stop", Expression<MethodOrOperator> @:12510 check:37970,op:602,dt:2,nt:9,next:12511,nextCheck:37971,str:28190,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\01_spacestation\mission\l01_2490_lhd", Expression<Sound> @:12511 check:37971,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:30147,h:0,d0:4734,d1:62622;)))
            (____, BuiltinInvocation<Void> @:12512 check:37972,op:602,dt:4,nt:8,next:12515,nextCheck:37975,str:21723,h:2,d0:12513,d1:37973;
                ("sound_impulse_stop", Expression<MethodOrOperator> @:12513 check:37973,op:602,dt:2,nt:9,next:12514,nextCheck:37974,str:28190,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\01_spacestation\mission\l01_2500_lhd", Expression<Sound> @:12514 check:37974,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:30204,h:0,d0:4735,d1:62623;)))
            (____, BuiltinInvocation<Void> @:12515 check:37975,op:602,dt:4,nt:8,next:12518,nextCheck:37978,str:21897,h:2,d0:12516,d1:37976;
                ("sound_impulse_stop", Expression<MethodOrOperator> @:12516 check:37976,op:602,dt:2,nt:9,next:12517,nextCheck:37977,str:28190,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\01_spacestation\mission\l01_2510_lhd", Expression<Sound> @:12517 check:37977,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:30261,h:0,d0:4736,d1:62624;)))
            (____, BuiltinInvocation<Void> @:12518 check:37978,op:602,dt:4,nt:8,next:12521,nextCheck:37981,str:22048,h:2,d0:12519,d1:37979;
                ("sound_impulse_stop", Expression<MethodOrOperator> @:12519 check:37979,op:602,dt:2,nt:9,next:12520,nextCheck:37980,str:28190,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\01_spacestation\mission\l01_2520_lhd", Expression<Sound> @:12520 check:37980,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:30318,h:0,d0:4737,d1:62625;)))
            (____, BuiltinInvocation<Void> @:12521 check:37981,op:602,dt:4,nt:8,next:12524,nextCheck:37984,str:22181,h:2,d0:12522,d1:37982;
                ("sound_impulse_stop", Expression<MethodOrOperator> @:12522 check:37982,op:602,dt:2,nt:9,next:12523,nextCheck:37983,str:28190,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\01_spacestation\mission\l01_2530_lhd", Expression<Sound> @:12523 check:37983,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:30375,h:0,d0:4738,d1:62626;)))
            (____, BuiltinInvocation<Void> @:12524 check:37984,op:602,dt:4,nt:8,next:12527,nextCheck:37987,str:22323,h:2,d0:12525,d1:37985;
                ("sound_impulse_stop", Expression<MethodOrOperator> @:12525 check:37985,op:602,dt:2,nt:9,next:12526,nextCheck:37986,str:28190,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\01_spacestation\mission\l01_2540_lhd", Expression<Sound> @:12526 check:37986,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:30432,h:0,d0:4739,d1:62627;)))
            (____, BuiltinInvocation<Void> @:12527 check:37987,op:602,dt:4,nt:8,next:12530,nextCheck:37990,str:22451,h:2,d0:12528,d1:37988;
                ("sound_impulse_stop", Expression<MethodOrOperator> @:12528 check:37988,op:602,dt:2,nt:9,next:12529,nextCheck:37989,str:28190,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\01_spacestation\mission\l01_2200_lhd", Expression<Sound> @:12529 check:37989,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:30489,h:0,d0:4740,d1:62628;)))
            (____, BuiltinInvocation<Void> @:12530 check:37990,op:602,dt:4,nt:8,next:12533,nextCheck:37993,str:22569,h:2,d0:12531,d1:37991;
                ("sound_impulse_stop", Expression<MethodOrOperator> @:12531 check:37991,op:602,dt:2,nt:9,next:12532,nextCheck:37992,str:28190,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\01_spacestation\mission\l01_2110_lhd", Expression<Sound> @:12532 check:37992,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:30546,h:0,d0:4741,d1:62629;)))
            (____, BuiltinInvocation<Void> @:12533 check:37993,op:602,dt:4,nt:8,next:12536,nextCheck:37996,str:22674,h:2,d0:12534,d1:37994;
                ("sound_impulse_stop", Expression<MethodOrOperator> @:12534 check:37994,op:602,dt:2,nt:9,next:12535,nextCheck:37995,str:28190,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\01_spacestation\mission\l01_2120_lhd", Expression<Sound> @:12535 check:37995,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:30603,h:0,d0:4742,d1:62630;)))
            (____, BuiltinInvocation<Void> @:12536 check:37996,op:602,dt:4,nt:8,next:12539,nextCheck:37999,str:22791,h:2,d0:12537,d1:37997;
                ("sound_impulse_stop", Expression<MethodOrOperator> @:12537 check:37997,op:602,dt:2,nt:9,next:12538,nextCheck:37998,str:28190,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\01_spacestation\mission\l01_2130_lhd", Expression<Sound> @:12538 check:37998,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:30660,h:0,d0:4743,d1:62631;)))
            (____, BuiltinInvocation<Void> @:12539 check:37999,op:602,dt:4,nt:8,next:12542,nextCheck:38002,str:22915,h:2,d0:12540,d1:38000;
                ("sound_impulse_stop", Expression<MethodOrOperator> @:12540 check:38000,op:602,dt:2,nt:9,next:12541,nextCheck:38001,str:28190,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\01_spacestation\mission\l01_2240_lhd", Expression<Sound> @:12541 check:38001,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:30717,h:0,d0:4744,d1:62632;)))
            (____, BuiltinInvocation<Void> @:12542 check:38002,op:602,dt:4,nt:8,next:12545,nextCheck:38005,str:23027,h:2,d0:12543,d1:38003;
                ("sound_impulse_stop", Expression<MethodOrOperator> @:12543 check:38003,op:602,dt:2,nt:9,next:12544,nextCheck:38004,str:28190,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\01_spacestation\mission\l01_2140_lhd", Expression<Sound> @:12544 check:38004,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:30774,h:0,d0:4745,d1:62633;)))
            (____, BuiltinInvocation<Void> @:12545 check:38005,op:602,dt:4,nt:8,next:12548,nextCheck:38008,str:23157,h:2,d0:12546,d1:38006;
                ("sound_impulse_stop", Expression<MethodOrOperator> @:12546 check:38006,op:602,dt:2,nt:9,next:12547,nextCheck:38007,str:28190,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\01_spacestation\mission\l01_2260_lhd", Expression<Sound> @:12547 check:38007,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:30831,h:0,d0:4746,d1:62634;)))
            (____, BuiltinInvocation<Void> @:12548 check:38008,op:602,dt:4,nt:8,next:12551,nextCheck:38011,str:23288,h:2,d0:12549,d1:38009;
                ("sound_impulse_stop", Expression<MethodOrOperator> @:12549 check:38009,op:602,dt:2,nt:9,next:12550,nextCheck:38010,str:28190,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\01_spacestation\mission\l01_2150_lhd", Expression<Sound> @:12550 check:38010,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:30888,h:0,d0:4747,d1:62635;)))
            (____, BuiltinInvocation<Void> @:12551 check:38011,op:602,dt:4,nt:8,next:12554,nextCheck:38014,str:23425,h:2,d0:12552,d1:38012;
                ("sound_impulse_stop", Expression<MethodOrOperator> @:12552 check:38012,op:602,dt:2,nt:9,next:12553,nextCheck:38013,str:28190,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\01_spacestation\mission\l01_2010_lhd", Expression<Sound> @:12553 check:38013,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:29121,h:0,d0:4716,d1:62604;)))
            (____, BuiltinInvocation<Void> @:12554 check:38014,op:602,dt:4,nt:8,next:12557,nextCheck:38017,str:23532,h:2,d0:12555,d1:38015;
                ("sound_impulse_stop", Expression<MethodOrOperator> @:12555 check:38015,op:602,dt:2,nt:9,next:12556,nextCheck:38016,str:28190,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\01_spacestation\mission\l01_2000_lhd", Expression<Sound> @:12556 check:38016,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:29064,h:0,d0:4715,d1:62603;)))
            (____, BuiltinInvocation<Void> @:12557 check:38017,op:602,dt:4,nt:8,next:12560,nextCheck:38020,str:23652,h:2,d0:12558,d1:38018;
                ("sound_impulse_stop", Expression<MethodOrOperator> @:12558 check:38018,op:602,dt:2,nt:9,next:12559,nextCheck:38019,str:28190,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\01_spacestation\mission\l01_2020_lhd", Expression<Sound> @:12559 check:38019,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:30945,h:0,d0:4748,d1:62636;)))
            (____, BuiltinInvocation<Void> @:12560 check:38020,op:602,dt:4,nt:8,next:12563,nextCheck:38023,str:23786,h:2,d0:12561,d1:38021;
                ("sound_impulse_stop", Expression<MethodOrOperator> @:12561 check:38021,op:602,dt:2,nt:9,next:12562,nextCheck:38022,str:28190,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\01_spacestation\mission\l01_2030_lhd", Expression<Sound> @:12562 check:38022,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:29007,h:0,d0:4714,d1:62602;)))
            (____, BuiltinInvocation<Void> @:12563 check:38023,op:602,dt:4,nt:8,next:65535,nextCheck:65535,str:23889,h:2,d0:12564,d1:38024;
                ("sound_impulse_stop", Expression<MethodOrOperator> @:12564 check:38024,op:602,dt:2,nt:9,next:12565,nextCheck:38025,str:28190,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\01_spacestation\mission\l01_2040_lhd", Expression<Sound> @:12565 check:38025,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:31002,h:0,d0:4749,d1:62637;))))))