
("lvr_carrier_flyby", MethodDecl<Void> @:375 check:0,op:0,dt:0,nt:65535,next:17665,nextCheck:43125,str:41629,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:17665 check:43125,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:16162,h:3,d0:17666,d1:43126;
        ("begin", Expression<MethodOrOperator> @:17666 check:43126,op:0,dt:2,nt:9,next:17628,nextCheck:43088,str:11,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:17628 check:43088,op:46,dt:4,nt:8,next:17631,nextCheck:43091,str:16198,h:3,d0:17629,d1:43089;
                ("object_create", Expression<MethodOrOperator> @:17629 check:43089,op:46,dt:2,nt:9,next:17630,nextCheck:43090,str:6884,h:0,d0:0,d1:0;
                    ("carrier_01", Expression<EntityIdentifier> @:17630 check:43090,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:23662,h:0,d0:2,d1:65535;)))
            (____, BuiltinInvocation<Void> @:17631 check:43091,op:41,dt:4,nt:8,next:17636,nextCheck:43096,str:16227,h:3,d0:17632,d1:43092;
                ("effect_new_on_object_marker", Expression<MethodOrOperator> @:17632 check:43092,op:41,dt:2,nt:9,next:17633,nextCheck:43093,str:7901,h:0,d0:0,d1:0;
                    ("effects\scenery\solids\human_fleet_ships_attack_carrier", Expression<Effect> @:17633 check:43093,op:33,dt:33,nt:9,next:17634,nextCheck:43094,str:40720,h:0,d0:4860,d1:62748;
                        (4294901762, Expression<Entity> @:17634 check:43094,op:56,dt:50,nt:9,next:17635,nextCheck:43095,str:23662,h:0,d0:2,d1:65535;
                            ("bow", Expression<StringId> @:17635 check:43095,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:40776,h:0,d0:10443,d1:768;)))))
            (____, BuiltinInvocation<Void> @:17636 check:43096,op:186,dt:4,nt:8,next:17642,nextCheck:43102,str:16330,h:3,d0:17637,d1:43097;
                ("scenery_animation_start_relative", Expression<MethodOrOperator> @:17637 check:43097,op:186,dt:2,nt:9,next:17638,nextCheck:43098,str:3763,h:0,d0:0,d1:0;
                    ("carrier_01", Expression<Scenery> @:17638 check:43098,op:61,dt:55,nt:9,next:17639,nextCheck:43099,str:23662,h:0,d0:2,d1:65535;
                        ("scenarios\objects\covenant\military\capital_ship\spacestation\spacestation", Expression<Animation> @:17639 check:43099,op:36,dt:36,nt:9,next:17640,nextCheck:43100,str:40780,h:0,d0:4871,d1:62759;
                            ("capital_ship_01", Expression<StringId> @:17640 check:43100,op:11,dt:11,nt:9,next:17641,nextCheck:43101,str:40855,h:0,d0:10048,d1:3840;
                                (4294902063, Expression<Entity> @:17641 check:43101,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:40871,h:0,d0:303,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:17642 check:43102,op:596,dt:4,nt:8,next:17647,nextCheck:43107,str:16480,h:3,d0:17643,d1:43103;
                ("sound_impulse_start", Expression<MethodOrOperator> @:17643 check:43103,op:596,dt:2,nt:9,next:17644,nextCheck:43104,str:1446,h:0,d0:0,d1:0;
                    ("sound\ambience\spacestation\cap_ship_flyover", Expression<Sound> @:17644 check:43104,op:32,dt:32,nt:9,next:17645,nextCheck:43105,str:40877,h:0,d0:4872,d1:62760;
                        (4294902061, Expression<Entity> @:17645 check:43105,op:56,dt:50,nt:9,next:17646,nextCheck:43106,str:40922,h:0,d0:301,d1:65535;
                            (1f, Expression<Float> @:17646 check:43106,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:16561,h:3,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:17647 check:43107,op:19,dt:4,nt:8,next:17650,nextCheck:43110,str:16568,h:3,d0:17648,d1:43108;
                ("sleep", Expression<MethodOrOperator> @:17648 check:43108,op:19,dt:2,nt:9,next:17649,nextCheck:43109,str:90,h:0,d0:0,d1:0;
                    (330, Expression<Short> @:17649 check:43109,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:16575,h:3,d0:330,d1:65535;)))
            (____, BuiltinInvocation<Void> @:17650 check:43110,op:45,dt:4,nt:8,next:17653,nextCheck:43113,str:16582,h:3,d0:17651,d1:43111;
                ("damage_players", Expression<MethodOrOperator> @:17651 check:43111,op:45,dt:2,nt:9,next:17652,nextCheck:43112,str:31170,h:0,d0:0,d1:0;
                    ("effects\damage_effects\carrier_flyby", Expression<DamageEffect> @:17652 check:43112,op:34,dt:34,nt:9,next:65535,nextCheck:65535,str:40937,h:0,d0:4874,d1:62762;)))
            (____, BuiltinInvocation<Void> @:17653 check:43113,op:21,dt:4,nt:8,next:17662,nextCheck:43122,str:16640,h:3,d0:17654,d1:43114;
                ("sleep_until", Expression<MethodOrOperator> @:17654 check:43114,op:21,dt:2,nt:9,next:17655,nextCheck:43115,str:241,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:17655 check:43115,op:13,dt:5,nt:8,next:17661,nextCheck:43121,str:16653,h:3,d0:17656,d1:43116;
                        ("=", Expression<MethodOrOperator> @:17656 check:43116,op:13,dt:2,nt:9,next:17657,nextCheck:43117,str:306,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Short> @:17657 check:43117,op:190,dt:7,nt:8,next:17660,nextCheck:43120,str:16656,h:3,d0:17658,d1:43118;
                                ("scenery_get_animation_time", Expression<MethodOrOperator> @:17658 check:43118,op:190,dt:2,nt:9,next:17659,nextCheck:43119,str:40974,h:0,d0:0,d1:0;
                                    ("carrier_01", Expression<Scenery> @:17659 check:43119,op:61,dt:55,nt:9,next:65535,nextCheck:65535,str:23662,h:0,d0:2,d1:65535;)))
                            (0, Expression<Short> @:17660 check:43120,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:16696,h:3,d0:0,d1:65535;)))
                    (1, Expression<Short> @:17661 check:43121,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:16699,h:3,d0:1,d1:65535;)))
            (____, BuiltinInvocation<Void> @:17662 check:43122,op:52,dt:4,nt:8,next:65535,nextCheck:65535,str:16704,h:3,d0:17663,d1:43123;
                ("object_destroy", Expression<MethodOrOperator> @:17663 check:43123,op:52,dt:2,nt:9,next:17664,nextCheck:43124,str:2937,h:0,d0:0,d1:0;
                    (4294901762, Expression<Entity> @:17664 check:43124,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:23662,h:0,d0:2,d1:65535;))))))