
("place_cov_crowd_02", MethodDecl<Void> @:81 op:0,dt:0,nt:65535,next:2868,str:7341,d0:0,d1:0;
    (____, Scope<Void> @:2868 op:0,dt:4,nt:8,next:65535,str:32997,d0:2869,d1:61096;
        ("begin", Expression<MethodOrOperator> @:2869 op:0,dt:2,nt:9,next:2783,str:11,d0:0,d1:0;
            (____, Scope<Void> @:2783 op:19,dt:4,nt:8,next:2786,str:33034,d0:2784,d1:61011;
                ("sleep", Expression<MethodOrOperator> @:2784 op:19,dt:2,nt:9,next:2785,str:90,d0:0,d1:0;
                    (480, Expression<Short> @:2785 op:7,dt:7,nt:9,next:65535,str:33041,d0:480,d1:65535;)))
            (____, Scope<Void> @:2786 op:27,dt:4,nt:8,next:2789,str:33048,d0:2787,d1:61014;
                ("print", Expression<MethodOrOperator> @:2787 op:27,dt:2,nt:9,next:2788,str:96,d0:0,d1:0;
                    ("place crowd 02", Expression<String> @:2788 op:9,dt:9,nt:9,next:65535,str:6962,d0:6962,d1:0;)))
            (____, Scope<Void> @:2789 op:51,dt:4,nt:8,next:2792,str:33075,d0:2790,d1:61017;
                ("object_create_anew_containing", Expression<MethodOrOperator> @:2790 op:51,dt:2,nt:9,next:2791,str:4206,d0:0,d1:0;
                    ("cov_crowd_02", Expression<String> @:2791 op:9,dt:9,nt:9,next:65535,str:6977,d0:6977,d1:0;)))
            (____, Scope<Void> @:2792 op:95,dt:4,nt:8,next:2796,str:33122,d0:2793,d1:61020;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:2793 op:95,dt:2,nt:9,next:2794,str:2384,d0:0,d1:0;
                    (4294901820, Expression<Entity> @:2794 op:56,dt:50,nt:9,next:2795,str:6990,d0:60,d1:65535;
                        (True, Expression<Boolean> @:2795 op:5,dt:5,nt:9,next:65535,str:33170,d0:65281,d1:65535;))))
            (____, Scope<Void> @:2796 op:95,dt:4,nt:8,next:2800,str:33175,d0:2797,d1:61024;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:2797 op:95,dt:2,nt:9,next:2798,str:2384,d0:0,d1:0;
                    (4294901821, Expression<Entity> @:2798 op:56,dt:50,nt:9,next:2799,str:7006,d0:61,d1:65535;
                        (True, Expression<Boolean> @:2799 op:5,dt:5,nt:9,next:65535,str:33223,d0:65281,d1:65535;))))
            (____, Scope<Void> @:2800 op:95,dt:4,nt:8,next:2804,str:33228,d0:2801,d1:61028;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:2801 op:95,dt:2,nt:9,next:2802,str:2384,d0:0,d1:0;
                    (4294901822, Expression<Entity> @:2802 op:56,dt:50,nt:9,next:2803,str:7022,d0:62,d1:65535;
                        (True, Expression<Boolean> @:2803 op:5,dt:5,nt:9,next:65535,str:33276,d0:65281,d1:65535;))))
            (____, Scope<Void> @:2804 op:95,dt:4,nt:8,next:2808,str:33281,d0:2805,d1:61032;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:2805 op:95,dt:2,nt:9,next:2806,str:2384,d0:0,d1:0;
                    (4294901823, Expression<Entity> @:2806 op:56,dt:50,nt:9,next:2807,str:7038,d0:63,d1:65535;
                        (True, Expression<Boolean> @:2807 op:5,dt:5,nt:9,next:65535,str:33329,d0:65281,d1:65535;))))
            (____, Scope<Void> @:2808 op:95,dt:4,nt:8,next:2812,str:33334,d0:2809,d1:61036;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:2809 op:95,dt:2,nt:9,next:2810,str:2384,d0:0,d1:0;
                    (4294901824, Expression<Entity> @:2810 op:56,dt:50,nt:9,next:2811,str:7054,d0:64,d1:65535;
                        (True, Expression<Boolean> @:2811 op:5,dt:5,nt:9,next:65535,str:33382,d0:65281,d1:65535;))))
            (____, Scope<Void> @:2812 op:95,dt:4,nt:8,next:2816,str:33387,d0:2813,d1:61040;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:2813 op:95,dt:2,nt:9,next:2814,str:2384,d0:0,d1:0;
                    (4294901825, Expression<Entity> @:2814 op:56,dt:50,nt:9,next:2815,str:7070,d0:65,d1:65535;
                        (True, Expression<Boolean> @:2815 op:5,dt:5,nt:9,next:65535,str:33435,d0:65281,d1:65535;))))
            (____, Scope<Void> @:2816 op:95,dt:4,nt:8,next:2820,str:33440,d0:2817,d1:61044;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:2817 op:95,dt:2,nt:9,next:2818,str:2384,d0:0,d1:0;
                    (4294901826, Expression<Entity> @:2818 op:56,dt:50,nt:9,next:2819,str:7086,d0:66,d1:65535;
                        (True, Expression<Boolean> @:2819 op:5,dt:5,nt:9,next:65535,str:33488,d0:65281,d1:65535;))))
            (____, Scope<Void> @:2820 op:95,dt:4,nt:8,next:2824,str:33493,d0:2821,d1:61048;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:2821 op:95,dt:2,nt:9,next:2822,str:2384,d0:0,d1:0;
                    (4294901827, Expression<Entity> @:2822 op:56,dt:50,nt:9,next:2823,str:7102,d0:67,d1:65535;
                        (True, Expression<Boolean> @:2823 op:5,dt:5,nt:9,next:65535,str:33541,d0:65281,d1:65535;))))
            (____, Scope<Void> @:2824 op:95,dt:4,nt:8,next:2828,str:33546,d0:2825,d1:61052;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:2825 op:95,dt:2,nt:9,next:2826,str:2384,d0:0,d1:0;
                    (4294901828, Expression<Entity> @:2826 op:56,dt:50,nt:9,next:2827,str:7118,d0:68,d1:65535;
                        (True, Expression<Boolean> @:2827 op:5,dt:5,nt:9,next:65535,str:33594,d0:65281,d1:65535;))))
            (____, Scope<Void> @:2828 op:95,dt:4,nt:8,next:2832,str:33599,d0:2829,d1:61056;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:2829 op:95,dt:2,nt:9,next:2830,str:2384,d0:0,d1:0;
                    (4294901829, Expression<Entity> @:2830 op:56,dt:50,nt:9,next:2831,str:7134,d0:69,d1:65535;
                        (True, Expression<Boolean> @:2831 op:5,dt:5,nt:9,next:65535,str:33647,d0:65281,d1:65535;))))
            (____, Scope<Void> @:2832 op:95,dt:4,nt:8,next:2836,str:33652,d0:2833,d1:61060;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:2833 op:95,dt:2,nt:9,next:2834,str:2384,d0:0,d1:0;
                    (4294901830, Expression<Entity> @:2834 op:56,dt:50,nt:9,next:2835,str:7150,d0:70,d1:65535;
                        (True, Expression<Boolean> @:2835 op:5,dt:5,nt:9,next:65535,str:33700,d0:65281,d1:65535;))))
            (____, Scope<Void> @:2836 op:95,dt:4,nt:8,next:2840,str:33705,d0:2837,d1:61064;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:2837 op:95,dt:2,nt:9,next:2838,str:2384,d0:0,d1:0;
                    (4294901831, Expression<Entity> @:2838 op:56,dt:50,nt:9,next:2839,str:7166,d0:71,d1:65535;
                        (True, Expression<Boolean> @:2839 op:5,dt:5,nt:9,next:65535,str:33753,d0:65281,d1:65535;))))
            (____, Scope<Void> @:2840 op:95,dt:4,nt:8,next:2844,str:33758,d0:2841,d1:61068;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:2841 op:95,dt:2,nt:9,next:2842,str:2384,d0:0,d1:0;
                    (4294901832, Expression<Entity> @:2842 op:56,dt:50,nt:9,next:2843,str:7182,d0:72,d1:65535;
                        (True, Expression<Boolean> @:2843 op:5,dt:5,nt:9,next:65535,str:33806,d0:65281,d1:65535;))))
            (____, Scope<Void> @:2844 op:95,dt:4,nt:8,next:2848,str:33811,d0:2845,d1:61072;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:2845 op:95,dt:2,nt:9,next:2846,str:2384,d0:0,d1:0;
                    (4294901833, Expression<Entity> @:2846 op:56,dt:50,nt:9,next:2847,str:7198,d0:73,d1:65535;
                        (True, Expression<Boolean> @:2847 op:5,dt:5,nt:9,next:65535,str:33859,d0:65281,d1:65535;))))
            (____, Scope<Void> @:2848 op:95,dt:4,nt:8,next:2852,str:33864,d0:2849,d1:61076;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:2849 op:95,dt:2,nt:9,next:2850,str:2384,d0:0,d1:0;
                    (4294901834, Expression<Entity> @:2850 op:56,dt:50,nt:9,next:2851,str:7214,d0:74,d1:65535;
                        (True, Expression<Boolean> @:2851 op:5,dt:5,nt:9,next:65535,str:33912,d0:65281,d1:65535;))))
            (____, Scope<Void> @:2852 op:95,dt:4,nt:8,next:2856,str:33917,d0:2853,d1:61080;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:2853 op:95,dt:2,nt:9,next:2854,str:2384,d0:0,d1:0;
                    (4294901835, Expression<Entity> @:2854 op:56,dt:50,nt:9,next:2855,str:7230,d0:75,d1:65535;
                        (True, Expression<Boolean> @:2855 op:5,dt:5,nt:9,next:65535,str:33965,d0:65281,d1:65535;))))
            (____, Scope<Void> @:2856 op:95,dt:4,nt:8,next:2860,str:33970,d0:2857,d1:61084;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:2857 op:95,dt:2,nt:9,next:2858,str:2384,d0:0,d1:0;
                    (4294901836, Expression<Entity> @:2858 op:56,dt:50,nt:9,next:2859,str:7246,d0:76,d1:65535;
                        (True, Expression<Boolean> @:2859 op:5,dt:5,nt:9,next:65535,str:34018,d0:65281,d1:65535;))))
            (____, Scope<Void> @:2860 op:95,dt:4,nt:8,next:2864,str:34023,d0:2861,d1:61088;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:2861 op:95,dt:2,nt:9,next:2862,str:2384,d0:0,d1:0;
                    (4294901837, Expression<Entity> @:2862 op:56,dt:50,nt:9,next:2863,str:7262,d0:77,d1:65535;
                        (True, Expression<Boolean> @:2863 op:5,dt:5,nt:9,next:65535,str:34071,d0:65281,d1:65535;))))
            (____, Scope<Void> @:2864 op:95,dt:4,nt:8,next:65535,str:34076,d0:2865,d1:61092;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:2865 op:95,dt:2,nt:9,next:2866,str:2384,d0:0,d1:0;
                    (4294901838, Expression<Entity> @:2866 op:56,dt:50,nt:9,next:2867,str:7278,d0:78,d1:65535;
                        (True, Expression<Boolean> @:2867 op:5,dt:5,nt:9,next:65535,str:34124,d0:65281,d1:65535;)))))))