
("save_bay2_mid", MethodDecl<Void> @:312 check:0,op:0,dt:0,nt:65535,next:11984,nextCheck:37444,str:36885,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:11984 check:37444,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:14274,h:2,d0:11985,d1:37445;
        ("begin", Expression<MethodOrOperator> @:11985 check:37445,op:0,dt:2,nt:9,next:11969,nextCheck:37429,str:31,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:11969 check:37429,op:589,dt:4,nt:8,next:11971,nextCheck:37431,str:14310,h:2,d0:11970,d1:37430;
                ("game_save", Expression<MethodOrOperator> @:11970 check:37430,op:589,dt:2,nt:9,next:65535,nextCheck:65535,str:27628,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:11971 check:37431,op:766,dt:4,nt:8,next:11974,nextCheck:37434,str:14324,h:2,d0:11972,d1:37432;
                ("data_mine_set_mission_segment", Expression<MethodOrOperator> @:11972 check:37432,op:766,dt:2,nt:9,next:11973,nextCheck:37433,str:27585,h:0,d0:0,d1:0;
                    ("01b_bay2_mid", Expression<String> @:11973 check:37433,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:27818,h:0,d0:27818,d1:0;)))
            (____, BuiltinInvocation<Void> @:11974 check:37434,op:4,dt:4,nt:8,next:65535,nextCheck:65535,str:14373,h:2,d0:11975,d1:37435;
                ("set", Expression<MethodOrOperator> @:11975 check:37435,op:4,dt:2,nt:9,next:11976,nextCheck:37436,str:3377,h:0,d0:0,d1:0;
                    ("timer_flavor", VariableAccess<Short> @:11976 check:37436,op:65535,dt:7,nt:13,next:11977,nextCheck:37437,str:27652,h:0,d0:22,d1:0;
                        (____, BuiltinInvocation<Short> @:11977 check:37437,op:12,dt:7,nt:8,next:65535,nextCheck:65535,str:14391,h:2,d0:11978,d1:37438;
                            ("max", Expression<MethodOrOperator> @:11978 check:37438,op:12,dt:2,nt:9,next:11979,nextCheck:37439,str:27665,h:0,d0:0,d1:0;
                                ("timer_flavor", VariableAccess<Float> @:11979 check:37439,op:6,dt:6,nt:13,next:11980,nextCheck:37440,str:27652,h:0,d0:22,d1:0;
                                    (-6.095775E-28f, BuiltinInvocation<Float> @:11980 check:37440,op:9,dt:6,nt:8,next:65535,nextCheck:65535,str:14409,h:2,d0:11981,d1:37441;
                                        ("*", Expression<MethodOrOperator> @:11981 check:37441,op:9,dt:2,nt:9,next:11982,nextCheck:37442,str:1,h:0,d0:0,d1:0;
                                            (10f, Expression<Float> @:11982 check:37442,op:6,dt:6,nt:9,next:11983,nextCheck:37443,str:14412,h:2,d0:0,d1:16672;
                                                ("tick_seconds", VariableAccess<Float> @:11983 check:37443,op:6,dt:6,nt:13,next:65535,nextCheck:65535,str:18,h:0,d0:18,d1:0;)))))))))))))