
("save_bay2_fnl", MethodDecl<Void> @:313 check:0,op:0,dt:0,nt:65535,next:12011,nextCheck:37471,str:36967,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:12011 check:37471,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:14437,h:2,d0:12012,d1:37472;
        ("begin", Expression<MethodOrOperator> @:12012 check:37472,op:0,dt:2,nt:9,next:11990,nextCheck:37450,str:31,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:11990 check:37450,op:21,dt:4,nt:8,next:11999,nextCheck:37459,str:14469,h:2,d0:11991,d1:37451;
                ("sleep_until", Expression<MethodOrOperator> @:11991 check:37451,op:21,dt:2,nt:9,next:11992,nextCheck:37452,str:261,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:11992 check:37452,op:13,dt:5,nt:8,next:11998,nextCheck:37458,str:14482,h:2,d0:11993,d1:37453;
                        ("=", Expression<MethodOrOperator> @:11993 check:37453,op:13,dt:2,nt:9,next:11994,nextCheck:37454,str:326,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Short> @:11994 check:37454,op:327,dt:7,nt:8,next:11997,nextCheck:37457,str:14485,h:2,d0:11995,d1:37455;
                                ("ai_living_count", Expression<MethodOrOperator> @:11995 check:37455,op:327,dt:2,nt:9,next:11996,nextCheck:37456,str:27831,h:0,d0:0,d1:0;
                                    ("bay2_cov_fnl", Expression<AI> @:11996 check:37456,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:27847,h:0,d0:33,d1:16384;)))
                            (0, Expression<Short> @:11997 check:37457,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:14516,h:2,d0:0,d1:65535;)))
                    (1, Expression<Short> @:11998 check:37458,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:14519,h:2,d0:1,d1:65535;)))
            (____, BuiltinInvocation<Void> @:11999 check:37459,op:589,dt:4,nt:8,next:12001,nextCheck:37461,str:14524,h:2,d0:12000,d1:37460;
                ("game_save", Expression<MethodOrOperator> @:12000 check:37460,op:589,dt:2,nt:9,next:65535,nextCheck:65535,str:27628,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:12001 check:37461,op:4,dt:4,nt:8,next:65535,nextCheck:65535,str:14538,h:2,d0:12002,d1:37462;
                ("set", Expression<MethodOrOperator> @:12002 check:37462,op:4,dt:2,nt:9,next:12003,nextCheck:37463,str:3377,h:0,d0:0,d1:0;
                    ("timer_flavor", VariableAccess<Short> @:12003 check:37463,op:65535,dt:7,nt:13,next:12004,nextCheck:37464,str:27652,h:0,d0:22,d1:0;
                        (____, BuiltinInvocation<Short> @:12004 check:37464,op:12,dt:7,nt:8,next:65535,nextCheck:65535,str:14556,h:2,d0:12005,d1:37465;
                            ("max", Expression<MethodOrOperator> @:12005 check:37465,op:12,dt:2,nt:9,next:12006,nextCheck:37466,str:27665,h:0,d0:0,d1:0;
                                ("timer_flavor", VariableAccess<Float> @:12006 check:37466,op:6,dt:6,nt:13,next:12007,nextCheck:37467,str:27652,h:0,d0:22,d1:0;
                                    (-6.9477576E-28f, BuiltinInvocation<Float> @:12007 check:37467,op:9,dt:6,nt:8,next:65535,nextCheck:65535,str:14574,h:2,d0:12008,d1:37468;
                                        ("*", Expression<MethodOrOperator> @:12008 check:37468,op:9,dt:2,nt:9,next:12009,nextCheck:37469,str:1,h:0,d0:0,d1:0;
                                            (10f, Expression<Float> @:12009 check:37469,op:6,dt:6,nt:9,next:12010,nextCheck:37470,str:14577,h:2,d0:0,d1:16672;
                                                ("tick_seconds", VariableAccess<Float> @:12010 check:37470,op:6,dt:6,nt:13,next:65535,nextCheck:65535,str:18,h:0,d0:18,d1:0;)))))))))))))