
("trm1_cleanup", MethodDecl<Void> @:366 check:0,op:0,dt:0,nt:65535,next:16884,nextCheck:42344,str:38859,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:16884 check:42344,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:6950,h:3,d0:16885,d1:42345;
        ("begin", Expression<MethodOrOperator> @:16885 check:42345,op:0,dt:2,nt:9,next:16851,nextCheck:42311,str:11,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:16851 check:42311,op:19,dt:4,nt:8,next:16854,nextCheck:42314,str:6981,h:3,d0:16852,d1:42312;
                ("sleep", Expression<MethodOrOperator> @:16852 check:42312,op:19,dt:2,nt:9,next:16853,nextCheck:42313,str:90,h:0,d0:0,d1:0;
                    (90, Expression<Short> @:16853 check:42313,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:6988,h:3,d0:90,d1:65535;)))
            (____, BuiltinInvocation<Void> @:16854 check:42314,op:21,dt:4,nt:8,next:16875,nextCheck:42335,str:6994,h:3,d0:16855,d1:42315;
                ("sleep_until", Expression<MethodOrOperator> @:16855 check:42315,op:21,dt:2,nt:9,next:16856,nextCheck:42316,str:241,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:16856 check:42316,op:5,dt:5,nt:8,next:16874,nextCheck:42334,str:7010,h:3,d0:16857,d1:42317;
                        ("and", Expression<MethodOrOperator> @:16857 check:42317,op:5,dt:2,nt:9,next:16858,nextCheck:42318,str:677,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:16858 check:42318,op:34,dt:5,nt:8,next:16863,nextCheck:42323,str:7019,h:3,d0:16859,d1:42319;
                                ("volume_test_objects_all", Expression<MethodOrOperator> @:16859 check:42319,op:34,dt:2,nt:9,next:16860,nextCheck:42320,str:38717,h:0,d0:0,d1:0;
                                    ("tv_trm1_start", Expression<Trigger> @:16860 check:42320,op:13,dt:13,nt:9,next:16861,nextCheck:42321,str:38741,h:0,d0:24,d1:0;
                                        (____, BuiltinInvocation<List> @:16861 check:42321,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:7058,h:3,d0:16862,d1:42322;
                                            ("players", Expression<MethodOrOperator> @:16862 check:42322,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:31,h:0,d0:0,d1:0;)))))
                            (____, BuiltinInvocation<Boolean> @:16863 check:42323,op:13,dt:5,nt:8,next:16869,nextCheck:42329,str:7073,h:3,d0:16864,d1:42324;
                                ("=", Expression<MethodOrOperator> @:16864 check:42324,op:13,dt:2,nt:9,next:16865,nextCheck:42325,str:306,h:0,d0:0,d1:0;
                                    (-1.8583863E-16f, BuiltinInvocation<Float> @:16865 check:42325,op:257,dt:6,nt:8,next:16868,nextCheck:42328,str:7076,h:3,d0:16866,d1:42326;
                                        ("device_get_position", Expression<MethodOrOperator> @:16866 check:42326,op:257,dt:2,nt:9,next:16867,nextCheck:42327,str:32795,h:0,d0:0,d1:0;
                                            ("trm1_door_exit", Expression<Device> @:16867 check:42327,op:60,dt:54,nt:9,next:65535,nextCheck:65535,str:38755,h:0,d0:480,d1:65535;)))
                                    (0f, Expression<Float> @:16868 check:42328,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:7113,h:3,d0:0,d1:0;)))
                            (____, BuiltinInvocation<Boolean> @:16869 check:42329,op:15,dt:5,nt:8,next:65535,nextCheck:65535,str:7120,h:3,d0:16870,d1:42330;
                                (">", Expression<MethodOrOperator> @:16870 check:42330,op:15,dt:2,nt:9,next:16871,nextCheck:42331,str:31129,h:0,d0:0,d1:0;
                                    ("player_count", ScriptInvocation<Short> @:16871 check:42331,op:2,dt:7,nt:10,next:16873,nextCheck:42333,str:7123,h:3,d0:16872,d1:42332;
                                        ("player_count", Expression<MethodOrOperator> @:16872 check:42332,op:2,dt:2,nt:9,next:65535,nextCheck:65535,str:38770,h:0,d0:0,d1:0;))
                                    (0, Expression<Short> @:16873 check:42333,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:7138,h:3,d0:0,d1:65535;)))))
                    (1, Expression<Short> @:16874 check:42334,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:7148,h:3,d0:1,d1:65535;)))
            (____, BuiltinInvocation<Void> @:16875 check:42335,op:298,dt:4,nt:8,next:16878,nextCheck:42338,str:7153,h:3,d0:16876,d1:42336;
                ("ai_erase", Expression<MethodOrOperator> @:16876 check:42336,op:298,dt:2,nt:9,next:16877,nextCheck:42337,str:31916,h:0,d0:0,d1:0;
                    ("atr1_cov_bbalcony", Expression<AI> @:16877 check:42337,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:27902,h:0,d0:43,d1:16384;)))
            (____, BuiltinInvocation<Void> @:16878 check:42338,op:298,dt:4,nt:8,next:16881,nextCheck:42341,str:7184,h:3,d0:16879,d1:42339;
                ("ai_erase", Expression<MethodOrOperator> @:16879 check:42339,op:298,dt:2,nt:9,next:16880,nextCheck:42340,str:31916,h:0,d0:0,d1:0;
                    ("atr1_cov_fbalcony", Expression<AI> @:16880 check:42340,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:27884,h:0,d0:42,d1:16384;)))
            (____, BuiltinInvocation<Void> @:16881 check:42341,op:298,dt:4,nt:8,next:65535,nextCheck:65535,str:7215,h:3,d0:16882,d1:42342;
                ("ai_erase", Expression<MethodOrOperator> @:16882 check:42342,op:298,dt:2,nt:9,next:16883,nextCheck:42343,str:31916,h:0,d0:0,d1:0;
                    ("atr1_cov_stairs", Expression<AI> @:16883 check:42343,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:37777,h:0,d0:39,d1:16384;))))))