
("x02_0190_mas", MethodDecl<Void> @:100 op:0,dt:0,nt:65535,next:3925,str:10485,d0:0,d1:0;
    (____, Scope<Void> @:3925 op:0,dt:4,nt:8,next:65535,str:47866,d0:3926,d1:62153;
        ("begin", Expression<MethodOrOperator> @:3926 op:0,dt:2,nt:9,next:3913,str:11,d0:0,d1:0;
            (____, Scope<Void> @:3913 op:19,dt:4,nt:8,next:3916,str:47897,d0:3914,d1:62141;
                ("sleep", Expression<MethodOrOperator> @:3914 op:19,dt:2,nt:9,next:3915,str:90,d0:0,d1:0;
                    (194, Expression<Short> @:3915 op:7,dt:7,nt:9,next:65535,str:47904,d0:194,d1:65535;)))
            (____, Scope<Void> @:3916 op:596,dt:4,nt:8,next:3921,str:47911,d0:3917,d1:62144;
                ("sound_impulse_start", Expression<MethodOrOperator> @:3917 op:596,dt:2,nt:9,next:3918,str:1446,d0:0,d1:0;
                    ("sound\dialog\levels\01_spacestation\cinematic\x02_0190_mas", Expression<Sound> @:3918 op:32,dt:32,nt:9,next:3919,str:10426,d0:4526,d1:62414;
                        (4294902074, Expression<Entity> @:3919 op:56,dt:50,nt:9,next:3920,str:8009,d0:314,d1:65535;
                            (1f, Expression<Float> @:3920 op:6,dt:6,nt:9,next:65535,str:48001,d0:0,d1:16256;)))))
            (____, Scope<Void> @:3921 op:562,dt:4,nt:8,next:65535,str:48006,d0:3922,d1:62149;
                ("cinematic_subtitle", Expression<MethodOrOperator> @:3922 op:562,dt:2,nt:9,next:3923,str:1689,d0:0,d1:0;
                    ("x02_0190_mas", Expression<StringId> @:3923 op:11,dt:11,nt:9,next:3924,str:10485,d0:9603,d1:3072;
                        (1f, Expression<Float> @:3924 op:6,dt:6,nt:9,next:65535,str:48039,d0:0,d1:16256;)))))))