
("x02_0090_tar", MethodDecl<Void> @:76 op:0,dt:0,nt:65535,next:2693,str:6664,d0:0,d1:0;
    (____, Scope<Void> @:2693 op:0,dt:4,nt:8,next:65535,str:31974,d0:2694,d1:60921;
        ("begin", Expression<MethodOrOperator> @:2694 op:0,dt:2,nt:9,next:2681,str:11,d0:0,d1:0;
            (____, Scope<Void> @:2681 op:19,dt:4,nt:8,next:2684,str:32005,d0:2682,d1:60909;
                ("sleep", Expression<MethodOrOperator> @:2682 op:19,dt:2,nt:9,next:2683,str:90,d0:0,d1:0;
                    (40, Expression<Short> @:2683 op:7,dt:7,nt:9,next:65535,str:32012,d0:40,d1:65535;)))
            (____, Scope<Void> @:2684 op:596,dt:4,nt:8,next:2689,str:32018,d0:2685,d1:60912;
                ("sound_impulse_start", Expression<MethodOrOperator> @:2685 op:596,dt:2,nt:9,next:2686,str:1446,d0:0,d1:0;
                    ("sound\dialog\levels\01_spacestation\cinematic\x02_0090_tar", Expression<Sound> @:2686 op:32,dt:32,nt:9,next:2687,str:6605,d0:4495,d1:62383;
                        (4294902075, Expression<Entity> @:2687 op:56,dt:50,nt:9,next:2688,str:2736,d0:315,d1:65535;
                            (1f, Expression<Float> @:2688 op:6,dt:6,nt:9,next:65535,str:32107,d0:0,d1:16256;)))))
            (____, Scope<Void> @:2689 op:562,dt:4,nt:8,next:65535,str:32112,d0:2690,d1:60917;
                ("cinematic_subtitle", Expression<MethodOrOperator> @:2690 op:562,dt:2,nt:9,next:2691,str:1689,d0:0,d1:0;
                    ("x02_0090_tar", Expression<StringId> @:2691 op:11,dt:11,nt:9,next:2692,str:6664,d0:9562,d1:3072;
                        (2f, Expression<Float> @:2692 op:6,dt:6,nt:9,next:65535,str:32145,d0:0,d1:16384;)))))))