
("x02_0180_cor", MethodDecl<Void> @:99 check:0,op:0,dt:0,nt:65535,next:3907,nextCheck:62134,str:10433,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:3907 check:62134,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:47500,h:0,d0:3908,d1:62135;
        ("begin", Expression<MethodOrOperator> @:3908 check:62135,op:0,dt:2,nt:9,next:3874,nextCheck:62101,str:31,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:3874 check:62101,op:19,dt:4,nt:8,next:3877,nextCheck:62104,str:47533,h:0,d0:3875,d1:62102;
                ("sleep", Expression<MethodOrOperator> @:3875 check:62102,op:19,dt:2,nt:9,next:3876,nextCheck:62103,str:110,h:0,d0:0,d1:0;
                    (10, Expression<Short> @:3876 check:62103,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:47540,h:0,d0:10,d1:65535;)))
            (____, BuiltinInvocation<Void> @:3877 check:62104,op:220,dt:4,nt:8,next:3883,nextCheck:62110,str:47549,h:0,d0:3878,d1:62105;
                ("unit_set_emotional_state", Expression<MethodOrOperator> @:3878 check:62105,op:220,dt:2,nt:9,next:3879,nextCheck:62106,str:1828,h:0,d0:0,d1:0;
                    ("cortana_x02", Expression<Unit> @:3879 check:62106,op:57,dt:51,nt:9,next:3880,nextCheck:62107,str:7804,h:0,d0:312,d1:65535;
                        ("angry", Expression<StringId> @:3880 check:62107,op:11,dt:11,nt:9,next:3881,nextCheck:62108,str:7706,h:0,d0:430,d1:1280;
                            (0.25f, Expression<Float> @:3881 check:62108,op:6,dt:6,nt:9,next:3882,nextCheck:62109,str:47593,h:0,d0:0,d1:16000;
                                (0, Expression<Short> @:3882 check:62109,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:47597,h:0,d0:0,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:3883 check:62110,op:19,dt:4,nt:8,next:3886,nextCheck:62113,str:47604,h:0,d0:3884,d1:62111;
                ("sleep", Expression<MethodOrOperator> @:3884 check:62111,op:19,dt:2,nt:9,next:3885,nextCheck:62112,str:110,h:0,d0:0,d1:0;
                    (117, Expression<Short> @:3885 check:62112,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:47611,h:0,d0:117,d1:65535;)))
            (____, BuiltinInvocation<Void> @:3886 check:62113,op:220,dt:4,nt:8,next:3892,nextCheck:62119,str:47621,h:0,d0:3887,d1:62114;
                ("unit_set_emotional_state", Expression<MethodOrOperator> @:3887 check:62114,op:220,dt:2,nt:9,next:3888,nextCheck:62115,str:1828,h:0,d0:0,d1:0;
                    ("cortana_x02", Expression<Unit> @:3888 check:62115,op:57,dt:51,nt:9,next:3889,nextCheck:62116,str:7804,h:0,d0:312,d1:65535;
                        ("happy", Expression<StringId> @:3889 check:62116,op:11,dt:11,nt:9,next:3890,nextCheck:62117,str:2030,h:0,d0:422,d1:1280;
                            (0.25f, Expression<Float> @:3890 check:62117,op:6,dt:6,nt:9,next:3891,nextCheck:62118,str:47665,h:0,d0:0,d1:16000;
                                (60, Expression<Short> @:3891 check:62118,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:47669,h:0,d0:60,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:3892 check:62119,op:27,dt:4,nt:8,next:3895,nextCheck:62122,str:47675,h:0,d0:3893,d1:62120;
                ("print", Expression<MethodOrOperator> @:3893 check:62120,op:27,dt:2,nt:9,next:3894,nextCheck:62121,str:116,h:0,d0:0,d1:0;
                    ("cortana - happy .15 60", Expression<String> @:3894 check:62121,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:10351,h:0,d0:10351,d1:0;)))
            (____, BuiltinInvocation<Void> @:3895 check:62122,op:19,dt:4,nt:8,next:3898,nextCheck:62125,str:47712,h:0,d0:3896,d1:62123;
                ("sleep", Expression<MethodOrOperator> @:3896 check:62123,op:19,dt:2,nt:9,next:3897,nextCheck:62124,str:110,h:0,d0:0,d1:0;
                    (30, Expression<Short> @:3897 check:62124,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:47719,h:0,d0:30,d1:65535;)))
            (____, BuiltinInvocation<Void> @:3898 check:62125,op:598,dt:4,nt:8,next:3903,nextCheck:62130,str:47725,h:0,d0:3899,d1:62126;
                ("sound_impulse_start", Expression<MethodOrOperator> @:3899 check:62126,op:598,dt:2,nt:9,next:3900,nextCheck:62127,str:1466,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\01_spacestation\cinematic\x02_0180_cor", Expression<Sound> @:3900 check:62127,op:32,dt:32,nt:9,next:3901,nextCheck:62128,str:10374,h:0,d0:5039,d1:62952;
                        (4294902072, Expression<Entity> @:3901 check:62128,op:56,dt:50,nt:9,next:3902,nextCheck:62129,str:7804,h:0,d0:312,d1:65535;
                            (1f, Expression<Float> @:3902 check:62129,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:47817,h:0,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:3903 check:62130,op:564,dt:4,nt:8,next:65535,nextCheck:65535,str:47822,h:0,d0:3904,d1:62131;
                ("cinematic_subtitle", Expression<MethodOrOperator> @:3904 check:62131,op:564,dt:2,nt:9,next:3905,nextCheck:62132,str:1709,h:0,d0:0,d1:0;
                    ("x02_0180_cor", Expression<StringId> @:3905 check:62132,op:11,dt:11,nt:9,next:3906,nextCheck:62133,str:10433,h:0,d0:9608,d1:3072;
                        (1f, Expression<Float> @:3906 check:62133,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:47855,h:0,d0:0,d1:16256;)))))))