
("x02_0450_lhd", MethodDecl<Void> @:166 check:0,op:0,dt:0,nt:65535,next:6675,nextCheck:64902,str:16395,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:6675 check:64902,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:15875,h:1,d0:6676,d1:64903;
        ("begin", Expression<MethodOrOperator> @:6676 check:64903,op:0,dt:2,nt:9,next:6663,nextCheck:64890,str:11,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:6663 check:64890,op:19,dt:4,nt:8,next:6666,nextCheck:64893,str:15906,h:1,d0:6664,d1:64891;
                ("sleep", Expression<MethodOrOperator> @:6664 check:64891,op:19,dt:2,nt:9,next:6665,nextCheck:64892,str:90,h:0,d0:0,d1:0;
                    (367, Expression<Short> @:6665 check:64892,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:15913,h:1,d0:367,d1:65535;)))
            (____, BuiltinInvocation<Void> @:6666 check:64893,op:596,dt:4,nt:8,next:6671,nextCheck:64898,str:15920,h:1,d0:6667,d1:64894;
                ("sound_impulse_start", Expression<MethodOrOperator> @:6667 check:64894,op:596,dt:2,nt:9,next:6668,nextCheck:64895,str:1446,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\01_spacestation\cinematic\x02_0450_lhd", Expression<Sound> @:6668 check:64895,op:32,dt:32,nt:9,next:6669,nextCheck:64896,str:16336,h:0,d0:4573,d1:62461;
                        (4294902070, Expression<Entity> @:6669 check:64896,op:56,dt:50,nt:9,next:6670,nextCheck:64897,str:7527,h:0,d0:310,d1:65535;
                            (1f, Expression<Float> @:6670 check:64897,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:16009,h:1,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:6671 check:64898,op:562,dt:4,nt:8,next:65535,nextCheck:65535,str:16014,h:1,d0:6672,d1:64899;
                ("cinematic_subtitle", Expression<MethodOrOperator> @:6672 check:64899,op:562,dt:2,nt:9,next:6673,nextCheck:64900,str:1689,h:0,d0:0,d1:0;
                    ("x02_0450_lhd", Expression<StringId> @:6673 check:64900,op:11,dt:11,nt:9,next:6674,nextCheck:64901,str:16395,h:0,d0:9766,d1:3072;
                        (3f, Expression<Float> @:6674 check:64901,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:16047,h:1,d0:0,d1:16448;)))))))