
("x02_score_08", MethodDecl<Void> @:128 check:0,op:0,dt:0,nt:65535,next:5361,nextCheck:63588,str:14585,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:5361 check:63588,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:898,h:1,d0:5362,d1:63589;
        ("begin", Expression<MethodOrOperator> @:5362 check:63589,op:0,dt:2,nt:9,next:5350,nextCheck:63577,str:11,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:5350 check:63577,op:19,dt:4,nt:8,next:5353,nextCheck:63580,str:929,h:1,d0:5351,d1:63578;
                ("sleep", Expression<MethodOrOperator> @:5351 check:63578,op:19,dt:2,nt:9,next:5352,nextCheck:63579,str:90,h:0,d0:0,d1:0;
                    (0, Expression<Short> @:5352 check:63579,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:936,h:1,d0:0,d1:65535;)))
            (____, BuiltinInvocation<Void> @:5353 check:63580,op:596,dt:4,nt:8,next:5358,nextCheck:63585,str:941,h:1,d0:5354,d1:63581;
                ("sound_impulse_start", Expression<MethodOrOperator> @:5354 check:63581,op:596,dt:2,nt:9,next:5355,nextCheck:63582,str:1446,h:0,d0:0,d1:0;
                    ("sound\cinematics\01_spacestation\x02\music\x02_08_mus", Expression<Sound> @:5355 check:63582,op:32,dt:32,nt:9,next:5356,nextCheck:63583,str:13513,h:0,d0:4547,d1:62435;
                        (4294967295, Expression<Entity> @:5356 check:63583,op:50,dt:50,nt:9,next:5357,nextCheck:63584,str:1520,h:0,d0:65535,d1:65535;
                            (1f, Expression<Float> @:5357 check:63584,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:1021,h:1,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:5358 check:63585,op:27,dt:4,nt:8,next:65535,nextCheck:65535,str:1026,h:1,d0:5359,d1:63586;
                ("print", Expression<MethodOrOperator> @:5359 check:63586,op:27,dt:2,nt:9,next:5360,nextCheck:63587,str:96,h:0,d0:0,d1:0;
                    ("x02 score 08 start", Expression<String> @:5360 check:63587,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:13667,h:0,d0:13667,d1:0;))))))