
("x02_0350_cor", MethodDecl<Void> @:145 op:0,dt:0,nt:65535,next:5899,str:14854,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:5899 op:0,dt:4,nt:8,next:65535,str:7075,d0:5900,d1:64127;
        ("begin", Expression<MethodOrOperator> @:5900 op:0,dt:2,nt:9,next:5887,str:11,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:5887 op:19,dt:4,nt:8,next:5890,str:7106,d0:5888,d1:64115;
                ("sleep", Expression<MethodOrOperator> @:5888 op:19,dt:2,nt:9,next:5889,str:90,d0:0,d1:0;
                    (180, Expression<Short> @:5889 op:7,dt:7,nt:9,next:65535,str:7113,d0:180,d1:65535;)))
            (____, BuiltinInvocation<Void> @:5890 op:596,dt:4,nt:8,next:5895,str:7120,d0:5891,d1:64118;
                ("sound_impulse_start", Expression<MethodOrOperator> @:5891 op:596,dt:2,nt:9,next:5892,str:1446,d0:0,d1:0;
                    ("sound\dialog\levels\01_spacestation\cinematic\x02_0350_cor", Expression<Sound> @:5892 op:32,dt:32,nt:9,next:5893,str:14795,d0:4560,d1:62448;
                        (4294902072, Expression<Entity> @:5893 op:56,dt:50,nt:9,next:5894,str:7784,d0:312,d1:65535;
                            (1f, Expression<Float> @:5894 op:6,dt:6,nt:9,next:65535,str:7212,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:5895 op:562,dt:4,nt:8,next:65535,str:7217,d0:5896,d1:64123;
                ("cinematic_subtitle", Expression<MethodOrOperator> @:5896 op:562,dt:2,nt:9,next:5897,str:1689,d0:0,d1:0;
                    ("x02_0350_cor", Expression<StringId> @:5897 op:11,dt:11,nt:9,next:5898,str:14854,d0:9747,d1:3072;
                        (4f, Expression<Float> @:5898 op:6,dt:6,nt:9,next:65535,str:7250,d0:0,d1:16512;)))))))