
("boss_setup", MethodDecl<Void> @:45 op:0,dt:0,nt:65535,next:2265,str:5840,d0:0,d1:0;
    (____, Scope<Void> @:2265 op:0,dt:4,nt:8,next:65535,str:22670,d0:2266,d1:60493;
        ("begin", Expression<MethodOrOperator> @:2266 op:0,dt:2,nt:9,next:1996,str:6,d0:0,d1:0;
            (____, Scope<Void> @:1996 op:507,dt:4,nt:8,next:1999,str:22703,d0:1997,d1:60224;
                ("switch_bsp", Expression<MethodOrOperator> @:1997 op:507,dt:2,nt:9,next:1998,str:5067,d0:0,d1:0;
                    (3, Expression<Short> @:1998 op:7,dt:7,nt:9,next:65535,str:22715,d0:3,d1:65535;)))
            (____, Scope<Void> @:1999 op:310,dt:4,nt:8,next:2003,str:22720,d0:2000,d1:60227;
                ("ai_allegiance", Expression<MethodOrOperator> @:2000 op:310,dt:2,nt:9,next:2001,str:5078,d0:0,d1:0;
                    ("player", Expression<Team> @:2001 op:45,dt:45,nt:9,next:2002,str:5092,d0:1,d1:65535;
                        ("human", Expression<Team> @:2002 op:45,dt:45,nt:9,next:65535,str:5099,d0:2,d1:65535;))))
            (____, Scope<Void> @:2003 op:310,dt:4,nt:8,next:2007,str:22751,d0:2004,d1:60231;
                ("ai_allegiance", Expression<MethodOrOperator> @:2004 op:310,dt:2,nt:9,next:2005,str:5078,d0:0,d1:0;
                    ("player", Expression<Team> @:2005 op:45,dt:45,nt:9,next:2006,str:5092,d0:1,d1:65535;
                        ("covenant", Expression<Team> @:2006 op:45,dt:45,nt:9,next:65535,str:5105,d0:3,d1:65535;))))
            (____, Scope<Void> @:2007 op:310,dt:4,nt:8,next:2011,str:22785,d0:2008,d1:60235;
                ("ai_allegiance", Expression<MethodOrOperator> @:2008 op:310,dt:2,nt:9,next:2009,str:5078,d0:0,d1:0;
                    ("player", Expression<Team> @:2009 op:45,dt:45,nt:9,next:2010,str:5092,d0:1,d1:65535;
                        ("sentinel", Expression<Team> @:2010 op:45,dt:45,nt:9,next:65535,str:5114,d0:5,d1:65535;))))
            (____, Scope<Void> @:2011 op:310,dt:4,nt:8,next:2015,str:22819,d0:2012,d1:60239;
                ("ai_allegiance", Expression<MethodOrOperator> @:2012 op:310,dt:2,nt:9,next:2013,str:5078,d0:0,d1:0;
                    ("human", Expression<Team> @:2013 op:45,dt:45,nt:9,next:2014,str:5099,d0:2,d1:65535;
                        ("covenant", Expression<Team> @:2014 op:45,dt:45,nt:9,next:65535,str:5105,d0:3,d1:65535;))))
            (____, Scope<Void> @:2015 op:310,dt:4,nt:8,next:2019,str:22852,d0:2016,d1:60243;
                ("ai_allegiance", Expression<MethodOrOperator> @:2016 op:310,dt:2,nt:9,next:2017,str:5078,d0:0,d1:0;
                    ("human", Expression<Team> @:2017 op:45,dt:45,nt:9,next:2018,str:5099,d0:2,d1:65535;
                        ("sentinel", Expression<Team> @:2018 op:45,dt:45,nt:9,next:65535,str:5114,d0:5,d1:65535;))))
            (____, Scope<Void> @:2019 op:310,dt:4,nt:8,next:2023,str:22885,d0:2020,d1:60247;
                ("ai_allegiance", Expression<MethodOrOperator> @:2020 op:310,dt:2,nt:9,next:2021,str:5078,d0:0,d1:0;
                    ("covenant", Expression<Team> @:2021 op:45,dt:45,nt:9,next:2022,str:5105,d0:3,d1:65535;
                        ("human", Expression<Team> @:2022 op:45,dt:45,nt:9,next:65535,str:5099,d0:2,d1:65535;))))
            (____, Scope<Void> @:2023 op:310,dt:4,nt:8,next:2027,str:22918,d0:2024,d1:60251;
                ("ai_allegiance", Expression<MethodOrOperator> @:2024 op:310,dt:2,nt:9,next:2025,str:5078,d0:0,d1:0;
                    ("covenant", Expression<Team> @:2025 op:45,dt:45,nt:9,next:2026,str:5105,d0:3,d1:65535;
                        ("sentinel", Expression<Team> @:2026 op:45,dt:45,nt:9,next:65535,str:5114,d0:5,d1:65535;))))
            (____, Scope<Void> @:2027 op:310,dt:4,nt:8,next:2031,str:22954,d0:2028,d1:60255;
                ("ai_allegiance", Expression<MethodOrOperator> @:2028 op:310,dt:2,nt:9,next:2029,str:5078,d0:0,d1:0;
                    ("prophet", Expression<Team> @:2029 op:45,dt:45,nt:9,next:2030,str:5123,d0:7,d1:65535;
                        ("sentinel", Expression<Team> @:2030 op:45,dt:45,nt:9,next:65535,str:5114,d0:5,d1:65535;))))
            (____, Scope<Void> @:2031 op:19,dt:4,nt:8,next:2034,str:22989,d0:2032,d1:60259;
                ("sleep", Expression<MethodOrOperator> @:2032 op:19,dt:2,nt:9,next:2033,str:85,d0:0,d1:0;
                    (1, Expression<Short> @:2033 op:7,dt:7,nt:9,next:65535,str:22996,d0:1,d1:65535;)))
            (____, Scope<Void> @:2034 op:105,dt:4,nt:8,next:2039,str:23001,d0:2035,d1:60262;
                ("object_teleport", Expression<MethodOrOperator> @:2035 op:105,dt:2,nt:9,next:2036,str:5131,d0:0,d1:0;
                    ("player0", ScriptInvocation<Entity> @:2036 op:0,dt:50,nt:10,next:2038,str:23018,d0:2037,d1:60264;
                        ("player0", Expression<MethodOrOperator> @:2037 op:0,dt:2,nt:9,next:65535,str:607,d0:0,d1:0;))
                    ("boss_player0_flag", Expression<LocationFlag> @:2038 op:14,dt:14,nt:9,next:65535,str:5147,d0:24,d1:0;)))
            (____, Scope<Void> @:2039 op:105,dt:4,nt:8,next:2044,str:23049,d0:2040,d1:60267;
                ("object_teleport", Expression<MethodOrOperator> @:2040 op:105,dt:2,nt:9,next:2041,str:5131,d0:0,d1:0;
                    ("player1", ScriptInvocation<Entity> @:2041 op:1,dt:50,nt:10,next:2043,str:23066,d0:2042,d1:60269;
                        ("player1", Expression<MethodOrOperator> @:2042 op:1,dt:2,nt:9,next:65535,str:615,d0:0,d1:0;))
                    ("boss_player1_flag", Expression<LocationFlag> @:2043 op:14,dt:14,nt:9,next:65535,str:5165,d0:25,d1:0;)))
            (____, Scope<Void> @:2044 op:29,dt:4,nt:8,next:2047,str:23097,d0:2045,d1:60272;
                ("kill_volume_enable", Expression<MethodOrOperator> @:2045 op:29,dt:2,nt:9,next:2046,str:5183,d0:0,d1:0;
                    ("kill_e13_0", Expression<Trigger> @:2046 op:13,dt:13,nt:9,next:65535,str:5202,d0:56,d1:0;)))
            (____, Scope<Void> @:2047 op:258,dt:4,nt:8,next:2051,str:23131,d0:2048,d1:60275;
                ("device_set_position_immediate", Expression<MethodOrOperator> @:2048 op:258,dt:2,nt:9,next:2049,str:5213,d0:0,d1:0;
                    ("e13_rotors", Expression<Device> @:2049 op:60,dt:54,nt:9,next:2050,str:5243,d0:108,d1:65535;
                        (0.625f, Expression<Float> @:2050 op:6,dt:6,nt:9,next:65535,str:23173,d0:0,d1:16160;))))
            (____, Scope<Void> @:2051 op:263,dt:4,nt:8,next:2055,str:23182,d0:2052,d1:60279;
                ("device_operates_automatically_set", Expression<MethodOrOperator> @:2052 op:263,dt:2,nt:9,next:2053,str:5254,d0:0,d1:0;
                    ("e12_door1", Expression<Device> @:2053 op:60,dt:54,nt:9,next:2054,str:5288,d0:110,d1:65535;
                        (False, Expression<Boolean> @:2054 op:5,dt:5,nt:9,next:65535,str:23227,d0:65280,d1:65535;))))
            (____, Scope<Void> @:2055 op:2,dt:4,nt:8,next:2077,str:23248,d0:2057,d1:60284;
                ("if", Expression<MethodOrOperator> @:2057 op:2,dt:2,nt:9,next:2058,str:461,d0:0,d1:0;
                    ("difficulty_legendary", ScriptInvocation<Boolean> @:2058 op:4,dt:5,nt:10,next:2268,str:23258,d0:2059,d1:60286;
                        ("difficulty_legendary", Expression<MethodOrOperator> @:2059 op:4,dt:2,nt:9,next:65535,str:4889,d0:0,d1:0;))
                    (____, Scope<Void> @:2268 op:0,dt:4,nt:8,next:2270,str:23248,d0:2269,d1:60496;
                        ("begin", Expression<MethodOrOperator> @:2269 op:0,dt:2,nt:9,next:2060,str:6,d0:0,d1:0;
                            (____, Scope<Void> @:2060 op:4,dt:4,nt:8,next:65535,str:23281,d0:2061,d1:60288;
                                ("set", Expression<MethodOrOperator> @:2061 op:4,dt:2,nt:9,next:2062,str:1888,d0:0,d1:0;
                                    ("count_boss_cycle", VariableAccess<Short> @:2062 op:65535,dt:7,nt:13,next:2063,str:5298,d0:7,d1:0;
                                        (4, Expression<Short> @:2063 op:7,dt:7,nt:9,next:65535,str:23303,d0:4,d1:65535;))))))
                    (____, Scope<Void> @:2270 op:2,dt:4,nt:8,next:65535,str:23248,d0:2064,d1:60291;
                        ("if", Expression<MethodOrOperator> @:2064 op:2,dt:2,nt:9,next:2065,str:461,d0:0,d1:0;
                            ("difficulty_heroic", ScriptInvocation<Boolean> @:2065 op:5,dt:5,nt:10,next:2271,str:23311,d0:2066,d1:60293;
                                ("difficulty_heroic", Expression<MethodOrOperator> @:2066 op:5,dt:2,nt:9,next:65535,str:4938,d0:0,d1:0;))
                            (____, Scope<Void> @:2271 op:0,dt:4,nt:8,next:2273,str:23248,d0:2272,d1:60499;
                                ("begin", Expression<MethodOrOperator> @:2272 op:0,dt:2,nt:9,next:2067,str:6,d0:0,d1:0;
                                    (____, Scope<Void> @:2067 op:4,dt:4,nt:8,next:65535,str:23331,d0:2068,d1:60295;
                                        ("set", Expression<MethodOrOperator> @:2068 op:4,dt:2,nt:9,next:2069,str:1888,d0:0,d1:0;
                                            ("count_boss_cycle", VariableAccess<Short> @:2069 op:65535,dt:7,nt:13,next:2070,str:5298,d0:7,d1:0;
                                                (3, Expression<Short> @:2070 op:7,dt:7,nt:9,next:65535,str:23353,d0:3,d1:65535;))))))
                            (____, Scope<Void> @:2273 op:2,dt:4,nt:8,next:65535,str:23248,d0:2071,d1:60298;
                                ("if", Expression<MethodOrOperator> @:2071 op:2,dt:2,nt:9,next:2072,str:461,d0:0,d1:0;
                                    (True, Expression<Boolean> @:2072 op:5,dt:5,nt:9,next:2274,str:23361,d0:65281,d1:65535;
                                        (____, Scope<Void> @:2274 op:0,dt:4,nt:8,next:2276,str:23248,d0:2275,d1:60502;
                                            ("begin", Expression<MethodOrOperator> @:2275 op:0,dt:2,nt:9,next:2073,str:6,d0:0,d1:0;
                                                (____, Scope<Void> @:2073 op:4,dt:4,nt:8,next:65535,str:23369,d0:2074,d1:60301;
                                                    ("set", Expression<MethodOrOperator> @:2074 op:4,dt:2,nt:9,next:2075,str:1888,d0:0,d1:0;
                                                        ("count_boss_cycle", VariableAccess<Short> @:2075 op:65535,dt:7,nt:13,next:2076,str:5298,d0:7,d1:0;
                                                            (2, Expression<Short> @:2076 op:7,dt:7,nt:9,next:65535,str:23391,d0:2,d1:65535;))))))
                                        (0, Expression<Void> @:2276 op:4,dt:4,nt:9,next:65535,str:23248,d0:0,d1:0;))))))))
            (____, Scope<Void> @:2077 op:2,dt:4,nt:8,next:2099,str:23401,d0:2079,d1:60306;
                ("if", Expression<MethodOrOperator> @:2079 op:2,dt:2,nt:9,next:2080,str:461,d0:0,d1:0;
                    ("difficulty_legendary", ScriptInvocation<Boolean> @:2080 op:4,dt:5,nt:10,next:2278,str:23411,d0:2081,d1:60308;
                        ("difficulty_legendary", Expression<MethodOrOperator> @:2081 op:4,dt:2,nt:9,next:65535,str:4889,d0:0,d1:0;))
                    (____, Scope<Void> @:2278 op:0,dt:4,nt:8,next:2280,str:23401,d0:2279,d1:60506;
                        ("begin", Expression<MethodOrOperator> @:2279 op:0,dt:2,nt:9,next:2082,str:6,d0:0,d1:0;
                            (____, Scope<Void> @:2082 op:4,dt:4,nt:8,next:65535,str:23434,d0:2083,d1:60310;
                                ("set", Expression<MethodOrOperator> @:2083 op:4,dt:2,nt:9,next:2084,str:1888,d0:0,d1:0;
                                    ("skip_boss_johnson_prompt", VariableAccess<Short> @:2084 op:65535,dt:7,nt:13,next:2085,str:1920,d0:9,d1:0;
                                        (6, Expression<Short> @:2085 op:7,dt:7,nt:9,next:65535,str:23464,d0:6,d1:65535;))))))
                    (____, Scope<Void> @:2280 op:2,dt:4,nt:8,next:65535,str:23401,d0:2086,d1:60313;
                        ("if", Expression<MethodOrOperator> @:2086 op:2,dt:2,nt:9,next:2087,str:461,d0:0,d1:0;
                            ("difficulty_heroic", ScriptInvocation<Boolean> @:2087 op:5,dt:5,nt:10,next:2281,str:23472,d0:2088,d1:60315;
                                ("difficulty_heroic", Expression<MethodOrOperator> @:2088 op:5,dt:2,nt:9,next:65535,str:4938,d0:0,d1:0;))
                            (____, Scope<Void> @:2281 op:0,dt:4,nt:8,next:2283,str:23401,d0:2282,d1:60509;
                                ("begin", Expression<MethodOrOperator> @:2282 op:0,dt:2,nt:9,next:2089,str:6,d0:0,d1:0;
                                    (____, Scope<Void> @:2089 op:4,dt:4,nt:8,next:65535,str:23492,d0:2090,d1:60317;
                                        ("set", Expression<MethodOrOperator> @:2090 op:4,dt:2,nt:9,next:2091,str:1888,d0:0,d1:0;
                                            ("skip_boss_johnson_prompt", VariableAccess<Short> @:2091 op:65535,dt:7,nt:13,next:2092,str:1920,d0:9,d1:0;
                                                (3, Expression<Short> @:2092 op:7,dt:7,nt:9,next:65535,str:23522,d0:3,d1:65535;))))))
                            (____, Scope<Void> @:2283 op:2,dt:4,nt:8,next:65535,str:23401,d0:2093,d1:60320;
                                ("if", Expression<MethodOrOperator> @:2093 op:2,dt:2,nt:9,next:2094,str:461,d0:0,d1:0;
                                    (True, Expression<Boolean> @:2094 op:5,dt:5,nt:9,next:2284,str:23530,d0:65281,d1:65535;
                                        (____, Scope<Void> @:2284 op:0,dt:4,nt:8,next:2286,str:23401,d0:2285,d1:60512;
                                            ("begin", Expression<MethodOrOperator> @:2285 op:0,dt:2,nt:9,next:2095,str:6,d0:0,d1:0;
                                                (____, Scope<Void> @:2095 op:4,dt:4,nt:8,next:65535,str:23538,d0:2096,d1:60323;
                                                    ("set", Expression<MethodOrOperator> @:2096 op:4,dt:2,nt:9,next:2097,str:1888,d0:0,d1:0;
                                                        ("skip_boss_johnson_prompt", VariableAccess<Short> @:2097 op:65535,dt:7,nt:13,next:2098,str:1920,d0:9,d1:0;
                                                            (1, Expression<Short> @:2098 op:7,dt:7,nt:9,next:65535,str:23568,d0:1,d1:65535;))))))
                                        (0, Expression<Void> @:2286 op:4,dt:4,nt:9,next:65535,str:23401,d0:0,d1:0;))))))))
            (____, Scope<Void> @:2099 op:290,dt:4,nt:8,next:2102,str:23591,d0:2100,d1:60327;
                ("ai_place", Expression<MethodOrOperator> @:2100 op:290,dt:2,nt:9,next:2101,str:5315,d0:0,d1:0;
                    ("boss_tartarus", Expression<AI> @:2101 op:19,dt:19,nt:9,next:65535,str:1436,d0:102,d1:0;)))
            (____, Scope<Void> @:2102 op:248,dt:4,nt:8,next:2108,str:23618,d0:2103,d1:60330;
                ("unit_impervious", Expression<MethodOrOperator> @:2103 op:248,dt:2,nt:9,next:2104,str:5324,d0:0,d1:0;
                    (____, Scope<List> @:2104 op:284,dt:31,nt:8,next:2107,str:23635,d0:2105,d1:60332;
                        ("ai_get_object", Expression<MethodOrOperator> @:2105 op:284,dt:2,nt:9,next:2106,str:1422,d0:0,d1:0;
                            ("boss_tartarus", Expression<AI> @:2106 op:19,dt:19,nt:9,next:65535,str:1436,d0:102,d1:0;)))
                    (True, Expression<Boolean> @:2107 op:5,dt:5,nt:9,next:65535,str:23665,d0:65281,d1:65535;)))
            (____, Scope<Void> @:2108 op:293,dt:4,nt:8,next:2112,str:23670,d0:2109,d1:60336;
                ("ai_cannot_die", Expression<MethodOrOperator> @:2109 op:293,dt:2,nt:9,next:2110,str:5340,d0:0,d1:0;
                    ("boss_tartarus", Expression<AI> @:2110 op:19,dt:19,nt:9,next:2111,str:1436,d0:102,d1:0;
                        (True, Expression<Boolean> @:2111 op:5,dt:5,nt:9,next:65535,str:23699,d0:65281,d1:65535;))))
            (____, Scope<Void> @:2112 op:215,dt:4,nt:8,next:2118,str:23704,d0:2113,d1:60340;
                ("unit_only_takes_damage_from_players_team", Expression<MethodOrOperator> @:2113 op:215,dt:2,nt:9,next:2114,str:5354,d0:0,d1:0;
                    (____, Scope<Unit> @:2114 op:285,dt:51,nt:8,next:2117,str:23746,d0:2115,d1:60342;
                        ("ai_get_unit", Expression<MethodOrOperator> @:2115 op:285,dt:2,nt:9,next:2116,str:1259,d0:0,d1:0;
                            ("boss_tartarus", Expression<AI> @:2116 op:19,dt:19,nt:9,next:65535,str:1436,d0:102,d1:0;)))
                    (True, Expression<Boolean> @:2117 op:5,dt:5,nt:9,next:65535,str:23774,d0:65281,d1:65535;)))
            (____, Scope<Void> @:2118 op:77,dt:4,nt:8,next:2125,str:23779,d0:2119,d1:60346;
                ("object_set_scale", Expression<MethodOrOperator> @:2119 op:77,dt:2,nt:9,next:2120,str:5395,d0:0,d1:0;
                    (____, Scope<Entity> @:2120 op:284,dt:50,nt:8,next:2123,str:23797,d0:2121,d1:60348;
                        ("ai_get_object", Expression<MethodOrOperator> @:2121 op:284,dt:2,nt:9,next:2122,str:1422,d0:0,d1:0;
                            ("boss_tartarus", Expression<AI> @:2122 op:19,dt:19,nt:9,next:65535,str:1436,d0:102,d1:0;)))
                    (1.15f, Expression<Float> @:2123 op:6,dt:6,nt:9,next:2124,str:23827,d0:13107,d1:16275;
                        (0, Expression<Short> @:2124 op:7,dt:7,nt:9,next:65535,str:23832,d0:0,d1:65535;))))
            ("boss_tartarus_invincible_on", ScriptInvocation<Void> @:2125 op:41,dt:4,nt:10,next:2127,str:23837,d0:2126,d1:60353;
                ("boss_tartarus_invincible_on", Expression<MethodOrOperator> @:2126 op:41,dt:2,nt:9,next:65535,str:5412,d0:0,d1:0;))
            (____, Scope<Void> @:2127 op:2,dt:4,nt:8,next:2158,str:23869,d0:2129,d1:60356;
                ("if", Expression<MethodOrOperator> @:2129 op:2,dt:2,nt:9,next:2130,str:461,d0:0,d1:0;
                    ("difficulty_legendary", ScriptInvocation<Boolean> @:2130 op:4,dt:5,nt:10,next:2288,str:23879,d0:2131,d1:60358;
                        ("difficulty_legendary", Expression<MethodOrOperator> @:2131 op:4,dt:2,nt:9,next:65535,str:4889,d0:0,d1:0;))
                    (____, Scope<Void> @:2288 op:0,dt:4,nt:8,next:2290,str:23869,d0:2289,d1:60516;
                        ("begin", Expression<MethodOrOperator> @:2289 op:0,dt:2,nt:9,next:2132,str:6,d0:0,d1:0;
                            (____, Scope<Void> @:2132 op:228,dt:4,nt:8,next:65535,str:23902,d0:2133,d1:60360;
                                ("unit_set_maximum_vitality", Expression<MethodOrOperator> @:2133 op:228,dt:2,nt:9,next:2134,str:779,d0:0,d1:0;
                                    (____, Scope<Unit> @:2134 op:285,dt:51,nt:8,next:2137,str:23929,d0:2135,d1:60362;
                                        ("ai_get_unit", Expression<MethodOrOperator> @:2135 op:285,dt:2,nt:9,next:2136,str:1259,d0:0,d1:0;
                                            ("boss_tartarus", Expression<AI> @:2136 op:19,dt:19,nt:9,next:65535,str:1436,d0:102,d1:0;)))
                                    (400f, Expression<Float> @:2137 op:6,dt:6,nt:9,next:2138,str:23957,d0:0,d1:17352;
                                        (1000f, Expression<Float> @:2138 op:6,dt:6,nt:9,next:65535,str:23961,d0:0,d1:17530;))))))
                    (____, Scope<Void> @:2290 op:2,dt:4,nt:8,next:65535,str:23869,d0:2139,d1:60366;
                        ("if", Expression<MethodOrOperator> @:2139 op:2,dt:2,nt:9,next:2140,str:461,d0:0,d1:0;
                            ("difficulty_heroic", ScriptInvocation<Boolean> @:2140 op:5,dt:5,nt:10,next:2291,str:23972,d0:2141,d1:60368;
                                ("difficulty_heroic", Expression<MethodOrOperator> @:2141 op:5,dt:2,nt:9,next:65535,str:4938,d0:0,d1:0;))
                            (____, Scope<Void> @:2291 op:0,dt:4,nt:8,next:2293,str:23869,d0:2292,d1:60519;
                                ("begin", Expression<MethodOrOperator> @:2292 op:0,dt:2,nt:9,next:2142,str:6,d0:0,d1:0;
                                    (____, Scope<Void> @:2142 op:228,dt:4,nt:8,next:65535,str:23992,d0:2143,d1:60370;
                                        ("unit_set_maximum_vitality", Expression<MethodOrOperator> @:2143 op:228,dt:2,nt:9,next:2144,str:779,d0:0,d1:0;
                                            (____, Scope<Unit> @:2144 op:285,dt:51,nt:8,next:2147,str:24019,d0:2145,d1:60372;
                                                ("ai_get_unit", Expression<MethodOrOperator> @:2145 op:285,dt:2,nt:9,next:2146,str:1259,d0:0,d1:0;
                                                    ("boss_tartarus", Expression<AI> @:2146 op:19,dt:19,nt:9,next:65535,str:1436,d0:102,d1:0;)))
                                            (350f, Expression<Float> @:2147 op:6,dt:6,nt:9,next:2148,str:24047,d0:0,d1:17327;
                                                (1000f, Expression<Float> @:2148 op:6,dt:6,nt:9,next:65535,str:24051,d0:0,d1:17530;))))))
                            (____, Scope<Void> @:2293 op:2,dt:4,nt:8,next:65535,str:23869,d0:2149,d1:60376;
                                ("if", Expression<MethodOrOperator> @:2149 op:2,dt:2,nt:9,next:2150,str:461,d0:0,d1:0;
                                    (True, Expression<Boolean> @:2150 op:5,dt:5,nt:9,next:2294,str:24062,d0:65281,d1:65535;
                                        (____, Scope<Void> @:2294 op:0,dt:4,nt:8,next:2296,str:23869,d0:2295,d1:60522;
                                            ("begin", Expression<MethodOrOperator> @:2295 op:0,dt:2,nt:9,next:2151,str:6,d0:0,d1:0;
                                                (____, Scope<Void> @:2151 op:228,dt:4,nt:8,next:65535,str:24070,d0:2152,d1:60379;
                                                    ("unit_set_maximum_vitality", Expression<MethodOrOperator> @:2152 op:228,dt:2,nt:9,next:2153,str:779,d0:0,d1:0;
                                                        (____, Scope<Unit> @:2153 op:285,dt:51,nt:8,next:2156,str:24097,d0:2154,d1:60381;
                                                            ("ai_get_unit", Expression<MethodOrOperator> @:2154 op:285,dt:2,nt:9,next:2155,str:1259,d0:0,d1:0;
                                                                ("boss_tartarus", Expression<AI> @:2155 op:19,dt:19,nt:9,next:65535,str:1436,d0:102,d1:0;)))
                                                        (300f, Expression<Float> @:2156 op:6,dt:6,nt:9,next:2157,str:24125,d0:0,d1:17302;
                                                            (1000f, Expression<Float> @:2157 op:6,dt:6,nt:9,next:65535,str:24129,d0:0,d1:17530;))))))
                                        (0, Expression<Void> @:2296 op:4,dt:4,nt:9,next:65535,str:23869,d0:0,d1:0;))))))))
            (____, Scope<Void> @:2158 op:230,dt:4,nt:8,next:2165,str:24142,d0:2159,d1:60386;
                ("unit_set_current_vitality", Expression<MethodOrOperator> @:2159 op:230,dt:2,nt:9,next:2160,str:805,d0:0,d1:0;
                    (____, Scope<Unit> @:2160 op:285,dt:51,nt:8,next:2163,str:24169,d0:2161,d1:60388;
                        ("ai_get_unit", Expression<MethodOrOperator> @:2161 op:285,dt:2,nt:9,next:2162,str:1259,d0:0,d1:0;
                            ("boss_tartarus", Expression<AI> @:2162 op:19,dt:19,nt:9,next:65535,str:1436,d0:102,d1:0;)))
                    (50f, Expression<Float> @:2163 op:6,dt:6,nt:9,next:2164,str:24197,d0:0,d1:16968;
                        (1000f, Expression<Float> @:2164 op:6,dt:6,nt:9,next:65535,str:24200,d0:0,d1:17530;))))
            (____, Scope<Void> @:2165 op:366,dt:4,nt:8,next:2169,str:24208,d0:2166,d1:60393;
                ("cs_run_command_script", Expression<MethodOrOperator> @:2166 op:366,dt:2,nt:9,next:2167,str:5440,d0:0,d1:0;
                    ("boss_tartarus", Expression<AI> @:2167 op:19,dt:19,nt:9,next:2168,str:1436,d0:102,d1:0;
                        ("cs_boss_tartarus_stunned", Expression<AIScript> @:2168 op:21,dt:21,nt:9,next:65535,str:5462,d0:25,d1:0;))))
            (____, Scope<Void> @:2169 op:290,dt:4,nt:8,next:2172,str:24285,d0:2170,d1:60397;
                ("ai_place", Expression<MethodOrOperator> @:2170 op:290,dt:2,nt:9,next:2171,str:5315,d0:0,d1:0;
                    ("boss_miranda", Expression<AI> @:2171 op:19,dt:19,nt:9,next:65535,str:2833,d0:107,d1:0;)))
            (____, Scope<Void> @:2172 op:248,dt:4,nt:8,next:2178,str:24311,d0:2173,d1:60400;
                ("unit_impervious", Expression<MethodOrOperator> @:2173 op:248,dt:2,nt:9,next:2174,str:5324,d0:0,d1:0;
                    (____, Scope<List> @:2174 op:332,dt:31,nt:8,next:2177,str:24328,d0:2175,d1:60402;
                        ("ai_actors", Expression<MethodOrOperator> @:2175 op:332,dt:2,nt:9,next:2176,str:5487,d0:0,d1:0;
                            ("boss_miranda", Expression<AI> @:2176 op:19,dt:19,nt:9,next:65535,str:2833,d0:107,d1:0;)))
                    (True, Expression<Boolean> @:2177 op:5,dt:5,nt:9,next:65535,str:24353,d0:65281,d1:65535;)))
            (____, Scope<Void> @:2178 op:85,dt:4,nt:8,next:2184,str:24358,d0:2179,d1:60406;
                ("object_cannot_die", Expression<MethodOrOperator> @:2179 op:85,dt:2,nt:9,next:2180,str:5497,d0:0,d1:0;
                    (____, Scope<Entity> @:2180 op:284,dt:50,nt:8,next:2183,str:24377,d0:2181,d1:60408;
                        ("ai_get_object", Expression<MethodOrOperator> @:2181 op:284,dt:2,nt:9,next:2182,str:1422,d0:0,d1:0;
                            ("boss_miranda", Expression<AI> @:2182 op:19,dt:19,nt:9,next:65535,str:2833,d0:107,d1:0;)))
                    (True, Expression<Boolean> @:2183 op:5,dt:5,nt:9,next:65535,str:24406,d0:65281,d1:65535;)))
            (____, Scope<Void> @:2184 op:366,dt:4,nt:8,next:2188,str:24411,d0:2185,d1:60412;
                ("cs_run_command_script", Expression<MethodOrOperator> @:2185 op:366,dt:2,nt:9,next:2186,str:5440,d0:0,d1:0;
                    ("boss_miranda", Expression<AI> @:2186 op:19,dt:19,nt:9,next:2187,str:2833,d0:107,d1:0;
                        ("cs_boss_miranda_nocrouch", Expression<AIScript> @:2187 op:21,dt:21,nt:9,next:65535,str:5515,d0:33,d1:0;))))
            (____, Scope<Void> @:2188 op:314,dt:4,nt:8,next:2194,str:24475,d0:2189,d1:60416;
                ("ai_disregard", Expression<MethodOrOperator> @:2189 op:314,dt:2,nt:9,next:2190,str:5540,d0:0,d1:0;
                    (____, Scope<List> @:2190 op:284,dt:31,nt:8,next:2193,str:24489,d0:2191,d1:60418;
                        ("ai_get_object", Expression<MethodOrOperator> @:2191 op:284,dt:2,nt:9,next:2192,str:1422,d0:0,d1:0;
                            ("boss_miranda", Expression<AI> @:2192 op:19,dt:19,nt:9,next:65535,str:2833,d0:107,d1:0;)))
                    (True, Expression<Boolean> @:2193 op:5,dt:5,nt:9,next:65535,str:24518,d0:65281,d1:65535;)))
            (____, Scope<Void> @:2194 op:290,dt:4,nt:8,next:2197,str:24535,d0:2195,d1:60422;
                ("ai_place", Expression<MethodOrOperator> @:2195 op:290,dt:2,nt:9,next:2196,str:5315,d0:0,d1:0;
                    ("boss_monitor", Expression<AI> @:2196 op:19,dt:19,nt:9,next:65535,str:2714,d0:106,d1:0;)))
            (____, Scope<Void> @:2197 op:293,dt:4,nt:8,next:2201,str:24561,d0:2198,d1:60425;
                ("ai_cannot_die", Expression<MethodOrOperator> @:2198 op:293,dt:2,nt:9,next:2199,str:5340,d0:0,d1:0;
                    ("boss_monitor", Expression<AI> @:2199 op:19,dt:19,nt:9,next:2200,str:2714,d0:106,d1:0;
                        (True, Expression<Boolean> @:2200 op:5,dt:5,nt:9,next:65535,str:24589,d0:65281,d1:65535;))))
            (____, Scope<Void> @:2201 op:314,dt:4,nt:8,next:2207,str:24594,d0:2202,d1:60429;
                ("ai_disregard", Expression<MethodOrOperator> @:2202 op:314,dt:2,nt:9,next:2203,str:5540,d0:0,d1:0;
                    (____, Scope<List> @:2203 op:284,dt:31,nt:8,next:2206,str:24608,d0:2204,d1:60431;
                        ("ai_get_object", Expression<MethodOrOperator> @:2204 op:284,dt:2,nt:9,next:2205,str:1422,d0:0,d1:0;
                            ("boss_monitor", Expression<AI> @:2205 op:19,dt:19,nt:9,next:65535,str:2714,d0:106,d1:0;)))
                    (True, Expression<Boolean> @:2206 op:5,dt:5,nt:9,next:65535,str:24637,d0:65281,d1:65535;)))
            (____, Scope<Void> @:2207 op:290,dt:4,nt:8,next:2210,str:24654,d0:2208,d1:60435;
                ("ai_place", Expression<MethodOrOperator> @:2208 op:290,dt:2,nt:9,next:2209,str:5315,d0:0,d1:0;
                    ("boss_johnson", Expression<AI> @:2209 op:19,dt:19,nt:9,next:65535,str:2032,d0:103,d1:0;)))
            (____, Scope<Void> @:2210 op:248,dt:4,nt:8,next:2216,str:24680,d0:2211,d1:60438;
                ("unit_impervious", Expression<MethodOrOperator> @:2211 op:248,dt:2,nt:9,next:2212,str:5324,d0:0,d1:0;
                    (____, Scope<List> @:2212 op:332,dt:31,nt:8,next:2215,str:24697,d0:2213,d1:60440;
                        ("ai_actors", Expression<MethodOrOperator> @:2213 op:332,dt:2,nt:9,next:2214,str:5487,d0:0,d1:0;
                            ("boss_johnson", Expression<AI> @:2214 op:19,dt:19,nt:9,next:65535,str:2032,d0:103,d1:0;)))
                    (True, Expression<Boolean> @:2215 op:5,dt:5,nt:9,next:65535,str:24722,d0:65281,d1:65535;)))
            (____, Scope<Void> @:2216 op:85,dt:4,nt:8,next:2222,str:24727,d0:2217,d1:60444;
                ("object_cannot_die", Expression<MethodOrOperator> @:2217 op:85,dt:2,nt:9,next:2218,str:5497,d0:0,d1:0;
                    (____, Scope<Entity> @:2218 op:284,dt:50,nt:8,next:2221,str:24746,d0:2219,d1:60446;
                        ("ai_get_object", Expression<MethodOrOperator> @:2219 op:284,dt:2,nt:9,next:2220,str:1422,d0:0,d1:0;
                            ("boss_johnson", Expression<AI> @:2220 op:19,dt:19,nt:9,next:65535,str:2032,d0:103,d1:0;)))
                    (True, Expression<Boolean> @:2221 op:5,dt:5,nt:9,next:65535,str:24775,d0:65281,d1:65535;)))
            (____, Scope<Void> @:2222 op:314,dt:4,nt:8,next:2228,str:24780,d0:2223,d1:60450;
                ("ai_disregard", Expression<MethodOrOperator> @:2223 op:314,dt:2,nt:9,next:2224,str:5540,d0:0,d1:0;
                    (____, Scope<List> @:2224 op:284,dt:31,nt:8,next:2227,str:24794,d0:2225,d1:60452;
                        ("ai_get_object", Expression<MethodOrOperator> @:2225 op:284,dt:2,nt:9,next:2226,str:1422,d0:0,d1:0;
                            ("boss_johnson", Expression<AI> @:2226 op:19,dt:19,nt:9,next:65535,str:2032,d0:103,d1:0;)))
                    (True, Expression<Boolean> @:2227 op:5,dt:5,nt:9,next:65535,str:24823,d0:65281,d1:65535;)))
            (____, Scope<Void> @:2228 op:96,dt:4,nt:8,next:2235,str:24830,d0:2229,d1:60456;
                ("cinematic_lighting_set_primary_light", Expression<MethodOrOperator> @:2229 op:96,dt:2,nt:9,next:2230,str:5553,d0:0,d1:0;
                    (27f, Expression<Float> @:2230 op:6,dt:6,nt:9,next:2231,str:24868,d0:0,d1:16856;
                        (0f, Expression<Float> @:2231 op:6,dt:6,nt:9,next:2232,str:24871,d0:0,d1:0;
                            (0.34902f, Expression<Float> @:2232 op:6,dt:6,nt:9,next:2233,str:24873,d0:45760,d1:16050;
                                (0.333333f, Expression<Float> @:2233 op:6,dt:6,nt:9,next:2234,str:24881,d0:43679,d1:16042;
                                    (0.541176f, Expression<Float> @:2234 op:6,dt:6,nt:9,next:65535,str:24890,d0:35459,d1:16138;)))))))
            (____, Scope<Void> @:2235 op:97,dt:4,nt:8,next:2242,str:24902,d0:2236,d1:60463;
                ("cinematic_lighting_set_secondary_light", Expression<MethodOrOperator> @:2236 op:97,dt:2,nt:9,next:2237,str:5590,d0:0,d1:0;
                    (-26f, Expression<Float> @:2237 op:6,dt:6,nt:9,next:2238,str:24942,d0:0,d1:49616;
                        (154f, Expression<Float> @:2238 op:6,dt:6,nt:9,next:2239,str:24946,d0:0,d1:17178;
                            (0.639216f, Expression<Float> @:2239 op:6,dt:6,nt:9,next:2240,str:24950,d0:41897,d1:16163;
                                (0.54902f, Expression<Float> @:2240 op:6,dt:6,nt:9,next:2241,str:24959,d0:35987,d1:16140;
                                    (0.505882f, Expression<Float> @:2241 op:6,dt:6,nt:9,next:65535,str:24967,d0:33148,d1:16129;)))))))
            (____, Scope<Void> @:2242 op:98,dt:4,nt:8,next:2247,str:24979,d0:2243,d1:60470;
                ("cinematic_lighting_set_ambient_light", Expression<MethodOrOperator> @:2243 op:98,dt:2,nt:9,next:2244,str:5629,d0:0,d1:0;
                    (0.0823529f, Expression<Float> @:2244 op:6,dt:6,nt:9,next:2245,str:25017,d0:43171,d1:15784;
                        (0.0784314f, Expression<Float> @:2245 op:6,dt:6,nt:9,next:2246,str:25027,d0:41124,d1:15776;
                            (0.0588235f, Expression<Float> @:2246 op:6,dt:6,nt:9,next:65535,str:25037,d0:61673,d1:15728;)))))
            (____, Scope<Void> @:2247 op:95,dt:4,nt:8,next:2253,str:25053,d0:2248,d1:60475;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:2248 op:95,dt:2,nt:9,next:2249,str:5666,d0:0,d1:0;
                    (____, Scope<Entity> @:2249 op:284,dt:50,nt:8,next:2252,str:25085,d0:2250,d1:60477;
                        ("ai_get_object", Expression<MethodOrOperator> @:2250 op:284,dt:2,nt:9,next:2251,str:1422,d0:0,d1:0;
                            ("boss_johnson", Expression<AI> @:2251 op:19,dt:19,nt:9,next:65535,str:2032,d0:103,d1:0;)))
                    (True, Expression<Boolean> @:2252 op:5,dt:5,nt:9,next:65535,str:25114,d0:65281,d1:65535;)))
            (____, Scope<Void> @:2253 op:290,dt:4,nt:8,next:2256,str:25130,d0:2254,d1:60481;
                ("ai_place", Expression<MethodOrOperator> @:2254 op:290,dt:2,nt:9,next:2255,str:5315,d0:0,d1:0;
                    ("boss_brute_start", Expression<AI> @:2255 op:19,dt:19,nt:9,next:65535,str:5697,d0:104,d1:0;)))
            (____, Scope<Void> @:2256 op:366,dt:4,nt:8,next:2260,str:25160,d0:2257,d1:60484;
                ("cs_run_command_script", Expression<MethodOrOperator> @:2257 op:366,dt:2,nt:9,next:2258,str:5440,d0:0,d1:0;
                    ("boss_brute_start", Expression<AI> @:2258 op:19,dt:19,nt:9,next:2259,str:5697,d0:104,d1:0;
                        ("cs_boss_brutes_stunned", Expression<AIScript> @:2259 op:21,dt:21,nt:9,next:65535,str:5714,d0:24,d1:0;))))
            (____, Scope<Void> @:2260 op:290,dt:4,nt:8,next:2263,str:25237,d0:2261,d1:60488;
                ("ai_place", Expression<MethodOrOperator> @:2261 op:290,dt:2,nt:9,next:2262,str:5315,d0:0,d1:0;
                    ("boss_elite_start", Expression<AI> @:2262 op:19,dt:19,nt:9,next:65535,str:5737,d0:105,d1:0;)))
            (____, Scope<Void> @:2263 op:590,dt:4,nt:8,next:65535,str:25267,d0:2264,d1:60491;
                ("game_save_immediate", Expression<MethodOrOperator> @:2264 op:590,dt:2,nt:9,next:65535,str:5754,d0:0,d1:0;)))))