
("c08_intra3_foley_02", MethodDecl<Void> @:117 check:0,op:0,dt:0,nt:65535,next:5141,nextCheck:63368,str:13151,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:5141 check:63368,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:59006,h:0,d0:5142,d1:63369;
        ("begin", Expression<MethodOrOperator> @:5142 check:63369,op:0,dt:2,nt:9,next:5130,nextCheck:63357,str:6,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:5130 check:63357,op:19,dt:4,nt:8,next:5133,nextCheck:63360,str:59044,h:0,d0:5131,d1:63358;
                ("sleep", Expression<MethodOrOperator> @:5131 check:63358,op:19,dt:2,nt:9,next:5132,nextCheck:63359,str:85,h:0,d0:0,d1:0;
                    (0, Expression<Short> @:5132 check:63359,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:59051,h:0,d0:0,d1:65535;)))
            (____, BuiltinInvocation<Void> @:5133 check:63360,op:596,dt:4,nt:8,next:5138,nextCheck:63365,str:59056,h:0,d0:5134,d1:63361;
                ("sound_impulse_start", Expression<MethodOrOperator> @:5134 check:63361,op:596,dt:2,nt:9,next:5135,nextCheck:63362,str:1586,h:0,d0:0,d1:0;
                    ("sound\cinematics\08_deltacliffs\c08_intra3\foley\c08_intra3_02_fol", Expression<Sound> @:5135 check:63362,op:32,dt:32,nt:9,next:5136,nextCheck:63363,str:12405,h:0,d0:772,d1:58490;
                        (4294967295, Expression<Entity> @:5136 check:63363,op:50,dt:50,nt:9,next:5137,nextCheck:63364,str:1,h:0,d0:65535,d1:65535;
                            (1f, Expression<Float> @:5137 check:63364,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:59149,h:0,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:5138 check:63365,op:27,dt:4,nt:8,next:65535,nextCheck:65535,str:59154,h:0,d0:5139,d1:63366;
                ("print", Expression<MethodOrOperator> @:5139 check:63366,op:27,dt:2,nt:9,next:5140,nextCheck:63367,str:91,h:0,d0:0,d1:0;
                    ("c08_intra3 foley 02 start", Expression<String> @:5140 check:63367,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:12498,h:0,d0:12498,d1:0;))))))