
("c08_intra3_scene_02", MethodDecl<Void> @:128 check:0,op:0,dt:0,nt:65535,next:5459,nextCheck:63686,str:16341,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:5459 check:63686,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:61360,h:0,d0:5460,d1:63687;
        ("begin", Expression<MethodOrOperator> @:5460 check:63687,op:0,dt:2,nt:9,next:5366,nextCheck:63593,str:6,h:0,d0:0,d1:0;
            ("c08_intra3_02_setup", ScriptInvocation<Void> @:5366 check:63593,op:127,dt:4,nt:10,next:5368,nextCheck:63595,str:61405,h:0,d0:5367,d1:63594;
                ("c08_intra3_02_setup", Expression<MethodOrOperator> @:5367 check:63594,op:127,dt:2,nt:9,next:65535,nextCheck:65535,str:13186,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:5368 check:63595,op:454,dt:4,nt:8,next:5374,nextCheck:63601,str:61432,h:0,d0:5369,d1:63596;
                ("camera_set_animation_relative", Expression<MethodOrOperator> @:5369 check:63596,op:454,dt:2,nt:9,next:5370,nextCheck:63597,str:8754,h:0,d0:0,d1:0;
                    ("objects\characters\cinematic_camera\08_intra3\08_intra3", Expression<Animation> @:5370 check:63597,op:36,dt:36,nt:9,next:5371,nextCheck:63598,str:11907,h:0,d0:693,d1:58411;
                        ("08_intra3_02", Expression<StringId> @:5371 check:63598,op:11,dt:11,nt:9,next:5372,nextCheck:63599,str:13206,h:0,d0:3667,d1:3072;
                            ("none", Expression<Unit> @:5372 check:63599,op:51,dt:51,nt:9,next:5373,nextCheck:63600,str:1,h:0,d0:65535,d1:65535;
                                ("anchor_flag_intra3", Expression<LocationFlag> @:5373 check:63600,op:14,dt:14,nt:9,next:65535,nextCheck:65535,str:11976,h:0,d0:7,d1:0;))))))
            (____, BuiltinInvocation<Void> @:5374 check:63601,op:203,dt:4,nt:8,next:5381,nextCheck:63608,str:61565,h:0,d0:5375,d1:63602;
                ("custom_animation_relative", Expression<MethodOrOperator> @:5375 check:63602,op:203,dt:2,nt:9,next:5376,nextCheck:63603,str:8872,h:0,d0:0,d1:0;
                    ("miranda", Expression<Unit> @:5376 check:63603,op:57,dt:51,nt:9,next:5377,nextCheck:63604,str:11367,h:0,d0:80,d1:65535;
                        ("objects\characters\miranda\08_intra3\08_intra3", Expression<Animation> @:5377 check:63604,op:36,dt:36,nt:9,next:5378,nextCheck:63605,str:11995,h:0,d0:694,d1:58412;
                            ("miranda_02", Expression<StringId> @:5378 check:63605,op:11,dt:11,nt:9,next:5379,nextCheck:63606,str:13219,h:0,d0:3680,d1:2560;
                                (False, Expression<Boolean> @:5379 check:63606,op:5,dt:5,nt:9,next:5380,nextCheck:63607,str:61660,h:0,d0:65280,d1:65535;
                                    (4294901769, Expression<Entity> @:5380 check:63607,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:12053,h:0,d0:9,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:5381 check:63608,op:203,dt:4,nt:8,next:5388,nextCheck:63615,str:61683,h:0,d0:5382,d1:63609;
                ("custom_animation_relative", Expression<MethodOrOperator> @:5382 check:63609,op:203,dt:2,nt:9,next:5383,nextCheck:63610,str:8872,h:0,d0:0,d1:0;
                    ("monitor", Expression<Unit> @:5383 check:63610,op:57,dt:51,nt:9,next:5384,nextCheck:63611,str:11217,h:0,d0:84,d1:65535;
                        ("objects\characters\monitor\08_intra3\08_intra3", Expression<Animation> @:5384 check:63611,op:36,dt:36,nt:9,next:5385,nextCheck:63612,str:12067,h:0,d0:767,d1:58485;
                            ("monitor_02", Expression<StringId> @:5385 check:63612,op:11,dt:11,nt:9,next:5386,nextCheck:63613,str:13230,h:0,d0:4606,d1:2560;
                                (False, Expression<Boolean> @:5386 check:63613,op:5,dt:5,nt:9,next:5387,nextCheck:63614,str:61778,h:0,d0:65280,d1:65535;
                                    (4294901769, Expression<Entity> @:5387 check:63614,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:12053,h:0,d0:9,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:5388 check:63615,op:203,dt:4,nt:8,next:5395,nextCheck:63622,str:61804,h:0,d0:5389,d1:63616;
                ("custom_animation_relative", Expression<MethodOrOperator> @:5389 check:63616,op:203,dt:2,nt:9,next:5390,nextCheck:63617,str:8872,h:0,d0:0,d1:0;
                    ("dervish", Expression<Unit> @:5390 check:63617,op:57,dt:51,nt:9,next:5391,nextCheck:63618,str:12582,h:0,d0:82,d1:65535;
                        ("objects\characters\dervish\08_intra3\08_intra3", Expression<Animation> @:5391 check:63618,op:36,dt:36,nt:9,next:5392,nextCheck:63619,str:13241,h:0,d0:781,d1:58499;
                            ("dervish_02", Expression<StringId> @:5392 check:63619,op:11,dt:11,nt:9,next:5393,nextCheck:63620,str:7650,h:0,d0:3581,d1:2560;
                                (False, Expression<Boolean> @:5393 check:63620,op:5,dt:5,nt:9,next:5394,nextCheck:63621,str:61899,h:0,d0:65280,d1:65535;
                                    (4294901769, Expression<Entity> @:5394 check:63621,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:12053,h:0,d0:9,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:5395 check:63622,op:203,dt:4,nt:8,next:5402,nextCheck:63629,str:61923,h:0,d0:5396,d1:63623;
                ("custom_animation_relative", Expression<MethodOrOperator> @:5396 check:63623,op:203,dt:2,nt:9,next:5397,nextCheck:63624,str:8872,h:0,d0:0,d1:0;
                    ("tartarus", Expression<Unit> @:5397 check:63624,op:57,dt:51,nt:9,next:5398,nextCheck:63625,str:11066,h:0,d0:83,d1:65535;
                        ("objects\characters\brute\08_intra3\08_intra3", Expression<Animation> @:5398 check:63625,op:36,dt:36,nt:9,next:5399,nextCheck:63626,str:12125,h:0,d0:768,d1:58486;
                            ("tartarus_02", Expression<StringId> @:5399 check:63626,op:11,dt:11,nt:9,next:5400,nextCheck:63627,str:13288,h:0,d0:4628,d1:2816;
                                (False, Expression<Boolean> @:5400 check:63627,op:5,dt:5,nt:9,next:5401,nextCheck:63628,str:62018,h:0,d0:65280,d1:65535;
                                    (4294901769, Expression<Entity> @:5401 check:63628,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:12053,h:0,d0:9,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:5402 check:63629,op:203,dt:4,nt:8,next:5409,nextCheck:63636,str:62041,h:0,d0:5403,d1:63630;
                ("custom_animation_relative", Expression<MethodOrOperator> @:5403 check:63630,op:203,dt:2,nt:9,next:5404,nextCheck:63631,str:8872,h:0,d0:0,d1:0;
                    ("brute_01", Expression<Unit> @:5404 check:63631,op:57,dt:51,nt:9,next:5405,nextCheck:63632,str:11627,h:0,d0:85,d1:65535;
                        ("objects\characters\brute\08_intra3\08_intra3", Expression<Animation> @:5405 check:63632,op:36,dt:36,nt:9,next:5406,nextCheck:63633,str:12125,h:0,d0:768,d1:58486;
                            ("brute01_02", Expression<StringId> @:5406 check:63633,op:11,dt:11,nt:9,next:5407,nextCheck:63634,str:13300,h:0,d0:4612,d1:2560;
                                (False, Expression<Boolean> @:5407 check:63634,op:5,dt:5,nt:9,next:5408,nextCheck:63635,str:62135,h:0,d0:65280,d1:65535;
                                    (4294901769, Expression<Entity> @:5408 check:63635,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:12053,h:0,d0:9,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:5409 check:63636,op:203,dt:4,nt:8,next:5416,nextCheck:63643,str:62158,h:0,d0:5410,d1:63637;
                ("custom_animation_relative", Expression<MethodOrOperator> @:5410 check:63637,op:203,dt:2,nt:9,next:5411,nextCheck:63638,str:8872,h:0,d0:0,d1:0;
                    ("brute_02", Expression<Unit> @:5411 check:63638,op:57,dt:51,nt:9,next:5412,nextCheck:63639,str:11636,h:0,d0:86,d1:65535;
                        ("objects\characters\brute\08_intra3\08_intra3", Expression<Animation> @:5412 check:63639,op:36,dt:36,nt:9,next:5413,nextCheck:63640,str:12125,h:0,d0:768,d1:58486;
                            ("brute02_02", Expression<StringId> @:5413 check:63640,op:11,dt:11,nt:9,next:5414,nextCheck:63641,str:13311,h:0,d0:4616,d1:2560;
                                (False, Expression<Boolean> @:5414 check:63641,op:5,dt:5,nt:9,next:5415,nextCheck:63642,str:62252,h:0,d0:65280,d1:65535;
                                    (4294901769, Expression<Entity> @:5415 check:63642,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:12053,h:0,d0:9,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:5416 check:63643,op:203,dt:4,nt:8,next:5423,nextCheck:63650,str:62275,h:0,d0:5417,d1:63644;
                ("custom_animation_relative", Expression<MethodOrOperator> @:5417 check:63644,op:203,dt:2,nt:9,next:5418,nextCheck:63645,str:8872,h:0,d0:0,d1:0;
                    ("brute_03", Expression<Unit> @:5418 check:63645,op:57,dt:51,nt:9,next:5419,nextCheck:63646,str:11645,h:0,d0:87,d1:65535;
                        ("objects\characters\brute\08_intra3\08_intra3", Expression<Animation> @:5419 check:63646,op:36,dt:36,nt:9,next:5420,nextCheck:63647,str:12125,h:0,d0:768,d1:58486;
                            ("brute03_02", Expression<StringId> @:5420 check:63647,op:11,dt:11,nt:9,next:5421,nextCheck:63648,str:13322,h:0,d0:4620,d1:2560;
                                (False, Expression<Boolean> @:5421 check:63648,op:5,dt:5,nt:9,next:5422,nextCheck:63649,str:62369,h:0,d0:65280,d1:65535;
                                    (4294901769, Expression<Entity> @:5422 check:63649,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:12053,h:0,d0:9,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:5423 check:63650,op:203,dt:4,nt:8,next:5430,nextCheck:63657,str:62392,h:0,d0:5424,d1:63651;
                ("custom_animation_relative", Expression<MethodOrOperator> @:5424 check:63651,op:203,dt:2,nt:9,next:5425,nextCheck:63652,str:8872,h:0,d0:0,d1:0;
                    ("brute_04", Expression<Unit> @:5425 check:63652,op:57,dt:51,nt:9,next:5426,nextCheck:63653,str:11654,h:0,d0:88,d1:65535;
                        ("objects\characters\brute\08_intra3\08_intra3", Expression<Animation> @:5426 check:63653,op:36,dt:36,nt:9,next:5427,nextCheck:63654,str:12125,h:0,d0:768,d1:58486;
                            ("brute04_02", Expression<StringId> @:5427 check:63654,op:11,dt:11,nt:9,next:5428,nextCheck:63655,str:13333,h:0,d0:4624,d1:2560;
                                (False, Expression<Boolean> @:5428 check:63655,op:5,dt:5,nt:9,next:5429,nextCheck:63656,str:62486,h:0,d0:65280,d1:65535;
                                    (4294901769, Expression<Entity> @:5429 check:63656,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:12053,h:0,d0:9,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:5430 check:63657,op:186,dt:4,nt:8,next:5436,nextCheck:63663,str:62512,h:0,d0:5431,d1:63658;
                ("scenery_animation_start_relative", Expression<MethodOrOperator> @:5431 check:63658,op:186,dt:2,nt:9,next:5432,nextCheck:63659,str:9641,h:0,d0:0,d1:0;
                    ("index", Expression<Scenery> @:5432 check:63659,op:61,dt:55,nt:9,next:5433,nextCheck:63660,str:11663,h:0,d0:8,d1:65535;
                        ("scenarios\objects\forerunner\industrial\index\index_full\08_intra3\08_intra3", Expression<Animation> @:5433 check:63660,op:36,dt:36,nt:9,next:5434,nextCheck:63661,str:12226,h:0,d0:770,d1:58488;
                            ("index_02", Expression<StringId> @:5434 check:63661,op:11,dt:11,nt:9,next:5435,nextCheck:63662,str:13344,h:0,d0:4646,d1:2048;
                                (4294901769, Expression<Entity> @:5435 check:63662,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:12053,h:0,d0:9,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:5436 check:63663,op:19,dt:4,nt:8,next:5443,nextCheck:63670,str:62731,h:0,d0:5437,d1:63664;
                ("sleep", Expression<MethodOrOperator> @:5437 check:63664,op:19,dt:2,nt:9,next:5438,nextCheck:63665,str:85,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:5438 check:63665,op:8,dt:7,nt:8,next:65535,nextCheck:65535,str:62738,h:0,d0:5439,d1:63666;
                        ("-", Expression<MethodOrOperator> @:5439 check:63666,op:8,dt:2,nt:9,next:5440,nextCheck:63667,str:6193,h:0,d0:0,d1:0;
                            (-2.922014E+34f, BuiltinInvocation<Float> @:5440 check:63667,op:458,dt:6,nt:8,next:5442,nextCheck:63669,str:62741,h:0,d0:5441,d1:63668;
                                ("camera_time", Expression<MethodOrOperator> @:5441 check:63668,op:458,dt:2,nt:9,next:65535,nextCheck:65535,str:9094,h:0,d0:0,d1:0;))
                            ("prediction_offset", VariableAccess<Float> @:5442 check:63669,op:6,dt:6,nt:13,next:65535,nextCheck:65535,str:8716,h:0,d0:20,d1:0;)))))
            ("08_intra3_03_predict_stub", ScriptInvocation<Void> @:5443 check:63670,op:52,dt:4,nt:10,next:5445,nextCheck:63672,str:62777,h:0,d0:5444,d1:63671;
                ("08_intra3_03_predict_stub", Expression<MethodOrOperator> @:5444 check:63671,op:52,dt:2,nt:9,next:65535,nextCheck:65535,str:13353,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:5445 check:63672,op:19,dt:4,nt:8,next:5452,nextCheck:63679,str:62810,h:0,d0:5446,d1:63673;
                ("sleep", Expression<MethodOrOperator> @:5446 check:63673,op:19,dt:2,nt:9,next:5447,nextCheck:63674,str:85,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:5447 check:63674,op:8,dt:7,nt:8,next:65535,nextCheck:65535,str:62817,h:0,d0:5448,d1:63675;
                        ("-", Expression<MethodOrOperator> @:5448 check:63675,op:8,dt:2,nt:9,next:5449,nextCheck:63676,str:6193,h:0,d0:0,d1:0;
                            (-3.0680497E+34f, BuiltinInvocation<Float> @:5449 check:63676,op:458,dt:6,nt:8,next:5451,nextCheck:63678,str:62820,h:0,d0:5450,d1:63677;
                                ("camera_time", Expression<MethodOrOperator> @:5450 check:63677,op:458,dt:2,nt:9,next:65535,nextCheck:65535,str:9094,h:0,d0:0,d1:0;))
                            ("sound_offset", VariableAccess<Float> @:5451 check:63678,op:6,dt:6,nt:13,next:65535,nextCheck:65535,str:10395,h:0,d0:19,d1:0;)))))
            (____, BuiltinInvocation<Void> @:5452 check:63679,op:594,dt:4,nt:8,next:5455,nextCheck:63682,str:62851,h:0,d0:5453,d1:63680;
                ("sound_impulse_predict", Expression<MethodOrOperator> @:5453 check:63680,op:594,dt:2,nt:9,next:5454,nextCheck:63681,str:8694,h:0,d0:0,d1:0;
                    ("sound\cinematics\08_deltacliffs\c08_intra3\foley\c08_intra3_03_fol", Expression<Sound> @:5454 check:63681,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:13379,h:0,d0:782,d1:58500;)))
            (____, BuiltinInvocation<Void> @:5455 check:63682,op:19,dt:4,nt:8,next:65535,nextCheck:65535,str:62946,h:0,d0:5456,d1:63683;
                ("sleep", Expression<MethodOrOperator> @:5456 check:63683,op:19,dt:2,nt:9,next:5457,nextCheck:63684,str:85,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:5457 check:63684,op:458,dt:7,nt:8,next:65535,nextCheck:65535,str:62953,h:0,d0:5458,d1:63685;
                        ("camera_time", Expression<MethodOrOperator> @:5458 check:63685,op:458,dt:2,nt:9,next:65535,nextCheck:65535,str:9094,h:0,d0:0,d1:0;)))))))