
("c08_4110_tar", MethodDecl<Void> @:121 check:0,op:0,dt:0,nt:65535,next:5206,nextCheck:63433,str:12778,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:5206 check:63433,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:59654,h:0,d0:5207,d1:63434;
        ("begin", Expression<MethodOrOperator> @:5207 check:63434,op:0,dt:2,nt:9,next:5194,nextCheck:63421,str:21,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:5194 check:63421,op:19,dt:4,nt:8,next:5197,nextCheck:63424,str:59685,h:0,d0:5195,d1:63422;
                ("sleep", Expression<MethodOrOperator> @:5195 check:63422,op:19,dt:2,nt:9,next:5196,nextCheck:63423,str:100,h:0,d0:0,d1:0;
                    (212, Expression<Short> @:5196 check:63423,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:59692,h:0,d0:212,d1:65535;)))
            (____, BuiltinInvocation<Void> @:5197 check:63424,op:598,dt:4,nt:8,next:5202,nextCheck:63429,str:59699,h:0,d0:5198,d1:63425;
                ("sound_impulse_start", Expression<MethodOrOperator> @:5198 check:63425,op:598,dt:2,nt:9,next:5199,nextCheck:63426,str:1601,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\08_controlroom\cinematic\c08_4110_tar", Expression<Sound> @:5199 check:63426,op:32,dt:32,nt:9,next:5200,nextCheck:63427,str:12720,h:0,d0:862,d1:58580;
                        (4294901843, Expression<Entity> @:5200 check:63427,op:56,dt:50,nt:9,next:5201,nextCheck:63428,str:11041,h:0,d0:83,d1:65535;
                            (1f, Expression<Float> @:5201 check:63428,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:59787,h:0,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:5202 check:63429,op:564,dt:4,nt:8,next:65535,nextCheck:65535,str:59792,h:0,d0:5203,d1:63430;
                ("cinematic_subtitle", Expression<MethodOrOperator> @:5203 check:63430,op:564,dt:2,nt:9,next:5204,nextCheck:63431,str:7636,h:0,d0:0,d1:0;
                    ("c08_4110_tar", Expression<StringId> @:5204 check:63431,op:11,dt:11,nt:9,next:5205,nextCheck:63432,str:12778,h:0,d0:5218,d1:3072;
                        (3f, Expression<Float> @:5205 check:63432,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:59825,h:0,d0:0,d1:16448;)))))))