
("c08_intra3_score_02", MethodDecl<Void> @:116 check:0,op:0,dt:0,nt:65535,next:5117,nextCheck:63344,str:13106,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:5117 check:63344,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:58730,h:0,d0:5118,d1:63345;
        ("begin", Expression<MethodOrOperator> @:5118 check:63345,op:0,dt:2,nt:9,next:5106,nextCheck:63333,str:21,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:5106 check:63333,op:19,dt:4,nt:8,next:5109,nextCheck:63336,str:58768,h:0,d0:5107,d1:63334;
                ("sleep", Expression<MethodOrOperator> @:5107 check:63334,op:19,dt:2,nt:9,next:5108,nextCheck:63335,str:100,h:0,d0:0,d1:0;
                    (0, Expression<Short> @:5108 check:63335,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:58775,h:0,d0:0,d1:65535;)))
            (____, BuiltinInvocation<Void> @:5109 check:63336,op:598,dt:4,nt:8,next:5114,nextCheck:63341,str:58780,h:0,d0:5110,d1:63337;
                ("sound_impulse_start", Expression<MethodOrOperator> @:5110 check:63337,op:598,dt:2,nt:9,next:5111,nextCheck:63338,str:1601,h:0,d0:0,d1:0;
                    ("sound\cinematics\08_deltacliffs\c08_intra3\music\c08_intra3_02_mus", Expression<Sound> @:5111 check:63338,op:32,dt:32,nt:9,next:5112,nextCheck:63339,str:12313,h:0,d0:857,d1:58575;
                        (4294967295, Expression<Entity> @:5112 check:63339,op:50,dt:50,nt:9,next:5113,nextCheck:63340,str:16,h:0,d0:65535,d1:65535;
                            (1f, Expression<Float> @:5113 check:63340,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:58873,h:0,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:5114 check:63341,op:27,dt:4,nt:8,next:65535,nextCheck:65535,str:58878,h:0,d0:5115,d1:63342;
                ("print", Expression<MethodOrOperator> @:5115 check:63342,op:27,dt:2,nt:9,next:5116,nextCheck:63343,str:106,h:0,d0:0,d1:0;
                    ("c08_intra3 score 02 start", Expression<String> @:5116 check:63343,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:12447,h:0,d0:12447,d1:0;))))))