
("c08_intra3_scene_06", MethodDecl<Void> @:162 check:0,op:0,dt:0,nt:65535,next:6580,nextCheck:64807,str:16421,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:6580 check:64807,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:10247,h:1,d0:6581,d1:64808;
        ("begin", Expression<MethodOrOperator> @:6581 check:64808,op:0,dt:2,nt:9,next:6475,nextCheck:64702,str:6,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:6475 check:64702,op:596,dt:4,nt:8,next:6480,nextCheck:64707,str:10291,h:1,d0:6476,d1:64703;
                ("sound_impulse_start", Expression<MethodOrOperator> @:6476 check:64703,op:596,dt:2,nt:9,next:6477,nextCheck:64704,str:1586,h:0,d0:0,d1:0;
                    ("sound\cinematics\08_deltacliffs\c08_intra3\music\c08_intra3_06_mus", Expression<Sound> @:6477 check:64704,op:32,dt:32,nt:9,next:6478,nextCheck:64705,str:16015,h:0,d0:814,d1:58532;
                        (4294967295, Expression<Entity> @:6478 check:64705,op:50,dt:50,nt:9,next:6479,nextCheck:64706,str:1,h:0,d0:65535,d1:65535;
                            (1f, Expression<Float> @:6479 check:64706,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:10384,h:1,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:6480 check:64707,op:596,dt:4,nt:8,next:6485,nextCheck:64712,str:10389,h:1,d0:6481,d1:64708;
                ("sound_impulse_start", Expression<MethodOrOperator> @:6481 check:64708,op:596,dt:2,nt:9,next:6482,nextCheck:64709,str:1586,h:0,d0:0,d1:0;
                    ("sound\cinematics\08_deltacliffs\c08_intra3\foley\c08_intra3_06_fol", Expression<Sound> @:6482 check:64709,op:32,dt:32,nt:9,next:6483,nextCheck:64710,str:16082,h:0,d0:815,d1:58533;
                        (4294967295, Expression<Entity> @:6483 check:64710,op:50,dt:50,nt:9,next:6484,nextCheck:64711,str:1,h:0,d0:65535,d1:65535;
                            (1f, Expression<Float> @:6484 check:64711,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:10482,h:1,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:6485 check:64712,op:256,dt:4,nt:8,next:6489,nextCheck:64716,str:10489,h:1,d0:6486,d1:64713;
                ("device_set_position", Expression<MethodOrOperator> @:6486 check:64713,op:256,dt:2,nt:9,next:6487,nextCheck:64714,str:15618,h:0,d0:0,d1:0;
                    ("e13_boss_platform", Expression<Device> @:6487 check:64714,op:60,dt:54,nt:9,next:6488,nextCheck:64715,str:16206,h:0,d0:106,d1:65535;
                        (1f, Expression<Float> @:6488 check:64715,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:10528,h:1,d0:0,d1:16256;))))
            (____, BuiltinInvocation<Void> @:6489 check:64716,op:27,dt:4,nt:8,next:6492,nextCheck:64719,str:10536,h:1,d0:6490,d1:64717;
                ("print", Expression<MethodOrOperator> @:6490 check:64717,op:27,dt:2,nt:9,next:6491,nextCheck:64718,str:91,h:0,d0:0,d1:0;
                    ("shake", Expression<String> @:6491 check:64718,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:9770,h:0,d0:9770,d1:0;)))
            (____, BuiltinInvocation<Void> @:6492 check:64719,op:653,dt:4,nt:8,next:6497,nextCheck:64724,str:10554,h:1,d0:6493,d1:64720;
                ("player_effect_set_max_rotation", Expression<MethodOrOperator> @:6493 check:64720,op:653,dt:2,nt:9,next:6494,nextCheck:64721,str:9776,h:0,d0:0,d1:0;
                    (0f, Expression<Float> @:6494 check:64721,op:6,dt:6,nt:9,next:6495,nextCheck:64722,str:10586,h:1,d0:0,d1:0;
                        (1f, Expression<Float> @:6495 check:64722,op:6,dt:6,nt:9,next:6496,nextCheck:64723,str:10588,h:1,d0:0,d1:16256;
                            (1f, Expression<Float> @:6496 check:64723,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:10590,h:1,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:6497 check:64724,op:655,dt:4,nt:8,next:6501,nextCheck:64728,str:10595,h:1,d0:6498,d1:64725;
                ("player_effect_start", Expression<MethodOrOperator> @:6498 check:64725,op:655,dt:2,nt:9,next:6499,nextCheck:64726,str:9807,h:0,d0:0,d1:0;
                    (0.25f, Expression<Float> @:6499 check:64726,op:6,dt:6,nt:9,next:6500,nextCheck:64727,str:10616,h:1,d0:0,d1:16000;
                        (3f, Expression<Float> @:6500 check:64727,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:10620,h:1,d0:0,d1:16448;))))
            (____, BuiltinInvocation<Void> @:6501 check:64728,op:451,dt:4,nt:8,next:6505,nextCheck:64732,str:10627,h:1,d0:6502,d1:64729;
                ("camera_set", Expression<MethodOrOperator> @:6502 check:64729,op:451,dt:2,nt:9,next:6503,nextCheck:64730,str:16224,h:0,d0:0,d1:0;
                    ("platform_01a", Expression<CameraPathTarget> @:6503 check:64730,op:15,dt:15,nt:9,next:6504,nextCheck:64731,str:16235,h:0,d0:0,d1:0;
                        (0, Expression<Short> @:6504 check:64731,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:10652,h:1,d0:0,d1:65535;))))
            (____, BuiltinInvocation<Void> @:6505 check:64732,op:451,dt:4,nt:8,next:6509,nextCheck:64736,str:10657,h:1,d0:6506,d1:64733;
                ("camera_set", Expression<MethodOrOperator> @:6506 check:64733,op:451,dt:2,nt:9,next:6507,nextCheck:64734,str:16224,h:0,d0:0,d1:0;
                    ("platform_01b", Expression<CameraPathTarget> @:6507 check:64734,op:15,dt:15,nt:9,next:6508,nextCheck:64735,str:16248,h:0,d0:1,d1:0;
                        (420, Expression<Short> @:6508 check:64735,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:10682,h:1,d0:420,d1:65535;))))
            (____, BuiltinInvocation<Void> @:6509 check:64736,op:19,dt:4,nt:8,next:6512,nextCheck:64739,str:10689,h:1,d0:6510,d1:64737;
                ("sleep", Expression<MethodOrOperator> @:6510 check:64737,op:19,dt:2,nt:9,next:6511,nextCheck:64738,str:85,h:0,d0:0,d1:0;
                    (300, Expression<Short> @:6511 check:64738,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:10696,h:1,d0:300,d1:65535;)))
            (____, BuiltinInvocation<Void> @:6512 check:64739,op:22,dt:4,nt:8,next:6515,nextCheck:64742,str:10706,h:1,d0:6513,d1:64740;
                ("wake", Expression<MethodOrOperator> @:6513 check:64740,op:22,dt:2,nt:9,next:6514,nextCheck:64741,str:5851,h:0,d0:0,d1:0;
                    ("create_lift", Expression<ScriptReference> @:6514 check:64741,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:16261,h:0,d0:161,d1:65535;)))
            (____, BuiltinInvocation<Void> @:6515 check:64742,op:19,dt:4,nt:8,next:6518,nextCheck:64745,str:10727,h:1,d0:6516,d1:64743;
                ("sleep", Expression<MethodOrOperator> @:6516 check:64743,op:19,dt:2,nt:9,next:6517,nextCheck:64744,str:85,h:0,d0:0,d1:0;
                    (30, Expression<Short> @:6517 check:64744,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:10734,h:1,d0:30,d1:65535;)))
            (____, BuiltinInvocation<Void> @:6518 check:64745,op:451,dt:4,nt:8,next:6522,nextCheck:64749,str:10743,h:1,d0:6519,d1:64746;
                ("camera_set", Expression<MethodOrOperator> @:6519 check:64746,op:451,dt:2,nt:9,next:6520,nextCheck:64747,str:16224,h:0,d0:0,d1:0;
                    ("platform_02", Expression<CameraPathTarget> @:6520 check:64747,op:15,dt:15,nt:9,next:6521,nextCheck:64748,str:16273,h:0,d0:2,d1:0;
                        (0, Expression<Short> @:6521 check:64748,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:10767,h:1,d0:0,d1:65535;))))
            (____, BuiltinInvocation<Void> @:6522 check:64749,op:708,dt:4,nt:8,next:6525,nextCheck:64752,str:10772,h:1,d0:6523,d1:64750;
                ("cinematic_screen_effect_start", Expression<MethodOrOperator> @:6523 check:64750,op:708,dt:2,nt:9,next:6524,nextCheck:64751,str:8151,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:6524 check:64751,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:10803,h:1,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:6525 check:64752,op:709,dt:4,nt:8,next:6534,nextCheck:64761,str:10808,h:1,d0:6526,d1:64753;
                ("cinematic_screen_effect_set_depth_of_field", Expression<MethodOrOperator> @:6526 check:64753,op:709,dt:2,nt:9,next:6527,nextCheck:64754,str:8181,h:0,d0:0,d1:0;
                    (5f, Expression<Float> @:6527 check:64754,op:6,dt:6,nt:9,next:6528,nextCheck:64755,str:10852,h:1,d0:0,d1:16544;
                        (0f, Expression<Float> @:6528 check:64755,op:6,dt:6,nt:9,next:6529,nextCheck:64756,str:10854,h:1,d0:0,d1:0;
                            (0f, Expression<Float> @:6529 check:64756,op:6,dt:6,nt:9,next:6530,nextCheck:64757,str:10856,h:1,d0:0,d1:0;
                                (0f, Expression<Float> @:6530 check:64757,op:6,dt:6,nt:9,next:6531,nextCheck:64758,str:10858,h:1,d0:0,d1:0;
                                    (2f, Expression<Float> @:6531 check:64758,op:6,dt:6,nt:9,next:6532,nextCheck:64759,str:10860,h:1,d0:0,d1:16384;
                                        (2f, Expression<Float> @:6532 check:64759,op:6,dt:6,nt:9,next:6533,nextCheck:64760,str:10862,h:1,d0:0,d1:16384;
                                            (0f, Expression<Float> @:6533 check:64760,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:10864,h:1,d0:0,d1:0;)))))))))
            (____, BuiltinInvocation<Void> @:6534 check:64761,op:19,dt:4,nt:8,next:6537,nextCheck:64764,str:10869,h:1,d0:6535,d1:64762;
                ("sleep", Expression<MethodOrOperator> @:6535 check:64762,op:19,dt:2,nt:9,next:6536,nextCheck:64763,str:85,h:0,d0:0,d1:0;
                    (30, Expression<Short> @:6536 check:64763,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:10876,h:1,d0:30,d1:65535;)))
            (____, BuiltinInvocation<Void> @:6537 check:64764,op:709,dt:4,nt:8,next:6546,nextCheck:64773,str:10882,h:1,d0:6538,d1:64765;
                ("cinematic_screen_effect_set_depth_of_field", Expression<MethodOrOperator> @:6538 check:64765,op:709,dt:2,nt:9,next:6539,nextCheck:64766,str:8181,h:0,d0:0,d1:0;
                    (5f, Expression<Float> @:6539 check:64766,op:6,dt:6,nt:9,next:6540,nextCheck:64767,str:10926,h:1,d0:0,d1:16544;
                        (0f, Expression<Float> @:6540 check:64767,op:6,dt:6,nt:9,next:6541,nextCheck:64768,str:10928,h:1,d0:0,d1:0;
                            (2f, Expression<Float> @:6541 check:64768,op:6,dt:6,nt:9,next:6542,nextCheck:64769,str:10930,h:1,d0:0,d1:16384;
                                (0.5f, Expression<Float> @:6542 check:64769,op:6,dt:6,nt:9,next:6543,nextCheck:64770,str:10932,h:1,d0:0,d1:16128;
                                    (2f, Expression<Float> @:6543 check:64770,op:6,dt:6,nt:9,next:6544,nextCheck:64771,str:10935,h:1,d0:0,d1:16384;
                                        (0f, Expression<Float> @:6544 check:64771,op:6,dt:6,nt:9,next:6545,nextCheck:64772,str:10937,h:1,d0:0,d1:0;
                                            (0.5f, Expression<Float> @:6545 check:64772,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:10939,h:1,d0:0,d1:16128;)))))))))
            (____, BuiltinInvocation<Void> @:6546 check:64773,op:19,dt:4,nt:8,next:6549,nextCheck:64776,str:10945,h:1,d0:6547,d1:64774;
                ("sleep", Expression<MethodOrOperator> @:6547 check:64774,op:19,dt:2,nt:9,next:6548,nextCheck:64775,str:85,h:0,d0:0,d1:0;
                    (45, Expression<Short> @:6548 check:64775,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:10952,h:1,d0:45,d1:65535;)))
            (____, BuiltinInvocation<Void> @:6549 check:64776,op:656,dt:4,nt:8,next:6552,nextCheck:64779,str:10961,h:1,d0:6550,d1:64777;
                ("player_effect_stop", Expression<MethodOrOperator> @:6550 check:64777,op:656,dt:2,nt:9,next:6551,nextCheck:64778,str:9827,h:0,d0:0,d1:0;
                    (1.5f, Expression<Float> @:6551 check:64778,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:10981,h:1,d0:0,d1:16320;)))
            (____, BuiltinInvocation<Void> @:6552 check:64779,op:19,dt:4,nt:8,next:6555,nextCheck:64782,str:10991,h:1,d0:6553,d1:64780;
                ("sleep", Expression<MethodOrOperator> @:6553 check:64780,op:19,dt:2,nt:9,next:6554,nextCheck:64781,str:85,h:0,d0:0,d1:0;
                    (15, Expression<Short> @:6554 check:64781,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:10998,h:1,d0:15,d1:65535;)))
            (____, BuiltinInvocation<Void> @:6555 check:64782,op:27,dt:4,nt:8,next:6558,nextCheck:64785,str:11007,h:1,d0:6556,d1:64783;
                ("print", Expression<MethodOrOperator> @:6556 check:64783,op:27,dt:2,nt:9,next:6557,nextCheck:64784,str:91,h:0,d0:0,d1:0;
                    ("fade to white", Expression<String> @:6557 check:64784,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:16285,h:0,d0:16285,d1:0;)))
            (____, BuiltinInvocation<Void> @:6558 check:64785,op:552,dt:4,nt:8,next:6564,nextCheck:64791,str:11033,h:1,d0:6559,d1:64786;
                ("fade_out", Expression<MethodOrOperator> @:6559 check:64786,op:552,dt:2,nt:9,next:6560,nextCheck:64787,str:76,h:0,d0:0,d1:0;
                    (1f, Expression<Float> @:6560 check:64787,op:6,dt:6,nt:9,next:6561,nextCheck:64788,str:11043,h:1,d0:0,d1:16256;
                        (1f, Expression<Float> @:6561 check:64788,op:6,dt:6,nt:9,next:6562,nextCheck:64789,str:11045,h:1,d0:0,d1:16256;
                            (1f, Expression<Float> @:6562 check:64789,op:6,dt:6,nt:9,next:6563,nextCheck:64790,str:11047,h:1,d0:0,d1:16256;
                                (15, Expression<Short> @:6563 check:64790,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:11049,h:1,d0:15,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:6564 check:64791,op:19,dt:4,nt:8,next:6567,nextCheck:64794,str:11055,h:1,d0:6565,d1:64792;
                ("sleep", Expression<MethodOrOperator> @:6565 check:64792,op:19,dt:2,nt:9,next:6566,nextCheck:64793,str:85,h:0,d0:0,d1:0;
                    (15, Expression<Short> @:6566 check:64793,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:11062,h:1,d0:15,d1:65535;)))
            (____, BuiltinInvocation<Void> @:6567 check:64794,op:712,dt:4,nt:8,next:6569,nextCheck:64796,str:11071,h:1,d0:6568,d1:64795;
                ("cinematic_screen_effect_stop", Expression<MethodOrOperator> @:6568 check:64795,op:712,dt:2,nt:9,next:65535,nextCheck:65535,str:9128,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:6569 check:64796,op:52,dt:4,nt:8,next:6572,nextCheck:64799,str:11104,h:1,d0:6570,d1:64797;
                ("object_destroy", Expression<MethodOrOperator> @:6570 check:64797,op:52,dt:2,nt:9,next:6571,nextCheck:64798,str:8453,h:0,d0:0,d1:0;
                    (4294901828, Expression<Entity> @:6571 check:64798,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:16183,h:0,d0:68,d1:65535;)))
            (____, BuiltinInvocation<Void> @:6572 check:64799,op:614,dt:4,nt:8,next:6577,nextCheck:64804,str:11139,h:1,d0:6573,d1:64800;
                ("sound_class_set_gain", Expression<MethodOrOperator> @:6573 check:64800,op:614,dt:2,nt:9,next:6574,nextCheck:64801,str:8509,h:0,d0:0,d1:0;
                    ("amb", Expression<String> @:6574 check:64801,op:9,dt:9,nt:9,next:6575,nextCheck:64802,str:10830,h:0,d0:10830,d1:0;
                        (0f, Expression<Float> @:6575 check:64802,op:6,dt:6,nt:9,next:6576,nextCheck:64803,str:11165,h:1,d0:0,d1:0;
                            (15, Expression<Short> @:6576 check:64803,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:11167,h:1,d0:15,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:6577 check:64804,op:19,dt:4,nt:8,next:65535,nextCheck:65535,str:11176,h:1,d0:6578,d1:64805;
                ("sleep", Expression<MethodOrOperator> @:6578 check:64805,op:19,dt:2,nt:9,next:6579,nextCheck:64806,str:85,h:0,d0:0,d1:0;
                    (30, Expression<Short> @:6579 check:64806,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:11183,h:1,d0:30,d1:65535;))))))