
("c08_intra3_scene_05", MethodDecl<Void> @:160 op:0,dt:0,nt:65535,next:6441,str:16401,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:6441 op:0,dt:4,nt:8,next:65535,str:7938,d0:6442,d1:64669;
        ("begin", Expression<MethodOrOperator> @:6442 op:0,dt:2,nt:9,next:6329,str:6,d0:0,d1:0;
            ("c08_intra3_05_setup", ScriptInvocation<Void> @:6329 op:158,dt:4,nt:10,next:6331,str:7983,d0:6330,d1:64557;
                ("c08_intra3_05_setup", Expression<MethodOrOperator> @:6330 op:158,dt:2,nt:9,next:65535,str:15780,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:6331 op:454,dt:4,nt:8,next:6337,str:8010,d0:6332,d1:64559;
                ("camera_set_animation_relative", Expression<MethodOrOperator> @:6332 op:454,dt:2,nt:9,next:6333,str:8754,d0:0,d1:0;
                    ("objects\characters\cinematic_camera\08_intra3\08_intra3", Expression<Animation> @:6333 op:36,dt:36,nt:9,next:6334,str:11907,d0:693,d1:58411;
                        ("08_intra3_05", Expression<StringId> @:6334 op:11,dt:11,nt:9,next:6335,str:15800,d0:3670,d1:3072;
                            ("none", Expression<Unit> @:6335 op:51,dt:51,nt:9,next:6336,str:1,d0:65535,d1:65535;
                                ("anchor_flag_intra3", Expression<LocationFlag> @:6336 op:14,dt:14,nt:9,next:65535,str:11976,d0:7,d1:0;))))))
            (____, BuiltinInvocation<Void> @:6337 op:203,dt:4,nt:8,next:6344,str:8143,d0:6338,d1:64565;
                ("custom_animation_relative", Expression<MethodOrOperator> @:6338 op:203,dt:2,nt:9,next:6339,str:8872,d0:0,d1:0;
                    ("miranda", Expression<Unit> @:6339 op:57,dt:51,nt:9,next:6340,str:11367,d0:80,d1:65535;
                        ("objects\characters\miranda\08_intra3\08_intra3", Expression<Animation> @:6340 op:36,dt:36,nt:9,next:6341,str:11995,d0:694,d1:58412;
                            ("miranda_05", Expression<StringId> @:6341 op:11,dt:11,nt:9,next:6342,str:15813,d0:3683,d1:2560;
                                (False, Expression<Boolean> @:6342 op:5,dt:5,nt:9,next:6343,str:8238,d0:65280,d1:65535;
                                    (4294901769, Expression<Entity> @:6343 op:56,dt:50,nt:9,next:65535,str:12053,d0:9,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:6344 op:203,dt:4,nt:8,next:6351,str:8261,d0:6345,d1:64572;
                ("custom_animation_relative", Expression<MethodOrOperator> @:6345 op:203,dt:2,nt:9,next:6346,str:8872,d0:0,d1:0;
                    ("johnson", Expression<Unit> @:6346 op:57,dt:51,nt:9,next:6347,str:13743,d0:81,d1:65535;
                        ("objects\characters\marine\08_intra3\08_intra3", Expression<Animation> @:6347 op:36,dt:36,nt:9,next:6348,str:14361,d0:792,d1:58510;
                            ("johnson_05", Expression<StringId> @:6348 op:11,dt:11,nt:9,next:6349,str:15824,d0:4674,d1:2560;
                                (False, Expression<Boolean> @:6349 op:5,dt:5,nt:9,next:6350,str:8355,d0:65280,d1:65535;
                                    (4294901769, Expression<Entity> @:6350 op:56,dt:50,nt:9,next:65535,str:12053,d0:9,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:6351 op:203,dt:4,nt:8,next:6358,str:8379,d0:6352,d1:64579;
                ("custom_animation_relative", Expression<MethodOrOperator> @:6352 op:203,dt:2,nt:9,next:6353,str:8872,d0:0,d1:0;
                    ("monitor", Expression<Unit> @:6353 op:57,dt:51,nt:9,next:6354,str:11217,d0:84,d1:65535;
                        ("objects\characters\monitor\08_intra3\08_intra3", Expression<Animation> @:6354 op:36,dt:36,nt:9,next:6355,str:12067,d0:767,d1:58485;
                            ("monitor_05", Expression<StringId> @:6355 op:11,dt:11,nt:9,next:6356,str:15835,d0:4609,d1:2560;
                                (False, Expression<Boolean> @:6356 op:5,dt:5,nt:9,next:6357,str:8474,d0:65280,d1:65535;
                                    (4294901769, Expression<Entity> @:6357 op:56,dt:50,nt:9,next:65535,str:12053,d0:9,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:6358 op:203,dt:4,nt:8,next:6365,str:8500,d0:6359,d1:64586;
                ("custom_animation_relative", Expression<MethodOrOperator> @:6359 op:203,dt:2,nt:9,next:6360,str:8872,d0:0,d1:0;
                    ("dervish", Expression<Unit> @:6360 op:57,dt:51,nt:9,next:6361,str:12582,d0:82,d1:65535;
                        ("objects\characters\dervish\08_intra3\08_intra3", Expression<Animation> @:6361 op:36,dt:36,nt:9,next:6362,str:13241,d0:781,d1:58499;
                            ("dervish_05", Expression<StringId> @:6362 op:11,dt:11,nt:9,next:6363,str:15846,d0:4661,d1:2560;
                                (False, Expression<Boolean> @:6363 op:5,dt:5,nt:9,next:6364,str:8595,d0:65280,d1:65535;
                                    (4294901769, Expression<Entity> @:6364 op:56,dt:50,nt:9,next:65535,str:12053,d0:9,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:6365 op:203,dt:4,nt:8,next:6372,str:8619,d0:6366,d1:64593;
                ("custom_animation_relative", Expression<MethodOrOperator> @:6366 op:203,dt:2,nt:9,next:6367,str:8872,d0:0,d1:0;
                    ("tartarus", Expression<Unit> @:6367 op:57,dt:51,nt:9,next:6368,str:11066,d0:83,d1:65535;
                        ("objects\characters\brute\08_intra3\08_intra3", Expression<Animation> @:6368 op:36,dt:36,nt:9,next:6369,str:12125,d0:768,d1:58486;
                            ("tartarus_05", Expression<StringId> @:6369 op:11,dt:11,nt:9,next:6370,str:15857,d0:4631,d1:2816;
                                (False, Expression<Boolean> @:6370 op:5,dt:5,nt:9,next:6371,str:8714,d0:65280,d1:65535;
                                    (4294901769, Expression<Entity> @:6371 op:56,dt:50,nt:9,next:65535,str:12053,d0:9,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:6372 op:203,dt:4,nt:8,next:6379,str:8737,d0:6373,d1:64600;
                ("custom_animation_relative", Expression<MethodOrOperator> @:6373 op:203,dt:2,nt:9,next:6374,str:8872,d0:0,d1:0;
                    ("brute_01", Expression<Unit> @:6374 op:57,dt:51,nt:9,next:6375,str:11627,d0:85,d1:65535;
                        ("objects\characters\brute\08_intra3\08_intra3", Expression<Animation> @:6375 op:36,dt:36,nt:9,next:6376,str:12125,d0:768,d1:58486;
                            ("brute01_05", Expression<StringId> @:6376 op:11,dt:11,nt:9,next:6377,str:15869,d0:4614,d1:2560;
                                (False, Expression<Boolean> @:6377 op:5,dt:5,nt:9,next:6378,str:8831,d0:65280,d1:65535;
                                    (4294901769, Expression<Entity> @:6378 op:56,dt:50,nt:9,next:65535,str:12053,d0:9,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:6379 op:203,dt:4,nt:8,next:6386,str:8854,d0:6380,d1:64607;
                ("custom_animation_relative", Expression<MethodOrOperator> @:6380 op:203,dt:2,nt:9,next:6381,str:8872,d0:0,d1:0;
                    ("brute_02", Expression<Unit> @:6381 op:57,dt:51,nt:9,next:6382,str:11636,d0:86,d1:65535;
                        ("objects\characters\brute\08_intra3\08_intra3", Expression<Animation> @:6382 op:36,dt:36,nt:9,next:6383,str:12125,d0:768,d1:58486;
                            ("brute02_05", Expression<StringId> @:6383 op:11,dt:11,nt:9,next:6384,str:15880,d0:4618,d1:2560;
                                (False, Expression<Boolean> @:6384 op:5,dt:5,nt:9,next:6385,str:8948,d0:65280,d1:65535;
                                    (4294901769, Expression<Entity> @:6385 op:56,dt:50,nt:9,next:65535,str:12053,d0:9,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:6386 op:203,dt:4,nt:8,next:6393,str:8971,d0:6387,d1:64614;
                ("custom_animation_relative", Expression<MethodOrOperator> @:6387 op:203,dt:2,nt:9,next:6388,str:8872,d0:0,d1:0;
                    ("brute_03", Expression<Unit> @:6388 op:57,dt:51,nt:9,next:6389,str:11645,d0:87,d1:65535;
                        ("objects\characters\brute\08_intra3\08_intra3", Expression<Animation> @:6389 op:36,dt:36,nt:9,next:6390,str:12125,d0:768,d1:58486;
                            ("brute03_05", Expression<StringId> @:6390 op:11,dt:11,nt:9,next:6391,str:15891,d0:4622,d1:2560;
                                (False, Expression<Boolean> @:6391 op:5,dt:5,nt:9,next:6392,str:9065,d0:65280,d1:65535;
                                    (4294901769, Expression<Entity> @:6392 op:56,dt:50,nt:9,next:65535,str:12053,d0:9,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:6393 op:203,dt:4,nt:8,next:6400,str:9088,d0:6394,d1:64621;
                ("custom_animation_relative", Expression<MethodOrOperator> @:6394 op:203,dt:2,nt:9,next:6395,str:8872,d0:0,d1:0;
                    ("brute_04", Expression<Unit> @:6395 op:57,dt:51,nt:9,next:6396,str:11654,d0:88,d1:65535;
                        ("objects\characters\brute\08_intra3\08_intra3", Expression<Animation> @:6396 op:36,dt:36,nt:9,next:6397,str:12125,d0:768,d1:58486;
                            ("brute04_05", Expression<StringId> @:6397 op:11,dt:11,nt:9,next:6398,str:15902,d0:4626,d1:2560;
                                (False, Expression<Boolean> @:6398 op:5,dt:5,nt:9,next:6399,str:9182,d0:65280,d1:65535;
                                    (4294901769, Expression<Entity> @:6399 op:56,dt:50,nt:9,next:65535,str:12053,d0:9,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:6400 op:186,dt:4,nt:8,next:6406,str:9208,d0:6401,d1:64628;
                ("scenery_animation_start_relative", Expression<MethodOrOperator> @:6401 op:186,dt:2,nt:9,next:6402,str:9641,d0:0,d1:0;
                    ("hammer", Expression<Scenery> @:6402 op:61,dt:55,nt:9,next:6403,str:15597,d0:7,d1:65535;
                        ("objects\weapons\melee\gravity_hammer\08_intra3\08_intra3", Expression<Animation> @:6403 op:36,dt:36,nt:9,next:6404,str:15913,d0:813,d1:58531;
                            ("hammer_05", Expression<StringId> @:6404 op:11,dt:11,nt:9,next:6405,str:15970,d0:4696,d1:2304;
                                (4294901769, Expression<Entity> @:6405 op:56,dt:50,nt:9,next:65535,str:12053,d0:9,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:6406 op:186,dt:4,nt:8,next:6412,str:9335,d0:6407,d1:64634;
                ("scenery_animation_start_relative", Expression<MethodOrOperator> @:6407 op:186,dt:2,nt:9,next:6408,str:9641,d0:0,d1:0;
                    ("index", Expression<Scenery> @:6408 op:61,dt:55,nt:9,next:6409,str:11663,d0:8,d1:65535;
                        ("scenarios\objects\forerunner\industrial\index\index_full\08_intra3\08_intra3", Expression<Animation> @:6409 op:36,dt:36,nt:9,next:6410,str:12226,d0:770,d1:58488;
                            ("index_05", Expression<StringId> @:6410 op:11,dt:11,nt:9,next:6411,str:15980,d0:4649,d1:2048;
                                (4294901769, Expression<Entity> @:6411 op:56,dt:50,nt:9,next:65535,str:12053,d0:9,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:6412 op:19,dt:4,nt:8,next:6419,str:9554,d0:6413,d1:64640;
                ("sleep", Expression<MethodOrOperator> @:6413 op:19,dt:2,nt:9,next:6414,str:85,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:6414 op:8,dt:7,nt:8,next:65535,str:9561,d0:6415,d1:64642;
                        ("-", Expression<MethodOrOperator> @:6415 op:8,dt:2,nt:9,next:6416,str:6193,d0:0,d1:0;
                            (-5.487133E+36f, BuiltinInvocation<Float> @:6416 op:458,dt:6,nt:8,next:6418,str:9564,d0:6417,d1:64644;
                                ("camera_time", Expression<MethodOrOperator> @:6417 op:458,dt:2,nt:9,next:65535,str:9094,d0:0,d1:0;))
                            ("prediction_offset", VariableAccess<Float> @:6418 op:6,dt:6,nt:13,next:65535,str:8716,d0:20,d1:0;)))))
            ("08_intra3_06_predict_stub", ScriptInvocation<Void> @:6419 op:55,dt:4,nt:10,next:6421,str:9600,d0:6420,d1:64647;
                ("08_intra3_06_predict_stub", Expression<MethodOrOperator> @:6420 op:55,dt:2,nt:9,next:65535,str:15989,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:6421 op:19,dt:4,nt:8,next:6428,str:9633,d0:6422,d1:64649;
                ("sleep", Expression<MethodOrOperator> @:6422 op:19,dt:2,nt:9,next:6423,str:85,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:6423 op:8,dt:7,nt:8,next:65535,str:9640,d0:6424,d1:64651;
                        ("-", Expression<MethodOrOperator> @:6424 op:8,dt:2,nt:9,next:6425,str:6193,d0:0,d1:0;
                            (-5.860984E+36f, BuiltinInvocation<Float> @:6425 op:458,dt:6,nt:8,next:6427,str:9643,d0:6426,d1:64653;
                                ("camera_time", Expression<MethodOrOperator> @:6426 op:458,dt:2,nt:9,next:65535,str:9094,d0:0,d1:0;))
                            ("sound_offset", VariableAccess<Float> @:6427 op:6,dt:6,nt:13,next:65535,str:10395,d0:19,d1:0;)))))
            (____, BuiltinInvocation<Void> @:6428 op:594,dt:4,nt:8,next:6431,str:9674,d0:6429,d1:64656;
                ("sound_impulse_predict", Expression<MethodOrOperator> @:6429 op:594,dt:2,nt:9,next:6430,str:8694,d0:0,d1:0;
                    ("sound\cinematics\08_deltacliffs\c08_intra3\music\c08_intra3_06_mus", Expression<Sound> @:6430 op:32,dt:32,nt:9,next:65535,str:16015,d0:814,d1:58532;)))
            (____, BuiltinInvocation<Void> @:6431 op:594,dt:4,nt:8,next:6434,str:9768,d0:6432,d1:64659;
                ("sound_impulse_predict", Expression<MethodOrOperator> @:6432 op:594,dt:2,nt:9,next:6433,str:8694,d0:0,d1:0;
                    ("sound\cinematics\08_deltacliffs\c08_intra3\foley\c08_intra3_06_fol", Expression<Sound> @:6433 op:32,dt:32,nt:9,next:65535,str:16082,d0:815,d1:58533;)))
            (____, BuiltinInvocation<Void> @:6434 op:19,dt:4,nt:8,next:6438,str:9864,d0:6435,d1:64662;
                ("sleep", Expression<MethodOrOperator> @:6435 op:19,dt:2,nt:9,next:6436,str:85,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:6436 op:458,dt:7,nt:8,next:65535,str:9871,d0:6437,d1:64664;
                        ("camera_time", Expression<MethodOrOperator> @:6437 op:458,dt:2,nt:9,next:65535,str:9094,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:6438 op:22,dt:4,nt:8,next:65535,str:9891,d0:6439,d1:64666;
                ("wake", Expression<MethodOrOperator> @:6439 op:22,dt:2,nt:9,next:6440,str:5851,d0:0,d1:0;
                    ("c08_intra3_05_cleanup", Expression<ScriptReference> @:6440 op:10,dt:10,nt:9,next:65535,str:16149,d0:159,d1:65535;))))))