
("c08_4280_gsp", MethodDecl<Void> @:146 check:0,op:0,dt:0,nt:65535,next:5946,nextCheck:64173,str:14856,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:5946 check:64173,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:3230,h:1,d0:5947,d1:64174;
        ("begin", Expression<MethodOrOperator> @:5947 check:64174,op:0,dt:2,nt:9,next:5934,nextCheck:64161,str:6,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:5934 check:64161,op:19,dt:4,nt:8,next:5937,nextCheck:64164,str:3261,h:1,d0:5935,d1:64162;
                ("sleep", Expression<MethodOrOperator> @:5935 check:64162,op:19,dt:2,nt:9,next:5936,nextCheck:64163,str:85,h:0,d0:0,d1:0;
                    (297, Expression<Short> @:5936 check:64163,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:3268,h:1,d0:297,d1:65535;)))
            (____, BuiltinInvocation<Void> @:5937 check:64164,op:596,dt:4,nt:8,next:5942,nextCheck:64169,str:3275,h:1,d0:5938,d1:64165;
                ("sound_impulse_start", Expression<MethodOrOperator> @:5938 check:64165,op:596,dt:2,nt:9,next:5939,nextCheck:64166,str:1586,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\08_controlroom\cinematic\c08_4280_gsp", Expression<Sound> @:5939 check:64166,op:32,dt:32,nt:9,next:5940,nextCheck:64167,str:14798,h:0,d0:796,d1:58514;
                        (4294901844, Expression<Entity> @:5940 check:64167,op:56,dt:50,nt:9,next:5941,nextCheck:64168,str:11217,h:0,d0:84,d1:65535;
                            (1f, Expression<Float> @:5941 check:64168,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:3362,h:1,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:5942 check:64169,op:562,dt:4,nt:8,next:65535,nextCheck:65535,str:3367,h:1,d0:5943,d1:64170;
                ("cinematic_subtitle", Expression<MethodOrOperator> @:5943 check:64170,op:562,dt:2,nt:9,next:5944,nextCheck:64171,str:7661,h:0,d0:0,d1:0;
                    ("c08_4280_gsp", Expression<StringId> @:5944 check:64171,op:11,dt:11,nt:9,next:5945,nextCheck:64172,str:14856,h:0,d0:4678,d1:3072;
                        (11f, Expression<Float> @:5945 check:64172,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:3400,h:1,d0:0,d1:16688;)))))))