
("cinematic_johnson_ledge", MethodDecl<Void> @:270 check:0,op:0,dt:0,nt:65535,next:9991,nextCheck:35451,str:35725,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:9991 check:35451,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:51200,h:1,d0:9992,d1:35452;
        ("begin", Expression<MethodOrOperator> @:9992 check:35452,op:0,dt:2,nt:9,next:9981,nextCheck:35441,str:6,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:9981 check:35441,op:2,dt:4,nt:8,next:9989,nextCheck:35449,str:51246,h:1,d0:9982,d1:35442;
                ("if", Expression<MethodOrOperator> @:9982 check:35442,op:2,dt:2,nt:9,next:9983,nextCheck:35443,str:461,h:0,d0:0,d1:0;
                    ("cinematic_skip_start", ScriptInvocation<Boolean> @:9983 check:35443,op:7,dt:5,nt:10,next:9985,nextCheck:35445,str:51250,h:1,d0:9984,d1:35444;
                        ("cinematic_skip_start", Expression<MethodOrOperator> @:9984 check:35444,op:7,dt:2,nt:9,next:65535,nextCheck:65535,str:23862,h:0,d0:0,d1:0;))
                    (____, BuiltinInvocation<Void> @:9985 check:35445,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:51276,h:1,d0:9986,d1:35446;
                        ("begin", Expression<MethodOrOperator> @:9986 check:35446,op:0,dt:2,nt:9,next:9987,nextCheck:35447,str:6,h:0,d0:0,d1:0;
                            ("c08_intra2", ScriptInvocation<Void> @:9987 check:35447,op:101,dt:4,nt:10,next:65535,nextCheck:65535,str:51287,h:1,d0:9988,d1:35448;
                                ("c08_intra2", Expression<MethodOrOperator> @:9988 check:35448,op:101,dt:2,nt:9,next:65535,nextCheck:65535,str:23914,h:0,d0:0,d1:0;))))))
            ("cinematic_skip_stop", ScriptInvocation<Void> @:9989 check:35449,op:8,dt:4,nt:10,next:65535,nextCheck:65535,str:51311,h:1,d0:9990,d1:35450;
                ("cinematic_skip_stop", Expression<MethodOrOperator> @:9990 check:35450,op:8,dt:2,nt:9,next:65535,nextCheck:65535,str:23894,h:0,d0:0,d1:0;)))))