
("cs_boss_johnson_idle", MethodDecl<Void> @:30 check:0,op:0,dt:0,nt:65535,next:968,nextCheck:59195,str:6078,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:968 check:59195,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:10660,h:0,d0:969,d1:59196;
        ("begin", Expression<MethodOrOperator> @:969 check:59196,op:0,dt:2,nt:9,next:936,nextCheck:59163,str:21,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:936 check:59163,op:448,dt:4,nt:8,next:939,nextCheck:59166,str:10706,h:0,d0:937,d1:59164;
                ("cs_force_combat_status", Expression<MethodOrOperator> @:937 check:59164,op:448,dt:2,nt:9,next:938,nextCheck:59165,str:1086,h:0,d0:0,d1:0;
                    (4, Expression<Short> @:938 check:59165,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:10730,h:0,d0:4,d1:65535;)))
            (____, BuiltinInvocation<Void> @:939 check:59166,op:444,dt:4,nt:8,next:942,nextCheck:59169,str:10735,h:0,d0:940,d1:59167;
                ("cs_enable_moving", Expression<MethodOrOperator> @:940 check:59167,op:444,dt:2,nt:9,next:941,nextCheck:59168,str:1109,h:0,d0:0,d1:0;
                    (False, Expression<Boolean> @:941 check:59168,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:10753,h:0,d0:65280,d1:65535;)))
            (____, BuiltinInvocation<Void> @:942 check:59169,op:449,dt:4,nt:8,next:945,nextCheck:59172,str:10758,h:0,d0:943,d1:59170;
                ("cs_enable_pathfinding_failsafe", Expression<MethodOrOperator> @:943 check:59170,op:449,dt:2,nt:9,next:944,nextCheck:59171,str:1168,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:944 check:59171,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:10790,h:0,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:945 check:59172,op:385,dt:4,nt:8,next:948,nextCheck:59175,str:10795,h:0,d0:946,d1:59173;
                ("cs_go_to", Expression<MethodOrOperator> @:946 check:59173,op:385,dt:2,nt:9,next:947,nextCheck:59174,str:1199,h:0,d0:0,d1:0;
                    ("boss/ledge_perch", Expression<SpatialPoint> @:947 check:59174,op:28,dt:28,nt:9,next:65535,nextCheck:65535,str:1395,h:0,d0:1,d1:31;)))
            (____, BuiltinInvocation<Void> @:948 check:59175,op:423,dt:4,nt:8,next:951,nextCheck:59178,str:10825,h:0,d0:949,d1:59176;
                ("cs_crouch", Expression<MethodOrOperator> @:949 check:59176,op:423,dt:2,nt:9,next:950,nextCheck:59177,str:1412,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:950 check:59177,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:10836,h:0,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:951 check:59178,op:401,dt:4,nt:8,next:957,nextCheck:59184,str:10841,h:0,d0:952,d1:59179;
                ("cs_face_object", Expression<MethodOrOperator> @:952 check:59179,op:401,dt:2,nt:9,next:953,nextCheck:59180,str:1422,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:953 check:59180,op:5,dt:5,nt:9,next:954,nextCheck:59181,str:10857,h:0,d0:65281,d1:65535;
                        (____, BuiltinInvocation<Entity> @:954 check:59181,op:284,dt:50,nt:8,next:65535,nextCheck:65535,str:10859,h:0,d0:955,d1:59182;
                            ("ai_get_object", Expression<MethodOrOperator> @:955 check:59182,op:284,dt:2,nt:9,next:956,nextCheck:59183,str:1437,h:0,d0:0,d1:0;
                                ("boss_tartarus", Expression<AI> @:956 check:59183,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:1451,h:0,d0:102,d1:0;))))))
            (____, BuiltinInvocation<Void> @:957 check:59184,op:398,dt:4,nt:8,next:963,nextCheck:59190,str:10892,h:0,d0:958,d1:59185;
                ("cs_aim_object", Expression<MethodOrOperator> @:958 check:59185,op:398,dt:2,nt:9,next:959,nextCheck:59186,str:1465,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:959 check:59186,op:5,dt:5,nt:9,next:960,nextCheck:59187,str:10907,h:0,d0:65281,d1:65535;
                        (____, BuiltinInvocation<Entity> @:960 check:59187,op:284,dt:50,nt:8,next:65535,nextCheck:65535,str:10909,h:0,d0:961,d1:59188;
                            ("ai_get_object", Expression<MethodOrOperator> @:961 check:59188,op:284,dt:2,nt:9,next:962,nextCheck:59189,str:1437,h:0,d0:0,d1:0;
                                ("boss_tartarus", Expression<AI> @:962 check:59189,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:1451,h:0,d0:102,d1:0;))))))
            (____, BuiltinInvocation<Void> @:963 check:59190,op:27,dt:4,nt:8,next:966,nextCheck:59193,str:10942,h:0,d0:964,d1:59191;
                ("print", Expression<MethodOrOperator> @:964 check:59191,op:27,dt:2,nt:9,next:965,nextCheck:59192,str:106,h:0,d0:0,d1:0;
                    ("johnson idle", Expression<String> @:965 check:59192,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:1479,h:0,d0:1479,d1:0;)))
            (____, BuiltinInvocation<Void> @:966 check:59193,op:20,dt:4,nt:8,next:65535,nextCheck:65535,str:10967,h:0,d0:967,d1:59194;
                ("sleep_forever", Expression<MethodOrOperator> @:967 check:59194,op:20,dt:2,nt:9,next:65535,nextCheck:65535,str:1154,h:0,d0:0,d1:0;)))))