
("cs_e8_mars_johnson_init", MethodDecl<Void> @:413 check:0,op:0,dt:0,nt:65535,next:15423,nextCheck:40883,str:34398,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:15423 check:40883,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:62210,h:2,d0:15424,d1:40884;
        ("begin", Expression<MethodOrOperator> @:15424 check:40884,op:0,dt:2,nt:9,next:15393,nextCheck:40853,str:6,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:15393 check:40853,op:445,dt:4,nt:8,next:15396,nextCheck:40856,str:62259,h:2,d0:15394,d1:40854;
                ("cs_enable_dialogue", Expression<MethodOrOperator> @:15394 check:40854,op:445,dt:2,nt:9,next:15395,nextCheck:40855,str:33439,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:15395 check:40855,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:62279,h:2,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:15396 check:40856,op:85,dt:4,nt:8,next:15402,nextCheck:40862,str:62322,h:2,d0:15397,d1:40857;
                ("object_cannot_die", Expression<MethodOrOperator> @:15397 check:40857,op:85,dt:2,nt:9,next:15398,nextCheck:40858,str:5497,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Entity> @:15398 check:40858,op:284,dt:50,nt:8,next:15401,nextCheck:40861,str:62341,h:2,d0:15399,d1:40859;
                        ("ai_get_object", Expression<MethodOrOperator> @:15399 check:40859,op:284,dt:2,nt:9,next:15400,nextCheck:40860,str:1422,h:0,d0:0,d1:0;
                            ("ai_current_actor", VariableAccess<AI> @:15400 check:40860,op:19,dt:19,nt:13,next:65535,nextCheck:65535,str:1271,h:0,d0:33564,d1:65535;)))
                    (True, Expression<Boolean> @:15401 check:40861,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:62374,h:2,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:15402 check:40862,op:92,dt:4,nt:8,next:15408,nextCheck:40868,str:62382,h:2,d0:15403,d1:40863;
                ("object_cinematic_lod", Expression<MethodOrOperator> @:15403 check:40863,op:92,dt:2,nt:9,next:15404,nextCheck:40864,str:8327,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Entity> @:15404 check:40864,op:284,dt:50,nt:8,next:15407,nextCheck:40867,str:62404,h:2,d0:15405,d1:40865;
                        ("ai_get_object", Expression<MethodOrOperator> @:15405 check:40865,op:284,dt:2,nt:9,next:15406,nextCheck:40866,str:1422,h:0,d0:0,d1:0;
                            ("ai_current_actor", VariableAccess<AI> @:15406 check:40866,op:19,dt:19,nt:13,next:65535,nextCheck:65535,str:1271,h:0,d0:33564,d1:65535;)))
                    (True, Expression<Boolean> @:15407 check:40867,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:62437,h:2,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:15408 check:40868,op:346,dt:4,nt:8,next:15418,nextCheck:40878,str:62460,h:2,d0:15409,d1:40869;
                ("ai_vehicle_enter_immediate", Expression<MethodOrOperator> @:15409 check:40869,op:346,dt:2,nt:9,next:15410,nextCheck:40870,str:28057,h:0,d0:0,d1:0;
                    ("ai_current_actor", VariableAccess<AI> @:15410 check:40870,op:19,dt:19,nt:13,next:15411,nextCheck:40871,str:1271,h:0,d0:33564,d1:65535;
                        (____, BuiltinInvocation<Unit> @:15411 check:40871,op:24,dt:51,nt:8,next:15417,nextCheck:40877,str:62505,h:2,d0:15412,d1:40872;
                            ("unit", Expression<MethodOrOperator> @:15412 check:40872,op:24,dt:2,nt:9,next:15413,nextCheck:40873,str:12,h:0,d0:0,d1:0;
                                (____, BuiltinInvocation<Entity> @:15413 check:40873,op:75,dt:50,nt:8,next:65535,nextCheck:65535,str:62511,h:2,d0:15414,d1:40874;
                                    ("object_at_marker", Expression<MethodOrOperator> @:15414 check:40874,op:75,dt:2,nt:9,next:15415,nextCheck:40875,str:33458,h:0,d0:0,d1:0;
                                        (4294901865, Expression<Entity> @:15415 check:40875,op:56,dt:50,nt:9,next:15416,nextCheck:40876,str:9846,h:0,d0:105,d1:65535;
                                            ("scarab_d_l", Expression<StringId> @:15416 check:40876,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:33475,h:0,d0:4368,d1:2560;))))))
                        ("scarab_d_r", Expression<VehicleSeat> @:15417 check:40877,op:12,dt:12,nt:9,next:65535,nextCheck:65535,str:33486,h:0,d0:9,d1:1;))))
            (____, BuiltinInvocation<Void> @:15418 check:40878,op:394,dt:4,nt:8,next:15421,nextCheck:40881,str:62579,h:2,d0:15419,d1:40879;
                ("cs_look_player", Expression<MethodOrOperator> @:15419 check:40879,op:394,dt:2,nt:9,next:15420,nextCheck:40880,str:27271,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:15420 check:40880,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:62595,h:2,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:15421 check:40881,op:20,dt:4,nt:8,next:65535,nextCheck:65535,str:62603,h:2,d0:15422,d1:40882;
                ("sleep_forever", Expression<MethodOrOperator> @:15422 check:40882,op:20,dt:2,nt:9,next:65535,nextCheck:65535,str:1139,h:0,d0:0,d1:0;)))))