
("cs_e5_pro_phantom0_exit", MethodDecl<Void> @:460 check:0,op:0,dt:0,nt:65535,next:18431,nextCheck:43891,str:37454,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:18431 check:43891,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:45050,h:3,d0:18432,d1:43892;
        ("begin", Expression<MethodOrOperator> @:18432 check:43892,op:0,dt:2,nt:9,next:18415,nextCheck:43875,str:21,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:18415 check:43875,op:381,dt:4,nt:8,next:18419,nextCheck:43879,str:45099,h:3,d0:18416,d1:43876;
                ("cs_fly_to_and_face", Expression<MethodOrOperator> @:18416 check:43876,op:381,dt:2,nt:9,next:18417,nextCheck:43877,str:28694,h:0,d0:0,d1:0;
                    ("e5_pro_phantom0/p2", Expression<SpatialPoint> @:18417 check:43877,op:28,dt:28,nt:9,next:18418,nextCheck:43878,str:37305,h:0,d0:2,d1:8;
                        ("e5_pro_phantom0/p2_facing", Expression<SpatialPoint> @:18418 check:43878,op:28,dt:28,nt:9,next:65535,nextCheck:65535,str:37324,h:0,d0:3,d1:8;))))
            (____, BuiltinInvocation<Void> @:18419 check:43879,op:383,dt:4,nt:8,next:18422,nextCheck:43882,str:45167,h:3,d0:18420,d1:43880;
                ("cs_fly_by", Expression<MethodOrOperator> @:18420 check:43880,op:383,dt:2,nt:9,next:18421,nextCheck:43881,str:26604,h:0,d0:0,d1:0;
                    ("e5_pro_phantom0/p3", Expression<SpatialPoint> @:18421 check:43881,op:28,dt:28,nt:9,next:65535,nextCheck:65535,str:37350,h:0,d0:4,d1:8;)))
            (____, BuiltinInvocation<Void> @:18422 check:43882,op:438,dt:4,nt:8,next:18425,nextCheck:43885,str:45200,h:3,d0:18423,d1:43883;
                ("cs_vehicle_boost", Expression<MethodOrOperator> @:18423 check:43883,op:438,dt:2,nt:9,next:18424,nextCheck:43884,str:26666,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:18424 check:43884,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:45218,h:3,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:18425 check:43885,op:383,dt:4,nt:8,next:18428,nextCheck:43888,str:45226,h:3,d0:18426,d1:43886;
                ("cs_fly_by", Expression<MethodOrOperator> @:18426 check:43886,op:383,dt:2,nt:9,next:18427,nextCheck:43887,str:26604,h:0,d0:0,d1:0;
                    ("e5_pro_phantom0/p4", Expression<SpatialPoint> @:18427 check:43887,op:28,dt:28,nt:9,next:65535,nextCheck:65535,str:37369,h:0,d0:5,d1:8;)))
            (____, BuiltinInvocation<Void> @:18428 check:43888,op:298,dt:4,nt:8,next:65535,nextCheck:65535,str:45259,h:3,d0:18429,d1:43889;
                ("ai_erase", Expression<MethodOrOperator> @:18429 check:43889,op:298,dt:2,nt:9,next:18430,nextCheck:43890,str:6111,h:0,d0:0,d1:0;
                    ("ai_current_squad", VariableAccess<AI> @:18430 check:43890,op:19,dt:19,nt:13,next:65535,nextCheck:65535,str:27060,h:0,d0:33561,d1:65535;))))))