
("cs_e1_pro_ghosts0_0_entry1", MethodDecl<Void> @:519 check:0,op:0,dt:0,nt:65535,next:20612,nextCheck:46072,str:65535,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:20612 check:46072,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:8814,h:4,d0:20613,d1:46073;
        ("begin", Expression<MethodOrOperator> @:20613 check:46073,op:0,dt:2,nt:9,next:20600,nextCheck:46060,str:21,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:20600 check:46060,op:441,dt:4,nt:8,next:20603,nextCheck:46063,str:8866,h:4,d0:20601,d1:46061;
                ("cs_abort_on_combat_status", Expression<MethodOrOperator> @:20601 check:46061,op:441,dt:2,nt:9,next:20602,nextCheck:46062,str:29045,h:0,d0:0,d1:0;
                    ("ai_combat_status_clear_los", VariableAccess<Short> @:20602 check:46062,op:7,dt:7,nt:13,next:65535,nextCheck:65535,str:29071,h:0,d0:33577,d1:65535;)))
            (____, BuiltinInvocation<Void> @:20603 check:46063,op:438,dt:4,nt:8,next:20606,nextCheck:46066,str:8923,h:4,d0:20604,d1:46064;
                ("cs_vehicle_boost", Expression<MethodOrOperator> @:20604 check:46064,op:438,dt:2,nt:9,next:20605,nextCheck:46065,str:26666,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:20605 check:46065,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:8941,h:4,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:20606 check:46066,op:385,dt:4,nt:8,next:20609,nextCheck:46069,str:8949,h:4,d0:20607,d1:46067;
                ("cs_go_to", Expression<MethodOrOperator> @:20607 check:46067,op:385,dt:2,nt:9,next:20608,nextCheck:46068,str:1199,h:0,d0:0,d1:0;
                    ("e1_pro_ghosts0_entry/p2", Expression<SpatialPoint> @:20608 check:46068,op:28,dt:28,nt:9,next:65535,nextCheck:65535,str:40399,h:0,d0:2,d1:3;)))
            (____, BuiltinInvocation<Void> @:20609 check:46069,op:385,dt:4,nt:8,next:65535,nextCheck:65535,str:8986,h:4,d0:20610,d1:46070;
                ("cs_go_to", Expression<MethodOrOperator> @:20610 check:46070,op:385,dt:2,nt:9,next:20611,nextCheck:46071,str:1199,h:0,d0:0,d1:0;
                    ("e1_pro_ghosts0_entry/p3", Expression<SpatialPoint> @:20611 check:46071,op:28,dt:28,nt:9,next:65535,nextCheck:65535,str:40423,h:0,d0:3,d1:3;))))))