
("cs_e7_pro_inf0_sentry0_alerted", MethodDecl<Void> @:431 check:0,op:0,dt:0,nt:65535,next:16583,nextCheck:42043,str:35384,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:16583 check:42043,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:13808,h:3,d0:16584,d1:42044;
        ("begin", Expression<MethodOrOperator> @:16584 check:42044,op:0,dt:2,nt:9,next:16562,nextCheck:42022,str:21,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:16562 check:42022,op:27,dt:4,nt:8,next:16565,nextCheck:42025,str:13864,h:3,d0:16563,d1:42023;
                ("print", Expression<MethodOrOperator> @:16563 check:42023,op:27,dt:2,nt:9,next:16564,nextCheck:42024,str:106,h:0,d0:0,d1:0;
                    ("sentry: wait, movement!", Expression<String> @:16564 check:42024,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:35297,h:0,d0:35297,d1:0;)))
            (____, BuiltinInvocation<Void> @:16565 check:42025,op:19,dt:4,nt:8,next:16571,nextCheck:42031,str:13900,h:3,d0:16566,d1:42026;
                ("sleep", Expression<MethodOrOperator> @:16566 check:42026,op:19,dt:2,nt:9,next:16567,nextCheck:42027,str:100,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:16567 check:42027,op:360,dt:7,nt:8,next:65535,nextCheck:65535,str:13907,h:3,d0:16568,d1:42028;
                        ("ai_play_line", Expression<MethodOrOperator> @:16568 check:42028,op:360,dt:2,nt:9,next:16569,nextCheck:42029,str:27289,h:0,d0:0,d1:0;
                            ("ai_current_actor", VariableAccess<AI> @:16569 check:42029,op:19,dt:19,nt:13,next:16570,nextCheck:42030,str:1286,h:0,d0:33556,d1:65535;
                                ("0110", Expression<StringId> @:16570 check:42030,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:35321,h:0,d0:13509,d1:1024;))))))
            (____, BuiltinInvocation<Void> @:16571 check:42031,op:4,dt:4,nt:8,next:16575,nextCheck:42035,str:13947,h:3,d0:16572,d1:42032;
                ("set", Expression<MethodOrOperator> @:16572 check:42032,op:4,dt:2,nt:9,next:16573,nextCheck:42033,str:1903,h:0,d0:0,d1:0;
                    ("g_e7_pro_sentry_alerted", VariableAccess<Boolean> @:16573 check:42033,op:65535,dt:5,nt:13,next:16574,nextCheck:42034,str:34972,h:0,d0:54,d1:0;
                        (True, Expression<Boolean> @:16574 check:42034,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:13976,h:3,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:16575 check:42035,op:306,dt:4,nt:8,next:16580,nextCheck:42040,str:14005,h:3,d0:16576,d1:42036;
                ("ai_magically_see_object", Expression<MethodOrOperator> @:16576 check:42036,op:306,dt:2,nt:9,next:16577,nextCheck:42037,str:6529,h:0,d0:0,d1:0;
                    ("ai_current_squad", VariableAccess<AI> @:16577 check:42037,op:19,dt:19,nt:13,next:16578,nextCheck:42038,str:27060,h:0,d0:33555,d1:65535;
                        ("player0", ScriptInvocation<Entity> @:16578 check:42038,op:0,dt:50,nt:10,next:65535,nextCheck:65535,str:14047,h:3,d0:16579,d1:42039;
                            ("player0", Expression<MethodOrOperator> @:16579 check:42039,op:0,dt:2,nt:9,next:65535,nextCheck:65535,str:622,h:0,d0:0,d1:0;)))))
            (____, BuiltinInvocation<Void> @:16580 check:42040,op:448,dt:4,nt:8,next:65535,nextCheck:65535,str:14060,h:3,d0:16581,d1:42041;
                ("cs_force_combat_status", Expression<MethodOrOperator> @:16581 check:42041,op:448,dt:2,nt:9,next:16582,nextCheck:42042,str:1086,h:0,d0:0,d1:0;
                    (4, Expression<Short> @:16582 check:42042,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:14084,h:3,d0:4,d1:65535;))))))