
("cs_e7_mars_inf0_wait", MethodDecl<Void> @:426 check:0,op:0,dt:0,nt:65535,next:16311,nextCheck:41771,str:65535,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:16311 check:41771,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:10307,h:3,d0:16312,d1:41772;
        ("begin", Expression<MethodOrOperator> @:16312 check:41772,op:0,dt:2,nt:9,next:16266,nextCheck:41726,str:6,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:16266 check:41726,op:314,dt:4,nt:8,next:16272,nextCheck:41732,str:10353,h:3,d0:16267,d1:41727;
                ("ai_disregard", Expression<MethodOrOperator> @:16267 check:41727,op:314,dt:2,nt:9,next:16268,nextCheck:41728,str:5540,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<List> @:16268 check:41728,op:284,dt:31,nt:8,next:16271,nextCheck:41731,str:10367,h:3,d0:16269,d1:41729;
                        ("ai_get_object", Expression<MethodOrOperator> @:16269 check:41729,op:284,dt:2,nt:9,next:16270,nextCheck:41730,str:1422,h:0,d0:0,d1:0;
                            ("ai_current_actor", VariableAccess<AI> @:16270 check:41730,op:19,dt:19,nt:13,next:65535,nextCheck:65535,str:1271,h:0,d0:33564,d1:65535;)))
                    (True, Expression<Boolean> @:16271 check:41731,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:10400,h:3,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:16272 check:41732,op:202,dt:4,nt:8,next:16280,nextCheck:41740,str:10408,h:3,d0:16273,d1:41733;
                ("custom_animation_loop", Expression<MethodOrOperator> @:16273 check:41733,op:202,dt:2,nt:9,next:16274,nextCheck:41734,str:34673,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Unit> @:16274 check:41734,op:285,dt:51,nt:8,next:16277,nextCheck:41737,str:10431,h:3,d0:16275,d1:41735;
                        ("ai_get_unit", Expression<MethodOrOperator> @:16275 check:41735,op:285,dt:2,nt:9,next:16276,nextCheck:41736,str:1259,h:0,d0:0,d1:0;
                            ("ai_current_actor", VariableAccess<AI> @:16276 check:41736,op:19,dt:19,nt:13,next:65535,nextCheck:65535,str:1271,h:0,d0:33564,d1:65535;)))
                    ("objects\characters\marine\deltacontrol\deltacontrol", Expression<Animation> @:16277 check:41737,op:36,dt:36,nt:9,next:16278,nextCheck:41738,str:34695,h:0,d0:8333,d1:33308;
                        ("kneel_unarmed", Expression<StringId> @:16278 check:41738,op:11,dt:11,nt:9,next:16279,nextCheck:41739,str:34747,h:0,d0:15760,d1:3328;
                            (False, Expression<Boolean> @:16279 check:41739,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:10532,h:3,d0:65280,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:16280 check:41740,op:21,dt:4,nt:8,next:16284,nextCheck:41744,str:10563,h:3,d0:16281,d1:41741;
                ("sleep_until", Expression<MethodOrOperator> @:16281 check:41741,op:21,dt:2,nt:9,next:16282,nextCheck:41742,str:236,h:0,d0:0,d1:0;
                    ("g_e7_mars_johnson_go", VariableAccess<Boolean> @:16282 check:41742,op:5,dt:5,nt:13,next:16283,nextCheck:41743,str:34761,h:0,d0:52,d1:0;
                        (3, Expression<Short> @:16283 check:41743,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:10597,h:3,d0:3,d1:65535;))))
            (____, BuiltinInvocation<Void> @:16284 check:41744,op:19,dt:4,nt:8,next:16287,nextCheck:41747,str:10602,h:3,d0:16285,d1:41745;
                ("sleep", Expression<MethodOrOperator> @:16285 check:41745,op:19,dt:2,nt:9,next:16286,nextCheck:41746,str:85,h:0,d0:0,d1:0;
                    (15, Expression<Short> @:16286 check:41746,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:10609,h:3,d0:15,d1:65535;)))
            (____, BuiltinInvocation<Void> @:16287 check:41747,op:201,dt:4,nt:8,next:16295,nextCheck:41755,str:10615,h:3,d0:16288,d1:41748;
                ("custom_animation", Expression<MethodOrOperator> @:16288 check:41748,op:201,dt:2,nt:9,next:16289,nextCheck:41749,str:1242,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Unit> @:16289 check:41749,op:285,dt:51,nt:8,next:16292,nextCheck:41752,str:10633,h:3,d0:16290,d1:41750;
                        ("ai_get_unit", Expression<MethodOrOperator> @:16290 check:41750,op:285,dt:2,nt:9,next:16291,nextCheck:41751,str:1259,h:0,d0:0,d1:0;
                            ("ai_current_actor", VariableAccess<AI> @:16291 check:41751,op:19,dt:19,nt:13,next:65535,nextCheck:65535,str:1271,h:0,d0:33564,d1:65535;)))
                    ("objects\characters\marine\deltacontrol\deltacontrol", Expression<Animation> @:16292 check:41752,op:36,dt:36,nt:9,next:16293,nextCheck:41753,str:34695,h:0,d0:8333,d1:33308;
                        ("kneel_to_idle_pistol", Expression<StringId> @:16293 check:41753,op:11,dt:11,nt:9,next:16294,nextCheck:41754,str:34782,h:0,d0:15759,d1:5120;
                            (False, Expression<Boolean> @:16294 check:41754,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:10741,h:3,d0:65280,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:16295 check:41755,op:444,dt:4,nt:8,next:16298,nextCheck:41758,str:10751,h:3,d0:16296,d1:41756;
                ("cs_enable_moving", Expression<MethodOrOperator> @:16296 check:41756,op:444,dt:2,nt:9,next:16297,nextCheck:41757,str:1094,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:16297 check:41757,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:10769,h:3,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:16298 check:41758,op:19,dt:4,nt:8,next:16305,nextCheck:41765,str:10777,h:3,d0:16299,d1:41759;
                ("sleep", Expression<MethodOrOperator> @:16299 check:41759,op:19,dt:2,nt:9,next:16300,nextCheck:41760,str:85,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:16300 check:41760,op:199,dt:7,nt:8,next:65535,nextCheck:65535,str:10784,h:3,d0:16301,d1:41761;
                        ("unit_get_custom_animation_time", Expression<MethodOrOperator> @:16301 check:41761,op:199,dt:2,nt:9,next:16302,nextCheck:41762,str:34803,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Unit> @:16302 check:41762,op:285,dt:51,nt:8,next:65535,nextCheck:65535,str:10816,h:3,d0:16303,d1:41763;
                                ("ai_get_unit", Expression<MethodOrOperator> @:16303 check:41763,op:285,dt:2,nt:9,next:16304,nextCheck:41764,str:1259,h:0,d0:0,d1:0;
                                    ("ai_current_actor", VariableAccess<AI> @:16304 check:41764,op:19,dt:19,nt:13,next:65535,nextCheck:65535,str:1271,h:0,d0:33564,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:16305 check:41765,op:314,dt:4,nt:8,next:65535,nextCheck:65535,str:10851,h:3,d0:16306,d1:41766;
                ("ai_disregard", Expression<MethodOrOperator> @:16306 check:41766,op:314,dt:2,nt:9,next:16307,nextCheck:41767,str:5540,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<List> @:16307 check:41767,op:284,dt:31,nt:8,next:16310,nextCheck:41770,str:10865,h:3,d0:16308,d1:41768;
                        ("ai_get_object", Expression<MethodOrOperator> @:16308 check:41768,op:284,dt:2,nt:9,next:16309,nextCheck:41769,str:1422,h:0,d0:0,d1:0;
                            ("ai_current_actor", VariableAccess<AI> @:16309 check:41769,op:19,dt:19,nt:13,next:65535,nextCheck:65535,str:1271,h:0,d0:33564,d1:65535;)))
                    (False, Expression<Boolean> @:16310 check:41770,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:10898,h:3,d0:65280,d1:65535;))))))