
("cs_e1_pro_ghosts0_2_entry1", MethodDecl<Void> @:515 check:0,op:0,dt:0,nt:65535,next:20553,nextCheck:46013,str:65535,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:20553 check:46013,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:8120,h:4,d0:20554,d1:46014;
        ("begin", Expression<MethodOrOperator> @:20554 check:46014,op:0,dt:2,nt:9,next:20541,nextCheck:46001,str:6,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:20541 check:46001,op:441,dt:4,nt:8,next:20544,nextCheck:46004,str:8172,h:4,d0:20542,d1:46002;
                ("cs_abort_on_combat_status", Expression<MethodOrOperator> @:20542 check:46002,op:441,dt:2,nt:9,next:20543,nextCheck:46003,str:29070,h:0,d0:0,d1:0;
                    ("ai_combat_status_clear_los", VariableAccess<Short> @:20543 check:46003,op:7,dt:7,nt:13,next:65535,nextCheck:65535,str:29096,h:0,d0:33579,d1:65535;)))
            (____, BuiltinInvocation<Void> @:20544 check:46004,op:438,dt:4,nt:8,next:20547,nextCheck:46007,str:8229,h:4,d0:20545,d1:46005;
                ("cs_vehicle_boost", Expression<MethodOrOperator> @:20545 check:46005,op:438,dt:2,nt:9,next:20546,nextCheck:46006,str:26691,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:20546 check:46006,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:8247,h:4,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:20547 check:46007,op:385,dt:4,nt:8,next:20550,nextCheck:46010,str:8255,h:4,d0:20548,d1:46008;
                ("cs_go_to", Expression<MethodOrOperator> @:20548 check:46008,op:385,dt:2,nt:9,next:20549,nextCheck:46009,str:1184,h:0,d0:0,d1:0;
                    ("e1_pro_ghosts0_entry/p9", Expression<SpatialPoint> @:20549 check:46009,op:28,dt:28,nt:9,next:65535,nextCheck:65535,str:40279,h:0,d0:9,d1:3;)))
            (____, BuiltinInvocation<Void> @:20550 check:46010,op:385,dt:4,nt:8,next:65535,nextCheck:65535,str:8292,h:4,d0:20551,d1:46011;
                ("cs_go_to", Expression<MethodOrOperator> @:20551 check:46011,op:385,dt:2,nt:9,next:20552,nextCheck:46012,str:1184,h:0,d0:0,d1:0;
                    ("e1_pro_ghosts0_entry/p10", Expression<SpatialPoint> @:20552 check:46012,op:28,dt:28,nt:9,next:65535,nextCheck:65535,str:40303,h:0,d0:10,d1:3;))))))