
("cs_e11_scarab_main_gun_shoot", MethodDecl<Void> @:367 op:0,dt:0,nt:65535,next:12871,str:31164,d0:0,d1:0;
    (____, Scope<Void> @:12871 op:0,dt:4,nt:8,next:65535,str:23466,d0:12872,d1:38332;
        ("begin", Expression<MethodOrOperator> @:12872 op:0,dt:2,nt:9,next:12864,str:6,d0:0,d1:0;
            (____, Scope<Void> @:12864 op:406,dt:4,nt:8,next:12868,str:23520,d0:12865,d1:38325;
                ("cs_shoot_point", Expression<MethodOrOperator> @:12865 op:406,dt:2,nt:9,next:12866,str:27173,d0:0,d1:0;
                    (True, Expression<Boolean> @:12866 op:5,dt:5,nt:9,next:12867,str:23536,d0:65281,d1:65535;
                        ("e11_scarab_gunners/p0", Expression<SpatialPoint> @:12867 op:28,dt:28,nt:9,next:65535,str:29477,d0:0,d1:30;))))
            (____, Scope<Void> @:12868 op:19,dt:4,nt:8,next:65535,str:23566,d0:12869,d1:38329;
                ("sleep", Expression<MethodOrOperator> @:12869 op:19,dt:2,nt:9,next:12870,str:85,d0:0,d1:0;
                    (165, Expression<Short> @:12870 op:7,dt:7,nt:9,next:65535,str:23573,d0:165,d1:65535;))))))