
("cs_e6_cov_hunters0_0_init", MethodDecl<Void> @:451 check:0,op:0,dt:0,nt:65535,next:18141,nextCheck:43601,str:65535,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:18141 check:43601,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:37629,h:3,d0:18142,d1:43602;
        ("begin", Expression<MethodOrOperator> @:18142 check:43602,op:0,dt:2,nt:9,next:18092,nextCheck:43552,str:6,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:18092 check:43552,op:314,dt:4,nt:8,next:18098,nextCheck:43558,str:37708,h:3,d0:18093,d1:43553;
                ("ai_disregard", Expression<MethodOrOperator> @:18093 check:43553,op:314,dt:2,nt:9,next:18094,nextCheck:43554,str:5540,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<List> @:18094 check:43554,op:284,dt:31,nt:8,next:18097,nextCheck:43557,str:37722,h:3,d0:18095,d1:43555;
                        ("ai_get_object", Expression<MethodOrOperator> @:18095 check:43555,op:284,dt:2,nt:9,next:18096,nextCheck:43556,str:1422,h:0,d0:0,d1:0;
                            ("ai_current_actor", VariableAccess<AI> @:18096 check:43556,op:19,dt:19,nt:13,next:65535,nextCheck:65535,str:1271,h:0,d0:33564,d1:65535;)))
                    (True, Expression<Boolean> @:18097 check:43557,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:37755,h:3,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:18098 check:43558,op:21,dt:4,nt:8,next:18113,nextCheck:43573,str:37828,h:3,d0:18099,d1:43559;
                ("sleep_until", Expression<MethodOrOperator> @:18099 check:43559,op:21,dt:2,nt:9,next:18100,nextCheck:43560,str:236,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:18100 check:43560,op:6,dt:5,nt:8,next:18112,nextCheck:43572,str:37845,h:3,d0:18101,d1:43561;
                        ("or", Expression<MethodOrOperator> @:18101 check:43561,op:6,dt:2,nt:9,next:18102,nextCheck:43562,str:849,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:18102 check:43562,op:337,dt:5,nt:8,next:18106,nextCheck:43566,str:37853,h:3,d0:18103,d1:43563;
                                ("ai_trigger_test", Expression<MethodOrOperator> @:18103 check:43563,op:337,dt:2,nt:9,next:18104,nextCheck:43564,str:27102,h:0,d0:0,d1:0;
                                    ("generic_player_sighted", Expression<String> @:18104 check:43564,op:9,dt:9,nt:9,next:18105,nextCheck:43565,str:36842,h:0,d0:36842,d1:0;
                                        ("ai_current_squad", VariableAccess<AI> @:18105 check:43565,op:19,dt:19,nt:13,next:65535,nextCheck:65535,str:27085,h:0,d0:33563,d1:65535;))))
                            (____, BuiltinInvocation<Boolean> @:18106 check:43566,op:16,dt:5,nt:8,next:65535,nextCheck:65535,str:37915,h:3,d0:18107,d1:43567;
                                ("<", Expression<MethodOrOperator> @:18107 check:43567,op:16,dt:2,nt:9,next:18108,nextCheck:43568,str:852,h:0,d0:0,d1:0;
                                    (-1.57453E-13f, BuiltinInvocation<Float> @:18108 check:43568,op:69,dt:6,nt:8,next:18111,nextCheck:43571,str:37918,h:3,d0:18109,d1:43569;
                                        ("object_get_health", Expression<MethodOrOperator> @:18109 check:43569,op:69,dt:2,nt:9,next:18110,nextCheck:43570,str:854,h:0,d0:0,d1:0;
                                            (4294901765, Expression<Entity> @:18110 check:43570,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:36041,h:0,d0:5,d1:65535;)))
                                    (0f, Expression<Float> @:18111 check:43571,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:37954,h:3,d0:0,d1:0;)))))
                    (15, Expression<Short> @:18112 check:43572,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:37965,h:3,d0:15,d1:65535;)))
            (____, BuiltinInvocation<Void> @:18113 check:43573,op:394,dt:4,nt:8,next:18116,nextCheck:43576,str:38004,h:3,d0:18114,d1:43574;
                ("cs_look_player", Expression<MethodOrOperator> @:18114 check:43574,op:394,dt:2,nt:9,next:18115,nextCheck:43575,str:27271,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:18115 check:43575,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:38020,h:3,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:18116 check:43576,op:21,dt:4,nt:8,next:18125,nextCheck:43585,str:38063,h:3,d0:18117,d1:43577;
                ("sleep_until", Expression<MethodOrOperator> @:18117 check:43577,op:21,dt:2,nt:9,next:18118,nextCheck:43578,str:236,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:18118 check:43578,op:16,dt:5,nt:8,next:18124,nextCheck:43584,str:38076,h:3,d0:18119,d1:43579;
                        ("<", Expression<MethodOrOperator> @:18119 check:43579,op:16,dt:2,nt:9,next:18120,nextCheck:43580,str:852,h:0,d0:0,d1:0;
                            (-1.681113E-13f, BuiltinInvocation<Float> @:18120 check:43580,op:69,dt:6,nt:8,next:18123,nextCheck:43583,str:38079,h:3,d0:18121,d1:43581;
                                ("object_get_health", Expression<MethodOrOperator> @:18121 check:43581,op:69,dt:2,nt:9,next:18122,nextCheck:43582,str:854,h:0,d0:0,d1:0;
                                    (4294901765, Expression<Entity> @:18122 check:43582,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:36041,h:0,d0:5,d1:65535;)))
                            (0f, Expression<Float> @:18123 check:43583,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:38115,h:3,d0:0,d1:0;)))
                    (15, Expression<Short> @:18124 check:43584,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:38118,h:3,d0:15,d1:65535;)))
            (____, BuiltinInvocation<Void> @:18125 check:43585,op:314,dt:4,nt:8,next:18131,nextCheck:43591,str:38200,h:3,d0:18126,d1:43586;
                ("ai_disregard", Expression<MethodOrOperator> @:18126 check:43586,op:314,dt:2,nt:9,next:18127,nextCheck:43587,str:5540,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<List> @:18127 check:43587,op:284,dt:31,nt:8,next:18130,nextCheck:43590,str:38214,h:3,d0:18128,d1:43588;
                        ("ai_get_object", Expression<MethodOrOperator> @:18128 check:43588,op:284,dt:2,nt:9,next:18129,nextCheck:43589,str:1422,h:0,d0:0,d1:0;
                            ("ai_current_actor", VariableAccess<AI> @:18129 check:43589,op:19,dt:19,nt:13,next:65535,nextCheck:65535,str:1271,h:0,d0:33564,d1:65535;)))
                    (False, Expression<Boolean> @:18130 check:43590,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:38247,h:3,d0:65280,d1:65535;)))
            (____, BuiltinInvocation<Void> @:18131 check:43591,op:448,dt:4,nt:8,next:18134,nextCheck:43594,str:38256,h:3,d0:18132,d1:43592;
                ("cs_force_combat_status", Expression<MethodOrOperator> @:18132 check:43592,op:448,dt:2,nt:9,next:18133,nextCheck:43593,str:1071,h:0,d0:0,d1:0;
                    (4, Expression<Short> @:18133 check:43593,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:38280,h:3,d0:4,d1:65535;)))
            (____, BuiltinInvocation<Void> @:18134 check:43594,op:394,dt:4,nt:8,next:18137,nextCheck:43597,str:38285,h:3,d0:18135,d1:43595;
                ("cs_look_player", Expression<MethodOrOperator> @:18135 check:43595,op:394,dt:2,nt:9,next:18136,nextCheck:43596,str:27271,h:0,d0:0,d1:0;
                    (False, Expression<Boolean> @:18136 check:43596,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:38301,h:3,d0:65280,d1:65535;)))
            (____, BuiltinInvocation<Void> @:18137 check:43597,op:367,dt:4,nt:8,next:65535,nextCheck:65535,str:38712,h:3,d0:18138,d1:43598;
                ("cs_queue_command_script", Expression<MethodOrOperator> @:18138 check:43598,op:367,dt:2,nt:9,next:18139,nextCheck:43599,str:6967,h:0,d0:0,d1:0;
                    ("ai_current_actor", VariableAccess<AI> @:18139 check:43599,op:19,dt:19,nt:13,next:18140,nextCheck:43600,str:1271,h:0,d0:33564,d1:65535;
                        ("cs_e6_jailbreak_behavior", Expression<AIScript> @:18140 check:43600,op:21,dt:21,nt:9,next:65535,nextCheck:65535,str:36783,h:0,d0:448,d1:0;)))))))