
("cs_e8_mars_inf0_emerge", MethodDecl<Void> @:414 op:0,dt:0,nt:65535,next:15438,str:34354,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:15438 op:0,dt:4,nt:8,next:65535,str:62625,d0:15439,d1:40899;
        ("begin", Expression<MethodOrOperator> @:15439 op:0,dt:2,nt:9,next:15429,str:6,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:15429 op:441,dt:4,nt:8,next:15432,str:62673,d0:15430,d1:40890;
                ("cs_abort_on_combat_status", Expression<MethodOrOperator> @:15430 op:441,dt:2,nt:9,next:15431,str:29070,d0:0,d1:0;
                    ("ai_combat_status_visible", VariableAccess<Short> @:15431 op:7,dt:7,nt:13,next:65535,str:29423,d0:33578,d1:65535;)))
            (____, BuiltinInvocation<Void> @:15432 op:449,dt:4,nt:8,next:15435,str:62728,d0:15433,d1:40893;
                ("cs_enable_pathfinding_failsafe", Expression<MethodOrOperator> @:15433 op:449,dt:2,nt:9,next:15434,str:1153,d0:0,d1:0;
                    (True, Expression<Boolean> @:15434 op:5,dt:5,nt:9,next:65535,str:62760,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:15435 op:385,dt:4,nt:8,next:65535,str:62768,d0:15436,d1:40896;
                ("cs_go_to", Expression<MethodOrOperator> @:15436 op:385,dt:2,nt:9,next:15437,str:1184,d0:0,d1:0;
                    ("scarab/p2", Expression<SpatialPoint> @:15437 op:28,dt:28,nt:9,next:65535,str:33497,d0:13,d1:13;))))))