
("cs_e11_pro_phantom0_1_main", MethodDecl<Void> @:358 check:0,op:0,dt:0,nt:65535,next:12475,nextCheck:37935,str:65535,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:12475 check:37935,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:18057,h:2,d0:12476,d1:37936;
        ("begin", Expression<MethodOrOperator> @:12476 check:37936,op:0,dt:2,nt:9,next:12412,nextCheck:37872,str:6,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:12412 check:37872,op:435,dt:4,nt:8,next:12415,nextCheck:37875,str:18109,h:2,d0:12413,d1:37873;
                ("cs_ignore_obstacles", Expression<MethodOrOperator> @:12413 check:37873,op:435,dt:2,nt:9,next:12414,nextCheck:37874,str:28632,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:12414 check:37874,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:18130,h:2,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:12415 check:37875,op:449,dt:4,nt:8,next:12418,nextCheck:37878,str:18138,h:2,d0:12416,d1:37876;
                ("cs_enable_pathfinding_failsafe", Expression<MethodOrOperator> @:12416 check:37876,op:449,dt:2,nt:9,next:12417,nextCheck:37877,str:1153,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:12417 check:37877,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:18170,h:2,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:12418 check:37878,op:438,dt:4,nt:8,next:12421,nextCheck:37881,str:18178,h:2,d0:12419,d1:37879;
                ("cs_vehicle_boost", Expression<MethodOrOperator> @:12419 check:37879,op:438,dt:2,nt:9,next:12420,nextCheck:37880,str:26691,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:12420 check:37880,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:18196,h:2,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:12421 check:37881,op:383,dt:4,nt:8,next:12424,nextCheck:37884,str:18204,h:2,d0:12422,d1:37882;
                ("cs_fly_by", Expression<MethodOrOperator> @:12422 check:37882,op:383,dt:2,nt:9,next:12423,nextCheck:37883,str:26629,h:0,d0:0,d1:0;
                    ("e11_pro_phantom0_1/p00", Expression<SpatialPoint> @:12423 check:37883,op:28,dt:28,nt:9,next:65535,nextCheck:65535,str:28897,h:0,d0:7,d1:24;)))
            (____, BuiltinInvocation<Void> @:12424 check:37884,op:438,dt:4,nt:8,next:12427,nextCheck:37887,str:18241,h:2,d0:12425,d1:37885;
                ("cs_vehicle_boost", Expression<MethodOrOperator> @:12425 check:37885,op:438,dt:2,nt:9,next:12426,nextCheck:37886,str:26691,h:0,d0:0,d1:0;
                    (False, Expression<Boolean> @:12426 check:37886,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:18259,h:2,d0:65280,d1:65535;)))
            (____, BuiltinInvocation<Void> @:12427 check:37887,op:383,dt:4,nt:8,next:12430,nextCheck:37890,str:18268,h:2,d0:12428,d1:37888;
                ("cs_fly_by", Expression<MethodOrOperator> @:12428 check:37888,op:383,dt:2,nt:9,next:12429,nextCheck:37889,str:26629,h:0,d0:0,d1:0;
                    ("e11_pro_phantom0_1/p0", Expression<SpatialPoint> @:12429 check:37889,op:28,dt:28,nt:9,next:65535,nextCheck:65535,str:28920,h:0,d0:0,d1:24;)))
            (____, BuiltinInvocation<Void> @:12430 check:37890,op:381,dt:4,nt:8,next:12434,nextCheck:37894,str:18304,h:2,d0:12431,d1:37891;
                ("cs_fly_to_and_face", Expression<MethodOrOperator> @:12431 check:37891,op:381,dt:2,nt:9,next:12432,nextCheck:37892,str:28719,h:0,d0:0,d1:0;
                    ("e11_pro_phantom0_1/p1", Expression<SpatialPoint> @:12432 check:37892,op:28,dt:28,nt:9,next:12433,nextCheck:37893,str:28942,h:0,d0:1,d1:24;
                        ("e11_pro_phantom0_1/p1_facing", Expression<SpatialPoint> @:12433 check:37893,op:28,dt:28,nt:9,next:65535,nextCheck:65535,str:28760,h:0,d0:2,d1:24;))))
            (____, BuiltinInvocation<Void> @:12434 check:37894,op:382,dt:4,nt:8,next:12439,nextCheck:37899,str:18378,h:2,d0:12435,d1:37895;
                ("cs_fly_to_and_face", Expression<MethodOrOperator> @:12435 check:37895,op:382,dt:2,nt:9,next:12436,nextCheck:37896,str:28719,h:0,d0:0,d1:0;
                    ("e11_pro_phantom0_1/p2", Expression<SpatialPoint> @:12436 check:37896,op:28,dt:28,nt:9,next:12437,nextCheck:37897,str:28964,h:0,d0:3,d1:24;
                        ("e11_pro_phantom0_1/p1_facing", Expression<SpatialPoint> @:12437 check:37897,op:28,dt:28,nt:9,next:12438,nextCheck:37898,str:28760,h:0,d0:2,d1:24;
                            (0.5f, Expression<Float> @:12438 check:37898,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:18449,h:2,d0:0,d1:16128;)))))
            (____, BuiltinInvocation<Void> @:12439 check:37899,op:19,dt:4,nt:8,next:12442,nextCheck:37902,str:18456,h:2,d0:12440,d1:37900;
                ("sleep", Expression<MethodOrOperator> @:12440 check:37900,op:19,dt:2,nt:9,next:12441,nextCheck:37901,str:85,h:0,d0:0,d1:0;
                    (30, Expression<Short> @:12441 check:37901,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:18463,h:2,d0:30,d1:65535;)))
            (____, BuiltinInvocation<Void> @:12442 check:37902,op:233,dt:4,nt:8,next:12448,nextCheck:37908,str:18469,h:2,d0:12443,d1:37903;
                ("vehicle_unload", Expression<MethodOrOperator> @:12443 check:37903,op:233,dt:2,nt:9,next:12444,nextCheck:37904,str:26907,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Entity> @:12444 check:37904,op:340,dt:50,nt:8,next:12447,nextCheck:37907,str:18485,h:2,d0:12445,d1:37905;
                        ("ai_vehicle_get", Expression<MethodOrOperator> @:12445 check:37905,op:340,dt:2,nt:9,next:12446,nextCheck:37906,str:26892,h:0,d0:0,d1:0;
                            ("ai_current_actor", VariableAccess<AI> @:12446 check:37906,op:19,dt:19,nt:13,next:65535,nextCheck:65535,str:1271,h:0,d0:33564,d1:65535;)))
                    ("phantom_lc", Expression<VehicleSeat> @:12447 check:37907,op:12,dt:12,nt:9,next:65535,nextCheck:65535,str:28789,h:0,d0:8,d1:1;)))
            (____, BuiltinInvocation<Void> @:12448 check:37908,op:312,dt:4,nt:8,next:12452,nextCheck:37912,str:18535,h:2,d0:12449,d1:37909;
                ("ai_braindead", Expression<MethodOrOperator> @:12449 check:37909,op:312,dt:2,nt:9,next:12450,nextCheck:37910,str:28800,h:0,d0:0,d1:0;
                    ("e11_pro_wraith0_1", Expression<AI> @:12450 check:37910,op:19,dt:19,nt:9,next:12451,nextCheck:37911,str:28986,h:0,d0:74,d1:0;
                        (False, Expression<Boolean> @:12451 check:37911,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:18567,h:2,d0:65280,d1:65535;))))
            (____, BuiltinInvocation<Void> @:12452 check:37912,op:19,dt:4,nt:8,next:12455,nextCheck:37915,str:18576,h:2,d0:12453,d1:37913;
                ("sleep", Expression<MethodOrOperator> @:12453 check:37913,op:19,dt:2,nt:9,next:12454,nextCheck:37914,str:85,h:0,d0:0,d1:0;
                    (30, Expression<Short> @:12454 check:37914,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:18583,h:2,d0:30,d1:65535;)))
            (____, BuiltinInvocation<Void> @:12455 check:37915,op:382,dt:4,nt:8,next:12460,nextCheck:37920,str:18589,h:2,d0:12456,d1:37916;
                ("cs_fly_to_and_face", Expression<MethodOrOperator> @:12456 check:37916,op:382,dt:2,nt:9,next:12457,nextCheck:37917,str:28719,h:0,d0:0,d1:0;
                    ("e11_pro_phantom0_1/p1", Expression<SpatialPoint> @:12457 check:37917,op:28,dt:28,nt:9,next:12458,nextCheck:37918,str:28942,h:0,d0:1,d1:24;
                        ("e11_pro_phantom0_1/p3", Expression<SpatialPoint> @:12458 check:37918,op:28,dt:28,nt:9,next:12459,nextCheck:37919,str:29004,h:0,d0:4,d1:24;
                            (0.5f, Expression<Float> @:12459 check:37919,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:18653,h:2,d0:0,d1:16128;)))))
            (____, BuiltinInvocation<Void> @:12460 check:37920,op:383,dt:4,nt:8,next:12463,nextCheck:37923,str:18675,h:2,d0:12461,d1:37921;
                ("cs_fly_by", Expression<MethodOrOperator> @:12461 check:37921,op:383,dt:2,nt:9,next:12462,nextCheck:37922,str:26629,h:0,d0:0,d1:0;
                    ("e11_pro_phantom0_1/p3", Expression<SpatialPoint> @:12462 check:37922,op:28,dt:28,nt:9,next:65535,nextCheck:65535,str:29004,h:0,d0:4,d1:24;)))
            (____, BuiltinInvocation<Void> @:12463 check:37923,op:383,dt:4,nt:8,next:12466,nextCheck:37926,str:18711,h:2,d0:12464,d1:37924;
                ("cs_fly_by", Expression<MethodOrOperator> @:12464 check:37924,op:383,dt:2,nt:9,next:12465,nextCheck:37925,str:26629,h:0,d0:0,d1:0;
                    ("e11_pro_phantom0_1/p4", Expression<SpatialPoint> @:12465 check:37925,op:28,dt:28,nt:9,next:65535,nextCheck:65535,str:29026,h:0,d0:5,d1:24;)))
            (____, BuiltinInvocation<Void> @:12466 check:37926,op:438,dt:4,nt:8,next:12469,nextCheck:37929,str:18747,h:2,d0:12467,d1:37927;
                ("cs_vehicle_boost", Expression<MethodOrOperator> @:12467 check:37927,op:438,dt:2,nt:9,next:12468,nextCheck:37928,str:26691,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:12468 check:37928,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:18765,h:2,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:12469 check:37929,op:383,dt:4,nt:8,next:12472,nextCheck:37932,str:18773,h:2,d0:12470,d1:37930;
                ("cs_fly_by", Expression<MethodOrOperator> @:12470 check:37930,op:383,dt:2,nt:9,next:12471,nextCheck:37931,str:26629,h:0,d0:0,d1:0;
                    ("e11_pro_phantom0_1/p5", Expression<SpatialPoint> @:12471 check:37931,op:28,dt:28,nt:9,next:65535,nextCheck:65535,str:29048,h:0,d0:6,d1:24;)))
            (____, BuiltinInvocation<Void> @:12472 check:37932,op:298,dt:4,nt:8,next:65535,nextCheck:65535,str:18809,h:2,d0:12473,d1:37933;
                ("ai_erase", Expression<MethodOrOperator> @:12473 check:37933,op:298,dt:2,nt:9,next:12474,nextCheck:37934,str:6111,h:0,d0:0,d1:0;
                    ("ai_current_squad", VariableAccess<AI> @:12474 check:37934,op:19,dt:19,nt:13,next:65535,nextCheck:65535,str:27085,h:0,d0:33563,d1:65535;))))))