
("e11_pro_phantom0_main", MethodDecl<Void> @:375 check:0,op:0,dt:0,nt:65535,next:13080,nextCheck:38540,str:30153,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:13080 check:38540,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:25640,h:2,d0:13081,d1:38541;
        ("begin", Expression<MethodOrOperator> @:13081 check:38541,op:0,dt:2,nt:9,next:13056,nextCheck:38516,str:21,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:13056 check:38516,op:21,dt:4,nt:8,next:13059,nextCheck:38519,str:25729,h:2,d0:13057,d1:38517;
                ("sleep_until", Expression<MethodOrOperator> @:13057 check:38517,op:21,dt:2,nt:9,next:13058,nextCheck:38518,str:251,h:0,d0:0,d1:0;
                    ("g_e11_door_open", VariableAccess<Boolean> @:13058 check:38518,op:5,dt:5,nt:13,next:65535,nextCheck:65535,str:29912,h:0,d0:32,d1:0;)))
            (____, BuiltinInvocation<Void> @:13059 check:38519,op:21,dt:4,nt:8,next:13069,nextCheck:38529,str:25761,h:2,d0:13060,d1:38520;
                ("sleep_until", Expression<MethodOrOperator> @:13060 check:38520,op:21,dt:2,nt:9,next:13061,nextCheck:38521,str:251,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:13061 check:38521,op:25,dt:5,nt:8,next:13068,nextCheck:38528,str:25777,h:2,d0:13062,d1:38522;
                        ("not", Expression<MethodOrOperator> @:13062 check:38522,op:25,dt:2,nt:9,next:13063,nextCheck:38523,str:417,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:13063 check:38523,op:33,dt:5,nt:8,next:65535,nextCheck:65535,str:25782,h:2,d0:13064,d1:38524;
                                ("volume_test_objects", Expression<MethodOrOperator> @:13064 check:38524,op:33,dt:2,nt:9,next:13065,nextCheck:38525,str:4734,h:0,d0:0,d1:0;
                                    ("tv_e11_outer_cove", Expression<Trigger> @:13065 check:38525,op:13,dt:13,nt:9,next:13066,nextCheck:38526,str:29928,h:0,d0:67,d1:0;
                                        (____, BuiltinInvocation<List> @:13066 check:38526,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:25821,h:2,d0:13067,d1:38527;
                                            ("players", Expression<MethodOrOperator> @:13067 check:38527,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:41,h:0,d0:0,d1:0;)))))))
                    (30, Expression<Short> @:13068 check:38528,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:25836,h:2,d0:30,d1:65535;)))
            (____, BuiltinInvocation<Void> @:13069 check:38529,op:290,dt:4,nt:8,next:13072,nextCheck:38532,str:25862,h:2,d0:13070,d1:38530;
                ("ai_place", Expression<MethodOrOperator> @:13070 check:38530,op:290,dt:2,nt:9,next:13071,nextCheck:38531,str:5315,h:0,d0:0,d1:0;
                    ("e11_pro_phantom0_0", Expression<AI> @:13071 check:38531,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:29854,h:0,d0:79,d1:0;)))
            (____, BuiltinInvocation<Void> @:13072 check:38532,op:292,dt:4,nt:8,next:13076,nextCheck:38536,str:25921,h:2,d0:13073,d1:38533;
                ("ai_place_in_vehicle", Expression<MethodOrOperator> @:13073 check:38533,op:292,dt:2,nt:9,next:13074,nextCheck:38534,str:29873,h:0,d0:0,d1:0;
                    ("e11_pro_wraith0_0", Expression<AI> @:13074 check:38534,op:19,dt:19,nt:9,next:13075,nextCheck:38535,str:28788,h:0,d0:73,d1:0;
                        ("e11_pro_phantom0_0", Expression<AI> @:13075 check:38535,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:29854,h:0,d0:79,d1:0;))))
            (____, BuiltinInvocation<Void> @:13076 check:38536,op:312,dt:4,nt:8,next:65535,nextCheck:65535,str:25982,h:2,d0:13077,d1:38537;
                ("ai_braindead", Expression<MethodOrOperator> @:13077 check:38537,op:312,dt:2,nt:9,next:13078,nextCheck:38538,str:28775,h:0,d0:0,d1:0;
                    ("e11_pro_wraith0_0", Expression<AI> @:13078 check:38538,op:19,dt:19,nt:9,next:13079,nextCheck:38539,str:28788,h:0,d0:73,d1:0;
                        (True, Expression<Boolean> @:13079 check:38539,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:26014,h:2,d0:65281,d1:65535;)))))))