
("e11_pro_wraith_checkpoints", MethodDecl<Void> @:379 op:0,dt:0,nt:65535,next:13325,str:30099,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:13325 op:0,dt:4,nt:8,next:65535,str:28475,d0:13326,d1:38786;
        ("begin", Expression<MethodOrOperator> @:13326 op:0,dt:2,nt:9,next:13285,str:6,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:13285 op:21,dt:4,nt:8,next:13293,str:28520,d0:13286,d1:38746;
                ("sleep_until", Expression<MethodOrOperator> @:13286 op:21,dt:2,nt:9,next:13287,str:236,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:13287 op:18,dt:5,nt:8,next:13292,str:28533,d0:13288,d1:38748;
                        ("<=", Expression<MethodOrOperator> @:13288 op:18,dt:2,nt:9,next:13289,str:6210,d0:0,d1:0;
                            ("e11_pro_wraiths1_living_count", ScriptInvocation<Short> @:13289 op:371,dt:7,nt:10,next:13291,str:28537,d0:13290,d1:38750;
                                ("e11_pro_wraiths1_living_count", Expression<MethodOrOperator> @:13290 op:371,dt:2,nt:9,next:65535,str:29715,d0:0,d1:0;))
                            (3, Expression<Short> @:13291 op:7,dt:7,nt:9,next:65535,str:28569,d0:3,d1:65535;)))
                    (61, Expression<Short> @:13292 op:7,dt:7,nt:9,next:65535,str:28572,d0:61,d1:65535;)))
            (____, BuiltinInvocation<Void> @:13293 op:587,dt:4,nt:8,next:13295,str:28578,d0:13294,d1:38754;
                ("game_save", Expression<MethodOrOperator> @:13294 op:587,dt:2,nt:9,next:65535,str:26315,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:13295 op:21,dt:4,nt:8,next:13303,str:28592,d0:13296,d1:38756;
                ("sleep_until", Expression<MethodOrOperator> @:13296 op:21,dt:2,nt:9,next:13297,str:236,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:13297 op:18,dt:5,nt:8,next:13302,str:28605,d0:13298,d1:38758;
                        ("<=", Expression<MethodOrOperator> @:13298 op:18,dt:2,nt:9,next:13299,str:6210,d0:0,d1:0;
                            ("e11_pro_wraiths1_living_count", ScriptInvocation<Short> @:13299 op:371,dt:7,nt:10,next:13301,str:28609,d0:13300,d1:38760;
                                ("e11_pro_wraiths1_living_count", Expression<MethodOrOperator> @:13300 op:371,dt:2,nt:9,next:65535,str:29715,d0:0,d1:0;))
                            (2, Expression<Short> @:13301 op:7,dt:7,nt:9,next:65535,str:28641,d0:2,d1:65535;)))
                    (61, Expression<Short> @:13302 op:7,dt:7,nt:9,next:65535,str:28644,d0:61,d1:65535;)))
            (____, BuiltinInvocation<Void> @:13303 op:587,dt:4,nt:8,next:13305,str:28650,d0:13304,d1:38764;
                ("game_save", Expression<MethodOrOperator> @:13304 op:587,dt:2,nt:9,next:65535,str:26315,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:13305 op:21,dt:4,nt:8,next:13313,str:28664,d0:13306,d1:38766;
                ("sleep_until", Expression<MethodOrOperator> @:13306 op:21,dt:2,nt:9,next:13307,str:236,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:13307 op:18,dt:5,nt:8,next:13312,str:28677,d0:13308,d1:38768;
                        ("<=", Expression<MethodOrOperator> @:13308 op:18,dt:2,nt:9,next:13309,str:6210,d0:0,d1:0;
                            ("e11_pro_wraiths1_living_count", ScriptInvocation<Short> @:13309 op:371,dt:7,nt:10,next:13311,str:28681,d0:13310,d1:38770;
                                ("e11_pro_wraiths1_living_count", Expression<MethodOrOperator> @:13310 op:371,dt:2,nt:9,next:65535,str:29715,d0:0,d1:0;))
                            (1, Expression<Short> @:13311 op:7,dt:7,nt:9,next:65535,str:28713,d0:1,d1:65535;)))
                    (61, Expression<Short> @:13312 op:7,dt:7,nt:9,next:65535,str:28716,d0:61,d1:65535;)))
            (____, BuiltinInvocation<Void> @:13313 op:587,dt:4,nt:8,next:13315,str:28722,d0:13314,d1:38774;
                ("game_save", Expression<MethodOrOperator> @:13314 op:587,dt:2,nt:9,next:65535,str:26315,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:13315 op:21,dt:4,nt:8,next:13323,str:28736,d0:13316,d1:38776;
                ("sleep_until", Expression<MethodOrOperator> @:13316 op:21,dt:2,nt:9,next:13317,str:236,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:13317 op:18,dt:5,nt:8,next:13322,str:28749,d0:13318,d1:38778;
                        ("<=", Expression<MethodOrOperator> @:13318 op:18,dt:2,nt:9,next:13319,str:6210,d0:0,d1:0;
                            ("e11_pro_wraiths1_living_count", ScriptInvocation<Short> @:13319 op:371,dt:7,nt:10,next:13321,str:28753,d0:13320,d1:38780;
                                ("e11_pro_wraiths1_living_count", Expression<MethodOrOperator> @:13320 op:371,dt:2,nt:9,next:65535,str:29715,d0:0,d1:0;))
                            (0, Expression<Short> @:13321 op:7,dt:7,nt:9,next:65535,str:28785,d0:0,d1:65535;)))
                    (61, Expression<Short> @:13322 op:7,dt:7,nt:9,next:65535,str:28788,d0:61,d1:65535;)))
            (____, BuiltinInvocation<Void> @:13323 op:587,dt:4,nt:8,next:65535,str:28794,d0:13324,d1:38784;
                ("game_save", Expression<MethodOrOperator> @:13324 op:587,dt:2,nt:9,next:65535,str:26315,d0:0,d1:0;)))))