
("e2_pro_wraiths0_main", MethodDecl<Void> @:501 check:0,op:0,dt:0,nt:65535,next:20059,nextCheck:45519,str:39678,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:20059 check:45519,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:595,h:4,d0:20060,d1:45520;
        ("begin", Expression<MethodOrOperator> @:20060 check:45520,op:0,dt:2,nt:9,next:20027,nextCheck:45487,str:6,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:20027 check:45487,op:19,dt:4,nt:8,next:20030,nextCheck:45490,str:634,h:4,d0:20028,d1:45488;
                ("sleep", Expression<MethodOrOperator> @:20028 check:45488,op:19,dt:2,nt:9,next:20029,nextCheck:45489,str:85,h:0,d0:0,d1:0;
                    (150, Expression<Short> @:20029 check:45489,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:641,h:4,d0:150,d1:65535;)))
            (____, BuiltinInvocation<Void> @:20030 check:45490,op:21,dt:4,nt:8,next:20046,nextCheck:45506,str:648,h:4,d0:20031,d1:45491;
                ("sleep_until", Expression<MethodOrOperator> @:20031 check:45491,op:21,dt:2,nt:9,next:20032,nextCheck:45492,str:236,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:20032 check:45492,op:6,dt:5,nt:8,next:20045,nextCheck:45505,str:665,h:4,d0:20033,d1:45493;
                        ("or", Expression<MethodOrOperator> @:20033 check:45493,op:6,dt:2,nt:9,next:20034,nextCheck:45494,str:849,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:20034 check:45494,op:33,dt:5,nt:8,next:20039,nextCheck:45499,str:673,h:4,d0:20035,d1:45495;
                                ("volume_test_objects", Expression<MethodOrOperator> @:20035 check:45495,op:33,dt:2,nt:9,next:20036,nextCheck:45496,str:4732,h:0,d0:0,d1:0;
                                    ("tv_e2_pro_wraiths0_begin", Expression<Trigger> @:20036 check:45496,op:13,dt:13,nt:9,next:20037,nextCheck:45497,str:39436,h:0,d0:49,d1:0;
                                        (____, BuiltinInvocation<List> @:20037 check:45497,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:719,h:4,d0:20038,d1:45498;
                                            ("players", Expression<MethodOrOperator> @:20038 check:45498,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:26,h:0,d0:0,d1:0;)))))
                            (____, BuiltinInvocation<Boolean> @:20039 check:45499,op:18,dt:5,nt:8,next:65535,nextCheck:65535,str:735,h:4,d0:20040,d1:45500;
                                ("<=", Expression<MethodOrOperator> @:20040 check:45500,op:18,dt:2,nt:9,next:20041,nextCheck:45501,str:6210,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Short> @:20041 check:45501,op:327,dt:7,nt:8,next:20044,nextCheck:45504,str:739,h:4,d0:20042,d1:45502;
                                        ("ai_living_count", Expression<MethodOrOperator> @:20042 check:45502,op:327,dt:2,nt:9,next:20043,nextCheck:45503,str:5988,h:0,d0:0,d1:0;
                                            ("e2_pro_phantom0", Expression<AI> @:20043 check:45503,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:39461,h:0,d0:13,d1:16384;)))
                                    (0, Expression<Short> @:20044 check:45504,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:773,h:4,d0:0,d1:65535;)))))
                    (15, Expression<Short> @:20045 check:45505,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:785,h:4,d0:15,d1:65535;)))
            (____, BuiltinInvocation<Void> @:20046 check:45506,op:290,dt:4,nt:8,next:20049,nextCheck:45509,str:794,h:4,d0:20047,d1:45507;
                ("ai_place", Expression<MethodOrOperator> @:20047 check:45507,op:290,dt:2,nt:9,next:20048,nextCheck:45508,str:5315,h:0,d0:0,d1:0;
                    ("e2_pro_wraith0", Expression<AI> @:20048 check:45508,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:39151,h:0,d0:12,d1:16384;)))
            (____, BuiltinInvocation<Void> @:20049 check:45509,op:21,dt:4,nt:8,next:20057,nextCheck:45517,str:825,h:4,d0:20050,d1:45510;
                ("sleep_until", Expression<MethodOrOperator> @:20050 check:45510,op:21,dt:2,nt:9,next:20051,nextCheck:45511,str:236,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:20051 check:45511,op:18,dt:5,nt:8,next:65535,nextCheck:65535,str:838,h:4,d0:20052,d1:45512;
                        ("<=", Expression<MethodOrOperator> @:20052 check:45512,op:18,dt:2,nt:9,next:20053,nextCheck:45513,str:6210,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Short> @:20053 check:45513,op:327,dt:7,nt:8,next:20056,nextCheck:45516,str:842,h:4,d0:20054,d1:45514;
                                ("ai_living_count", Expression<MethodOrOperator> @:20054 check:45514,op:327,dt:2,nt:9,next:20055,nextCheck:45515,str:5988,h:0,d0:0,d1:0;
                                    ("e2_pro_wraith0", Expression<AI> @:20055 check:45515,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:39151,h:0,d0:12,d1:16384;)))
                            (0, Expression<Short> @:20056 check:45516,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:875,h:4,d0:0,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:20057 check:45517,op:587,dt:4,nt:8,next:65535,nextCheck:65535,str:881,h:4,d0:20058,d1:45518;
                ("game_save", Expression<MethodOrOperator> @:20058 check:45518,op:587,dt:2,nt:9,next:65535,nextCheck:65535,str:26315,h:0,d0:0,d1:0;)))))