
("e4_pro_inf2_main", MethodDecl<Void> @:472 op:0,dt:0,nt:65535,next:18890,str:38161,d0:0,d1:0;
    (____, Scope<Void> @:18890 op:0,dt:4,nt:8,next:65535,str:51504,d0:18891,d1:44351;
        ("begin", Expression<MethodOrOperator> @:18891 op:0,dt:2,nt:9,next:18865,str:6,d0:0,d1:0;
            (____, Scope<Void> @:18865 op:21,dt:4,nt:8,next:18887,str:51539,d0:18866,d1:44326;
                ("sleep_until", Expression<MethodOrOperator> @:18866 op:21,dt:2,nt:9,next:18867,str:236,d0:0,d1:0;
                    (____, Scope<Boolean> @:18867 op:6,dt:5,nt:8,next:18886,str:51556,d0:18868,d1:44328;
                        ("or", Expression<MethodOrOperator> @:18868 op:6,dt:2,nt:9,next:18869,str:849,d0:0,d1:0;
                            (____, Scope<Boolean> @:18869 op:33,dt:5,nt:8,next:18874,str:51564,d0:18870,d1:44330;
                                ("volume_test_objects", Expression<MethodOrOperator> @:18870 op:33,dt:2,nt:9,next:18871,str:4732,d0:0,d1:0;
                                    ("tv_e4_corner", Expression<Trigger> @:18871 op:13,dt:13,nt:9,next:18872,str:37935,d0:24,d1:0;
                                        (____, Scope<List> @:18872 op:28,dt:31,nt:8,next:65535,str:51598,d0:18873,d1:44333;
                                            ("players", Expression<MethodOrOperator> @:18873 op:28,dt:2,nt:9,next:65535,str:26,d0:0,d1:0;)))))
                            (____, Scope<Boolean> @:18874 op:18,dt:5,nt:8,next:18880,str:51614,d0:18875,d1:44335;
                                ("<=", Expression<MethodOrOperator> @:18875 op:18,dt:2,nt:9,next:18876,str:6210,d0:0,d1:0;
                                    (____, Scope<Short> @:18876 op:327,dt:7,nt:8,next:18879,str:51618,d0:18877,d1:44337;
                                        ("ai_living_count", Expression<MethodOrOperator> @:18877 op:327,dt:2,nt:9,next:18878,str:5988,d0:0,d1:0;
                                            ("e4_pro_inf0", Expression<AI> @:18878 op:19,dt:19,nt:9,next:65535,str:37609,d0:27,d1:0;)))
                                    (0, Expression<Short> @:18879 op:7,dt:7,nt:9,next:65535,str:51648,d0:0,d1:65535;)))
                            (____, Scope<Boolean> @:18880 op:18,dt:5,nt:8,next:65535,str:51655,d0:18881,d1:44341;
                                ("<=", Expression<MethodOrOperator> @:18881 op:18,dt:2,nt:9,next:18882,str:6210,d0:0,d1:0;
                                    (____, Scope<Short> @:18882 op:327,dt:7,nt:8,next:18885,str:51659,d0:18883,d1:44343;
                                        ("ai_living_count", Expression<MethodOrOperator> @:18883 op:327,dt:2,nt:9,next:18884,str:5988,d0:0,d1:0;
                                            ("e4_pro_inf1", Expression<AI> @:18884 op:19,dt:19,nt:9,next:65535,str:37621,d0:28,d1:0;)))
                                    (0, Expression<Short> @:18885 op:7,dt:7,nt:9,next:65535,str:51689,d0:0,d1:65535;)))))
                    (15, Expression<Short> @:18886 op:7,dt:7,nt:9,next:65535,str:51700,d0:15,d1:65535;)))
            (____, Scope<Void> @:18887 op:290,dt:4,nt:8,next:65535,str:51709,d0:18888,d1:44348;
                ("ai_place", Expression<MethodOrOperator> @:18888 op:290,dt:2,nt:9,next:18889,str:5315,d0:0,d1:0;
                    ("e4_pro_inf2", Expression<AI> @:18889 op:19,dt:19,nt:9,next:65535,str:37948,d0:29,d1:0;))))))