
("e5_cov_hunters0_main", MethodDecl<Void> @:466 check:0,op:0,dt:0,nt:65535,next:18610,nextCheck:44070,str:37713,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:18610 check:44070,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:46921,h:3,d0:18611,d1:44071;
        ("begin", Expression<MethodOrOperator> @:18611 check:44071,op:0,dt:2,nt:9,next:18565,nextCheck:44025,str:21,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:18565 check:44025,op:21,dt:4,nt:8,next:18587,nextCheck:44047,str:47020,h:3,d0:18566,d1:44026;
                ("sleep_until", Expression<MethodOrOperator> @:18566 check:44026,op:21,dt:2,nt:9,next:18567,nextCheck:44027,str:251,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:18567 check:44027,op:5,dt:5,nt:8,next:65535,nextCheck:65535,str:47037,h:3,d0:18568,d1:44028;
                        ("and", Expression<MethodOrOperator> @:18568 check:44028,op:5,dt:2,nt:9,next:18569,nextCheck:44029,str:687,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:18569 check:44029,op:18,dt:5,nt:8,next:18575,nextCheck:44035,str:47046,h:3,d0:18570,d1:44030;
                                ("<=", Expression<MethodOrOperator> @:18570 check:44030,op:18,dt:2,nt:9,next:18571,nextCheck:44031,str:6210,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Short> @:18571 check:44031,op:327,dt:7,nt:8,next:18574,nextCheck:44034,str:47050,h:3,d0:18572,d1:44032;
                                        ("ai_living_count", Expression<MethodOrOperator> @:18572 check:44032,op:327,dt:2,nt:9,next:18573,nextCheck:44033,str:5988,h:0,d0:0,d1:0;
                                            ("e4_pro_inf0", Expression<AI> @:18573 check:44033,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:37584,h:0,d0:27,d1:0;)))
                                    (0, Expression<Short> @:18574 check:44034,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:47080,h:3,d0:0,d1:65535;)))
                            (____, BuiltinInvocation<Boolean> @:18575 check:44035,op:18,dt:5,nt:8,next:18581,nextCheck:44041,str:47087,h:3,d0:18576,d1:44036;
                                ("<=", Expression<MethodOrOperator> @:18576 check:44036,op:18,dt:2,nt:9,next:18577,nextCheck:44037,str:6210,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Short> @:18577 check:44037,op:327,dt:7,nt:8,next:18580,nextCheck:44040,str:47091,h:3,d0:18578,d1:44038;
                                        ("ai_living_count", Expression<MethodOrOperator> @:18578 check:44038,op:327,dt:2,nt:9,next:18579,nextCheck:44039,str:5988,h:0,d0:0,d1:0;
                                            ("e4_pro_inf1", Expression<AI> @:18579 check:44039,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:37596,h:0,d0:28,d1:0;)))
                                    (0, Expression<Short> @:18580 check:44040,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:47121,h:3,d0:0,d1:65535;)))
                            (____, BuiltinInvocation<Boolean> @:18581 check:44041,op:18,dt:5,nt:8,next:65535,nextCheck:65535,str:47128,h:3,d0:18582,d1:44042;
                                ("<=", Expression<MethodOrOperator> @:18582 check:44042,op:18,dt:2,nt:9,next:18583,nextCheck:44043,str:6210,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Short> @:18583 check:44043,op:327,dt:7,nt:8,next:18586,nextCheck:44046,str:47132,h:3,d0:18584,d1:44044;
                                        ("ai_living_count", Expression<MethodOrOperator> @:18584 check:44044,op:327,dt:2,nt:9,next:18585,nextCheck:44045,str:5988,h:0,d0:0,d1:0;
                                            ("e4_pro_inf3", Expression<AI> @:18585 check:44045,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:37608,h:0,d0:30,d1:0;)))
                                    (0, Expression<Short> @:18586 check:44046,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:47162,h:3,d0:0,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:18587 check:44047,op:21,dt:4,nt:8,next:18595,nextCheck:44055,str:47176,h:3,d0:18588,d1:44048;
                ("sleep_until", Expression<MethodOrOperator> @:18588 check:44048,op:21,dt:2,nt:9,next:18589,nextCheck:44049,str:251,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:18589 check:44049,op:13,dt:5,nt:8,next:18594,nextCheck:44054,str:47189,h:3,d0:18590,d1:44050;
                        ("=", Expression<MethodOrOperator> @:18590 check:44050,op:13,dt:2,nt:9,next:18591,nextCheck:44051,str:316,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Short> @:18591 check:44051,op:511,dt:7,nt:8,next:18593,nextCheck:44053,str:47192,h:3,d0:18592,d1:44052;
                                ("structure_bsp_index", Expression<MethodOrOperator> @:18592 check:44052,op:511,dt:2,nt:9,next:65535,nextCheck:65535,str:27040,h:0,d0:0,d1:0;))
                            (1, Expression<Short> @:18593 check:44053,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:47214,h:3,d0:1,d1:65535;)))
                    (15, Expression<Short> @:18594 check:44054,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:47217,h:3,d0:15,d1:65535;)))
            (____, BuiltinInvocation<Void> @:18595 check:44055,op:21,dt:4,nt:8,next:18603,nextCheck:44063,str:47223,h:3,d0:18596,d1:44056;
                ("sleep_until", Expression<MethodOrOperator> @:18596 check:44056,op:21,dt:2,nt:9,next:18597,nextCheck:44057,str:251,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:18597 check:44057,op:13,dt:5,nt:8,next:18602,nextCheck:44062,str:47236,h:3,d0:18598,d1:44058;
                        ("=", Expression<MethodOrOperator> @:18598 check:44058,op:13,dt:2,nt:9,next:18599,nextCheck:44059,str:316,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Short> @:18599 check:44059,op:511,dt:7,nt:8,next:18601,nextCheck:44061,str:47239,h:3,d0:18600,d1:44060;
                                ("structure_bsp_index", Expression<MethodOrOperator> @:18600 check:44060,op:511,dt:2,nt:9,next:65535,nextCheck:65535,str:27040,h:0,d0:0,d1:0;))
                            (0, Expression<Short> @:18601 check:44061,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:47261,h:3,d0:0,d1:65535;)))
                    (15, Expression<Short> @:18602 check:44062,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:47264,h:3,d0:15,d1:65535;)))
            (____, BuiltinInvocation<Void> @:18603 check:44063,op:309,dt:4,nt:8,next:18607,nextCheck:44067,str:47305,h:3,d0:18604,d1:44064;
                ("ai_migrate", Expression<MethodOrOperator> @:18604 check:44064,op:309,dt:2,nt:9,next:18605,nextCheck:44065,str:32355,h:0,d0:0,d1:0;
                    ("e4_cov_hunters0", Expression<AI> @:18605 check:44065,op:19,dt:19,nt:9,next:18606,nextCheck:44066,str:37620,h:0,d0:26,d1:0;
                        ("e5_cov_hunters0", Expression<AI> @:18606 check:44066,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:36931,h:0,d0:32,d1:0;))))
            (____, BuiltinInvocation<Void> @:18607 check:44067,op:316,dt:4,nt:8,next:65535,nextCheck:65535,str:47352,h:3,d0:18608,d1:44068;
                ("ai_teleport_to_starting_location_if_outside_bsp", Expression<MethodOrOperator> @:18608 check:44068,op:316,dt:2,nt:9,next:18609,nextCheck:44069,str:28286,h:0,d0:0,d1:0;
                    ("e5_cov_hunters0", Expression<AI> @:18609 check:44069,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:36931,h:0,d0:32,d1:0;))))))