
("e8_main", MethodDecl<Void> @:423 op:0,dt:0,nt:65535,next:16076,str:34502,d0:0,d1:0;
    (____, Scope<Void> @:16076 op:0,dt:4,nt:8,next:65535,str:6158,d0:16077,d1:41537;
        ("begin", Expression<MethodOrOperator> @:16077 op:0,dt:2,nt:9,next:16024,str:6,d0:0,d1:0;
            (____, Scope<Void> @:16024 op:4,dt:4,nt:8,next:16028,str:6184,d0:16025,d1:41485;
                ("set", Expression<MethodOrOperator> @:16025 op:4,dt:2,nt:9,next:16026,str:1888,d0:0,d1:0;
                    ("g_e8_started", VariableAccess<Boolean> @:16026 op:65535,dt:5,nt:13,next:16027,str:34489,d0:47,d1:0;
                        (True, Expression<Boolean> @:16027 op:5,dt:5,nt:9,next:65535,str:6202,d0:65281,d1:65535;))))
            (____, Scope<Void> @:16028 op:587,dt:4,nt:8,next:16030,str:6210,d0:16029,d1:41489;
                ("game_save", Expression<MethodOrOperator> @:16029 op:587,dt:2,nt:9,next:65535,str:26315,d0:0,d1:0;))
            (____, Scope<Void> @:16030 op:27,dt:4,nt:8,next:16033,str:6224,d0:16031,d1:41491;
                ("print", Expression<MethodOrOperator> @:16031 op:27,dt:2,nt:9,next:16032,str:91,d0:0,d1:0;
                    ("e8_main", Expression<String> @:16032 op:9,dt:9,nt:9,next:65535,str:34502,d0:34502,d1:0;)))
            (____, Scope<Void> @:16033 op:786,dt:4,nt:8,next:16036,str:6244,d0:16034,d1:41494;
                ("data_mine_set_mission_segment", Expression<MethodOrOperator> @:16034 op:786,dt:2,nt:9,next:16035,str:26334,d0:0,d1:0;
                    ("e8_scarab_cove", Expression<String> @:16035 op:9,dt:9,nt:9,next:65535,str:34510,d0:34510,d1:0;)))
            (____, Scope<Void> @:16036 op:30,dt:4,nt:8,next:16039,str:6353,d0:16037,d1:41497;
                ("kill_volume_disable", Expression<MethodOrOperator> @:16037 op:30,dt:2,nt:9,next:16038,str:31450,d0:0,d1:0;
                    ("kill_e8_0", Expression<Trigger> @:16038 op:13,dt:13,nt:9,next:65535,str:31470,d0:62,d1:0;)))
            (____, Scope<Void> @:16039 op:22,dt:4,nt:8,next:16042,str:6412,d0:16040,d1:41500;
                ("wake", Expression<MethodOrOperator> @:16040 op:22,dt:2,nt:9,next:16041,str:5851,d0:0,d1:0;
                    ("objective1_clear", Expression<ScriptReference> @:16041 op:10,dt:10,nt:9,next:65535,str:34525,d0:276,d1:65535;)))
            (____, Scope<Void> @:16042 op:22,dt:4,nt:8,next:16045,str:6438,d0:16043,d1:41503;
                ("wake", Expression<MethodOrOperator> @:16043 op:22,dt:2,nt:9,next:16044,str:5851,d0:0,d1:0;
                    ("objective2_set", Expression<ScriptReference> @:16044 op:10,dt:10,nt:9,next:65535,str:34542,d0:277,d1:65535;)))
            (____, Scope<Void> @:16045 op:22,dt:4,nt:8,next:16048,str:6493,d0:16046,d1:41506;
                ("wake", Expression<MethodOrOperator> @:16046 op:22,dt:2,nt:9,next:16047,str:5851,d0:0,d1:0;
                    ("e9_main", Expression<ScriptReference> @:16047 op:10,dt:10,nt:9,next:65535,str:32540,d0:399,d1:65535;)))
            (____, Scope<Void> @:16048 op:22,dt:4,nt:8,next:16051,str:6510,d0:16049,d1:41509;
                ("wake", Expression<MethodOrOperator> @:16049 op:22,dt:2,nt:9,next:16050,str:5851,d0:0,d1:0;
                    ("e11_main", Expression<ScriptReference> @:16050 op:10,dt:10,nt:9,next:65535,str:31420,d0:387,d1:65535;)))
            (____, Scope<Void> @:16051 op:46,dt:4,nt:8,next:16054,str:6560,d0:16052,d1:41512;
                ("object_create", Expression<MethodOrOperator> @:16052 op:46,dt:2,nt:9,next:16053,str:31283,d0:0,d1:0;
                    ("e8_banshee0", Expression<EntityIdentifier> @:16053 op:56,dt:56,nt:9,next:65535,str:34557,d0:99,d1:65535;)))
            (____, Scope<Void> @:16054 op:46,dt:4,nt:8,next:16057,str:6590,d0:16055,d1:41515;
                ("object_create", Expression<MethodOrOperator> @:16055 op:46,dt:2,nt:9,next:16056,str:31283,d0:0,d1:0;
                    ("e8_banshee1", Expression<EntityIdentifier> @:16056 op:56,dt:56,nt:9,next:65535,str:34569,d0:100,d1:65535;)))
            (____, Scope<Void> @:16057 op:22,dt:4,nt:8,next:16060,str:6647,d0:16058,d1:41518;
                ("wake", Expression<MethodOrOperator> @:16058 op:22,dt:2,nt:9,next:16059,str:5851,d0:0,d1:0;
                    ("e8_cov_inf0_main", Expression<ScriptReference> @:16059 op:10,dt:10,nt:9,next:65535,str:34581,d0:422,d1:65535;)))
            (____, Scope<Void> @:16060 op:22,dt:4,nt:8,next:16063,str:6673,d0:16061,d1:41521;
                ("wake", Expression<MethodOrOperator> @:16061 op:22,dt:2,nt:9,next:16062,str:5851,d0:0,d1:0;
                    ("e8_cov_banshees0_main", Expression<ScriptReference> @:16062 op:10,dt:10,nt:9,next:65535,str:34598,d0:419,d1:65535;)))
            (____, Scope<Void> @:16063 op:22,dt:4,nt:8,next:16066,str:6732,d0:16064,d1:41524;
                ("wake", Expression<MethodOrOperator> @:16064 op:22,dt:2,nt:9,next:16065,str:5851,d0:0,d1:0;
                    ("e8_pro_wraiths0_main", Expression<ScriptReference> @:16065 op:10,dt:10,nt:9,next:65535,str:34620,d0:418,d1:65535;)))
            (____, Scope<Void> @:16066 op:22,dt:4,nt:8,next:16069,str:6762,d0:16067,d1:41527;
                ("wake", Expression<MethodOrOperator> @:16067 op:22,dt:2,nt:9,next:16068,str:5851,d0:0,d1:0;
                    ("e8_scarab_main", Expression<ScriptReference> @:16068 op:10,dt:10,nt:9,next:65535,str:34641,d0:416,d1:65535;)))
            (____, Scope<Void> @:16069 op:21,dt:4,nt:8,next:16072,str:6801,d0:16070,d1:41530;
                ("sleep_until", Expression<MethodOrOperator> @:16070 op:21,dt:2,nt:9,next:16071,str:236,d0:0,d1:0;
                    ("g_e9_started", VariableAccess<Boolean> @:16071 op:5,dt:5,nt:13,next:65535,str:32527,d0:38,d1:0;)))
            (____, Scope<Void> @:16072 op:300,dt:4,nt:8,next:65535,str:6830,d0:16073,d1:41533;
                ("ai_disposable", Expression<MethodOrOperator> @:16073 op:300,dt:2,nt:9,next:16074,str:32643,d0:0,d1:0;
                    ("e8_cov", Expression<AI> @:16074 op:19,dt:19,nt:9,next:16075,str:34656,d0:28,d1:16384;
                        (True, Expression<Boolean> @:16075 op:5,dt:5,nt:9,next:65535,str:6852,d0:65281,d1:65535;)))))))