
("mission_start", MethodDecl<Void> @:529 op:0,dt:0,nt:65535,next:21103,str:41206,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:21103 op:0,dt:4,nt:8,next:65535,str:15048,d0:21104,d1:46564;
        ("begin", Expression<MethodOrOperator> @:21104 op:0,dt:2,nt:9,next:21015,str:6,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:21015 op:90,dt:4,nt:8,next:21019,str:15104,d0:21016,d1:46476;
                ("object_cannot_take_damage", Expression<MethodOrOperator> @:21016 op:90,dt:2,nt:9,next:21017,str:623,d0:0,d1:0;
                    (____, BuiltinInvocation<List> @:21017 op:28,dt:31,nt:8,next:65535,str:15131,d0:21018,d1:46478;
                        ("players", Expression<MethodOrOperator> @:21018 op:28,dt:2,nt:9,next:65535,str:26,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:21019 op:57,dt:4,nt:8,next:21024,str:15144,d0:21020,d1:46480;
                ("object_hide", Expression<MethodOrOperator> @:21020 op:57,dt:2,nt:9,next:21021,str:595,d0:0,d1:0;
                    ("player0", ScriptInvocation<Entity> @:21021 op:0,dt:50,nt:10,next:21023,str:15157,d0:21022,d1:46482;
                        ("player0", Expression<MethodOrOperator> @:21022 op:0,dt:2,nt:9,next:65535,str:607,d0:0,d1:0;))
                    (True, Expression<Boolean> @:21023 op:5,dt:5,nt:9,next:65535,str:15167,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:21024 op:57,dt:4,nt:8,next:21029,str:15175,d0:21025,d1:46485;
                ("object_hide", Expression<MethodOrOperator> @:21025 op:57,dt:2,nt:9,next:21026,str:595,d0:0,d1:0;
                    ("player1", ScriptInvocation<Entity> @:21026 op:1,dt:50,nt:10,next:21028,str:15188,d0:21027,d1:46487;
                        ("player1", Expression<MethodOrOperator> @:21027 op:1,dt:2,nt:9,next:65535,str:615,d0:0,d1:0;))
                    (True, Expression<Boolean> @:21028 op:5,dt:5,nt:9,next:65535,str:15198,d0:65281,d1:65535;)))
            ("cinematic_snap_to_white", ScriptInvocation<Void> @:21029 op:16,dt:4,nt:10,next:21031,str:15231,d0:21030,d1:46490;
                ("cinematic_snap_to_white", Expression<MethodOrOperator> @:21030 op:16,dt:2,nt:9,next:65535,str:5774,d0:0,d1:0;))
            ("cinematic_intro", ScriptInvocation<Void> @:21031 op:269,dt:4,nt:10,next:21033,str:15313,d0:21032,d1:46492;
                ("cinematic_intro", Expression<MethodOrOperator> @:21032 op:269,dt:2,nt:9,next:65535,str:41111,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:21033 op:105,dt:4,nt:8,next:21038,str:15407,d0:21034,d1:46494;
                ("object_teleport", Expression<MethodOrOperator> @:21034 op:105,dt:2,nt:9,next:21035,str:5131,d0:0,d1:0;
                    ("player0", ScriptInvocation<Entity> @:21035 op:0,dt:50,nt:10,next:21037,str:15424,d0:21036,d1:46496;
                        ("player0", Expression<MethodOrOperator> @:21036 op:0,dt:2,nt:9,next:65535,str:607,d0:0,d1:0;))
                    ("player0_start", Expression<LocationFlag> @:21037 op:14,dt:14,nt:9,next:65535,str:41127,d0:19,d1:0;)))
            (____, BuiltinInvocation<Void> @:21038 op:105,dt:4,nt:8,next:21043,str:15451,d0:21039,d1:46499;
                ("object_teleport", Expression<MethodOrOperator> @:21039 op:105,dt:2,nt:9,next:21040,str:5131,d0:0,d1:0;
                    ("player1", ScriptInvocation<Entity> @:21040 op:1,dt:50,nt:10,next:21042,str:15468,d0:21041,d1:46501;
                        ("player1", Expression<MethodOrOperator> @:21041 op:1,dt:2,nt:9,next:65535,str:615,d0:0,d1:0;))
                    ("player1_start", Expression<LocationFlag> @:21042 op:14,dt:14,nt:9,next:65535,str:41141,d0:20,d1:0;)))
            (____, BuiltinInvocation<Void> @:21043 op:57,dt:4,nt:8,next:21048,str:15495,d0:21044,d1:46504;
                ("object_hide", Expression<MethodOrOperator> @:21044 op:57,dt:2,nt:9,next:21045,str:595,d0:0,d1:0;
                    ("player0", ScriptInvocation<Entity> @:21045 op:0,dt:50,nt:10,next:21047,str:15508,d0:21046,d1:46506;
                        ("player0", Expression<MethodOrOperator> @:21046 op:0,dt:2,nt:9,next:65535,str:607,d0:0,d1:0;))
                    (False, Expression<Boolean> @:21047 op:5,dt:5,nt:9,next:65535,str:15518,d0:65280,d1:65535;)))
            (____, BuiltinInvocation<Void> @:21048 op:57,dt:4,nt:8,next:21053,str:15527,d0:21049,d1:46509;
                ("object_hide", Expression<MethodOrOperator> @:21049 op:57,dt:2,nt:9,next:21050,str:595,d0:0,d1:0;
                    ("player1", ScriptInvocation<Entity> @:21050 op:1,dt:50,nt:10,next:21052,str:15540,d0:21051,d1:46511;
                        ("player1", Expression<MethodOrOperator> @:21051 op:1,dt:2,nt:9,next:65535,str:615,d0:0,d1:0;))
                    (False, Expression<Boolean> @:21052 op:5,dt:5,nt:9,next:65535,str:15550,d0:65280,d1:65535;)))
            (____, BuiltinInvocation<Void> @:21053 op:91,dt:4,nt:8,next:21057,str:15559,d0:21054,d1:46514;
                ("object_can_take_damage", Expression<MethodOrOperator> @:21054 op:91,dt:2,nt:9,next:21055,str:649,d0:0,d1:0;
                    (____, BuiltinInvocation<List> @:21055 op:28,dt:31,nt:8,next:65535,str:15583,d0:21056,d1:46516;
                        ("players", Expression<MethodOrOperator> @:21056 op:28,dt:2,nt:9,next:65535,str:26,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:21057 op:22,dt:4,nt:8,next:21060,str:15627,d0:21058,d1:46518;
                ("wake", Expression<MethodOrOperator> @:21058 op:22,dt:2,nt:9,next:21059,str:5851,d0:0,d1:0;
                    ("e1_main", Expression<ScriptReference> @:21059 op:10,dt:10,nt:9,next:65535,str:40937,d0:528,d1:65535;)))
            (____, BuiltinInvocation<Void> @:21060 op:450,dt:4,nt:8,next:21063,str:15659,d0:21061,d1:46521;
                ("camera_control", Expression<MethodOrOperator> @:21061 op:450,dt:2,nt:9,next:21062,str:45,d0:0,d1:0;
                    (False, Expression<Boolean> @:21062 op:5,dt:5,nt:9,next:65535,str:15675,d0:65280,d1:65535;)))
            (____, BuiltinInvocation<Void> @:21063 op:19,dt:4,nt:8,next:21066,str:15682,d0:21064,d1:46524;
                ("sleep", Expression<MethodOrOperator> @:21064 op:19,dt:2,nt:9,next:21065,str:85,d0:0,d1:0;
                    (1, Expression<Short> @:21065 op:7,dt:7,nt:9,next:65535,str:15689,d0:1,d1:65535;)))
            (____, BuiltinInvocation<Void> @:21066 op:897,dt:4,nt:8,next:21068,str:15694,d0:21067,d1:46527;
                ("cache_block_for_one_frame", Expression<MethodOrOperator> @:21067 op:897,dt:2,nt:9,next:65535,str:5867,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:21068 op:19,dt:4,nt:8,next:21071,str:15724,d0:21069,d1:46529;
                ("sleep", Expression<MethodOrOperator> @:21069 op:19,dt:2,nt:9,next:21070,str:85,d0:0,d1:0;
                    (15, Expression<Short> @:21070 op:7,dt:7,nt:9,next:65535,str:15731,d0:15,d1:65535;)))
            ("cinematic_fade_from_white_bars", ScriptInvocation<Void> @:21071 op:11,dt:4,nt:10,next:21073,str:15737,d0:21072,d1:46532;
                ("cinematic_fade_from_white_bars", Expression<MethodOrOperator> @:21072 op:11,dt:2,nt:9,next:65535,str:35783,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:21073 op:22,dt:4,nt:8,next:21076,str:15794,d0:21074,d1:46534;
                ("wake", Expression<MethodOrOperator> @:21074 op:22,dt:2,nt:9,next:21075,str:5851,d0:0,d1:0;
                    ("chapter_title0", Expression<ScriptReference> @:21075 op:10,dt:10,nt:9,next:65535,str:41155,d0:266,d1:65535;)))
            (____, BuiltinInvocation<Void> @:21076 op:21,dt:4,nt:8,next:21080,str:15853,d0:21077,d1:46537;
                ("sleep_until", Expression<MethodOrOperator> @:21077 op:21,dt:2,nt:9,next:21078,str:236,d0:0,d1:0;
                    ("g_mission_over", VariableAccess<Boolean> @:21078 op:5,dt:5,nt:13,next:21079,str:26428,d0:21,d1:0;
                        (5, Expression<Short> @:21079 op:7,dt:7,nt:9,next:65535,str:15881,d0:5,d1:65535;))))
            ("playtest_mission", ScriptInvocation<Void> @:21080 op:23,dt:4,nt:10,next:21082,str:15907,d0:21081,d1:46541;
                ("playtest_mission", Expression<MethodOrOperator> @:21081 op:23,dt:2,nt:9,next:65535,str:41170,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:21082 op:19,dt:4,nt:8,next:21085,str:15928,d0:21083,d1:46543;
                ("sleep", Expression<MethodOrOperator> @:21083 op:19,dt:2,nt:9,next:21084,str:85,d0:0,d1:0;
                    (15, Expression<Short> @:21084 op:7,dt:7,nt:9,next:65535,str:15935,d0:15,d1:65535;)))
            (____, BuiltinInvocation<Void> @:21085 op:90,dt:4,nt:8,next:21089,str:15970,d0:21086,d1:46546;
                ("object_cannot_take_damage", Expression<MethodOrOperator> @:21086 op:90,dt:2,nt:9,next:21087,str:623,d0:0,d1:0;
                    (____, BuiltinInvocation<List> @:21087 op:28,dt:31,nt:8,next:65535,str:15997,d0:21088,d1:46548;
                        ("players", Expression<MethodOrOperator> @:21088 op:28,dt:2,nt:9,next:65535,str:26,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:21089 op:105,dt:4,nt:8,next:21094,str:16124,d0:21090,d1:46550;
                ("object_teleport", Expression<MethodOrOperator> @:21090 op:105,dt:2,nt:9,next:21091,str:5131,d0:0,d1:0;
                    ("player0", ScriptInvocation<Entity> @:21091 op:0,dt:50,nt:10,next:21093,str:16141,d0:21092,d1:46552;
                        ("player0", Expression<MethodOrOperator> @:21092 op:0,dt:2,nt:9,next:65535,str:607,d0:0,d1:0;))
                    ("player0_stash", Expression<LocationFlag> @:21093 op:14,dt:14,nt:9,next:65535,str:26535,d0:32,d1:0;)))
            (____, BuiltinInvocation<Void> @:21094 op:105,dt:4,nt:8,next:21099,str:16168,d0:21095,d1:46555;
                ("object_teleport", Expression<MethodOrOperator> @:21095 op:105,dt:2,nt:9,next:21096,str:5131,d0:0,d1:0;
                    ("player1", ScriptInvocation<Entity> @:21096 op:1,dt:50,nt:10,next:21098,str:16185,d0:21097,d1:46557;
                        ("player1", Expression<MethodOrOperator> @:21097 op:1,dt:2,nt:9,next:65535,str:615,d0:0,d1:0;))
                    ("player1_stash", Expression<LocationFlag> @:21098 op:14,dt:14,nt:9,next:65535,str:26549,d0:33,d1:0;)))
            ("cinematic_epilogue", ScriptInvocation<Void> @:21099 op:272,dt:4,nt:10,next:21101,str:16237,d0:21100,d1:46560;
                ("cinematic_epilogue", Expression<MethodOrOperator> @:21100 op:272,dt:2,nt:9,next:65535,str:41187,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:21101 op:565,dt:4,nt:8,next:65535,str:16260,d0:21102,d1:46562;
                ("game_won", Expression<MethodOrOperator> @:21102 op:565,dt:2,nt:9,next:65535,str:23751,d0:0,d1:0;)))))