
("music_08b_10_start", MethodDecl<Void> @:302 check:0,op:0,dt:0,nt:65535,next:10378,nextCheck:35838,str:27537,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:10378 check:35838,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:55367,h:1,d0:10379,d1:35839;
        ("begin", Expression<MethodOrOperator> @:10379 check:35839,op:0,dt:2,nt:9,next:10370,nextCheck:35830,str:21,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:10370 check:35830,op:27,dt:4,nt:8,next:10373,nextCheck:35833,str:55404,h:1,d0:10371,d1:35831;
                ("print", Expression<MethodOrOperator> @:10371 check:35831,op:27,dt:2,nt:9,next:10372,nextCheck:35832,str:106,h:0,d0:0,d1:0;
                    ("music 08b_10 start", Expression<String> @:10372 check:35832,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:24845,h:0,d0:24845,d1:0;)))
            (____, BuiltinInvocation<Void> @:10373 check:35833,op:607,dt:4,nt:8,next:65535,nextCheck:65535,str:55435,h:1,d0:10374,d1:35834;
                ("sound_looping_start", Expression<MethodOrOperator> @:10374 check:35834,op:607,dt:2,nt:9,next:10375,nextCheck:35835,str:2533,h:0,d0:0,d1:0;
                    ("scenarios\solo\08b_deltacontrol\08b_music\08b_10", Expression<LoopingSound> @:10375 check:35835,op:35,dt:35,nt:9,next:10376,nextCheck:35836,str:24796,h:0,d0:1056,d1:58774;
                        (4294967295, Expression<Entity> @:10376 check:35836,op:50,dt:50,nt:9,next:10377,nextCheck:35837,str:16,h:0,d0:65535,d1:65535;
                            (1f, Expression<Float> @:10377 check:35837,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:55512,h:1,d0:0,d1:16256;))))))))