
("scarab_walk_front_turn_45_right", MethodDecl<Void> @:323 check:0,op:0,dt:0,nt:65535,next:11046,nextCheck:36506,str:25802,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:11046 check:36506,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:61264,h:1,d0:11047,d1:36507;
        ("begin", Expression<MethodOrOperator> @:11047 check:36507,op:0,dt:2,nt:9,next:11021,nextCheck:36481,str:21,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:11021 check:36481,op:27,dt:4,nt:8,next:11024,nextCheck:36484,str:61318,h:1,d0:11022,d1:36482;
                ("print", Expression<MethodOrOperator> @:11022 check:36482,op:27,dt:2,nt:9,next:11023,nextCheck:36483,str:106,h:0,d0:0,d1:0;
                    ("scarab_walk_front_turn_45_right", Expression<String> @:11023 check:36483,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:25802,h:0,d0:25802,d1:0;)))
            (____, BuiltinInvocation<Void> @:11024 check:36484,op:266,dt:4,nt:8,next:11029,nextCheck:36489,str:61362,h:1,d0:11025,d1:36485;
                ("device_set_position_track", Expression<MethodOrOperator> @:11025 check:36485,op:266,dt:2,nt:9,next:11026,nextCheck:36486,str:24881,h:0,d0:0,d1:0;
                    ("scarab", Expression<Device> @:11026 check:36486,op:60,dt:54,nt:9,next:11027,nextCheck:36487,str:9821,h:0,d0:105,d1:65535;
                        ("combat:walk_front_turn_45_right", Expression<StringId> @:11027 check:36487,op:11,dt:11,nt:9,next:11028,nextCheck:36488,str:25834,h:0,d0:7171,d1:7936;
                            ("g_scarab_interpolation", VariableAccess<Float> @:11028 check:36488,op:6,dt:6,nt:13,next:65535,nextCheck:65535,str:24924,h:0,d0:27,d1:0;)))))
            (____, BuiltinInvocation<Void> @:11029 check:36489,op:268,dt:4,nt:8,next:11037,nextCheck:36497,str:61454,h:1,d0:11030,d1:36490;
                ("device_animate_position", Expression<MethodOrOperator> @:11030 check:36490,op:268,dt:2,nt:9,next:11031,nextCheck:36491,str:24947,h:0,d0:0,d1:0;
                    ("scarab", Expression<Device> @:11031 check:36491,op:60,dt:54,nt:9,next:11032,nextCheck:36492,str:9821,h:0,d0:105,d1:65535;
                        (1f, Expression<Float> @:11032 check:36492,op:6,dt:6,nt:9,next:11033,nextCheck:36493,str:61486,h:1,d0:0,d1:16256;
                            (4f, Expression<Float> @:11033 check:36493,op:6,dt:6,nt:9,next:11034,nextCheck:36494,str:61490,h:1,d0:0,d1:16512;
                                (0f, Expression<Float> @:11034 check:36494,op:6,dt:6,nt:9,next:11035,nextCheck:36495,str:61492,h:1,d0:0,d1:0;
                                    (0f, Expression<Float> @:11035 check:36495,op:6,dt:6,nt:9,next:11036,nextCheck:36496,str:61494,h:1,d0:0,d1:0;
                                        (True, Expression<Boolean> @:11036 check:36496,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:61496,h:1,d0:65281,d1:65535;))))))))
            (____, BuiltinInvocation<Void> @:11037 check:36497,op:21,dt:4,nt:8,next:65535,nextCheck:65535,str:61504,h:1,d0:11038,d1:36498;
                ("sleep_until", Expression<MethodOrOperator> @:11038 check:36498,op:21,dt:2,nt:9,next:11039,nextCheck:36499,str:251,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:11039 check:36499,op:17,dt:5,nt:8,next:11045,nextCheck:36505,str:61517,h:1,d0:11040,d1:36500;
                        (">=", Expression<MethodOrOperator> @:11040 check:36500,op:17,dt:2,nt:9,next:11041,nextCheck:36501,str:691,h:0,d0:0,d1:0;
                            (-3.701939E-30f, BuiltinInvocation<Float> @:11041 check:36501,op:257,dt:6,nt:8,next:11044,nextCheck:36504,str:61521,h:1,d0:11042,d1:36502;
                                ("device_get_position", Expression<MethodOrOperator> @:11042 check:36502,op:257,dt:2,nt:9,next:11043,nextCheck:36503,str:5946,h:0,d0:0,d1:0;
                                    ("scarab", Expression<Device> @:11043 check:36503,op:60,dt:54,nt:9,next:65535,nextCheck:65535,str:9821,h:0,d0:105,d1:65535;)))
                            (1f, Expression<Float> @:11044 check:36504,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:61550,h:1,d0:0,d1:16256;)))
                    (1, Expression<Short> @:11045 check:36505,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:61555,h:1,d0:1,d1:65535;))))))