
("scarab_twist_5_left_firing", MethodDecl<Void> @:327 check:0,op:0,dt:0,nt:65535,next:11174,nextCheck:36634,str:33727,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:11174 check:36634,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:62404,h:1,d0:11175,d1:36635;
        ("begin", Expression<MethodOrOperator> @:11175 check:36635,op:0,dt:2,nt:9,next:11149,nextCheck:36609,str:21,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:11149 check:36609,op:27,dt:4,nt:8,next:11152,nextCheck:36612,str:62453,h:1,d0:11150,d1:36610;
                ("print", Expression<MethodOrOperator> @:11150 check:36610,op:27,dt:2,nt:9,next:11151,nextCheck:36611,str:106,h:0,d0:0,d1:0;
                    ("scarab_twist_5_left", Expression<String> @:11151 check:36611,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:25952,h:0,d0:25952,d1:0;)))
            (____, BuiltinInvocation<Void> @:11152 check:36612,op:266,dt:4,nt:8,next:11157,nextCheck:36617,str:62485,h:1,d0:11153,d1:36613;
                ("device_set_position_track", Expression<MethodOrOperator> @:11153 check:36613,op:266,dt:2,nt:9,next:11154,nextCheck:36614,str:24881,h:0,d0:0,d1:0;
                    ("scarab", Expression<Device> @:11154 check:36614,op:60,dt:54,nt:9,next:11155,nextCheck:36615,str:9821,h:0,d0:105,d1:65535;
                        ("combat:twist_5_left", Expression<StringId> @:11155 check:36615,op:11,dt:11,nt:9,next:11156,nextCheck:36616,str:25972,h:0,d0:7159,d1:4864;
                            ("g_scarab_interpolation", VariableAccess<Float> @:11156 check:36616,op:6,dt:6,nt:13,next:65535,nextCheck:65535,str:24924,h:0,d0:27,d1:0;)))))
            (____, BuiltinInvocation<Void> @:11157 check:36617,op:268,dt:4,nt:8,next:11165,nextCheck:36625,str:62565,h:1,d0:11158,d1:36618;
                ("device_animate_position", Expression<MethodOrOperator> @:11158 check:36618,op:268,dt:2,nt:9,next:11159,nextCheck:36619,str:24947,h:0,d0:0,d1:0;
                    ("scarab", Expression<Device> @:11159 check:36619,op:60,dt:54,nt:9,next:11160,nextCheck:36620,str:9821,h:0,d0:105,d1:65535;
                        (1f, Expression<Float> @:11160 check:36620,op:6,dt:6,nt:9,next:11161,nextCheck:36621,str:62597,h:1,d0:0,d1:16256;
                            (6f, Expression<Float> @:11161 check:36621,op:6,dt:6,nt:9,next:11162,nextCheck:36622,str:62601,h:1,d0:0,d1:16576;
                                (0f, Expression<Float> @:11162 check:36622,op:6,dt:6,nt:9,next:11163,nextCheck:36623,str:62603,h:1,d0:0,d1:0;
                                    (0f, Expression<Float> @:11163 check:36623,op:6,dt:6,nt:9,next:11164,nextCheck:36624,str:62605,h:1,d0:0,d1:0;
                                        (True, Expression<Boolean> @:11164 check:36624,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:62607,h:1,d0:65281,d1:65535;))))))))
            (____, BuiltinInvocation<Void> @:11165 check:36625,op:21,dt:4,nt:8,next:65535,nextCheck:65535,str:62615,h:1,d0:11166,d1:36626;
                ("sleep_until", Expression<MethodOrOperator> @:11166 check:36626,op:21,dt:2,nt:9,next:11167,nextCheck:36627,str:251,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:11167 check:36627,op:17,dt:5,nt:8,next:11173,nextCheck:36633,str:62628,h:1,d0:11168,d1:36628;
                        (">=", Expression<MethodOrOperator> @:11168 check:36628,op:17,dt:2,nt:9,next:11169,nextCheck:36629,str:691,h:0,d0:0,d1:0;
                            (-7.403974E-30f, BuiltinInvocation<Float> @:11169 check:36629,op:257,dt:6,nt:8,next:11172,nextCheck:36632,str:62632,h:1,d0:11170,d1:36630;
                                ("device_get_position", Expression<MethodOrOperator> @:11170 check:36630,op:257,dt:2,nt:9,next:11171,nextCheck:36631,str:5946,h:0,d0:0,d1:0;
                                    ("scarab", Expression<Device> @:11171 check:36631,op:60,dt:54,nt:9,next:65535,nextCheck:65535,str:9821,h:0,d0:105,d1:65535;)))
                            (1f, Expression<Float> @:11172 check:36632,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:62661,h:1,d0:0,d1:16256;)))
                    (1, Expression<Short> @:11173 check:36633,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:62666,h:1,d0:1,d1:65535;))))))