
("scarab_walk_front_turn_15_left", MethodDecl<Void> @:318 check:0,op:0,dt:0,nt:65535,next:10893,nextCheck:36353,str:25513,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:10893 check:36353,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:59868,h:1,d0:10894,d1:36354;
        ("begin", Expression<MethodOrOperator> @:10894 check:36354,op:0,dt:2,nt:9,next:10868,nextCheck:36328,str:6,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:10868 check:36328,op:27,dt:4,nt:8,next:10871,nextCheck:36331,str:59921,h:1,d0:10869,d1:36329;
                ("print", Expression<MethodOrOperator> @:10869 check:36329,op:27,dt:2,nt:9,next:10870,nextCheck:36330,str:91,h:0,d0:0,d1:0;
                    ("scarab_walk_front_turn_15_left", Expression<String> @:10870 check:36330,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:25513,h:0,d0:25513,d1:0;)))
            (____, BuiltinInvocation<Void> @:10871 check:36331,op:266,dt:4,nt:8,next:10876,nextCheck:36336,str:59964,h:1,d0:10872,d1:36332;
                ("device_set_position_track", Expression<MethodOrOperator> @:10872 check:36332,op:266,dt:2,nt:9,next:10873,nextCheck:36333,str:24906,h:0,d0:0,d1:0;
                    ("scarab", Expression<Device> @:10873 check:36333,op:60,dt:54,nt:9,next:10874,nextCheck:36334,str:9846,h:0,d0:105,d1:65535;
                        ("combat:walk_front_turn_15_left", Expression<StringId> @:10874 check:36334,op:11,dt:11,nt:9,next:10875,nextCheck:36335,str:25544,h:0,d0:5391,d1:7680;
                            ("g_scarab_interpolation", VariableAccess<Float> @:10875 check:36335,op:6,dt:6,nt:13,next:65535,nextCheck:65535,str:24949,h:0,d0:28,d1:0;)))))
            (____, BuiltinInvocation<Void> @:10876 check:36336,op:268,dt:4,nt:8,next:10884,nextCheck:36344,str:60055,h:1,d0:10877,d1:36337;
                ("device_animate_position", Expression<MethodOrOperator> @:10877 check:36337,op:268,dt:2,nt:9,next:10878,nextCheck:36338,str:24972,h:0,d0:0,d1:0;
                    ("scarab", Expression<Device> @:10878 check:36338,op:60,dt:54,nt:9,next:10879,nextCheck:36339,str:9846,h:0,d0:105,d1:65535;
                        (1f, Expression<Float> @:10879 check:36339,op:6,dt:6,nt:9,next:10880,nextCheck:36340,str:60087,h:1,d0:0,d1:16256;
                            (4f, Expression<Float> @:10880 check:36340,op:6,dt:6,nt:9,next:10881,nextCheck:36341,str:60091,h:1,d0:0,d1:16512;
                                (0f, Expression<Float> @:10881 check:36341,op:6,dt:6,nt:9,next:10882,nextCheck:36342,str:60093,h:1,d0:0,d1:0;
                                    (0f, Expression<Float> @:10882 check:36342,op:6,dt:6,nt:9,next:10883,nextCheck:36343,str:60095,h:1,d0:0,d1:0;
                                        (True, Expression<Boolean> @:10883 check:36343,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:60097,h:1,d0:65281,d1:65535;))))))))
            (____, BuiltinInvocation<Void> @:10884 check:36344,op:21,dt:4,nt:8,next:65535,nextCheck:65535,str:60105,h:1,d0:10885,d1:36345;
                ("sleep_until", Expression<MethodOrOperator> @:10885 check:36345,op:21,dt:2,nt:9,next:10886,nextCheck:36346,str:236,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:10886 check:36346,op:17,dt:5,nt:8,next:10892,nextCheck:36352,str:60118,h:1,d0:10887,d1:36347;
                        (">=", Expression<MethodOrOperator> @:10887 check:36347,op:17,dt:2,nt:9,next:10888,nextCheck:36348,str:676,h:0,d0:0,d1:0;
                            (-1.5602569E-30f, BuiltinInvocation<Float> @:10888 check:36348,op:257,dt:6,nt:8,next:10891,nextCheck:36351,str:60122,h:1,d0:10889,d1:36349;
                                ("device_get_position", Expression<MethodOrOperator> @:10889 check:36349,op:257,dt:2,nt:9,next:10890,nextCheck:36350,str:5946,h:0,d0:0,d1:0;
                                    ("scarab", Expression<Device> @:10890 check:36350,op:60,dt:54,nt:9,next:65535,nextCheck:65535,str:9846,h:0,d0:105,d1:65535;)))
                            (1f, Expression<Float> @:10891 check:36351,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:60151,h:1,d0:0,d1:16256;)))
                    (1, Expression<Short> @:10892 check:36352,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:60156,h:1,d0:1,d1:65535;))))))