
("scarab_twist_5_right", MethodDecl<Void> @:328 op:0,dt:0,nt:65535,next:11213,str:26017,d0:0,d1:0;
    (____, Scope<Void> @:11213 op:0,dt:4,nt:8,next:65535,str:62758,d0:11214,d1:36674;
        ("begin", Expression<MethodOrOperator> @:11214 op:0,dt:2,nt:9,next:11188,str:6,d0:0,d1:0;
            (____, Scope<Void> @:11188 op:27,dt:4,nt:8,next:11191,str:62801,d0:11189,d1:36649;
                ("print", Expression<MethodOrOperator> @:11189 op:27,dt:2,nt:9,next:11190,str:91,d0:0,d1:0;
                    ("scarab_twist_5_right", Expression<String> @:11190 op:9,dt:9,nt:9,next:65535,str:26017,d0:26017,d1:0;)))
            (____, Scope<Void> @:11191 op:266,dt:4,nt:8,next:11196,str:62834,d0:11192,d1:36652;
                ("device_set_position_track", Expression<MethodOrOperator> @:11192 op:266,dt:2,nt:9,next:11193,str:24906,d0:0,d1:0;
                    ("scarab", Expression<Device> @:11193 op:60,dt:54,nt:9,next:11194,str:9846,d0:105,d1:65535;
                        ("combat:twist_5_right", Expression<StringId> @:11194 op:11,dt:11,nt:9,next:11195,str:26038,d0:5386,d1:5120;
                            ("g_scarab_interpolation", VariableAccess<Float> @:11195 op:6,dt:6,nt:13,next:65535,str:24949,d0:28,d1:0;)))))
            (____, Scope<Void> @:11196 op:268,dt:4,nt:8,next:11204,str:62915,d0:11197,d1:36657;
                ("device_animate_position", Expression<MethodOrOperator> @:11197 op:268,dt:2,nt:9,next:11198,str:24972,d0:0,d1:0;
                    ("scarab", Expression<Device> @:11198 op:60,dt:54,nt:9,next:11199,str:9846,d0:105,d1:65535;
                        (1f, Expression<Float> @:11199 op:6,dt:6,nt:9,next:11200,str:62947,d0:0,d1:16256;
                            (4f, Expression<Float> @:11200 op:6,dt:6,nt:9,next:11201,str:62951,d0:0,d1:16512;
                                (0f, Expression<Float> @:11201 op:6,dt:6,nt:9,next:11202,str:62953,d0:0,d1:0;
                                    (0f, Expression<Float> @:11202 op:6,dt:6,nt:9,next:11203,str:62955,d0:0,d1:0;
                                        (True, Expression<Boolean> @:11203 op:5,dt:5,nt:9,next:65535,str:62957,d0:65281,d1:65535;))))))))
            (____, Scope<Void> @:11204 op:21,dt:4,nt:8,next:65535,str:62965,d0:11205,d1:36665;
                ("sleep_until", Expression<MethodOrOperator> @:11205 op:21,dt:2,nt:9,next:11206,str:236,d0:0,d1:0;
                    (____, Scope<Boolean> @:11206 op:17,dt:5,nt:8,next:11212,str:62978,d0:11207,d1:36667;
                        (">=", Expression<MethodOrOperator> @:11207 op:17,dt:2,nt:9,next:11208,str:676,d0:0,d1:0;
                            (-9.326852E-30f, Scope<Float> @:11208 op:257,dt:6,nt:8,next:11211,str:62982,d0:11209,d1:36669;
                                ("device_get_position", Expression<MethodOrOperator> @:11209 op:257,dt:2,nt:9,next:11210,str:5946,d0:0,d1:0;
                                    ("scarab", Expression<Device> @:11210 op:60,dt:54,nt:9,next:65535,str:9846,d0:105,d1:65535;)))
                            (1f, Expression<Float> @:11211 op:6,dt:6,nt:9,next:65535,str:63011,d0:0,d1:16256;)))
                    (1, Expression<Short> @:11212 op:7,dt:7,nt:9,next:65535,str:63016,d0:1,d1:65535;))))))