
("scarab_walk_front_to_idle", MethodDecl<Void> @:308 check:0,op:0,dt:0,nt:65535,next:10573,nextCheck:36033,str:25093,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:10573 check:36033,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:57093,h:1,d0:10574,d1:36034;
        ("begin", Expression<MethodOrOperator> @:10574 check:36034,op:0,dt:2,nt:9,next:10548,nextCheck:36008,str:6,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:10548 check:36008,op:27,dt:4,nt:8,next:10551,nextCheck:36011,str:57141,h:1,d0:10549,d1:36009;
                ("print", Expression<MethodOrOperator> @:10549 check:36009,op:27,dt:2,nt:9,next:10550,nextCheck:36010,str:91,h:0,d0:0,d1:0;
                    ("scarab_walk_front_to_idle", Expression<String> @:10550 check:36010,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:25093,h:0,d0:25093,d1:0;)))
            (____, BuiltinInvocation<Void> @:10551 check:36011,op:266,dt:4,nt:8,next:10556,nextCheck:36016,str:57179,h:1,d0:10552,d1:36012;
                ("device_set_position_track", Expression<MethodOrOperator> @:10552 check:36012,op:266,dt:2,nt:9,next:10553,nextCheck:36013,str:24906,h:0,d0:0,d1:0;
                    ("scarab", Expression<Device> @:10553 check:36013,op:60,dt:54,nt:9,next:10554,nextCheck:36014,str:9846,h:0,d0:105,d1:65535;
                        ("combat:walk_front:2:idle", Expression<StringId> @:10554 check:36014,op:11,dt:11,nt:9,next:10555,nextCheck:36015,str:25119,h:0,d0:5388,d1:6144;
                            ("g_scarab_interpolation", VariableAccess<Float> @:10555 check:36015,op:6,dt:6,nt:13,next:65535,nextCheck:65535,str:24949,h:0,d0:28,d1:0;)))))
            (____, BuiltinInvocation<Void> @:10556 check:36016,op:268,dt:4,nt:8,next:10564,nextCheck:36024,str:57264,h:1,d0:10557,d1:36017;
                ("device_animate_position", Expression<MethodOrOperator> @:10557 check:36017,op:268,dt:2,nt:9,next:10558,nextCheck:36018,str:24972,h:0,d0:0,d1:0;
                    ("scarab", Expression<Device> @:10558 check:36018,op:60,dt:54,nt:9,next:10559,nextCheck:36019,str:9846,h:0,d0:105,d1:65535;
                        (1f, Expression<Float> @:10559 check:36019,op:6,dt:6,nt:9,next:10560,nextCheck:36020,str:57296,h:1,d0:0,d1:16256;
                            (3f, Expression<Float> @:10560 check:36020,op:6,dt:6,nt:9,next:10561,nextCheck:36021,str:57300,h:1,d0:0,d1:16448;
                                (0f, Expression<Float> @:10561 check:36021,op:6,dt:6,nt:9,next:10562,nextCheck:36022,str:57302,h:1,d0:0,d1:0;
                                    (0f, Expression<Float> @:10562 check:36022,op:6,dt:6,nt:9,next:10563,nextCheck:36023,str:57304,h:1,d0:0,d1:0;
                                        (True, Expression<Boolean> @:10563 check:36023,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:57306,h:1,d0:65281,d1:65535;))))))))
            (____, BuiltinInvocation<Void> @:10564 check:36024,op:21,dt:4,nt:8,next:65535,nextCheck:65535,str:57314,h:1,d0:10565,d1:36025;
                ("sleep_until", Expression<MethodOrOperator> @:10565 check:36025,op:21,dt:2,nt:9,next:10566,nextCheck:36026,str:236,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:10566 check:36026,op:17,dt:5,nt:8,next:10572,nextCheck:36032,str:57327,h:1,d0:10567,d1:36027;
                        (">=", Expression<MethodOrOperator> @:10567 check:36027,op:17,dt:2,nt:9,next:10568,nextCheck:36028,str:676,h:0,d0:0,d1:0;
                            (-2.9144908E-31f, BuiltinInvocation<Float> @:10568 check:36028,op:257,dt:6,nt:8,next:10571,nextCheck:36031,str:57331,h:1,d0:10569,d1:36029;
                                ("device_get_position", Expression<MethodOrOperator> @:10569 check:36029,op:257,dt:2,nt:9,next:10570,nextCheck:36030,str:5946,h:0,d0:0,d1:0;
                                    ("scarab", Expression<Device> @:10570 check:36030,op:60,dt:54,nt:9,next:65535,nextCheck:65535,str:9846,h:0,d0:105,d1:65535;)))
                            (1f, Expression<Float> @:10571 check:36031,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:57360,h:1,d0:0,d1:16256;)))
                    (1, Expression<Short> @:10572 check:36032,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:57365,h:1,d0:1,d1:65535;))))))