
("x09_miranda_emotion_06a", MethodDecl<Void> @:212 check:0,op:0,dt:0,nt:65535,next:8002,nextCheck:33462,str:19585,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:8002 check:33462,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:28179,h:1,d0:8003,d1:33463;
        ("begin", Expression<MethodOrOperator> @:8003 check:33463,op:0,dt:2,nt:9,next:7993,nextCheck:33453,str:21,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:7993 check:33453,op:19,dt:4,nt:8,next:7996,nextCheck:33456,str:28221,h:1,d0:7994,d1:33454;
                ("sleep", Expression<MethodOrOperator> @:7994 check:33454,op:19,dt:2,nt:9,next:7995,nextCheck:33455,str:100,h:0,d0:0,d1:0;
                    (310, Expression<Short> @:7995 check:33455,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:28228,h:1,d0:310,d1:65535;)))
            (____, BuiltinInvocation<Void> @:7996 check:33456,op:220,dt:4,nt:8,next:65535,nextCheck:65535,str:28235,h:1,d0:7997,d1:33457;
                ("unit_set_emotional_state", Expression<MethodOrOperator> @:7997 check:33457,op:220,dt:2,nt:9,next:7998,nextCheck:33458,str:9874,h:0,d0:0,d1:0;
                    ("miranda", Expression<Unit> @:7998 check:33458,op:57,dt:51,nt:9,next:7999,nextCheck:33459,str:11342,h:0,d0:80,d1:65535;
                        ("scared", Expression<StringId> @:7999 check:33459,op:11,dt:11,nt:9,next:8000,nextCheck:33460,str:15374,h:0,d0:434,d1:1536;
                            (0.5f, Expression<Float> @:8000 check:33460,op:6,dt:6,nt:9,next:8001,nextCheck:33461,str:28276,h:1,d0:0,d1:16128;
                                (60, Expression<Short> @:8001 check:33461,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:28279,h:1,d0:60,d1:65535;)))))))))