
("x09_dof_01", MethodDecl<Void> @:176 check:0,op:0,dt:0,nt:65535,next:7002,nextCheck:65229,str:65535,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:7002 check:65229,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:16246,h:1,d0:7003,d1:65230;
        ("begin", Expression<MethodOrOperator> @:7003 check:65230,op:0,dt:2,nt:9,next:6972,nextCheck:65199,str:21,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:6972 check:65199,op:695,dt:4,nt:8,next:6975,nextCheck:65202,str:16275,h:1,d0:6973,d1:65200;
                ("cinematic_screen_effect_start", Expression<MethodOrOperator> @:6973 check:65200,op:695,dt:2,nt:9,next:6974,nextCheck:65201,str:8126,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:6974 check:65201,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:16306,h:1,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:6975 check:65202,op:696,dt:4,nt:8,next:6984,nextCheck:65211,str:16311,h:1,d0:6976,d1:65203;
                ("cinematic_screen_effect_set_depth_of_field", Expression<MethodOrOperator> @:6976 check:65203,op:696,dt:2,nt:9,next:6977,nextCheck:65204,str:8156,h:0,d0:0,d1:0;
                    (0.5f, Expression<Float> @:6977 check:65204,op:6,dt:6,nt:9,next:6978,nextCheck:65205,str:16355,h:1,d0:0,d1:16128;
                        (1f, Expression<Float> @:6978 check:65205,op:6,dt:6,nt:9,next:6979,nextCheck:65206,str:16358,h:1,d0:0,d1:16256;
                            (1f, Expression<Float> @:6979 check:65206,op:6,dt:6,nt:9,next:6980,nextCheck:65207,str:16360,h:1,d0:0,d1:16256;
                                (0f, Expression<Float> @:6980 check:65207,op:6,dt:6,nt:9,next:6981,nextCheck:65208,str:16362,h:1,d0:0,d1:0;
                                    (0f, Expression<Float> @:6981 check:65208,op:6,dt:6,nt:9,next:6982,nextCheck:65209,str:16364,h:1,d0:0,d1:0;
                                        (0f, Expression<Float> @:6982 check:65209,op:6,dt:6,nt:9,next:6983,nextCheck:65210,str:16366,h:1,d0:0,d1:0;
                                            (0f, Expression<Float> @:6983 check:65210,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:16368,h:1,d0:0,d1:0;)))))))))
            (____, BuiltinInvocation<Void> @:6984 check:65211,op:27,dt:4,nt:8,next:6987,nextCheck:65214,str:16373,h:1,d0:6985,d1:65212;
                ("print", Expression<MethodOrOperator> @:6985 check:65212,op:27,dt:2,nt:9,next:6986,nextCheck:65213,str:106,h:0,d0:0,d1:0;
                    ("rack focus", Expression<String> @:6986 check:65213,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:8199,h:0,d0:8199,d1:0;)))
            (____, BuiltinInvocation<Void> @:6987 check:65214,op:19,dt:4,nt:8,next:6990,nextCheck:65217,str:16396,h:1,d0:6988,d1:65215;
                ("sleep", Expression<MethodOrOperator> @:6988 check:65215,op:19,dt:2,nt:9,next:6989,nextCheck:65216,str:100,h:0,d0:0,d1:0;
                    (45, Expression<Short> @:6989 check:65216,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:16403,h:1,d0:45,d1:65535;)))
            (____, BuiltinInvocation<Void> @:6990 check:65217,op:696,dt:4,nt:8,next:6999,nextCheck:65226,str:16409,h:1,d0:6991,d1:65218;
                ("cinematic_screen_effect_set_depth_of_field", Expression<MethodOrOperator> @:6991 check:65218,op:696,dt:2,nt:9,next:6992,nextCheck:65219,str:8156,h:0,d0:0,d1:0;
                    (0.5f, Expression<Float> @:6992 check:65219,op:6,dt:6,nt:9,next:6993,nextCheck:65220,str:16453,h:1,d0:0,d1:16128;
                        (1f, Expression<Float> @:6993 check:65220,op:6,dt:6,nt:9,next:6994,nextCheck:65221,str:16456,h:1,d0:0,d1:16256;
                            (0f, Expression<Float> @:6994 check:65221,op:6,dt:6,nt:9,next:6995,nextCheck:65222,str:16458,h:1,d0:0,d1:0;
                                (0.25f, Expression<Float> @:6995 check:65222,op:6,dt:6,nt:9,next:6996,nextCheck:65223,str:16460,h:1,d0:0,d1:16000;
                                    (0f, Expression<Float> @:6996 check:65223,op:6,dt:6,nt:9,next:6997,nextCheck:65224,str:16464,h:1,d0:0,d1:0;
                                        (1f, Expression<Float> @:6997 check:65224,op:6,dt:6,nt:9,next:6998,nextCheck:65225,str:16466,h:1,d0:0,d1:16256;
                                            (0.25f, Expression<Float> @:6998 check:65225,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:16468,h:1,d0:0,d1:16000;)))))))))
            (____, BuiltinInvocation<Void> @:6999 check:65226,op:27,dt:4,nt:8,next:65535,nextCheck:65535,str:16475,h:1,d0:7000,d1:65227;
                ("print", Expression<MethodOrOperator> @:7000 check:65227,op:27,dt:2,nt:9,next:7001,nextCheck:65228,str:106,h:0,d0:0,d1:0;
                    ("rack focus", Expression<String> @:7001 check:65228,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:8199,h:0,d0:8199,d1:0;))))))