
("x09_foley_7", MethodDecl<Void> @:220 check:0,op:0,dt:0,nt:65535,next:8271,nextCheck:33731,str:20146,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:8271 check:33731,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:30912,h:1,d0:8272,d1:33732;
        ("begin", Expression<MethodOrOperator> @:8272 check:33732,op:0,dt:2,nt:9,next:8260,nextCheck:33720,str:21,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:8260 check:33720,op:19,dt:4,nt:8,next:8263,nextCheck:33723,str:30942,h:1,d0:8261,d1:33721;
                ("sleep", Expression<MethodOrOperator> @:8261 check:33721,op:19,dt:2,nt:9,next:8262,nextCheck:33722,str:100,h:0,d0:0,d1:0;
                    (0, Expression<Short> @:8262 check:33722,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:30949,h:1,d0:0,d1:65535;)))
            (____, BuiltinInvocation<Void> @:8263 check:33723,op:598,dt:4,nt:8,next:8268,nextCheck:33728,str:30954,h:1,d0:8264,d1:33724;
                ("sound_impulse_start", Expression<MethodOrOperator> @:8264 check:33724,op:598,dt:2,nt:9,next:8265,nextCheck:33725,str:1601,h:0,d0:0,d1:0;
                    ("sound\cinematics\08_deltacliffs\x09\foley\x09_07_fol", Expression<Sound> @:8265 check:33725,op:32,dt:32,nt:9,next:8266,nextCheck:33726,str:19845,h:0,d0:934,d1:58652;
                        (4294967295, Expression<Entity> @:8266 check:33726,op:50,dt:50,nt:9,next:8267,nextCheck:33727,str:16,h:0,d0:65535,d1:65535;
                            (1f, Expression<Float> @:8267 check:33727,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:31033,h:1,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:8268 check:33728,op:27,dt:4,nt:8,next:65535,nextCheck:65535,str:31038,h:1,d0:8269,d1:33729;
                ("print", Expression<MethodOrOperator> @:8269 check:33729,op:27,dt:2,nt:9,next:8270,nextCheck:33730,str:106,h:0,d0:0,d1:0;
                    ("x09 foley 07 start", Expression<String> @:8270 check:33730,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:19919,h:0,d0:19919,d1:0;))))))