
("x09_0110_jon", MethodDecl<Void> @:207 op:0,dt:0,nt:65535,next:7908,str:19374,d0:0,d1:0;
    (____, Scope<Void> @:7908 op:0,dt:4,nt:8,next:65535,str:26960,d0:7909,d1:33369;
        ("begin", Expression<MethodOrOperator> @:7909 op:0,dt:2,nt:9,next:7896,str:6,d0:0,d1:0;
            (____, Scope<Void> @:7896 op:19,dt:4,nt:8,next:7899,str:26991,d0:7897,d1:33357;
                ("sleep", Expression<MethodOrOperator> @:7897 op:19,dt:2,nt:9,next:7898,str:85,d0:0,d1:0;
                    (430, Expression<Short> @:7898 op:7,dt:7,nt:9,next:65535,str:26998,d0:430,d1:65535;)))
            (____, Scope<Void> @:7899 op:596,dt:4,nt:8,next:7904,str:27005,d0:7900,d1:33360;
                ("sound_impulse_start", Expression<MethodOrOperator> @:7900 op:596,dt:2,nt:9,next:7901,str:1586,d0:0,d1:0;
                    ("sound\dialog\levels\08_controlroom\cinematic\x09_0110_jon", Expression<Sound> @:7901 op:32,dt:32,nt:9,next:7902,str:19316,d0:861,d1:58579;
                        (4294901841, Expression<Entity> @:7902 op:56,dt:50,nt:9,next:7903,str:13743,d0:81,d1:65535;
                            (1f, Expression<Float> @:7903 op:6,dt:6,nt:9,next:65535,str:27092,d0:0,d1:16256;)))))
            (____, Scope<Void> @:7904 op:562,dt:4,nt:8,next:65535,str:27097,d0:7905,d1:33365;
                ("cinematic_subtitle", Expression<MethodOrOperator> @:7905 op:562,dt:2,nt:9,next:7906,str:7661,d0:0,d1:0;
                    ("x09_0110_jon", Expression<StringId> @:7906 op:11,dt:11,nt:9,next:7907,str:19374,d0:4750,d1:3072;
                        (2f, Expression<Float> @:7907 op:6,dt:6,nt:9,next:65535,str:27130,d0:0,d1:16384;)))))))