
("x09_01_predict", MethodDecl<Void> @:541 op:0,dt:0,nt:65535,next:23877,str:7256,d0:0,d1:0;
    (____, Scope<Void> @:23877 op:0,dt:4,nt:8,next:65535,str:59777,d0:23878,d1:49338;
        ("begin", Expression<MethodOrOperator> @:23878 op:0,dt:2,nt:9,next:23584,str:6,d0:0,d1:0;
            (____, Scope<Void> @:23584 op:19,dt:4,nt:8,next:23587,str:59813,d0:23585,d1:49045;
                ("sleep", Expression<MethodOrOperator> @:23585 op:19,dt:2,nt:9,next:23586,str:85,d0:0,d1:0;
                    (1, Expression<Short> @:23586 op:7,dt:7,nt:9,next:65535,str:59820,d0:1,d1:65535;)))
            (____, Scope<Void> @:23587 op:880,dt:4,nt:8,next:23591,str:59827,d0:23588,d1:49048;
                ("predict_model_section", Expression<MethodOrOperator> @:23588 op:880,dt:2,nt:9,next:23589,str:41226,d0:0,d1:0;
                    ("objects\characters\dervish\fp\fp", Expression<Model> @:23589 op:41,dt:41,nt:9,next:23590,str:42123,d0:1107,d1:58825;
                        (0, Expression<Int> @:23590 op:8,dt:8,nt:9,next:65535,str:59883,d0:0,d1:0;))))
            (____, Scope<Void> @:23591 op:880,dt:4,nt:8,next:23595,str:59890,d0:23592,d1:49052;
                ("predict_model_section", Expression<MethodOrOperator> @:23592 op:880,dt:2,nt:9,next:23593,str:41226,d0:0,d1:0;
                    ("objects\characters\dervish\fp\fp", Expression<Model> @:23593 op:41,dt:41,nt:9,next:23594,str:42123,d0:1107,d1:58825;
                        (1, Expression<Int> @:23594 op:8,dt:8,nt:9,next:65535,str:59946,d0:1,d1:0;))))
            (____, Scope<Void> @:23595 op:880,dt:4,nt:8,next:23599,str:59953,d0:23596,d1:49056;
                ("predict_model_section", Expression<MethodOrOperator> @:23596 op:880,dt:2,nt:9,next:23597,str:41226,d0:0,d1:0;
                    ("objects\weapons\rifle\plasma_rifle\fp_plasma_rifle\fp_plasma_rifle", Expression<Model> @:23597 op:41,dt:41,nt:9,next:23598,str:42156,d0:422,d1:58140;
                        (0, Expression<Int> @:23598 op:8,dt:8,nt:9,next:65535,str:60043,d0:0,d1:0;))))
            (____, Scope<Void> @:23599 op:880,dt:4,nt:8,next:23603,str:60050,d0:23600,d1:49060;
                ("predict_model_section", Expression<MethodOrOperator> @:23600 op:880,dt:2,nt:9,next:23601,str:41226,d0:0,d1:0;
                    ("objects\weapons\rifle\plasma_rifle\fp_plasma_rifle\fp_plasma_rifle", Expression<Model> @:23601 op:41,dt:41,nt:9,next:23602,str:42156,d0:422,d1:58140;
                        (1, Expression<Int> @:23602 op:8,dt:8,nt:9,next:65535,str:60140,d0:1,d1:0;))))
            (____, Scope<Void> @:23603 op:880,dt:4,nt:8,next:23607,str:60147,d0:23604,d1:49064;
                ("predict_model_section", Expression<MethodOrOperator> @:23604 op:880,dt:2,nt:9,next:23605,str:41226,d0:0,d1:0;
                    ("scenarios\objects\nature\trees\tree_redalder\redalder_s\redalder_s", Expression<Model> @:23605 op:41,dt:41,nt:9,next:23606,str:42223,d0:1112,d1:58830;
                        (0, Expression<Int> @:23606 op:8,dt:8,nt:9,next:65535,str:60237,d0:0,d1:0;))))
            (____, Scope<Void> @:23607 op:880,dt:4,nt:8,next:23611,str:60244,d0:23608,d1:49068;
                ("predict_model_section", Expression<MethodOrOperator> @:23608 op:880,dt:2,nt:9,next:23609,str:41226,d0:0,d1:0;
                    ("objects\vehicles\wraith\turrets\minigun\minigun", Expression<Model> @:23609 op:41,dt:41,nt:9,next:23610,str:41949,d0:1101,d1:58819;
                        (6, Expression<Int> @:23610 op:8,dt:8,nt:9,next:65535,str:60315,d0:6,d1:0;))))
            (____, Scope<Void> @:23611 op:880,dt:4,nt:8,next:23615,str:60322,d0:23612,d1:49072;
                ("predict_model_section", Expression<MethodOrOperator> @:23612 op:880,dt:2,nt:9,next:23613,str:41226,d0:0,d1:0;
                    ("objects\vehicles\wraith\turrets\mortar\mortar", Expression<Model> @:23613 op:41,dt:41,nt:9,next:23614,str:41997,d0:1102,d1:58820;
                        (16, Expression<Int> @:23614 op:8,dt:8,nt:9,next:65535,str:60391,d0:16,d1:0;))))
            (____, Scope<Void> @:23615 op:880,dt:4,nt:8,next:23619,str:60399,d0:23616,d1:49076;
                ("predict_model_section", Expression<MethodOrOperator> @:23616 op:880,dt:2,nt:9,next:23617,str:41226,d0:0,d1:0;
                    ("objects\vehicles\wraith\turrets\mortar\mortar", Expression<Model> @:23617 op:41,dt:41,nt:9,next:23618,str:41997,d0:1102,d1:58820;
                        (17, Expression<Int> @:23618 op:8,dt:8,nt:9,next:65535,str:60468,d0:17,d1:0;))))
            (____, Scope<Void> @:23619 op:19,dt:4,nt:8,next:23622,str:60480,d0:23620,d1:49080;
                ("sleep", Expression<MethodOrOperator> @:23620 op:19,dt:2,nt:9,next:23621,str:85,d0:0,d1:0;
                    (1, Expression<Short> @:23621 op:7,dt:7,nt:9,next:65535,str:60487,d0:1,d1:65535;)))
            (____, Scope<Void> @:23622 op:881,dt:4,nt:8,next:23627,str:60494,d0:23623,d1:49083;
                ("predict_structure_section", Expression<MethodOrOperator> @:23623 op:881,dt:2,nt:9,next:23624,str:42043,d0:0,d1:0;
                    ("scenarios\solo\08b_deltacontrol\deltacontrolroom_bsp4", Expression<Bsp> @:23624 op:26,dt:26,nt:9,next:23625,str:43750,d0:3,d1:0;
                        (1, Expression<Int> @:23625 op:8,dt:8,nt:9,next:23626,str:60575,d0:1,d1:0;
                            (False, Expression<Boolean> @:23626 op:5,dt:5,nt:9,next:65535,str:60577,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:23627 op:881,dt:4,nt:8,next:23632,str:60584,d0:23628,d1:49088;
                ("predict_structure_section", Expression<MethodOrOperator> @:23628 op:881,dt:2,nt:9,next:23629,str:42043,d0:0,d1:0;
                    ("scenarios\solo\08b_deltacontrol\deltacontrolroom_bsp4", Expression<Bsp> @:23629 op:26,dt:26,nt:9,next:23630,str:43750,d0:3,d1:0;
                        (20, Expression<Int> @:23630 op:8,dt:8,nt:9,next:23631,str:60665,d0:20,d1:0;
                            (False, Expression<Boolean> @:23631 op:5,dt:5,nt:9,next:65535,str:60668,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:23632 op:881,dt:4,nt:8,next:23637,str:60675,d0:23633,d1:49093;
                ("predict_structure_section", Expression<MethodOrOperator> @:23633 op:881,dt:2,nt:9,next:23634,str:42043,d0:0,d1:0;
                    ("scenarios\solo\08b_deltacontrol\deltacontrolroom_bsp4", Expression<Bsp> @:23634 op:26,dt:26,nt:9,next:23635,str:43750,d0:3,d1:0;
                        (9, Expression<Int> @:23635 op:8,dt:8,nt:9,next:23636,str:60756,d0:9,d1:0;
                            (False, Expression<Boolean> @:23636 op:5,dt:5,nt:9,next:65535,str:60758,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:23637 op:881,dt:4,nt:8,next:23642,str:60765,d0:23638,d1:49098;
                ("predict_structure_section", Expression<MethodOrOperator> @:23638 op:881,dt:2,nt:9,next:23639,str:42043,d0:0,d1:0;
                    ("scenarios\solo\08b_deltacontrol\deltacontrolroom_bsp4", Expression<Bsp> @:23639 op:26,dt:26,nt:9,next:23640,str:43750,d0:3,d1:0;
                        (3, Expression<Int> @:23640 op:8,dt:8,nt:9,next:23641,str:60846,d0:3,d1:0;
                            (True, Expression<Boolean> @:23641 op:5,dt:5,nt:9,next:65535,str:60848,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:23642 op:881,dt:4,nt:8,next:23647,str:60855,d0:23643,d1:49103;
                ("predict_structure_section", Expression<MethodOrOperator> @:23643 op:881,dt:2,nt:9,next:23644,str:42043,d0:0,d1:0;
                    ("scenarios\solo\08b_deltacontrol\deltacontrolroom_bsp4", Expression<Bsp> @:23644 op:26,dt:26,nt:9,next:23645,str:43750,d0:3,d1:0;
                        (9, Expression<Int> @:23645 op:8,dt:8,nt:9,next:23646,str:60936,d0:9,d1:0;
                            (True, Expression<Boolean> @:23646 op:5,dt:5,nt:9,next:65535,str:60938,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:23647 op:881,dt:4,nt:8,next:23652,str:60945,d0:23648,d1:49108;
                ("predict_structure_section", Expression<MethodOrOperator> @:23648 op:881,dt:2,nt:9,next:23649,str:42043,d0:0,d1:0;
                    ("scenarios\solo\08b_deltacontrol\deltacontrolroom_bsp4", Expression<Bsp> @:23649 op:26,dt:26,nt:9,next:23650,str:43750,d0:3,d1:0;
                        (14, Expression<Int> @:23650 op:8,dt:8,nt:9,next:23651,str:61026,d0:14,d1:0;
                            (True, Expression<Boolean> @:23651 op:5,dt:5,nt:9,next:65535,str:61029,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:23652 op:880,dt:4,nt:8,next:23656,str:61036,d0:23653,d1:49113;
                ("predict_model_section", Expression<MethodOrOperator> @:23653 op:880,dt:2,nt:9,next:23654,str:41226,d0:0,d1:0;
                    ("scenarios\objects\solo\deltacontrolroom\control_rotors\control_rotors", Expression<Model> @:23654 op:41,dt:41,nt:9,next:23655,str:43804,d0:1466,d1:59184;
                        (0, Expression<Int> @:23655 op:8,dt:8,nt:9,next:65535,str:61129,d0:0,d1:0;))))
            (____, Scope<Void> @:23656 op:880,dt:4,nt:8,next:23660,str:61136,d0:23657,d1:49117;
                ("predict_model_section", Expression<MethodOrOperator> @:23657 op:880,dt:2,nt:9,next:23658,str:41226,d0:0,d1:0;
                    ("scenarios\objects\solo\deltacontrolroom\control_room\grav_lift\grav_lift", Expression<Model> @:23658 op:41,dt:41,nt:9,next:23659,str:43874,d0:1473,d1:59191;
                        (0, Expression<Int> @:23659 op:8,dt:8,nt:9,next:65535,str:61232,d0:0,d1:0;))))
            (____, Scope<Void> @:23660 op:19,dt:4,nt:8,next:23663,str:61243,d0:23661,d1:49121;
                ("sleep", Expression<MethodOrOperator> @:23661 op:19,dt:2,nt:9,next:23662,str:85,d0:0,d1:0;
                    (5, Expression<Short> @:23662 op:7,dt:7,nt:9,next:65535,str:61250,d0:5,d1:65535;)))
            (____, Scope<Void> @:23663 op:880,dt:4,nt:8,next:23667,str:61257,d0:23664,d1:49124;
                ("predict_model_section", Expression<MethodOrOperator> @:23664 op:880,dt:2,nt:9,next:23665,str:41226,d0:0,d1:0;
                    ("objects\characters\miranda\miranda", Expression<Model> @:23665 op:41,dt:41,nt:9,next:23666,str:43154,d0:1318,d1:59036;
                        (0, Expression<Int> @:23666 op:8,dt:8,nt:9,next:65535,str:61315,d0:0,d1:0;))))
            (____, Scope<Void> @:23667 op:880,dt:4,nt:8,next:23671,str:61322,d0:23668,d1:49128;
                ("predict_model_section", Expression<MethodOrOperator> @:23668 op:880,dt:2,nt:9,next:23669,str:41226,d0:0,d1:0;
                    ("objects\characters\miranda\miranda", Expression<Model> @:23669 op:41,dt:41,nt:9,next:23670,str:43154,d0:1318,d1:59036;
                        (1, Expression<Int> @:23670 op:8,dt:8,nt:9,next:65535,str:61380,d0:1,d1:0;))))
            (____, Scope<Void> @:23671 op:19,dt:4,nt:8,next:23674,str:61391,d0:23672,d1:49132;
                ("sleep", Expression<MethodOrOperator> @:23672 op:19,dt:2,nt:9,next:23673,str:85,d0:0,d1:0;
                    (64, Expression<Short> @:23673 op:7,dt:7,nt:9,next:65535,str:61398,d0:64,d1:65535;)))
            (____, Scope<Void> @:23674 op:881,dt:4,nt:8,next:23679,str:61406,d0:23675,d1:49135;
                ("predict_structure_section", Expression<MethodOrOperator> @:23675 op:881,dt:2,nt:9,next:23676,str:42043,d0:0,d1:0;
                    ("scenarios\solo\08b_deltacontrol\deltacontrolroom_bsp4", Expression<Bsp> @:23676 op:26,dt:26,nt:9,next:23677,str:43750,d0:3,d1:0;
                        (19, Expression<Int> @:23677 op:8,dt:8,nt:9,next:23678,str:61487,d0:19,d1:0;
                            (False, Expression<Boolean> @:23678 op:5,dt:5,nt:9,next:65535,str:61490,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:23679 op:881,dt:4,nt:8,next:23684,str:61497,d0:23680,d1:49140;
                ("predict_structure_section", Expression<MethodOrOperator> @:23680 op:881,dt:2,nt:9,next:23681,str:42043,d0:0,d1:0;
                    ("scenarios\solo\08b_deltacontrol\deltacontrolroom_bsp4", Expression<Bsp> @:23681 op:26,dt:26,nt:9,next:23682,str:43750,d0:3,d1:0;
                        (9, Expression<Int> @:23682 op:8,dt:8,nt:9,next:23683,str:61578,d0:9,d1:0;
                            (True, Expression<Boolean> @:23683 op:5,dt:5,nt:9,next:65535,str:61580,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:23684 op:19,dt:4,nt:8,next:23687,str:61591,d0:23685,d1:49145;
                ("sleep", Expression<MethodOrOperator> @:23685 op:19,dt:2,nt:9,next:23686,str:85,d0:0,d1:0;
                    (57, Expression<Short> @:23686 op:7,dt:7,nt:9,next:65535,str:61598,d0:57,d1:65535;)))
            (____, Scope<Void> @:23687 op:881,dt:4,nt:8,next:23692,str:61606,d0:23688,d1:49148;
                ("predict_structure_section", Expression<MethodOrOperator> @:23688 op:881,dt:2,nt:9,next:23689,str:42043,d0:0,d1:0;
                    ("scenarios\solo\08b_deltacontrol\deltacontrolroom_bsp4", Expression<Bsp> @:23689 op:26,dt:26,nt:9,next:23690,str:43750,d0:3,d1:0;
                        (20, Expression<Int> @:23690 op:8,dt:8,nt:9,next:23691,str:61687,d0:20,d1:0;
                            (False, Expression<Boolean> @:23691 op:5,dt:5,nt:9,next:65535,str:61690,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:23692 op:19,dt:4,nt:8,next:23695,str:61701,d0:23693,d1:49153;
                ("sleep", Expression<MethodOrOperator> @:23693 op:19,dt:2,nt:9,next:23694,str:85,d0:0,d1:0;
                    (1, Expression<Short> @:23694 op:7,dt:7,nt:9,next:65535,str:61708,d0:1,d1:65535;)))
            (____, Scope<Void> @:23695 op:881,dt:4,nt:8,next:23700,str:61715,d0:23696,d1:49156;
                ("predict_structure_section", Expression<MethodOrOperator> @:23696 op:881,dt:2,nt:9,next:23697,str:42043,d0:0,d1:0;
                    ("scenarios\solo\08b_deltacontrol\deltacontrolroom_bsp4", Expression<Bsp> @:23697 op:26,dt:26,nt:9,next:23698,str:43750,d0:3,d1:0;
                        (3, Expression<Int> @:23698 op:8,dt:8,nt:9,next:23699,str:61796,d0:3,d1:0;
                            (True, Expression<Boolean> @:23699 op:5,dt:5,nt:9,next:65535,str:61798,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:23700 op:19,dt:4,nt:8,next:23703,str:61809,d0:23701,d1:49161;
                ("sleep", Expression<MethodOrOperator> @:23701 op:19,dt:2,nt:9,next:23702,str:85,d0:0,d1:0;
                    (2, Expression<Short> @:23702 op:7,dt:7,nt:9,next:65535,str:61816,d0:2,d1:65535;)))
            (____, Scope<Void> @:23703 op:881,dt:4,nt:8,next:23708,str:61823,d0:23704,d1:49164;
                ("predict_structure_section", Expression<MethodOrOperator> @:23704 op:881,dt:2,nt:9,next:23705,str:42043,d0:0,d1:0;
                    ("scenarios\solo\08b_deltacontrol\deltacontrolroom_bsp4", Expression<Bsp> @:23705 op:26,dt:26,nt:9,next:23706,str:43750,d0:3,d1:0;
                        (9, Expression<Int> @:23706 op:8,dt:8,nt:9,next:23707,str:61904,d0:9,d1:0;
                            (False, Expression<Boolean> @:23707 op:5,dt:5,nt:9,next:65535,str:61906,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:23708 op:19,dt:4,nt:8,next:23711,str:61917,d0:23709,d1:49169;
                ("sleep", Expression<MethodOrOperator> @:23709 op:19,dt:2,nt:9,next:23710,str:85,d0:0,d1:0;
                    (75, Expression<Short> @:23710 op:7,dt:7,nt:9,next:65535,str:61924,d0:75,d1:65535;)))
            (____, Scope<Void> @:23711 op:881,dt:4,nt:8,next:23716,str:61932,d0:23712,d1:49172;
                ("predict_structure_section", Expression<MethodOrOperator> @:23712 op:881,dt:2,nt:9,next:23713,str:42043,d0:0,d1:0;
                    ("scenarios\solo\08b_deltacontrol\deltacontrolroom_bsp4", Expression<Bsp> @:23713 op:26,dt:26,nt:9,next:23714,str:43750,d0:3,d1:0;
                        (20, Expression<Int> @:23714 op:8,dt:8,nt:9,next:23715,str:62013,d0:20,d1:0;
                            (False, Expression<Boolean> @:23715 op:5,dt:5,nt:9,next:65535,str:62016,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:23716 op:881,dt:4,nt:8,next:23721,str:62023,d0:23717,d1:49177;
                ("predict_structure_section", Expression<MethodOrOperator> @:23717 op:881,dt:2,nt:9,next:23718,str:42043,d0:0,d1:0;
                    ("scenarios\solo\08b_deltacontrol\deltacontrolroom_bsp4", Expression<Bsp> @:23718 op:26,dt:26,nt:9,next:23719,str:43750,d0:3,d1:0;
                        (9, Expression<Int> @:23719 op:8,dt:8,nt:9,next:23720,str:62104,d0:9,d1:0;
                            (False, Expression<Boolean> @:23720 op:5,dt:5,nt:9,next:65535,str:62106,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:23721 op:881,dt:4,nt:8,next:23726,str:62113,d0:23722,d1:49182;
                ("predict_structure_section", Expression<MethodOrOperator> @:23722 op:881,dt:2,nt:9,next:23723,str:42043,d0:0,d1:0;
                    ("scenarios\solo\08b_deltacontrol\deltacontrolroom_bsp4", Expression<Bsp> @:23723 op:26,dt:26,nt:9,next:23724,str:43750,d0:3,d1:0;
                        (2, Expression<Int> @:23724 op:8,dt:8,nt:9,next:23725,str:62194,d0:2,d1:0;
                            (True, Expression<Boolean> @:23725 op:5,dt:5,nt:9,next:65535,str:62196,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:23726 op:881,dt:4,nt:8,next:23731,str:62203,d0:23727,d1:49187;
                ("predict_structure_section", Expression<MethodOrOperator> @:23727 op:881,dt:2,nt:9,next:23728,str:42043,d0:0,d1:0;
                    ("scenarios\solo\08b_deltacontrol\deltacontrolroom_bsp4", Expression<Bsp> @:23728 op:26,dt:26,nt:9,next:23729,str:43750,d0:3,d1:0;
                        (3, Expression<Int> @:23729 op:8,dt:8,nt:9,next:23730,str:62284,d0:3,d1:0;
                            (True, Expression<Boolean> @:23730 op:5,dt:5,nt:9,next:65535,str:62286,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:23731 op:881,dt:4,nt:8,next:23736,str:62293,d0:23732,d1:49192;
                ("predict_structure_section", Expression<MethodOrOperator> @:23732 op:881,dt:2,nt:9,next:23733,str:42043,d0:0,d1:0;
                    ("scenarios\solo\08b_deltacontrol\deltacontrolroom_bsp4", Expression<Bsp> @:23733 op:26,dt:26,nt:9,next:23734,str:43750,d0:3,d1:0;
                        (10, Expression<Int> @:23734 op:8,dt:8,nt:9,next:23735,str:62374,d0:10,d1:0;
                            (True, Expression<Boolean> @:23735 op:5,dt:5,nt:9,next:65535,str:62377,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:23736 op:881,dt:4,nt:8,next:23741,str:62384,d0:23737,d1:49197;
                ("predict_structure_section", Expression<MethodOrOperator> @:23737 op:881,dt:2,nt:9,next:23738,str:42043,d0:0,d1:0;
                    ("scenarios\solo\08b_deltacontrol\deltacontrolroom_bsp4", Expression<Bsp> @:23738 op:26,dt:26,nt:9,next:23739,str:43750,d0:3,d1:0;
                        (12, Expression<Int> @:23739 op:8,dt:8,nt:9,next:23740,str:62465,d0:12,d1:0;
                            (True, Expression<Boolean> @:23740 op:5,dt:5,nt:9,next:65535,str:62468,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:23741 op:881,dt:4,nt:8,next:23746,str:62475,d0:23742,d1:49202;
                ("predict_structure_section", Expression<MethodOrOperator> @:23742 op:881,dt:2,nt:9,next:23743,str:42043,d0:0,d1:0;
                    ("scenarios\solo\08b_deltacontrol\deltacontrolroom_bsp4", Expression<Bsp> @:23743 op:26,dt:26,nt:9,next:23744,str:43750,d0:3,d1:0;
                        (7, Expression<Int> @:23744 op:8,dt:8,nt:9,next:23745,str:62556,d0:7,d1:0;
                            (True, Expression<Boolean> @:23745 op:5,dt:5,nt:9,next:65535,str:62558,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:23746 op:880,dt:4,nt:8,next:23750,str:62565,d0:23747,d1:49207;
                ("predict_model_section", Expression<MethodOrOperator> @:23747 op:880,dt:2,nt:9,next:23748,str:41226,d0:0,d1:0;
                    ("scenarios\objects\solo\deltacontrolroom\lightfixture_indirect_blurple\lightfixture_indirect_blurple", Expression<Model> @:23748 op:41,dt:41,nt:9,next:23749,str:43563,d0:1458,d1:59176;
                        (0, Expression<Int> @:23749 op:8,dt:8,nt:9,next:65535,str:62688,d0:0,d1:0;))))
            (____, Scope<Void> @:23750 op:880,dt:4,nt:8,next:23754,str:62695,d0:23751,d1:49211;
                ("predict_model_section", Expression<MethodOrOperator> @:23751 op:880,dt:2,nt:9,next:23752,str:41226,d0:0,d1:0;
                    ("scenarios\objects\solo\deltacontrolroom\control_room\grav_lift\grav_lift", Expression<Model> @:23752 op:41,dt:41,nt:9,next:23753,str:43874,d0:1473,d1:59191;
                        (0, Expression<Int> @:23753 op:8,dt:8,nt:9,next:65535,str:62791,d0:0,d1:0;))))
            (____, Scope<Void> @:23754 op:19,dt:4,nt:8,next:23757,str:62802,d0:23755,d1:49215;
                ("sleep", Expression<MethodOrOperator> @:23755 op:19,dt:2,nt:9,next:23756,str:85,d0:0,d1:0;
                    (4, Expression<Short> @:23756 op:7,dt:7,nt:9,next:65535,str:62809,d0:4,d1:65535;)))
            (____, Scope<Void> @:23757 op:880,dt:4,nt:8,next:23761,str:62816,d0:23758,d1:49218;
                ("predict_model_section", Expression<MethodOrOperator> @:23758 op:880,dt:2,nt:9,next:23759,str:41226,d0:0,d1:0;
                    ("objects\characters\miranda\miranda", Expression<Model> @:23759 op:41,dt:41,nt:9,next:23760,str:43154,d0:1318,d1:59036;
                        (0, Expression<Int> @:23760 op:8,dt:8,nt:9,next:65535,str:62874,d0:0,d1:0;))))
            (____, Scope<Void> @:23761 op:880,dt:4,nt:8,next:23765,str:62881,d0:23762,d1:49222;
                ("predict_model_section", Expression<MethodOrOperator> @:23762 op:880,dt:2,nt:9,next:23763,str:41226,d0:0,d1:0;
                    ("objects\characters\miranda\miranda", Expression<Model> @:23763 op:41,dt:41,nt:9,next:23764,str:43154,d0:1318,d1:59036;
                        (1, Expression<Int> @:23764 op:8,dt:8,nt:9,next:65535,str:62939,d0:1,d1:0;))))
            (____, Scope<Void> @:23765 op:19,dt:4,nt:8,next:23768,str:62950,d0:23766,d1:49226;
                ("sleep", Expression<MethodOrOperator> @:23766 op:19,dt:2,nt:9,next:23767,str:85,d0:0,d1:0;
                    (35, Expression<Short> @:23767 op:7,dt:7,nt:9,next:65535,str:62957,d0:35,d1:65535;)))
            (____, Scope<Void> @:23768 op:881,dt:4,nt:8,next:23773,str:62965,d0:23769,d1:49229;
                ("predict_structure_section", Expression<MethodOrOperator> @:23769 op:881,dt:2,nt:9,next:23770,str:42043,d0:0,d1:0;
                    ("scenarios\solo\08b_deltacontrol\deltacontrolroom_bsp4", Expression<Bsp> @:23770 op:26,dt:26,nt:9,next:23771,str:43750,d0:3,d1:0;
                        (14, Expression<Int> @:23771 op:8,dt:8,nt:9,next:23772,str:63046,d0:14,d1:0;
                            (False, Expression<Boolean> @:23772 op:5,dt:5,nt:9,next:65535,str:63049,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:23773 op:880,dt:4,nt:8,next:23777,str:63056,d0:23774,d1:49234;
                ("predict_model_section", Expression<MethodOrOperator> @:23774 op:880,dt:2,nt:9,next:23775,str:41226,d0:0,d1:0;
                    ("objects\characters\miranda\miranda", Expression<Model> @:23775 op:41,dt:41,nt:9,next:23776,str:43154,d0:1318,d1:59036;
                        (0, Expression<Int> @:23776 op:8,dt:8,nt:9,next:65535,str:63114,d0:0,d1:0;))))
            (____, Scope<Void> @:23777 op:880,dt:4,nt:8,next:23781,str:63121,d0:23778,d1:49238;
                ("predict_model_section", Expression<MethodOrOperator> @:23778 op:880,dt:2,nt:9,next:23779,str:41226,d0:0,d1:0;
                    ("objects\characters\miranda\miranda", Expression<Model> @:23779 op:41,dt:41,nt:9,next:23780,str:43154,d0:1318,d1:59036;
                        (1, Expression<Int> @:23780 op:8,dt:8,nt:9,next:65535,str:63179,d0:1,d1:0;))))
            (____, Scope<Void> @:23781 op:19,dt:4,nt:8,next:23784,str:63190,d0:23782,d1:49242;
                ("sleep", Expression<MethodOrOperator> @:23782 op:19,dt:2,nt:9,next:23783,str:85,d0:0,d1:0;
                    (33, Expression<Short> @:23783 op:7,dt:7,nt:9,next:65535,str:63197,d0:33,d1:65535;)))
            (____, Scope<Void> @:23784 op:881,dt:4,nt:8,next:23789,str:63205,d0:23785,d1:49245;
                ("predict_structure_section", Expression<MethodOrOperator> @:23785 op:881,dt:2,nt:9,next:23786,str:42043,d0:0,d1:0;
                    ("scenarios\solo\08b_deltacontrol\deltacontrolroom_bsp4", Expression<Bsp> @:23786 op:26,dt:26,nt:9,next:23787,str:43750,d0:3,d1:0;
                        (14, Expression<Int> @:23787 op:8,dt:8,nt:9,next:23788,str:63286,d0:14,d1:0;
                            (True, Expression<Boolean> @:23788 op:5,dt:5,nt:9,next:65535,str:63289,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:23789 op:19,dt:4,nt:8,next:23792,str:63300,d0:23790,d1:49250;
                ("sleep", Expression<MethodOrOperator> @:23790 op:19,dt:2,nt:9,next:23791,str:85,d0:0,d1:0;
                    (14, Expression<Short> @:23791 op:7,dt:7,nt:9,next:65535,str:63307,d0:14,d1:65535;)))
            (____, Scope<Void> @:23792 op:881,dt:4,nt:8,next:23797,str:63315,d0:23793,d1:49253;
                ("predict_structure_section", Expression<MethodOrOperator> @:23793 op:881,dt:2,nt:9,next:23794,str:42043,d0:0,d1:0;
                    ("scenarios\solo\08b_deltacontrol\deltacontrolroom_bsp4", Expression<Bsp> @:23794 op:26,dt:26,nt:9,next:23795,str:43750,d0:3,d1:0;
                        (22, Expression<Int> @:23795 op:8,dt:8,nt:9,next:23796,str:63396,d0:22,d1:0;
                            (False, Expression<Boolean> @:23796 op:5,dt:5,nt:9,next:65535,str:63399,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:23797 op:881,dt:4,nt:8,next:23802,str:63406,d0:23798,d1:49258;
                ("predict_structure_section", Expression<MethodOrOperator> @:23798 op:881,dt:2,nt:9,next:23799,str:42043,d0:0,d1:0;
                    ("scenarios\solo\08b_deltacontrol\deltacontrolroom_bsp4", Expression<Bsp> @:23799 op:26,dt:26,nt:9,next:23800,str:43750,d0:3,d1:0;
                        (19, Expression<Int> @:23800 op:8,dt:8,nt:9,next:23801,str:63487,d0:19,d1:0;
                            (False, Expression<Boolean> @:23801 op:5,dt:5,nt:9,next:65535,str:63490,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:23802 op:881,dt:4,nt:8,next:23807,str:63497,d0:23803,d1:49263;
                ("predict_structure_section", Expression<MethodOrOperator> @:23803 op:881,dt:2,nt:9,next:23804,str:42043,d0:0,d1:0;
                    ("scenarios\solo\08b_deltacontrol\deltacontrolroom_bsp4", Expression<Bsp> @:23804 op:26,dt:26,nt:9,next:23805,str:43750,d0:3,d1:0;
                        (11, Expression<Int> @:23805 op:8,dt:8,nt:9,next:23806,str:63578,d0:11,d1:0;
                            (False, Expression<Boolean> @:23806 op:5,dt:5,nt:9,next:65535,str:63581,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:23807 op:881,dt:4,nt:8,next:23812,str:63588,d0:23808,d1:49268;
                ("predict_structure_section", Expression<MethodOrOperator> @:23808 op:881,dt:2,nt:9,next:23809,str:42043,d0:0,d1:0;
                    ("scenarios\solo\08b_deltacontrol\deltacontrolroom_bsp4", Expression<Bsp> @:23809 op:26,dt:26,nt:9,next:23810,str:43750,d0:3,d1:0;
                        (3, Expression<Int> @:23810 op:8,dt:8,nt:9,next:23811,str:63669,d0:3,d1:0;
                            (True, Expression<Boolean> @:23811 op:5,dt:5,nt:9,next:65535,str:63671,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:23812 op:881,dt:4,nt:8,next:23817,str:63678,d0:23813,d1:49273;
                ("predict_structure_section", Expression<MethodOrOperator> @:23813 op:881,dt:2,nt:9,next:23814,str:42043,d0:0,d1:0;
                    ("scenarios\solo\08b_deltacontrol\deltacontrolroom_bsp4", Expression<Bsp> @:23814 op:26,dt:26,nt:9,next:23815,str:43750,d0:3,d1:0;
                        (10, Expression<Int> @:23815 op:8,dt:8,nt:9,next:23816,str:63759,d0:10,d1:0;
                            (True, Expression<Boolean> @:23816 op:5,dt:5,nt:9,next:65535,str:63762,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:23817 op:881,dt:4,nt:8,next:23822,str:63769,d0:23818,d1:49278;
                ("predict_structure_section", Expression<MethodOrOperator> @:23818 op:881,dt:2,nt:9,next:23819,str:42043,d0:0,d1:0;
                    ("scenarios\solo\08b_deltacontrol\deltacontrolroom_bsp4", Expression<Bsp> @:23819 op:26,dt:26,nt:9,next:23820,str:43750,d0:3,d1:0;
                        (4, Expression<Int> @:23820 op:8,dt:8,nt:9,next:23821,str:63850,d0:4,d1:0;
                            (True, Expression<Boolean> @:23821 op:5,dt:5,nt:9,next:65535,str:63852,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:23822 op:881,dt:4,nt:8,next:23827,str:63859,d0:23823,d1:49283;
                ("predict_structure_section", Expression<MethodOrOperator> @:23823 op:881,dt:2,nt:9,next:23824,str:42043,d0:0,d1:0;
                    ("scenarios\solo\08b_deltacontrol\deltacontrolroom_bsp4", Expression<Bsp> @:23824 op:26,dt:26,nt:9,next:23825,str:43750,d0:3,d1:0;
                        (5, Expression<Int> @:23825 op:8,dt:8,nt:9,next:23826,str:63940,d0:5,d1:0;
                            (True, Expression<Boolean> @:23826 op:5,dt:5,nt:9,next:65535,str:63942,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:23827 op:881,dt:4,nt:8,next:23832,str:63949,d0:23828,d1:49288;
                ("predict_structure_section", Expression<MethodOrOperator> @:23828 op:881,dt:2,nt:9,next:23829,str:42043,d0:0,d1:0;
                    ("scenarios\solo\08b_deltacontrol\deltacontrolroom_bsp4", Expression<Bsp> @:23829 op:26,dt:26,nt:9,next:23830,str:43750,d0:3,d1:0;
                        (9, Expression<Int> @:23830 op:8,dt:8,nt:9,next:23831,str:64030,d0:9,d1:0;
                            (True, Expression<Boolean> @:23831 op:5,dt:5,nt:9,next:65535,str:64032,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:23832 op:881,dt:4,nt:8,next:23837,str:64039,d0:23833,d1:49293;
                ("predict_structure_section", Expression<MethodOrOperator> @:23833 op:881,dt:2,nt:9,next:23834,str:42043,d0:0,d1:0;
                    ("scenarios\solo\08b_deltacontrol\deltacontrolroom_bsp4", Expression<Bsp> @:23834 op:26,dt:26,nt:9,next:23835,str:43750,d0:3,d1:0;
                        (7, Expression<Int> @:23835 op:8,dt:8,nt:9,next:23836,str:64120,d0:7,d1:0;
                            (True, Expression<Boolean> @:23836 op:5,dt:5,nt:9,next:65535,str:64122,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:23837 op:880,dt:4,nt:8,next:23841,str:64129,d0:23838,d1:49298;
                ("predict_model_section", Expression<MethodOrOperator> @:23838 op:880,dt:2,nt:9,next:23839,str:41226,d0:0,d1:0;
                    ("scenarios\objects\solo\deltacontrolroom\control_room\grav_lift\grav_lift", Expression<Model> @:23839 op:41,dt:41,nt:9,next:23840,str:43874,d0:1473,d1:59191;
                        (0, Expression<Int> @:23840 op:8,dt:8,nt:9,next:65535,str:64225,d0:0,d1:0;))))
            (____, Scope<Void> @:23841 op:19,dt:4,nt:8,next:23844,str:64236,d0:23842,d1:49302;
                ("sleep", Expression<MethodOrOperator> @:23842 op:19,dt:2,nt:9,next:23843,str:85,d0:0,d1:0;
                    (53, Expression<Short> @:23843 op:7,dt:7,nt:9,next:65535,str:64243,d0:53,d1:65535;)))
            (____, Scope<Void> @:23844 op:880,dt:4,nt:8,next:23848,str:64251,d0:23845,d1:49305;
                ("predict_model_section", Expression<MethodOrOperator> @:23845 op:880,dt:2,nt:9,next:23846,str:41226,d0:0,d1:0;
                    ("scenarios\objects\forerunner\industrial\index\index_full\index_full", Expression<Model> @:23846 op:41,dt:41,nt:9,next:23847,str:43309,d0:1382,d1:59100;
                        (0, Expression<Int> @:23847 op:8,dt:8,nt:9,next:65535,str:64342,d0:0,d1:0;))))
            (____, Scope<Void> @:23848 op:881,dt:4,nt:8,next:23853,str:64349,d0:23849,d1:49309;
                ("predict_structure_section", Expression<MethodOrOperator> @:23849 op:881,dt:2,nt:9,next:23850,str:42043,d0:0,d1:0;
                    ("scenarios\solo\08b_deltacontrol\deltacontrolroom_bsp4", Expression<Bsp> @:23850 op:26,dt:26,nt:9,next:23851,str:43750,d0:3,d1:0;
                        (12, Expression<Int> @:23851 op:8,dt:8,nt:9,next:23852,str:64430,d0:12,d1:0;
                            (True, Expression<Boolean> @:23852 op:5,dt:5,nt:9,next:65535,str:64433,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:23853 op:19,dt:4,nt:8,next:23856,str:64444,d0:23854,d1:49314;
                ("sleep", Expression<MethodOrOperator> @:23854 op:19,dt:2,nt:9,next:23855,str:85,d0:0,d1:0;
                    (4, Expression<Short> @:23855 op:7,dt:7,nt:9,next:65535,str:64451,d0:4,d1:65535;)))
            (____, Scope<Void> @:23856 op:881,dt:4,nt:8,next:23861,str:64458,d0:23857,d1:49317;
                ("predict_structure_section", Expression<MethodOrOperator> @:23857 op:881,dt:2,nt:9,next:23858,str:42043,d0:0,d1:0;
                    ("scenarios\solo\08b_deltacontrol\deltacontrolroom_bsp4", Expression<Bsp> @:23858 op:26,dt:26,nt:9,next:23859,str:43750,d0:3,d1:0;
                        (9, Expression<Int> @:23859 op:8,dt:8,nt:9,next:23860,str:64539,d0:9,d1:0;
                            (False, Expression<Boolean> @:23860 op:5,dt:5,nt:9,next:65535,str:64541,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:23861 op:19,dt:4,nt:8,next:23864,str:64552,d0:23862,d1:49322;
                ("sleep", Expression<MethodOrOperator> @:23862 op:19,dt:2,nt:9,next:23863,str:85,d0:0,d1:0;
                    (8, Expression<Short> @:23863 op:7,dt:7,nt:9,next:65535,str:64559,d0:8,d1:65535;)))
            (____, Scope<Void> @:23864 op:881,dt:4,nt:8,next:23869,str:64566,d0:23865,d1:49325;
                ("predict_structure_section", Expression<MethodOrOperator> @:23865 op:881,dt:2,nt:9,next:23866,str:42043,d0:0,d1:0;
                    ("scenarios\solo\08b_deltacontrol\deltacontrolroom_bsp4", Expression<Bsp> @:23866 op:26,dt:26,nt:9,next:23867,str:43750,d0:3,d1:0;
                        (6, Expression<Int> @:23867 op:8,dt:8,nt:9,next:23868,str:64647,d0:6,d1:0;
                            (True, Expression<Boolean> @:23868 op:5,dt:5,nt:9,next:65535,str:64649,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:23869 op:19,dt:4,nt:8,next:23872,str:64660,d0:23870,d1:49330;
                ("sleep", Expression<MethodOrOperator> @:23870 op:19,dt:2,nt:9,next:23871,str:85,d0:0,d1:0;
                    (29, Expression<Short> @:23871 op:7,dt:7,nt:9,next:65535,str:64667,d0:29,d1:65535;)))
            (____, Scope<Void> @:23872 op:881,dt:4,nt:8,next:65535,str:64675,d0:23873,d1:49333;
                ("predict_structure_section", Expression<MethodOrOperator> @:23873 op:881,dt:2,nt:9,next:23874,str:42043,d0:0,d1:0;
                    ("scenarios\solo\08b_deltacontrol\deltacontrolroom_bsp4", Expression<Bsp> @:23874 op:26,dt:26,nt:9,next:23875,str:43750,d0:3,d1:0;
                        (12, Expression<Int> @:23875 op:8,dt:8,nt:9,next:23876,str:64756,d0:12,d1:0;
                            (True, Expression<Boolean> @:23876 op:5,dt:5,nt:9,next:65535,str:64759,d0:65281,d1:65535;))))))))