
("x09_miranda_emotion_01", MethodDecl<Void> @:170 check:0,op:0,dt:0,nt:65535,next:6774,nextCheck:65001,str:16581,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:6774 check:65001,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:13466,h:1,d0:6775,d1:65002;
        ("begin", Expression<MethodOrOperator> @:6775 check:65002,op:0,dt:2,nt:9,next:6750,nextCheck:64977,str:21,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:6750 check:64977,op:220,dt:4,nt:8,next:6756,nextCheck:64983,str:13507,h:1,d0:6751,d1:64978;
                ("unit_set_emotional_state", Expression<MethodOrOperator> @:6751 check:64978,op:220,dt:2,nt:9,next:6752,nextCheck:64979,str:9874,h:0,d0:0,d1:0;
                    ("miranda", Expression<Unit> @:6752 check:64979,op:57,dt:51,nt:9,next:6753,nextCheck:64980,str:11342,h:0,d0:80,d1:65535;
                        ("angry", Expression<StringId> @:6753 check:64980,op:11,dt:11,nt:9,next:6754,nextCheck:64981,str:9899,h:0,d0:430,d1:1280;
                            (0.25f, Expression<Float> @:6754 check:64981,op:6,dt:6,nt:9,next:6755,nextCheck:64982,str:13547,h:1,d0:0,d1:16000;
                                (0, Expression<Short> @:6755 check:64982,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:13551,h:1,d0:0,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:6756 check:64983,op:19,dt:4,nt:8,next:6759,nextCheck:64986,str:13556,h:1,d0:6757,d1:64984;
                ("sleep", Expression<MethodOrOperator> @:6757 check:64984,op:19,dt:2,nt:9,next:6758,nextCheck:64985,str:100,h:0,d0:0,d1:0;
                    (186, Expression<Short> @:6758 check:64985,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:13563,h:1,d0:186,d1:65535;)))
            (____, BuiltinInvocation<Void> @:6759 check:64986,op:220,dt:4,nt:8,next:6765,nextCheck:64992,str:13570,h:1,d0:6760,d1:64987;
                ("unit_set_emotional_state", Expression<MethodOrOperator> @:6760 check:64987,op:220,dt:2,nt:9,next:6761,nextCheck:64988,str:9874,h:0,d0:0,d1:0;
                    ("miranda", Expression<Unit> @:6761 check:64988,op:57,dt:51,nt:9,next:6762,nextCheck:64989,str:11342,h:0,d0:80,d1:65535;
                        ("shocked", Expression<StringId> @:6762 check:64989,op:11,dt:11,nt:9,next:6763,nextCheck:64990,str:14670,h:0,d0:426,d1:1792;
                            (0.5f, Expression<Float> @:6763 check:64990,op:6,dt:6,nt:9,next:6764,nextCheck:64991,str:13612,h:1,d0:0,d1:16128;
                                (30, Expression<Short> @:6764 check:64991,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:13615,h:1,d0:30,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:6765 check:64992,op:19,dt:4,nt:8,next:6768,nextCheck:64995,str:13621,h:1,d0:6766,d1:64993;
                ("sleep", Expression<MethodOrOperator> @:6766 check:64993,op:19,dt:2,nt:9,next:6767,nextCheck:64994,str:100,h:0,d0:0,d1:0;
                    (71, Expression<Short> @:6767 check:64994,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:13628,h:1,d0:71,d1:65535;)))
            (____, BuiltinInvocation<Void> @:6768 check:64995,op:220,dt:4,nt:8,next:65535,nextCheck:65535,str:13634,h:1,d0:6769,d1:64996;
                ("unit_set_emotional_state", Expression<MethodOrOperator> @:6769 check:64996,op:220,dt:2,nt:9,next:6770,nextCheck:64997,str:9874,h:0,d0:0,d1:0;
                    ("miranda", Expression<Unit> @:6770 check:64997,op:57,dt:51,nt:9,next:6771,nextCheck:64998,str:11342,h:0,d0:80,d1:65535;
                        ("pain", Expression<StringId> @:6771 check:64998,op:11,dt:11,nt:9,next:6772,nextCheck:64999,str:11644,h:0,d0:432,d1:1024;
                            (0.5f, Expression<Float> @:6772 check:64999,op:6,dt:6,nt:9,next:6773,nextCheck:65000,str:13673,h:1,d0:0,d1:16128;
                                (30, Expression<Short> @:6773 check:65000,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:13676,h:1,d0:30,d1:65535;)))))))))