
("x09_0190_mas", MethodDecl<Void> @:231 op:0,dt:0,nt:65535,next:8595,str:20941,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:8595 op:0,dt:4,nt:8,next:65535,str:34828,d0:8596,d1:34056;
        ("begin", Expression<MethodOrOperator> @:8596 op:0,dt:2,nt:9,next:8582,str:6,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:8582 op:19,dt:4,nt:8,next:8585,str:34859,d0:8583,d1:34043;
                ("sleep", Expression<MethodOrOperator> @:8583 op:19,dt:2,nt:9,next:8584,str:85,d0:0,d1:0;
                    (132, Expression<Short> @:8584 op:7,dt:7,nt:9,next:65535,str:34866,d0:132,d1:65535;)))
            (____, BuiltinInvocation<Void> @:8585 op:598,dt:4,nt:8,next:8591,str:34873,d0:8586,d1:34046;
                ("sound_impulse_start_effect", Expression<MethodOrOperator> @:8586 op:598,dt:2,nt:9,next:8587,str:9250,d0:0,d1:0;
                    ("sound\dialog\levels\08_controlroom\cinematic\x09_0190_mas", Expression<Sound> @:8587 op:32,dt:32,nt:9,next:8588,str:20865,d0:876,d1:58594;
                        (4294967295, Expression<Entity> @:8588 op:50,dt:50,nt:9,next:8589,str:1,d0:65535,d1:65535;
                            (1f, Expression<Float> @:8589 op:6,dt:6,nt:9,next:8590,str:34964,d0:0,d1:16256;
                                ("radio_default_out", Expression<StringId> @:8590 op:11,dt:11,nt:9,next:65535,str:20923,d0:14311,d1:4352;))))))
            (____, BuiltinInvocation<Void> @:8591 op:562,dt:4,nt:8,next:65535,str:34987,d0:8592,d1:34052;
                ("cinematic_subtitle", Expression<MethodOrOperator> @:8592 op:562,dt:2,nt:9,next:8593,str:7661,d0:0,d1:0;
                    ("x09_0190_mas", Expression<StringId> @:8593 op:11,dt:11,nt:9,next:8594,str:20941,d0:4767,d1:3072;
                        (2f, Expression<Float> @:8594 op:6,dt:6,nt:9,next:65535,str:35020,d0:0,d1:16384;)))))))