
("x09_problem_actors_04", MethodDecl<Void> @:182 check:0,op:0,dt:0,nt:65535,next:7178,nextCheck:65405,str:17573,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:7178 check:65405,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:18333,h:1,d0:7179,d1:65406;
        ("begin", Expression<MethodOrOperator> @:7179 check:65406,op:0,dt:2,nt:9,next:7161,nextCheck:65388,str:21,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:7161 check:65388,op:27,dt:4,nt:8,next:7164,nextCheck:65391,str:18377,h:1,d0:7162,d1:65389;
                ("print", Expression<MethodOrOperator> @:7162 check:65389,op:27,dt:2,nt:9,next:7163,nextCheck:65390,str:106,h:0,d0:0,d1:0;
                    ("predict: problem actors", Expression<String> @:7163 check:65390,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:17448,h:0,d0:17448,d1:0;)))
            (____, BuiltinInvocation<Void> @:7164 check:65391,op:48,dt:4,nt:8,next:7167,nextCheck:65394,str:18416,h:1,d0:7165,d1:65392;
                ("object_create_anew", Expression<MethodOrOperator> @:7165 check:65392,op:48,dt:2,nt:9,next:7166,nextCheck:65393,str:8235,h:0,d0:0,d1:0;
                    ("halo", Expression<EntityIdentifier> @:7166 check:65393,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:17472,h:0,d0:26,d1:65535;)))
            (____, BuiltinInvocation<Void> @:7167 check:65394,op:48,dt:4,nt:8,next:7170,nextCheck:65397,str:18444,h:1,d0:7168,d1:65395;
                ("object_create_anew", Expression<MethodOrOperator> @:7168 check:65395,op:48,dt:2,nt:9,next:7169,nextCheck:65396,str:8235,h:0,d0:0,d1:0;
                    ("matte_halo", Expression<EntityIdentifier> @:7169 check:65396,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:17477,h:0,d0:18,d1:65535;)))
            (____, BuiltinInvocation<Void> @:7170 check:65397,op:92,dt:4,nt:8,next:7174,nextCheck:65401,str:18481,h:1,d0:7171,d1:65398;
                ("object_cinematic_lod", Expression<MethodOrOperator> @:7171 check:65398,op:92,dt:2,nt:9,next:7172,nextCheck:65399,str:8302,h:0,d0:0,d1:0;
                    (4294901786, Expression<Entity> @:7172 check:65399,op:56,dt:50,nt:9,next:7173,nextCheck:65400,str:17472,h:0,d0:26,d1:65535;
                        (True, Expression<Boolean> @:7173 check:65400,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:18508,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:7174 check:65401,op:92,dt:4,nt:8,next:65535,nextCheck:65535,str:18516,h:1,d0:7175,d1:65402;
                ("object_cinematic_lod", Expression<MethodOrOperator> @:7175 check:65402,op:92,dt:2,nt:9,next:7176,nextCheck:65403,str:8302,h:0,d0:0,d1:0;
                    (4294901778, Expression<Entity> @:7176 check:65403,op:56,dt:50,nt:9,next:7177,nextCheck:65404,str:17477,h:0,d0:18,d1:65535;
                        (True, Expression<Boolean> @:7177 check:65404,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:18549,h:1,d0:65281,d1:65535;)))))))