
("x09_scene_03", MethodDecl<Void> @:184 op:0,dt:0,nt:65535,next:7265,str:23603,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:7265 op:0,dt:4,nt:8,next:65535,str:18828,d0:7266,d1:65493;
        ("begin", Expression<MethodOrOperator> @:7266 op:0,dt:2,nt:9,next:7205,str:6,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:7205 op:19,dt:4,nt:8,next:7208,str:18865,d0:7206,d1:65433;
                ("sleep", Expression<MethodOrOperator> @:7206 op:19,dt:2,nt:9,next:7207,str:85,d0:0,d1:0;
                    (15, Expression<Short> @:7207 op:7,dt:7,nt:9,next:65535,str:18872,d0:15,d1:65535;)))
            ("x09_03_setup", ScriptInvocation<Void> @:7208 op:183,dt:4,nt:10,next:7210,str:18881,d0:7209,d1:65436;
                ("x09_03_setup", Expression<MethodOrOperator> @:7209 op:183,dt:2,nt:9,next:65535,str:17539,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:7210 op:454,dt:4,nt:8,next:7216,str:18901,d0:7211,d1:65438;
                ("camera_set_animation_relative", Expression<MethodOrOperator> @:7211 op:454,dt:2,nt:9,next:7212,str:8754,d0:0,d1:0;
                    ("objects\characters\cinematic_camera\x09\x09", Expression<Animation> @:7212 op:36,dt:36,nt:9,next:7213,str:16789,d0:835,d1:58553;
                        ("x09_03", Expression<StringId> @:7213 op:11,dt:11,nt:9,next:7214,str:17552,d0:4709,d1:1536;
                            ("none", Expression<Unit> @:7214 op:51,dt:51,nt:9,next:7215,str:1,d0:65535,d1:65535;
                                ("anchor_flag_x09_03", Expression<LocationFlag> @:7215 op:14,dt:14,nt:9,next:65535,str:17559,d0:17,d1:0;))))))
            (____, BuiltinInvocation<Void> @:7216 op:19,dt:4,nt:8,next:7219,str:19016,d0:7217,d1:65444;
                ("sleep", Expression<MethodOrOperator> @:7217 op:19,dt:2,nt:9,next:7218,str:85,d0:0,d1:0;
                    (10, Expression<Short> @:7218 op:7,dt:7,nt:9,next:65535,str:19023,d0:10,d1:65535;)))
            (____, BuiltinInvocation<Void> @:7219 op:551,dt:4,nt:8,next:7225,str:19032,d0:7220,d1:65447;
                ("fade_in", Expression<MethodOrOperator> @:7220 op:551,dt:2,nt:9,next:7221,str:552,d0:0,d1:0;
                    (1f, Expression<Float> @:7221 op:6,dt:6,nt:9,next:7222,str:19041,d0:0,d1:16256;
                        (1f, Expression<Float> @:7222 op:6,dt:6,nt:9,next:7223,str:19043,d0:0,d1:16256;
                            (1f, Expression<Float> @:7223 op:6,dt:6,nt:9,next:7224,str:19045,d0:0,d1:16256;
                                (15, Expression<Short> @:7224 op:7,dt:7,nt:9,next:65535,str:19047,d0:15,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:7225 op:19,dt:4,nt:8,next:7232,str:19126,d0:7226,d1:65453;
                ("sleep", Expression<MethodOrOperator> @:7226 op:19,dt:2,nt:9,next:7227,str:85,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:7227 op:8,dt:7,nt:8,next:65535,str:19133,d0:7228,d1:65455;
                        ("-", Expression<MethodOrOperator> @:7228 op:8,dt:2,nt:9,next:7229,str:6193,d0:0,d1:0;
                            (NaNf, BuiltinInvocation<Float> @:7229 op:458,dt:6,nt:8,next:7231,str:19136,d0:7230,d1:65457;
                                ("camera_time", Expression<MethodOrOperator> @:7230 op:458,dt:2,nt:9,next:65535,str:9094,d0:0,d1:0;))
                            ("prediction_offset", VariableAccess<Float> @:7231 op:6,dt:6,nt:13,next:65535,str:8716,d0:20,d1:0;)))))
            ("x09_04_predict_stub", ScriptInvocation<Void> @:7232 op:59,dt:4,nt:10,next:7234,str:19172,d0:7233,d1:65460;
                ("x09_04_predict_stub", Expression<MethodOrOperator> @:7233 op:59,dt:2,nt:9,next:65535,str:17578,d0:0,d1:0;))
            ("x09_problem_actors_04", ScriptInvocation<Void> @:7234 op:182,dt:4,nt:10,next:7236,str:19196,d0:7235,d1:65462;
                ("x09_problem_actors_04", Expression<MethodOrOperator> @:7235 op:182,dt:2,nt:9,next:65535,str:17598,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:7236 op:708,dt:4,nt:8,next:7239,str:19225,d0:7237,d1:65464;
                ("cinematic_screen_effect_start", Expression<MethodOrOperator> @:7237 op:708,dt:2,nt:9,next:7238,str:8151,d0:0,d1:0;
                    (True, Expression<Boolean> @:7238 op:5,dt:5,nt:9,next:65535,str:19256,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:7239 op:19,dt:4,nt:8,next:7246,str:19267,d0:7240,d1:65467;
                ("sleep", Expression<MethodOrOperator> @:7240 op:19,dt:2,nt:9,next:7241,str:85,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:7241 op:8,dt:7,nt:8,next:65535,str:19274,d0:7242,d1:65469;
                        ("-", Expression<MethodOrOperator> @:7242 op:8,dt:2,nt:9,next:7243,str:6193,d0:0,d1:0;
                            (NaNf, BuiltinInvocation<Float> @:7243 op:458,dt:6,nt:8,next:7245,str:19277,d0:7244,d1:65471;
                                ("camera_time", Expression<MethodOrOperator> @:7244 op:458,dt:2,nt:9,next:65535,str:9094,d0:0,d1:0;))
                            ("sound_offset", VariableAccess<Float> @:7245 op:6,dt:6,nt:13,next:65535,str:10395,d0:19,d1:0;)))))
            (____, BuiltinInvocation<Void> @:7246 op:594,dt:4,nt:8,next:7249,str:19308,d0:7247,d1:65474;
                ("sound_impulse_predict", Expression<MethodOrOperator> @:7247 op:594,dt:2,nt:9,next:7248,str:8694,d0:0,d1:0;
                    ("sound\cinematics\08_deltacliffs\x09\foley\x09_04_fol", Expression<Sound> @:7248 op:32,dt:32,nt:9,next:65535,str:17620,d0:842,d1:58560;)))
            (____, BuiltinInvocation<Void> @:7249 op:19,dt:4,nt:8,next:7256,str:19389,d0:7250,d1:65477;
                ("sleep", Expression<MethodOrOperator> @:7250 op:19,dt:2,nt:9,next:7251,str:85,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:7251 op:8,dt:7,nt:8,next:65535,str:19396,d0:7252,d1:65479;
                        ("-", Expression<MethodOrOperator> @:7252 op:8,dt:2,nt:9,next:7253,str:6193,d0:0,d1:0;
                            (NaNf, BuiltinInvocation<Float> @:7253 op:458,dt:6,nt:8,next:7255,str:19399,d0:7254,d1:65481;
                                ("camera_time", Expression<MethodOrOperator> @:7254 op:458,dt:2,nt:9,next:65535,str:9094,d0:0,d1:0;))
                            (5f, Expression<Float> @:7255 op:6,dt:6,nt:9,next:65535,str:19413,d0:0,d1:16544;)))))
            (____, BuiltinInvocation<Void> @:7256 op:552,dt:4,nt:8,next:7262,str:19423,d0:7257,d1:65484;
                ("fade_out", Expression<MethodOrOperator> @:7257 op:552,dt:2,nt:9,next:7258,str:76,d0:0,d1:0;
                    (1f, Expression<Float> @:7258 op:6,dt:6,nt:9,next:7259,str:19433,d0:0,d1:16256;
                        (1f, Expression<Float> @:7259 op:6,dt:6,nt:9,next:7260,str:19435,d0:0,d1:16256;
                            (1f, Expression<Float> @:7260 op:6,dt:6,nt:9,next:7261,str:19437,d0:0,d1:16256;
                                (5, Expression<Short> @:7261 op:7,dt:7,nt:9,next:65535,str:19439,d0:5,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:7262 op:19,dt:4,nt:8,next:65535,str:19444,d0:7263,d1:65490;
                ("sleep", Expression<MethodOrOperator> @:7263 op:19,dt:2,nt:9,next:7264,str:85,d0:0,d1:0;
                    (5, Expression<Short> @:7264 op:7,dt:7,nt:9,next:65535,str:19451,d0:5,d1:65535;))))))