
("x10_0010_grv", MethodDecl<Void> @:246 check:0,op:0,dt:0,nt:65535,next:9070,nextCheck:34530,str:21984,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:9070 check:34530,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:40001,h:1,d0:9071,d1:34531;
        ("begin", Expression<MethodOrOperator> @:9071 check:34531,op:0,dt:2,nt:9,next:9058,nextCheck:34518,str:21,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:9058 check:34518,op:19,dt:4,nt:8,next:9061,nextCheck:34521,str:40032,h:1,d0:9059,d1:34519;
                ("sleep", Expression<MethodOrOperator> @:9059 check:34519,op:19,dt:2,nt:9,next:9060,nextCheck:34520,str:100,h:0,d0:0,d1:0;
                    (496, Expression<Short> @:9060 check:34520,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:40039,h:1,d0:496,d1:65535;)))
            (____, BuiltinInvocation<Void> @:9061 check:34521,op:598,dt:4,nt:8,next:9066,nextCheck:34526,str:40046,h:1,d0:9062,d1:34522;
                ("sound_impulse_start", Expression<MethodOrOperator> @:9062 check:34522,op:598,dt:2,nt:9,next:9063,nextCheck:34523,str:1601,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\08_controlroom\cinematic\x10_0010_grv", Expression<Sound> @:9063 check:34523,op:32,dt:32,nt:9,next:9064,nextCheck:34524,str:21926,h:0,d0:963,d1:58681;
                        (4294967295, Expression<Entity> @:9064 check:34524,op:50,dt:50,nt:9,next:9065,nextCheck:34525,str:16,h:0,d0:65535,d1:65535;
                            (1f, Expression<Float> @:9065 check:34525,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:40130,h:1,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:9066 check:34526,op:564,dt:4,nt:8,next:65535,nextCheck:65535,str:40135,h:1,d0:9067,d1:34527;
                ("cinematic_subtitle", Expression<MethodOrOperator> @:9067 check:34527,op:564,dt:2,nt:9,next:9068,nextCheck:34528,str:7636,h:0,d0:0,d1:0;
                    ("x10_0010_grv", Expression<StringId> @:9068 check:34528,op:11,dt:11,nt:9,next:9069,nextCheck:34529,str:21984,h:0,d0:5340,d1:3072;
                        (6f, Expression<Float> @:9069 check:34529,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:40168,h:1,d0:0,d1:16576;)))))))