
("x10_0040_cor", MethodDecl<Void> @:255 check:0,op:0,dt:0,nt:65535,next:9439,nextCheck:34899,str:22977,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:9439 check:34899,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:44805,h:1,d0:9440,d1:34900;
        ("begin", Expression<MethodOrOperator> @:9440 check:34900,op:0,dt:2,nt:9,next:9427,nextCheck:34887,str:21,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:9427 check:34887,op:19,dt:4,nt:8,next:9430,nextCheck:34890,str:44836,h:1,d0:9428,d1:34888;
                ("sleep", Expression<MethodOrOperator> @:9428 check:34888,op:19,dt:2,nt:9,next:9429,nextCheck:34889,str:100,h:0,d0:0,d1:0;
                    (496, Expression<Short> @:9429 check:34889,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:44843,h:1,d0:496,d1:65535;)))
            (____, BuiltinInvocation<Void> @:9430 check:34890,op:598,dt:4,nt:8,next:9435,nextCheck:34895,str:44850,h:1,d0:9431,d1:34891;
                ("sound_impulse_start", Expression<MethodOrOperator> @:9431 check:34891,op:598,dt:2,nt:9,next:9432,nextCheck:34892,str:1601,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\08_controlroom\cinematic\x10_0040_cor", Expression<Sound> @:9432 check:34892,op:32,dt:32,nt:9,next:9433,nextCheck:34893,str:22911,h:0,d0:973,d1:58691;
                        (4294901856, Expression<Entity> @:9433 check:34893,op:56,dt:50,nt:9,next:9434,nextCheck:34894,str:22969,h:0,d0:96,d1:65535;
                            (1f, Expression<Float> @:9434 check:34894,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:44937,h:1,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:9435 check:34895,op:564,dt:4,nt:8,next:65535,nextCheck:65535,str:44942,h:1,d0:9436,d1:34896;
                ("cinematic_subtitle", Expression<MethodOrOperator> @:9436 check:34896,op:564,dt:2,nt:9,next:9437,nextCheck:34897,str:7636,h:0,d0:0,d1:0;
                    ("x10_0040_cor", Expression<StringId> @:9437 check:34897,op:11,dt:11,nt:9,next:9438,nextCheck:34898,str:22977,h:0,d0:5414,d1:3072;
                        (1f, Expression<Float> @:9438 check:34898,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:44975,h:1,d0:0,d1:16256;)))))))