
("x10_0010_grv", MethodDecl<Void> @:246 op:0,dt:0,nt:65535,next:9077,str:22009,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:9077 op:0,dt:4,nt:8,next:65535,str:40086,d0:9078,d1:34538;
        ("begin", Expression<MethodOrOperator> @:9078 op:0,dt:2,nt:9,next:9065,str:6,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:9065 op:19,dt:4,nt:8,next:9068,str:40117,d0:9066,d1:34526;
                ("sleep", Expression<MethodOrOperator> @:9066 op:19,dt:2,nt:9,next:9067,str:85,d0:0,d1:0;
                    (496, Expression<Short> @:9067 op:7,dt:7,nt:9,next:65535,str:40124,d0:496,d1:65535;)))
            (____, BuiltinInvocation<Void> @:9068 op:596,dt:4,nt:8,next:9073,str:40131,d0:9069,d1:34529;
                ("sound_impulse_start", Expression<MethodOrOperator> @:9069 op:596,dt:2,nt:9,next:9070,str:1586,d0:0,d1:0;
                    ("sound\dialog\levels\08_controlroom\cinematic\x10_0010_grv", Expression<Sound> @:9070 op:32,dt:32,nt:9,next:9071,str:21951,d0:895,d1:58613;
                        (4294967295, Expression<Entity> @:9071 op:50,dt:50,nt:9,next:9072,str:1,d0:65535,d1:65535;
                            (1f, Expression<Float> @:9072 op:6,dt:6,nt:9,next:65535,str:40215,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:9073 op:562,dt:4,nt:8,next:65535,str:40220,d0:9074,d1:34534;
                ("cinematic_subtitle", Expression<MethodOrOperator> @:9074 op:562,dt:2,nt:9,next:9075,str:7661,d0:0,d1:0;
                    ("x10_0010_grv", Expression<StringId> @:9075 op:11,dt:11,nt:9,next:9076,str:22009,d0:4786,d1:3072;
                        (6f, Expression<Float> @:9076 op:6,dt:6,nt:9,next:65535,str:40253,d0:0,d1:16576;)))))))