
("cs_e8_cov_inf0_init", MethodDecl<Void> @:126 check:0,op:0,dt:0,nt:65535,next:4531,nextCheck:62758,str:65535,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:4531 check:62758,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:53411,h:0,d0:4532,d1:62759;
        ("begin", Expression<MethodOrOperator> @:4532 check:62759,op:0,dt:2,nt:9,next:4444,nextCheck:62671,str:64,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:4444 check:62671,op:445,dt:4,nt:8,next:4447,nextCheck:62674,str:53490,h:0,d0:4445,d1:62672;
                ("cs_enable_dialogue", Expression<MethodOrOperator> @:4445 check:62672,op:445,dt:2,nt:9,next:4446,nextCheck:62673,str:8584,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:4446 check:62673,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:53510,h:0,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:4447 check:62674,op:422,dt:4,nt:8,next:4450,nextCheck:62677,str:53518,h:0,d0:4448,d1:62675;
                ("cs_movement_mode", Expression<MethodOrOperator> @:4448 check:62675,op:422,dt:2,nt:9,next:4449,nextCheck:62676,str:6761,h:0,d0:0,d1:0;
                    ("ai_movement_patrol", VariableAccess<Short> @:4449 check:62676,op:7,dt:7,nt:13,next:65535,nextCheck:65535,str:6833,h:0,d0:33581,d1:65535;)))
            (____, BuiltinInvocation<Void> @:4450 check:62677,op:314,dt:4,nt:8,next:4456,nextCheck:62683,str:53558,h:0,d0:4451,d1:62678;
                ("ai_disregard", Expression<MethodOrOperator> @:4451 check:62678,op:314,dt:2,nt:9,next:4452,nextCheck:62679,str:9268,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<List> @:4452 check:62679,op:284,dt:31,nt:8,next:4455,nextCheck:62682,str:53572,h:0,d0:4453,d1:62680;
                        ("ai_get_object", Expression<MethodOrOperator> @:4453 check:62680,op:284,dt:2,nt:9,next:4454,nextCheck:62681,str:9281,h:0,d0:0,d1:0;
                            ("ai_current_actor", VariableAccess<AI> @:4454 check:62681,op:19,dt:19,nt:13,next:65535,nextCheck:65535,str:6399,h:0,d0:33564,d1:65535;)))
                    (True, Expression<Boolean> @:4455 check:62682,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:53605,h:0,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:4456 check:62683,op:443,dt:4,nt:8,next:4459,nextCheck:62686,str:53613,h:0,d0:4457,d1:62684;
                ("cs_enable_looking", Expression<MethodOrOperator> @:4457 check:62684,op:443,dt:2,nt:9,next:4458,nextCheck:62685,str:6660,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:4458 check:62685,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:53632,h:0,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:4459 check:62686,op:21,dt:4,nt:8,next:4466,nextCheck:62693,str:53691,h:0,d0:4460,d1:62687;
                ("sleep_until", Expression<MethodOrOperator> @:4460 check:62687,op:21,dt:2,nt:9,next:4461,nextCheck:62688,str:294,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:4461 check:62688,op:337,dt:5,nt:8,next:4465,nextCheck:62692,str:53707,h:0,d0:4462,d1:62689;
                        ("ai_trigger_test", Expression<MethodOrOperator> @:4462 check:62689,op:337,dt:2,nt:9,next:4463,nextCheck:62690,str:9295,h:0,d0:0,d1:0;
                            ("generic_player_sighted", Expression<String> @:4463 check:62690,op:9,dt:9,nt:9,next:4464,nextCheck:62691,str:9311,h:0,d0:14799,d1:10757;
                                ("ai_current_squad", VariableAccess<AI> @:4464 check:62691,op:19,dt:19,nt:13,next:65535,nextCheck:65535,str:6313,h:0,d0:33563,d1:65535;))))
                    (10, Expression<Short> @:4465 check:62692,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:53768,h:0,d0:10,d1:65535;)))
            (____, BuiltinInvocation<Void> @:4466 check:62693,op:422,dt:4,nt:8,next:4469,nextCheck:62696,str:53777,h:0,d0:4467,d1:62694;
                ("cs_movement_mode", Expression<MethodOrOperator> @:4467 check:62694,op:422,dt:2,nt:9,next:4468,nextCheck:62695,str:6761,h:0,d0:0,d1:0;
                    ("ai_movement_flee", VariableAccess<Short> @:4468 check:62695,op:7,dt:7,nt:13,next:65535,nextCheck:65535,str:9334,h:0,d0:33584,d1:65535;)))
            (____, BuiltinInvocation<Void> @:4469 check:62696,op:444,dt:4,nt:8,next:4472,nextCheck:62699,str:53815,h:0,d0:4470,d1:62697;
                ("cs_enable_moving", Expression<MethodOrOperator> @:4470 check:62697,op:444,dt:2,nt:9,next:4471,nextCheck:62698,str:6218,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:4471 check:62698,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:53833,h:0,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:4472 check:62699,op:21,dt:4,nt:8,next:4480,nextCheck:62707,str:53923,h:0,d0:4473,d1:62700;
                ("sleep_until", Expression<MethodOrOperator> @:4473 check:62700,op:21,dt:2,nt:9,next:4474,nextCheck:62701,str:294,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:4474 check:62701,op:33,dt:5,nt:8,next:4479,nextCheck:62706,str:53936,h:0,d0:4475,d1:62702;
                        ("volume_test_objects", Expression<MethodOrOperator> @:4475 check:62702,op:33,dt:2,nt:9,next:4476,nextCheck:62703,str:7200,h:0,d0:0,d1:0;
                            ("tv_e8_spectre_begin", Expression<Trigger> @:4476 check:62703,op:13,dt:13,nt:9,next:4477,nextCheck:62704,str:9351,h:0,d0:62,d1:0;
                                (____, BuiltinInvocation<List> @:4477 check:62704,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:53977,h:0,d0:4478,d1:62705;
                                    ("players", Expression<MethodOrOperator> @:4478 check:62705,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:84,h:0,d0:0,d1:0;)))))
                    (15, Expression<Short> @:4479 check:62706,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:53988,h:0,d0:15,d1:65535;)))
            (____, BuiltinInvocation<Void> @:4480 check:62707,op:21,dt:4,nt:8,next:4510,nextCheck:62737,str:53994,h:0,d0:4481,d1:62708;
                ("sleep_until", Expression<MethodOrOperator> @:4481 check:62708,op:21,dt:2,nt:9,next:4482,nextCheck:62709,str:294,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:4482 check:62709,op:6,dt:5,nt:8,next:4508,nextCheck:62735,str:54010,h:0,d0:4483,d1:62710;
                        ("or", Expression<MethodOrOperator> @:4483 check:62710,op:6,dt:2,nt:9,next:4484,nextCheck:62711,str:907,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:4484 check:62711,op:5,dt:5,nt:8,next:4498,nextCheck:62725,str:54018,h:0,d0:4485,d1:62712;
                                ("and", Expression<MethodOrOperator> @:4485 check:62712,op:5,dt:2,nt:9,next:4486,nextCheck:62713,str:730,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:4486 check:62713,op:15,dt:5,nt:8,next:4492,nextCheck:62719,str:54028,h:0,d0:4487,d1:62714;
                                        (">", Expression<MethodOrOperator> @:4487 check:62714,op:15,dt:2,nt:9,next:4488,nextCheck:62715,str:6129,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Short> @:4488 check:62715,op:335,dt:7,nt:8,next:4491,nextCheck:62718,str:54031,h:0,d0:4489,d1:62716;
                                                ("ai_spawn_count", Expression<MethodOrOperator> @:4489 check:62716,op:335,dt:2,nt:9,next:4490,nextCheck:62717,str:6131,h:0,d0:0,d1:0;
                                                    ("e8_pro_spectre0", Expression<AI> @:4490 check:62717,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:9008,h:0,d0:61,d1:0;)))
                                            (0, Expression<Short> @:4491 check:62718,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:54064,h:0,d0:0,d1:65535;)))
                                    (____, BuiltinInvocation<Boolean> @:4492 check:62719,op:18,dt:5,nt:8,next:65535,nextCheck:65535,str:54072,h:0,d0:4493,d1:62720;
                                        ("<=", Expression<MethodOrOperator> @:4493 check:62720,op:18,dt:2,nt:9,next:4494,nextCheck:62721,str:5982,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Short> @:4494 check:62721,op:327,dt:7,nt:8,next:4497,nextCheck:62724,str:54076,h:0,d0:4495,d1:62722;
                                                ("ai_living_count", Expression<MethodOrOperator> @:4495 check:62722,op:327,dt:2,nt:9,next:4496,nextCheck:62723,str:7475,h:0,d0:0,d1:0;
                                                    ("e8_pro_spectre0", Expression<AI> @:4496 check:62723,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:9008,h:0,d0:61,d1:0;)))
                                            (1, Expression<Short> @:4497 check:62724,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:54110,h:0,d0:1,d1:65535;)))))
                            (____, BuiltinInvocation<Boolean> @:4498 check:62725,op:18,dt:5,nt:8,next:65535,nextCheck:65535,str:54123,h:0,d0:4499,d1:62726;
                                ("<=", Expression<MethodOrOperator> @:4499 check:62726,op:18,dt:2,nt:9,next:4500,nextCheck:62727,str:5982,h:0,d0:0,d1:0;
                                    (-1.7248754E+32f, BuiltinInvocation<Float> @:4500 check:62727,op:114,dt:6,nt:8,next:4507,nextCheck:62734,str:54127,h:0,d0:4501,d1:62728;
                                        ("objects_distance_to_object", Expression<MethodOrOperator> @:4501 check:62728,op:114,dt:2,nt:9,next:4502,nextCheck:62729,str:9371,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<List> @:4502 check:62729,op:28,dt:31,nt:8,next:4504,nextCheck:62731,str:54155,h:0,d0:4503,d1:62730;
                                                ("players", Expression<MethodOrOperator> @:4503 check:62730,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:84,h:0,d0:0,d1:0;))
                                            (____, BuiltinInvocation<Entity> @:4504 check:62731,op:284,dt:50,nt:8,next:65535,nextCheck:65535,str:54165,h:0,d0:4505,d1:62732;
                                                ("ai_get_object", Expression<MethodOrOperator> @:4505 check:62732,op:284,dt:2,nt:9,next:4506,nextCheck:62733,str:9281,h:0,d0:0,d1:0;
                                                    ("ai_current_actor", VariableAccess<AI> @:4506 check:62733,op:19,dt:19,nt:13,next:65535,nextCheck:65535,str:6399,h:0,d0:33564,d1:65535;)))))
                                    (2f, Expression<Float> @:4507 check:62734,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:54199,h:0,d0:0,d1:16384;)))))
                    (10, Expression<Short> @:4508 check:62735,op:7,dt:7,nt:9,next:4509,nextCheck:62736,str:54210,h:0,d0:10,d1:65535;
                        (450, Expression<Int> @:4509 check:62736,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:54216,h:0,d0:450,d1:0;))))
            (____, BuiltinInvocation<Void> @:4510 check:62737,op:19,dt:4,nt:8,next:4516,nextCheck:62743,str:54244,h:0,d0:4511,d1:62738;
                ("sleep", Expression<MethodOrOperator> @:4511 check:62738,op:19,dt:2,nt:9,next:4512,nextCheck:62739,str:143,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:4512 check:62739,op:124,dt:7,nt:8,next:65535,nextCheck:65535,str:54251,h:0,d0:4513,d1:62740;
                        ("random_range", Expression<MethodOrOperator> @:4513 check:62740,op:124,dt:2,nt:9,next:4514,nextCheck:62741,str:6706,h:0,d0:0,d1:0;
                            (0, Expression<Short> @:4514 check:62741,op:7,dt:7,nt:9,next:4515,nextCheck:62742,str:54265,h:0,d0:0,d1:65535;
                                (45, Expression<Short> @:4515 check:62742,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:54267,h:0,d0:45,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:4516 check:62743,op:422,dt:4,nt:8,next:4519,nextCheck:62746,str:54274,h:0,d0:4517,d1:62744;
                ("cs_movement_mode", Expression<MethodOrOperator> @:4517 check:62744,op:422,dt:2,nt:9,next:4518,nextCheck:62745,str:6761,h:0,d0:0,d1:0;
                    ("ai_movement_combat", VariableAccess<Short> @:4518 check:62745,op:7,dt:7,nt:13,next:65535,nextCheck:65535,str:6778,h:0,d0:33583,d1:65535;)))
            (____, BuiltinInvocation<Void> @:4519 check:62746,op:345,dt:4,nt:8,next:4525,nextCheck:62752,str:54336,h:0,d0:4520,d1:62747;
                ("ai_vehicle_enter", Expression<MethodOrOperator> @:4520 check:62747,op:345,dt:2,nt:9,next:4521,nextCheck:62748,str:9398,h:0,d0:0,d1:0;
                    ("ai_current_actor", VariableAccess<AI> @:4521 check:62748,op:19,dt:19,nt:13,next:4522,nextCheck:62749,str:6399,h:0,d0:33564,d1:65535;
                        (____, BuiltinInvocation<Unit> @:4522 check:62749,op:341,dt:51,nt:8,next:65535,nextCheck:65535,str:54371,h:0,d0:4523,d1:62750;
                            ("ai_vehicle_get_from_starting_location", Expression<MethodOrOperator> @:4523 check:62750,op:341,dt:2,nt:9,next:4524,nextCheck:62751,str:9415,h:0,d0:0,d1:0;
                                ("e8_cov_inf0/turret0", Expression<AI> @:4524 check:62751,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:9453,h:0,d0:0,d1:49207;))))))
            (____, BuiltinInvocation<Void> @:4525 check:62752,op:314,dt:4,nt:8,next:65535,nextCheck:65535,str:54434,h:0,d0:4526,d1:62753;
                ("ai_disregard", Expression<MethodOrOperator> @:4526 check:62753,op:314,dt:2,nt:9,next:4527,nextCheck:62754,str:9268,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<List> @:4527 check:62754,op:284,dt:31,nt:8,next:4530,nextCheck:62757,str:54448,h:0,d0:4528,d1:62755;
                        ("ai_get_object", Expression<MethodOrOperator> @:4528 check:62755,op:284,dt:2,nt:9,next:4529,nextCheck:62756,str:9281,h:0,d0:0,d1:0;
                            ("ai_current_actor", VariableAccess<AI> @:4529 check:62756,op:19,dt:19,nt:13,next:65535,nextCheck:65535,str:6399,h:0,d0:33564,d1:65535;)))
                    (False, Expression<Boolean> @:4530 check:62757,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:54481,h:0,d0:65280,d1:65535;))))))