
("cs_e9_pro_phantom0_overflight", MethodDecl<Void> @:116 check:0,op:0,dt:0,nt:65535,next:4076,nextCheck:62303,str:65535,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:4076 check:62303,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:48543,h:0,d0:4077,d1:62304;
        ("begin", Expression<MethodOrOperator> @:4077 check:62304,op:0,dt:2,nt:9,next:4058,nextCheck:62285,str:64,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:4058 check:62285,op:449,dt:4,nt:8,next:4061,nextCheck:62288,str:48598,h:0,d0:4059,d1:62286;
                ("cs_enable_pathfinding_failsafe", Expression<MethodOrOperator> @:4059 check:62286,op:449,dt:2,nt:9,next:4060,nextCheck:62287,str:6330,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:4060 check:62287,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:48630,h:0,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:4061 check:62288,op:383,dt:4,nt:8,next:4064,nextCheck:62291,str:48638,h:0,d0:4062,d1:62289;
                ("cs_fly_by", Expression<MethodOrOperator> @:4062 check:62289,op:383,dt:2,nt:9,next:4063,nextCheck:62290,str:5985,h:0,d0:0,d1:0;
                    ("e9_pro_phantom0/p0", Expression<SpatialPoint> @:4063 check:62290,op:28,dt:28,nt:9,next:65535,nextCheck:65535,str:8718,h:0,d0:0,d1:18;)))
            (____, BuiltinInvocation<Void> @:4064 check:62291,op:383,dt:4,nt:8,next:4067,nextCheck:62294,str:48671,h:0,d0:4065,d1:62292;
                ("cs_fly_by", Expression<MethodOrOperator> @:4065 check:62292,op:383,dt:2,nt:9,next:4066,nextCheck:62293,str:5985,h:0,d0:0,d1:0;
                    ("e9_pro_phantom0/p1", Expression<SpatialPoint> @:4066 check:62293,op:28,dt:28,nt:9,next:65535,nextCheck:65535,str:8737,h:0,d0:1,d1:18;)))
            (____, BuiltinInvocation<Void> @:4067 check:62294,op:383,dt:4,nt:8,next:4070,nextCheck:62297,str:48704,h:0,d0:4068,d1:62295;
                ("cs_fly_by", Expression<MethodOrOperator> @:4068 check:62295,op:383,dt:2,nt:9,next:4069,nextCheck:62296,str:5985,h:0,d0:0,d1:0;
                    ("e9_pro_phantom0/p2", Expression<SpatialPoint> @:4069 check:62296,op:28,dt:28,nt:9,next:65535,nextCheck:65535,str:8756,h:0,d0:2,d1:18;)))
            (____, BuiltinInvocation<Void> @:4070 check:62297,op:383,dt:4,nt:8,next:4073,nextCheck:62300,str:48737,h:0,d0:4071,d1:62298;
                ("cs_fly_by", Expression<MethodOrOperator> @:4071 check:62298,op:383,dt:2,nt:9,next:4072,nextCheck:62299,str:5985,h:0,d0:0,d1:0;
                    ("e9_pro_phantom0/p3", Expression<SpatialPoint> @:4072 check:62299,op:28,dt:28,nt:9,next:65535,nextCheck:65535,str:8775,h:0,d0:3,d1:18;)))
            (____, BuiltinInvocation<Void> @:4073 check:62300,op:298,dt:4,nt:8,next:65535,nextCheck:65535,str:48770,h:0,d0:4074,d1:62301;
                ("ai_erase", Expression<MethodOrOperator> @:4074 check:62301,op:298,dt:2,nt:9,next:4075,nextCheck:62302,str:6304,h:0,d0:0,d1:0;
                    ("ai_current_squad", VariableAccess<AI> @:4075 check:62302,op:19,dt:19,nt:13,next:65535,nextCheck:65535,str:6313,h:0,d0:33563,d1:65535;))))))