
("cs_e6_pro_phantom0_exit", MethodDecl<Void> @:147 check:0,op:0,dt:0,nt:65535,next:5470,nextCheck:63697,str:11124,h:0,d0:0,d1:0;
    (____, Scope<Void> @:5470 check:63697,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:2002,h:1,d0:5471,d1:63698;
        ("begin", Expression<MethodOrOperator> @:5471 check:63698,op:0,dt:2,nt:9,next:5457,nextCheck:63684,str:64,h:0,d0:0,d1:0;
            (____, Scope<Void> @:5457 check:63684,op:381,dt:4,nt:8,next:5461,nextCheck:63688,str:2051,h:1,d0:5458,d1:63685;
                ("cs_fly_to_and_face", Expression<MethodOrOperator> @:5458 check:63685,op:381,dt:2,nt:9,next:5459,nextCheck:63686,str:10647,h:0,d0:0,d1:0;
                    ("e6_pro_phantom0_exit/p0", Expression<SpatialPoint> @:5459 check:63686,op:28,dt:28,nt:9,next:5460,nextCheck:63687,str:10883,h:0,d0:0,d1:14;
                        ("e6_pro_phantom0_exit/p1", Expression<SpatialPoint> @:5460 check:63687,op:28,dt:28,nt:9,next:65535,nextCheck:65535,str:10907,h:0,d0:1,d1:14;))))
            (____, Scope<Void> @:5461 check:63688,op:438,dt:4,nt:8,next:5464,nextCheck:63691,str:2122,h:1,d0:5462,d1:63689;
                ("cs_vehicle_boost", Expression<MethodOrOperator> @:5462 check:63689,op:438,dt:2,nt:9,next:5463,nextCheck:63690,str:10578,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:5463 check:63690,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:2140,h:1,d0:65281,d1:65535;)))
            (____, Scope<Void> @:5464 check:63691,op:379,dt:4,nt:8,next:5467,nextCheck:63694,str:2148,h:1,d0:5465,d1:63692;
                ("cs_fly_to", Expression<MethodOrOperator> @:5465 check:63692,op:379,dt:2,nt:9,next:5466,nextCheck:63693,str:6047,h:0,d0:0,d1:0;
                    ("e6_pro_phantom0_exit/p1", Expression<SpatialPoint> @:5466 check:63693,op:28,dt:28,nt:9,next:65535,nextCheck:65535,str:10907,h:0,d0:1,d1:14;)))
            (____, Scope<Void> @:5467 check:63694,op:298,dt:4,nt:8,next:65535,nextCheck:65535,str:2186,h:1,d0:5468,d1:63695;
                ("ai_erase", Expression<MethodOrOperator> @:5468 check:63695,op:298,dt:2,nt:9,next:5469,nextCheck:63696,str:6304,h:0,d0:0,d1:0;
                    ("ai_current_squad", VariableAccess<AI> @:5469 check:63696,op:19,dt:19,nt:13,next:65535,nextCheck:65535,str:6313,h:0,d0:33563,d1:65535;))))))