
("e10_pod2_insertion", MethodDecl<Void> @:98 check:0,op:0,dt:0,nt:65535,next:3224,nextCheck:61451,str:65535,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:3224 check:61451,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:38283,h:0,d0:3225,d1:61452;
        ("begin", Expression<MethodOrOperator> @:3225 check:61452,op:0,dt:2,nt:9,next:3159,nextCheck:61386,str:64,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:3159 check:61386,op:290,dt:4,nt:8,next:3162,nextCheck:61389,str:38320,h:0,d0:3160,d1:61387;
                ("ai_place", Expression<MethodOrOperator> @:3160 check:61387,op:290,dt:2,nt:9,next:3161,nextCheck:61388,str:6905,h:0,d0:0,d1:0;
                    ("e10_cov_inf0/elite2", Expression<AI> @:3161 check:61388,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:7124,h:0,d0:2,d1:49222;)))
            (____, BuiltinInvocation<Void> @:3162 check:61389,op:46,dt:4,nt:8,next:3165,nextCheck:61392,str:38353,h:0,d0:3163,d1:61390;
                ("object_create", Expression<MethodOrOperator> @:3163 check:61390,op:46,dt:2,nt:9,next:3164,nextCheck:61391,str:6934,h:0,d0:0,d1:0;
                    ("e10_pod2_inserter", Expression<EntityIdentifier> @:3164 check:61391,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:7144,h:0,d0:41,d1:65535;)))
            (____, BuiltinInvocation<Void> @:3165 check:61392,op:74,dt:4,nt:8,next:3173,nextCheck:61400,str:38389,h:0,d0:3166,d1:61393;
                ("objects_attach", Expression<MethodOrOperator> @:3166 check:61393,op:74,dt:2,nt:9,next:3167,nextCheck:61394,str:1784,h:0,d0:0,d1:0;
                    (4294901801, Expression<Entity> @:3167 check:61394,op:56,dt:50,nt:9,next:3168,nextCheck:61395,str:7144,h:0,d0:41,d1:65535;
                        ("pod_attach", Expression<StringId> @:3168 check:61395,op:11,dt:11,nt:9,next:3169,nextCheck:61396,str:6966,h:0,d0:9482,d1:2560;
                            (____, BuiltinInvocation<Entity> @:3169 check:61396,op:340,dt:50,nt:8,next:3172,nextCheck:61399,str:38436,h:0,d0:3170,d1:61397;
                                ("ai_vehicle_get", Expression<MethodOrOperator> @:3170 check:61397,op:340,dt:2,nt:9,next:3171,nextCheck:61398,str:5928,h:0,d0:0,d1:0;
                                    ("e10_cov_inf0/elite2", Expression<AI> @:3171 check:61398,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:7124,h:0,d0:2,d1:49222;)))
                            ("pod_attach", Expression<StringId> @:3172 check:61399,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:6966,h:0,d0:9482,d1:2560;)))))
            (____, BuiltinInvocation<Void> @:3173 check:61400,op:19,dt:4,nt:8,next:3176,nextCheck:61403,str:38489,h:0,d0:3174,d1:61401;
                ("sleep", Expression<MethodOrOperator> @:3174 check:61401,op:19,dt:2,nt:9,next:3175,nextCheck:61402,str:143,h:0,d0:0,d1:0;
                    (1, Expression<Short> @:3175 check:61402,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:38496,h:0,d0:1,d1:65535;)))
            (____, BuiltinInvocation<Void> @:3176 check:61403,op:256,dt:4,nt:8,next:3180,nextCheck:61407,str:38501,h:0,d0:3177,d1:61404;
                ("device_set_position", Expression<MethodOrOperator> @:3177 check:61404,op:256,dt:2,nt:9,next:3178,nextCheck:61405,str:4116,h:0,d0:0,d1:0;
                    ("e10_pod2_inserter", Expression<Device> @:3178 check:61405,op:60,dt:54,nt:9,next:3179,nextCheck:61406,str:7144,h:0,d0:41,d1:65535;
                        (1f, Expression<Float> @:3179 check:61406,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:38540,h:0,d0:0,d1:16256;))))
            (____, BuiltinInvocation<Void> @:3180 check:61407,op:21,dt:4,nt:8,next:3189,nextCheck:61416,str:38547,h:0,d0:3181,d1:61408;
                ("sleep_until", Expression<MethodOrOperator> @:3181 check:61408,op:21,dt:2,nt:9,next:3182,nextCheck:61409,str:294,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:3182 check:61409,op:17,dt:5,nt:8,next:3188,nextCheck:61415,str:38560,h:0,d0:3183,d1:61410;
                        (">=", Expression<MethodOrOperator> @:3183 check:61410,op:17,dt:2,nt:9,next:3184,nextCheck:61411,str:734,h:0,d0:0,d1:0;
                            (-1.4115525E+29f, BuiltinInvocation<Float> @:3184 check:61411,op:257,dt:6,nt:8,next:3187,nextCheck:61414,str:38564,h:0,d0:3185,d1:61412;
                                ("device_get_position", Expression<MethodOrOperator> @:3185 check:61412,op:257,dt:2,nt:9,next:3186,nextCheck:61413,str:6977,h:0,d0:0,d1:0;
                                    ("e10_pod2_inserter", Expression<Device> @:3186 check:61413,op:60,dt:54,nt:9,next:65535,nextCheck:65535,str:7144,h:0,d0:41,d1:65535;)))
                            (1f, Expression<Float> @:3187 check:61414,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:38604,h:0,d0:0,d1:16256;)))
                    (1, Expression<Short> @:3188 check:61415,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:38609,h:0,d0:1,d1:65535;)))
            (____, BuiltinInvocation<Void> @:3189 check:61416,op:41,dt:4,nt:8,next:3196,nextCheck:61423,str:38614,h:0,d0:3190,d1:61417;
                ("effect_new_on_object_marker", Expression<MethodOrOperator> @:3190 check:61417,op:41,dt:2,nt:9,next:3191,nextCheck:61418,str:1533,h:0,d0:0,d1:0;
                    ("g_e10_pod_impact_effect", VariableAccess<Effect> @:3191 check:61418,op:33,dt:33,nt:13,next:3192,nextCheck:61419,str:6997,h:0,d0:15,d1:0;
                        (____, BuiltinInvocation<Entity> @:3192 check:61419,op:340,dt:50,nt:8,next:3195,nextCheck:61422,str:38667,h:0,d0:3193,d1:61420;
                            ("ai_vehicle_get", Expression<MethodOrOperator> @:3193 check:61420,op:340,dt:2,nt:9,next:3194,nextCheck:61421,str:5928,h:0,d0:0,d1:0;
                                ("e10_cov_inf0/elite2", Expression<AI> @:3194 check:61421,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:7124,h:0,d0:2,d1:49222;)))
                        ("pod_attach", Expression<StringId> @:3195 check:61422,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:6966,h:0,d0:9482,d1:2560;))))
            (____, BuiltinInvocation<Void> @:3196 check:61423,op:76,dt:4,nt:8,next:3202,nextCheck:61429,str:38721,h:0,d0:3197,d1:61424;
                ("objects_detach", Expression<MethodOrOperator> @:3197 check:61424,op:76,dt:2,nt:9,next:3198,nextCheck:61425,str:7021,h:0,d0:0,d1:0;
                    (4294901801, Expression<Entity> @:3198 check:61425,op:56,dt:50,nt:9,next:3199,nextCheck:61426,str:7144,h:0,d0:41,d1:65535;
                        (____, BuiltinInvocation<Entity> @:3199 check:61426,op:340,dt:50,nt:8,next:65535,nextCheck:65535,str:38755,h:0,d0:3200,d1:61427;
                            ("ai_vehicle_get", Expression<MethodOrOperator> @:3200 check:61427,op:340,dt:2,nt:9,next:3201,nextCheck:61428,str:5928,h:0,d0:0,d1:0;
                                ("e10_cov_inf0/elite2", Expression<AI> @:3201 check:61428,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:7124,h:0,d0:2,d1:49222;))))))
            (____, BuiltinInvocation<Void> @:3202 check:61429,op:52,dt:4,nt:8,next:3205,nextCheck:61432,str:38795,h:0,d0:3203,d1:61430;
                ("object_destroy", Expression<MethodOrOperator> @:3203 check:61430,op:52,dt:2,nt:9,next:3204,nextCheck:61431,str:2369,h:0,d0:0,d1:0;
                    (4294901801, Expression<Entity> @:3204 check:61431,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:7144,h:0,d0:41,d1:65535;)))
            (____, BuiltinInvocation<Void> @:3205 check:61432,op:19,dt:4,nt:8,next:3211,nextCheck:61438,str:38835,h:0,d0:3206,d1:61433;
                ("sleep", Expression<MethodOrOperator> @:3206 check:61433,op:19,dt:2,nt:9,next:3207,nextCheck:61434,str:143,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:3207 check:61434,op:124,dt:7,nt:8,next:65535,nextCheck:65535,str:38842,h:0,d0:3208,d1:61435;
                        ("random_range", Expression<MethodOrOperator> @:3208 check:61435,op:124,dt:2,nt:9,next:3209,nextCheck:61436,str:6706,h:0,d0:0,d1:0;
                            (20, Expression<Short> @:3209 check:61436,op:7,dt:7,nt:9,next:3210,nextCheck:61437,str:38856,h:0,d0:20,d1:65535;
                                (45, Expression<Short> @:3210 check:61437,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:38859,h:0,d0:45,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:3211 check:61438,op:350,dt:4,nt:8,next:3214,nextCheck:61441,str:38866,h:0,d0:3212,d1:61439;
                ("ai_vehicle_exit", Expression<MethodOrOperator> @:3212 check:61439,op:350,dt:2,nt:9,next:3213,nextCheck:61440,str:7036,h:0,d0:0,d1:0;
                    ("e10_cov_inf0/elite2", Expression<AI> @:3213 check:61440,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:7124,h:0,d0:2,d1:49222;)))
            (____, BuiltinInvocation<Void> @:3214 check:61441,op:19,dt:4,nt:8,next:3217,nextCheck:61444,str:38906,h:0,d0:3215,d1:61442;
                ("sleep", Expression<MethodOrOperator> @:3215 check:61442,op:19,dt:2,nt:9,next:3216,nextCheck:61443,str:143,h:0,d0:0,d1:0;
                    (10, Expression<Short> @:3216 check:61443,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:38913,h:0,d0:10,d1:65535;)))
            (____, BuiltinInvocation<Void> @:3217 check:61444,op:84,dt:4,nt:8,next:65535,nextCheck:65535,str:38919,h:0,d0:3218,d1:61445;
                ("object_damage_damage_section", Expression<MethodOrOperator> @:3218 check:61445,op:84,dt:2,nt:9,next:3219,nextCheck:61446,str:7052,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Entity> @:3219 check:61446,op:340,dt:50,nt:8,next:3222,nextCheck:61449,str:38949,h:0,d0:3220,d1:61447;
                        ("ai_vehicle_get", Expression<MethodOrOperator> @:3220 check:61447,op:340,dt:2,nt:9,next:3221,nextCheck:61448,str:5928,h:0,d0:0,d1:0;
                            ("e10_cov_inf0/elite2", Expression<AI> @:3221 check:61448,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:7124,h:0,d0:2,d1:49222;)))
                    ("door", Expression<StringId> @:3222 check:61449,op:11,dt:11,nt:9,next:3223,nextCheck:61450,str:7081,h:0,d0:4366,d1:1024;
                        (500f, Expression<Float> @:3223 check:61450,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:38993,h:0,d0:0,d1:17402;)))))))