
("e5_cov_gold_elite_main", MethodDecl<Void> @:169 check:0,op:0,dt:0,nt:65535,next:6264,nextCheck:64491,str:12081,h:0,d0:0,d1:0;
    (____, Scope<Void> @:6264 check:64491,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:12053,h:1,d0:6265,d1:64492;
        ("begin", Expression<MethodOrOperator> @:6265 check:64492,op:0,dt:2,nt:9,next:6223,nextCheck:64450,str:64,h:0,d0:0,d1:0;
            (____, Scope<Void> @:6223 check:64450,op:309,dt:4,nt:8,next:6227,nextCheck:64454,str:12094,h:1,d0:6224,d1:64451;
                ("ai_migrate", Expression<MethodOrOperator> @:6224 check:64451,op:309,dt:2,nt:9,next:6225,nextCheck:64452,str:8051,h:0,d0:0,d1:0;
                    ("e4_cov_gold_elite", Expression<AI> @:6225 check:64452,op:19,dt:19,nt:9,next:6226,nextCheck:64453,str:11851,h:0,d0:25,d1:0;
                        ("e5_cov_gold_elite", Expression<AI> @:6226 check:64453,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:11328,h:0,d0:32,d1:0;))))
            (____, Scope<Void> @:6227 check:64454,op:317,dt:4,nt:8,next:6230,nextCheck:64457,str:12145,h:1,d0:6228,d1:64455;
                ("ai_renew", Expression<MethodOrOperator> @:6228 check:64455,op:317,dt:2,nt:9,next:6229,nextCheck:64456,str:11869,h:0,d0:0,d1:0;
                    ("e5_cov_gold_elite", Expression<AI> @:6229 check:64456,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:11328,h:0,d0:32,d1:0;)))
            (____, Scope<Void> @:6230 check:64457,op:366,dt:4,nt:8,next:6234,nextCheck:64461,str:12201,h:1,d0:6231,d1:64458;
                ("cs_run_command_script", Expression<MethodOrOperator> @:6231 check:64458,op:366,dt:2,nt:9,next:6232,nextCheck:64459,str:7427,h:0,d0:0,d1:0;
                    ("e5_cov_gold_elite", Expression<AI> @:6232 check:64459,op:19,dt:19,nt:9,next:6233,nextCheck:64460,str:11328,h:0,d0:32,d1:0;
                        ("cs_e5_cov_gold_elite_creep", Expression<AIScript> @:6233 check:64460,op:21,dt:21,nt:9,next:65535,nextCheck:65535,str:11878,h:0,d0:163,d1:0;))))
            (____, Scope<Void> @:6234 check:64461,op:21,dt:4,nt:8,next:6256,nextCheck:64483,str:12333,h:1,d0:6235,d1:64462;
                ("sleep_until", Expression<MethodOrOperator> @:6235 check:64462,op:21,dt:2,nt:9,next:6236,nextCheck:64463,str:294,h:0,d0:0,d1:0;
                    (____, Scope<Boolean> @:6236 check:64463,op:6,dt:5,nt:8,next:6255,nextCheck:64482,str:12349,h:1,d0:6237,d1:64464;
                        ("or", Expression<MethodOrOperator> @:6237 check:64464,op:6,dt:2,nt:9,next:6238,nextCheck:64465,str:907,h:0,d0:0,d1:0;
                            (____, Scope<Boolean> @:6238 check:64465,op:16,dt:5,nt:8,next:6244,nextCheck:64471,str:12357,h:1,d0:6239,d1:64466;
                                ("<", Expression<MethodOrOperator> @:6239 check:64466,op:16,dt:2,nt:9,next:6240,nextCheck:64467,str:910,h:0,d0:0,d1:0;
                                    (-2.2025228E+36f, Scope<Float> @:6240 check:64467,op:329,dt:6,nt:8,next:6243,nextCheck:64470,str:12360,h:1,d0:6241,d1:64468;
                                        ("ai_strength", Expression<MethodOrOperator> @:6241 check:64468,op:329,dt:2,nt:9,next:6242,nextCheck:64469,str:8921,h:0,d0:0,d1:0;
                                            ("e5_cov_gold_elite", Expression<AI> @:6242 check:64469,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:11328,h:0,d0:32,d1:0;)))
                                    (1f, Expression<Float> @:6243 check:64470,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:12392,h:1,d0:0,d1:16256;)))
                            (____, Scope<Boolean> @:6244 check:64471,op:16,dt:5,nt:8,next:6250,nextCheck:64477,str:12401,h:1,d0:6245,d1:64472;
                                ("<", Expression<MethodOrOperator> @:6245 check:64472,op:16,dt:2,nt:9,next:6246,nextCheck:64473,str:910,h:0,d0:0,d1:0;
                                    (-2.2648313E+36f, Scope<Float> @:6246 check:64473,op:329,dt:6,nt:8,next:6249,nextCheck:64476,str:12404,h:1,d0:6247,d1:64474;
                                        ("ai_strength", Expression<MethodOrOperator> @:6247 check:64474,op:329,dt:2,nt:9,next:6248,nextCheck:64475,str:8921,h:0,d0:0,d1:0;
                                            ("e5_pro_inf0", Expression<AI> @:6248 check:64475,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:11714,h:0,d0:34,d1:0;)))
                                    (0.5f, Expression<Float> @:6249 check:64476,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:12430,h:1,d0:0,d1:16128;)))
                            (____, Scope<Boolean> @:6250 check:64477,op:33,dt:5,nt:8,next:65535,nextCheck:65535,str:12439,h:1,d0:6251,d1:64478;
                                ("volume_test_objects", Expression<MethodOrOperator> @:6251 check:64478,op:33,dt:2,nt:9,next:6252,nextCheck:64479,str:7200,h:0,d0:0,d1:0;
                                    ("tv_e5_lower_level", Expression<Trigger> @:6252 check:64479,op:13,dt:13,nt:9,next:6253,nextCheck:64480,str:11905,h:0,d0:21,d1:0;
                                        (____, Scope<List> @:6253 check:64480,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:12478,h:1,d0:6254,d1:64481;
                                            ("players", Expression<MethodOrOperator> @:6254 check:64481,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:84,h:0,d0:0,d1:0;)))))))
                    (5, Expression<Short> @:6255 check:64482,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:12497,h:1,d0:5,d1:65535;)))
            (____, Scope<Void> @:6256 check:64483,op:366,dt:4,nt:8,next:6260,nextCheck:64487,str:12526,h:1,d0:6257,d1:64484;
                ("cs_run_command_script", Expression<MethodOrOperator> @:6257 check:64484,op:366,dt:2,nt:9,next:6258,nextCheck:64485,str:7427,h:0,d0:0,d1:0;
                    ("e5_cov_gold_elite", Expression<AI> @:6258 check:64485,op:19,dt:19,nt:9,next:6259,nextCheck:64486,str:11328,h:0,d0:32,d1:0;
                        ("cs_e5_cov_gold_elite_attack", Expression<AIScript> @:6259 check:64486,op:21,dt:21,nt:9,next:65535,nextCheck:65535,str:11923,h:0,d0:164,d1:0;))))
            (____, Scope<Void> @:6260 check:64487,op:334,dt:4,nt:8,next:65535,nextCheck:65535,str:12598,h:1,d0:6261,d1:64488;
                ("ai_set_orders", Expression<MethodOrOperator> @:6261 check:64488,op:334,dt:2,nt:9,next:6262,nextCheck:64489,str:7622,h:0,d0:0,d1:0;
                    ("e5_cov_gold_elite", Expression<AI> @:6262 check:64489,op:19,dt:19,nt:9,next:6263,nextCheck:64490,str:11328,h:0,d0:32,d1:0;
                        ("e5_cov_gold_elite_killomatic", Expression<AIOrders> @:6263 check:64490,op:23,dt:23,nt:9,next:65535,nextCheck:65535,str:11951,h:0,d0:50,d1:0;)))))))