
("e6_pro_phantom0_should_retreat", MethodDecl<Boolean> @:151 check:0,op:0,dt:0,nt:65535,next:5628,nextCheck:63855,str:11061,h:0,d0:0,d1:0;
    (____, Scope<Boolean> @:5628 check:63855,op:0,dt:5,nt:8,next:65535,nextCheck:65535,str:3643,h:1,d0:5629,d1:63856;
        ("begin", Expression<MethodOrOperator> @:5629 check:63856,op:0,dt:2,nt:9,next:5609,nextCheck:63836,str:64,h:0,d0:0,d1:0;
            (____, Scope<Boolean> @:5609 check:63836,op:6,dt:5,nt:8,next:65535,nextCheck:65535,str:3699,h:1,d0:5610,d1:63837;
                ("or", Expression<MethodOrOperator> @:5610 check:63837,op:6,dt:2,nt:9,next:5611,nextCheck:63838,str:907,h:0,d0:0,d1:0;
                    (____, Scope<Boolean> @:5611 check:63838,op:17,dt:5,nt:8,next:5620,nextCheck:63847,str:3706,h:1,d0:5612,d1:63839;
                        (">=", Expression<MethodOrOperator> @:5612 check:63839,op:17,dt:2,nt:9,next:5613,nextCheck:63840,str:734,h:0,d0:0,d1:0;
                            (____, Scope<Short> @:5613 check:63840,op:83,dt:7,nt:8,next:5619,nextCheck:63846,str:3710,h:1,d0:5614,d1:63841;
                                ("object_model_targets_destroyed", Expression<MethodOrOperator> @:5614 check:63841,op:83,dt:2,nt:9,next:5615,nextCheck:63842,str:5897,h:0,d0:0,d1:0;
                                    (____, Scope<Entity> @:5615 check:63842,op:340,dt:50,nt:8,next:5618,nextCheck:63845,str:3742,h:1,d0:5616,d1:63843;
                                        ("ai_vehicle_get", Expression<MethodOrOperator> @:5616 check:63843,op:340,dt:2,nt:9,next:5617,nextCheck:63844,str:5928,h:0,d0:0,d1:0;
                                            ("e6_pro_phantom0/phantom0", Expression<AI> @:5617 check:63844,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:11020,h:0,d0:0,d1:49196;)))
                                    ("target_front", Expression<StringId> @:5618 check:63845,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:5969,h:0,d0:4521,d1:3072;)))
                            (3, Expression<Short> @:5619 check:63846,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:3800,h:1,d0:3,d1:65535;)))
                    (____, Scope<Boolean> @:5620 check:63847,op:18,dt:5,nt:8,next:65535,nextCheck:65535,str:3808,h:1,d0:5621,d1:63848;
                        ("<=", Expression<MethodOrOperator> @:5621 check:63848,op:18,dt:2,nt:9,next:5622,nextCheck:63849,str:5982,h:0,d0:0,d1:0;
                            (-7.5965185E+34f, Scope<Float> @:5622 check:63849,op:69,dt:6,nt:8,next:5627,nextCheck:63854,str:3812,h:1,d0:5623,d1:63850;
                                ("object_get_health", Expression<MethodOrOperator> @:5623 check:63850,op:69,dt:2,nt:9,next:5624,nextCheck:63851,str:912,h:0,d0:0,d1:0;
                                    (____, Scope<Entity> @:5624 check:63851,op:340,dt:50,nt:8,next:65535,nextCheck:65535,str:3831,h:1,d0:5625,d1:63852;
                                        ("ai_vehicle_get", Expression<MethodOrOperator> @:5625 check:63852,op:340,dt:2,nt:9,next:5626,nextCheck:63853,str:5928,h:0,d0:0,d1:0;
                                            ("e6_pro_phantom0/phantom0", Expression<AI> @:5626 check:63853,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:11020,h:0,d0:0,d1:49196;)))))
                            (0.05f, Expression<Float> @:5627 check:63854,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:3874,h:1,d0:52429,d1:15692;))))))))