
("e8_pro_inf1_main", MethodDecl<Void> @:129 check:0,op:0,dt:0,nt:65535,next:4625,nextCheck:62852,str:9857,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:4625 check:62852,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:55138,h:0,d0:4626,d1:62853;
        ("begin", Expression<MethodOrOperator> @:4626 check:62853,op:0,dt:2,nt:9,next:4598,nextCheck:62825,str:64,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:4598 check:62825,op:290,dt:4,nt:8,next:4601,nextCheck:62828,str:55173,h:0,d0:4599,d1:62826;
                ("ai_place", Expression<MethodOrOperator> @:4599 check:62826,op:290,dt:2,nt:9,next:4600,nextCheck:62827,str:6905,h:0,d0:0,d1:0;
                    ("e8_pro_inf1_0", Expression<AI> @:4600 check:62827,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:9592,h:0,d0:58,d1:0;)))
            (____, BuiltinInvocation<Void> @:4601 check:62828,op:21,dt:4,nt:8,next:4616,nextCheck:62843,str:55291,h:0,d0:4602,d1:62829;
                ("sleep_until", Expression<MethodOrOperator> @:4602 check:62829,op:21,dt:2,nt:9,next:4603,nextCheck:62830,str:294,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:4603 check:62830,op:6,dt:5,nt:8,next:65535,nextCheck:65535,str:55307,h:0,d0:4604,d1:62831;
                        ("or", Expression<MethodOrOperator> @:4604 check:62831,op:6,dt:2,nt:9,next:4605,nextCheck:62832,str:907,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:4605 check:62832,op:18,dt:5,nt:8,next:4611,nextCheck:62838,str:55315,h:0,d0:4606,d1:62833;
                                ("<=", Expression<MethodOrOperator> @:4606 check:62833,op:18,dt:2,nt:9,next:4607,nextCheck:62834,str:5982,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Short> @:4607 check:62834,op:327,dt:7,nt:8,next:4610,nextCheck:62837,str:55319,h:0,d0:4608,d1:62835;
                                        ("ai_living_count", Expression<MethodOrOperator> @:4608 check:62835,op:327,dt:2,nt:9,next:4609,nextCheck:62836,str:7475,h:0,d0:0,d1:0;
                                            ("e8_pro_inf1", Expression<AI> @:4609 check:62836,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:9606,h:0,d0:27,d1:16384;)))
                                    (0, Expression<Short> @:4610 check:62837,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:55349,h:0,d0:0,d1:65535;)))
                            (____, BuiltinInvocation<Boolean> @:4611 check:62838,op:33,dt:5,nt:8,next:65535,nextCheck:65535,str:55356,h:0,d0:4612,d1:62839;
                                ("volume_test_objects", Expression<MethodOrOperator> @:4612 check:62839,op:33,dt:2,nt:9,next:4613,nextCheck:62840,str:7200,h:0,d0:0,d1:0;
                                    ("tv_e8_exit", Expression<Trigger> @:4613 check:62840,op:13,dt:13,nt:9,next:4614,nextCheck:62841,str:9473,h:0,d0:74,d1:0;
                                        (____, BuiltinInvocation<List> @:4614 check:62841,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:55388,h:0,d0:4615,d1:62842;
                                            ("players", Expression<MethodOrOperator> @:4615 check:62842,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:84,h:0,d0:0,d1:0;)))))))))
            (____, BuiltinInvocation<Void> @:4616 check:62843,op:291,dt:4,nt:8,next:65535,nextCheck:65535,str:55465,h:0,d0:4617,d1:62844;
                ("ai_place", Expression<MethodOrOperator> @:4617 check:62844,op:291,dt:2,nt:9,next:4618,nextCheck:62845,str:6905,h:0,d0:0,d1:0;
                    ("e8_pro_inf1_1", Expression<AI> @:4618 check:62845,op:19,dt:19,nt:9,next:4619,nextCheck:62846,str:9618,h:0,d0:59,d1:0;
                        (____, BuiltinInvocation<Short> @:4619 check:62846,op:8,dt:7,nt:8,next:65535,nextCheck:65535,str:55489,h:0,d0:4620,d1:62847;
                            ("-", Expression<MethodOrOperator> @:4620 check:62847,op:8,dt:2,nt:9,next:4621,nextCheck:62848,str:2355,h:0,d0:0,d1:0;
                                (4f, Expression<Float> @:4621 check:62848,op:6,dt:6,nt:9,next:4622,nextCheck:62849,str:55492,h:0,d0:0,d1:16512;
                                    (-3.29768E+32f, BuiltinInvocation<Float> @:4622 check:62849,op:327,dt:6,nt:8,next:65535,nextCheck:65535,str:55494,h:0,d0:4623,d1:62850;
                                        ("ai_living_count", Expression<MethodOrOperator> @:4623 check:62850,op:327,dt:2,nt:9,next:4624,nextCheck:62851,str:7475,h:0,d0:0,d1:0;
                                            ("e8_pro_inf1", Expression<AI> @:4624 check:62851,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:9606,h:0,d0:27,d1:16384;))))))))))))