
("e9_pro_inf3_main", MethodDecl<Void> @:119 check:0,op:0,dt:0,nt:65535,next:4157,nextCheck:62384,str:9196,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:4157 check:62384,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:49551,h:0,d0:4158,d1:62385;
        ("begin", Expression<MethodOrOperator> @:4158 check:62385,op:0,dt:2,nt:9,next:4144,nextCheck:62371,str:64,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:4144 check:62371,op:21,dt:4,nt:8,next:4152,nextCheck:62379,str:49586,h:0,d0:4145,d1:62372;
                ("sleep_until", Expression<MethodOrOperator> @:4145 check:62372,op:21,dt:2,nt:9,next:4146,nextCheck:62373,str:294,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:4146 check:62373,op:33,dt:5,nt:8,next:4151,nextCheck:62378,str:49599,h:0,d0:4147,d1:62374;
                        ("volume_test_objects", Expression<MethodOrOperator> @:4147 check:62374,op:33,dt:2,nt:9,next:4148,nextCheck:62375,str:7200,h:0,d0:0,d1:0;
                            ("tv_e9_pro_inf3_begin", Expression<Trigger> @:4148 check:62375,op:13,dt:13,nt:9,next:4149,nextCheck:62376,str:8824,h:0,d0:64,d1:0;
                                (____, BuiltinInvocation<List> @:4149 check:62376,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:49641,h:0,d0:4150,d1:62377;
                                    ("players", Expression<MethodOrOperator> @:4150 check:62377,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:84,h:0,d0:0,d1:0;)))))
                    (15, Expression<Short> @:4151 check:62378,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:49652,h:0,d0:15,d1:65535;)))
            (____, BuiltinInvocation<Void> @:4152 check:62379,op:587,dt:4,nt:8,next:4154,nextCheck:62381,str:49658,h:0,d0:4153,d1:62380;
                ("game_save", Expression<MethodOrOperator> @:4153 check:62380,op:587,dt:2,nt:9,next:65535,nextCheck:65535,str:7358,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:4154 check:62381,op:290,dt:4,nt:8,next:65535,nextCheck:65535,str:49672,h:0,d0:4155,d1:62382;
                ("ai_place", Expression<MethodOrOperator> @:4155 check:62382,op:290,dt:2,nt:9,next:4156,nextCheck:62383,str:6905,h:0,d0:0,d1:0;
                    ("e9_pro_inf3", Expression<AI> @:4156 check:62383,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:8572,h:0,d0:68,d1:0;))))))