
("player_in_vehicle", MethodDecl<Boolean> @:62 check:0,op:0,dt:0,nt:65535,next:2234,nextCheck:60461,str:11256,h:0,d0:0,d1:0;
    (____, Scope<Boolean> @:2234 check:60461,op:0,dt:5,nt:8,next:65535,nextCheck:65535,str:26515,h:0,d0:2235,d1:60462;
        ("begin", Expression<MethodOrOperator> @:2235 check:60462,op:0,dt:2,nt:9,next:2216,nextCheck:60443,str:64,h:0,d0:0,d1:0;
            (____, Scope<Boolean> @:2216 check:60443,op:6,dt:5,nt:8,next:65535,nextCheck:65535,str:26558,h:0,d0:2217,d1:60444;
                ("or", Expression<MethodOrOperator> @:2217 check:60444,op:6,dt:2,nt:9,next:2218,nextCheck:60445,str:907,h:0,d0:0,d1:0;
                    (____, Scope<Boolean> @:2218 check:60445,op:222,dt:5,nt:8,next:2224,nextCheck:60451,str:26565,h:0,d0:2219,d1:60446;
                        ("unit_in_vehicle", Expression<MethodOrOperator> @:2219 check:60446,op:222,dt:2,nt:9,next:2220,nextCheck:60447,str:4696,h:0,d0:0,d1:0;
                            (____, Scope<Unit> @:2220 check:60447,op:24,dt:51,nt:8,next:65535,nextCheck:65535,str:26582,h:0,d0:2221,d1:60448;
                                ("unit", Expression<MethodOrOperator> @:2221 check:60448,op:24,dt:2,nt:9,next:2222,nextCheck:60449,str:70,h:0,d0:0,d1:0;
                                    ("player0", ScriptInvocation<Entity> @:2222 check:60449,op:0,dt:50,nt:10,next:65535,nextCheck:65535,str:26588,h:0,d0:2223,d1:60450;
                                        ("player0", Expression<MethodOrOperator> @:2223 check:60450,op:0,dt:2,nt:9,next:65535,nextCheck:65535,str:665,h:0,d0:0,d1:0;))))))
                    (____, Scope<Boolean> @:2224 check:60451,op:5,dt:5,nt:8,next:65535,nextCheck:65535,str:26603,h:0,d0:2225,d1:60452;
                        ("and", Expression<MethodOrOperator> @:2225 check:60452,op:5,dt:2,nt:9,next:2226,nextCheck:60453,str:730,h:0,d0:0,d1:0;
                            (____, Scope<Boolean> @:2226 check:60453,op:568,dt:5,nt:8,next:2228,nextCheck:60455,str:26613,h:0,d0:2227,d1:60454;
                                ("game_is_cooperative", Expression<MethodOrOperator> @:2227 check:60454,op:568,dt:2,nt:9,next:65535,nextCheck:65535,str:4712,h:0,d0:0,d1:0;))
                            (____, Scope<Boolean> @:2228 check:60455,op:222,dt:5,nt:8,next:65535,nextCheck:65535,str:26639,h:0,d0:2229,d1:60456;
                                ("unit_in_vehicle", Expression<MethodOrOperator> @:2229 check:60456,op:222,dt:2,nt:9,next:2230,nextCheck:60457,str:4696,h:0,d0:0,d1:0;
                                    (____, Scope<Unit> @:2230 check:60457,op:24,dt:51,nt:8,next:65535,nextCheck:65535,str:26656,h:0,d0:2231,d1:60458;
                                        ("unit", Expression<MethodOrOperator> @:2231 check:60458,op:24,dt:2,nt:9,next:2232,nextCheck:60459,str:70,h:0,d0:0,d1:0;
                                            ("player1", ScriptInvocation<Entity> @:2232 check:60459,op:1,dt:50,nt:10,next:65535,nextCheck:65535,str:26662,h:0,d0:2233,d1:60460;
                                                ("player1", Expression<MethodOrOperator> @:2233 check:60460,op:1,dt:2,nt:9,next:65535,nextCheck:65535,str:673,h:0,d0:0,d1:0;)))))))))))))