
("c03_2070_jon", MethodDecl<Void> @:54 op:0,dt:0,nt:65535,next:1484,str:3750,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:1484 op:0,dt:4,nt:8,next:65535,str:17665,d0:1485,d1:59712;
        ("begin", Expression<MethodOrOperator> @:1485 op:0,dt:2,nt:9,next:1463,str:6,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:1463 op:19,dt:4,nt:8,next:1466,str:17696,d0:1464,d1:59691;
                ("sleep", Expression<MethodOrOperator> @:1464 op:19,dt:2,nt:9,next:1465,str:85,d0:0,d1:0;
                    (288, Expression<Short> @:1465 op:7,dt:7,nt:9,next:65535,str:17703,d0:288,d1:65535;)))
            (____, BuiltinInvocation<Void> @:1466 op:596,dt:4,nt:8,next:1471,str:17710,d0:1467,d1:59694;
                ("sound_impulse_start", Expression<MethodOrOperator> @:1467 op:596,dt:2,nt:9,next:1468,str:1368,d0:0,d1:0;
                    ("sound\dialog\levels\03_earthcity\cinematic\c03_2070_jon", Expression<Sound> @:1468 op:32,dt:32,nt:9,next:1469,str:3694,d0:633,d1:58351;
                        (4294901841, Expression<Entity> @:1469 op:56,dt:50,nt:9,next:1470,str:2319,d0:81,d1:65535;
                            (1f, Expression<Float> @:1470 op:6,dt:6,nt:9,next:65535,str:17795,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:1471 op:562,dt:4,nt:8,next:1475,str:17800,d0:1472,d1:59699;
                ("cinematic_subtitle", Expression<MethodOrOperator> @:1472 op:562,dt:2,nt:9,next:1473,str:1634,d0:0,d1:0;
                    ("c03_2070_jon", Expression<StringId> @:1473 op:11,dt:11,nt:9,next:1474,str:3750,d0:3927,d1:3072;
                        (1f, Expression<Float> @:1474 op:6,dt:6,nt:9,next:65535,str:17833,d0:0,d1:16256;))))
            (____, BuiltinInvocation<Void> @:1475 op:220,dt:4,nt:8,next:1481,str:17838,d0:1476,d1:59703;
                ("unit_set_emotional_state", Expression<MethodOrOperator> @:1476 op:220,dt:2,nt:9,next:1477,str:1666,d0:0,d1:0;
                    ("johnson", Expression<Unit> @:1477 op:57,dt:51,nt:9,next:1478,str:2319,d0:81,d1:65535;
                        ("angry", Expression<StringId> @:1478 op:11,dt:11,nt:9,next:1479,str:1834,d0:430,d1:1280;
                            (0.5f, Expression<Float> @:1479 op:6,dt:6,nt:9,next:1480,str:17878,d0:0,d1:16128;
                                (30, Expression<Short> @:1480 op:7,dt:7,nt:9,next:65535,str:17881,d0:30,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:1481 op:27,dt:4,nt:8,next:65535,str:17887,d0:1482,d1:59709;
                ("print", Expression<MethodOrOperator> @:1482 op:27,dt:2,nt:9,next:1483,str:91,d0:0,d1:0;
                    ("johnson - angry .5 30", Expression<String> @:1483 op:9,dt:9,nt:9,next:65535,str:3763,d0:3763,d1:0;))))))