
("c03_intra1_sound_scene2_01", MethodDecl<Void> @:104 check:0,op:0,dt:0,nt:65535,next:3538,nextCheck:61765,str:8969,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:3538 check:61765,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:42664,h:0,d0:3539,d1:61766;
        ("begin", Expression<MethodOrOperator> @:3539 check:61766,op:0,dt:2,nt:9,next:3530,nextCheck:61757,str:6,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:3530 check:61757,op:19,dt:4,nt:8,next:3533,nextCheck:61760,str:42709,h:0,d0:3531,d1:61758;
                ("sleep", Expression<MethodOrOperator> @:3531 check:61758,op:19,dt:2,nt:9,next:3532,nextCheck:61759,str:85,h:0,d0:0,d1:0;
                    (30, Expression<Short> @:3532 check:61759,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:42716,h:0,d0:30,d1:65535;)))
            (____, BuiltinInvocation<Void> @:3533 check:61760,op:616,dt:4,nt:8,next:65535,nextCheck:65535,str:42722,h:0,d0:3534,d1:61761;
                ("sound_class_set_gain", Expression<MethodOrOperator> @:3534 check:61761,op:616,dt:2,nt:9,next:3535,nextCheck:61762,str:1332,h:0,d0:0,d1:0;
                    ("vehicle_engine", Expression<String> @:3535 check:61762,op:9,dt:9,nt:9,next:3536,nextCheck:61763,str:1353,h:0,d0:1353,d1:0;
                        (0.2f, Expression<Float> @:3536 check:61763,op:6,dt:6,nt:9,next:3537,nextCheck:61764,str:42759,h:0,d0:52429,d1:15948;
                            (60, Expression<Short> @:3537 check:61764,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:42762,h:0,d0:60,d1:65535;))))))))