
("chapter_title2", MethodDecl<Void> @:176 op:0,dt:0,nt:65535,next:5771,str:20719,d0:0,d1:0;
    (____, Scope<Void> @:5771 op:0,dt:4,nt:8,next:65535,str:2921,d0:5772,d1:63999;
        ("begin", Expression<MethodOrOperator> @:5772 op:0,dt:2,nt:9,next:5748,str:6,d0:0,d1:0;
            (____, Scope<Void> @:5748 op:625,dt:4,nt:8,next:5752,str:2954,d0:5749,d1:63976;
                ("hud_cinematic_fade", Expression<MethodOrOperator> @:5749 op:625,dt:2,nt:9,next:5750,str:518,d0:0,d1:0;
                    (0f, Expression<Float> @:5750 op:6,dt:6,nt:9,next:5751,str:2974,d0:0,d1:0;
                        (0.5f, Expression<Float> @:5751 op:6,dt:6,nt:9,next:65535,str:2976,d0:0,d1:16128;))))
            (____, Scope<Void> @:5752 op:557,dt:4,nt:8,next:5755,str:2983,d0:5753,d1:63980;
                ("cinematic_show_letterbox", Expression<MethodOrOperator> @:5753 op:557,dt:2,nt:9,next:5754,str:13089,d0:0,d1:0;
                    (True, Expression<Boolean> @:5754 op:5,dt:5,nt:9,next:65535,str:3009,d0:65281,d1:65535;)))
            (____, Scope<Void> @:5755 op:19,dt:4,nt:8,next:5758,str:3017,d0:5756,d1:63983;
                ("sleep", Expression<MethodOrOperator> @:5756 op:19,dt:2,nt:9,next:5757,str:85,d0:0,d1:0;
                    (30, Expression<Short> @:5757 op:7,dt:7,nt:9,next:65535,str:3024,d0:30,d1:65535;)))
            (____, Scope<Void> @:5758 op:559,dt:4,nt:8,next:5761,str:3030,d0:5759,d1:63986;
                ("cinematic_set_title", Expression<MethodOrOperator> @:5759 op:559,dt:2,nt:9,next:5760,str:13006,d0:0,d1:0;
                    ("title2", Expression<CinematicTitle> @:5760 op:16,dt:16,nt:9,next:65535,str:13121,d0:4,d1:0;)))
            (____, Scope<Void> @:5761 op:19,dt:4,nt:8,next:5764,str:3061,d0:5762,d1:63989;
                ("sleep", Expression<MethodOrOperator> @:5762 op:19,dt:2,nt:9,next:5763,str:85,d0:0,d1:0;
                    (150, Expression<Short> @:5763 op:7,dt:7,nt:9,next:65535,str:3068,d0:150,d1:65535;)))
            (____, Scope<Void> @:5764 op:625,dt:4,nt:8,next:5768,str:3075,d0:5765,d1:63992;
                ("hud_cinematic_fade", Expression<MethodOrOperator> @:5765 op:625,dt:2,nt:9,next:5766,str:518,d0:0,d1:0;
                    (1f, Expression<Float> @:5766 op:6,dt:6,nt:9,next:5767,str:3095,d0:0,d1:16256;
                        (0.5f, Expression<Float> @:5767 op:6,dt:6,nt:9,next:65535,str:3097,d0:0,d1:16128;))))
            (____, Scope<Void> @:5768 op:557,dt:4,nt:8,next:65535,str:3104,d0:5769,d1:63996;
                ("cinematic_show_letterbox", Expression<MethodOrOperator> @:5769 op:557,dt:2,nt:9,next:5770,str:13089,d0:0,d1:0;
                    (False, Expression<Boolean> @:5770 op:5,dt:5,nt:9,next:65535,str:3130,d0:65280,d1:65535;))))))