
("cs_e15_mars_inf0_unload", MethodDecl<Void> @:401 check:0,op:0,dt:0,nt:65535,next:14506,nextCheck:39966,str:65535,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:14506 check:39966,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:58301,h:2,d0:14507,d1:39967;
        ("begin", Expression<MethodOrOperator> @:14507 check:39967,op:0,dt:2,nt:9,next:14480,nextCheck:39940,str:6,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:14480 check:39940,op:2,dt:4,nt:8,next:65535,nextCheck:65535,str:58419,h:2,d0:14481,d1:39941;
                ("if", Expression<MethodOrOperator> @:14481 check:39941,op:2,dt:2,nt:9,next:14482,nextCheck:39942,str:461,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:14482 check:39942,op:5,dt:5,nt:8,next:14498,nextCheck:39958,str:58427,h:2,d0:14483,d1:39943;
                        ("and", Expression<MethodOrOperator> @:14483 check:39943,op:5,dt:2,nt:9,next:14484,nextCheck:39944,str:672,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:14484 check:39944,op:15,dt:5,nt:8,next:14490,nextCheck:39950,str:58436,h:2,d0:14485,d1:39945;
                                (">", Expression<MethodOrOperator> @:14485 check:39945,op:15,dt:2,nt:9,next:14486,nextCheck:39946,str:18883,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Short> @:14486 check:39946,op:327,dt:7,nt:8,next:14489,nextCheck:39949,str:58439,h:2,d0:14487,d1:39947;
                                        ("ai_living_count", Expression<MethodOrOperator> @:14487 check:39947,op:327,dt:2,nt:9,next:14488,nextCheck:39948,str:17340,h:0,d0:0,d1:0;
                                            ("e15_mars_inf0", Expression<AI> @:14488 check:39948,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:28530,h:0,d0:7,d1:0;)))
                                    (1, Expression<Short> @:14489 check:39949,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:58471,h:2,d0:1,d1:65535;)))
                            (____, BuiltinInvocation<Boolean> @:14490 check:39950,op:25,dt:5,nt:8,next:65535,nextCheck:65535,str:58478,h:2,d0:14491,d1:39951;
                                ("not", Expression<MethodOrOperator> @:14491 check:39951,op:25,dt:2,nt:9,next:14492,nextCheck:39952,str:402,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:14492 check:39952,op:242,dt:5,nt:8,next:65535,nextCheck:65535,str:58483,h:2,d0:14493,d1:39953;
                                        ("unit_has_weapon", Expression<MethodOrOperator> @:14493 check:39953,op:242,dt:2,nt:9,next:14494,nextCheck:39954,str:26037,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Unit> @:14494 check:39954,op:285,dt:51,nt:8,next:14497,nextCheck:39957,str:58500,h:2,d0:14495,d1:39955;
                                                ("ai_get_unit", Expression<MethodOrOperator> @:14495 check:39955,op:285,dt:2,nt:9,next:14496,nextCheck:39956,str:16200,h:0,d0:0,d1:0;
                                                    ("ai_current_actor", VariableAccess<AI> @:14496 check:39956,op:19,dt:19,nt:13,next:65535,nextCheck:65535,str:13888,h:0,d0:33564,d1:65535;)))
                                            ("objects\weapons\support_high\rocket_launcher\rocket_launcher.weapon", Expression<TagReference> @:14497 check:39957,op:38,dt:38,nt:9,next:65535,nextCheck:65535,str:29424,h:0,d0:7445,d1:65219;)))))))
                    (____, BuiltinInvocation<Void> @:14498 check:39958,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:58611,h:2,d0:14499,d1:39959;
                        ("begin", Expression<MethodOrOperator> @:14499 check:39959,op:0,dt:2,nt:9,next:14500,nextCheck:39960,str:6,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Void> @:14500 check:39960,op:19,dt:4,nt:8,next:14503,nextCheck:39963,str:58622,h:2,d0:14501,d1:39961;
                                ("sleep", Expression<MethodOrOperator> @:14501 check:39961,op:19,dt:2,nt:9,next:14502,nextCheck:39962,str:85,h:0,d0:0,d1:0;
                                    (30, Expression<Short> @:14502 check:39962,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:58629,h:2,d0:30,d1:65535;)))
                            (____, BuiltinInvocation<Void> @:14503 check:39963,op:350,dt:4,nt:8,next:65535,nextCheck:65535,str:58637,h:2,d0:14504,d1:39964;
                                ("ai_vehicle_exit", Expression<MethodOrOperator> @:14504 check:39964,op:350,dt:2,nt:9,next:14505,nextCheck:39965,str:16112,h:0,d0:0,d1:0;
                                    ("ai_current_actor", VariableAccess<AI> @:14505 check:39965,op:19,dt:19,nt:13,next:65535,nextCheck:65535,str:13888,h:0,d0:33564,d1:65535;))))))))))