
("cs_e23_mars_pelican2_gunners0", MethodDecl<Void> @:241 check:0,op:0,dt:0,nt:65535,next:7429,nextCheck:32889,str:15800,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:7429 check:32889,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:25377,h:1,d0:7430,d1:32890;
        ("begin", Expression<MethodOrOperator> @:7430 check:32890,op:0,dt:2,nt:9,next:7400,nextCheck:32860,str:6,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:7400 check:32860,op:19,dt:4,nt:8,next:7403,nextCheck:32863,str:25432,h:1,d0:7401,d1:32861;
                ("sleep", Expression<MethodOrOperator> @:7401 check:32861,op:19,dt:2,nt:9,next:7402,nextCheck:32862,str:85,h:0,d0:0,d1:0;
                    (60, Expression<Short> @:7402 check:32862,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:25439,h:1,d0:60,d1:65535;)))
            (____, BuiltinInvocation<Void> @:7403 check:32863,op:2,dt:4,nt:8,next:7416,nextCheck:32876,str:25445,h:1,d0:7404,d1:32864;
                ("if", Expression<MethodOrOperator> @:7404 check:32864,op:2,dt:2,nt:9,next:7405,nextCheck:32865,str:461,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:7405 check:32865,op:25,dt:5,nt:8,next:7412,nextCheck:32872,str:25449,h:1,d0:7406,d1:32866;
                        ("not", Expression<MethodOrOperator> @:7406 check:32866,op:25,dt:2,nt:9,next:7407,nextCheck:32867,str:402,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:7407 check:32867,op:33,dt:5,nt:8,next:65535,nextCheck:65535,str:25454,h:1,d0:7408,d1:32868;
                                ("volume_test_objects", Expression<MethodOrOperator> @:7408 check:32868,op:33,dt:2,nt:9,next:7409,nextCheck:32869,str:13230,h:0,d0:0,d1:0;
                                    ("tv_scarab", Expression<Trigger> @:7409 check:32869,op:13,dt:13,nt:9,next:7410,nextCheck:32870,str:13675,h:0,d0:84,d1:0;
                                        (____, BuiltinInvocation<List> @:7410 check:32870,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:25485,h:1,d0:7411,d1:32871;
                                            ("players", Expression<MethodOrOperator> @:7411 check:32871,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:26,h:0,d0:0,d1:0;)))))))
                    (____, BuiltinInvocation<Void> @:7412 check:32872,op:406,dt:4,nt:8,next:65535,nextCheck:65535,str:25501,h:1,d0:7413,d1:32873;
                        ("cs_shoot_point", Expression<MethodOrOperator> @:7413 check:32873,op:406,dt:2,nt:9,next:7414,nextCheck:32874,str:15568,h:0,d0:0,d1:0;
                            (True, Expression<Boolean> @:7414 check:32874,op:5,dt:5,nt:9,next:7415,nextCheck:32875,str:25517,h:1,d0:65281,d1:65535;
                                ("e22_scarab_target/leg1", Expression<SpatialPoint> @:7415 check:32875,op:28,dt:28,nt:9,next:65535,nextCheck:65535,str:15583,h:0,d0:2,d1:27;))))))
            (____, BuiltinInvocation<Void> @:7416 check:32876,op:19,dt:4,nt:8,next:7419,nextCheck:32879,str:25552,h:1,d0:7417,d1:32877;
                ("sleep", Expression<MethodOrOperator> @:7417 check:32877,op:19,dt:2,nt:9,next:7418,nextCheck:32878,str:85,h:0,d0:0,d1:0;
                    (60, Expression<Short> @:7418 check:32878,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:25559,h:1,d0:60,d1:65535;)))
            (____, BuiltinInvocation<Void> @:7419 check:32879,op:406,dt:4,nt:8,next:7423,nextCheck:32883,str:25565,h:1,d0:7420,d1:32880;
                ("cs_shoot_point", Expression<MethodOrOperator> @:7420 check:32880,op:406,dt:2,nt:9,next:7421,nextCheck:32881,str:15568,h:0,d0:0,d1:0;
                    (False, Expression<Boolean> @:7421 check:32881,op:5,dt:5,nt:9,next:7422,nextCheck:32882,str:25581,h:1,d0:65280,d1:65535;
                        ("e22_scarab_target/leg1", Expression<SpatialPoint> @:7422 check:32882,op:28,dt:28,nt:9,next:65535,nextCheck:65535,str:15583,h:0,d0:2,d1:27;))))
            (____, BuiltinInvocation<Void> @:7423 check:32883,op:19,dt:4,nt:8,next:7426,nextCheck:32886,str:25613,h:1,d0:7424,d1:32884;
                ("sleep", Expression<MethodOrOperator> @:7424 check:32884,op:19,dt:2,nt:9,next:7425,nextCheck:32885,str:85,h:0,d0:0,d1:0;
                    (1, Expression<Short> @:7425 check:32885,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:25620,h:1,d0:1,d1:65535;)))
            (____, BuiltinInvocation<Void> @:7426 check:32886,op:298,dt:4,nt:8,next:65535,nextCheck:65535,str:25625,h:1,d0:7427,d1:32887;
                ("ai_erase", Expression<MethodOrOperator> @:7427 check:32887,op:298,dt:2,nt:9,next:7428,nextCheck:32888,str:15505,h:0,d0:0,d1:0;
                    ("ai_current_actor", VariableAccess<AI> @:7428 check:32888,op:19,dt:19,nt:13,next:65535,nextCheck:65535,str:13888,h:0,d0:33562,d1:65535;))))))