
("e14_mars_pelican0_main", MethodDecl<Void> @:425 check:0,op:0,dt:0,nt:65535,next:15452,nextCheck:40912,str:31251,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:15452 check:40912,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:5855,h:3,d0:15453,d1:40913;
        ("begin", Expression<MethodOrOperator> @:15453 check:40913,op:0,dt:2,nt:9,next:15430,nextCheck:40890,str:6,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:15430 check:40890,op:290,dt:4,nt:8,next:15433,nextCheck:40893,str:5896,h:3,d0:15431,d1:40891;
                ("ai_place", Expression<MethodOrOperator> @:15431 check:40891,op:290,dt:2,nt:9,next:15432,nextCheck:40892,str:16628,h:0,d0:0,d1:0;
                    ("e14_mars_pelican0", Expression<AI> @:15432 check:40892,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:30927,h:0,d0:2,d1:0;)))
            (____, BuiltinInvocation<Void> @:15433 check:40893,op:90,dt:4,nt:8,next:15438,nextCheck:40898,str:5927,h:3,d0:15434,d1:40894;
                ("object_cannot_take_damage", Expression<MethodOrOperator> @:15434 check:40894,op:90,dt:2,nt:9,next:15435,nextCheck:40895,str:623,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<List> @:15435 check:40895,op:332,dt:31,nt:8,next:65535,nextCheck:65535,str:5954,h:3,d0:15436,d1:40896;
                        ("ai_actors", Expression<MethodOrOperator> @:15436 check:40896,op:332,dt:2,nt:9,next:15437,nextCheck:40897,str:16061,h:0,d0:0,d1:0;
                            ("e14_mars_pelican0", Expression<AI> @:15437 check:40897,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:30927,h:0,d0:2,d1:0;)))))
            (____, BuiltinInvocation<Void> @:15438 check:40898,op:346,dt:4,nt:8,next:15445,nextCheck:40905,str:6006,h:3,d0:15439,d1:40899;
                ("ai_vehicle_enter_immediate", Expression<MethodOrOperator> @:15439 check:40899,op:346,dt:2,nt:9,next:15440,nextCheck:40900,str:18211,h:0,d0:0,d1:0;
                    ("e14_mars_pelican0/gunner0", Expression<AI> @:15440 check:40900,op:19,dt:19,nt:9,next:15441,nextCheck:40901,str:30945,h:0,d0:2,d1:49154;
                        (____, BuiltinInvocation<Unit> @:15441 check:40901,op:340,dt:51,nt:8,next:15444,nextCheck:40904,str:6060,h:3,d0:15442,d1:40902;
                            ("ai_vehicle_get", Expression<MethodOrOperator> @:15442 check:40902,op:340,dt:2,nt:9,next:15443,nextCheck:40903,str:15490,h:0,d0:0,d1:0;
                                ("e14_mars_pelican0/pelican0", Expression<AI> @:15443 check:40903,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:30971,h:0,d0:0,d1:49154;)))
                        ("pelican_g", Expression<VehicleSeat> @:15444 check:40904,op:12,dt:12,nt:9,next:65535,nextCheck:65535,str:30998,h:0,d0:10,d1:3;))))
            (____, BuiltinInvocation<Void> @:15445 check:40905,op:346,dt:4,nt:8,next:65535,nextCheck:65535,str:6119,h:3,d0:15446,d1:40906;
                ("ai_vehicle_enter_immediate", Expression<MethodOrOperator> @:15446 check:40906,op:346,dt:2,nt:9,next:15447,nextCheck:40907,str:18211,h:0,d0:0,d1:0;
                    ("e14_mars_pelican0/johnson0", Expression<AI> @:15447 check:40907,op:19,dt:19,nt:9,next:15448,nextCheck:40908,str:31008,h:0,d0:1,d1:49154;
                        (____, BuiltinInvocation<Unit> @:15448 check:40908,op:340,dt:51,nt:8,next:15451,nextCheck:40911,str:6174,h:3,d0:15449,d1:40909;
                            ("ai_vehicle_get", Expression<MethodOrOperator> @:15449 check:40909,op:340,dt:2,nt:9,next:15450,nextCheck:40910,str:15490,h:0,d0:0,d1:0;
                                ("e14_mars_pelican0/pelican0", Expression<AI> @:15450 check:40910,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:30971,h:0,d0:0,d1:49154;)))
                        ("pelican_g_rear", Expression<VehicleSeat> @:15451 check:40911,op:12,dt:12,nt:9,next:65535,nextCheck:65535,str:31035,h:0,d0:11,d1:1;)))))))