
("e16_cov_banshees0_main", MethodDecl<Void> @:387 check:0,op:0,dt:0,nt:65535,next:13923,nextCheck:39383,str:28684,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:13923 check:39383,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:49738,h:2,d0:13924,d1:39384;
        ("begin", Expression<MethodOrOperator> @:13924 check:39384,op:0,dt:2,nt:9,next:13858,nextCheck:39318,str:6,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:13858 check:39318,op:309,dt:4,nt:8,next:13862,nextCheck:39322,str:49820,h:2,d0:13859,d1:39319;
                ("ai_migrate", Expression<MethodOrOperator> @:13859 check:39319,op:309,dt:2,nt:9,next:13860,nextCheck:39320,str:18379,h:0,d0:0,d1:0;
                    ("e15_cov_banshees0", Expression<AI> @:13860 check:39320,op:19,dt:19,nt:9,next:13861,nextCheck:39321,str:28169,h:0,d0:15,d1:0;
                        ("e16_cov_banshees0_0", Expression<AI> @:13861 check:39321,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:28187,h:0,d0:23,d1:0;))))
            (____, BuiltinInvocation<Void> @:13862 check:39322,op:21,dt:4,nt:8,next:13870,nextCheck:39330,str:49911,h:2,d0:13863,d1:39323;
                ("sleep_until", Expression<MethodOrOperator> @:13863 check:39323,op:21,dt:2,nt:9,next:13864,nextCheck:39324,str:236,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:13864 check:39324,op:33,dt:5,nt:8,next:13869,nextCheck:39329,str:49924,h:2,d0:13865,d1:39325;
                        ("volume_test_objects", Expression<MethodOrOperator> @:13865 check:39325,op:33,dt:2,nt:9,next:13866,nextCheck:39326,str:13230,h:0,d0:0,d1:0;
                            ("tv_e16_bridge_end", Expression<Trigger> @:13866 check:39326,op:13,dt:13,nt:9,next:13867,nextCheck:39327,str:28207,h:0,d0:16,d1:0;
                                (____, BuiltinInvocation<List> @:13867 check:39327,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:49963,h:2,d0:13868,d1:39328;
                                    ("players", Expression<MethodOrOperator> @:13868 check:39328,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:26,h:0,d0:0,d1:0;)))))
                    (15, Expression<Short> @:13869 check:39329,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:49974,h:2,d0:15,d1:65535;)))
            (____, BuiltinInvocation<Void> @:13870 check:39330,op:291,dt:4,nt:8,next:13879,nextCheck:39339,str:50002,h:2,d0:13871,d1:39331;
                ("ai_place", Expression<MethodOrOperator> @:13871 check:39331,op:291,dt:2,nt:9,next:13872,nextCheck:39332,str:16628,h:0,d0:0,d1:0;
                    ("e16_cov_banshees0_1", Expression<AI> @:13872 check:39332,op:19,dt:19,nt:9,next:13873,nextCheck:39333,str:28225,h:0,d0:24,d1:0;
                        (____, BuiltinInvocation<Short> @:13873 check:39333,op:8,dt:7,nt:8,next:65535,nextCheck:65535,str:50032,h:2,d0:13874,d1:39334;
                            ("-", Expression<MethodOrOperator> @:13874 check:39334,op:8,dt:2,nt:9,next:13875,nextCheck:39335,str:3317,h:0,d0:0,d1:0;
                                (3f, Expression<Float> @:13875 check:39335,op:6,dt:6,nt:9,next:13876,nextCheck:39336,str:50035,h:2,d0:0,d1:16448;
                                    (-1.7496084E-23f, BuiltinInvocation<Float> @:13876 check:39336,op:327,dt:6,nt:8,next:65535,nextCheck:65535,str:50037,h:2,d0:13877,d1:39337;
                                        ("ai_living_count", Expression<MethodOrOperator> @:13877 check:39337,op:327,dt:2,nt:9,next:13878,nextCheck:39338,str:17340,h:0,d0:0,d1:0;
                                            ("e16_cov_banshees0", Expression<AI> @:13878 check:39338,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:28135,h:0,d0:13,d1:16384;)))))))))
            (____, BuiltinInvocation<Void> @:13879 check:39339,op:19,dt:4,nt:8,next:13882,nextCheck:39342,str:50093,h:2,d0:13880,d1:39340;
                ("sleep", Expression<MethodOrOperator> @:13880 check:39340,op:19,dt:2,nt:9,next:13881,nextCheck:39341,str:85,h:0,d0:0,d1:0;
                    (150, Expression<Short> @:13881 check:39341,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:50100,h:2,d0:150,d1:65535;)))
            (____, BuiltinInvocation<Void> @:13882 check:39342,op:362,dt:4,nt:8,next:13886,nextCheck:39346,str:50107,h:2,d0:13883,d1:39343;
                ("ai_play_line_on_object", Expression<MethodOrOperator> @:13883 check:39343,op:362,dt:2,nt:9,next:13884,nextCheck:39344,str:16995,h:0,d0:0,d1:0;
                    (4294967295, Expression<Entity> @:13884 check:39344,op:50,dt:50,nt:9,next:13885,nextCheck:39345,str:1,h:0,d0:65535,d1:65535;
                        ("0620", Expression<StringId> @:13885 check:39345,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:28245,h:0,d0:13426,d1:1024;))))
            (____, BuiltinInvocation<Void> @:13886 check:39346,op:22,dt:4,nt:8,next:13889,nextCheck:39349,str:50194,h:2,d0:13887,d1:39347;
                ("wake", Expression<MethodOrOperator> @:13887 check:39347,op:22,dt:2,nt:9,next:13888,nextCheck:39348,str:1071,h:0,d0:0,d1:0;
                    ("music_03b_01_start_alt", Expression<ScriptReference> @:13888 check:39348,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:28250,h:0,d0:187,d1:65535;)))
            (____, BuiltinInvocation<Void> @:13889 check:39349,op:587,dt:4,nt:8,next:13891,nextCheck:39351,str:50253,h:2,d0:13890,d1:39350;
                ("game_save", Expression<MethodOrOperator> @:13890 check:39350,op:587,dt:2,nt:9,next:65535,nextCheck:65535,str:16922,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:13891 check:39351,op:22,dt:4,nt:8,next:13894,nextCheck:39354,str:50267,h:2,d0:13892,d1:39352;
                ("wake", Expression<MethodOrOperator> @:13892 check:39352,op:22,dt:2,nt:9,next:13893,nextCheck:39353,str:1071,h:0,d0:0,d1:0;
                    ("e16_cov_ghosts1_main", Expression<ScriptReference> @:13893 check:39353,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:28273,h:0,d0:386,d1:65535;)))
            (____, BuiltinInvocation<Void> @:13894 check:39354,op:21,dt:4,nt:8,next:13915,nextCheck:39375,str:50350,h:2,d0:13895,d1:39355;
                ("sleep_until", Expression<MethodOrOperator> @:13895 check:39355,op:21,dt:2,nt:9,next:13896,nextCheck:39356,str:236,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:13896 check:39356,op:5,dt:5,nt:8,next:65535,nextCheck:65535,str:50367,h:2,d0:13897,d1:39357;
                        ("and", Expression<MethodOrOperator> @:13897 check:39357,op:5,dt:2,nt:9,next:13898,nextCheck:39358,str:672,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:13898 check:39358,op:15,dt:5,nt:8,next:13904,nextCheck:39364,str:50376,h:2,d0:13899,d1:39359;
                                (">", Expression<MethodOrOperator> @:13899 check:39359,op:15,dt:2,nt:9,next:13900,nextCheck:39360,str:18883,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Short> @:13900 check:39360,op:335,dt:7,nt:8,next:13903,nextCheck:39363,str:50379,h:2,d0:13901,d1:39361;
                                        ("ai_spawn_count", Expression<MethodOrOperator> @:13901 check:39361,op:335,dt:2,nt:9,next:13902,nextCheck:39362,str:24178,h:0,d0:0,d1:0;
                                            ("e16_cov_ghosts1", Expression<AI> @:13902 check:39362,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:28119,h:0,d0:22,d1:0;)))
                                    (0, Expression<Short> @:13903 check:39363,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:50412,h:2,d0:0,d1:65535;)))
                            (____, BuiltinInvocation<Boolean> @:13904 check:39364,op:18,dt:5,nt:8,next:65535,nextCheck:65535,str:50419,h:2,d0:13905,d1:39365;
                                ("<=", Expression<MethodOrOperator> @:13905 check:39365,op:18,dt:2,nt:9,next:13906,nextCheck:39366,str:17216,h:0,d0:0,d1:0;
                                    (-2.0598059E-23f, BuiltinInvocation<Float> @:13906 check:39366,op:7,dt:6,nt:8,next:13914,nextCheck:39374,str:50423,h:2,d0:13907,d1:39367;
                                        ("+", Expression<MethodOrOperator> @:13907 check:39367,op:7,dt:2,nt:9,next:13908,nextCheck:39368,str:988,h:0,d0:0,d1:0;
                                            (-2.0804857E-23f, BuiltinInvocation<Float> @:13908 check:39368,op:327,dt:6,nt:8,next:13911,nextCheck:39371,str:50426,h:2,d0:13909,d1:39369;
                                                ("ai_living_count", Expression<MethodOrOperator> @:13909 check:39369,op:327,dt:2,nt:9,next:13910,nextCheck:39370,str:17340,h:0,d0:0,d1:0;
                                                    ("e16_cov_ghosts1", Expression<AI> @:13910 check:39370,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:28119,h:0,d0:22,d1:0;)))
                                            (-2.1115055E-23f, BuiltinInvocation<Float> @:13911 check:39371,op:327,dt:6,nt:8,next:65535,nextCheck:65535,str:50460,h:2,d0:13912,d1:39372;
                                                ("ai_living_count", Expression<MethodOrOperator> @:13912 check:39372,op:327,dt:2,nt:9,next:13913,nextCheck:39373,str:17340,h:0,d0:0,d1:0;
                                                    ("e16_cov_banshees0", Expression<AI> @:13913 check:39373,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:28135,h:0,d0:13,d1:16384;)))))
                                    (1f, Expression<Float> @:13914 check:39374,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:50497,h:2,d0:0,d1:16256;)))))))
            (____, BuiltinInvocation<Void> @:13915 check:39375,op:587,dt:4,nt:8,next:13917,nextCheck:39377,str:50533,h:2,d0:13916,d1:39376;
                ("game_save", Expression<MethodOrOperator> @:13916 check:39376,op:587,dt:2,nt:9,next:65535,nextCheck:65535,str:16922,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:13917 check:39377,op:290,dt:4,nt:8,next:13920,nextCheck:39380,str:50547,h:2,d0:13918,d1:39378;
                ("ai_place", Expression<MethodOrOperator> @:13918 check:39378,op:290,dt:2,nt:9,next:13919,nextCheck:39379,str:16628,h:0,d0:0,d1:0;
                    ("e16_cov_banshees0_1", Expression<AI> @:13919 check:39379,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:28225,h:0,d0:24,d1:0;)))
            (____, BuiltinInvocation<Void> @:13920 check:39380,op:22,dt:4,nt:8,next:65535,nextCheck:65535,str:50604,h:2,d0:13921,d1:39381;
                ("wake", Expression<MethodOrOperator> @:13921 check:39381,op:22,dt:2,nt:9,next:13922,nextCheck:39382,str:1071,h:0,d0:0,d1:0;
                    ("e16_cov_wraiths1_main", Expression<ScriptReference> @:13922 check:39382,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:28294,h:0,d0:385,d1:65535;))))))