
("e17_cov_inf0_main", MethodDecl<Void> @:371 op:0,dt:0,nt:65535,next:13387,str:27449,d0:0,d1:0;
    (____, Scope<Void> @:13387 op:0,dt:4,nt:8,next:65535,str:41699,d0:13388,d1:38848;
        ("begin", Expression<MethodOrOperator> @:13388 op:0,dt:2,nt:9,next:13298,str:6,d0:0,d1:0;
            (____, Scope<Void> @:13298 op:21,dt:4,nt:8,next:13306,str:41767,d0:13299,d1:38759;
                ("sleep_until", Expression<MethodOrOperator> @:13299 op:21,dt:2,nt:9,next:13300,str:236,d0:0,d1:0;
                    (____, Scope<Boolean> @:13300 op:33,dt:5,nt:8,next:13305,str:41780,d0:13301,d1:38761;
                        ("volume_test_objects", Expression<MethodOrOperator> @:13301 op:33,dt:2,nt:9,next:13302,str:13230,d0:0,d1:0;
                            ("tv_e17_near_first_wall", Expression<Trigger> @:13302 op:13,dt:13,nt:9,next:13303,str:26461,d0:73,d1:0;
                                (____, Scope<List> @:13303 op:28,dt:31,nt:8,next:65535,str:41824,d0:13304,d1:38764;
                                    ("players", Expression<MethodOrOperator> @:13304 op:28,dt:2,nt:9,next:65535,str:26,d0:0,d1:0;)))))
                    (15, Expression<Short> @:13305 op:7,dt:7,nt:9,next:65535,str:41835,d0:15,d1:65535;)))
            (____, Scope<Void> @:13306 op:22,dt:4,nt:8,next:13309,str:41841,d0:13307,d1:38767;
                ("wake", Expression<MethodOrOperator> @:13307 op:22,dt:2,nt:9,next:13308,str:1071,d0:0,d1:0;
                    ("e17_cov_inf0_aux", Expression<ScriptReference> @:13308 op:10,dt:10,nt:9,next:65535,str:27191,d0:370,d1:65535;)))
            (____, Scope<Void> @:13309 op:587,dt:4,nt:8,next:13311,str:41867,d0:13310,d1:38770;
                ("game_save", Expression<MethodOrOperator> @:13310 op:587,dt:2,nt:9,next:65535,str:16922,d0:0,d1:0;))
            (____, Scope<Void> @:13311 op:22,dt:4,nt:8,next:13314,str:41894,d0:13312,d1:38772;
                ("wake", Expression<MethodOrOperator> @:13312 op:22,dt:2,nt:9,next:13313,str:1071,d0:0,d1:0;
                    ("music_03b_02_stop", Expression<ScriptReference> @:13313 op:10,dt:10,nt:9,next:65535,str:27208,d0:189,d1:65535;)))
            (____, Scope<Void> @:13314 op:21,dt:4,nt:8,next:13322,str:41958,d0:13315,d1:38775;
                ("sleep_until", Expression<MethodOrOperator> @:13315 op:21,dt:2,nt:9,next:13316,str:236,d0:0,d1:0;
                    (____, Scope<Boolean> @:13316 op:33,dt:5,nt:8,next:13321,str:41975,d0:13317,d1:38777;
                        ("volume_test_objects", Expression<MethodOrOperator> @:13317 op:33,dt:2,nt:9,next:13318,str:13230,d0:0,d1:0;
                            ("tv_e17_on_first_wall", Expression<Trigger> @:13318 op:13,dt:13,nt:9,next:13319,str:26873,d0:82,d1:0;
                                (____, Scope<List> @:13319 op:28,dt:31,nt:8,next:65535,str:42017,d0:13320,d1:38780;
                                    ("players", Expression<MethodOrOperator> @:13320 op:28,dt:2,nt:9,next:65535,str:26,d0:0,d1:0;)))))
                    (15, Expression<Short> @:13321 op:7,dt:7,nt:9,next:65535,str:42032,d0:15,d1:65535;)))
            (____, Scope<Void> @:13322 op:290,dt:4,nt:8,next:13325,str:42041,d0:13323,d1:38783;
                ("ai_place", Expression<MethodOrOperator> @:13323 op:290,dt:2,nt:9,next:13324,str:16628,d0:0,d1:0;
                    ("e17_cov_inf0_0", Expression<AI> @:13324 op:19,dt:19,nt:9,next:65535,str:27226,d0:30,d1:0;)))
            (____, Scope<Void> @:13325 op:21,dt:4,nt:8,next:13333,str:42130,d0:13326,d1:38786;
                ("sleep_until", Expression<MethodOrOperator> @:13326 op:21,dt:2,nt:9,next:13327,str:236,d0:0,d1:0;
                    (____, Scope<Boolean> @:13327 op:33,dt:5,nt:8,next:13332,str:42143,d0:13328,d1:38788;
                        ("volume_test_objects", Expression<MethodOrOperator> @:13328 op:33,dt:2,nt:9,next:13329,str:13230,d0:0,d1:0;
                            ("tv_e17_section1", Expression<Trigger> @:13329 op:13,dt:13,nt:9,next:13330,str:27241,d0:68,d1:0;
                                (____, Scope<List> @:13330 op:28,dt:31,nt:8,next:65535,str:42180,d0:13331,d1:38791;
                                    ("players", Expression<MethodOrOperator> @:13331 op:28,dt:2,nt:9,next:65535,str:26,d0:0,d1:0;)))))
                    (15, Expression<Short> @:13332 op:7,dt:7,nt:9,next:65535,str:42191,d0:15,d1:65535;)))
            (____, Scope<Void> @:13333 op:2,dt:4,nt:8,next:13344,str:42197,d0:13334,d1:38794;
                ("if", Expression<MethodOrOperator> @:13334 op:2,dt:2,nt:9,next:13335,str:461,d0:0,d1:0;
                    (____, Scope<Boolean> @:13335 op:18,dt:5,nt:8,next:13341,str:42201,d0:13336,d1:38796;
                        ("<=", Expression<MethodOrOperator> @:13336 op:18,dt:2,nt:9,next:13337,str:17216,d0:0,d1:0;
                            (____, Scope<Short> @:13337 op:327,dt:7,nt:8,next:13340,str:42205,d0:13338,d1:38798;
                                ("ai_living_count", Expression<MethodOrOperator> @:13338 op:327,dt:2,nt:9,next:13339,str:17340,d0:0,d1:0;
                                    ("e17_cov_inf0", Expression<AI> @:13339 op:19,dt:19,nt:9,next:65535,str:27257,d0:17,d1:16384;)))
                            (4, Expression<Short> @:13340 op:7,dt:7,nt:9,next:65535,str:42236,d0:4,d1:65535;)))
                    (____, Scope<Void> @:13341 op:290,dt:4,nt:8,next:65535,str:42242,d0:13342,d1:38802;
                        ("ai_place", Expression<MethodOrOperator> @:13342 op:290,dt:2,nt:9,next:13343,str:16628,d0:0,d1:0;
                            ("e17_cov_inf0_1", Expression<AI> @:13343 op:19,dt:19,nt:9,next:65535,str:27270,d0:31,d1:0;)))))
            (____, Scope<Void> @:13344 op:21,dt:4,nt:8,next:13352,str:42334,d0:13345,d1:38805;
                ("sleep_until", Expression<MethodOrOperator> @:13345 op:21,dt:2,nt:9,next:13346,str:236,d0:0,d1:0;
                    (____, Scope<Boolean> @:13346 op:33,dt:5,nt:8,next:13351,str:42347,d0:13347,d1:38807;
                        ("volume_test_objects", Expression<MethodOrOperator> @:13347 op:33,dt:2,nt:9,next:13348,str:13230,d0:0,d1:0;
                            ("tv_e17_section2", Expression<Trigger> @:13348 op:13,dt:13,nt:9,next:13349,str:26894,d0:69,d1:0;
                                (____, Scope<List> @:13349 op:28,dt:31,nt:8,next:65535,str:42384,d0:13350,d1:38810;
                                    ("players", Expression<MethodOrOperator> @:13350 op:28,dt:2,nt:9,next:65535,str:26,d0:0,d1:0;)))))
                    (15, Expression<Short> @:13351 op:7,dt:7,nt:9,next:65535,str:42395,d0:15,d1:65535;)))
            (____, Scope<Void> @:13352 op:587,dt:4,nt:8,next:13354,str:42431,d0:13353,d1:38813;
                ("game_save", Expression<MethodOrOperator> @:13353 op:587,dt:2,nt:9,next:65535,str:16922,d0:0,d1:0;))
            (____, Scope<Void> @:13354 op:19,dt:4,nt:8,next:13357,str:42445,d0:13355,d1:38815;
                ("sleep", Expression<MethodOrOperator> @:13355 op:19,dt:2,nt:9,next:13356,str:85,d0:0,d1:0;
                    (30, Expression<Short> @:13356 op:7,dt:7,nt:9,next:65535,str:42452,d0:30,d1:65535;)))
            (____, Scope<Void> @:13357 op:2,dt:4,nt:8,next:13368,str:42470,d0:13358,d1:38818;
                ("if", Expression<MethodOrOperator> @:13358 op:2,dt:2,nt:9,next:13359,str:461,d0:0,d1:0;
                    (____, Scope<Boolean> @:13359 op:18,dt:5,nt:8,next:13365,str:42474,d0:13360,d1:38820;
                        ("<=", Expression<MethodOrOperator> @:13360 op:18,dt:2,nt:9,next:13361,str:17216,d0:0,d1:0;
                            (____, Scope<Short> @:13361 op:327,dt:7,nt:8,next:13364,str:42478,d0:13362,d1:38822;
                                ("ai_living_count", Expression<MethodOrOperator> @:13362 op:327,dt:2,nt:9,next:13363,str:17340,d0:0,d1:0;
                                    ("e17_cov_inf0", Expression<AI> @:13363 op:19,dt:19,nt:9,next:65535,str:27257,d0:17,d1:16384;)))
                            (4, Expression<Short> @:13364 op:7,dt:7,nt:9,next:65535,str:42509,d0:4,d1:65535;)))
                    (____, Scope<Void> @:13365 op:290,dt:4,nt:8,next:65535,str:42515,d0:13366,d1:38826;
                        ("ai_place", Expression<MethodOrOperator> @:13366 op:290,dt:2,nt:9,next:13367,str:16628,d0:0,d1:0;
                            ("e17_cov_inf0_1", Expression<AI> @:13367 op:19,dt:19,nt:9,next:65535,str:27270,d0:31,d1:0;)))))
            (____, Scope<Void> @:13368 op:21,dt:4,nt:8,next:13376,str:42607,d0:13369,d1:38829;
                ("sleep_until", Expression<MethodOrOperator> @:13369 op:21,dt:2,nt:9,next:13370,str:236,d0:0,d1:0;
                    (____, Scope<Boolean> @:13370 op:33,dt:5,nt:8,next:13375,str:42620,d0:13371,d1:38831;
                        ("volume_test_objects", Expression<MethodOrOperator> @:13371 op:33,dt:2,nt:9,next:13372,str:13230,d0:0,d1:0;
                            ("tv_e17_section3", Expression<Trigger> @:13372 op:13,dt:13,nt:9,next:13373,str:26837,d0:70,d1:0;
                                (____, Scope<List> @:13373 op:28,dt:31,nt:8,next:65535,str:42657,d0:13374,d1:38834;
                                    ("players", Expression<MethodOrOperator> @:13374 op:28,dt:2,nt:9,next:65535,str:26,d0:0,d1:0;)))))
                    (15, Expression<Short> @:13375 op:7,dt:7,nt:9,next:65535,str:42668,d0:15,d1:65535;)))
            (____, Scope<Void> @:13376 op:2,dt:4,nt:8,next:65535,str:42674,d0:13377,d1:38837;
                ("if", Expression<MethodOrOperator> @:13377 op:2,dt:2,nt:9,next:13378,str:461,d0:0,d1:0;
                    (____, Scope<Boolean> @:13378 op:18,dt:5,nt:8,next:13384,str:42678,d0:13379,d1:38839;
                        ("<=", Expression<MethodOrOperator> @:13379 op:18,dt:2,nt:9,next:13380,str:17216,d0:0,d1:0;
                            (____, Scope<Short> @:13380 op:327,dt:7,nt:8,next:13383,str:42682,d0:13381,d1:38841;
                                ("ai_living_count", Expression<MethodOrOperator> @:13381 op:327,dt:2,nt:9,next:13382,str:17340,d0:0,d1:0;
                                    ("e17_cov_inf0", Expression<AI> @:13382 op:19,dt:19,nt:9,next:65535,str:27257,d0:17,d1:16384;)))
                            (4, Expression<Short> @:13383 op:7,dt:7,nt:9,next:65535,str:42713,d0:4,d1:65535;)))
                    (____, Scope<Void> @:13384 op:290,dt:4,nt:8,next:65535,str:42719,d0:13385,d1:38845;
                        ("ai_place", Expression<MethodOrOperator> @:13385 op:290,dt:2,nt:9,next:13386,str:16628,d0:0,d1:0;
                            ("e17_cov_inf0_1", Expression<AI> @:13386 op:19,dt:19,nt:9,next:65535,str:27270,d0:31,d1:0;))))))))