
("e18_key", MethodDecl<Void> @:353 check:0,op:0,dt:0,nt:65535,next:12622,nextCheck:38082,str:26365,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:12622 check:38082,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:32691,h:2,d0:12623,d1:38083;
        ("begin", Expression<MethodOrOperator> @:12623 check:38083,op:0,dt:2,nt:9,next:12590,nextCheck:38050,str:6,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:12590 check:38050,op:2,dt:4,nt:8,next:12598,nextCheck:38058,str:32717,h:2,d0:12591,d1:38051;
                ("if", Expression<MethodOrOperator> @:12591 check:38051,op:2,dt:2,nt:9,next:12592,nextCheck:38052,str:461,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:12592 check:38052,op:25,dt:5,nt:8,next:12596,nextCheck:38056,str:32721,h:2,d0:12593,d1:38053;
                        ("not", Expression<MethodOrOperator> @:12593 check:38053,op:25,dt:2,nt:9,next:12594,nextCheck:38054,str:402,h:0,d0:0,d1:0;
                            ("difficulty_legendary", ScriptInvocation<Boolean> @:12594 check:38054,op:4,dt:5,nt:10,next:65535,nextCheck:65535,str:32726,h:2,d0:12595,d1:38055;
                                ("difficulty_legendary", Expression<MethodOrOperator> @:12595 check:38055,op:4,dt:2,nt:9,next:65535,nextCheck:65535,str:12985,h:0,d0:0,d1:0;))))
                    (____, BuiltinInvocation<Void> @:12596 check:38056,op:20,dt:4,nt:8,next:65535,nextCheck:65535,str:32750,h:2,d0:12597,d1:38057;
                        ("sleep_forever", Expression<MethodOrOperator> @:12597 check:38057,op:20,dt:2,nt:9,next:65535,nextCheck:65535,str:13964,h:0,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:12598 check:38058,op:46,dt:4,nt:8,next:12601,nextCheck:38061,str:32769,h:2,d0:12599,d1:38059;
                ("object_create", Expression<MethodOrOperator> @:12599 check:38059,op:46,dt:2,nt:9,next:12600,nextCheck:38060,str:7648,h:0,d0:0,d1:0;
                    ("key", Expression<EntityIdentifier> @:12600 check:38060,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:26033,h:0,d0:101,d1:65535;)))
            (____, BuiltinInvocation<Void> @:12601 check:38061,op:21,dt:4,nt:8,next:12619,nextCheck:38079,str:32791,h:2,d0:12602,d1:38062;
                ("sleep_until", Expression<MethodOrOperator> @:12602 check:38062,op:21,dt:2,nt:9,next:12603,nextCheck:38063,str:236,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:12603 check:38063,op:6,dt:5,nt:8,next:65535,nextCheck:65535,str:32808,h:2,d0:12604,d1:38064;
                        ("or", Expression<MethodOrOperator> @:12604 check:38064,op:6,dt:2,nt:9,next:12605,nextCheck:38065,str:849,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:12605 check:38065,op:242,dt:5,nt:8,next:12612,nextCheck:38072,str:32816,h:2,d0:12606,d1:38066;
                                ("unit_has_weapon", Expression<MethodOrOperator> @:12606 check:38066,op:242,dt:2,nt:9,next:12607,nextCheck:38067,str:26037,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Unit> @:12607 check:38067,op:24,dt:51,nt:8,next:12611,nextCheck:38071,str:32833,h:2,d0:12608,d1:38068;
                                        ("unit", Expression<MethodOrOperator> @:12608 check:38068,op:24,dt:2,nt:9,next:12609,nextCheck:38069,str:12,h:0,d0:0,d1:0;
                                            ("player0", ScriptInvocation<Entity> @:12609 check:38069,op:0,dt:50,nt:10,next:65535,nextCheck:65535,str:32839,h:2,d0:12610,d1:38070;
                                                ("player0", Expression<MethodOrOperator> @:12610 check:38070,op:0,dt:2,nt:9,next:65535,nextCheck:65535,str:607,h:0,d0:0,d1:0;))))
                                    ("objects\weapons\multiplayer\ball\head_sp.weapon", Expression<TagReference> @:12611 check:38071,op:38,dt:38,nt:9,next:65535,nextCheck:65535,str:26053,h:0,d0:8064,d1:33091;)))
                            (____, BuiltinInvocation<Boolean> @:12612 check:38072,op:242,dt:5,nt:8,next:65535,nextCheck:65535,str:32905,h:2,d0:12613,d1:38073;
                                ("unit_has_weapon", Expression<MethodOrOperator> @:12613 check:38073,op:242,dt:2,nt:9,next:12614,nextCheck:38074,str:26037,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Unit> @:12614 check:38074,op:24,dt:51,nt:8,next:12618,nextCheck:38078,str:32922,h:2,d0:12615,d1:38075;
                                        ("unit", Expression<MethodOrOperator> @:12615 check:38075,op:24,dt:2,nt:9,next:12616,nextCheck:38076,str:12,h:0,d0:0,d1:0;
                                            ("player1", ScriptInvocation<Entity> @:12616 check:38076,op:1,dt:50,nt:10,next:65535,nextCheck:65535,str:32928,h:2,d0:12617,d1:38077;
                                                ("player1", Expression<MethodOrOperator> @:12617 check:38077,op:1,dt:2,nt:9,next:65535,nextCheck:65535,str:615,h:0,d0:0,d1:0;))))
                                    ("objects\weapons\multiplayer\ball\head_sp.weapon", Expression<TagReference> @:12618 check:38078,op:38,dt:38,nt:9,next:65535,nextCheck:65535,str:26053,h:0,d0:8064,d1:33091;)))))))
            (____, BuiltinInvocation<Void> @:12619 check:38079,op:875,dt:4,nt:8,next:65535,nextCheck:65535,str:33001,h:2,d0:12620,d1:38080;
                ("ice_cream_flavor_stock", Expression<MethodOrOperator> @:12620 check:38080,op:875,dt:2,nt:9,next:12621,nextCheck:38081,str:26101,h:0,d0:0,d1:0;
                    (9, Expression<Int> @:12621 check:38081,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:33025,h:2,d0:9,d1:0;))))))