
("e21_mars_inf0_main", MethodDecl<Void> @:323 check:0,op:0,dt:0,nt:65535,next:11471,nextCheck:36931,str:24436,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:11471 check:36931,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:15025,h:2,d0:11472,d1:36932;
        ("begin", Expression<MethodOrOperator> @:11472 check:36932,op:0,dt:2,nt:9,next:11431,nextCheck:36891,str:6,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:11431 check:36891,op:21,dt:4,nt:8,next:65535,nextCheck:65535,str:15106,h:2,d0:11432,d1:36892;
                ("sleep_until", Expression<MethodOrOperator> @:11432 check:36892,op:21,dt:2,nt:9,next:11433,nextCheck:36893,str:236,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:11433 check:36893,op:0,dt:5,nt:8,next:65535,nextCheck:65535,str:15123,h:2,d0:11434,d1:36894;
                        ("begin", Expression<MethodOrOperator> @:11434 check:36894,op:0,dt:2,nt:9,next:11435,nextCheck:36895,str:6,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Void> @:11435 check:36895,op:2,dt:4,nt:8,next:11462,nextCheck:36922,str:15193,h:2,d0:11436,d1:36896;
                                ("if", Expression<MethodOrOperator> @:11436 check:36896,op:2,dt:2,nt:9,next:11437,nextCheck:36897,str:461,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:11437 check:36897,op:5,dt:5,nt:8,next:11458,nextCheck:36918,str:15202,h:2,d0:11438,d1:36898;
                                        ("and", Expression<MethodOrOperator> @:11438 check:36898,op:5,dt:2,nt:9,next:11439,nextCheck:36899,str:672,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Boolean> @:11439 check:36899,op:16,dt:5,nt:8,next:11445,nextCheck:36905,str:15213,h:2,d0:11440,d1:36900;
                                                ("<", Expression<MethodOrOperator> @:11440 check:36900,op:16,dt:2,nt:9,next:11441,nextCheck:36901,str:852,h:0,d0:0,d1:0;
                                                    (____, BuiltinInvocation<Short> @:11441 check:36901,op:327,dt:7,nt:8,next:11444,nextCheck:36904,str:15216,h:2,d0:11442,d1:36902;
                                                        ("ai_living_count", Expression<MethodOrOperator> @:11442 check:36902,op:327,dt:2,nt:9,next:11443,nextCheck:36903,str:17340,h:0,d0:0,d1:0;
                                                            ("e21_mars_inf0", Expression<AI> @:11443 check:36903,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:24164,h:0,d0:58,d1:0;)))
                                                    (2, Expression<Short> @:11444 check:36904,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:15248,h:2,d0:2,d1:65535;)))
                                            (____, BuiltinInvocation<Boolean> @:11445 check:36905,op:16,dt:5,nt:8,next:11451,nextCheck:36911,str:15257,h:2,d0:11446,d1:36906;
                                                ("<", Expression<MethodOrOperator> @:11446 check:36906,op:16,dt:2,nt:9,next:11447,nextCheck:36907,str:852,h:0,d0:0,d1:0;
                                                    (____, BuiltinInvocation<Short> @:11447 check:36907,op:335,dt:7,nt:8,next:11450,nextCheck:36910,str:15260,h:2,d0:11448,d1:36908;
                                                        ("ai_spawn_count", Expression<MethodOrOperator> @:11448 check:36908,op:335,dt:2,nt:9,next:11449,nextCheck:36909,str:24178,h:0,d0:0,d1:0;
                                                            ("e21_mars_inf0", Expression<AI> @:11449 check:36909,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:24164,h:0,d0:58,d1:0;)))
                                                    (10, Expression<Short> @:11450 check:36910,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:15291,h:2,d0:10,d1:65535;)))
                                            (____, BuiltinInvocation<Boolean> @:11451 check:36911,op:25,dt:5,nt:8,next:65535,nextCheck:65535,str:15301,h:2,d0:11452,d1:36912;
                                                ("not", Expression<MethodOrOperator> @:11452 check:36912,op:25,dt:2,nt:9,next:11453,nextCheck:36913,str:402,h:0,d0:0,d1:0;
                                                    (____, BuiltinInvocation<Boolean> @:11453 check:36913,op:33,dt:5,nt:8,next:65535,nextCheck:65535,str:15306,h:2,d0:11454,d1:36914;
                                                        ("volume_test_objects", Expression<MethodOrOperator> @:11454 check:36914,op:33,dt:2,nt:9,next:11455,nextCheck:36915,str:13230,h:0,d0:0,d1:0;
                                                            ("tv_e21_mars_inf0_unsafe", Expression<Trigger> @:11455 check:36915,op:13,dt:13,nt:9,next:11456,nextCheck:36916,str:24193,h:0,d0:37,d1:0;
                                                                (____, BuiltinInvocation<List> @:11456 check:36916,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:15351,h:2,d0:11457,d1:36917;
                                                                    ("players", Expression<MethodOrOperator> @:11457 check:36917,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:26,h:0,d0:0,d1:0;)))))))))
                                    (____, BuiltinInvocation<Void> @:11458 check:36918,op:291,dt:4,nt:8,next:65535,nextCheck:65535,str:15408,h:2,d0:11459,d1:36919;
                                        ("ai_place", Expression<MethodOrOperator> @:11459 check:36919,op:291,dt:2,nt:9,next:11460,nextCheck:36920,str:16628,h:0,d0:0,d1:0;
                                            ("e21_mars_inf0", Expression<AI> @:11460 check:36920,op:19,dt:19,nt:9,next:11461,nextCheck:36921,str:24164,h:0,d0:58,d1:0;
                                                (1, Expression<Short> @:11461 check:36921,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:15432,h:2,d0:1,d1:65535;))))))
                            (____, BuiltinInvocation<Boolean> @:11462 check:36922,op:6,dt:5,nt:8,next:65535,nextCheck:65535,str:15501,h:2,d0:11463,d1:36923;
                                ("or", Expression<MethodOrOperator> @:11463 check:36923,op:6,dt:2,nt:9,next:11464,nextCheck:36924,str:849,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:11464 check:36924,op:17,dt:5,nt:8,next:11470,nextCheck:36930,str:15510,h:2,d0:11465,d1:36925;
                                        (">=", Expression<MethodOrOperator> @:11465 check:36925,op:17,dt:2,nt:9,next:11466,nextCheck:36926,str:676,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Short> @:11466 check:36926,op:335,dt:7,nt:8,next:11469,nextCheck:36929,str:15514,h:2,d0:11467,d1:36927;
                                                ("ai_spawn_count", Expression<MethodOrOperator> @:11467 check:36927,op:335,dt:2,nt:9,next:11468,nextCheck:36928,str:24178,h:0,d0:0,d1:0;
                                                    ("e21_mars_inf0", Expression<AI> @:11468 check:36928,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:24164,h:0,d0:58,d1:0;)))
                                            (10, Expression<Short> @:11469 check:36929,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:15545,h:2,d0:10,d1:65535;)))
                                    ("g_e22_started", VariableAccess<Boolean> @:11470 check:36930,op:5,dt:5,nt:13,next:65535,nextCheck:65535,str:22136,h:0,d0:26,d1:0;))))))))))