
("e22_objective", MethodDecl<Void> @:293 op:0,dt:0,nt:65535,next:10342,str:22306,d0:0,d1:0;
    (____, Scope<Void> @:10342 op:0,dt:4,nt:8,next:65535,str:63364,d0:10343,d1:35803;
        ("begin", Expression<MethodOrOperator> @:10343 op:0,dt:2,nt:9,next:10325,str:6,d0:0,d1:0;
            (____, Scope<Void> @:10325 op:21,dt:4,nt:8,next:10333,str:63456,d0:10326,d1:35786;
                ("sleep_until", Expression<MethodOrOperator> @:10326 op:21,dt:2,nt:9,next:10327,str:236,d0:0,d1:0;
                    (____, Scope<Boolean> @:10327 op:33,dt:5,nt:8,next:10332,str:63469,d0:10328,d1:35788;
                        ("volume_test_objects", Expression<MethodOrOperator> @:10328 op:33,dt:2,nt:9,next:10329,str:13230,d0:0,d1:0;
                            ("tv_e22_scarab_entry_begin", Expression<Trigger> @:10329 op:13,dt:13,nt:9,next:10330,str:18842,d0:33,d1:0;
                                (____, Scope<List> @:10330 op:28,dt:31,nt:8,next:65535,str:63516,d0:10331,d1:35791;
                                    ("players", Expression<MethodOrOperator> @:10331 op:28,dt:2,nt:9,next:65535,str:26,d0:0,d1:0;)))))
                    (5, Expression<Short> @:10332 op:7,dt:7,nt:9,next:65535,str:63527,d0:5,d1:65535;)))
            (____, Scope<Void> @:10333 op:22,dt:4,nt:8,next:10336,str:63532,d0:10334,d1:35794;
                ("wake", Expression<MethodOrOperator> @:10334 op:22,dt:2,nt:9,next:10335,str:1071,d0:0,d1:0;
                    ("objective2_clear", Expression<ScriptReference> @:10335 op:10,dt:10,nt:9,next:65535,str:21249,d0:184,d1:65535;)))
            (____, Scope<Void> @:10336 op:21,dt:4,nt:8,next:10339,str:63605,d0:10337,d1:35797;
                ("sleep_until", Expression<MethodOrOperator> @:10337 op:21,dt:2,nt:9,next:10338,str:236,d0:0,d1:0;
                    ("g_e22_scarab_past_climb", VariableAccess<Boolean> @:10338 op:5,dt:5,nt:13,next:65535,str:19764,d0:33,d1:0;)))
            (____, Scope<Void> @:10339 op:22,dt:4,nt:8,next:65535,str:63645,d0:10340,d1:35800;
                ("wake", Expression<MethodOrOperator> @:10340 op:22,dt:2,nt:9,next:10341,str:1071,d0:0,d1:0;
                    ("objective3_set", Expression<ScriptReference> @:10341 op:10,dt:10,nt:9,next:65535,str:19429,d0:185,d1:65535;))))))