
("e22_scarab_advancing_events", MethodDecl<Void> @:288 check:0,op:0,dt:0,nt:65535,next:10053,nextCheck:35513,str:20909,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:10053 check:35513,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:58251,h:1,d0:10054,d1:35514;
        ("begin", Expression<MethodOrOperator> @:10054 check:35514,op:0,dt:2,nt:9,next:9899,nextCheck:35359,str:6,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:9899 check:35359,op:4,dt:4,nt:8,next:9903,nextCheck:35363,str:58359,h:1,d0:9900,d1:35360;
                ("set", Expression<MethodOrOperator> @:9900 check:35360,op:4,dt:2,nt:9,next:9901,nextCheck:35361,str:2724,h:0,d0:0,d1:0;
                    ("g_e22_scarab_advancing", VariableAccess<Boolean> @:9901 check:35361,op:65535,dt:5,nt:13,next:9902,nextCheck:35362,str:19741,h:0,d0:29,d1:0;
                        (True, Expression<Boolean> @:9902 check:35362,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:58387,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:9903 check:35363,op:27,dt:4,nt:8,next:9906,nextCheck:35366,str:58395,h:1,d0:9904,d1:35364;
                ("print", Expression<MethodOrOperator> @:9904 check:35364,op:27,dt:2,nt:9,next:9905,nextCheck:35365,str:91,h:0,d0:0,d1:0;
                    ("g_e22_scarab_advancing ", Expression<String> @:9905 check:35365,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:20218,h:0,d0:20218,d1:0;)))
            (____, BuiltinInvocation<Void> @:9906 check:35366,op:19,dt:4,nt:8,next:9909,nextCheck:35369,str:58468,h:1,d0:9907,d1:35367;
                ("sleep", Expression<MethodOrOperator> @:9907 check:35367,op:19,dt:2,nt:9,next:9908,nextCheck:35368,str:85,h:0,d0:0,d1:0;
                    (259, Expression<Short> @:9908 check:35368,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:58475,h:1,d0:259,d1:65535;)))
            (____, BuiltinInvocation<Void> @:9909 check:35369,op:84,dt:4,nt:8,next:9914,nextCheck:35374,str:58482,h:1,d0:9910,d1:35370;
                ("object_damage_damage_section", Expression<MethodOrOperator> @:9910 check:35370,op:84,dt:2,nt:9,next:9911,nextCheck:35371,str:20242,h:0,d0:0,d1:0;
                    (4294901768, Expression<Entity> @:9911 check:35371,op:56,dt:50,nt:9,next:9912,nextCheck:35372,str:20271,h:0,d0:8,d1:65535;
                        ("main", Expression<StringId> @:9912 check:35372,op:11,dt:11,nt:9,next:9913,nextCheck:35373,str:20285,h:0,d0:5614,d1:1024;
                            (1f, Expression<Float> @:9913 check:35373,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:58533,h:1,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:9914 check:35374,op:84,dt:4,nt:8,next:9919,nextCheck:35379,str:58540,h:1,d0:9915,d1:35375;
                ("object_damage_damage_section", Expression<MethodOrOperator> @:9915 check:35375,op:84,dt:2,nt:9,next:9916,nextCheck:35376,str:20242,h:0,d0:0,d1:0;
                    (4294901764, Expression<Entity> @:9916 check:35376,op:56,dt:50,nt:9,next:9917,nextCheck:35377,str:20290,h:0,d0:4,d1:65535;
                        ("main", Expression<StringId> @:9917 check:35377,op:11,dt:11,nt:9,next:9918,nextCheck:35378,str:20285,h:0,d0:5614,d1:1024;
                            (1f, Expression<Float> @:9918 check:35378,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:58591,h:1,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:9919 check:35379,op:84,dt:4,nt:8,next:9924,nextCheck:35384,str:58598,h:1,d0:9920,d1:35380;
                ("object_damage_damage_section", Expression<MethodOrOperator> @:9920 check:35380,op:84,dt:2,nt:9,next:9921,nextCheck:35381,str:20242,h:0,d0:0,d1:0;
                    (4294901766, Expression<Entity> @:9921 check:35381,op:56,dt:50,nt:9,next:9922,nextCheck:35382,str:20304,h:0,d0:6,d1:65535;
                        ("main", Expression<StringId> @:9922 check:35382,op:11,dt:11,nt:9,next:9923,nextCheck:35383,str:20285,h:0,d0:5614,d1:1024;
                            (1f, Expression<Float> @:9923 check:35383,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:58649,h:1,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:9924 check:35384,op:84,dt:4,nt:8,next:9929,nextCheck:35389,str:58656,h:1,d0:9925,d1:35385;
                ("object_damage_damage_section", Expression<MethodOrOperator> @:9925 check:35385,op:84,dt:2,nt:9,next:9926,nextCheck:35386,str:20242,h:0,d0:0,d1:0;
                    (4294901767, Expression<Entity> @:9926 check:35386,op:56,dt:50,nt:9,next:9927,nextCheck:35387,str:20318,h:0,d0:7,d1:65535;
                        ("main", Expression<StringId> @:9927 check:35387,op:11,dt:11,nt:9,next:9928,nextCheck:35388,str:20285,h:0,d0:5614,d1:1024;
                            (1f, Expression<Float> @:9928 check:35388,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:58707,h:1,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:9929 check:35389,op:19,dt:4,nt:8,next:9932,nextCheck:35392,str:58714,h:1,d0:9930,d1:35390;
                ("sleep", Expression<MethodOrOperator> @:9930 check:35390,op:19,dt:2,nt:9,next:9931,nextCheck:35391,str:85,h:0,d0:0,d1:0;
                    (2, Expression<Short> @:9931 check:35391,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:58721,h:1,d0:2,d1:65535;)))
            (____, BuiltinInvocation<Void> @:9932 check:35392,op:84,dt:4,nt:8,next:9937,nextCheck:35397,str:58726,h:1,d0:9933,d1:35393;
                ("object_damage_damage_section", Expression<MethodOrOperator> @:9933 check:35393,op:84,dt:2,nt:9,next:9934,nextCheck:35394,str:20242,h:0,d0:0,d1:0;
                    (4294901763, Expression<Entity> @:9934 check:35394,op:56,dt:50,nt:9,next:9935,nextCheck:35395,str:20332,h:0,d0:3,d1:65535;
                        ("main", Expression<StringId> @:9935 check:35395,op:11,dt:11,nt:9,next:9936,nextCheck:35396,str:20285,h:0,d0:5614,d1:1024;
                            (1f, Expression<Float> @:9936 check:35396,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:58777,h:1,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:9937 check:35397,op:84,dt:4,nt:8,next:9942,nextCheck:35402,str:58784,h:1,d0:9938,d1:35398;
                ("object_damage_damage_section", Expression<MethodOrOperator> @:9938 check:35398,op:84,dt:2,nt:9,next:9939,nextCheck:35399,str:20242,h:0,d0:0,d1:0;
                    (4294901765, Expression<Entity> @:9939 check:35399,op:56,dt:50,nt:9,next:9940,nextCheck:35400,str:20346,h:0,d0:5,d1:65535;
                        ("main", Expression<StringId> @:9940 check:35400,op:11,dt:11,nt:9,next:9941,nextCheck:35401,str:20285,h:0,d0:5614,d1:1024;
                            (1f, Expression<Float> @:9941 check:35401,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:58835,h:1,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:9942 check:35402,op:19,dt:4,nt:8,next:9945,nextCheck:35405,str:58866,h:1,d0:9943,d1:35403;
                ("sleep", Expression<MethodOrOperator> @:9943 check:35403,op:19,dt:2,nt:9,next:9944,nextCheck:35404,str:85,h:0,d0:0,d1:0;
                    (118, Expression<Short> @:9944 check:35404,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:58873,h:1,d0:118,d1:65535;)))
            (____, BuiltinInvocation<Void> @:9945 check:35405,op:84,dt:4,nt:8,next:9950,nextCheck:35410,str:58880,h:1,d0:9946,d1:35406;
                ("object_damage_damage_section", Expression<MethodOrOperator> @:9946 check:35406,op:84,dt:2,nt:9,next:9947,nextCheck:35407,str:20242,h:0,d0:0,d1:0;
                    (4294901771, Expression<Entity> @:9947 check:35407,op:56,dt:50,nt:9,next:9948,nextCheck:35408,str:20360,h:0,d0:11,d1:65535;
                        ("main", Expression<StringId> @:9948 check:35408,op:11,dt:11,nt:9,next:9949,nextCheck:35409,str:20285,h:0,d0:5614,d1:1024;
                            (1f, Expression<Float> @:9949 check:35409,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:58931,h:1,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:9950 check:35410,op:19,dt:4,nt:8,next:9953,nextCheck:35413,str:58938,h:1,d0:9951,d1:35411;
                ("sleep", Expression<MethodOrOperator> @:9951 check:35411,op:19,dt:2,nt:9,next:9952,nextCheck:35412,str:85,h:0,d0:0,d1:0;
                    (1, Expression<Short> @:9952 check:35412,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:58945,h:1,d0:1,d1:65535;)))
            (____, BuiltinInvocation<Void> @:9953 check:35413,op:84,dt:4,nt:8,next:9958,nextCheck:35418,str:58950,h:1,d0:9954,d1:35414;
                ("object_damage_damage_section", Expression<MethodOrOperator> @:9954 check:35414,op:84,dt:2,nt:9,next:9955,nextCheck:35415,str:20242,h:0,d0:0,d1:0;
                    (4294901769, Expression<Entity> @:9955 check:35415,op:56,dt:50,nt:9,next:9956,nextCheck:35416,str:20374,h:0,d0:9,d1:65535;
                        ("main", Expression<StringId> @:9956 check:35416,op:11,dt:11,nt:9,next:9957,nextCheck:35417,str:20285,h:0,d0:5614,d1:1024;
                            (1f, Expression<Float> @:9957 check:35417,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:59001,h:1,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:9958 check:35418,op:84,dt:4,nt:8,next:9963,nextCheck:35423,str:59008,h:1,d0:9959,d1:35419;
                ("object_damage_damage_section", Expression<MethodOrOperator> @:9959 check:35419,op:84,dt:2,nt:9,next:9960,nextCheck:35420,str:20242,h:0,d0:0,d1:0;
                    (4294901770, Expression<Entity> @:9960 check:35420,op:56,dt:50,nt:9,next:9961,nextCheck:35421,str:20388,h:0,d0:10,d1:65535;
                        ("main", Expression<StringId> @:9961 check:35421,op:11,dt:11,nt:9,next:9962,nextCheck:35422,str:20285,h:0,d0:5614,d1:1024;
                            (1f, Expression<Float> @:9962 check:35422,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:59059,h:1,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:9963 check:35423,op:84,dt:4,nt:8,next:9968,nextCheck:35428,str:59066,h:1,d0:9964,d1:35424;
                ("object_damage_damage_section", Expression<MethodOrOperator> @:9964 check:35424,op:84,dt:2,nt:9,next:9965,nextCheck:35425,str:20242,h:0,d0:0,d1:0;
                    (4294901772, Expression<Entity> @:9965 check:35425,op:56,dt:50,nt:9,next:9966,nextCheck:35426,str:20402,h:0,d0:12,d1:65535;
                        ("main", Expression<StringId> @:9966 check:35426,op:11,dt:11,nt:9,next:9967,nextCheck:35427,str:20285,h:0,d0:5614,d1:1024;
                            (1f, Expression<Float> @:9967 check:35427,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:59117,h:1,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:9968 check:35428,op:84,dt:4,nt:8,next:9973,nextCheck:35433,str:59124,h:1,d0:9969,d1:35429;
                ("object_damage_damage_section", Expression<MethodOrOperator> @:9969 check:35429,op:84,dt:2,nt:9,next:9970,nextCheck:35430,str:20242,h:0,d0:0,d1:0;
                    (4294901773, Expression<Entity> @:9970 check:35430,op:56,dt:50,nt:9,next:9971,nextCheck:35431,str:20416,h:0,d0:13,d1:65535;
                        ("main", Expression<StringId> @:9971 check:35431,op:11,dt:11,nt:9,next:9972,nextCheck:35432,str:20285,h:0,d0:5614,d1:1024;
                            (1f, Expression<Float> @:9972 check:35432,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:59175,h:1,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:9973 check:35433,op:19,dt:4,nt:8,next:9976,nextCheck:35436,str:59182,h:1,d0:9974,d1:35434;
                ("sleep", Expression<MethodOrOperator> @:9974 check:35434,op:19,dt:2,nt:9,next:9975,nextCheck:35435,str:85,h:0,d0:0,d1:0;
                    (1, Expression<Short> @:9975 check:35435,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:59189,h:1,d0:1,d1:65535;)))
            (____, BuiltinInvocation<Void> @:9976 check:35436,op:84,dt:4,nt:8,next:9981,nextCheck:35441,str:59194,h:1,d0:9977,d1:35437;
                ("object_damage_damage_section", Expression<MethodOrOperator> @:9977 check:35437,op:84,dt:2,nt:9,next:9978,nextCheck:35438,str:20242,h:0,d0:0,d1:0;
                    (4294901774, Expression<Entity> @:9978 check:35438,op:56,dt:50,nt:9,next:9979,nextCheck:35439,str:20430,h:0,d0:14,d1:65535;
                        ("main", Expression<StringId> @:9979 check:35439,op:11,dt:11,nt:9,next:9980,nextCheck:35440,str:20285,h:0,d0:5614,d1:1024;
                            (1f, Expression<Float> @:9980 check:35440,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:59245,h:1,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:9981 check:35441,op:84,dt:4,nt:8,next:9986,nextCheck:35446,str:59252,h:1,d0:9982,d1:35442;
                ("object_damage_damage_section", Expression<MethodOrOperator> @:9982 check:35442,op:84,dt:2,nt:9,next:9983,nextCheck:35443,str:20242,h:0,d0:0,d1:0;
                    (4294901775, Expression<Entity> @:9983 check:35443,op:56,dt:50,nt:9,next:9984,nextCheck:35444,str:20444,h:0,d0:15,d1:65535;
                        ("main", Expression<StringId> @:9984 check:35444,op:11,dt:11,nt:9,next:9985,nextCheck:35445,str:20285,h:0,d0:5614,d1:1024;
                            (1f, Expression<Float> @:9985 check:35445,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:59303,h:1,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:9986 check:35446,op:19,dt:4,nt:8,next:9989,nextCheck:35449,str:59310,h:1,d0:9987,d1:35447;
                ("sleep", Expression<MethodOrOperator> @:9987 check:35447,op:19,dt:2,nt:9,next:9988,nextCheck:35448,str:85,h:0,d0:0,d1:0;
                    (1, Expression<Short> @:9988 check:35448,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:59317,h:1,d0:1,d1:65535;)))
            (____, BuiltinInvocation<Void> @:9989 check:35449,op:84,dt:4,nt:8,next:9994,nextCheck:35454,str:59322,h:1,d0:9990,d1:35450;
                ("object_damage_damage_section", Expression<MethodOrOperator> @:9990 check:35450,op:84,dt:2,nt:9,next:9991,nextCheck:35451,str:20242,h:0,d0:0,d1:0;
                    (4294901776, Expression<Entity> @:9991 check:35451,op:56,dt:50,nt:9,next:9992,nextCheck:35452,str:20458,h:0,d0:16,d1:65535;
                        ("main", Expression<StringId> @:9992 check:35452,op:11,dt:11,nt:9,next:9993,nextCheck:35453,str:20285,h:0,d0:5614,d1:1024;
                            (1f, Expression<Float> @:9993 check:35453,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:59373,h:1,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:9994 check:35454,op:84,dt:4,nt:8,next:9999,nextCheck:35459,str:59380,h:1,d0:9995,d1:35455;
                ("object_damage_damage_section", Expression<MethodOrOperator> @:9995 check:35455,op:84,dt:2,nt:9,next:9996,nextCheck:35456,str:20242,h:0,d0:0,d1:0;
                    (4294901777, Expression<Entity> @:9996 check:35456,op:56,dt:50,nt:9,next:9997,nextCheck:35457,str:20472,h:0,d0:17,d1:65535;
                        ("main", Expression<StringId> @:9997 check:35457,op:11,dt:11,nt:9,next:9998,nextCheck:35458,str:20285,h:0,d0:5614,d1:1024;
                            (1f, Expression<Float> @:9998 check:35458,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:59431,h:1,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:9999 check:35459,op:84,dt:4,nt:8,next:10004,nextCheck:35464,str:59438,h:1,d0:10000,d1:35460;
                ("object_damage_damage_section", Expression<MethodOrOperator> @:10000 check:35460,op:84,dt:2,nt:9,next:10001,nextCheck:35461,str:20242,h:0,d0:0,d1:0;
                    (4294901778, Expression<Entity> @:10001 check:35461,op:56,dt:50,nt:9,next:10002,nextCheck:35462,str:20486,h:0,d0:18,d1:65535;
                        ("main", Expression<StringId> @:10002 check:35462,op:11,dt:11,nt:9,next:10003,nextCheck:35463,str:20285,h:0,d0:5614,d1:1024;
                            (1f, Expression<Float> @:10003 check:35463,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:59489,h:1,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:10004 check:35464,op:19,dt:4,nt:8,next:10007,nextCheck:35467,str:59520,h:1,d0:10005,d1:35465;
                ("sleep", Expression<MethodOrOperator> @:10005 check:35465,op:19,dt:2,nt:9,next:10006,nextCheck:35466,str:85,h:0,d0:0,d1:0;
                    (19, Expression<Short> @:10006 check:35466,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:59527,h:1,d0:19,d1:65535;)))
            (____, BuiltinInvocation<Void> @:10007 check:35467,op:84,dt:4,nt:8,next:10012,nextCheck:35472,str:59533,h:1,d0:10008,d1:35468;
                ("object_damage_damage_section", Expression<MethodOrOperator> @:10008 check:35468,op:84,dt:2,nt:9,next:10009,nextCheck:35469,str:20242,h:0,d0:0,d1:0;
                    (4294901779, Expression<Entity> @:10009 check:35469,op:56,dt:50,nt:9,next:10010,nextCheck:35470,str:20500,h:0,d0:19,d1:65535;
                        ("main", Expression<StringId> @:10010 check:35470,op:11,dt:11,nt:9,next:10011,nextCheck:35471,str:20285,h:0,d0:5614,d1:1024;
                            (1f, Expression<Float> @:10011 check:35471,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:59584,h:1,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:10012 check:35472,op:19,dt:4,nt:8,next:10015,nextCheck:35475,str:59591,h:1,d0:10013,d1:35473;
                ("sleep", Expression<MethodOrOperator> @:10013 check:35473,op:19,dt:2,nt:9,next:10014,nextCheck:35474,str:85,h:0,d0:0,d1:0;
                    (1, Expression<Short> @:10014 check:35474,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:59598,h:1,d0:1,d1:65535;)))
            (____, BuiltinInvocation<Void> @:10015 check:35475,op:84,dt:4,nt:8,next:10020,nextCheck:35480,str:59603,h:1,d0:10016,d1:35476;
                ("object_damage_damage_section", Expression<MethodOrOperator> @:10016 check:35476,op:84,dt:2,nt:9,next:10017,nextCheck:35477,str:20242,h:0,d0:0,d1:0;
                    (4294901782, Expression<Entity> @:10017 check:35477,op:56,dt:50,nt:9,next:10018,nextCheck:35478,str:20514,h:0,d0:22,d1:65535;
                        ("main", Expression<StringId> @:10018 check:35478,op:11,dt:11,nt:9,next:10019,nextCheck:35479,str:20285,h:0,d0:5614,d1:1024;
                            (1f, Expression<Float> @:10019 check:35479,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:59654,h:1,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:10020 check:35480,op:84,dt:4,nt:8,next:10025,nextCheck:35485,str:59661,h:1,d0:10021,d1:35481;
                ("object_damage_damage_section", Expression<MethodOrOperator> @:10021 check:35481,op:84,dt:2,nt:9,next:10022,nextCheck:35482,str:20242,h:0,d0:0,d1:0;
                    (4294901784, Expression<Entity> @:10022 check:35482,op:56,dt:50,nt:9,next:10023,nextCheck:35483,str:20528,h:0,d0:24,d1:65535;
                        ("main", Expression<StringId> @:10023 check:35483,op:11,dt:11,nt:9,next:10024,nextCheck:35484,str:20285,h:0,d0:5614,d1:1024;
                            (1f, Expression<Float> @:10024 check:35484,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:59712,h:1,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:10025 check:35485,op:19,dt:4,nt:8,next:10028,nextCheck:35488,str:59719,h:1,d0:10026,d1:35486;
                ("sleep", Expression<MethodOrOperator> @:10026 check:35486,op:19,dt:2,nt:9,next:10027,nextCheck:35487,str:85,h:0,d0:0,d1:0;
                    (1, Expression<Short> @:10027 check:35487,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:59726,h:1,d0:1,d1:65535;)))
            (____, BuiltinInvocation<Void> @:10028 check:35488,op:84,dt:4,nt:8,next:10033,nextCheck:35493,str:59731,h:1,d0:10029,d1:35489;
                ("object_damage_damage_section", Expression<MethodOrOperator> @:10029 check:35489,op:84,dt:2,nt:9,next:10030,nextCheck:35490,str:20242,h:0,d0:0,d1:0;
                    (4294901780, Expression<Entity> @:10030 check:35490,op:56,dt:50,nt:9,next:10031,nextCheck:35491,str:20542,h:0,d0:20,d1:65535;
                        ("main", Expression<StringId> @:10031 check:35491,op:11,dt:11,nt:9,next:10032,nextCheck:35492,str:20285,h:0,d0:5614,d1:1024;
                            (1f, Expression<Float> @:10032 check:35492,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:59782,h:1,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:10033 check:35493,op:84,dt:4,nt:8,next:10038,nextCheck:35498,str:59789,h:1,d0:10034,d1:35494;
                ("object_damage_damage_section", Expression<MethodOrOperator> @:10034 check:35494,op:84,dt:2,nt:9,next:10035,nextCheck:35495,str:20242,h:0,d0:0,d1:0;
                    (4294901781, Expression<Entity> @:10035 check:35495,op:56,dt:50,nt:9,next:10036,nextCheck:35496,str:20556,h:0,d0:21,d1:65535;
                        ("main", Expression<StringId> @:10036 check:35496,op:11,dt:11,nt:9,next:10037,nextCheck:35497,str:20285,h:0,d0:5614,d1:1024;
                            (1f, Expression<Float> @:10037 check:35497,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:59840,h:1,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:10038 check:35498,op:84,dt:4,nt:8,next:10043,nextCheck:35503,str:59847,h:1,d0:10039,d1:35499;
                ("object_damage_damage_section", Expression<MethodOrOperator> @:10039 check:35499,op:84,dt:2,nt:9,next:10040,nextCheck:35500,str:20242,h:0,d0:0,d1:0;
                    (4294901783, Expression<Entity> @:10040 check:35500,op:56,dt:50,nt:9,next:10041,nextCheck:35501,str:20570,h:0,d0:23,d1:65535;
                        ("main", Expression<StringId> @:10041 check:35501,op:11,dt:11,nt:9,next:10042,nextCheck:35502,str:20285,h:0,d0:5614,d1:1024;
                            (1f, Expression<Float> @:10042 check:35502,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:59898,h:1,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:10043 check:35503,op:19,dt:4,nt:8,next:10046,nextCheck:35506,str:59928,h:1,d0:10044,d1:35504;
                ("sleep", Expression<MethodOrOperator> @:10044 check:35504,op:19,dt:2,nt:9,next:10045,nextCheck:35505,str:85,h:0,d0:0,d1:0;
                    (30, Expression<Short> @:10045 check:35505,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:59935,h:1,d0:30,d1:65535;)))
            (____, BuiltinInvocation<Void> @:10046 check:35506,op:4,dt:4,nt:8,next:10050,nextCheck:35510,str:59941,h:1,d0:10047,d1:35507;
                ("set", Expression<MethodOrOperator> @:10047 check:35507,op:4,dt:2,nt:9,next:10048,nextCheck:35508,str:2724,h:0,d0:0,d1:0;
                    ("g_e22_scarab_before_climb", VariableAccess<Boolean> @:10048 check:35508,op:65535,dt:5,nt:13,next:10049,nextCheck:35509,str:19190,h:0,d0:30,d1:0;
                        (True, Expression<Boolean> @:10049 check:35509,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:59972,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:10050 check:35510,op:27,dt:4,nt:8,next:65535,nextCheck:65535,str:59980,h:1,d0:10051,d1:35511;
                ("print", Expression<MethodOrOperator> @:10051 check:35511,op:27,dt:2,nt:9,next:10052,nextCheck:35512,str:91,h:0,d0:0,d1:0;
                    ("g_e22_scarab_before_climb ", Expression<String> @:10052 check:35512,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:20584,h:0,d0:20584,d1:0;))))))