
("e22_scarab", MethodDecl<Void> @:291 op:0,dt:0,nt:65535,next:10262,str:22295,d0:0,d1:0;
    (____, Scope<Void> @:10262 op:0,dt:4,nt:8,next:65535,str:60480,d0:10263,d1:35723;
        ("begin", Expression<MethodOrOperator> @:10263 op:0,dt:2,nt:9,next:10110,str:6,d0:0,d1:0;
            (____, Scope<Void> @:10110 op:21,dt:4,nt:8,next:10118,str:60577,d0:10111,d1:35571;
                ("sleep_until", Expression<MethodOrOperator> @:10111 op:21,dt:2,nt:9,next:10112,str:236,d0:0,d1:0;
                    (____, Scope<Boolean> @:10112 op:33,dt:5,nt:8,next:10117,str:60590,d0:10113,d1:35573;
                        ("volume_test_objects", Expression<MethodOrOperator> @:10113 op:33,dt:2,nt:9,next:10114,str:13230,d0:0,d1:0;
                            ("tv_e22_begin_scarab_sequence", Expression<Trigger> @:10114 op:13,dt:13,nt:9,next:10115,str:20669,d0:31,d1:0;
                                (____, Scope<List> @:10115 op:28,dt:31,nt:8,next:65535,str:60640,d0:10116,d1:35576;
                                    ("players", Expression<MethodOrOperator> @:10116 op:28,dt:2,nt:9,next:65535,str:26,d0:0,d1:0;)))))
                    (10, Expression<Short> @:10117 op:7,dt:7,nt:9,next:65535,str:60651,d0:10,d1:65535;)))
            (____, Scope<Void> @:10118 op:21,dt:4,nt:8,next:10126,str:60657,d0:10119,d1:35579;
                ("sleep_until", Expression<MethodOrOperator> @:10119 op:21,dt:2,nt:9,next:10120,str:236,d0:0,d1:0;
                    (____, Scope<Boolean> @:10120 op:33,dt:5,nt:8,next:10125,str:60670,d0:10121,d1:35581;
                        ("volume_test_objects", Expression<MethodOrOperator> @:10121 op:33,dt:2,nt:9,next:10122,str:13230,d0:0,d1:0;
                            ("tv_e22_scarab_entry_begin", Expression<Trigger> @:10122 op:13,dt:13,nt:9,next:10123,str:18842,d0:33,d1:0;
                                (____, Scope<List> @:10123 op:28,dt:31,nt:8,next:65535,str:60717,d0:10124,d1:35584;
                                    ("players", Expression<MethodOrOperator> @:10124 op:28,dt:2,nt:9,next:65535,str:26,d0:0,d1:0;)))))
                    (10, Expression<Short> @:10125 op:7,dt:7,nt:9,next:65535,str:60728,d0:10,d1:65535;)))
            (____, Scope<Void> @:10126 op:22,dt:4,nt:8,next:10129,str:60773,d0:10127,d1:35587;
                ("wake", Expression<MethodOrOperator> @:10127 op:22,dt:2,nt:9,next:10128,str:1071,d0:0,d1:0;
                    ("e22_scarab_intro_gun", Expression<ScriptReference> @:10128 op:10,dt:10,nt:9,next:65535,str:20698,d0:290,d1:65535;)))
            (____, Scope<Void> @:10129 op:22,dt:4,nt:8,next:10132,str:60824,d0:10130,d1:35590;
                ("wake", Expression<MethodOrOperator> @:10130 op:22,dt:2,nt:9,next:10131,str:1071,d0:0,d1:0;
                    ("chapter_title2", Expression<ScriptReference> @:10131 op:10,dt:10,nt:9,next:65535,str:20719,d0:176,d1:65535;)))
            (____, Scope<Void> @:10132 op:19,dt:4,nt:8,next:10135,str:60861,d0:10133,d1:35593;
                ("sleep", Expression<MethodOrOperator> @:10133 op:19,dt:2,nt:9,next:10134,str:85,d0:0,d1:0;
                    (50, Expression<Short> @:10134 op:7,dt:7,nt:9,next:65535,str:60868,d0:50,d1:65535;)))
            (____, Scope<Void> @:10135 op:290,dt:4,nt:8,next:10138,str:60904,d0:10136,d1:35596;
                ("ai_place", Expression<MethodOrOperator> @:10136 op:290,dt:2,nt:9,next:10137,str:16628,d0:0,d1:0;
                    ("scarab_gunners/main_gunner", Expression<AI> @:10137 op:19,dt:19,nt:9,next:65535,str:16719,d0:0,d1:49152;)))
            (____, Scope<Void> @:10138 op:48,dt:4,nt:8,next:10141,str:61015,d0:10139,d1:35599;
                ("object_create_anew", Expression<MethodOrOperator> @:10139 op:48,dt:2,nt:9,next:10140,str:2379,d0:0,d1:0;
                    ("scarab", Expression<EntityIdentifier> @:10140 op:56,dt:56,nt:9,next:65535,str:13941,d0:102,d1:65535;)))
            (____, Scope<Void> @:10141 op:105,dt:4,nt:8,next:10145,str:61045,d0:10142,d1:35602;
                ("object_teleport", Expression<MethodOrOperator> @:10142 op:105,dt:2,nt:9,next:10143,str:18689,d0:0,d1:0;
                    (4294901862, Expression<Entity> @:10143 op:56,dt:50,nt:9,next:10144,str:13941,d0:102,d1:65535;
                        ("e22_scarab_start", Expression<LocationFlag> @:10144 op:14,dt:14,nt:9,next:65535,str:20734,d0:20,d1:0;))))
            (____, Scope<Void> @:10145 op:469,dt:4,nt:8,next:10148,str:61089,d0:10146,d1:35606;
                ("pvs_set_object", Expression<MethodOrOperator> @:10146 op:469,dt:2,nt:9,next:10147,str:16704,d0:0,d1:0;
                    (4294901862, Expression<Entity> @:10147 op:56,dt:50,nt:9,next:65535,str:13941,d0:102,d1:65535;)))
            (____, Scope<Void> @:10148 op:22,dt:4,nt:8,next:10151,str:61136,d0:10149,d1:35609;
                ("wake", Expression<MethodOrOperator> @:10149 op:22,dt:2,nt:9,next:10150,str:1071,d0:0,d1:0;
                    ("e22_scarab_appearance_events", Expression<ScriptReference> @:10150 op:10,dt:10,nt:9,next:65535,str:20751,d0:289,d1:65535;)))
            ("scarab_gun_open_down_instant", ScriptInvocation<Void> @:10151 op:235,dt:4,nt:10,next:10153,str:61174,d0:10152,d1:35612;
                ("scarab_gun_open_down_instant", Expression<MethodOrOperator> @:10152 op:235,dt:2,nt:9,next:65535,str:20780,d0:0,d1:0;))
            (____, Scope<Void> @:10153 op:266,dt:4,nt:8,next:10158,str:61207,d0:10154,d1:35614;
                ("device_set_position_track", Expression<MethodOrOperator> @:10154 op:266,dt:2,nt:9,next:10155,str:14017,d0:0,d1:0;
                    ("scarab", Expression<Device> @:10155 op:60,dt:54,nt:9,next:10156,str:13941,d0:102,d1:65535;
                        ("finale_enter", Expression<StringId> @:10156 op:11,dt:11,nt:9,next:10157,str:20809,d0:5424,d1:3072;
                            (0f, Expression<Float> @:10157 op:6,dt:6,nt:9,next:65535,str:61254,d0:0,d1:0;)))))
            (____, Scope<Void> @:10158 op:268,dt:4,nt:8,next:10169,str:61259,d0:10159,d1:35619;
                ("device_animate_position", Expression<MethodOrOperator> @:10159 op:268,dt:2,nt:9,next:10160,str:14083,d0:0,d1:0;
                    ("scarab", Expression<Device> @:10160 op:60,dt:54,nt:9,next:10161,str:13941,d0:102,d1:65535;
                        (1f, Expression<Float> @:10161 op:6,dt:6,nt:9,next:10162,str:61291,d0:0,d1:16256;
                            (-3.2192896E-32f, Scope<Float> @:10162 op:10,dt:6,nt:8,next:10166,str:61295,d0:10163,d1:35623;
                                ("/", Expression<MethodOrOperator> @:10163 op:10,dt:2,nt:9,next:10164,str:14224,d0:0,d1:0;
                                    (266f, Expression<Float> @:10164 op:6,dt:6,nt:9,next:10165,str:61298,d0:0,d1:17285;
                                        (30f, Expression<Float> @:10165 op:6,dt:6,nt:9,next:65535,str:61304,d0:0,d1:16880;))))
                            (0f, Expression<Float> @:10166 op:6,dt:6,nt:9,next:10167,str:61310,d0:0,d1:0;
                                (0f, Expression<Float> @:10167 op:6,dt:6,nt:9,next:10168,str:61312,d0:0,d1:0;
                                    (True, Expression<Boolean> @:10168 op:5,dt:5,nt:9,next:65535,str:61314,d0:65281,d1:65535;)))))))
            (____, Scope<Void> @:10169 op:21,dt:4,nt:8,next:10178,str:61322,d0:10170,d1:35630;
                ("sleep_until", Expression<MethodOrOperator> @:10170 op:21,dt:2,nt:9,next:10171,str:236,d0:0,d1:0;
                    (____, Scope<Boolean> @:10171 op:17,dt:5,nt:8,next:10177,str:61335,d0:10172,d1:35632;
                        (">=", Expression<MethodOrOperator> @:10172 op:17,dt:2,nt:9,next:10173,str:676,d0:0,d1:0;
                            (-3.4311452E-32f, Scope<Float> @:10173 op:257,dt:6,nt:8,next:10176,str:61339,d0:10174,d1:35634;
                                ("device_get_position", Expression<MethodOrOperator> @:10174 op:257,dt:2,nt:9,next:10175,str:14107,d0:0,d1:0;
                                    ("scarab", Expression<Device> @:10175 op:60,dt:54,nt:9,next:65535,str:13941,d0:102,d1:65535;)))
                            (1f, Expression<Float> @:10176 op:6,dt:6,nt:9,next:65535,str:61368,d0:0,d1:16256;)))
                    (1, Expression<Short> @:10177 op:7,dt:7,nt:9,next:65535,str:61373,d0:1,d1:65535;)))
            (____, Scope<Void> @:10178 op:368,dt:4,nt:8,next:10182,str:61402,d0:10179,d1:35639;
                ("cs_stack_command_script", Expression<MethodOrOperator> @:10179 op:368,dt:2,nt:9,next:10180,str:20822,d0:0,d1:0;
                    ("scarab_gunners/main_gunner", Expression<AI> @:10180 op:19,dt:19,nt:9,next:10181,str:16719,d0:0,d1:49152;
                        ("cs_e22_scarab_main_gun", Expression<AIScript> @:10181 op:21,dt:21,nt:9,next:65535,str:20846,d0:286,d1:0;))))
            ("scarab_gun_fire_down", ScriptInvocation<Void> @:10182 op:237,dt:4,nt:10,next:10184,str:61480,d0:10183,d1:35643;
                ("scarab_gun_fire_down", Expression<MethodOrOperator> @:10183 op:237,dt:2,nt:9,next:65535,str:20869,d0:0,d1:0;))
            ("scarab_idle_firing", ScriptInvocation<Void> @:10184 op:204,dt:4,nt:10,next:10186,str:61505,d0:10185,d1:35645;
                ("scarab_idle_firing", Expression<MethodOrOperator> @:10185 op:204,dt:2,nt:9,next:65535,str:20890,d0:0,d1:0;))
            (____, Scope<Void> @:10186 op:22,dt:4,nt:8,next:10189,str:61546,d0:10187,d1:35647;
                ("wake", Expression<MethodOrOperator> @:10187 op:22,dt:2,nt:9,next:10188,str:1071,d0:0,d1:0;
                    ("e22_scarab_advancing_events", Expression<ScriptReference> @:10188 op:10,dt:10,nt:9,next:65535,str:20909,d0:288,d1:65535;)))
            ("scarab_idle_to_walk_front_fast", ScriptInvocation<Void> @:10189 op:206,dt:4,nt:10,next:10191,str:61583,d0:10190,d1:35650;
                ("scarab_idle_to_walk_front_fast", Expression<MethodOrOperator> @:10190 op:206,dt:2,nt:9,next:65535,str:20937,d0:0,d1:0;))
            ("scarab_walk_front_var0_fast", ScriptInvocation<Void> @:10191 op:208,dt:4,nt:10,next:10193,str:61618,d0:10192,d1:35652;
                ("scarab_walk_front_var0_fast", Expression<MethodOrOperator> @:10192 op:208,dt:2,nt:9,next:65535,str:20968,d0:0,d1:0;))
            ("scarab_gun_close_down", ScriptInvocation<Void> @:10193 op:238,dt:4,nt:10,next:10195,str:61650,d0:10194,d1:35654;
                ("scarab_gun_close_down", Expression<MethodOrOperator> @:10194 op:238,dt:2,nt:9,next:65535,str:20996,d0:0,d1:0;))
            ("scarab_walk_front_var0_fast", ScriptInvocation<Void> @:10195 op:208,dt:4,nt:10,next:10197,str:61676,d0:10196,d1:35656;
                ("scarab_walk_front_var0_fast", Expression<MethodOrOperator> @:10196 op:208,dt:2,nt:9,next:65535,str:20968,d0:0,d1:0;))
            ("scarab_walk_front_var0_fast", ScriptInvocation<Void> @:10197 op:208,dt:4,nt:10,next:10199,str:61708,d0:10198,d1:35658;
                ("scarab_walk_front_var0_fast", Expression<MethodOrOperator> @:10198 op:208,dt:2,nt:9,next:65535,str:20968,d0:0,d1:0;))
            ("scarab_walk_front_var0_fast", ScriptInvocation<Void> @:10199 op:208,dt:4,nt:10,next:10201,str:61740,d0:10200,d1:35660;
                ("scarab_walk_front_var0_fast", Expression<MethodOrOperator> @:10200 op:208,dt:2,nt:9,next:65535,str:20968,d0:0,d1:0;))
            ("scarab_walk_front_var0_fast", ScriptInvocation<Void> @:10201 op:208,dt:4,nt:10,next:10203,str:61772,d0:10202,d1:35662;
                ("scarab_walk_front_var0_fast", Expression<MethodOrOperator> @:10202 op:208,dt:2,nt:9,next:65535,str:20968,d0:0,d1:0;))
            (____, Scope<Void> @:10203 op:22,dt:4,nt:8,next:10206,str:61837,d0:10204,d1:35664;
                ("wake", Expression<MethodOrOperator> @:10204 op:22,dt:2,nt:9,next:10205,str:1071,d0:0,d1:0;
                    ("e22_scarab_climbing_events", Expression<ScriptReference> @:10205 op:10,dt:10,nt:9,next:65535,str:21018,d0:287,d1:65535;)))
            (____, Scope<Void> @:10206 op:266,dt:4,nt:8,next:10211,str:61873,d0:10207,d1:35667;
                ("device_set_position_track", Expression<MethodOrOperator> @:10207 op:266,dt:2,nt:9,next:10208,str:14017,d0:0,d1:0;
                    ("scarab", Expression<Device> @:10208 op:60,dt:54,nt:9,next:10209,str:13941,d0:102,d1:65535;
                        ("finale_climb_on_buildings", Expression<StringId> @:10209 op:11,dt:11,nt:9,next:10210,str:21045,d0:5423,d1:6400;
                            ("g_scarab_interpolation", VariableAccess<Float> @:10210 op:6,dt:6,nt:13,next:65535,str:14060,d0:19,d1:0;)))))
            (____, Scope<Void> @:10211 op:268,dt:4,nt:8,next:10222,str:61959,d0:10212,d1:35672;
                ("device_animate_position", Expression<MethodOrOperator> @:10212 op:268,dt:2,nt:9,next:10213,str:14083,d0:0,d1:0;
                    ("scarab", Expression<Device> @:10213 op:60,dt:54,nt:9,next:10214,str:13941,d0:102,d1:65535;
                        (1f, Expression<Float> @:10214 op:6,dt:6,nt:9,next:10215,str:61991,d0:0,d1:16256;
                            (-4.240048E-32f, Scope<Float> @:10215 op:10,dt:6,nt:8,next:10219,str:61995,d0:10216,d1:35676;
                                ("/", Expression<MethodOrOperator> @:10216 op:10,dt:2,nt:9,next:10217,str:14224,d0:0,d1:0;
                                    (446f, Expression<Float> @:10217 op:6,dt:6,nt:9,next:10218,str:61998,d0:0,d1:17375;
                                        (30f, Expression<Float> @:10218 op:6,dt:6,nt:9,next:65535,str:62004,d0:0,d1:16880;))))
                            (0f, Expression<Float> @:10219 op:6,dt:6,nt:9,next:10220,str:62010,d0:0,d1:0;
                                (0f, Expression<Float> @:10220 op:6,dt:6,nt:9,next:10221,str:62012,d0:0,d1:0;
                                    (True, Expression<Boolean> @:10221 op:5,dt:5,nt:9,next:65535,str:62014,d0:65281,d1:65535;)))))))
            (____, Scope<Void> @:10222 op:21,dt:4,nt:8,next:10231,str:62022,d0:10223,d1:35683;
                ("sleep_until", Expression<MethodOrOperator> @:10223 op:21,dt:2,nt:9,next:10224,str:236,d0:0,d1:0;
                    (____, Scope<Boolean> @:10224 op:17,dt:5,nt:8,next:10230,str:62035,d0:10225,d1:35685;
                        (">=", Expression<MethodOrOperator> @:10225 op:17,dt:2,nt:9,next:10226,str:676,d0:0,d1:0;
                            (-4.4519036E-32f, Scope<Float> @:10226 op:257,dt:6,nt:8,next:10229,str:62039,d0:10227,d1:35687;
                                ("device_get_position", Expression<MethodOrOperator> @:10227 op:257,dt:2,nt:9,next:10228,str:14107,d0:0,d1:0;
                                    ("scarab", Expression<Device> @:10228 op:60,dt:54,nt:9,next:65535,str:13941,d0:102,d1:65535;)))
                            (1f, Expression<Float> @:10229 op:6,dt:6,nt:9,next:65535,str:62068,d0:0,d1:16256;)))
                    (1, Expression<Short> @:10230 op:7,dt:7,nt:9,next:65535,str:62073,d0:1,d1:65535;)))
            (____, Scope<Void> @:10231 op:4,dt:4,nt:8,next:10235,str:62122,d0:10232,d1:35692;
                ("set", Expression<MethodOrOperator> @:10232 op:4,dt:2,nt:9,next:10233,str:2724,d0:0,d1:0;
                    ("g_e23_scarab_arrived", VariableAccess<Boolean> @:10233 op:65535,dt:5,nt:13,next:10234,str:18731,d0:8,d1:0;
                        (True, Expression<Boolean> @:10234 op:5,dt:5,nt:9,next:65535,str:62148,d0:65281,d1:65535;))))
            (____, Scope<Void> @:10235 op:1,dt:4,nt:8,next:10259,str:62178,d0:10236,d1:35696;
                ("begin_random", Expression<MethodOrOperator> @:10236 op:1,dt:2,nt:9,next:10237,str:17067,d0:0,d1:0;
                    (____, Scope<Void> @:10237 op:2,dt:4,nt:8,next:10248,str:62195,d0:10238,d1:35698;
                        ("if", Expression<MethodOrOperator> @:10238 op:2,dt:2,nt:9,next:10239,str:461,d0:0,d1:0;
                            (____, Scope<Boolean> @:10239 op:25,dt:5,nt:8,next:10242,str:62199,d0:10240,d1:35700;
                                ("not", Expression<MethodOrOperator> @:10240 op:25,dt:2,nt:9,next:10241,str:402,d0:0,d1:0;
                                    ("g_e23_started", VariableAccess<Boolean> @:10241 op:5,dt:5,nt:13,next:65535,str:16773,d0:20,d1:0;)))
                            (____, Scope<Void> @:10242 op:0,dt:4,nt:8,next:65535,str:62223,d0:10243,d1:35703;
                                ("begin", Expression<MethodOrOperator> @:10243 op:0,dt:2,nt:9,next:10244,str:6,d0:0,d1:0;
                                    ("scarab_idle_to_twist_5_right", ScriptInvocation<Void> @:10244 op:224,dt:4,nt:10,next:10246,str:62235,d0:10245,d1:35705;
                                        ("scarab_idle_to_twist_5_right", Expression<MethodOrOperator> @:10245 op:224,dt:2,nt:9,next:65535,str:14948,d0:0,d1:0;))
                                    ("scarab_twist_5_right_to_idle", ScriptInvocation<Void> @:10246 op:230,dt:4,nt:10,next:65535,str:62271,d0:10247,d1:35707;
                                        ("scarab_twist_5_right_to_idle", Expression<MethodOrOperator> @:10247 op:230,dt:2,nt:9,next:65535,str:17100,d0:0,d1:0;))))))
                    (____, Scope<Void> @:10248 op:2,dt:4,nt:8,next:65535,str:62316,d0:10249,d1:35709;
                        ("if", Expression<MethodOrOperator> @:10249 op:2,dt:2,nt:9,next:10250,str:461,d0:0,d1:0;
                            (____, Scope<Boolean> @:10250 op:25,dt:5,nt:8,next:10253,str:62320,d0:10251,d1:35711;
                                ("not", Expression<MethodOrOperator> @:10251 op:25,dt:2,nt:9,next:10252,str:402,d0:0,d1:0;
                                    ("g_e23_started", VariableAccess<Boolean> @:10252 op:5,dt:5,nt:13,next:65535,str:16773,d0:20,d1:0;)))
                            (____, Scope<Void> @:10253 op:0,dt:4,nt:8,next:65535,str:62344,d0:10254,d1:35714;
                                ("begin", Expression<MethodOrOperator> @:10254 op:0,dt:2,nt:9,next:10255,str:6,d0:0,d1:0;
                                    ("scarab_idle_to_twist_5_left", ScriptInvocation<Void> @:10255 op:223,dt:4,nt:10,next:10257,str:62356,d0:10256,d1:35716;
                                        ("scarab_idle_to_twist_5_left", Expression<MethodOrOperator> @:10256 op:223,dt:2,nt:9,next:65535,str:17129,d0:0,d1:0;))
                                    ("scarab_twist_5_left_to_idle", ScriptInvocation<Void> @:10257 op:229,dt:4,nt:10,next:65535,str:62391,d0:10258,d1:35718;
                                        ("scarab_twist_5_left_to_idle", Expression<MethodOrOperator> @:10258 op:229,dt:2,nt:9,next:65535,str:15116,d0:0,d1:0;))))))))
            (____, Scope<Void> @:10259 op:22,dt:4,nt:8,next:65535,str:62454,d0:10260,d1:35720;
                ("wake", Expression<MethodOrOperator> @:10260 op:22,dt:2,nt:9,next:10261,str:1071,d0:0,d1:0;
                    ("e23_scarab", Expression<ScriptReference> @:10261 op:10,dt:10,nt:9,next:65535,str:18752,d0:257,d1:65535;))))))