
("e22_scarab_climbing_events", MethodDecl<Void> @:287 check:0,op:0,dt:0,nt:65535,next:9893,nextCheck:35353,str:21018,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:9893 check:35353,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:57769,h:1,d0:9894,d1:35354;
        ("begin", Expression<MethodOrOperator> @:9894 check:35354,op:0,dt:2,nt:9,next:9860,nextCheck:35320,str:6,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:9860 check:35320,op:19,dt:4,nt:8,next:9863,nextCheck:35323,str:57874,h:1,d0:9861,d1:35321;
                ("sleep", Expression<MethodOrOperator> @:9861 check:35321,op:19,dt:2,nt:9,next:9862,nextCheck:35322,str:85,h:0,d0:0,d1:0;
                    (45, Expression<Short> @:9862 check:35322,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:57881,h:1,d0:45,d1:65535;)))
            (____, BuiltinInvocation<Void> @:9863 check:35323,op:4,dt:4,nt:8,next:9867,nextCheck:35327,str:57888,h:1,d0:9864,d1:35324;
                ("set", Expression<MethodOrOperator> @:9864 check:35324,op:4,dt:2,nt:9,next:9865,nextCheck:35325,str:2724,h:0,d0:0,d1:0;
                    ("g_e22_scarab_started_climb", VariableAccess<Boolean> @:9865 check:35325,op:65535,dt:5,nt:13,next:9866,nextCheck:35326,str:20086,h:0,d0:31,d1:0;
                        (True, Expression<Boolean> @:9866 check:35326,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:57920,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:9867 check:35327,op:27,dt:4,nt:8,next:9870,nextCheck:35330,str:57928,h:1,d0:9868,d1:35328;
                ("print", Expression<MethodOrOperator> @:9868 check:35328,op:27,dt:2,nt:9,next:9869,nextCheck:35329,str:91,h:0,d0:0,d1:0;
                    ("g_e22_scarab_started_climb ", Expression<String> @:9869 check:35329,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:20113,h:0,d0:20113,d1:0;)))
            (____, BuiltinInvocation<Void> @:9870 check:35330,op:19,dt:4,nt:8,next:9873,nextCheck:35333,str:57984,h:1,d0:9871,d1:35331;
                ("sleep", Expression<MethodOrOperator> @:9871 check:35331,op:19,dt:2,nt:9,next:9872,nextCheck:35332,str:85,h:0,d0:0,d1:0;
                    (100, Expression<Short> @:9872 check:35332,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:57991,h:1,d0:100,d1:65535;)))
            (____, BuiltinInvocation<Void> @:9873 check:35333,op:4,dt:4,nt:8,next:9877,nextCheck:35337,str:57998,h:1,d0:9874,d1:35334;
                ("set", Expression<MethodOrOperator> @:9874 check:35334,op:4,dt:2,nt:9,next:9875,nextCheck:35335,str:2724,h:0,d0:0,d1:0;
                    ("g_e22_scarab_mid_climb", VariableAccess<Boolean> @:9875 check:35335,op:65535,dt:5,nt:13,next:9876,nextCheck:35336,str:19253,h:0,d0:32,d1:0;
                        (True, Expression<Boolean> @:9876 check:35336,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:58026,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:9877 check:35337,op:27,dt:4,nt:8,next:9880,nextCheck:35340,str:58034,h:1,d0:9878,d1:35338;
                ("print", Expression<MethodOrOperator> @:9878 check:35338,op:27,dt:2,nt:9,next:9879,nextCheck:35339,str:91,h:0,d0:0,d1:0;
                    ("g_e22_scarab_mid_climb ", Expression<String> @:9879 check:35339,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:20141,h:0,d0:20141,d1:0;)))
            (____, BuiltinInvocation<Void> @:9880 check:35340,op:27,dt:4,nt:8,next:9883,nextCheck:35343,str:58103,h:1,d0:9881,d1:35341;
                ("print", Expression<MethodOrOperator> @:9881 check:35341,op:27,dt:2,nt:9,next:9882,nextCheck:35342,str:91,h:0,d0:0,d1:0;
                    ("todo: boom boom dust shakes", Expression<String> @:9882 check:35342,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:20165,h:0,d0:20165,d1:0;)))
            (____, BuiltinInvocation<Void> @:9883 check:35343,op:19,dt:4,nt:8,next:9886,nextCheck:35346,str:58160,h:1,d0:9884,d1:35344;
                ("sleep", Expression<MethodOrOperator> @:9884 check:35344,op:19,dt:2,nt:9,next:9885,nextCheck:35345,str:85,h:0,d0:0,d1:0;
                    (90, Expression<Short> @:9885 check:35345,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:58167,h:1,d0:90,d1:65535;)))
            (____, BuiltinInvocation<Void> @:9886 check:35346,op:4,dt:4,nt:8,next:9890,nextCheck:35350,str:58173,h:1,d0:9887,d1:35347;
                ("set", Expression<MethodOrOperator> @:9887 check:35347,op:4,dt:2,nt:9,next:9888,nextCheck:35348,str:2724,h:0,d0:0,d1:0;
                    ("g_e22_scarab_past_climb", VariableAccess<Boolean> @:9888 check:35348,op:65535,dt:5,nt:13,next:9889,nextCheck:35349,str:19764,h:0,d0:33,d1:0;
                        (True, Expression<Boolean> @:9889 check:35349,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:58202,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:9890 check:35350,op:27,dt:4,nt:8,next:65535,nextCheck:65535,str:58210,h:1,d0:9891,d1:35351;
                ("print", Expression<MethodOrOperator> @:9891 check:35351,op:27,dt:2,nt:9,next:9892,nextCheck:35352,str:91,h:0,d0:0,d1:0;
                    ("g_e22_scarab_past_climb ", Expression<String> @:9892 check:35352,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:20193,h:0,d0:20193,d1:0;))))))