
("music_03b_01_start", MethodDecl<Void> @:188 op:0,dt:0,nt:65535,next:5923,str:29739,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:5923 op:0,dt:4,nt:8,next:65535,str:4551,d0:5924,d1:64151;
        ("begin", Expression<MethodOrOperator> @:5924 op:0,dt:2,nt:9,next:5915,str:6,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:5915 op:27,dt:4,nt:8,next:5918,str:4588,d0:5916,d1:64143;
                ("print", Expression<MethodOrOperator> @:5916 op:27,dt:2,nt:9,next:5917,str:91,d0:0,d1:0;
                    ("music 03b_01 start", Expression<String> @:5917 op:9,dt:9,nt:9,next:65535,str:13403,d0:13403,d1:0;)))
            (____, BuiltinInvocation<Void> @:5918 op:605,dt:4,nt:8,next:65535,str:4619,d0:5919,d1:64146;
                ("sound_looping_start", Expression<MethodOrOperator> @:5919 op:605,dt:2,nt:9,next:5920,str:13422,d0:0,d1:0;
                    ("scenarios\solo\03b_newmombasa\03b_music\03b_01", Expression<LoopingSound> @:5920 op:35,dt:35,nt:9,next:5921,str:13305,d0:8723,d1:33753;
                        (4294967295, Expression<Entity> @:5921 op:50,dt:50,nt:9,next:5922,str:1,d0:65535,d1:65535;
                            (1f, Expression<Float> @:5922 op:6,dt:6,nt:9,next:65535,str:4694,d0:0,d1:16256;))))))))