
("scarab_walk_low_var0", MethodDecl<Void> @:222 check:0,op:0,dt:0,nt:65535,next:6911,nextCheck:65138,str:16787,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:6911 check:65138,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:15392,h:1,d0:6912,d1:65139;
        ("begin", Expression<MethodOrOperator> @:6912 check:65139,op:0,dt:2,nt:9,next:6886,nextCheck:65113,str:6,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:6886 check:65113,op:27,dt:4,nt:8,next:6889,nextCheck:65116,str:15435,h:1,d0:6887,d1:65114;
                ("print", Expression<MethodOrOperator> @:6887 check:65114,op:27,dt:2,nt:9,next:6888,nextCheck:65115,str:91,h:0,d0:0,d1:0;
                    ("scarab_walk_narrow_var0", Expression<String> @:6888 check:65115,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:14894,h:0,d0:14894,d1:0;)))
            (____, BuiltinInvocation<Void> @:6889 check:65116,op:266,dt:4,nt:8,next:6894,nextCheck:65121,str:15471,h:1,d0:6890,d1:65117;
                ("device_set_position_track", Expression<MethodOrOperator> @:6890 check:65117,op:266,dt:2,nt:9,next:6891,nextCheck:65118,str:14017,h:0,d0:0,d1:0;
                    ("scarab", Expression<Device> @:6891 check:65118,op:60,dt:54,nt:9,next:6892,nextCheck:65119,str:13941,h:0,d0:102,d1:65535;
                        ("combat:walk_narrow_front:var0", Expression<StringId> @:6892 check:65119,op:11,dt:11,nt:9,next:6893,nextCheck:65120,str:14918,h:0,d0:5417,d1:7424;
                            ("g_scarab_interpolation", VariableAccess<Float> @:6893 check:65120,op:6,dt:6,nt:13,next:65535,nextCheck:65535,str:14060,h:0,d0:19,d1:0;)))))
            (____, BuiltinInvocation<Void> @:6894 check:65121,op:268,dt:4,nt:8,next:6902,nextCheck:65129,str:15561,h:1,d0:6895,d1:65122;
                ("device_animate_position", Expression<MethodOrOperator> @:6895 check:65122,op:268,dt:2,nt:9,next:6896,nextCheck:65123,str:14083,h:0,d0:0,d1:0;
                    ("scarab", Expression<Device> @:6896 check:65123,op:60,dt:54,nt:9,next:6897,nextCheck:65124,str:13941,h:0,d0:102,d1:65535;
                        (1f, Expression<Float> @:6897 check:65124,op:6,dt:6,nt:9,next:6898,nextCheck:65125,str:15593,h:1,d0:0,d1:16256;
                            (6f, Expression<Float> @:6898 check:65125,op:6,dt:6,nt:9,next:6899,nextCheck:65126,str:15597,h:1,d0:0,d1:16576;
                                (0f, Expression<Float> @:6899 check:65126,op:6,dt:6,nt:9,next:6900,nextCheck:65127,str:15599,h:1,d0:0,d1:0;
                                    (0f, Expression<Float> @:6900 check:65127,op:6,dt:6,nt:9,next:6901,nextCheck:65128,str:15601,h:1,d0:0,d1:0;
                                        (True, Expression<Boolean> @:6901 check:65128,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:15603,h:1,d0:65281,d1:65535;))))))))
            (____, BuiltinInvocation<Void> @:6902 check:65129,op:21,dt:4,nt:8,next:65535,nextCheck:65535,str:15611,h:1,d0:6903,d1:65130;
                ("sleep_until", Expression<MethodOrOperator> @:6903 check:65130,op:21,dt:2,nt:9,next:6904,nextCheck:65131,str:236,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:6904 check:65131,op:17,dt:5,nt:8,next:6910,nextCheck:65137,str:15624,h:1,d0:6905,d1:65132;
                        (">=", Expression<MethodOrOperator> @:6905 check:65132,op:17,dt:2,nt:9,next:6906,nextCheck:65133,str:676,h:0,d0:0,d1:0;
                            (-7.912409E+37f, BuiltinInvocation<Float> @:6906 check:65133,op:257,dt:6,nt:8,next:6909,nextCheck:65136,str:15628,h:1,d0:6907,d1:65134;
                                ("device_get_position", Expression<MethodOrOperator> @:6907 check:65134,op:257,dt:2,nt:9,next:6908,nextCheck:65135,str:14107,h:0,d0:0,d1:0;
                                    ("scarab", Expression<Device> @:6908 check:65135,op:60,dt:54,nt:9,next:65535,nextCheck:65535,str:13941,h:0,d0:102,d1:65535;)))
                            (1f, Expression<Float> @:6909 check:65136,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:15657,h:1,d0:0,d1:16256;)))
                    (1, Expression<Short> @:6910 check:65137,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:15662,h:1,d0:1,d1:65535;))))))