
("x03_scene_07", MethodDecl<Void> @:164 check:0,op:0,dt:0,nt:65535,next:5333,nextCheck:63560,str:12959,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:5333 check:63560,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:63226,h:0,d0:5334,d1:63561;
        ("begin", Expression<MethodOrOperator> @:5334 check:63561,op:0,dt:2,nt:9,next:5285,nextCheck:63512,str:6,h:0,d0:0,d1:0;
            ("x03_07_setup", ScriptInvocation<Void> @:5285 check:63512,op:163,dt:4,nt:10,next:5287,nextCheck:63514,str:63264,h:0,d0:5286,d1:63513;
                ("x03_07_setup", Expression<MethodOrOperator> @:5286 check:63513,op:163,dt:2,nt:9,next:65535,nextCheck:65535,str:12152,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:5287 check:63514,op:454,dt:4,nt:8,next:5293,nextCheck:63520,str:63284,h:0,d0:5288,d1:63515;
                ("camera_set_animation_relative", Expression<MethodOrOperator> @:5288 check:63515,op:454,dt:2,nt:9,next:5289,nextCheck:63516,str:2866,h:0,d0:0,d1:0;
                    ("objects\characters\cinematic_camera\x03\x03", Expression<Animation> @:5289 check:63516,op:36,dt:36,nt:9,next:5290,nextCheck:63517,str:8011,h:0,d0:684,d1:58402;
                        ("x03_07", Expression<StringId> @:5290 check:63517,op:11,dt:11,nt:9,next:5291,nextCheck:63518,str:12165,h:0,d0:3980,d1:1536;
                            ("none", Expression<Unit> @:5291 check:63518,op:51,dt:51,nt:9,next:5292,nextCheck:63519,str:1,h:0,d0:65535,d1:65535;
                                ("anchor_flag_x03_02", Expression<LocationFlag> @:5292 check:63519,op:14,dt:14,nt:9,next:65535,nextCheck:65535,str:9178,h:0,d0:24,d1:0;))))))
            (____, BuiltinInvocation<Void> @:5293 check:63520,op:186,dt:4,nt:8,next:5299,nextCheck:63526,str:63400,h:0,d0:5294,d1:63521;
                ("scenery_animation_start_relative", Expression<MethodOrOperator> @:5294 check:63521,op:186,dt:2,nt:9,next:5295,nextCheck:63522,str:3221,h:0,d0:0,d1:0;
                    ("iac", Expression<Scenery> @:5295 check:63522,op:61,dt:55,nt:9,next:5296,nextCheck:63523,str:8886,h:0,d0:1,d1:65535;
                        ("objects\cinematics\human\inamberclad\x03\x03", Expression<Animation> @:5296 check:63523,op:36,dt:36,nt:9,next:5297,nextCheck:63524,str:10100,h:0,d0:784,d1:58502;
                            ("iac_07", Expression<StringId> @:5297 check:63524,op:11,dt:11,nt:9,next:5298,nextCheck:63525,str:12172,h:0,d0:4943,d1:1536;
                                (4294901839, Expression<Entity> @:5298 check:63525,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:8852,h:0,d0:79,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:5299 check:63526,op:186,dt:4,nt:8,next:5305,nextCheck:63532,str:63509,h:0,d0:5300,d1:63527;
                ("scenery_animation_start_relative", Expression<MethodOrOperator> @:5300 check:63527,op:186,dt:2,nt:9,next:5301,nextCheck:63528,str:3221,h:0,d0:0,d1:0;
                    ("carrier_02", Expression<Scenery> @:5301 check:63528,op:61,dt:55,nt:9,next:5302,nextCheck:63529,str:9902,h:0,d0:2,d1:65535;
                        ("scenarios\objects\covenant\military\capital_ship\x03\x03", Expression<Animation> @:5302 check:63529,op:36,dt:36,nt:9,next:5303,nextCheck:63530,str:8274,h:0,d0:689,d1:58407;
                            ("carrier_07", Expression<StringId> @:5303 check:63530,op:11,dt:11,nt:9,next:5304,nextCheck:63531,str:12179,h:0,d0:3995,d1:2560;
                                (4294901839, Expression<Entity> @:5304 check:63531,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:8852,h:0,d0:79,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:5305 check:63532,op:19,dt:4,nt:8,next:5312,nextCheck:63539,str:63714,h:0,d0:5306,d1:63533;
                ("sleep", Expression<MethodOrOperator> @:5306 check:63533,op:19,dt:2,nt:9,next:5307,nextCheck:63534,str:85,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:5307 check:63534,op:8,dt:7,nt:8,next:65535,nextCheck:65535,str:63721,h:0,d0:5308,d1:63535;
                        ("-", Expression<MethodOrOperator> @:5308 check:63535,op:8,dt:2,nt:9,next:5309,nextCheck:63536,str:3317,h:0,d0:0,d1:0;
                            (-1.436652E+34f, BuiltinInvocation<Float> @:5309 check:63536,op:458,dt:6,nt:8,next:5311,nextCheck:63538,str:63724,h:0,d0:5310,d1:63537;
                                ("camera_time", Expression<MethodOrOperator> @:5310 check:63537,op:458,dt:2,nt:9,next:65535,nextCheck:65535,str:3319,h:0,d0:0,d1:0;))
                            ("prediction_offset", VariableAccess<Float> @:5311 check:63538,op:6,dt:6,nt:13,next:65535,nextCheck:65535,str:2828,h:0,d0:2,d1:0;)))))
            ("x03_08_predict_stub", ScriptInvocation<Void> @:5312 check:63539,op:36,dt:4,nt:10,next:5314,nextCheck:63541,str:63760,h:0,d0:5313,d1:63540;
                ("x03_08_predict_stub", Expression<MethodOrOperator> @:5313 check:63540,op:36,dt:2,nt:9,next:65535,nextCheck:65535,str:12190,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:5314 check:63541,op:19,dt:4,nt:8,next:5321,nextCheck:63548,str:63787,h:0,d0:5315,d1:63542;
                ("sleep", Expression<MethodOrOperator> @:5315 check:63542,op:19,dt:2,nt:9,next:5316,nextCheck:63543,str:85,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:5316 check:63543,op:8,dt:7,nt:8,next:65535,nextCheck:65535,str:63794,h:0,d0:5317,d1:63544;
                        ("-", Expression<MethodOrOperator> @:5317 check:63544,op:8,dt:2,nt:9,next:5318,nextCheck:63545,str:3317,h:0,d0:0,d1:0;
                            (-1.5096697E+34f, BuiltinInvocation<Float> @:5318 check:63545,op:458,dt:6,nt:8,next:5320,nextCheck:63547,str:63797,h:0,d0:5319,d1:63546;
                                ("camera_time", Expression<MethodOrOperator> @:5319 check:63546,op:458,dt:2,nt:9,next:65535,nextCheck:65535,str:3319,h:0,d0:0,d1:0;))
                            (5f, Expression<Float> @:5320 check:63547,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:63811,h:0,d0:0,d1:16544;)))))
            (____, BuiltinInvocation<Void> @:5321 check:63548,op:552,dt:4,nt:8,next:5327,nextCheck:63554,str:63820,h:0,d0:5322,d1:63549;
                ("fade_out", Expression<MethodOrOperator> @:5322 check:63549,op:552,dt:2,nt:9,next:5323,nextCheck:63550,str:76,h:0,d0:0,d1:0;
                    (1f, Expression<Float> @:5323 check:63550,op:6,dt:6,nt:9,next:5324,nextCheck:63551,str:63830,h:0,d0:0,d1:16256;
                        (1f, Expression<Float> @:5324 check:63551,op:6,dt:6,nt:9,next:5325,nextCheck:63552,str:63832,h:0,d0:0,d1:16256;
                            (1f, Expression<Float> @:5325 check:63552,op:6,dt:6,nt:9,next:5326,nextCheck:63553,str:63834,h:0,d0:0,d1:16256;
                                (5, Expression<Short> @:5326 check:63553,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:63836,h:0,d0:5,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:5327 check:63554,op:19,dt:4,nt:8,next:5330,nextCheck:63557,str:63841,h:0,d0:5328,d1:63555;
                ("sleep", Expression<MethodOrOperator> @:5328 check:63555,op:19,dt:2,nt:9,next:5329,nextCheck:63556,str:85,h:0,d0:0,d1:0;
                    (5, Expression<Short> @:5329 check:63556,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:63848,h:0,d0:5,d1:65535;)))
            (____, BuiltinInvocation<Void> @:5330 check:63557,op:656,dt:4,nt:8,next:65535,nextCheck:65535,str:63856,h:0,d0:5331,d1:63558;
                ("player_effect_stop", Expression<MethodOrOperator> @:5331 check:63558,op:656,dt:2,nt:9,next:5332,nextCheck:63559,str:7261,h:0,d0:0,d1:0;
                    (0f, Expression<Float> @:5332 check:63559,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:63876,h:0,d0:0,d1:0;))))))