
("x03_07_predict", MethodDecl<Void> @:442 check:0,op:0,dt:0,nt:65535,next:20029,nextCheck:45489,str:1288,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:20029 check:45489,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:11021,h:4,d0:20030,d1:45490;
        ("begin", Expression<MethodOrOperator> @:20030 check:45490,op:0,dt:2,nt:9,next:19571,nextCheck:45031,str:6,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:19571 check:45031,op:19,dt:4,nt:8,next:19574,nextCheck:45034,str:11057,h:4,d0:19572,d1:45032;
                ("sleep", Expression<MethodOrOperator> @:19572 check:45032,op:19,dt:2,nt:9,next:19573,nextCheck:45033,str:85,h:0,d0:0,d1:0;
                    (50, Expression<Short> @:19573 check:45033,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:11064,h:4,d0:50,d1:65535;)))
            (____, BuiltinInvocation<Void> @:19574 check:45034,op:859,dt:4,nt:8,next:19579,nextCheck:45039,str:11072,h:4,d0:19575,d1:45035;
                ("predict_structure_section", Expression<MethodOrOperator> @:19575 check:45035,op:859,dt:2,nt:9,next:19576,nextCheck:45036,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19576 check:45036,op:26,dt:26,nt:9,next:19577,nextCheck:45037,str:35630,h:0,d0:2,d1:0;
                        (6, Expression<Int> @:19577 check:45037,op:8,dt:8,nt:9,next:19578,nextCheck:45038,str:11154,h:4,d0:6,d1:0;
                            (False, Expression<Boolean> @:19578 check:45038,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:11156,h:4,d0:65280,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19579 check:45039,op:859,dt:4,nt:8,next:19584,nextCheck:45044,str:11167,h:4,d0:19580,d1:45040;
                ("predict_structure_section", Expression<MethodOrOperator> @:19580 check:45040,op:859,dt:2,nt:9,next:19581,nextCheck:45041,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19581 check:45041,op:26,dt:26,nt:9,next:19582,nextCheck:45042,str:35630,h:0,d0:2,d1:0;
                        ("effect_slipspace_widen", Expression<Int> @:19582 check:45042,op:8,dt:8,nt:9,next:19583,nextCheck:45043,str:11249,h:4,d0:39,d1:0;
                            (True, Expression<Boolean> @:19583 check:45043,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:11252,h:4,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19584 check:45044,op:859,dt:4,nt:8,next:19589,nextCheck:45049,str:11259,h:4,d0:19585,d1:45045;
                ("predict_structure_section", Expression<MethodOrOperator> @:19585 check:45045,op:859,dt:2,nt:9,next:19586,nextCheck:45046,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19586 check:45046,op:26,dt:26,nt:9,next:19587,nextCheck:45047,str:35630,h:0,d0:2,d1:0;
                        (40, Expression<Int> @:19587 check:45047,op:8,dt:8,nt:9,next:19588,nextCheck:45048,str:11341,h:4,d0:40,d1:0;
                            (True, Expression<Boolean> @:19588 check:45048,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:11344,h:4,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19589 check:45049,op:859,dt:4,nt:8,next:19594,nextCheck:45054,str:11351,h:4,d0:19590,d1:45050;
                ("predict_structure_section", Expression<MethodOrOperator> @:19590 check:45050,op:859,dt:2,nt:9,next:19591,nextCheck:45051,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19591 check:45051,op:26,dt:26,nt:9,next:19592,nextCheck:45052,str:35630,h:0,d0:2,d1:0;
                        (45, Expression<Int> @:19592 check:45052,op:8,dt:8,nt:9,next:19593,nextCheck:45053,str:11433,h:4,d0:45,d1:0;
                            (True, Expression<Boolean> @:19593 check:45053,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:11436,h:4,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19594 check:45054,op:859,dt:4,nt:8,next:19599,nextCheck:45059,str:11443,h:4,d0:19595,d1:45055;
                ("predict_structure_section", Expression<MethodOrOperator> @:19595 check:45055,op:859,dt:2,nt:9,next:19596,nextCheck:45056,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19596 check:45056,op:26,dt:26,nt:9,next:19597,nextCheck:45057,str:35630,h:0,d0:2,d1:0;
                        (51, Expression<Int> @:19597 check:45057,op:8,dt:8,nt:9,next:19598,nextCheck:45058,str:11525,h:4,d0:51,d1:0;
                            (True, Expression<Boolean> @:19598 check:45058,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:11528,h:4,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19599 check:45059,op:859,dt:4,nt:8,next:19604,nextCheck:45064,str:11535,h:4,d0:19600,d1:45060;
                ("predict_structure_section", Expression<MethodOrOperator> @:19600 check:45060,op:859,dt:2,nt:9,next:19601,nextCheck:45061,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19601 check:45061,op:26,dt:26,nt:9,next:19602,nextCheck:45062,str:35630,h:0,d0:2,d1:0;
                        (52, Expression<Int> @:19602 check:45062,op:8,dt:8,nt:9,next:19603,nextCheck:45063,str:11617,h:4,d0:52,d1:0;
                            (True, Expression<Boolean> @:19603 check:45063,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:11620,h:4,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19604 check:45064,op:859,dt:4,nt:8,next:19609,nextCheck:45069,str:11627,h:4,d0:19605,d1:45065;
                ("predict_structure_section", Expression<MethodOrOperator> @:19605 check:45065,op:859,dt:2,nt:9,next:19606,nextCheck:45066,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19606 check:45066,op:26,dt:26,nt:9,next:19607,nextCheck:45067,str:35630,h:0,d0:2,d1:0;
                        (65, Expression<Int> @:19607 check:45067,op:8,dt:8,nt:9,next:19608,nextCheck:45068,str:11709,h:4,d0:65,d1:0;
                            (True, Expression<Boolean> @:19608 check:45068,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:11712,h:4,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19609 check:45069,op:859,dt:4,nt:8,next:19614,nextCheck:45074,str:11719,h:4,d0:19610,d1:45070;
                ("predict_structure_section", Expression<MethodOrOperator> @:19610 check:45070,op:859,dt:2,nt:9,next:19611,nextCheck:45071,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19611 check:45071,op:26,dt:26,nt:9,next:19612,nextCheck:45072,str:35630,h:0,d0:2,d1:0;
                        (69, Expression<Int> @:19612 check:45072,op:8,dt:8,nt:9,next:19613,nextCheck:45073,str:11801,h:4,d0:69,d1:0;
                            (True, Expression<Boolean> @:19613 check:45073,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:11804,h:4,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19614 check:45074,op:859,dt:4,nt:8,next:19619,nextCheck:45079,str:11811,h:4,d0:19615,d1:45075;
                ("predict_structure_section", Expression<MethodOrOperator> @:19615 check:45075,op:859,dt:2,nt:9,next:19616,nextCheck:45076,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19616 check:45076,op:26,dt:26,nt:9,next:19617,nextCheck:45077,str:35630,h:0,d0:2,d1:0;
                        (70, Expression<Int> @:19617 check:45077,op:8,dt:8,nt:9,next:19618,nextCheck:45078,str:11893,h:4,d0:70,d1:0;
                            (True, Expression<Boolean> @:19618 check:45078,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:11896,h:4,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19619 check:45079,op:859,dt:4,nt:8,next:19624,nextCheck:45084,str:11903,h:4,d0:19620,d1:45080;
                ("predict_structure_section", Expression<MethodOrOperator> @:19620 check:45080,op:859,dt:2,nt:9,next:19621,nextCheck:45081,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19621 check:45081,op:26,dt:26,nt:9,next:19622,nextCheck:45082,str:35630,h:0,d0:2,d1:0;
                        (37, Expression<Int> @:19622 check:45082,op:8,dt:8,nt:9,next:19623,nextCheck:45083,str:11985,h:4,d0:37,d1:0;
                            (True, Expression<Boolean> @:19623 check:45083,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:11988,h:4,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19624 check:45084,op:859,dt:4,nt:8,next:19629,nextCheck:45089,str:11995,h:4,d0:19625,d1:45085;
                ("predict_structure_section", Expression<MethodOrOperator> @:19625 check:45085,op:859,dt:2,nt:9,next:19626,nextCheck:45086,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19626 check:45086,op:26,dt:26,nt:9,next:19627,nextCheck:45087,str:35630,h:0,d0:2,d1:0;
                        (38, Expression<Int> @:19627 check:45087,op:8,dt:8,nt:9,next:19628,nextCheck:45088,str:12077,h:4,d0:38,d1:0;
                            (True, Expression<Boolean> @:19628 check:45088,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:12080,h:4,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19629 check:45089,op:859,dt:4,nt:8,next:19634,nextCheck:45094,str:12087,h:4,d0:19630,d1:45090;
                ("predict_structure_section", Expression<MethodOrOperator> @:19630 check:45090,op:859,dt:2,nt:9,next:19631,nextCheck:45091,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19631 check:45091,op:26,dt:26,nt:9,next:19632,nextCheck:45092,str:35630,h:0,d0:2,d1:0;
                        (41, Expression<Int> @:19632 check:45092,op:8,dt:8,nt:9,next:19633,nextCheck:45093,str:12169,h:4,d0:41,d1:0;
                            (True, Expression<Boolean> @:19633 check:45093,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:12172,h:4,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19634 check:45094,op:859,dt:4,nt:8,next:19639,nextCheck:45099,str:12179,h:4,d0:19635,d1:45095;
                ("predict_structure_section", Expression<MethodOrOperator> @:19635 check:45095,op:859,dt:2,nt:9,next:19636,nextCheck:45096,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19636 check:45096,op:26,dt:26,nt:9,next:19637,nextCheck:45097,str:35630,h:0,d0:2,d1:0;
                        (42, Expression<Int> @:19637 check:45097,op:8,dt:8,nt:9,next:19638,nextCheck:45098,str:12261,h:4,d0:42,d1:0;
                            (True, Expression<Boolean> @:19638 check:45098,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:12264,h:4,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19639 check:45099,op:859,dt:4,nt:8,next:19644,nextCheck:45104,str:12271,h:4,d0:19640,d1:45100;
                ("predict_structure_section", Expression<MethodOrOperator> @:19640 check:45100,op:859,dt:2,nt:9,next:19641,nextCheck:45101,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19641 check:45101,op:26,dt:26,nt:9,next:19642,nextCheck:45102,str:35630,h:0,d0:2,d1:0;
                        (64, Expression<Int> @:19642 check:45102,op:8,dt:8,nt:9,next:19643,nextCheck:45103,str:12353,h:4,d0:64,d1:0;
                            (True, Expression<Boolean> @:19643 check:45103,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:12356,h:4,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19644 check:45104,op:859,dt:4,nt:8,next:19649,nextCheck:45109,str:12363,h:4,d0:19645,d1:45105;
                ("predict_structure_section", Expression<MethodOrOperator> @:19645 check:45105,op:859,dt:2,nt:9,next:19646,nextCheck:45106,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19646 check:45106,op:26,dt:26,nt:9,next:19647,nextCheck:45107,str:35630,h:0,d0:2,d1:0;
                        (66, Expression<Int> @:19647 check:45107,op:8,dt:8,nt:9,next:19648,nextCheck:45108,str:12445,h:4,d0:66,d1:0;
                            (True, Expression<Boolean> @:19648 check:45108,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:12448,h:4,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19649 check:45109,op:859,dt:4,nt:8,next:19654,nextCheck:45114,str:12455,h:4,d0:19650,d1:45110;
                ("predict_structure_section", Expression<MethodOrOperator> @:19650 check:45110,op:859,dt:2,nt:9,next:19651,nextCheck:45111,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19651 check:45111,op:26,dt:26,nt:9,next:19652,nextCheck:45112,str:35630,h:0,d0:2,d1:0;
                        (68, Expression<Int> @:19652 check:45112,op:8,dt:8,nt:9,next:19653,nextCheck:45113,str:12537,h:4,d0:68,d1:0;
                            (True, Expression<Boolean> @:19653 check:45113,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:12540,h:4,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19654 check:45114,op:859,dt:4,nt:8,next:19659,nextCheck:45119,str:12547,h:4,d0:19655,d1:45115;
                ("predict_structure_section", Expression<MethodOrOperator> @:19655 check:45115,op:859,dt:2,nt:9,next:19656,nextCheck:45116,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19656 check:45116,op:26,dt:26,nt:9,next:19657,nextCheck:45117,str:35630,h:0,d0:2,d1:0;
                        (74, Expression<Int> @:19657 check:45117,op:8,dt:8,nt:9,next:19658,nextCheck:45118,str:12629,h:4,d0:74,d1:0;
                            (True, Expression<Boolean> @:19658 check:45118,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:12632,h:4,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19659 check:45119,op:859,dt:4,nt:8,next:19664,nextCheck:45124,str:12639,h:4,d0:19660,d1:45120;
                ("predict_structure_section", Expression<MethodOrOperator> @:19660 check:45120,op:859,dt:2,nt:9,next:19661,nextCheck:45121,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19661 check:45121,op:26,dt:26,nt:9,next:19662,nextCheck:45122,str:35630,h:0,d0:2,d1:0;
                        (75, Expression<Int> @:19662 check:45122,op:8,dt:8,nt:9,next:19663,nextCheck:45123,str:12721,h:4,d0:75,d1:0;
                            (True, Expression<Boolean> @:19663 check:45123,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:12724,h:4,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19664 check:45124,op:858,dt:4,nt:8,next:19668,nextCheck:45128,str:12731,h:4,d0:19665,d1:45125;
                ("predict_model_section", Expression<MethodOrOperator> @:19665 check:45125,op:858,dt:2,nt:9,next:19666,nextCheck:45126,str:31739,h:0,d0:0,d1:0;
                    ("objects\cinematics\texture_camera\texture_camera", Expression<Model> @:19666 check:45126,op:41,dt:41,nt:9,next:19667,nextCheck:45127,str:35849,h:0,d0:1430,d1:59148;
                        (0, Expression<Int> @:19667 check:45127,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:12803,h:4,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:19668 check:45128,op:19,dt:4,nt:8,next:19671,nextCheck:45131,str:12814,h:4,d0:19669,d1:45129;
                ("sleep", Expression<MethodOrOperator> @:19669 check:45129,op:19,dt:2,nt:9,next:19670,nextCheck:45130,str:85,h:0,d0:0,d1:0;
                    (21, Expression<Short> @:19670 check:45130,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:12821,h:4,d0:21,d1:65535;)))
            (____, BuiltinInvocation<Void> @:19671 check:45131,op:859,dt:4,nt:8,next:19676,nextCheck:45136,str:12829,h:4,d0:19672,d1:45132;
                ("predict_structure_section", Expression<MethodOrOperator> @:19672 check:45132,op:859,dt:2,nt:9,next:19673,nextCheck:45133,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19673 check:45133,op:26,dt:26,nt:9,next:19674,nextCheck:45134,str:35630,h:0,d0:2,d1:0;
                        (43, Expression<Int> @:19674 check:45134,op:8,dt:8,nt:9,next:19675,nextCheck:45135,str:12911,h:4,d0:43,d1:0;
                            (True, Expression<Boolean> @:19675 check:45135,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:12914,h:4,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19676 check:45136,op:19,dt:4,nt:8,next:19679,nextCheck:45139,str:12925,h:4,d0:19677,d1:45137;
                ("sleep", Expression<MethodOrOperator> @:19677 check:45137,op:19,dt:2,nt:9,next:19678,nextCheck:45138,str:85,h:0,d0:0,d1:0;
                    (10, Expression<Short> @:19678 check:45138,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:12932,h:4,d0:10,d1:65535;)))
            (____, BuiltinInvocation<Void> @:19679 check:45139,op:859,dt:4,nt:8,next:19684,nextCheck:45144,str:12940,h:4,d0:19680,d1:45140;
                ("predict_structure_section", Expression<MethodOrOperator> @:19680 check:45140,op:859,dt:2,nt:9,next:19681,nextCheck:45141,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19681 check:45141,op:26,dt:26,nt:9,next:19682,nextCheck:45142,str:35630,h:0,d0:2,d1:0;
                        (4, Expression<Int> @:19682 check:45142,op:8,dt:8,nt:9,next:19683,nextCheck:45143,str:13022,h:4,d0:4,d1:0;
                            (False, Expression<Boolean> @:19683 check:45143,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:13024,h:4,d0:65280,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19684 check:45144,op:859,dt:4,nt:8,next:19689,nextCheck:45149,str:13031,h:4,d0:19685,d1:45145;
                ("predict_structure_section", Expression<MethodOrOperator> @:19685 check:45145,op:859,dt:2,nt:9,next:19686,nextCheck:45146,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19686 check:45146,op:26,dt:26,nt:9,next:19687,nextCheck:45147,str:35630,h:0,d0:2,d1:0;
                        (6, Expression<Int> @:19687 check:45147,op:8,dt:8,nt:9,next:19688,nextCheck:45148,str:13113,h:4,d0:6,d1:0;
                            (False, Expression<Boolean> @:19688 check:45148,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:13115,h:4,d0:65280,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19689 check:45149,op:859,dt:4,nt:8,next:19694,nextCheck:45154,str:13122,h:4,d0:19690,d1:45150;
                ("predict_structure_section", Expression<MethodOrOperator> @:19690 check:45150,op:859,dt:2,nt:9,next:19691,nextCheck:45151,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19691 check:45151,op:26,dt:26,nt:9,next:19692,nextCheck:45152,str:35630,h:0,d0:2,d1:0;
                        (8, Expression<Int> @:19692 check:45152,op:8,dt:8,nt:9,next:19693,nextCheck:45153,str:13204,h:4,d0:8,d1:0;
                            (False, Expression<Boolean> @:19693 check:45153,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:13206,h:4,d0:65280,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19694 check:45154,op:859,dt:4,nt:8,next:19699,nextCheck:45159,str:13213,h:4,d0:19695,d1:45155;
                ("predict_structure_section", Expression<MethodOrOperator> @:19695 check:45155,op:859,dt:2,nt:9,next:19696,nextCheck:45156,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19696 check:45156,op:26,dt:26,nt:9,next:19697,nextCheck:45157,str:35630,h:0,d0:2,d1:0;
                        (10, Expression<Int> @:19697 check:45157,op:8,dt:8,nt:9,next:19698,nextCheck:45158,str:13295,h:4,d0:10,d1:0;
                            (False, Expression<Boolean> @:19698 check:45158,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:13298,h:4,d0:65280,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19699 check:45159,op:859,dt:4,nt:8,next:19704,nextCheck:45164,str:13305,h:4,d0:19700,d1:45160;
                ("predict_structure_section", Expression<MethodOrOperator> @:19700 check:45160,op:859,dt:2,nt:9,next:19701,nextCheck:45161,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19701 check:45161,op:26,dt:26,nt:9,next:19702,nextCheck:45162,str:35630,h:0,d0:2,d1:0;
                        (54, Expression<Int> @:19702 check:45162,op:8,dt:8,nt:9,next:19703,nextCheck:45163,str:13387,h:4,d0:54,d1:0;
                            (True, Expression<Boolean> @:19703 check:45163,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:13390,h:4,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19704 check:45164,op:859,dt:4,nt:8,next:19709,nextCheck:45169,str:13397,h:4,d0:19705,d1:45165;
                ("predict_structure_section", Expression<MethodOrOperator> @:19705 check:45165,op:859,dt:2,nt:9,next:19706,nextCheck:45166,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19706 check:45166,op:26,dt:26,nt:9,next:19707,nextCheck:45167,str:35630,h:0,d0:2,d1:0;
                        (55, Expression<Int> @:19707 check:45167,op:8,dt:8,nt:9,next:19708,nextCheck:45168,str:13479,h:4,d0:55,d1:0;
                            (True, Expression<Boolean> @:19708 check:45168,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:13482,h:4,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19709 check:45169,op:859,dt:4,nt:8,next:19714,nextCheck:45174,str:13489,h:4,d0:19710,d1:45170;
                ("predict_structure_section", Expression<MethodOrOperator> @:19710 check:45170,op:859,dt:2,nt:9,next:19711,nextCheck:45171,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19711 check:45171,op:26,dt:26,nt:9,next:19712,nextCheck:45172,str:35630,h:0,d0:2,d1:0;
                        (58, Expression<Int> @:19712 check:45172,op:8,dt:8,nt:9,next:19713,nextCheck:45173,str:13571,h:4,d0:58,d1:0;
                            (True, Expression<Boolean> @:19713 check:45173,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:13574,h:4,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19714 check:45174,op:859,dt:4,nt:8,next:19719,nextCheck:45179,str:13581,h:4,d0:19715,d1:45175;
                ("predict_structure_section", Expression<MethodOrOperator> @:19715 check:45175,op:859,dt:2,nt:9,next:19716,nextCheck:45176,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19716 check:45176,op:26,dt:26,nt:9,next:19717,nextCheck:45177,str:35630,h:0,d0:2,d1:0;
                        (36, Expression<Int> @:19717 check:45177,op:8,dt:8,nt:9,next:19718,nextCheck:45178,str:13663,h:4,d0:36,d1:0;
                            (True, Expression<Boolean> @:19718 check:45178,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:13666,h:4,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19719 check:45179,op:859,dt:4,nt:8,next:19724,nextCheck:45184,str:13673,h:4,d0:19720,d1:45180;
                ("predict_structure_section", Expression<MethodOrOperator> @:19720 check:45180,op:859,dt:2,nt:9,next:19721,nextCheck:45181,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19721 check:45181,op:26,dt:26,nt:9,next:19722,nextCheck:45182,str:35630,h:0,d0:2,d1:0;
                        (60, Expression<Int> @:19722 check:45182,op:8,dt:8,nt:9,next:19723,nextCheck:45183,str:13755,h:4,d0:60,d1:0;
                            (True, Expression<Boolean> @:19723 check:45183,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:13758,h:4,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19724 check:45184,op:859,dt:4,nt:8,next:19729,nextCheck:45189,str:13765,h:4,d0:19725,d1:45185;
                ("predict_structure_section", Expression<MethodOrOperator> @:19725 check:45185,op:859,dt:2,nt:9,next:19726,nextCheck:45186,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19726 check:45186,op:26,dt:26,nt:9,next:19727,nextCheck:45187,str:35630,h:0,d0:2,d1:0;
                        (61, Expression<Int> @:19727 check:45187,op:8,dt:8,nt:9,next:19728,nextCheck:45188,str:13847,h:4,d0:61,d1:0;
                            (True, Expression<Boolean> @:19728 check:45188,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:13850,h:4,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19729 check:45189,op:859,dt:4,nt:8,next:19734,nextCheck:45194,str:13857,h:4,d0:19730,d1:45190;
                ("predict_structure_section", Expression<MethodOrOperator> @:19730 check:45190,op:859,dt:2,nt:9,next:19731,nextCheck:45191,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19731 check:45191,op:26,dt:26,nt:9,next:19732,nextCheck:45192,str:35630,h:0,d0:2,d1:0;
                        (72, Expression<Int> @:19732 check:45192,op:8,dt:8,nt:9,next:19733,nextCheck:45193,str:13939,h:4,d0:72,d1:0;
                            (True, Expression<Boolean> @:19733 check:45193,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:13942,h:4,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19734 check:45194,op:859,dt:4,nt:8,next:19739,nextCheck:45199,str:13949,h:4,d0:19735,d1:45195;
                ("predict_structure_section", Expression<MethodOrOperator> @:19735 check:45195,op:859,dt:2,nt:9,next:19736,nextCheck:45196,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19736 check:45196,op:26,dt:26,nt:9,next:19737,nextCheck:45197,str:35630,h:0,d0:2,d1:0;
                        (27, Expression<Int> @:19737 check:45197,op:8,dt:8,nt:9,next:19738,nextCheck:45198,str:14031,h:4,d0:27,d1:0;
                            (True, Expression<Boolean> @:19738 check:45198,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:14034,h:4,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19739 check:45199,op:859,dt:4,nt:8,next:19744,nextCheck:45204,str:14041,h:4,d0:19740,d1:45200;
                ("predict_structure_section", Expression<MethodOrOperator> @:19740 check:45200,op:859,dt:2,nt:9,next:19741,nextCheck:45201,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19741 check:45201,op:26,dt:26,nt:9,next:19742,nextCheck:45202,str:35630,h:0,d0:2,d1:0;
                        (28, Expression<Int> @:19742 check:45202,op:8,dt:8,nt:9,next:19743,nextCheck:45203,str:14123,h:4,d0:28,d1:0;
                            (True, Expression<Boolean> @:19743 check:45203,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:14126,h:4,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19744 check:45204,op:859,dt:4,nt:8,next:19749,nextCheck:45209,str:14133,h:4,d0:19745,d1:45205;
                ("predict_structure_section", Expression<MethodOrOperator> @:19745 check:45205,op:859,dt:2,nt:9,next:19746,nextCheck:45206,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19746 check:45206,op:26,dt:26,nt:9,next:19747,nextCheck:45207,str:35630,h:0,d0:2,d1:0;
                        (29, Expression<Int> @:19747 check:45207,op:8,dt:8,nt:9,next:19748,nextCheck:45208,str:14215,h:4,d0:29,d1:0;
                            (True, Expression<Boolean> @:19748 check:45208,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:14218,h:4,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19749 check:45209,op:859,dt:4,nt:8,next:19754,nextCheck:45214,str:14225,h:4,d0:19750,d1:45210;
                ("predict_structure_section", Expression<MethodOrOperator> @:19750 check:45210,op:859,dt:2,nt:9,next:19751,nextCheck:45211,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19751 check:45211,op:26,dt:26,nt:9,next:19752,nextCheck:45212,str:35630,h:0,d0:2,d1:0;
                        (73, Expression<Int> @:19752 check:45212,op:8,dt:8,nt:9,next:19753,nextCheck:45213,str:14307,h:4,d0:73,d1:0;
                            (True, Expression<Boolean> @:19753 check:45213,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:14310,h:4,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19754 check:45214,op:858,dt:4,nt:8,next:19758,nextCheck:45218,str:14317,h:4,d0:19755,d1:45215;
                ("predict_model_section", Expression<MethodOrOperator> @:19755 check:45215,op:858,dt:2,nt:9,next:19756,nextCheck:45216,str:31739,h:0,d0:0,d1:0;
                    ("scenarios\objects\special\null_up\null_up", Expression<Model> @:19756 check:45216,op:41,dt:41,nt:9,next:19757,nextCheck:45217,str:33666,h:0,d0:1183,d1:58901;
                        (0, Expression<Int> @:19757 check:45217,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:14382,h:4,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:19758 check:45218,op:859,dt:4,nt:8,next:19763,nextCheck:45223,str:14409,h:4,d0:19759,d1:45219;
                ("predict_structure_section", Expression<MethodOrOperator> @:19759 check:45219,op:859,dt:2,nt:9,next:19760,nextCheck:45220,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19760 check:45220,op:26,dt:26,nt:9,next:19761,nextCheck:45221,str:35630,h:0,d0:2,d1:0;
                        (39, Expression<Int> @:19761 check:45221,op:8,dt:8,nt:9,next:19762,nextCheck:45222,str:14491,h:4,d0:39,d1:0;
                            (True, Expression<Boolean> @:19762 check:45222,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:14494,h:4,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19763 check:45223,op:859,dt:4,nt:8,next:19768,nextCheck:45228,str:14501,h:4,d0:19764,d1:45224;
                ("predict_structure_section", Expression<MethodOrOperator> @:19764 check:45224,op:859,dt:2,nt:9,next:19765,nextCheck:45225,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19765 check:45225,op:26,dt:26,nt:9,next:19766,nextCheck:45226,str:35630,h:0,d0:2,d1:0;
                        (38, Expression<Int> @:19766 check:45226,op:8,dt:8,nt:9,next:19767,nextCheck:45227,str:14583,h:4,d0:38,d1:0;
                            (True, Expression<Boolean> @:19767 check:45227,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:14586,h:4,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19768 check:45228,op:859,dt:4,nt:8,next:19773,nextCheck:45233,str:14593,h:4,d0:19769,d1:45229;
                ("predict_structure_section", Expression<MethodOrOperator> @:19769 check:45229,op:859,dt:2,nt:9,next:19770,nextCheck:45230,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19770 check:45230,op:26,dt:26,nt:9,next:19771,nextCheck:45231,str:35630,h:0,d0:2,d1:0;
                        (56, Expression<Int> @:19771 check:45231,op:8,dt:8,nt:9,next:19772,nextCheck:45232,str:14675,h:4,d0:56,d1:0;
                            (True, Expression<Boolean> @:19772 check:45232,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:14678,h:4,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19773 check:45233,op:859,dt:4,nt:8,next:19778,nextCheck:45238,str:14685,h:4,d0:19774,d1:45234;
                ("predict_structure_section", Expression<MethodOrOperator> @:19774 check:45234,op:859,dt:2,nt:9,next:19775,nextCheck:45235,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19775 check:45235,op:26,dt:26,nt:9,next:19776,nextCheck:45236,str:35630,h:0,d0:2,d1:0;
                        (75, Expression<Int> @:19776 check:45236,op:8,dt:8,nt:9,next:19777,nextCheck:45237,str:14767,h:4,d0:75,d1:0;
                            (True, Expression<Boolean> @:19777 check:45237,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:14770,h:4,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19778 check:45238,op:858,dt:4,nt:8,next:19782,nextCheck:45242,str:14777,h:4,d0:19779,d1:45239;
                ("predict_model_section", Expression<MethodOrOperator> @:19779 check:45239,op:858,dt:2,nt:9,next:19780,nextCheck:45240,str:31739,h:0,d0:0,d1:0;
                    ("objects\cinematics\texture_camera\texture_camera", Expression<Model> @:19780 check:45240,op:41,dt:41,nt:9,next:19781,nextCheck:45241,str:35849,h:0,d0:1430,d1:59148;
                        (0, Expression<Int> @:19781 check:45241,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:14849,h:4,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:19782 check:45242,op:19,dt:4,nt:8,next:19785,nextCheck:45245,str:14860,h:4,d0:19783,d1:45243;
                ("sleep", Expression<MethodOrOperator> @:19783 check:45243,op:19,dt:2,nt:9,next:19784,nextCheck:45244,str:85,h:0,d0:0,d1:0;
                    (2, Expression<Short> @:19784 check:45244,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:14867,h:4,d0:2,d1:65535;)))
            (____, BuiltinInvocation<Void> @:19785 check:45245,op:858,dt:4,nt:8,next:19789,nextCheck:45249,str:14874,h:4,d0:19786,d1:45246;
                ("predict_model_section", Expression<MethodOrOperator> @:19786 check:45246,op:858,dt:2,nt:9,next:19787,nextCheck:45247,str:31739,h:0,d0:0,d1:0;
                    ("objects\cinematics\effects\slipspace_shockwave_start\slipspace_shockwave_start", Expression<Model> @:19787 check:45247,op:41,dt:41,nt:9,next:19788,nextCheck:45248,str:35898,h:0,d0:1431,d1:59149;
                        (0, Expression<Int> @:19788 check:45248,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:14976,h:4,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:19789 check:45249,op:859,dt:4,nt:8,next:19794,nextCheck:45254,str:15000,h:4,d0:19790,d1:45250;
                ("predict_structure_section", Expression<MethodOrOperator> @:19790 check:45250,op:859,dt:2,nt:9,next:19791,nextCheck:45251,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19791 check:45251,op:26,dt:26,nt:9,next:19792,nextCheck:45252,str:35630,h:0,d0:2,d1:0;
                        (16, Expression<Int> @:19792 check:45252,op:8,dt:8,nt:9,next:19793,nextCheck:45253,str:15082,h:4,d0:16,d1:0;
                            (True, Expression<Boolean> @:19793 check:45253,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:15085,h:4,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19794 check:45254,op:859,dt:4,nt:8,next:19799,nextCheck:45259,str:15089,h:4,d0:19795,d1:45255;
                ("predict_structure_section", Expression<MethodOrOperator> @:19795 check:45255,op:859,dt:2,nt:9,next:19796,nextCheck:45256,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19796 check:45256,op:26,dt:26,nt:9,next:19797,nextCheck:45257,str:35630,h:0,d0:2,d1:0;
                        (15, Expression<Int> @:19797 check:45257,op:8,dt:8,nt:9,next:19798,nextCheck:45258,str:15171,h:4,d0:15,d1:0;
                            (True, Expression<Boolean> @:19798 check:45258,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:15174,h:4,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19799 check:45259,op:859,dt:4,nt:8,next:19804,nextCheck:45264,str:15178,h:4,d0:19800,d1:45260;
                ("predict_structure_section", Expression<MethodOrOperator> @:19800 check:45260,op:859,dt:2,nt:9,next:19801,nextCheck:45261,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19801 check:45261,op:26,dt:26,nt:9,next:19802,nextCheck:45262,str:35630,h:0,d0:2,d1:0;
                        (14, Expression<Int> @:19802 check:45262,op:8,dt:8,nt:9,next:19803,nextCheck:45263,str:15260,h:4,d0:14,d1:0;
                            (True, Expression<Boolean> @:19803 check:45263,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:15263,h:4,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19804 check:45264,op:859,dt:4,nt:8,next:19809,nextCheck:45269,str:15267,h:4,d0:19805,d1:45265;
                ("predict_structure_section", Expression<MethodOrOperator> @:19805 check:45265,op:859,dt:2,nt:9,next:19806,nextCheck:45266,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19806 check:45266,op:26,dt:26,nt:9,next:19807,nextCheck:45267,str:35630,h:0,d0:2,d1:0;
                        (13, Expression<Int> @:19807 check:45267,op:8,dt:8,nt:9,next:19808,nextCheck:45268,str:15349,h:4,d0:13,d1:0;
                            (True, Expression<Boolean> @:19808 check:45268,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:15352,h:4,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19809 check:45269,op:859,dt:4,nt:8,next:19814,nextCheck:45274,str:15356,h:4,d0:19810,d1:45270;
                ("predict_structure_section", Expression<MethodOrOperator> @:19810 check:45270,op:859,dt:2,nt:9,next:19811,nextCheck:45271,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19811 check:45271,op:26,dt:26,nt:9,next:19812,nextCheck:45272,str:35630,h:0,d0:2,d1:0;
                        (10, Expression<Int> @:19812 check:45272,op:8,dt:8,nt:9,next:19813,nextCheck:45273,str:15438,h:4,d0:10,d1:0;
                            (True, Expression<Boolean> @:19813 check:45273,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:15441,h:4,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19814 check:45274,op:859,dt:4,nt:8,next:19819,nextCheck:45279,str:15445,h:4,d0:19815,d1:45275;
                ("predict_structure_section", Expression<MethodOrOperator> @:19815 check:45275,op:859,dt:2,nt:9,next:19816,nextCheck:45276,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19816 check:45276,op:26,dt:26,nt:9,next:19817,nextCheck:45277,str:35630,h:0,d0:2,d1:0;
                        (9, Expression<Int> @:19817 check:45277,op:8,dt:8,nt:9,next:19818,nextCheck:45278,str:15527,h:4,d0:9,d1:0;
                            (True, Expression<Boolean> @:19818 check:45278,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:15529,h:4,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19819 check:45279,op:859,dt:4,nt:8,next:19824,nextCheck:45284,str:15533,h:4,d0:19820,d1:45280;
                ("predict_structure_section", Expression<MethodOrOperator> @:19820 check:45280,op:859,dt:2,nt:9,next:19821,nextCheck:45281,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19821 check:45281,op:26,dt:26,nt:9,next:19822,nextCheck:45282,str:35630,h:0,d0:2,d1:0;
                        (8, Expression<Int> @:19822 check:45282,op:8,dt:8,nt:9,next:19823,nextCheck:45283,str:15615,h:4,d0:8,d1:0;
                            (True, Expression<Boolean> @:19823 check:45283,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:15617,h:4,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19824 check:45284,op:859,dt:4,nt:8,next:19829,nextCheck:45289,str:15621,h:4,d0:19825,d1:45285;
                ("predict_structure_section", Expression<MethodOrOperator> @:19825 check:45285,op:859,dt:2,nt:9,next:19826,nextCheck:45286,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19826 check:45286,op:26,dt:26,nt:9,next:19827,nextCheck:45287,str:35630,h:0,d0:2,d1:0;
                        (7, Expression<Int> @:19827 check:45287,op:8,dt:8,nt:9,next:19828,nextCheck:45288,str:15703,h:4,d0:7,d1:0;
                            (True, Expression<Boolean> @:19828 check:45288,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:15705,h:4,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19829 check:45289,op:859,dt:4,nt:8,next:19834,nextCheck:45294,str:15709,h:4,d0:19830,d1:45290;
                ("predict_structure_section", Expression<MethodOrOperator> @:19830 check:45290,op:859,dt:2,nt:9,next:19831,nextCheck:45291,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19831 check:45291,op:26,dt:26,nt:9,next:19832,nextCheck:45292,str:35630,h:0,d0:2,d1:0;
                        (2, Expression<Int> @:19832 check:45292,op:8,dt:8,nt:9,next:19833,nextCheck:45293,str:15791,h:4,d0:2,d1:0;
                            (True, Expression<Boolean> @:19833 check:45293,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:15793,h:4,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19834 check:45294,op:859,dt:4,nt:8,next:19839,nextCheck:45299,str:15797,h:4,d0:19835,d1:45295;
                ("predict_structure_section", Expression<MethodOrOperator> @:19835 check:45295,op:859,dt:2,nt:9,next:19836,nextCheck:45296,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19836 check:45296,op:26,dt:26,nt:9,next:19837,nextCheck:45297,str:35630,h:0,d0:2,d1:0;
                        (18, Expression<Int> @:19837 check:45297,op:8,dt:8,nt:9,next:19838,nextCheck:45298,str:15879,h:4,d0:18,d1:0;
                            (True, Expression<Boolean> @:19838 check:45298,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:15882,h:4,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19839 check:45299,op:859,dt:4,nt:8,next:19844,nextCheck:45304,str:15886,h:4,d0:19840,d1:45300;
                ("predict_structure_section", Expression<MethodOrOperator> @:19840 check:45300,op:859,dt:2,nt:9,next:19841,nextCheck:45301,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19841 check:45301,op:26,dt:26,nt:9,next:19842,nextCheck:45302,str:35630,h:0,d0:2,d1:0;
                        (26, Expression<Int> @:19842 check:45302,op:8,dt:8,nt:9,next:19843,nextCheck:45303,str:15968,h:4,d0:26,d1:0;
                            (True, Expression<Boolean> @:19843 check:45303,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:15971,h:4,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19844 check:45304,op:859,dt:4,nt:8,next:19849,nextCheck:45309,str:15975,h:4,d0:19845,d1:45305;
                ("predict_structure_section", Expression<MethodOrOperator> @:19845 check:45305,op:859,dt:2,nt:9,next:19846,nextCheck:45306,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19846 check:45306,op:26,dt:26,nt:9,next:19847,nextCheck:45307,str:35630,h:0,d0:2,d1:0;
                        (1, Expression<Int> @:19847 check:45307,op:8,dt:8,nt:9,next:19848,nextCheck:45308,str:16057,h:4,d0:1,d1:0;
                            (True, Expression<Boolean> @:19848 check:45308,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:16059,h:4,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19849 check:45309,op:859,dt:4,nt:8,next:19854,nextCheck:45314,str:16063,h:4,d0:19850,d1:45310;
                ("predict_structure_section", Expression<MethodOrOperator> @:19850 check:45310,op:859,dt:2,nt:9,next:19851,nextCheck:45311,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19851 check:45311,op:26,dt:26,nt:9,next:19852,nextCheck:45312,str:35630,h:0,d0:2,d1:0;
                        (0, Expression<Int> @:19852 check:45312,op:8,dt:8,nt:9,next:19853,nextCheck:45313,str:16145,h:4,d0:0,d1:0;
                            (True, Expression<Boolean> @:19853 check:45313,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:16147,h:4,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19854 check:45314,op:859,dt:4,nt:8,next:19859,nextCheck:45319,str:16151,h:4,d0:19855,d1:45315;
                ("predict_structure_section", Expression<MethodOrOperator> @:19855 check:45315,op:859,dt:2,nt:9,next:19856,nextCheck:45316,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19856 check:45316,op:26,dt:26,nt:9,next:19857,nextCheck:45317,str:35630,h:0,d0:2,d1:0;
                        (4, Expression<Int> @:19857 check:45317,op:8,dt:8,nt:9,next:19858,nextCheck:45318,str:16233,h:4,d0:4,d1:0;
                            (True, Expression<Boolean> @:19858 check:45318,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:16235,h:4,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19859 check:45319,op:859,dt:4,nt:8,next:19864,nextCheck:45324,str:16239,h:4,d0:19860,d1:45320;
                ("predict_structure_section", Expression<MethodOrOperator> @:19860 check:45320,op:859,dt:2,nt:9,next:19861,nextCheck:45321,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19861 check:45321,op:26,dt:26,nt:9,next:19862,nextCheck:45322,str:35630,h:0,d0:2,d1:0;
                        (21, Expression<Int> @:19862 check:45322,op:8,dt:8,nt:9,next:19863,nextCheck:45323,str:16321,h:4,d0:21,d1:0;
                            (True, Expression<Boolean> @:19863 check:45323,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:16324,h:4,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19864 check:45324,op:859,dt:4,nt:8,next:19869,nextCheck:45329,str:16328,h:4,d0:19865,d1:45325;
                ("predict_structure_section", Expression<MethodOrOperator> @:19865 check:45325,op:859,dt:2,nt:9,next:19866,nextCheck:45326,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19866 check:45326,op:26,dt:26,nt:9,next:19867,nextCheck:45327,str:35630,h:0,d0:2,d1:0;
                        (24, Expression<Int> @:19867 check:45327,op:8,dt:8,nt:9,next:19868,nextCheck:45328,str:16410,h:4,d0:24,d1:0;
                            (True, Expression<Boolean> @:19868 check:45328,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:16413,h:4,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19869 check:45329,op:859,dt:4,nt:8,next:19874,nextCheck:45334,str:16417,h:4,d0:19870,d1:45330;
                ("predict_structure_section", Expression<MethodOrOperator> @:19870 check:45330,op:859,dt:2,nt:9,next:19871,nextCheck:45331,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19871 check:45331,op:26,dt:26,nt:9,next:19872,nextCheck:45332,str:35630,h:0,d0:2,d1:0;
                        (22, Expression<Int> @:19872 check:45332,op:8,dt:8,nt:9,next:19873,nextCheck:45333,str:16499,h:4,d0:22,d1:0;
                            (True, Expression<Boolean> @:19873 check:45333,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:16502,h:4,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19874 check:45334,op:859,dt:4,nt:8,next:19879,nextCheck:45339,str:16506,h:4,d0:19875,d1:45335;
                ("predict_structure_section", Expression<MethodOrOperator> @:19875 check:45335,op:859,dt:2,nt:9,next:19876,nextCheck:45336,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19876 check:45336,op:26,dt:26,nt:9,next:19877,nextCheck:45337,str:35630,h:0,d0:2,d1:0;
                        (11, Expression<Int> @:19877 check:45337,op:8,dt:8,nt:9,next:19878,nextCheck:45338,str:16588,h:4,d0:11,d1:0;
                            (True, Expression<Boolean> @:19878 check:45338,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:16591,h:4,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19879 check:45339,op:859,dt:4,nt:8,next:19884,nextCheck:45344,str:16595,h:4,d0:19880,d1:45340;
                ("predict_structure_section", Expression<MethodOrOperator> @:19880 check:45340,op:859,dt:2,nt:9,next:19881,nextCheck:45341,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19881 check:45341,op:26,dt:26,nt:9,next:19882,nextCheck:45342,str:35630,h:0,d0:2,d1:0;
                        (6, Expression<Int> @:19882 check:45342,op:8,dt:8,nt:9,next:19883,nextCheck:45343,str:16677,h:4,d0:6,d1:0;
                            (True, Expression<Boolean> @:19883 check:45343,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:16679,h:4,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19884 check:45344,op:859,dt:4,nt:8,next:19889,nextCheck:45349,str:16683,h:4,d0:19885,d1:45345;
                ("predict_structure_section", Expression<MethodOrOperator> @:19885 check:45345,op:859,dt:2,nt:9,next:19886,nextCheck:45346,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19886 check:45346,op:26,dt:26,nt:9,next:19887,nextCheck:45347,str:35630,h:0,d0:2,d1:0;
                        (5, Expression<Int> @:19887 check:45347,op:8,dt:8,nt:9,next:19888,nextCheck:45348,str:16765,h:4,d0:5,d1:0;
                            (True, Expression<Boolean> @:19888 check:45348,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:16767,h:4,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19889 check:45349,op:859,dt:4,nt:8,next:19894,nextCheck:45354,str:16771,h:4,d0:19890,d1:45350;
                ("predict_structure_section", Expression<MethodOrOperator> @:19890 check:45350,op:859,dt:2,nt:9,next:19891,nextCheck:45351,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19891 check:45351,op:26,dt:26,nt:9,next:19892,nextCheck:45352,str:35630,h:0,d0:2,d1:0;
                        (12, Expression<Int> @:19892 check:45352,op:8,dt:8,nt:9,next:19893,nextCheck:45353,str:16853,h:4,d0:12,d1:0;
                            (True, Expression<Boolean> @:19893 check:45353,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:16856,h:4,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19894 check:45354,op:859,dt:4,nt:8,next:19899,nextCheck:45359,str:16860,h:4,d0:19895,d1:45355;
                ("predict_structure_section", Expression<MethodOrOperator> @:19895 check:45355,op:859,dt:2,nt:9,next:19896,nextCheck:45356,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19896 check:45356,op:26,dt:26,nt:9,next:19897,nextCheck:45357,str:35630,h:0,d0:2,d1:0;
                        (3, Expression<Int> @:19897 check:45357,op:8,dt:8,nt:9,next:19898,nextCheck:45358,str:16942,h:4,d0:3,d1:0;
                            (True, Expression<Boolean> @:19898 check:45358,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:16944,h:4,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19899 check:45359,op:859,dt:4,nt:8,next:19904,nextCheck:45364,str:16948,h:4,d0:19900,d1:45360;
                ("predict_structure_section", Expression<MethodOrOperator> @:19900 check:45360,op:859,dt:2,nt:9,next:19901,nextCheck:45361,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19901 check:45361,op:26,dt:26,nt:9,next:19902,nextCheck:45362,str:35630,h:0,d0:2,d1:0;
                        (29, Expression<Int> @:19902 check:45362,op:8,dt:8,nt:9,next:19903,nextCheck:45363,str:17030,h:4,d0:29,d1:0;
                            (False, Expression<Boolean> @:19903 check:45363,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:17033,h:4,d0:65280,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19904 check:45364,op:859,dt:4,nt:8,next:19909,nextCheck:45369,str:17037,h:4,d0:19905,d1:45365;
                ("predict_structure_section", Expression<MethodOrOperator> @:19905 check:45365,op:859,dt:2,nt:9,next:19906,nextCheck:45366,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19906 check:45366,op:26,dt:26,nt:9,next:19907,nextCheck:45367,str:35630,h:0,d0:2,d1:0;
                        (27, Expression<Int> @:19907 check:45367,op:8,dt:8,nt:9,next:19908,nextCheck:45368,str:17119,h:4,d0:27,d1:0;
                            (False, Expression<Boolean> @:19908 check:45368,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:17122,h:4,d0:65280,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19909 check:45369,op:859,dt:4,nt:8,next:19914,nextCheck:45374,str:17126,h:4,d0:19910,d1:45370;
                ("predict_structure_section", Expression<MethodOrOperator> @:19910 check:45370,op:859,dt:2,nt:9,next:19911,nextCheck:45371,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19911 check:45371,op:26,dt:26,nt:9,next:19912,nextCheck:45372,str:35630,h:0,d0:2,d1:0;
                        (28, Expression<Int> @:19912 check:45372,op:8,dt:8,nt:9,next:19913,nextCheck:45373,str:17208,h:4,d0:28,d1:0;
                            (False, Expression<Boolean> @:19913 check:45373,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:17211,h:4,d0:65280,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19914 check:45374,op:859,dt:4,nt:8,next:19919,nextCheck:45379,str:17215,h:4,d0:19915,d1:45375;
                ("predict_structure_section", Expression<MethodOrOperator> @:19915 check:45375,op:859,dt:2,nt:9,next:19916,nextCheck:45376,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19916 check:45376,op:26,dt:26,nt:9,next:19917,nextCheck:45377,str:35630,h:0,d0:2,d1:0;
                        (16, Expression<Int> @:19917 check:45377,op:8,dt:8,nt:9,next:19918,nextCheck:45378,str:17297,h:4,d0:16,d1:0;
                            (False, Expression<Boolean> @:19918 check:45378,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:17300,h:4,d0:65280,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19919 check:45379,op:859,dt:4,nt:8,next:19924,nextCheck:45384,str:17304,h:4,d0:19920,d1:45380;
                ("predict_structure_section", Expression<MethodOrOperator> @:19920 check:45380,op:859,dt:2,nt:9,next:19921,nextCheck:45381,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19921 check:45381,op:26,dt:26,nt:9,next:19922,nextCheck:45382,str:35630,h:0,d0:2,d1:0;
                        (12, Expression<Int> @:19922 check:45382,op:8,dt:8,nt:9,next:19923,nextCheck:45383,str:17386,h:4,d0:12,d1:0;
                            (False, Expression<Boolean> @:19923 check:45383,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:17389,h:4,d0:65280,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19924 check:45384,op:859,dt:4,nt:8,next:19929,nextCheck:45389,str:17393,h:4,d0:19925,d1:45385;
                ("predict_structure_section", Expression<MethodOrOperator> @:19925 check:45385,op:859,dt:2,nt:9,next:19926,nextCheck:45386,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19926 check:45386,op:26,dt:26,nt:9,next:19927,nextCheck:45387,str:35630,h:0,d0:2,d1:0;
                        (14, Expression<Int> @:19927 check:45387,op:8,dt:8,nt:9,next:19928,nextCheck:45388,str:17475,h:4,d0:14,d1:0;
                            (False, Expression<Boolean> @:19928 check:45388,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:17478,h:4,d0:65280,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19929 check:45389,op:859,dt:4,nt:8,next:19934,nextCheck:45394,str:17482,h:4,d0:19930,d1:45390;
                ("predict_structure_section", Expression<MethodOrOperator> @:19930 check:45390,op:859,dt:2,nt:9,next:19931,nextCheck:45391,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19931 check:45391,op:26,dt:26,nt:9,next:19932,nextCheck:45392,str:35630,h:0,d0:2,d1:0;
                        ("player", Expression<Int> @:19932 check:45392,op:8,dt:8,nt:9,next:19933,nextCheck:45393,str:17564,h:4,d0:17,d1:0;
                            (False, Expression<Boolean> @:19933 check:45393,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:17567,h:4,d0:65280,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19934 check:45394,op:859,dt:4,nt:8,next:19939,nextCheck:45399,str:17571,h:4,d0:19935,d1:45395;
                ("predict_structure_section", Expression<MethodOrOperator> @:19935 check:45395,op:859,dt:2,nt:9,next:19936,nextCheck:45396,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19936 check:45396,op:26,dt:26,nt:9,next:19937,nextCheck:45397,str:35630,h:0,d0:2,d1:0;
                        (13, Expression<Int> @:19937 check:45397,op:8,dt:8,nt:9,next:19938,nextCheck:45398,str:17653,h:4,d0:13,d1:0;
                            (False, Expression<Boolean> @:19938 check:45398,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:17656,h:4,d0:65280,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19939 check:45399,op:859,dt:4,nt:8,next:19944,nextCheck:45404,str:17660,h:4,d0:19940,d1:45400;
                ("predict_structure_section", Expression<MethodOrOperator> @:19940 check:45400,op:859,dt:2,nt:9,next:19941,nextCheck:45401,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19941 check:45401,op:26,dt:26,nt:9,next:19942,nextCheck:45402,str:35630,h:0,d0:2,d1:0;
                        (15, Expression<Int> @:19942 check:45402,op:8,dt:8,nt:9,next:19943,nextCheck:45403,str:17742,h:4,d0:15,d1:0;
                            (False, Expression<Boolean> @:19943 check:45403,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:17745,h:4,d0:65280,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19944 check:45404,op:859,dt:4,nt:8,next:19949,nextCheck:45409,str:17749,h:4,d0:19945,d1:45405;
                ("predict_structure_section", Expression<MethodOrOperator> @:19945 check:45405,op:859,dt:2,nt:9,next:19946,nextCheck:45406,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19946 check:45406,op:26,dt:26,nt:9,next:19947,nextCheck:45407,str:35630,h:0,d0:2,d1:0;
                        (24, Expression<Int> @:19947 check:45407,op:8,dt:8,nt:9,next:19948,nextCheck:45408,str:17831,h:4,d0:24,d1:0;
                            (False, Expression<Boolean> @:19948 check:45408,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:17834,h:4,d0:65280,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19949 check:45409,op:859,dt:4,nt:8,next:19954,nextCheck:45414,str:17838,h:4,d0:19950,d1:45410;
                ("predict_structure_section", Expression<MethodOrOperator> @:19950 check:45410,op:859,dt:2,nt:9,next:19951,nextCheck:45411,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19951 check:45411,op:26,dt:26,nt:9,next:19952,nextCheck:45412,str:35630,h:0,d0:2,d1:0;
                        (18, Expression<Int> @:19952 check:45412,op:8,dt:8,nt:9,next:19953,nextCheck:45413,str:17920,h:4,d0:18,d1:0;
                            (False, Expression<Boolean> @:19953 check:45413,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:17923,h:4,d0:65280,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19954 check:45414,op:859,dt:4,nt:8,next:19959,nextCheck:45419,str:17927,h:4,d0:19955,d1:45415;
                ("predict_structure_section", Expression<MethodOrOperator> @:19955 check:45415,op:859,dt:2,nt:9,next:19956,nextCheck:45416,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19956 check:45416,op:26,dt:26,nt:9,next:19957,nextCheck:45417,str:35630,h:0,d0:2,d1:0;
                        (20, Expression<Int> @:19957 check:45417,op:8,dt:8,nt:9,next:19958,nextCheck:45418,str:18009,h:4,d0:20,d1:0;
                            (False, Expression<Boolean> @:19958 check:45418,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:18012,h:4,d0:65280,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19959 check:45419,op:859,dt:4,nt:8,next:19964,nextCheck:45424,str:18016,h:4,d0:19960,d1:45420;
                ("predict_structure_section", Expression<MethodOrOperator> @:19960 check:45420,op:859,dt:2,nt:9,next:19961,nextCheck:45421,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19961 check:45421,op:26,dt:26,nt:9,next:19962,nextCheck:45422,str:35630,h:0,d0:2,d1:0;
                        (25, Expression<Int> @:19962 check:45422,op:8,dt:8,nt:9,next:19963,nextCheck:45423,str:18098,h:4,d0:25,d1:0;
                            (False, Expression<Boolean> @:19963 check:45423,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:18101,h:4,d0:65280,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19964 check:45424,op:859,dt:4,nt:8,next:19969,nextCheck:45429,str:18105,h:4,d0:19965,d1:45425;
                ("predict_structure_section", Expression<MethodOrOperator> @:19965 check:45425,op:859,dt:2,nt:9,next:19966,nextCheck:45426,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19966 check:45426,op:26,dt:26,nt:9,next:19967,nextCheck:45427,str:35630,h:0,d0:2,d1:0;
                        (19, Expression<Int> @:19967 check:45427,op:8,dt:8,nt:9,next:19968,nextCheck:45428,str:18187,h:4,d0:19,d1:0;
                            (False, Expression<Boolean> @:19968 check:45428,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:18190,h:4,d0:65280,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19969 check:45429,op:859,dt:4,nt:8,next:19974,nextCheck:45434,str:18194,h:4,d0:19970,d1:45430;
                ("predict_structure_section", Expression<MethodOrOperator> @:19970 check:45430,op:859,dt:2,nt:9,next:19971,nextCheck:45431,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19971 check:45431,op:26,dt:26,nt:9,next:19972,nextCheck:45432,str:35630,h:0,d0:2,d1:0;
                        (21, Expression<Int> @:19972 check:45432,op:8,dt:8,nt:9,next:19973,nextCheck:45433,str:18276,h:4,d0:21,d1:0;
                            (False, Expression<Boolean> @:19973 check:45433,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:18279,h:4,d0:65280,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19974 check:45434,op:859,dt:4,nt:8,next:19979,nextCheck:45439,str:18283,h:4,d0:19975,d1:45435;
                ("predict_structure_section", Expression<MethodOrOperator> @:19975 check:45435,op:859,dt:2,nt:9,next:19976,nextCheck:45436,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19976 check:45436,op:26,dt:26,nt:9,next:19977,nextCheck:45437,str:35630,h:0,d0:2,d1:0;
                        (26, Expression<Int> @:19977 check:45437,op:8,dt:8,nt:9,next:19978,nextCheck:45438,str:18365,h:4,d0:26,d1:0;
                            (False, Expression<Boolean> @:19978 check:45438,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:18368,h:4,d0:65280,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19979 check:45439,op:859,dt:4,nt:8,next:19984,nextCheck:45444,str:18372,h:4,d0:19980,d1:45440;
                ("predict_structure_section", Expression<MethodOrOperator> @:19980 check:45440,op:859,dt:2,nt:9,next:19981,nextCheck:45441,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19981 check:45441,op:26,dt:26,nt:9,next:19982,nextCheck:45442,str:35630,h:0,d0:2,d1:0;
                        (22, Expression<Int> @:19982 check:45442,op:8,dt:8,nt:9,next:19983,nextCheck:45443,str:18454,h:4,d0:22,d1:0;
                            (False, Expression<Boolean> @:19983 check:45443,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:18457,h:4,d0:65280,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19984 check:45444,op:859,dt:4,nt:8,next:19989,nextCheck:45449,str:18461,h:4,d0:19985,d1:45445;
                ("predict_structure_section", Expression<MethodOrOperator> @:19985 check:45445,op:859,dt:2,nt:9,next:19986,nextCheck:45446,str:32081,h:0,d0:0,d1:0;
                    ("scenarios\solo\03a_oldmombasa\earthcity_cine_intro_bsp", Expression<Bsp> @:19986 check:45446,op:26,dt:26,nt:9,next:19987,nextCheck:45447,str:35630,h:0,d0:2,d1:0;
                        (23, Expression<Int> @:19987 check:45447,op:8,dt:8,nt:9,next:19988,nextCheck:45448,str:18543,h:4,d0:23,d1:0;
                            (False, Expression<Boolean> @:19988 check:45448,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:18546,h:4,d0:65280,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:19989 check:45449,op:858,dt:4,nt:8,next:19993,nextCheck:45453,str:18555,h:4,d0:19990,d1:45450;
                ("predict_model_section", Expression<MethodOrOperator> @:19990 check:45450,op:858,dt:2,nt:9,next:19991,nextCheck:45451,str:31739,h:0,d0:0,d1:0;
                    ("scenarios\objects\solo\earthcity\signage\sign_vert_facade\sign_vert_facade", Expression<Model> @:19991 check:45451,op:41,dt:41,nt:9,next:19992,nextCheck:45452,str:32310,h:0,d0:984,d1:58702;
                        ("e23_cov_inf0_main", Expression<Int> @:19992 check:45452,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:18653,h:4,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:19993 check:45453,op:858,dt:4,nt:8,next:19997,nextCheck:45457,str:18660,h:4,d0:19994,d1:45454;
                ("predict_model_section", Expression<MethodOrOperator> @:19994 check:45454,op:858,dt:2,nt:9,next:19995,nextCheck:45455,str:31739,h:0,d0:0,d1:0;
                    ("scenarios\objects\solo\earthcity\signage\sign_hog\sign_hog", Expression<Model> @:19995 check:45455,op:41,dt:41,nt:9,next:19996,nextCheck:45456,str:35977,h:0,d0:1440,d1:59158;
                        (0, Expression<Int> @:19996 check:45456,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:18742,h:4,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:19997 check:45457,op:858,dt:4,nt:8,next:20001,nextCheck:45461,str:18749,h:4,d0:19998,d1:45458;
                ("predict_model_section", Expression<MethodOrOperator> @:19998 check:45458,op:858,dt:2,nt:9,next:19999,nextCheck:45459,str:31739,h:0,d0:0,d1:0;
                    ("scenarios\objects\solo\earthcity\signage\sign_hor_facade\sign_hor_facade", Expression<Model> @:19999 check:45459,op:41,dt:41,nt:9,next:20000,nextCheck:45460,str:36036,h:0,d0:1443,d1:59161;
                        (0, Expression<Int> @:20000 check:45460,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:18845,h:4,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:20001 check:45461,op:858,dt:4,nt:8,next:20005,nextCheck:45465,str:18852,h:4,d0:20002,d1:45462;
                ("predict_model_section", Expression<MethodOrOperator> @:20002 check:45462,op:858,dt:2,nt:9,next:20003,nextCheck:45463,str:31739,h:0,d0:0,d1:0;
                    ("scenarios\objects\solo\earthcity\streetobjects\streetobj_big_generator\streetobj_big_generator", Expression<Model> @:20003 check:45463,op:41,dt:41,nt:9,next:20004,nextCheck:45464,str:36109,h:0,d0:1446,d1:59164;
                        (0, Expression<Int> @:20004 check:45464,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:18970,h:4,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:20005 check:45465,op:858,dt:4,nt:8,next:20009,nextCheck:45469,str:18977,h:4,d0:20006,d1:45466;
                ("predict_model_section", Expression<MethodOrOperator> @:20006 check:45466,op:858,dt:2,nt:9,next:20007,nextCheck:45467,str:31739,h:0,d0:0,d1:0;
                    ("scenarios\objects\solo\earthcity\streetobjects\streetobj_dumpster\streetobj_dumpster", Expression<Model> @:20007 check:45467,op:41,dt:41,nt:9,next:20008,nextCheck:45468,str:36204,h:0,d0:1461,d1:59179;
                        (0, Expression<Int> @:20008 check:45468,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:19085,h:4,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:20009 check:45469,op:858,dt:4,nt:8,next:20013,nextCheck:45473,str:19092,h:4,d0:20010,d1:45470;
                ("predict_model_section", Expression<MethodOrOperator> @:20010 check:45470,op:858,dt:2,nt:9,next:20011,nextCheck:45471,str:31739,h:0,d0:0,d1:0;
                    ("objects\vehicles\civilian\panel_truck\panel_truck", Expression<Model> @:20011 check:45471,op:41,dt:41,nt:9,next:20012,nextCheck:45472,str:33314,h:0,d0:1152,d1:58870;
                        (0, Expression<Int> @:20012 check:45472,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:19165,h:4,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:20013 check:45473,op:858,dt:4,nt:8,next:20017,nextCheck:45477,str:19172,h:4,d0:20014,d1:45474;
                ("predict_model_section", Expression<MethodOrOperator> @:20014 check:45474,op:858,dt:2,nt:9,next:20015,nextCheck:45475,str:31739,h:0,d0:0,d1:0;
                    ("objects\vehicles\civilian\bus\bus", Expression<Model> @:20015 check:45475,op:41,dt:41,nt:9,next:20016,nextCheck:45476,str:32468,h:0,d0:996,d1:58714;
                        (0, Expression<Int> @:20016 check:45476,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:19229,h:4,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:20017 check:45477,op:858,dt:4,nt:8,next:20021,nextCheck:45481,str:19236,h:4,d0:20018,d1:45478;
                ("predict_model_section", Expression<MethodOrOperator> @:20018 check:45478,op:858,dt:2,nt:9,next:20019,nextCheck:45479,str:31739,h:0,d0:0,d1:0;
                    ("scenarios\skies\solo\earthcity\bsp1\bsp1", Expression<Model> @:20019 check:45479,op:41,dt:41,nt:9,next:20020,nextCheck:45480,str:36289,h:0,d0:6,d1:57724;
                        (0, Expression<Int> @:20020 check:45480,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:19300,h:4,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:20021 check:45481,op:858,dt:4,nt:8,next:20025,nextCheck:45485,str:19307,h:4,d0:20022,d1:45482;
                ("predict_model_section", Expression<MethodOrOperator> @:20022 check:45482,op:858,dt:2,nt:9,next:20023,nextCheck:45483,str:31739,h:0,d0:0,d1:0;
                    ("scenarios\skies\solo\earthcity\bsp1\bsp1", Expression<Model> @:20023 check:45483,op:41,dt:41,nt:9,next:20024,nextCheck:45484,str:36289,h:0,d0:6,d1:57724;
                        (1, Expression<Int> @:20024 check:45484,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:19371,h:4,d0:1,d1:0;))))
            (____, BuiltinInvocation<Void> @:20025 check:45485,op:858,dt:4,nt:8,next:65535,nextCheck:65535,str:19378,h:4,d0:20026,d1:45486;
                ("predict_model_section", Expression<MethodOrOperator> @:20026 check:45486,op:858,dt:2,nt:9,next:20027,nextCheck:45487,str:31739,h:0,d0:0,d1:0;
                    ("scenarios\skies\solo\earthcity\bsp1\bsp1", Expression<Model> @:20027 check:45487,op:41,dt:41,nt:9,next:20028,nextCheck:45488,str:36289,h:0,d0:6,d1:57724;
                        (2, Expression<Int> @:20028 check:45488,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:19442,h:4,d0:2,d1:0;)))))))