
("x03_cinematic_lighting_03", MethodDecl<Void> @:124 check:0,op:0,dt:0,nt:65535,next:4131,nextCheck:62358,str:9982,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:4131 check:62358,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:49312,h:0,d0:4132,d1:62359;
        ("begin", Expression<MethodOrOperator> @:4132 check:62359,op:0,dt:2,nt:9,next:4104,nextCheck:62331,str:6,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:4104 check:62331,op:96,dt:4,nt:8,next:4111,nextCheck:62338,str:49359,h:0,d0:4105,d1:62332;
                ("cinematic_lighting_set_primary_light", Expression<MethodOrOperator> @:4105 check:62332,op:96,dt:2,nt:9,next:4106,nextCheck:62333,str:2070,h:0,d0:0,d1:0;
                    (31f, Expression<Float> @:4106 check:62333,op:6,dt:6,nt:9,next:4107,nextCheck:62334,str:49397,h:0,d0:0,d1:16888;
                        (68f, Expression<Float> @:4107 check:62334,op:6,dt:6,nt:9,next:4108,nextCheck:62335,str:49400,h:0,d0:0,d1:17032;
                            (0.513726f, Expression<Float> @:4108 check:62335,op:6,dt:6,nt:9,next:4109,nextCheck:62336,str:49403,h:0,d0:33676,d1:16131;
                                (0.415686f, Expression<Float> @:4109 check:62336,op:6,dt:6,nt:9,next:4110,nextCheck:62337,str:49412,h:0,d0:54476,d1:16084;
                                    (0.313726f, Expression<Float> @:4110 check:62337,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:49421,h:0,d0:41138,d1:16032;)))))))
            (____, BuiltinInvocation<Void> @:4111 check:62338,op:97,dt:4,nt:8,next:4118,nextCheck:62345,str:49433,h:0,d0:4112,d1:62339;
                ("cinematic_lighting_set_secondary_light", Expression<MethodOrOperator> @:4112 check:62339,op:97,dt:2,nt:9,next:4113,nextCheck:62340,str:2107,h:0,d0:0,d1:0;
                    (-63f, Expression<Float> @:4113 check:62340,op:6,dt:6,nt:9,next:4114,nextCheck:62341,str:49473,h:0,d0:0,d1:49788;
                        (42f, Expression<Float> @:4114 check:62341,op:6,dt:6,nt:9,next:4115,nextCheck:62342,str:49477,h:0,d0:0,d1:16936;
                            (0.0901961f, Expression<Float> @:4115 check:62342,op:6,dt:6,nt:9,next:4116,nextCheck:62343,str:49480,h:0,d0:47292,d1:15800;
                                (0.0901961f, Expression<Float> @:4116 check:62343,op:6,dt:6,nt:9,next:4117,nextCheck:62344,str:49490,h:0,d0:47292,d1:15800;
                                    (0.117647f, Expression<Float> @:4117 check:62344,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:49500,h:0,d0:61673,d1:15856;)))))))
            (____, BuiltinInvocation<Void> @:4118 check:62345,op:98,dt:4,nt:8,next:4123,nextCheck:62350,str:49512,h:0,d0:4119,d1:62346;
                ("cinematic_lighting_set_ambient_light", Expression<MethodOrOperator> @:4119 check:62346,op:98,dt:2,nt:9,next:4120,nextCheck:62347,str:2146,h:0,d0:0,d1:0;
                    (0.0823529f, Expression<Float> @:4120 check:62347,op:6,dt:6,nt:9,next:4121,nextCheck:62348,str:49550,h:0,d0:43171,d1:15784;
                        (0.0823529f, Expression<Float> @:4121 check:62348,op:6,dt:6,nt:9,next:4122,nextCheck:62349,str:49560,h:0,d0:43171,d1:15784;
                            (0.0823529f, Expression<Float> @:4122 check:62349,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:49570,h:0,d0:43171,d1:15784;)))))
            (____, BuiltinInvocation<Void> @:4123 check:62350,op:95,dt:4,nt:8,next:4127,nextCheck:62354,str:49586,h:0,d0:4124,d1:62351;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4124 check:62351,op:95,dt:2,nt:9,next:4125,nextCheck:62352,str:2282,h:0,d0:0,d1:0;
                    (4294901761, Expression<Entity> @:4125 check:62352,op:56,dt:50,nt:9,next:4126,nextCheck:62353,str:8886,h:0,d0:1,d1:65535;
                        (True, Expression<Boolean> @:4126 check:62353,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:49622,h:0,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4127 check:62354,op:95,dt:4,nt:8,next:65535,nextCheck:65535,str:49627,h:0,d0:4128,d1:62355;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:4128 check:62355,op:95,dt:2,nt:9,next:4129,nextCheck:62356,str:2282,h:0,d0:0,d1:0;
                    (4294901762, Expression<Entity> @:4129 check:62356,op:56,dt:50,nt:9,next:4130,nextCheck:62357,str:9902,h:0,d0:2,d1:65535;
                        (True, Expression<Boolean> @:4130 check:62357,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:49670,h:0,d0:65281,d1:65535;)))))))