
("x03_foley_06", MethodDecl<Void> @:147 check:0,op:0,dt:0,nt:65535,next:4874,nextCheck:63101,str:11678,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:4874 check:63101,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:58360,h:0,d0:4875,d1:63102;
        ("begin", Expression<MethodOrOperator> @:4875 check:63102,op:0,dt:2,nt:9,next:4863,nextCheck:63090,str:6,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:4863 check:63090,op:19,dt:4,nt:8,next:4866,nextCheck:63093,str:58391,h:0,d0:4864,d1:63091;
                ("sleep", Expression<MethodOrOperator> @:4864 check:63091,op:19,dt:2,nt:9,next:4865,nextCheck:63092,str:85,h:0,d0:0,d1:0;
                    (0, Expression<Short> @:4865 check:63092,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:58398,h:0,d0:0,d1:65535;)))
            (____, BuiltinInvocation<Void> @:4866 check:63093,op:598,dt:4,nt:8,next:4871,nextCheck:63098,str:58403,h:0,d0:4867,d1:63094;
                ("sound_impulse_start", Expression<MethodOrOperator> @:4867 check:63094,op:598,dt:2,nt:9,next:4868,nextCheck:63095,str:1368,h:0,d0:0,d1:0;
                    ("sound\cinematics\03_earthcity\x03\foley\x03_06_fol", Expression<Sound> @:4868 check:63095,op:32,dt:32,nt:9,next:4869,nextCheck:63096,str:11373,h:0,d0:794,d1:58512;
                        (4294967295, Expression<Entity> @:4869 check:63096,op:50,dt:50,nt:9,next:4870,nextCheck:63097,str:1,h:0,d0:65535,d1:65535;
                            (1f, Expression<Float> @:4870 check:63097,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:58480,h:0,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:4871 check:63098,op:27,dt:4,nt:8,next:65535,nextCheck:65535,str:58485,h:0,d0:4872,d1:63099;
                ("print", Expression<MethodOrOperator> @:4872 check:63099,op:27,dt:2,nt:9,next:4873,nextCheck:63100,str:91,h:0,d0:0,d1:0;
                    ("x03 foley 06 start", Expression<String> @:4873 check:63100,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:11424,h:0,d0:11424,d1:0;))))))