
("08_intra1_01_predict", MethodDecl<Void> @:232 op:0,dt:0,nt:65535,next:11604,str:1154,d0:0,d1:0;
    (____, Scope<Void> @:11604 op:0,dt:4,nt:8,next:65535,str:12562,d0:11605,d1:37065;
        ("begin", Expression<MethodOrOperator> @:11605 op:0,dt:2,nt:9,next:11143,str:64,d0:0,d1:0;
            (____, Scope<Void> @:11143 op:19,dt:4,nt:8,next:11146,str:12604,d0:11144,d1:36604;
                ("sleep", Expression<MethodOrOperator> @:11144 op:19,dt:2,nt:9,next:11145,str:143,d0:0,d1:0;
                    (1, Expression<Short> @:11145 op:7,dt:7,nt:9,next:65535,str:12611,d0:1,d1:65535;)))
            (____, Scope<Void> @:11146 op:881,dt:4,nt:8,next:11151,str:15261,d0:11147,d1:36607;
                ("predict_structure_section", Expression<MethodOrOperator> @:11147 op:881,dt:2,nt:9,next:11148,str:17209,d0:0,d1:0;
                    ("scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0", Expression<Bsp> @:11148 op:26,dt:26,nt:9,next:11149,str:17235,d0:0,d1:0;
                        (30, Expression<Int> @:11149 op:8,dt:8,nt:9,next:11150,str:15341,d0:30,d1:0;
                            (False, Expression<Boolean> @:11150 op:5,dt:5,nt:9,next:65535,str:15344,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:11151 op:881,dt:4,nt:8,next:11156,str:15351,d0:11152,d1:36612;
                ("predict_structure_section", Expression<MethodOrOperator> @:11152 op:881,dt:2,nt:9,next:11153,str:17209,d0:0,d1:0;
                    ("scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0", Expression<Bsp> @:11153 op:26,dt:26,nt:9,next:11154,str:17235,d0:0,d1:0;
                        (19, Expression<Int> @:11154 op:8,dt:8,nt:9,next:11155,str:15431,d0:19,d1:0;
                            (False, Expression<Boolean> @:11155 op:5,dt:5,nt:9,next:65535,str:15434,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:11156 op:881,dt:4,nt:8,next:11161,str:15441,d0:11157,d1:36617;
                ("predict_structure_section", Expression<MethodOrOperator> @:11157 op:881,dt:2,nt:9,next:11158,str:17209,d0:0,d1:0;
                    ("scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0", Expression<Bsp> @:11158 op:26,dt:26,nt:9,next:11159,str:17235,d0:0,d1:0;
                        (20, Expression<Int> @:11159 op:8,dt:8,nt:9,next:11160,str:15521,d0:20,d1:0;
                            (False, Expression<Boolean> @:11160 op:5,dt:5,nt:9,next:65535,str:15524,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:11161 op:881,dt:4,nt:8,next:11166,str:15531,d0:11162,d1:36622;
                ("predict_structure_section", Expression<MethodOrOperator> @:11162 op:881,dt:2,nt:9,next:11163,str:17209,d0:0,d1:0;
                    ("scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0", Expression<Bsp> @:11163 op:26,dt:26,nt:9,next:11164,str:17235,d0:0,d1:0;
                        (47, Expression<Int> @:11164 op:8,dt:8,nt:9,next:11165,str:15611,d0:47,d1:0;
                            (False, Expression<Boolean> @:11165 op:5,dt:5,nt:9,next:65535,str:15614,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:11166 op:881,dt:4,nt:8,next:11171,str:15621,d0:11167,d1:36627;
                ("predict_structure_section", Expression<MethodOrOperator> @:11167 op:881,dt:2,nt:9,next:11168,str:17209,d0:0,d1:0;
                    ("scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0", Expression<Bsp> @:11168 op:26,dt:26,nt:9,next:11169,str:17235,d0:0,d1:0;
                        (53, Expression<Int> @:11169 op:8,dt:8,nt:9,next:11170,str:15701,d0:53,d1:0;
                            (False, Expression<Boolean> @:11170 op:5,dt:5,nt:9,next:65535,str:15704,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:11171 op:881,dt:4,nt:8,next:11176,str:15711,d0:11172,d1:36632;
                ("predict_structure_section", Expression<MethodOrOperator> @:11172 op:881,dt:2,nt:9,next:11173,str:17209,d0:0,d1:0;
                    ("scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0", Expression<Bsp> @:11173 op:26,dt:26,nt:9,next:11174,str:17235,d0:0,d1:0;
                        ("e1_gun3", Expression<Int> @:11174 op:8,dt:8,nt:9,next:11175,str:15791,d0:32,d1:0;
                            (False, Expression<Boolean> @:11175 op:5,dt:5,nt:9,next:65535,str:15794,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:11176 op:881,dt:4,nt:8,next:11181,str:15801,d0:11177,d1:36637;
                ("predict_structure_section", Expression<MethodOrOperator> @:11177 op:881,dt:2,nt:9,next:11178,str:17209,d0:0,d1:0;
                    ("scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0", Expression<Bsp> @:11178 op:26,dt:26,nt:9,next:11179,str:17235,d0:0,d1:0;
                        (13, Expression<Int> @:11179 op:8,dt:8,nt:9,next:11180,str:15881,d0:13,d1:0;
                            (True, Expression<Boolean> @:11180 op:5,dt:5,nt:9,next:65535,str:15884,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:11181 op:881,dt:4,nt:8,next:11186,str:15891,d0:11182,d1:36642;
                ("predict_structure_section", Expression<MethodOrOperator> @:11182 op:881,dt:2,nt:9,next:11183,str:17209,d0:0,d1:0;
                    ("scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0", Expression<Bsp> @:11183 op:26,dt:26,nt:9,next:11184,str:17235,d0:0,d1:0;
                        (15, Expression<Int> @:11184 op:8,dt:8,nt:9,next:11185,str:15971,d0:15,d1:0;
                            (True, Expression<Boolean> @:11185 op:5,dt:5,nt:9,next:65535,str:15974,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:11186 op:881,dt:4,nt:8,next:11191,str:15981,d0:11187,d1:36647;
                ("predict_structure_section", Expression<MethodOrOperator> @:11187 op:881,dt:2,nt:9,next:11188,str:17209,d0:0,d1:0;
                    ("scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0", Expression<Bsp> @:11188 op:26,dt:26,nt:9,next:11189,str:17235,d0:0,d1:0;
                        (16, Expression<Int> @:11189 op:8,dt:8,nt:9,next:11190,str:16061,d0:16,d1:0;
                            (True, Expression<Boolean> @:11190 op:5,dt:5,nt:9,next:65535,str:16064,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:11191 op:881,dt:4,nt:8,next:11196,str:16071,d0:11192,d1:36652;
                ("predict_structure_section", Expression<MethodOrOperator> @:11192 op:881,dt:2,nt:9,next:11193,str:17209,d0:0,d1:0;
                    ("scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0", Expression<Bsp> @:11193 op:26,dt:26,nt:9,next:11194,str:17235,d0:0,d1:0;
                        (22, Expression<Int> @:11194 op:8,dt:8,nt:9,next:11195,str:16151,d0:22,d1:0;
                            (True, Expression<Boolean> @:11195 op:5,dt:5,nt:9,next:65535,str:16154,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:11196 op:881,dt:4,nt:8,next:11201,str:16161,d0:11197,d1:36657;
                ("predict_structure_section", Expression<MethodOrOperator> @:11197 op:881,dt:2,nt:9,next:11198,str:17209,d0:0,d1:0;
                    ("scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0", Expression<Bsp> @:11198 op:26,dt:26,nt:9,next:11199,str:17235,d0:0,d1:0;
                        (27, Expression<Int> @:11199 op:8,dt:8,nt:9,next:11200,str:16241,d0:27,d1:0;
                            (True, Expression<Boolean> @:11200 op:5,dt:5,nt:9,next:65535,str:16244,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:11201 op:881,dt:4,nt:8,next:11206,str:16251,d0:11202,d1:36662;
                ("predict_structure_section", Expression<MethodOrOperator> @:11202 op:881,dt:2,nt:9,next:11203,str:17209,d0:0,d1:0;
                    ("scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0", Expression<Bsp> @:11203 op:26,dt:26,nt:9,next:11204,str:17235,d0:0,d1:0;
                        (28, Expression<Int> @:11204 op:8,dt:8,nt:9,next:11205,str:16331,d0:28,d1:0;
                            (True, Expression<Boolean> @:11205 op:5,dt:5,nt:9,next:65535,str:16334,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:11206 op:880,dt:4,nt:8,next:11210,str:16341,d0:11207,d1:36667;
                ("predict_model_section", Expression<MethodOrOperator> @:11207 op:880,dt:2,nt:9,next:11208,str:17288,d0:0,d1:0;
                    ("scenarios\objects\nature\trees\tree_redcedar\redcedar_m\redcedar_m", Expression<Model> @:11208 op:41,dt:41,nt:9,next:11209,str:17310,d0:709,d1:58427;
                        (2, Expression<Int> @:11209 op:8,dt:8,nt:9,next:65535,str:16431,d0:2,d1:0;))))
            (____, Scope<Void> @:11210 op:881,dt:4,nt:8,next:11215,str:16438,d0:11211,d1:36671;
                ("predict_structure_section", Expression<MethodOrOperator> @:11211 op:881,dt:2,nt:9,next:11212,str:17209,d0:0,d1:0;
                    ("scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0", Expression<Bsp> @:11212 op:26,dt:26,nt:9,next:11213,str:17235,d0:0,d1:0;
                        (130, Expression<Int> @:11213 op:8,dt:8,nt:9,next:11214,str:16518,d0:130,d1:0;
                            (False, Expression<Boolean> @:11214 op:5,dt:5,nt:9,next:65535,str:16522,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:11215 op:880,dt:4,nt:8,next:11219,str:16529,d0:11216,d1:36676;
                ("predict_model_section", Expression<MethodOrOperator> @:11216 op:880,dt:2,nt:9,next:11217,str:17288,d0:0,d1:0;
                    ("scenarios\objects\nature\trees\tree_redcedar\redcedar_l\redcedar_l", Expression<Model> @:11217 op:41,dt:41,nt:9,next:11218,str:17377,d0:721,d1:58439;
                        (2, Expression<Int> @:11218 op:8,dt:8,nt:9,next:65535,str:16619,d0:2,d1:0;))))
            (____, Scope<Void> @:11219 op:880,dt:4,nt:8,next:11223,str:16626,d0:11220,d1:36680;
                ("predict_model_section", Expression<MethodOrOperator> @:11220 op:880,dt:2,nt:9,next:11221,str:17288,d0:0,d1:0;
                    ("scenarios\objects\nature\trees\tree_redalder\redalder_saplings\redalder_saplings", Expression<Model> @:11221 op:41,dt:41,nt:9,next:11222,str:17507,d0:811,d1:58529;
                        ("e1_cov_inf0_main", Expression<Int> @:11222 op:8,dt:8,nt:9,next:65535,str:16730,d0:0,d1:0;))))
            (____, Scope<Void> @:11223 op:880,dt:4,nt:8,next:11227,str:16737,d0:11224,d1:36684;
                ("predict_model_section", Expression<MethodOrOperator> @:11224 op:880,dt:2,nt:9,next:11225,str:17288,d0:0,d1:0;
                    ("scenarios\objects\nature\trees\tree_redalder\redalder_s\redalder_s", Expression<Model> @:11225 op:41,dt:41,nt:9,next:11226,str:17588,d0:817,d1:58535;
                        (1, Expression<Int> @:11226 op:8,dt:8,nt:9,next:65535,str:16827,d0:1,d1:0;))))
            (____, Scope<Void> @:11227 op:880,dt:4,nt:8,next:11231,str:16834,d0:11228,d1:36688;
                ("predict_model_section", Expression<MethodOrOperator> @:11228 op:880,dt:2,nt:9,next:11229,str:17288,d0:0,d1:0;
                    ("scenarios\objects\solo\deltacontrolroom\door_large\door_large", Expression<Model> @:11229 op:41,dt:41,nt:9,next:11230,str:17655,d0:818,d1:58536;
                        (0, Expression<Int> @:11230 op:8,dt:8,nt:9,next:65535,str:16919,d0:0,d1:0;))))
            (____, Scope<Void> @:11231 op:880,dt:4,nt:8,next:11235,str:16926,d0:11232,d1:36692;
                ("predict_model_section", Expression<MethodOrOperator> @:11232 op:880,dt:2,nt:9,next:11233,str:17288,d0:0,d1:0;
                    ("objects\weapons\support_low\brute_shot\projectiles\grenade\grenade", Expression<Model> @:11233 op:41,dt:41,nt:9,next:11234,str:18337,d0:889,d1:58607;
                        (0, Expression<Int> @:11234 op:8,dt:8,nt:9,next:65535,str:17016,d0:0,d1:0;))))
            (____, Scope<Void> @:11235 op:880,dt:4,nt:8,next:11239,str:17023,d0:11236,d1:36696;
                ("predict_model_section", Expression<MethodOrOperator> @:11236 op:880,dt:2,nt:9,next:11237,str:17288,d0:0,d1:0;
                    ("objects\weapons\rifle\brute_plasma_rifle\brute_plasma_rifle", Expression<Model> @:11237 op:41,dt:41,nt:9,next:11238,str:18404,d0:896,d1:58614;
                        (2, Expression<Int> @:11238 op:8,dt:8,nt:9,next:65535,str:17106,d0:2,d1:0;))))
            (____, Scope<Void> @:11239 op:880,dt:4,nt:8,next:11243,str:17113,d0:11240,d1:36700;
                ("predict_model_section", Expression<MethodOrOperator> @:11240 op:880,dt:2,nt:9,next:11241,str:17288,d0:0,d1:0;
                    ("objects\weapons\rifle\brute_plasma_rifle\brute_plasma_rifle", Expression<Model> @:11241 op:41,dt:41,nt:9,next:11242,str:18404,d0:896,d1:58614;
                        (0, Expression<Int> @:11242 op:8,dt:8,nt:9,next:65535,str:17196,d0:0,d1:0;))))
            (____, Scope<Void> @:11243 op:19,dt:4,nt:8,next:11246,str:17207,d0:11244,d1:36704;
                ("sleep", Expression<MethodOrOperator> @:11244 op:19,dt:2,nt:9,next:11245,str:143,d0:0,d1:0;
                    (1, Expression<Short> @:11245 op:7,dt:7,nt:9,next:65535,str:17214,d0:1,d1:65535;)))
            (____, Scope<Void> @:11246 op:881,dt:4,nt:8,next:11251,str:17221,d0:11247,d1:36707;
                ("predict_structure_section", Expression<MethodOrOperator> @:11247 op:881,dt:2,nt:9,next:11248,str:17209,d0:0,d1:0;
                    ("scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0", Expression<Bsp> @:11248 op:26,dt:26,nt:9,next:11249,str:17235,d0:0,d1:0;
                        (25, Expression<Int> @:11249 op:8,dt:8,nt:9,next:11250,str:17301,d0:25,d1:0;
                            (False, Expression<Boolean> @:11250 op:5,dt:5,nt:9,next:65535,str:17304,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:11251 op:881,dt:4,nt:8,next:11256,str:17311,d0:11252,d1:36712;
                ("predict_structure_section", Expression<MethodOrOperator> @:11252 op:881,dt:2,nt:9,next:11253,str:17209,d0:0,d1:0;
                    ("scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0", Expression<Bsp> @:11253 op:26,dt:26,nt:9,next:11254,str:17235,d0:0,d1:0;
                        (6, Expression<Int> @:11254 op:8,dt:8,nt:9,next:11255,str:17391,d0:6,d1:0;
                            (True, Expression<Boolean> @:11255 op:5,dt:5,nt:9,next:65535,str:17393,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:11256 op:880,dt:4,nt:8,next:11260,str:17400,d0:11257,d1:36717;
                ("predict_model_section", Expression<MethodOrOperator> @:11257 op:880,dt:2,nt:9,next:11258,str:17288,d0:0,d1:0;
                    ("scenarios\objects\nature\trees\tree_maple\maple\maple", Expression<Model> @:11258 op:41,dt:41,nt:9,next:11259,str:18464,d0:905,d1:58623;
                        (2, Expression<Int> @:11259 op:8,dt:8,nt:9,next:65535,str:17477,d0:2,d1:0;))))
            (____, Scope<Void> @:11260 op:880,dt:4,nt:8,next:11264,str:17484,d0:11261,d1:36721;
                ("predict_model_section", Expression<MethodOrOperator> @:11261 op:880,dt:2,nt:9,next:11262,str:17288,d0:0,d1:0;
                    ("scenarios\objects\nature\trees\tree_redcedar\redcedar_l\redcedar_l", Expression<Model> @:11262 op:41,dt:41,nt:9,next:11263,str:17377,d0:721,d1:58439;
                        (3, Expression<Int> @:11263 op:8,dt:8,nt:9,next:65535,str:17574,d0:3,d1:0;))))
            (____, Scope<Void> @:11264 op:880,dt:4,nt:8,next:11268,str:17581,d0:11265,d1:36725;
                ("predict_model_section", Expression<MethodOrOperator> @:11265 op:880,dt:2,nt:9,next:11266,str:17288,d0:0,d1:0;
                    ("objects\characters\elite\elite", Expression<Model> @:11266 op:41,dt:41,nt:9,next:11267,str:15060,d0:727,d1:58445;
                        (25, Expression<Int> @:11267 op:8,dt:8,nt:9,next:65535,str:17635,d0:25,d1:0;))))
            (____, Scope<Void> @:11268 op:880,dt:4,nt:8,next:11272,str:17643,d0:11269,d1:36729;
                ("predict_model_section", Expression<MethodOrOperator> @:11269 op:880,dt:2,nt:9,next:11270,str:17288,d0:0,d1:0;
                    ("objects\characters\elite\elite", Expression<Model> @:11270 op:41,dt:41,nt:9,next:11271,str:15060,d0:727,d1:58445;
                        (26, Expression<Int> @:11271 op:8,dt:8,nt:9,next:65535,str:17697,d0:26,d1:0;))))
            (____, Scope<Void> @:11272 op:880,dt:4,nt:8,next:11276,str:17705,d0:11273,d1:36733;
                ("predict_model_section", Expression<MethodOrOperator> @:11273 op:880,dt:2,nt:9,next:11274,str:17288,d0:0,d1:0;
                    ("objects\characters\elite\elite", Expression<Model> @:11274 op:41,dt:41,nt:9,next:11275,str:15060,d0:727,d1:58445;
                        (27, Expression<Int> @:11275 op:8,dt:8,nt:9,next:65535,str:17759,d0:27,d1:0;))))
            (____, Scope<Void> @:11276 op:880,dt:4,nt:8,next:11280,str:17767,d0:11277,d1:36737;
                ("predict_model_section", Expression<MethodOrOperator> @:11277 op:880,dt:2,nt:9,next:11278,str:17288,d0:0,d1:0;
                    ("objects\characters\elite\elite", Expression<Model> @:11278 op:41,dt:41,nt:9,next:11279,str:15060,d0:727,d1:58445;
                        (32, Expression<Int> @:11279 op:8,dt:8,nt:9,next:65535,str:17821,d0:32,d1:0;))))
            (____, Scope<Void> @:11280 op:880,dt:4,nt:8,next:11284,str:17829,d0:11281,d1:36741;
                ("predict_model_section", Expression<MethodOrOperator> @:11281 op:880,dt:2,nt:9,next:11282,str:17288,d0:0,d1:0;
                    ("objects\weapons\rifle\plasma_rifle\plasma_rifle", Expression<Model> @:11282 op:41,dt:41,nt:9,next:11283,str:18032,d0:39,d1:57757;
                        (0, Expression<Int> @:11283 op:8,dt:8,nt:9,next:65535,str:17900,d0:0,d1:0;))))
            (____, Scope<Void> @:11284 op:880,dt:4,nt:8,next:11288,str:17907,d0:11285,d1:36745;
                ("predict_model_section", Expression<MethodOrOperator> @:11285 op:880,dt:2,nt:9,next:11286,str:17288,d0:0,d1:0;
                    ("objects\vehicles\wraith\wraith", Expression<Model> @:11286 op:41,dt:41,nt:9,next:11287,str:18518,d0:911,d1:58629;
                        (66, Expression<Int> @:11287 op:8,dt:8,nt:9,next:65535,str:17961,d0:66,d1:0;))))
            (____, Scope<Void> @:11288 op:880,dt:4,nt:8,next:11292,str:17969,d0:11289,d1:36749;
                ("predict_model_section", Expression<MethodOrOperator> @:11289 op:880,dt:2,nt:9,next:11290,str:17288,d0:0,d1:0;
                    ("objects\vehicles\wraith\wraith", Expression<Model> @:11290 op:41,dt:41,nt:9,next:11291,str:18518,d0:911,d1:58629;
                        (67, Expression<Int> @:11291 op:8,dt:8,nt:9,next:65535,str:18023,d0:67,d1:0;))))
            (____, Scope<Void> @:11292 op:880,dt:4,nt:8,next:11296,str:18031,d0:11293,d1:36753;
                ("predict_model_section", Expression<MethodOrOperator> @:11293 op:880,dt:2,nt:9,next:11294,str:17288,d0:0,d1:0;
                    ("objects\vehicles\wraith\wraith", Expression<Model> @:11294 op:41,dt:41,nt:9,next:11295,str:18518,d0:911,d1:58629;
                        (68, Expression<Int> @:11295 op:8,dt:8,nt:9,next:65535,str:18085,d0:68,d1:0;))))
            (____, Scope<Void> @:11296 op:880,dt:4,nt:8,next:11300,str:18093,d0:11297,d1:36757;
                ("predict_model_section", Expression<MethodOrOperator> @:11297 op:880,dt:2,nt:9,next:11298,str:17288,d0:0,d1:0;
                    ("objects\vehicles\wraith\wraith", Expression<Model> @:11298 op:41,dt:41,nt:9,next:11299,str:18518,d0:911,d1:58629;
                        (69, Expression<Int> @:11299 op:8,dt:8,nt:9,next:65535,str:18147,d0:69,d1:0;))))
            (____, Scope<Void> @:11300 op:880,dt:4,nt:8,next:11304,str:18155,d0:11301,d1:36761;
                ("predict_model_section", Expression<MethodOrOperator> @:11301 op:880,dt:2,nt:9,next:11302,str:17288,d0:0,d1:0;
                    ("objects\vehicles\wraith\wraith", Expression<Model> @:11302 op:41,dt:41,nt:9,next:11303,str:18518,d0:911,d1:58629;
                        (70, Expression<Int> @:11303 op:8,dt:8,nt:9,next:65535,str:18209,d0:70,d1:0;))))
            (____, Scope<Void> @:11304 op:880,dt:4,nt:8,next:11308,str:18217,d0:11305,d1:36765;
                ("predict_model_section", Expression<MethodOrOperator> @:11305 op:880,dt:2,nt:9,next:11306,str:17288,d0:0,d1:0;
                    ("objects\vehicles\wraith\wraith", Expression<Model> @:11306 op:41,dt:41,nt:9,next:11307,str:18518,d0:911,d1:58629;
                        (71, Expression<Int> @:11307 op:8,dt:8,nt:9,next:65535,str:18271,d0:71,d1:0;))))
            (____, Scope<Void> @:11308 op:880,dt:4,nt:8,next:11312,str:18279,d0:11309,d1:36769;
                ("predict_model_section", Expression<MethodOrOperator> @:11309 op:880,dt:2,nt:9,next:11310,str:17288,d0:0,d1:0;
                    ("objects\vehicles\wraith\wraith", Expression<Model> @:11310 op:41,dt:41,nt:9,next:11311,str:18518,d0:911,d1:58629;
                        (72, Expression<Int> @:11311 op:8,dt:8,nt:9,next:65535,str:18333,d0:72,d1:0;))))
            (____, Scope<Void> @:11312 op:880,dt:4,nt:8,next:11316,str:18341,d0:11313,d1:36773;
                ("predict_model_section", Expression<MethodOrOperator> @:11313 op:880,dt:2,nt:9,next:11314,str:17288,d0:0,d1:0;
                    ("objects\vehicles\wraith\turrets\minigun\minigun", Expression<Model> @:11314 op:41,dt:41,nt:9,next:11315,str:18549,d0:931,d1:58649;
                        (0, Expression<Int> @:11315 op:8,dt:8,nt:9,next:65535,str:18412,d0:0,d1:0;))))
            (____, Scope<Void> @:11316 op:880,dt:4,nt:8,next:11320,str:18419,d0:11317,d1:36777;
                ("predict_model_section", Expression<MethodOrOperator> @:11317 op:880,dt:2,nt:9,next:11318,str:17288,d0:0,d1:0;
                    ("objects\vehicles\wraith\turrets\mortar\mortar", Expression<Model> @:11318 op:41,dt:41,nt:9,next:11319,str:18597,d0:932,d1:58650;
                        (0, Expression<Int> @:11319 op:8,dt:8,nt:9,next:65535,str:18488,d0:0,d1:0;))))
            (____, Scope<Void> @:11320 op:880,dt:4,nt:8,next:11324,str:18495,d0:11321,d1:36781;
                ("predict_model_section", Expression<MethodOrOperator> @:11321 op:880,dt:2,nt:9,next:11322,str:17288,d0:0,d1:0;
                    ("objects\vehicles\wraith\turrets\mortar\mortar", Expression<Model> @:11322 op:41,dt:41,nt:9,next:11323,str:18597,d0:932,d1:58650;
                        (1, Expression<Int> @:11323 op:8,dt:8,nt:9,next:65535,str:18564,d0:1,d1:0;))))
            (____, Scope<Void> @:11324 op:880,dt:4,nt:8,next:11328,str:18571,d0:11325,d1:36785;
                ("predict_model_section", Expression<MethodOrOperator> @:11325 op:880,dt:2,nt:9,next:11326,str:17288,d0:0,d1:0;
                    ("scenarios\objects\solo\deltacontrolroom\door_large\door_large", Expression<Model> @:11326 op:41,dt:41,nt:9,next:11327,str:17655,d0:818,d1:58536;
                        (2, Expression<Int> @:11327 op:8,dt:8,nt:9,next:65535,str:18656,d0:2,d1:0;))))
            (____, Scope<Void> @:11328 op:19,dt:4,nt:8,next:11331,str:18667,d0:11329,d1:36789;
                ("sleep", Expression<MethodOrOperator> @:11329 op:19,dt:2,nt:9,next:11330,str:143,d0:0,d1:0;
                    (80, Expression<Short> @:11330 op:7,dt:7,nt:9,next:65535,str:18674,d0:80,d1:65535;)))
            (____, Scope<Void> @:11331 op:880,dt:4,nt:8,next:11335,str:18682,d0:11332,d1:36792;
                ("predict_model_section", Expression<MethodOrOperator> @:11332 op:880,dt:2,nt:9,next:11333,str:17288,d0:0,d1:0;
                    ("objects\weapons\rifle\plasma_rifle\plasma_rifle", Expression<Model> @:11333 op:41,dt:41,nt:9,next:11334,str:18032,d0:39,d1:57757;
                        (2, Expression<Int> @:11334 op:8,dt:8,nt:9,next:65535,str:18753,d0:2,d1:0;))))
            (____, Scope<Void> @:11335 op:19,dt:4,nt:8,next:11338,str:18764,d0:11336,d1:36796;
                ("sleep", Expression<MethodOrOperator> @:11336 op:19,dt:2,nt:9,next:11337,str:143,d0:0,d1:0;
                    (30, Expression<Short> @:11337 op:7,dt:7,nt:9,next:65535,str:18771,d0:30,d1:65535;)))
            (____, Scope<Void> @:11338 op:880,dt:4,nt:8,next:11342,str:18779,d0:11339,d1:36799;
                ("predict_model_section", Expression<MethodOrOperator> @:11339 op:880,dt:2,nt:9,next:11340,str:17288,d0:0,d1:0;
                    ("objects\weapons\rifle\plasma_rifle\plasma_rifle", Expression<Model> @:11340 op:41,dt:41,nt:9,next:11341,str:18032,d0:39,d1:57757;
                        (3, Expression<Int> @:11341 op:8,dt:8,nt:9,next:65535,str:18850,d0:3,d1:0;))))
            (____, Scope<Void> @:11342 op:19,dt:4,nt:8,next:11345,str:18861,d0:11343,d1:36803;
                ("sleep", Expression<MethodOrOperator> @:11343 op:19,dt:2,nt:9,next:11344,str:143,d0:0,d1:0;
                    (16, Expression<Short> @:11344 op:7,dt:7,nt:9,next:65535,str:18868,d0:16,d1:65535;)))
            (____, Scope<Void> @:11345 op:880,dt:4,nt:8,next:11349,str:18876,d0:11346,d1:36806;
                ("predict_model_section", Expression<MethodOrOperator> @:11346 op:880,dt:2,nt:9,next:11347,str:17288,d0:0,d1:0;
                    ("scenarios\objects\nature\trees\tree_redcedar\redcedar_l\redcedar_l", Expression<Model> @:11347 op:41,dt:41,nt:9,next:11348,str:17377,d0:721,d1:58439;
                        (2, Expression<Int> @:11348 op:8,dt:8,nt:9,next:65535,str:18966,d0:2,d1:0;))))
            (____, Scope<Void> @:11349 op:19,dt:4,nt:8,next:11352,str:18977,d0:11350,d1:36810;
                ("sleep", Expression<MethodOrOperator> @:11350 op:19,dt:2,nt:9,next:11351,str:143,d0:0,d1:0;
                    (25, Expression<Short> @:11351 op:7,dt:7,nt:9,next:65535,str:18984,d0:25,d1:65535;)))
            (____, Scope<Void> @:11352 op:880,dt:4,nt:8,next:11356,str:18992,d0:11353,d1:36813;
                ("predict_model_section", Expression<MethodOrOperator> @:11353 op:880,dt:2,nt:9,next:11354,str:17288,d0:0,d1:0;
                    ("scenarios\objects\nature\trees\tree_redcedar\redcedar_m\redcedar_m", Expression<Model> @:11354 op:41,dt:41,nt:9,next:11355,str:17310,d0:709,d1:58427;
                        (2, Expression<Int> @:11355 op:8,dt:8,nt:9,next:65535,str:19082,d0:2,d1:0;))))
            (____, Scope<Void> @:11356 op:19,dt:4,nt:8,next:11359,str:19093,d0:11357,d1:36817;
                ("sleep", Expression<MethodOrOperator> @:11357 op:19,dt:2,nt:9,next:11358,str:143,d0:0,d1:0;
                    (11, Expression<Short> @:11358 op:7,dt:7,nt:9,next:65535,str:19100,d0:11,d1:65535;)))
            (____, Scope<Void> @:11359 op:881,dt:4,nt:8,next:11364,str:19108,d0:11360,d1:36820;
                ("predict_structure_section", Expression<MethodOrOperator> @:11360 op:881,dt:2,nt:9,next:11361,str:17209,d0:0,d1:0;
                    ("scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0", Expression<Bsp> @:11361 op:26,dt:26,nt:9,next:11362,str:17235,d0:0,d1:0;
                        (39, Expression<Int> @:11362 op:8,dt:8,nt:9,next:11363,str:19188,d0:39,d1:0;
                            (True, Expression<Boolean> @:11363 op:5,dt:5,nt:9,next:65535,str:19191,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:11364 op:19,dt:4,nt:8,next:11367,str:19202,d0:11365,d1:36825;
                ("sleep", Expression<MethodOrOperator> @:11365 op:19,dt:2,nt:9,next:11366,str:143,d0:0,d1:0;
                    (1, Expression<Short> @:11366 op:7,dt:7,nt:9,next:65535,str:19209,d0:1,d1:65535;)))
            (____, Scope<Void> @:11367 op:881,dt:4,nt:8,next:11372,str:19216,d0:11368,d1:36828;
                ("predict_structure_section", Expression<MethodOrOperator> @:11368 op:881,dt:2,nt:9,next:11369,str:17209,d0:0,d1:0;
                    ("scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0", Expression<Bsp> @:11369 op:26,dt:26,nt:9,next:11370,str:17235,d0:0,d1:0;
                        (38, Expression<Int> @:11370 op:8,dt:8,nt:9,next:11371,str:19296,d0:38,d1:0;
                            (True, Expression<Boolean> @:11371 op:5,dt:5,nt:9,next:65535,str:19299,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:11372 op:19,dt:4,nt:8,next:11375,str:19310,d0:11373,d1:36833;
                ("sleep", Expression<MethodOrOperator> @:11373 op:19,dt:2,nt:9,next:11374,str:143,d0:0,d1:0;
                    (1, Expression<Short> @:11374 op:7,dt:7,nt:9,next:65535,str:19317,d0:1,d1:65535;)))
            (____, Scope<Void> @:11375 op:881,dt:4,nt:8,next:11380,str:19324,d0:11376,d1:36836;
                ("predict_structure_section", Expression<MethodOrOperator> @:11376 op:881,dt:2,nt:9,next:11377,str:17209,d0:0,d1:0;
                    ("scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0", Expression<Bsp> @:11377 op:26,dt:26,nt:9,next:11378,str:17235,d0:0,d1:0;
                        (40, Expression<Int> @:11378 op:8,dt:8,nt:9,next:11379,str:19404,d0:40,d1:0;
                            (True, Expression<Boolean> @:11379 op:5,dt:5,nt:9,next:65535,str:19407,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:11380 op:880,dt:4,nt:8,next:11384,str:19414,d0:11381,d1:36841;
                ("predict_model_section", Expression<MethodOrOperator> @:11381 op:880,dt:2,nt:9,next:11382,str:17288,d0:0,d1:0;
                    ("scenarios\objects\nature\trees\tree_redcedar\redcedar_m\redcedar_m", Expression<Model> @:11382 op:41,dt:41,nt:9,next:11383,str:17310,d0:709,d1:58427;
                        (1, Expression<Int> @:11383 op:8,dt:8,nt:9,next:65535,str:19504,d0:1,d1:0;))))
            (____, Scope<Void> @:11384 op:19,dt:4,nt:8,next:11387,str:19515,d0:11385,d1:36845;
                ("sleep", Expression<MethodOrOperator> @:11385 op:19,dt:2,nt:9,next:11386,str:143,d0:0,d1:0;
                    (1, Expression<Short> @:11386 op:7,dt:7,nt:9,next:65535,str:19522,d0:1,d1:65535;)))
            (____, Scope<Void> @:11387 op:880,dt:4,nt:8,next:11391,str:19529,d0:11388,d1:36848;
                ("predict_model_section", Expression<MethodOrOperator> @:11388 op:880,dt:2,nt:9,next:11389,str:17288,d0:0,d1:0;
                    ("objects\weapons\rifle\plasma_rifle\plasma_rifle", Expression<Model> @:11389 op:41,dt:41,nt:9,next:11390,str:18032,d0:39,d1:57757;
                        (2, Expression<Int> @:11390 op:8,dt:8,nt:9,next:65535,str:19600,d0:2,d1:0;))))
            (____, Scope<Void> @:11391 op:19,dt:4,nt:8,next:11394,str:19611,d0:11392,d1:36852;
                ("sleep", Expression<MethodOrOperator> @:11392 op:19,dt:2,nt:9,next:11393,str:143,d0:0,d1:0;
                    (17, Expression<Short> @:11393 op:7,dt:7,nt:9,next:65535,str:19618,d0:17,d1:65535;)))
            (____, Scope<Void> @:11394 op:880,dt:4,nt:8,next:11398,str:19626,d0:11395,d1:36855;
                ("predict_model_section", Expression<MethodOrOperator> @:11395 op:880,dt:2,nt:9,next:11396,str:17288,d0:0,d1:0;
                    ("objects\vehicles\wraith\wraith", Expression<Model> @:11396 op:41,dt:41,nt:9,next:11397,str:18518,d0:911,d1:58629;
                        (66, Expression<Int> @:11397 op:8,dt:8,nt:9,next:65535,str:19680,d0:66,d1:0;))))
            (____, Scope<Void> @:11398 op:880,dt:4,nt:8,next:11402,str:19688,d0:11399,d1:36859;
                ("predict_model_section", Expression<MethodOrOperator> @:11399 op:880,dt:2,nt:9,next:11400,str:17288,d0:0,d1:0;
                    ("objects\vehicles\wraith\wraith", Expression<Model> @:11400 op:41,dt:41,nt:9,next:11401,str:18518,d0:911,d1:58629;
                        (67, Expression<Int> @:11401 op:8,dt:8,nt:9,next:65535,str:19742,d0:67,d1:0;))))
            (____, Scope<Void> @:11402 op:880,dt:4,nt:8,next:11406,str:19750,d0:11403,d1:36863;
                ("predict_model_section", Expression<MethodOrOperator> @:11403 op:880,dt:2,nt:9,next:11404,str:17288,d0:0,d1:0;
                    ("objects\vehicles\wraith\wraith", Expression<Model> @:11404 op:41,dt:41,nt:9,next:11405,str:18518,d0:911,d1:58629;
                        (68, Expression<Int> @:11405 op:8,dt:8,nt:9,next:65535,str:19804,d0:68,d1:0;))))
            (____, Scope<Void> @:11406 op:880,dt:4,nt:8,next:11410,str:19812,d0:11407,d1:36867;
                ("predict_model_section", Expression<MethodOrOperator> @:11407 op:880,dt:2,nt:9,next:11408,str:17288,d0:0,d1:0;
                    ("objects\vehicles\wraith\wraith", Expression<Model> @:11408 op:41,dt:41,nt:9,next:11409,str:18518,d0:911,d1:58629;
                        (69, Expression<Int> @:11409 op:8,dt:8,nt:9,next:65535,str:19866,d0:69,d1:0;))))
            (____, Scope<Void> @:11410 op:880,dt:4,nt:8,next:11414,str:19874,d0:11411,d1:36871;
                ("predict_model_section", Expression<MethodOrOperator> @:11411 op:880,dt:2,nt:9,next:11412,str:17288,d0:0,d1:0;
                    ("objects\vehicles\wraith\wraith", Expression<Model> @:11412 op:41,dt:41,nt:9,next:11413,str:18518,d0:911,d1:58629;
                        (70, Expression<Int> @:11413 op:8,dt:8,nt:9,next:65535,str:19928,d0:70,d1:0;))))
            (____, Scope<Void> @:11414 op:880,dt:4,nt:8,next:11418,str:19936,d0:11415,d1:36875;
                ("predict_model_section", Expression<MethodOrOperator> @:11415 op:880,dt:2,nt:9,next:11416,str:17288,d0:0,d1:0;
                    ("objects\vehicles\wraith\wraith", Expression<Model> @:11416 op:41,dt:41,nt:9,next:11417,str:18518,d0:911,d1:58629;
                        (71, Expression<Int> @:11417 op:8,dt:8,nt:9,next:65535,str:19990,d0:71,d1:0;))))
            (____, Scope<Void> @:11418 op:880,dt:4,nt:8,next:11422,str:19998,d0:11419,d1:36879;
                ("predict_model_section", Expression<MethodOrOperator> @:11419 op:880,dt:2,nt:9,next:11420,str:17288,d0:0,d1:0;
                    ("objects\vehicles\wraith\wraith", Expression<Model> @:11420 op:41,dt:41,nt:9,next:11421,str:18518,d0:911,d1:58629;
                        (72, Expression<Int> @:11421 op:8,dt:8,nt:9,next:65535,str:20052,d0:72,d1:0;))))
            (____, Scope<Void> @:11422 op:880,dt:4,nt:8,next:11426,str:20060,d0:11423,d1:36883;
                ("predict_model_section", Expression<MethodOrOperator> @:11423 op:880,dt:2,nt:9,next:11424,str:17288,d0:0,d1:0;
                    ("objects\vehicles\wraith\turrets\minigun\minigun", Expression<Model> @:11424 op:41,dt:41,nt:9,next:11425,str:18549,d0:931,d1:58649;
                        (3, Expression<Int> @:11425 op:8,dt:8,nt:9,next:65535,str:20131,d0:3,d1:0;))))
            (____, Scope<Void> @:11426 op:880,dt:4,nt:8,next:11430,str:20138,d0:11427,d1:36887;
                ("predict_model_section", Expression<MethodOrOperator> @:11427 op:880,dt:2,nt:9,next:11428,str:17288,d0:0,d1:0;
                    ("objects\vehicles\wraith\turrets\mortar\mortar", Expression<Model> @:11428 op:41,dt:41,nt:9,next:11429,str:18597,d0:932,d1:58650;
                        (8, Expression<Int> @:11429 op:8,dt:8,nt:9,next:65535,str:20207,d0:8,d1:0;))))
            (____, Scope<Void> @:11430 op:880,dt:4,nt:8,next:11434,str:20214,d0:11431,d1:36891;
                ("predict_model_section", Expression<MethodOrOperator> @:11431 op:880,dt:2,nt:9,next:11432,str:17288,d0:0,d1:0;
                    ("objects\vehicles\wraith\turrets\mortar\mortar", Expression<Model> @:11432 op:41,dt:41,nt:9,next:11433,str:18597,d0:932,d1:58650;
                        (9, Expression<Int> @:11433 op:8,dt:8,nt:9,next:65535,str:20283,d0:9,d1:0;))))
            (____, Scope<Void> @:11434 op:19,dt:4,nt:8,next:11437,str:20294,d0:11435,d1:36895;
                ("sleep", Expression<MethodOrOperator> @:11435 op:19,dt:2,nt:9,next:11436,str:143,d0:0,d1:0;
                    (4, Expression<Short> @:11436 op:7,dt:7,nt:9,next:65535,str:20301,d0:4,d1:65535;)))
            (____, Scope<Void> @:11437 op:880,dt:4,nt:8,next:11441,str:20308,d0:11438,d1:36898;
                ("predict_model_section", Expression<MethodOrOperator> @:11438 op:880,dt:2,nt:9,next:11439,str:17288,d0:0,d1:0;
                    ("objects\characters\elite\elite", Expression<Model> @:11439 op:41,dt:41,nt:9,next:11440,str:15060,d0:727,d1:58445;
                        (25, Expression<Int> @:11440 op:8,dt:8,nt:9,next:65535,str:20362,d0:25,d1:0;))))
            (____, Scope<Void> @:11441 op:880,dt:4,nt:8,next:11445,str:20370,d0:11442,d1:36902;
                ("predict_model_section", Expression<MethodOrOperator> @:11442 op:880,dt:2,nt:9,next:11443,str:17288,d0:0,d1:0;
                    ("objects\characters\elite\elite", Expression<Model> @:11443 op:41,dt:41,nt:9,next:11444,str:15060,d0:727,d1:58445;
                        (26, Expression<Int> @:11444 op:8,dt:8,nt:9,next:65535,str:20424,d0:26,d1:0;))))
            (____, Scope<Void> @:11445 op:880,dt:4,nt:8,next:11449,str:20432,d0:11446,d1:36906;
                ("predict_model_section", Expression<MethodOrOperator> @:11446 op:880,dt:2,nt:9,next:11447,str:17288,d0:0,d1:0;
                    ("objects\characters\elite\elite", Expression<Model> @:11447 op:41,dt:41,nt:9,next:11448,str:15060,d0:727,d1:58445;
                        (27, Expression<Int> @:11448 op:8,dt:8,nt:9,next:65535,str:20486,d0:27,d1:0;))))
            (____, Scope<Void> @:11449 op:880,dt:4,nt:8,next:11453,str:20494,d0:11450,d1:36910;
                ("predict_model_section", Expression<MethodOrOperator> @:11450 op:880,dt:2,nt:9,next:11451,str:17288,d0:0,d1:0;
                    ("objects\characters\elite\elite", Expression<Model> @:11451 op:41,dt:41,nt:9,next:11452,str:15060,d0:727,d1:58445;
                        (32, Expression<Int> @:11452 op:8,dt:8,nt:9,next:65535,str:20548,d0:32,d1:0;))))
            (____, Scope<Void> @:11453 op:19,dt:4,nt:8,next:11456,str:20560,d0:11454,d1:36914;
                ("sleep", Expression<MethodOrOperator> @:11454 op:19,dt:2,nt:9,next:11455,str:143,d0:0,d1:0;
                    (9, Expression<Short> @:11455 op:7,dt:7,nt:9,next:65535,str:20567,d0:9,d1:65535;)))
            (____, Scope<Void> @:11456 op:881,dt:4,nt:8,next:11461,str:20574,d0:11457,d1:36917;
                ("predict_structure_section", Expression<MethodOrOperator> @:11457 op:881,dt:2,nt:9,next:11458,str:17209,d0:0,d1:0;
                    ("scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0", Expression<Bsp> @:11458 op:26,dt:26,nt:9,next:11459,str:17235,d0:0,d1:0;
                        (25, Expression<Int> @:11459 op:8,dt:8,nt:9,next:11460,str:20654,d0:25,d1:0;
                            (False, Expression<Boolean> @:11460 op:5,dt:5,nt:9,next:65535,str:20657,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:11461 op:19,dt:4,nt:8,next:11464,str:20668,d0:11462,d1:36922;
                ("sleep", Expression<MethodOrOperator> @:11462 op:19,dt:2,nt:9,next:11463,str:143,d0:0,d1:0;
                    (13, Expression<Short> @:11463 op:7,dt:7,nt:9,next:65535,str:20675,d0:13,d1:65535;)))
            (____, Scope<Void> @:11464 op:880,dt:4,nt:8,next:11468,str:20683,d0:11465,d1:36925;
                ("predict_model_section", Expression<MethodOrOperator> @:11465 op:880,dt:2,nt:9,next:11466,str:17288,d0:0,d1:0;
                    ("scenarios\objects\nature\trees\tree_redcedar\redcedar_l\redcedar_l", Expression<Model> @:11466 op:41,dt:41,nt:9,next:11467,str:17377,d0:721,d1:58439;
                        (2, Expression<Int> @:11467 op:8,dt:8,nt:9,next:65535,str:20773,d0:2,d1:0;))))
            (____, Scope<Void> @:11468 op:881,dt:4,nt:8,next:11473,str:20780,d0:11469,d1:36929;
                ("predict_structure_section", Expression<MethodOrOperator> @:11469 op:881,dt:2,nt:9,next:11470,str:17209,d0:0,d1:0;
                    ("scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0", Expression<Bsp> @:11470 op:26,dt:26,nt:9,next:11471,str:17235,d0:0,d1:0;
                        (29, Expression<Int> @:11471 op:8,dt:8,nt:9,next:11472,str:20860,d0:29,d1:0;
                            (False, Expression<Boolean> @:11472 op:5,dt:5,nt:9,next:65535,str:20863,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:11473 op:19,dt:4,nt:8,next:11476,str:20874,d0:11474,d1:36934;
                ("sleep", Expression<MethodOrOperator> @:11474 op:19,dt:2,nt:9,next:11475,str:143,d0:0,d1:0;
                    (2, Expression<Short> @:11475 op:7,dt:7,nt:9,next:65535,str:20881,d0:2,d1:65535;)))
            (____, Scope<Void> @:11476 op:880,dt:4,nt:8,next:11480,str:20888,d0:11477,d1:36937;
                ("predict_model_section", Expression<MethodOrOperator> @:11477 op:880,dt:2,nt:9,next:11478,str:17288,d0:0,d1:0;
                    ("scenarios\objects\nature\trees\tree_redcedar\redcedar_m\redcedar_m", Expression<Model> @:11478 op:41,dt:41,nt:9,next:11479,str:17310,d0:709,d1:58427;
                        (2, Expression<Int> @:11479 op:8,dt:8,nt:9,next:65535,str:20978,d0:2,d1:0;))))
            (____, Scope<Void> @:11480 op:881,dt:4,nt:8,next:11485,str:20985,d0:11481,d1:36941;
                ("predict_structure_section", Expression<MethodOrOperator> @:11481 op:881,dt:2,nt:9,next:11482,str:17209,d0:0,d1:0;
                    ("scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0", Expression<Bsp> @:11482 op:26,dt:26,nt:9,next:11483,str:17235,d0:0,d1:0;
                        (29, Expression<Int> @:11483 op:8,dt:8,nt:9,next:11484,str:21065,d0:29,d1:0;
                            (False, Expression<Boolean> @:11484 op:5,dt:5,nt:9,next:65535,str:21068,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:11485 op:19,dt:4,nt:8,next:11488,str:21079,d0:11486,d1:36946;
                ("sleep", Expression<MethodOrOperator> @:11486 op:19,dt:2,nt:9,next:11487,str:143,d0:0,d1:0;
                    (9, Expression<Short> @:11487 op:7,dt:7,nt:9,next:65535,str:21086,d0:9,d1:65535;)))
            (____, Scope<Void> @:11488 op:881,dt:4,nt:8,next:11493,str:21093,d0:11489,d1:36949;
                ("predict_structure_section", Expression<MethodOrOperator> @:11489 op:881,dt:2,nt:9,next:11490,str:17209,d0:0,d1:0;
                    ("scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0", Expression<Bsp> @:11490 op:26,dt:26,nt:9,next:11491,str:17235,d0:0,d1:0;
                        (126, Expression<Int> @:11491 op:8,dt:8,nt:9,next:11492,str:21173,d0:126,d1:0;
                            (False, Expression<Boolean> @:11492 op:5,dt:5,nt:9,next:65535,str:21177,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:11493 op:19,dt:4,nt:8,next:11496,str:21188,d0:11494,d1:36954;
                ("sleep", Expression<MethodOrOperator> @:11494 op:19,dt:2,nt:9,next:11495,str:143,d0:0,d1:0;
                    (31, Expression<Short> @:11495 op:7,dt:7,nt:9,next:65535,str:21195,d0:31,d1:65535;)))
            (____, Scope<Void> @:11496 op:880,dt:4,nt:8,next:11500,str:21203,d0:11497,d1:36957;
                ("predict_model_section", Expression<MethodOrOperator> @:11497 op:880,dt:2,nt:9,next:11498,str:17288,d0:0,d1:0;
                    ("objects\weapons\rifle\plasma_rifle\plasma_rifle", Expression<Model> @:11498 op:41,dt:41,nt:9,next:11499,str:18032,d0:39,d1:57757;
                        (0, Expression<Int> @:11499 op:8,dt:8,nt:9,next:65535,str:21274,d0:0,d1:0;))))
            (____, Scope<Void> @:11500 op:880,dt:4,nt:8,next:11504,str:21281,d0:11501,d1:36961;
                ("predict_model_section", Expression<MethodOrOperator> @:11501 op:880,dt:2,nt:9,next:11502,str:17288,d0:0,d1:0;
                    ("scenarios\objects\nature\trees\tree_maple\maple\maple", Expression<Model> @:11502 op:41,dt:41,nt:9,next:11503,str:18464,d0:905,d1:58623;
                        (2, Expression<Int> @:11503 op:8,dt:8,nt:9,next:65535,str:21358,d0:2,d1:0;))))
            (____, Scope<Void> @:11504 op:880,dt:4,nt:8,next:11508,str:21365,d0:11505,d1:36965;
                ("predict_model_section", Expression<MethodOrOperator> @:11505 op:880,dt:2,nt:9,next:11506,str:17288,d0:0,d1:0;
                    ("scenarios\objects\nature\trees\tree_redcedar\redcedar_l\redcedar_l", Expression<Model> @:11506 op:41,dt:41,nt:9,next:11507,str:17377,d0:721,d1:58439;
                        (3, Expression<Int> @:11507 op:8,dt:8,nt:9,next:65535,str:21455,d0:3,d1:0;))))
            (____, Scope<Void> @:11508 op:19,dt:4,nt:8,next:11511,str:21466,d0:11509,d1:36969;
                ("sleep", Expression<MethodOrOperator> @:11509 op:19,dt:2,nt:9,next:11510,str:143,d0:0,d1:0;
                    (8, Expression<Short> @:11510 op:7,dt:7,nt:9,next:65535,str:21473,d0:8,d1:65535;)))
            (____, Scope<Void> @:11511 op:881,dt:4,nt:8,next:11516,str:21480,d0:11512,d1:36972;
                ("predict_structure_section", Expression<MethodOrOperator> @:11512 op:881,dt:2,nt:9,next:11513,str:17209,d0:0,d1:0;
                    ("scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0", Expression<Bsp> @:11513 op:26,dt:26,nt:9,next:11514,str:17235,d0:0,d1:0;
                        (6, Expression<Int> @:11514 op:8,dt:8,nt:9,next:11515,str:21560,d0:6,d1:0;
                            (True, Expression<Boolean> @:11515 op:5,dt:5,nt:9,next:65535,str:21562,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:11516 op:19,dt:4,nt:8,next:11519,str:21573,d0:11517,d1:36977;
                ("sleep", Expression<MethodOrOperator> @:11517 op:19,dt:2,nt:9,next:11518,str:143,d0:0,d1:0;
                    (78, Expression<Short> @:11518 op:7,dt:7,nt:9,next:65535,str:21580,d0:78,d1:65535;)))
            (____, Scope<Void> @:11519 op:881,dt:4,nt:8,next:11524,str:21588,d0:11520,d1:36980;
                ("predict_structure_section", Expression<MethodOrOperator> @:11520 op:881,dt:2,nt:9,next:11521,str:17209,d0:0,d1:0;
                    ("scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0", Expression<Bsp> @:11521 op:26,dt:26,nt:9,next:11522,str:17235,d0:0,d1:0;
                        (25, Expression<Int> @:11522 op:8,dt:8,nt:9,next:11523,str:21668,d0:25,d1:0;
                            (False, Expression<Boolean> @:11523 op:5,dt:5,nt:9,next:65535,str:21671,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:11524 op:881,dt:4,nt:8,next:11529,str:21678,d0:11525,d1:36985;
                ("predict_structure_section", Expression<MethodOrOperator> @:11525 op:881,dt:2,nt:9,next:11526,str:17209,d0:0,d1:0;
                    ("scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0", Expression<Bsp> @:11526 op:26,dt:26,nt:9,next:11527,str:17235,d0:0,d1:0;
                        (38, Expression<Int> @:11527 op:8,dt:8,nt:9,next:11528,str:21758,d0:38,d1:0;
                            (True, Expression<Boolean> @:11528 op:5,dt:5,nt:9,next:65535,str:21761,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:11529 op:881,dt:4,nt:8,next:11534,str:21768,d0:11530,d1:36990;
                ("predict_structure_section", Expression<MethodOrOperator> @:11530 op:881,dt:2,nt:9,next:11531,str:17209,d0:0,d1:0;
                    ("scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0", Expression<Bsp> @:11531 op:26,dt:26,nt:9,next:11532,str:17235,d0:0,d1:0;
                        (39, Expression<Int> @:11532 op:8,dt:8,nt:9,next:11533,str:21848,d0:39,d1:0;
                            (True, Expression<Boolean> @:11533 op:5,dt:5,nt:9,next:65535,str:21851,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:11534 op:881,dt:4,nt:8,next:11539,str:21858,d0:11535,d1:36995;
                ("predict_structure_section", Expression<MethodOrOperator> @:11535 op:881,dt:2,nt:9,next:11536,str:17209,d0:0,d1:0;
                    ("scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0", Expression<Bsp> @:11536 op:26,dt:26,nt:9,next:11537,str:17235,d0:0,d1:0;
                        (40, Expression<Int> @:11537 op:8,dt:8,nt:9,next:11538,str:21938,d0:40,d1:0;
                            (True, Expression<Boolean> @:11538 op:5,dt:5,nt:9,next:65535,str:21941,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:11539 op:880,dt:4,nt:8,next:11543,str:21948,d0:11540,d1:37000;
                ("predict_model_section", Expression<MethodOrOperator> @:11540 op:880,dt:2,nt:9,next:11541,str:17288,d0:0,d1:0;
                    ("scenarios\objects\nature\trees\tree_redcedar\redcedar_l\redcedar_l", Expression<Model> @:11541 op:41,dt:41,nt:9,next:11542,str:17377,d0:721,d1:58439;
                        (2, Expression<Int> @:11542 op:8,dt:8,nt:9,next:65535,str:22038,d0:2,d1:0;))))
            (____, Scope<Void> @:11543 op:880,dt:4,nt:8,next:11547,str:22045,d0:11544,d1:37004;
                ("predict_model_section", Expression<MethodOrOperator> @:11544 op:880,dt:2,nt:9,next:11545,str:17288,d0:0,d1:0;
                    ("scenarios\objects\nature\trees\tree_redcedar\redcedar_m\redcedar_m", Expression<Model> @:11545 op:41,dt:41,nt:9,next:11546,str:17310,d0:709,d1:58427;
                        (2, Expression<Int> @:11546 op:8,dt:8,nt:9,next:65535,str:22135,d0:2,d1:0;))))
            (____, Scope<Void> @:11547 op:880,dt:4,nt:8,next:11551,str:22142,d0:11548,d1:37008;
                ("predict_model_section", Expression<MethodOrOperator> @:11548 op:880,dt:2,nt:9,next:11549,str:17288,d0:0,d1:0;
                    ("scenarios\objects\nature\trees\tree_redcedar\redcedar_m\redcedar_m", Expression<Model> @:11549 op:41,dt:41,nt:9,next:11550,str:17310,d0:709,d1:58427;
                        (1, Expression<Int> @:11550 op:8,dt:8,nt:9,next:65535,str:22232,d0:1,d1:0;))))
            (____, Scope<Void> @:11551 op:19,dt:4,nt:8,next:11554,str:22243,d0:11552,d1:37012;
                ("sleep", Expression<MethodOrOperator> @:11552 op:19,dt:2,nt:9,next:11553,str:143,d0:0,d1:0;
                    (83, Expression<Short> @:11553 op:7,dt:7,nt:9,next:65535,str:22250,d0:83,d1:65535;)))
            (____, Scope<Void> @:11554 op:881,dt:4,nt:8,next:11559,str:22258,d0:11555,d1:37015;
                ("predict_structure_section", Expression<MethodOrOperator> @:11555 op:881,dt:2,nt:9,next:11556,str:17209,d0:0,d1:0;
                    ("scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0", Expression<Bsp> @:11556 op:26,dt:26,nt:9,next:11557,str:17235,d0:0,d1:0;
                        (126, Expression<Int> @:11557 op:8,dt:8,nt:9,next:11558,str:22338,d0:126,d1:0;
                            (False, Expression<Boolean> @:11558 op:5,dt:5,nt:9,next:65535,str:22342,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:11559 op:881,dt:4,nt:8,next:11564,str:22349,d0:11560,d1:37020;
                ("predict_structure_section", Expression<MethodOrOperator> @:11560 op:881,dt:2,nt:9,next:11561,str:17209,d0:0,d1:0;
                    ("scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0", Expression<Bsp> @:11561 op:26,dt:26,nt:9,next:11562,str:17235,d0:0,d1:0;
                        (29, Expression<Int> @:11562 op:8,dt:8,nt:9,next:11563,str:22429,d0:29,d1:0;
                            (False, Expression<Boolean> @:11563 op:5,dt:5,nt:9,next:65535,str:22432,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:11564 op:881,dt:4,nt:8,next:11569,str:22439,d0:11565,d1:37025;
                ("predict_structure_section", Expression<MethodOrOperator> @:11565 op:881,dt:2,nt:9,next:11566,str:17209,d0:0,d1:0;
                    ("scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0", Expression<Bsp> @:11566 op:26,dt:26,nt:9,next:11567,str:17235,d0:0,d1:0;
                        (26, Expression<Int> @:11567 op:8,dt:8,nt:9,next:11568,str:22519,d0:26,d1:0;
                            (False, Expression<Boolean> @:11568 op:5,dt:5,nt:9,next:65535,str:22522,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:11569 op:881,dt:4,nt:8,next:11574,str:22529,d0:11570,d1:37030;
                ("predict_structure_section", Expression<MethodOrOperator> @:11570 op:881,dt:2,nt:9,next:11571,str:17209,d0:0,d1:0;
                    ("scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0", Expression<Bsp> @:11571 op:26,dt:26,nt:9,next:11572,str:17235,d0:0,d1:0;
                        (0, Expression<Int> @:11572 op:8,dt:8,nt:9,next:11573,str:22609,d0:0,d1:0;
                            (True, Expression<Boolean> @:11573 op:5,dt:5,nt:9,next:65535,str:22611,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:11574 op:880,dt:4,nt:8,next:11578,str:22618,d0:11575,d1:37035;
                ("predict_model_section", Expression<MethodOrOperator> @:11575 op:880,dt:2,nt:9,next:11576,str:17288,d0:0,d1:0;
                    ("objects\weapons\rifle\plasma_rifle\plasma_rifle", Expression<Model> @:11576 op:41,dt:41,nt:9,next:11577,str:18032,d0:39,d1:57757;
                        (3, Expression<Int> @:11577 op:8,dt:8,nt:9,next:65535,str:22689,d0:3,d1:0;))))
            (____, Scope<Void> @:11578 op:19,dt:4,nt:8,next:11581,str:22700,d0:11579,d1:37039;
                ("sleep", Expression<MethodOrOperator> @:11579 op:19,dt:2,nt:9,next:11580,str:143,d0:0,d1:0;
                    (37, Expression<Short> @:11580 op:7,dt:7,nt:9,next:65535,str:22707,d0:37,d1:65535;)))
            (____, Scope<Void> @:11581 op:880,dt:4,nt:8,next:11585,str:22715,d0:11582,d1:37042;
                ("predict_model_section", Expression<MethodOrOperator> @:11582 op:880,dt:2,nt:9,next:11583,str:17288,d0:0,d1:0;
                    ("scenarios\objects\nature\trees\tree_redcedar\redcedar_l\redcedar_l", Expression<Model> @:11583 op:41,dt:41,nt:9,next:11584,str:17377,d0:721,d1:58439;
                        (0, Expression<Int> @:11584 op:8,dt:8,nt:9,next:65535,str:22805,d0:0,d1:0;))))
            (____, Scope<Void> @:11585 op:19,dt:4,nt:8,next:11588,str:22816,d0:11586,d1:37046;
                ("sleep", Expression<MethodOrOperator> @:11586 op:19,dt:2,nt:9,next:11587,str:143,d0:0,d1:0;
                    (57, Expression<Short> @:11587 op:7,dt:7,nt:9,next:65535,str:22823,d0:57,d1:65535;)))
            (____, Scope<Void> @:11588 op:881,dt:4,nt:8,next:11593,str:22831,d0:11589,d1:37049;
                ("predict_structure_section", Expression<MethodOrOperator> @:11589 op:881,dt:2,nt:9,next:11590,str:17209,d0:0,d1:0;
                    ("scenarios\solo\08a_deltacliffs\deltacontrolroom_bsp0", Expression<Bsp> @:11590 op:26,dt:26,nt:9,next:11591,str:17235,d0:0,d1:0;
                        (30, Expression<Int> @:11591 op:8,dt:8,nt:9,next:11592,str:22911,d0:30,d1:0;
                            (False, Expression<Boolean> @:11592 op:5,dt:5,nt:9,next:65535,str:22914,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:11593 op:880,dt:4,nt:8,next:11597,str:22921,d0:11594,d1:37054;
                ("predict_model_section", Expression<MethodOrOperator> @:11594 op:880,dt:2,nt:9,next:11595,str:17288,d0:0,d1:0;
                    ("scenarios\objects\nature\trees\tree_redcedar\redcedar_l\redcedar_l", Expression<Model> @:11595 op:41,dt:41,nt:9,next:11596,str:17377,d0:721,d1:58439;
                        (0, Expression<Int> @:11596 op:8,dt:8,nt:9,next:65535,str:23011,d0:0,d1:0;))))
            (____, Scope<Void> @:11597 op:19,dt:4,nt:8,next:11600,str:23022,d0:11598,d1:37058;
                ("sleep", Expression<MethodOrOperator> @:11598 op:19,dt:2,nt:9,next:11599,str:143,d0:0,d1:0;
                    (19, Expression<Short> @:11599 op:7,dt:7,nt:9,next:65535,str:23029,d0:19,d1:65535;)))
            (____, Scope<Void> @:11600 op:880,dt:4,nt:8,next:65535,str:23037,d0:11601,d1:37061;
                ("predict_model_section", Expression<MethodOrOperator> @:11601 op:880,dt:2,nt:9,next:11602,str:17288,d0:0,d1:0;
                    ("scenarios\objects\nature\trees\tree_redcedar\redcedar_m\redcedar_m", Expression<Model> @:11602 op:41,dt:41,nt:9,next:11603,str:17310,d0:709,d1:58427;
                        (0, Expression<Int> @:11603 op:8,dt:8,nt:9,next:65535,str:23127,d0:0,d1:0;)))))))