
("c04_intra1_dof_02", MethodDecl<Void> @:47 op:0,dt:0,nt:65535,next:1525,str:65535,d0:0,d1:0;
    (____, Scope<Void> @:1525 op:0,dt:4,nt:8,next:65535,str:17437,d0:1526,d1:59753;
        ("begin", Expression<MethodOrOperator> @:1526 op:0,dt:2,nt:9,next:1477,str:64,d0:0,d1:0;
            (____, Scope<Void> @:1477 op:19,dt:4,nt:8,next:1480,str:17475,d0:1478,d1:59705;
                ("sleep", Expression<MethodOrOperator> @:1478 op:19,dt:2,nt:9,next:1479,str:143,d0:0,d1:0;
                    (427, Expression<Short> @:1479 op:7,dt:7,nt:9,next:65535,str:17482,d0:427,d1:65535;)))
            (____, Scope<Void> @:1480 op:708,dt:4,nt:8,next:1483,str:17489,d0:1481,d1:59708;
                ("cinematic_screen_effect_start", Expression<MethodOrOperator> @:1481 op:708,dt:2,nt:9,next:1482,str:1386,d0:0,d1:0;
                    (True, Expression<Boolean> @:1482 op:5,dt:5,nt:9,next:65535,str:17520,d0:65281,d1:65535;)))
            (____, Scope<Void> @:1483 op:709,dt:4,nt:8,next:1492,str:17525,d0:1484,d1:59711;
                ("cinematic_screen_effect_set_depth_of_field", Expression<MethodOrOperator> @:1484 op:709,dt:2,nt:9,next:1485,str:1416,d0:0,d1:0;
                    (1.22f, Expression<Float> @:1485 op:6,dt:6,nt:9,next:1486,str:17569,d0:10486,d1:16284;
                        (0.5f, Expression<Float> @:1486 op:6,dt:6,nt:9,next:1487,str:17574,d0:0,d1:16128;
                            (0.5f, Expression<Float> @:1487 op:6,dt:6,nt:9,next:1488,str:17577,d0:0,d1:16128;
                                (0f, Expression<Float> @:1488 op:6,dt:6,nt:9,next:1489,str:17580,d0:0,d1:0;
                                    (0f, Expression<Float> @:1489 op:6,dt:6,nt:9,next:1490,str:17582,d0:0,d1:0;
                                        (0f, Expression<Float> @:1490 op:6,dt:6,nt:9,next:1491,str:17584,d0:0,d1:0;
                                            (0f, Expression<Float> @:1491 op:6,dt:6,nt:9,next:65535,str:17586,d0:0,d1:0;)))))))))
            (____, Scope<Void> @:1492 op:27,dt:4,nt:8,next:1495,str:17591,d0:1493,d1:59720;
                ("print", Expression<MethodOrOperator> @:1493 op:27,dt:2,nt:9,next:1494,str:149,d0:0,d1:0;
                    ("rack focus", Expression<String> @:1494 op:9,dt:9,nt:9,next:65535,str:1459,d0:1459,d1:0;)))
            (____, Scope<Void> @:1495 op:19,dt:4,nt:8,next:1498,str:17616,d0:1496,d1:59723;
                ("sleep", Expression<MethodOrOperator> @:1496 op:19,dt:2,nt:9,next:1497,str:143,d0:0,d1:0;
                    (84, Expression<Short> @:1497 op:7,dt:7,nt:9,next:65535,str:17623,d0:84,d1:65535;)))
            (____, Scope<Void> @:1498 op:709,dt:4,nt:8,next:1507,str:17629,d0:1499,d1:59726;
                ("cinematic_screen_effect_set_depth_of_field", Expression<MethodOrOperator> @:1499 op:709,dt:2,nt:9,next:1500,str:1416,d0:0,d1:0;
                    (0.5f, Expression<Float> @:1500 op:6,dt:6,nt:9,next:1501,str:17673,d0:0,d1:16128;
                        (0.5f, Expression<Float> @:1501 op:6,dt:6,nt:9,next:1502,str:17676,d0:0,d1:16128;
                            (0.5f, Expression<Float> @:1502 op:6,dt:6,nt:9,next:1503,str:17679,d0:0,d1:16128;
                                (0f, Expression<Float> @:1503 op:6,dt:6,nt:9,next:1504,str:17682,d0:0,d1:0;
                                    (0f, Expression<Float> @:1504 op:6,dt:6,nt:9,next:1505,str:17684,d0:0,d1:0;
                                        (0f, Expression<Float> @:1505 op:6,dt:6,nt:9,next:1506,str:17686,d0:0,d1:0;
                                            (0f, Expression<Float> @:1506 op:6,dt:6,nt:9,next:65535,str:17688,d0:0,d1:0;)))))))))
            (____, Scope<Void> @:1507 op:27,dt:4,nt:8,next:1510,str:17693,d0:1508,d1:59735;
                ("print", Expression<MethodOrOperator> @:1508 op:27,dt:2,nt:9,next:1509,str:149,d0:0,d1:0;
                    ("rack focus", Expression<String> @:1509 op:9,dt:9,nt:9,next:65535,str:1459,d0:1459,d1:0;)))
            (____, Scope<Void> @:1510 op:19,dt:4,nt:8,next:1513,str:17719,d0:1511,d1:59738;
                ("sleep", Expression<MethodOrOperator> @:1511 op:19,dt:2,nt:9,next:1512,str:143,d0:0,d1:0;
                    (100, Expression<Short> @:1512 op:7,dt:7,nt:9,next:65535,str:17726,d0:100,d1:65535;)))
            (____, Scope<Void> @:1513 op:709,dt:4,nt:8,next:1522,str:17733,d0:1514,d1:59741;
                ("cinematic_screen_effect_set_depth_of_field", Expression<MethodOrOperator> @:1514 op:709,dt:2,nt:9,next:1515,str:1416,d0:0,d1:0;
                    (0.5f, Expression<Float> @:1515 op:6,dt:6,nt:9,next:1516,str:17777,d0:0,d1:16128;
                        (0.5f, Expression<Float> @:1516 op:6,dt:6,nt:9,next:1517,str:17780,d0:0,d1:16128;
                            (0f, Expression<Float> @:1517 op:6,dt:6,nt:9,next:1518,str:17783,d0:0,d1:0;
                                (0f, Expression<Float> @:1518 op:6,dt:6,nt:9,next:1519,str:17785,d0:0,d1:0;
                                    (0f, Expression<Float> @:1519 op:6,dt:6,nt:9,next:1520,str:17787,d0:0,d1:0;
                                        (0.5f, Expression<Float> @:1520 op:6,dt:6,nt:9,next:1521,str:17789,d0:0,d1:16128;
                                            (0.5f, Expression<Float> @:1521 op:6,dt:6,nt:9,next:65535,str:17792,d0:0,d1:16128;)))))))))
            (____, Scope<Void> @:1522 op:27,dt:4,nt:8,next:65535,str:17798,d0:1523,d1:59750;
                ("print", Expression<MethodOrOperator> @:1523 op:27,dt:2,nt:9,next:1524,str:149,d0:0,d1:0;
                    ("rack focus", Expression<String> @:1524 op:9,dt:9,nt:9,next:65535,str:1459,d0:1459,d1:0;))))))