
("cinematic_intro", MethodDecl<Void> @:64 check:0,op:0,dt:0,nt:65535,next:2284,nextCheck:60511,str:16880,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:2284 check:60511,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:27059,h:0,d0:2285,d1:60512;
        ("begin", Expression<MethodOrOperator> @:2285 check:60512,op:0,dt:2,nt:9,next:2274,nextCheck:60501,str:64,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:2274 check:60501,op:2,dt:4,nt:8,next:2282,nextCheck:60509,str:27097,h:0,d0:2275,d1:60502;
                ("if", Expression<MethodOrOperator> @:2275 check:60502,op:2,dt:2,nt:9,next:2276,nextCheck:60503,str:519,h:0,d0:0,d1:0;
                    ("cinematic_skip_start", ScriptInvocation<Boolean> @:2276 check:60503,op:7,dt:5,nt:10,next:2278,nextCheck:60505,str:27101,h:0,d0:2277,d1:60504;
                        ("cinematic_skip_start", Expression<MethodOrOperator> @:2277 check:60504,op:7,dt:2,nt:9,next:65535,nextCheck:65535,str:4791,h:0,d0:0,d1:0;))
                    (____, BuiltinInvocation<Void> @:2278 check:60505,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:27127,h:0,d0:2279,d1:60506;
                        ("begin", Expression<MethodOrOperator> @:2279 check:60506,op:0,dt:2,nt:9,next:2280,nextCheck:60507,str:64,h:0,d0:0,d1:0;
                            ("c08_intro", ScriptInvocation<Void> @:2280 check:60507,op:35,dt:4,nt:10,next:65535,nextCheck:65535,str:27138,h:0,d0:2281,d1:60508;
                                ("c08_intro", Expression<MethodOrOperator> @:2281 check:60508,op:35,dt:2,nt:9,next:65535,nextCheck:65535,str:4812,h:0,d0:0,d1:0;))))))
            ("cinematic_skip_stop", ScriptInvocation<Void> @:2282 check:60509,op:8,dt:4,nt:10,next:65535,nextCheck:65535,str:27161,h:0,d0:2283,d1:60510;
                ("cinematic_skip_stop", Expression<MethodOrOperator> @:2283 check:60510,op:8,dt:2,nt:9,next:65535,nextCheck:65535,str:4822,h:0,d0:0,d1:0;)))))