
("cs_e6_pro_inf0_1_firing", MethodDecl<Void> @:148 check:0,op:0,dt:0,nt:65535,next:5541,nextCheck:63768,str:65535,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:5541 check:63768,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:2315,h:1,d0:5542,d1:63769;
        ("begin", Expression<MethodOrOperator> @:5542 check:63769,op:0,dt:2,nt:9,next:5482,nextCheck:63709,str:64,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:5482 check:63709,op:440,dt:4,nt:8,next:5485,nextCheck:63712,str:2364,h:1,d0:5483,d1:63710;
                ("cs_abort_on_damage", Expression<MethodOrOperator> @:5483 check:63710,op:440,dt:2,nt:9,next:5484,nextCheck:63711,str:8662,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:5484 check:63711,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:2384,h:1,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:5485 check:63712,op:396,dt:4,nt:8,next:5489,nextCheck:63716,str:2392,h:1,d0:5486,d1:63713;
                ("cs_aim", Expression<MethodOrOperator> @:5486 check:63713,op:396,dt:2,nt:9,next:5487,nextCheck:63714,str:6856,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:5487 check:63714,op:5,dt:5,nt:9,next:5488,nextCheck:63715,str:2400,h:1,d0:65281,d1:65535;
                        ("e6_pro_inf0_ambush/p0", Expression<SpatialPoint> @:5488 check:63715,op:28,dt:28,nt:9,next:65535,nextCheck:65535,str:10990,h:0,d0:0,d1:12;))))
            (____, BuiltinInvocation<Void> @:5489 check:63716,op:423,dt:4,nt:8,next:5492,nextCheck:63719,str:2430,h:1,d0:5490,d1:63717;
                ("cs_crouch", Expression<MethodOrOperator> @:5490 check:63717,op:423,dt:2,nt:9,next:5491,nextCheck:63718,str:11012,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:5491 check:63718,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:2441,h:1,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:5492 check:63719,op:21,dt:4,nt:8,next:5501,nextCheck:63728,str:2489,h:1,d0:5493,d1:63720;
                ("sleep_until", Expression<MethodOrOperator> @:5493 check:63720,op:21,dt:2,nt:9,next:5494,nextCheck:63721,str:294,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:5494 check:63721,op:15,dt:5,nt:8,next:5500,nextCheck:63727,str:2502,h:1,d0:5495,d1:63722;
                        (">", Expression<MethodOrOperator> @:5495 check:63722,op:15,dt:2,nt:9,next:5496,nextCheck:63723,str:6188,h:0,d0:0,d1:0;
                            (-3.83068E+34f, BuiltinInvocation<Float> @:5496 check:63723,op:257,dt:6,nt:8,next:5499,nextCheck:63726,str:2505,h:1,d0:5497,d1:63724;
                                ("device_get_position", Expression<MethodOrOperator> @:5497 check:63724,op:257,dt:2,nt:9,next:5498,nextCheck:63725,str:7036,h:0,d0:0,d1:0;
                                    ("e6_ghost_ledge_door", Expression<Device> @:5498 check:63725,op:60,dt:54,nt:9,next:65535,nextCheck:65535,str:11022,h:0,d0:43,d1:65535;)))
                            (0f, Expression<Float> @:5499 check:63726,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:2547,h:1,d0:0,d1:0;)))
                    (15, Expression<Short> @:5500 check:63727,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:2550,h:1,d0:15,d1:65535;)))
            (____, BuiltinInvocation<Void> @:5501 check:63728,op:445,dt:4,nt:8,next:5504,nextCheck:63731,str:2556,h:1,d0:5502,d1:63729;
                ("cs_enable_dialogue", Expression<MethodOrOperator> @:5502 check:63729,op:445,dt:2,nt:9,next:5503,nextCheck:63730,str:8643,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:5503 check:63730,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:2576,h:1,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:5504 check:63731,op:19,dt:4,nt:8,next:5507,nextCheck:63734,str:2584,h:1,d0:5505,d1:63732;
                ("sleep", Expression<MethodOrOperator> @:5505 check:63732,op:19,dt:2,nt:9,next:5506,nextCheck:63733,str:143,h:0,d0:0,d1:0;
                    (15, Expression<Short> @:5506 check:63733,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:2591,h:1,d0:15,d1:65535;)))
            (____, BuiltinInvocation<Void> @:5507 check:63734,op:396,dt:4,nt:8,next:5511,nextCheck:63738,str:2597,h:1,d0:5508,d1:63735;
                ("cs_aim", Expression<MethodOrOperator> @:5508 check:63735,op:396,dt:2,nt:9,next:5509,nextCheck:63736,str:6856,h:0,d0:0,d1:0;
                    (False, Expression<Boolean> @:5509 check:63736,op:5,dt:5,nt:9,next:5510,nextCheck:63737,str:2605,h:1,d0:65280,d1:65535;
                        ("e6_pro_inf0_ambush/p0", Expression<SpatialPoint> @:5510 check:63737,op:28,dt:28,nt:9,next:65535,nextCheck:65535,str:10990,h:0,d0:0,d1:12;))))
            (____, BuiltinInvocation<Void> @:5511 check:63738,op:442,dt:4,nt:8,next:5514,nextCheck:63741,str:2653,h:1,d0:5512,d1:63739;
                ("cs_enable_targeting", Expression<MethodOrOperator> @:5512 check:63739,op:442,dt:2,nt:9,next:5513,nextCheck:63740,str:6168,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:5513 check:63740,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:2674,h:1,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:5514 check:63741,op:21,dt:4,nt:8,next:5531,nextCheck:63758,str:2682,h:1,d0:5515,d1:63742;
                ("sleep_until", Expression<MethodOrOperator> @:5515 check:63742,op:21,dt:2,nt:9,next:5516,nextCheck:63743,str:294,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:5516 check:63743,op:6,dt:5,nt:8,next:5529,nextCheck:63756,str:2699,h:1,d0:5517,d1:63744;
                        ("or", Expression<MethodOrOperator> @:5517 check:63744,op:6,dt:2,nt:9,next:5518,nextCheck:63745,str:907,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:5518 check:63745,op:33,dt:5,nt:8,next:5523,nextCheck:63750,str:2707,h:1,d0:5519,d1:63746;
                                ("volume_test_objects", Expression<MethodOrOperator> @:5519 check:63746,op:33,dt:2,nt:9,next:5520,nextCheck:63747,str:7259,h:0,d0:0,d1:0;
                                    ("tv_e6_on_ledge0", Expression<Trigger> @:5520 check:63747,op:13,dt:13,nt:9,next:5521,nextCheck:63748,str:11042,h:0,d0:24,d1:0;
                                        (____, BuiltinInvocation<List> @:5521 check:63748,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:2744,h:1,d0:5522,d1:63749;
                                            ("players", Expression<MethodOrOperator> @:5522 check:63749,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:84,h:0,d0:0,d1:0;)))))
                            (____, BuiltinInvocation<Boolean> @:5523 check:63750,op:16,dt:5,nt:8,next:65535,nextCheck:65535,str:2759,h:1,d0:5524,d1:63751;
                                ("<", Expression<MethodOrOperator> @:5524 check:63751,op:16,dt:2,nt:9,next:5525,nextCheck:63752,str:910,h:0,d0:0,d1:0;
                                    (-4.4486405E+34f, BuiltinInvocation<Float> @:5525 check:63752,op:329,dt:6,nt:8,next:5528,nextCheck:63755,str:2762,h:1,d0:5526,d1:63753;
                                        ("ai_strength", Expression<MethodOrOperator> @:5526 check:63753,op:329,dt:2,nt:9,next:5527,nextCheck:63754,str:8980,h:0,d0:0,d1:0;
                                            ("ai_current_squad", VariableAccess<AI> @:5527 check:63754,op:19,dt:19,nt:13,next:65535,nextCheck:65535,str:6372,h:0,d0:33563,d1:65535;)))
                                    (0.95f, Expression<Float> @:5528 check:63755,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:2793,h:1,d0:13107,d1:16243;)))))
                    (10, Expression<Short> @:5529 check:63756,op:7,dt:7,nt:9,next:5530,nextCheck:63757,str:2807,h:1,d0:10,d1:65535;
                        (90, Expression<Int> @:5530 check:63757,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:2813,h:1,d0:90,d1:0;))))
            (____, BuiltinInvocation<Void> @:5531 check:63758,op:21,dt:4,nt:8,next:65535,nextCheck:65535,str:2880,h:1,d0:5532,d1:63759;
                ("sleep_until", Expression<MethodOrOperator> @:5532 check:63759,op:21,dt:2,nt:9,next:5533,nextCheck:63760,str:294,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:5533 check:63760,op:16,dt:5,nt:8,next:5539,nextCheck:63766,str:2897,h:1,d0:5534,d1:63761;
                        ("<", Expression<MethodOrOperator> @:5534 check:63761,op:16,dt:2,nt:9,next:5535,nextCheck:63762,str:910,h:0,d0:0,d1:0;
                            (-4.773164E+34f, BuiltinInvocation<Float> @:5535 check:63762,op:329,dt:6,nt:8,next:5538,nextCheck:63765,str:2900,h:1,d0:5536,d1:63763;
                                ("ai_strength", Expression<MethodOrOperator> @:5536 check:63763,op:329,dt:2,nt:9,next:5537,nextCheck:63764,str:8980,h:0,d0:0,d1:0;
                                    ("ai_current_squad", VariableAccess<AI> @:5537 check:63764,op:19,dt:19,nt:13,next:65535,nextCheck:65535,str:6372,h:0,d0:33563,d1:65535;)))
                            (0.95f, Expression<Float> @:5538 check:63765,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:2931,h:1,d0:13107,d1:16243;)))
                    (10, Expression<Short> @:5539 check:63766,op:7,dt:7,nt:9,next:5540,nextCheck:63767,str:2940,h:1,d0:10,d1:65535;
                        (60, Expression<Int> @:5540 check:63767,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:2946,h:1,d0:60,d1:0;)))))))