
("cs_e1_pro_inf0_1_patrol1", MethodDecl<Void> @:210 op:0,dt:0,nt:65535,next:8462,str:16248,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:8462 op:0,dt:4,nt:8,next:65535,str:39987,d0:8463,d1:33923;
        ("begin", Expression<MethodOrOperator> @:8463 op:0,dt:2,nt:9,next:8357,str:64,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:8357 op:449,dt:4,nt:8,next:8360,str:40037,d0:8358,d1:33818;
                ("cs_enable_pathfinding_failsafe", Expression<MethodOrOperator> @:8358 op:449,dt:2,nt:9,next:8359,str:6389,d0:0,d1:0;
                    (True, Expression<Boolean> @:8359 op:5,dt:5,nt:9,next:65535,str:40069,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:8360 op:441,dt:4,nt:8,next:8363,str:40077,d0:8361,d1:33821;
                ("cs_abort_on_combat_status", Expression<MethodOrOperator> @:8361 op:441,dt:2,nt:9,next:8362,str:6669,d0:0,d1:0;
                    ("ai_combat_status_uninspected", VariableAccess<Short> @:8362 op:7,dt:7,nt:13,next:65535,str:14360,d0:33575,d1:65535;)))
            (____, BuiltinInvocation<Void> @:8363 op:385,dt:4,nt:8,next:8366,str:40163,d0:8364,d1:33824;
                ("cs_go_to", Expression<MethodOrOperator> @:8364 op:385,dt:2,nt:9,next:8365,str:6475,d0:0,d1:0;
                    ("e1_pro_inf0_2_patrol/p0", Expression<SpatialPoint> @:8365 op:28,dt:28,nt:9,next:65535,str:14960,d0:0,d1:2;)))
            (____, BuiltinInvocation<Void> @:8366 op:398,dt:4,nt:8,next:8370,str:40200,d0:8367,d1:33827;
                ("cs_aim_object", Expression<MethodOrOperator> @:8367 op:398,dt:2,nt:9,next:8368,str:14413,d0:0,d1:0;
                    (True, Expression<Boolean> @:8368 op:5,dt:5,nt:9,next:8369,str:40215,d0:65281,d1:65535;
                        (4294901771, Expression<Entity> @:8369 op:56,dt:50,nt:9,next:65535,str:14984,d0:11,d1:65535;))))
            (____, BuiltinInvocation<Void> @:8370 op:19,dt:4,nt:8,next:8376,str:40283,d0:8371,d1:33831;
                ("sleep", Expression<MethodOrOperator> @:8371 op:19,dt:2,nt:9,next:8372,str:143,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:8372 op:124,dt:7,nt:8,next:65535,str:40290,d0:8373,d1:33833;
                        ("random_range", Expression<MethodOrOperator> @:8373 op:124,dt:2,nt:9,next:8374,str:6765,d0:0,d1:0;
                            (60, Expression<Short> @:8374 op:7,dt:7,nt:9,next:8375,str:40304,d0:60,d1:65535;
                                (90, Expression<Short> @:8375 op:7,dt:7,nt:9,next:65535,str:40307,d0:90,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:8376 op:398,dt:4,nt:8,next:8380,str:40314,d0:8377,d1:33837;
                ("cs_aim_object", Expression<MethodOrOperator> @:8377 op:398,dt:2,nt:9,next:8378,str:14413,d0:0,d1:0;
                    (False, Expression<Boolean> @:8378 op:5,dt:5,nt:9,next:8379,str:40329,d0:65280,d1:65535;
                        (4294901771, Expression<Entity> @:8379 op:56,dt:50,nt:9,next:65535,str:14984,d0:11,d1:65535;))))
            (____, BuiltinInvocation<Void> @:8380 op:405,dt:4,nt:8,next:8384,str:40348,d0:8381,d1:33841;
                ("cs_shoot", Expression<MethodOrOperator> @:8381 op:405,dt:2,nt:9,next:8382,str:8732,d0:0,d1:0;
                    (True, Expression<Boolean> @:8382 op:5,dt:5,nt:9,next:8383,str:40358,d0:65281,d1:65535;
                        (4294901771, Expression<Entity> @:8383 op:56,dt:50,nt:9,next:65535,str:14984,d0:11,d1:65535;))))
            (____, BuiltinInvocation<Void> @:8384 op:19,dt:4,nt:8,next:8387,str:40377,d0:8385,d1:33845;
                ("sleep", Expression<MethodOrOperator> @:8385 op:19,dt:2,nt:9,next:8386,str:143,d0:0,d1:0;
                    (30, Expression<Short> @:8386 op:7,dt:7,nt:9,next:65535,str:40384,d0:30,d1:65535;)))
            (____, BuiltinInvocation<Void> @:8387 op:405,dt:4,nt:8,next:8391,str:40390,d0:8388,d1:33848;
                ("cs_shoot", Expression<MethodOrOperator> @:8388 op:405,dt:2,nt:9,next:8389,str:8732,d0:0,d1:0;
                    (False, Expression<Boolean> @:8389 op:5,dt:5,nt:9,next:8390,str:40400,d0:65280,d1:65535;
                        (4294901771, Expression<Entity> @:8390 op:56,dt:50,nt:9,next:65535,str:14984,d0:11,d1:65535;))))
            (____, BuiltinInvocation<Void> @:8391 op:19,dt:4,nt:8,next:8397,str:40419,d0:8392,d1:33852;
                ("sleep", Expression<MethodOrOperator> @:8392 op:19,dt:2,nt:9,next:8393,str:143,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:8393 op:124,dt:7,nt:8,next:65535,str:40426,d0:8394,d1:33854;
                        ("random_range", Expression<MethodOrOperator> @:8394 op:124,dt:2,nt:9,next:8395,str:6765,d0:0,d1:0;
                            (30, Expression<Short> @:8395 op:7,dt:7,nt:9,next:8396,str:40440,d0:30,d1:65535;
                                (60, Expression<Short> @:8396 op:7,dt:7,nt:9,next:65535,str:40443,d0:60,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:8397 op:385,dt:4,nt:8,next:8400,str:40477,d0:8398,d1:33858;
                ("cs_go_to", Expression<MethodOrOperator> @:8398 op:385,dt:2,nt:9,next:8399,str:6475,d0:0,d1:0;
                    ("e1_pro_inf0_2_patrol/p1", Expression<SpatialPoint> @:8399 op:28,dt:28,nt:9,next:65535,str:14994,d0:1,d1:2;)))
            (____, BuiltinInvocation<Void> @:8400 op:398,dt:4,nt:8,next:8404,str:40514,d0:8401,d1:33861;
                ("cs_aim_object", Expression<MethodOrOperator> @:8401 op:398,dt:2,nt:9,next:8402,str:14413,d0:0,d1:0;
                    (True, Expression<Boolean> @:8402 op:5,dt:5,nt:9,next:8403,str:40529,d0:65281,d1:65535;
                        (4294901772, Expression<Entity> @:8403 op:56,dt:50,nt:9,next:65535,str:15018,d0:12,d1:65535;))))
            (____, BuiltinInvocation<Void> @:8404 op:19,dt:4,nt:8,next:8410,str:40597,d0:8405,d1:33865;
                ("sleep", Expression<MethodOrOperator> @:8405 op:19,dt:2,nt:9,next:8406,str:143,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:8406 op:124,dt:7,nt:8,next:65535,str:40604,d0:8407,d1:33867;
                        ("random_range", Expression<MethodOrOperator> @:8407 op:124,dt:2,nt:9,next:8408,str:6765,d0:0,d1:0;
                            (60, Expression<Short> @:8408 op:7,dt:7,nt:9,next:8409,str:40618,d0:60,d1:65535;
                                (90, Expression<Short> @:8409 op:7,dt:7,nt:9,next:65535,str:40621,d0:90,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:8410 op:398,dt:4,nt:8,next:8414,str:40628,d0:8411,d1:33871;
                ("cs_aim_object", Expression<MethodOrOperator> @:8411 op:398,dt:2,nt:9,next:8412,str:14413,d0:0,d1:0;
                    (False, Expression<Boolean> @:8412 op:5,dt:5,nt:9,next:8413,str:40643,d0:65280,d1:65535;
                        (4294901772, Expression<Entity> @:8413 op:56,dt:50,nt:9,next:65535,str:15018,d0:12,d1:65535;))))
            (____, BuiltinInvocation<Void> @:8414 op:405,dt:4,nt:8,next:8418,str:40662,d0:8415,d1:33875;
                ("cs_shoot", Expression<MethodOrOperator> @:8415 op:405,dt:2,nt:9,next:8416,str:8732,d0:0,d1:0;
                    (True, Expression<Boolean> @:8416 op:5,dt:5,nt:9,next:8417,str:40672,d0:65281,d1:65535;
                        (4294901772, Expression<Entity> @:8417 op:56,dt:50,nt:9,next:65535,str:15018,d0:12,d1:65535;))))
            (____, BuiltinInvocation<Void> @:8418 op:19,dt:4,nt:8,next:8421,str:40691,d0:8419,d1:33879;
                ("sleep", Expression<MethodOrOperator> @:8419 op:19,dt:2,nt:9,next:8420,str:143,d0:0,d1:0;
                    (30, Expression<Short> @:8420 op:7,dt:7,nt:9,next:65535,str:40698,d0:30,d1:65535;)))
            (____, BuiltinInvocation<Void> @:8421 op:405,dt:4,nt:8,next:8425,str:40704,d0:8422,d1:33882;
                ("cs_shoot", Expression<MethodOrOperator> @:8422 op:405,dt:2,nt:9,next:8423,str:8732,d0:0,d1:0;
                    (False, Expression<Boolean> @:8423 op:5,dt:5,nt:9,next:8424,str:40714,d0:65280,d1:65535;
                        (4294901772, Expression<Entity> @:8424 op:56,dt:50,nt:9,next:65535,str:15018,d0:12,d1:65535;))))
            (____, BuiltinInvocation<Void> @:8425 op:19,dt:4,nt:8,next:8431,str:40733,d0:8426,d1:33886;
                ("sleep", Expression<MethodOrOperator> @:8426 op:19,dt:2,nt:9,next:8427,str:143,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:8427 op:124,dt:7,nt:8,next:65535,str:40740,d0:8428,d1:33888;
                        ("random_range", Expression<MethodOrOperator> @:8428 op:124,dt:2,nt:9,next:8429,str:6765,d0:0,d1:0;
                            (30, Expression<Short> @:8429 op:7,dt:7,nt:9,next:8430,str:40754,d0:30,d1:65535;
                                (60, Expression<Short> @:8430 op:7,dt:7,nt:9,next:65535,str:40757,d0:60,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:8431 op:398,dt:4,nt:8,next:8435,str:40791,d0:8432,d1:33892;
                ("cs_aim_object", Expression<MethodOrOperator> @:8432 op:398,dt:2,nt:9,next:8433,str:14413,d0:0,d1:0;
                    (True, Expression<Boolean> @:8433 op:5,dt:5,nt:9,next:8434,str:40806,d0:65281,d1:65535;
                        (4294901773, Expression<Entity> @:8434 op:56,dt:50,nt:9,next:65535,str:15028,d0:13,d1:65535;))))
            (____, BuiltinInvocation<Void> @:8435 op:19,dt:4,nt:8,next:8441,str:40824,d0:8436,d1:33896;
                ("sleep", Expression<MethodOrOperator> @:8436 op:19,dt:2,nt:9,next:8437,str:143,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:8437 op:124,dt:7,nt:8,next:65535,str:40831,d0:8438,d1:33898;
                        ("random_range", Expression<MethodOrOperator> @:8438 op:124,dt:2,nt:9,next:8439,str:6765,d0:0,d1:0;
                            (90, Expression<Short> @:8439 op:7,dt:7,nt:9,next:8440,str:40845,d0:90,d1:65535;
                                (120, Expression<Short> @:8440 op:7,dt:7,nt:9,next:65535,str:40848,d0:120,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:8441 op:398,dt:4,nt:8,next:8445,str:40856,d0:8442,d1:33902;
                ("cs_aim_object", Expression<MethodOrOperator> @:8442 op:398,dt:2,nt:9,next:8443,str:14413,d0:0,d1:0;
                    (False, Expression<Boolean> @:8443 op:5,dt:5,nt:9,next:8444,str:40871,d0:65280,d1:65535;
                        (4294901772, Expression<Entity> @:8444 op:56,dt:50,nt:9,next:65535,str:15018,d0:12,d1:65535;))))
            (____, BuiltinInvocation<Void> @:8445 op:405,dt:4,nt:8,next:8449,str:40890,d0:8446,d1:33906;
                ("cs_shoot", Expression<MethodOrOperator> @:8446 op:405,dt:2,nt:9,next:8447,str:8732,d0:0,d1:0;
                    (True, Expression<Boolean> @:8447 op:5,dt:5,nt:9,next:8448,str:40900,d0:65281,d1:65535;
                        (4294901772, Expression<Entity> @:8448 op:56,dt:50,nt:9,next:65535,str:15018,d0:12,d1:65535;))))
            (____, BuiltinInvocation<Void> @:8449 op:19,dt:4,nt:8,next:8452,str:40919,d0:8450,d1:33910;
                ("sleep", Expression<MethodOrOperator> @:8450 op:19,dt:2,nt:9,next:8451,str:143,d0:0,d1:0;
                    (30, Expression<Short> @:8451 op:7,dt:7,nt:9,next:65535,str:40926,d0:30,d1:65535;)))
            (____, BuiltinInvocation<Void> @:8452 op:405,dt:4,nt:8,next:8456,str:40932,d0:8453,d1:33913;
                ("cs_shoot", Expression<MethodOrOperator> @:8453 op:405,dt:2,nt:9,next:8454,str:8732,d0:0,d1:0;
                    (False, Expression<Boolean> @:8454 op:5,dt:5,nt:9,next:8455,str:40942,d0:65280,d1:65535;
                        (4294901772, Expression<Entity> @:8455 op:56,dt:50,nt:9,next:65535,str:15018,d0:12,d1:65535;))))
            (____, BuiltinInvocation<Void> @:8456 op:19,dt:4,nt:8,next:65535,str:40961,d0:8457,d1:33917;
                ("sleep", Expression<MethodOrOperator> @:8457 op:19,dt:2,nt:9,next:8458,str:143,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:8458 op:124,dt:7,nt:8,next:65535,str:40968,d0:8459,d1:33919;
                        ("random_range", Expression<MethodOrOperator> @:8459 op:124,dt:2,nt:9,next:8460,str:6765,d0:0,d1:0;
                            (30, Expression<Short> @:8460 op:7,dt:7,nt:9,next:8461,str:40982,d0:30,d1:65535;
                                (60, Expression<Short> @:8461 op:7,dt:7,nt:9,next:65535,str:40985,d0:60,d1:65535;)))))))))