
("door_close", MethodDecl<Void> @:57 check:0,op:0,dt:0,nt:65535,next:1911,nextCheck:60138,str:4257,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:1911 check:60138,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:22412,h:0,d0:1912,d1:60139;
        ("begin", Expression<MethodOrOperator> @:1912 check:60139,op:0,dt:2,nt:9,next:1901,nextCheck:60128,str:64,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:1901 check:60128,op:19,dt:4,nt:8,next:1904,nextCheck:60131,str:22441,h:0,d0:1902,d1:60129;
                ("sleep", Expression<MethodOrOperator> @:1902 check:60129,op:19,dt:2,nt:9,next:1903,nextCheck:60130,str:143,h:0,d0:0,d1:0;
                    (430, Expression<Short> @:1903 check:60130,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:22448,h:0,d0:430,d1:65535;)))
            (____, BuiltinInvocation<Void> @:1904 check:60131,op:27,dt:4,nt:8,next:1907,nextCheck:60134,str:22455,h:0,d0:1905,d1:60132;
                ("print", Expression<MethodOrOperator> @:1905 check:60132,op:27,dt:2,nt:9,next:1906,nextCheck:60133,str:149,h:0,d0:0,d1:0;
                    ("door close", Expression<String> @:1906 check:60133,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:4164,h:0,d0:4164,d1:0;)))
            (____, BuiltinInvocation<Void> @:1907 check:60134,op:256,dt:4,nt:8,next:65535,nextCheck:65535,str:22532,h:0,d0:1908,d1:60135;
                ("device_set_position", Expression<MethodOrOperator> @:1908 check:60135,op:256,dt:2,nt:9,next:1909,nextCheck:60136,str:4175,h:0,d0:0,d1:0;
                    ("intra1_door", Expression<Device> @:1909 check:60136,op:60,dt:54,nt:9,next:1910,nextCheck:60137,str:4195,h:0,d0:47,d1:65535;
                        (0f, Expression<Float> @:1910 check:60137,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:22565,h:0,d0:0,d1:0;)))))))