
("e10_pod2_insertion", MethodDecl<Void> @:98 check:0,op:0,dt:0,nt:65535,next:3230,nextCheck:61457,str:65535,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:3230 check:61457,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:38376,h:0,d0:3231,d1:61458;
        ("begin", Expression<MethodOrOperator> @:3231 check:61458,op:0,dt:2,nt:9,next:3165,nextCheck:61392,str:64,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:3165 check:61392,op:290,dt:4,nt:8,next:3168,nextCheck:61395,str:38413,h:0,d0:3166,d1:61393;
                ("ai_place", Expression<MethodOrOperator> @:3166 check:61393,op:290,dt:2,nt:9,next:3167,nextCheck:61394,str:6964,h:0,d0:0,d1:0;
                    ("e10_cov_inf0/elite2", Expression<AI> @:3167 check:61394,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:7183,h:0,d0:2,d1:49222;)))
            (____, BuiltinInvocation<Void> @:3168 check:61395,op:46,dt:4,nt:8,next:3171,nextCheck:61398,str:38446,h:0,d0:3169,d1:61396;
                ("object_create", Expression<MethodOrOperator> @:3169 check:61396,op:46,dt:2,nt:9,next:3170,nextCheck:61397,str:6993,h:0,d0:0,d1:0;
                    ("e10_pod2_inserter", Expression<EntityIdentifier> @:3170 check:61397,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:7203,h:0,d0:41,d1:65535;)))
            (____, BuiltinInvocation<Void> @:3171 check:61398,op:74,dt:4,nt:8,next:3179,nextCheck:61406,str:38482,h:0,d0:3172,d1:61399;
                ("objects_attach", Expression<MethodOrOperator> @:3172 check:61399,op:74,dt:2,nt:9,next:3173,nextCheck:61400,str:1784,h:0,d0:0,d1:0;
                    (4294901801, Expression<Entity> @:3173 check:61400,op:56,dt:50,nt:9,next:3174,nextCheck:61401,str:7203,h:0,d0:41,d1:65535;
                        ("pod_attach", Expression<StringId> @:3174 check:61401,op:11,dt:11,nt:9,next:3175,nextCheck:61402,str:7025,h:0,d0:12253,d1:2560;
                            (____, BuiltinInvocation<Entity> @:3175 check:61402,op:340,dt:50,nt:8,next:3178,nextCheck:61405,str:38529,h:0,d0:3176,d1:61403;
                                ("ai_vehicle_get", Expression<MethodOrOperator> @:3176 check:61403,op:340,dt:2,nt:9,next:3177,nextCheck:61404,str:5987,h:0,d0:0,d1:0;
                                    ("e10_cov_inf0/elite2", Expression<AI> @:3177 check:61404,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:7183,h:0,d0:2,d1:49222;)))
                            ("pod_attach", Expression<StringId> @:3178 check:61405,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:7025,h:0,d0:12253,d1:2560;)))))
            (____, BuiltinInvocation<Void> @:3179 check:61406,op:19,dt:4,nt:8,next:3182,nextCheck:61409,str:38582,h:0,d0:3180,d1:61407;
                ("sleep", Expression<MethodOrOperator> @:3180 check:61407,op:19,dt:2,nt:9,next:3181,nextCheck:61408,str:143,h:0,d0:0,d1:0;
                    (1, Expression<Short> @:3181 check:61408,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:38589,h:0,d0:1,d1:65535;)))
            (____, BuiltinInvocation<Void> @:3182 check:61409,op:256,dt:4,nt:8,next:3186,nextCheck:61413,str:38594,h:0,d0:3183,d1:61410;
                ("device_set_position", Expression<MethodOrOperator> @:3183 check:61410,op:256,dt:2,nt:9,next:3184,nextCheck:61411,str:4175,h:0,d0:0,d1:0;
                    ("e10_pod2_inserter", Expression<Device> @:3184 check:61411,op:60,dt:54,nt:9,next:3185,nextCheck:61412,str:7203,h:0,d0:41,d1:65535;
                        (1f, Expression<Float> @:3185 check:61412,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:38633,h:0,d0:0,d1:16256;))))
            (____, BuiltinInvocation<Void> @:3186 check:61413,op:21,dt:4,nt:8,next:3195,nextCheck:61422,str:38640,h:0,d0:3187,d1:61414;
                ("sleep_until", Expression<MethodOrOperator> @:3187 check:61414,op:21,dt:2,nt:9,next:3188,nextCheck:61415,str:294,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:3188 check:61415,op:17,dt:5,nt:8,next:3194,nextCheck:61421,str:38653,h:0,d0:3189,d1:61416;
                        (">=", Expression<MethodOrOperator> @:3189 check:61416,op:17,dt:2,nt:9,next:3190,nextCheck:61417,str:734,h:0,d0:0,d1:0;
                            (-1.4486912E+29f, BuiltinInvocation<Float> @:3190 check:61417,op:257,dt:6,nt:8,next:3193,nextCheck:61420,str:38657,h:0,d0:3191,d1:61418;
                                ("device_get_position", Expression<MethodOrOperator> @:3191 check:61418,op:257,dt:2,nt:9,next:3192,nextCheck:61419,str:7036,h:0,d0:0,d1:0;
                                    ("e10_pod2_inserter", Expression<Device> @:3192 check:61419,op:60,dt:54,nt:9,next:65535,nextCheck:65535,str:7203,h:0,d0:41,d1:65535;)))
                            (1f, Expression<Float> @:3193 check:61420,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:38697,h:0,d0:0,d1:16256;)))
                    (1, Expression<Short> @:3194 check:61421,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:38702,h:0,d0:1,d1:65535;)))
            (____, BuiltinInvocation<Void> @:3195 check:61422,op:41,dt:4,nt:8,next:3202,nextCheck:61429,str:38707,h:0,d0:3196,d1:61423;
                ("effect_new_on_object_marker", Expression<MethodOrOperator> @:3196 check:61423,op:41,dt:2,nt:9,next:3197,nextCheck:61424,str:1533,h:0,d0:0,d1:0;
                    ("g_e10_pod_impact_effect", VariableAccess<Effect> @:3197 check:61424,op:33,dt:33,nt:13,next:3198,nextCheck:61425,str:7056,h:0,d0:15,d1:0;
                        (____, BuiltinInvocation<Entity> @:3198 check:61425,op:340,dt:50,nt:8,next:3201,nextCheck:61428,str:38760,h:0,d0:3199,d1:61426;
                            ("ai_vehicle_get", Expression<MethodOrOperator> @:3199 check:61426,op:340,dt:2,nt:9,next:3200,nextCheck:61427,str:5987,h:0,d0:0,d1:0;
                                ("e10_cov_inf0/elite2", Expression<AI> @:3200 check:61427,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:7183,h:0,d0:2,d1:49222;)))
                        ("pod_attach", Expression<StringId> @:3201 check:61428,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:7025,h:0,d0:12253,d1:2560;))))
            (____, BuiltinInvocation<Void> @:3202 check:61429,op:76,dt:4,nt:8,next:3208,nextCheck:61435,str:38814,h:0,d0:3203,d1:61430;
                ("objects_detach", Expression<MethodOrOperator> @:3203 check:61430,op:76,dt:2,nt:9,next:3204,nextCheck:61431,str:7080,h:0,d0:0,d1:0;
                    (4294901801, Expression<Entity> @:3204 check:61431,op:56,dt:50,nt:9,next:3205,nextCheck:61432,str:7203,h:0,d0:41,d1:65535;
                        (____, BuiltinInvocation<Entity> @:3205 check:61432,op:340,dt:50,nt:8,next:65535,nextCheck:65535,str:38848,h:0,d0:3206,d1:61433;
                            ("ai_vehicle_get", Expression<MethodOrOperator> @:3206 check:61433,op:340,dt:2,nt:9,next:3207,nextCheck:61434,str:5987,h:0,d0:0,d1:0;
                                ("e10_cov_inf0/elite2", Expression<AI> @:3207 check:61434,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:7183,h:0,d0:2,d1:49222;))))))
            (____, BuiltinInvocation<Void> @:3208 check:61435,op:52,dt:4,nt:8,next:3211,nextCheck:61438,str:38888,h:0,d0:3209,d1:61436;
                ("object_destroy", Expression<MethodOrOperator> @:3209 check:61436,op:52,dt:2,nt:9,next:3210,nextCheck:61437,str:2409,h:0,d0:0,d1:0;
                    (4294901801, Expression<Entity> @:3210 check:61437,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:7203,h:0,d0:41,d1:65535;)))
            (____, BuiltinInvocation<Void> @:3211 check:61438,op:19,dt:4,nt:8,next:3217,nextCheck:61444,str:38928,h:0,d0:3212,d1:61439;
                ("sleep", Expression<MethodOrOperator> @:3212 check:61439,op:19,dt:2,nt:9,next:3213,nextCheck:61440,str:143,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:3213 check:61440,op:124,dt:7,nt:8,next:65535,nextCheck:65535,str:38935,h:0,d0:3214,d1:61441;
                        ("random_range", Expression<MethodOrOperator> @:3214 check:61441,op:124,dt:2,nt:9,next:3215,nextCheck:61442,str:6765,h:0,d0:0,d1:0;
                            (20, Expression<Short> @:3215 check:61442,op:7,dt:7,nt:9,next:3216,nextCheck:61443,str:38949,h:0,d0:20,d1:65535;
                                (45, Expression<Short> @:3216 check:61443,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:38952,h:0,d0:45,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:3217 check:61444,op:350,dt:4,nt:8,next:3220,nextCheck:61447,str:38959,h:0,d0:3218,d1:61445;
                ("ai_vehicle_exit", Expression<MethodOrOperator> @:3218 check:61445,op:350,dt:2,nt:9,next:3219,nextCheck:61446,str:7095,h:0,d0:0,d1:0;
                    ("e10_cov_inf0/elite2", Expression<AI> @:3219 check:61446,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:7183,h:0,d0:2,d1:49222;)))
            (____, BuiltinInvocation<Void> @:3220 check:61447,op:19,dt:4,nt:8,next:3223,nextCheck:61450,str:38999,h:0,d0:3221,d1:61448;
                ("sleep", Expression<MethodOrOperator> @:3221 check:61448,op:19,dt:2,nt:9,next:3222,nextCheck:61449,str:143,h:0,d0:0,d1:0;
                    (10, Expression<Short> @:3222 check:61449,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:39006,h:0,d0:10,d1:65535;)))
            (____, BuiltinInvocation<Void> @:3223 check:61450,op:84,dt:4,nt:8,next:65535,nextCheck:65535,str:39012,h:0,d0:3224,d1:61451;
                ("object_damage_damage_section", Expression<MethodOrOperator> @:3224 check:61451,op:84,dt:2,nt:9,next:3225,nextCheck:61452,str:7111,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Entity> @:3225 check:61452,op:340,dt:50,nt:8,next:3228,nextCheck:61455,str:39042,h:0,d0:3226,d1:61453;
                        ("ai_vehicle_get", Expression<MethodOrOperator> @:3226 check:61453,op:340,dt:2,nt:9,next:3227,nextCheck:61454,str:5987,h:0,d0:0,d1:0;
                            ("e10_cov_inf0/elite2", Expression<AI> @:3227 check:61454,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:7183,h:0,d0:2,d1:49222;)))
                    ("door", Expression<StringId> @:3228 check:61455,op:11,dt:11,nt:9,next:3229,nextCheck:61456,str:7140,h:0,d0:4585,d1:1024;
                        (500f, Expression<Float> @:3229 check:61456,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:39086,h:0,d0:0,d1:17402;)))))))