
("e1_pro_inf0_main", MethodDecl<Void> @:223 check:0,op:0,dt:0,nt:65535,next:9397,nextCheck:34857,str:16781,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:9397 check:34857,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:49766,h:1,d0:9398,d1:34858;
        ("begin", Expression<MethodOrOperator> @:9398 check:34858,op:0,dt:2,nt:9,next:9332,nextCheck:34792,str:64,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:9332 check:34792,op:21,dt:4,nt:8,next:9340,nextCheck:34800,str:49801,h:1,d0:9333,d1:34793;
                ("sleep_until", Expression<MethodOrOperator> @:9333 check:34793,op:21,dt:2,nt:9,next:9334,nextCheck:34794,str:294,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:9334 check:34794,op:33,dt:5,nt:8,next:9339,nextCheck:34799,str:49814,h:1,d0:9335,d1:34795;
                        ("volume_test_objects", Expression<MethodOrOperator> @:9335 check:34795,op:33,dt:2,nt:9,next:9336,nextCheck:34796,str:7259,h:0,d0:0,d1:0;
                            ("tv_e1_pro_inf0_begin", Expression<Trigger> @:9336 check:34796,op:13,dt:13,nt:9,next:9337,nextCheck:34797,str:16147,h:0,d0:54,d1:0;
                                (____, BuiltinInvocation<List> @:9337 check:34797,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:49856,h:1,d0:9338,d1:34798;
                                    ("players", Expression<MethodOrOperator> @:9338 check:34798,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:84,h:0,d0:0,d1:0;)))))
                    (15, Expression<Short> @:9339 check:34799,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:49867,h:1,d0:15,d1:65535;)))
            (____, BuiltinInvocation<Void> @:9340 check:34800,op:290,dt:4,nt:8,next:9343,nextCheck:34803,str:49873,h:1,d0:9341,d1:34801;
                ("ai_place", Expression<MethodOrOperator> @:9341 check:34801,op:290,dt:2,nt:9,next:9342,nextCheck:34802,str:6964,h:0,d0:0,d1:0;
                    ("e1_pro_inf0_0", Expression<AI> @:9342 check:34802,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:14810,h:0,d0:4,d1:0;)))
            (____, BuiltinInvocation<Void> @:9343 check:34803,op:290,dt:4,nt:8,next:9346,nextCheck:34806,str:49900,h:1,d0:9344,d1:34804;
                ("ai_place", Expression<MethodOrOperator> @:9344 check:34804,op:290,dt:2,nt:9,next:9345,nextCheck:34805,str:6964,h:0,d0:0,d1:0;
                    ("e1_pro_inf0_1", Expression<AI> @:9345 check:34805,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:16168,h:0,d0:5,d1:0;)))
            (____, BuiltinInvocation<Void> @:9346 check:34806,op:290,dt:4,nt:8,next:9349,nextCheck:34809,str:49927,h:1,d0:9347,d1:34807;
                ("ai_place", Expression<MethodOrOperator> @:9347 check:34807,op:290,dt:2,nt:9,next:9348,nextCheck:34808,str:6964,h:0,d0:0,d1:0;
                    ("e1_pro_inf0_1_1", Expression<AI> @:9348 check:34808,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:16182,h:0,d0:6,d1:0;)))
            (____, BuiltinInvocation<Void> @:9349 check:34809,op:366,dt:4,nt:8,next:9353,nextCheck:34813,str:49979,h:1,d0:9350,d1:34810;
                ("cs_run_command_script", Expression<MethodOrOperator> @:9350 check:34810,op:366,dt:2,nt:9,next:9351,nextCheck:34811,str:7486,h:0,d0:0,d1:0;
                    ("e1_pro_inf0_0", Expression<AI> @:9351 check:34811,op:19,dt:19,nt:9,next:9352,nextCheck:34812,str:14810,h:0,d0:4,d1:0;
                        ("cs_e1_pro_inf0_0_patrol0", Expression<AIScript> @:9352 check:34812,op:21,dt:21,nt:9,next:65535,nextCheck:65535,str:16198,h:0,d0:208,d1:0;))))
            (____, BuiltinInvocation<Void> @:9353 check:34813,op:366,dt:4,nt:8,next:9357,nextCheck:34817,str:50044,h:1,d0:9354,d1:34814;
                ("cs_run_command_script", Expression<MethodOrOperator> @:9354 check:34814,op:366,dt:2,nt:9,next:9355,nextCheck:34815,str:7486,h:0,d0:0,d1:0;
                    ("e1_pro_inf0_1/brute0", Expression<AI> @:9355 check:34815,op:19,dt:19,nt:9,next:9356,nextCheck:34816,str:14850,h:0,d0:0,d1:49157;
                        ("cs_e1_pro_inf0_1_patrol0", Expression<AIScript> @:9356 check:34816,op:21,dt:21,nt:9,next:65535,nextCheck:65535,str:16223,h:0,d0:209,d1:0;))))
            (____, BuiltinInvocation<Void> @:9357 check:34817,op:366,dt:4,nt:8,next:9361,nextCheck:34821,str:50116,h:1,d0:9358,d1:34818;
                ("cs_run_command_script", Expression<MethodOrOperator> @:9358 check:34818,op:366,dt:2,nt:9,next:9359,nextCheck:34819,str:7486,h:0,d0:0,d1:0;
                    ("e1_pro_inf0_1_1/brute0", Expression<AI> @:9359 check:34819,op:19,dt:19,nt:9,next:9360,nextCheck:34820,str:14748,h:0,d0:0,d1:49158;
                        ("cs_e1_pro_inf0_1_patrol1", Expression<AIScript> @:9360 check:34820,op:21,dt:21,nt:9,next:65535,nextCheck:65535,str:16248,h:0,d0:210,d1:0;))))
            (____, BuiltinInvocation<Void> @:9361 check:34821,op:21,dt:4,nt:8,next:9377,nextCheck:34837,str:50262,h:1,d0:9362,d1:34822;
                ("sleep_until", Expression<MethodOrOperator> @:9362 check:34822,op:21,dt:2,nt:9,next:9363,nextCheck:34823,str:294,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:9363 check:34823,op:6,dt:5,nt:8,next:9376,nextCheck:34836,str:50279,h:1,d0:9364,d1:34824;
                        ("or", Expression<MethodOrOperator> @:9364 check:34824,op:6,dt:2,nt:9,next:9365,nextCheck:34825,str:907,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:9365 check:34825,op:18,dt:5,nt:8,next:9371,nextCheck:34831,str:50287,h:1,d0:9366,d1:34826;
                                ("<=", Expression<MethodOrOperator> @:9366 check:34826,op:18,dt:2,nt:9,next:9367,nextCheck:34827,str:6041,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Short> @:9367 check:34827,op:327,dt:7,nt:8,next:9370,nextCheck:34830,str:50291,h:1,d0:9368,d1:34828;
                                        ("ai_living_count", Expression<MethodOrOperator> @:9368 check:34828,op:327,dt:2,nt:9,next:9369,nextCheck:34829,str:7534,h:0,d0:0,d1:0;
                                            ("e1_pro_inf0", Expression<AI> @:9369 check:34829,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:15977,h:0,d0:4,d1:16384;)))
                                    (0, Expression<Short> @:9370 check:34830,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:50321,h:1,d0:0,d1:65535;)))
                            (____, BuiltinInvocation<Boolean> @:9371 check:34831,op:33,dt:5,nt:8,next:65535,nextCheck:65535,str:50328,h:1,d0:9372,d1:34832;
                                ("volume_test_objects", Expression<MethodOrOperator> @:9372 check:34832,op:33,dt:2,nt:9,next:9373,nextCheck:34833,str:7259,h:0,d0:0,d1:0;
                                    ("tv_e1_second_wall", Expression<Trigger> @:9373 check:34833,op:13,dt:13,nt:9,next:9374,nextCheck:34834,str:15839,h:0,d0:5,d1:0;
                                        (____, BuiltinInvocation<List> @:9374 check:34834,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:50367,h:1,d0:9375,d1:34835;
                                            ("players", Expression<MethodOrOperator> @:9375 check:34835,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:84,h:0,d0:0,d1:0;)))))))
                    (15, Expression<Short> @:9376 check:34836,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:50387,h:1,d0:15,d1:65535;)))
            (____, BuiltinInvocation<Void> @:9377 check:34837,op:19,dt:4,nt:8,next:9380,nextCheck:34840,str:50421,h:1,d0:9378,d1:34838;
                ("sleep", Expression<MethodOrOperator> @:9378 check:34838,op:19,dt:2,nt:9,next:9379,nextCheck:34839,str:143,h:0,d0:0,d1:0;
                    (15, Expression<Short> @:9379 check:34839,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:50428,h:1,d0:15,d1:65535;)))
            (____, BuiltinInvocation<Void> @:9380 check:34840,op:290,dt:4,nt:8,next:9383,nextCheck:34843,str:50434,h:1,d0:9381,d1:34841;
                ("ai_place", Expression<MethodOrOperator> @:9381 check:34841,op:290,dt:2,nt:9,next:9382,nextCheck:34842,str:6964,h:0,d0:0,d1:0;
                    ("e1_pro_inf0_2", Expression<AI> @:9382 check:34842,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:16273,h:0,d0:7,d1:0;)))
            (____, BuiltinInvocation<Void> @:9383 check:34843,op:290,dt:4,nt:8,next:9386,nextCheck:34846,str:50461,h:1,d0:9384,d1:34844;
                ("ai_place", Expression<MethodOrOperator> @:9384 check:34844,op:290,dt:2,nt:9,next:9385,nextCheck:34845,str:6964,h:0,d0:0,d1:0;
                    ("e1_pro_inf0_3", Expression<AI> @:9385 check:34845,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:16287,h:0,d0:8,d1:0;)))
            (____, BuiltinInvocation<Void> @:9386 check:34846,op:21,dt:4,nt:8,next:9395,nextCheck:34855,str:50518,h:1,d0:9387,d1:34847;
                ("sleep_until", Expression<MethodOrOperator> @:9387 check:34847,op:21,dt:2,nt:9,next:9388,nextCheck:34848,str:294,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:9388 check:34848,op:18,dt:5,nt:8,next:9394,nextCheck:34854,str:50535,h:1,d0:9389,d1:34849;
                        ("<=", Expression<MethodOrOperator> @:9389 check:34849,op:18,dt:2,nt:9,next:9390,nextCheck:34850,str:6041,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Short> @:9390 check:34850,op:327,dt:7,nt:8,next:9393,nextCheck:34853,str:50539,h:1,d0:9391,d1:34851;
                                ("ai_living_count", Expression<MethodOrOperator> @:9391 check:34851,op:327,dt:2,nt:9,next:9392,nextCheck:34852,str:7534,h:0,d0:0,d1:0;
                                    ("e1_pro_inf0", Expression<AI> @:9392 check:34852,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:15977,h:0,d0:4,d1:16384;)))
                            (0, Expression<Short> @:9393 check:34853,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:50569,h:1,d0:0,d1:65535;)))
                    (15, Expression<Short> @:9394 check:34854,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:50575,h:1,d0:15,d1:65535;)))
            (____, BuiltinInvocation<Void> @:9395 check:34855,op:587,dt:4,nt:8,next:65535,nextCheck:65535,str:50602,h:1,d0:9396,d1:34856;
                ("game_save", Expression<MethodOrOperator> @:9396 check:34856,op:587,dt:2,nt:9,next:65535,nextCheck:65535,str:7417,h:0,d0:0,d1:0;)))))