
("e2_main", MethodDecl<Void> @:206 check:0,op:0,dt:0,nt:65535,next:8001,nextCheck:33461,str:14104,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:8001 check:33461,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:34064,h:1,d0:8002,d1:33462;
        ("begin", Expression<MethodOrOperator> @:8002 check:33462,op:0,dt:2,nt:9,next:7912,nextCheck:33372,str:64,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:7912 check:33372,op:21,dt:4,nt:8,next:7920,nextCheck:33380,str:34090,h:1,d0:7913,d1:33373;
                ("sleep_until", Expression<MethodOrOperator> @:7913 check:33373,op:21,dt:2,nt:9,next:7914,nextCheck:33374,str:294,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:7914 check:33374,op:13,dt:5,nt:8,next:7919,nextCheck:33379,str:34103,h:1,d0:7915,d1:33375;
                        ("=", Expression<MethodOrOperator> @:7915 check:33375,op:13,dt:2,nt:9,next:7916,nextCheck:33376,str:359,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Short> @:7916 check:33376,op:511,dt:7,nt:8,next:7918,nextCheck:33378,str:34106,h:1,d0:7917,d1:33377;
                                ("structure_bsp_index", Expression<MethodOrOperator> @:7917 check:33377,op:511,dt:2,nt:9,next:65535,nextCheck:65535,str:11512,h:0,d0:0,d1:0;))
                            (1, Expression<Short> @:7918 check:33378,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:34128,h:1,d0:1,d1:65535;)))
                    (15, Expression<Short> @:7919 check:33379,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:34131,h:1,d0:15,d1:65535;)))
            (____, BuiltinInvocation<Void> @:7920 check:33380,op:4,dt:4,nt:8,next:7924,nextCheck:33384,str:34137,h:1,d0:7921,d1:33381;
                ("set", Expression<MethodOrOperator> @:7921 check:33381,op:4,dt:2,nt:9,next:7922,nextCheck:33382,str:2093,h:0,d0:0,d1:0;
                    ("g_e2_started", VariableAccess<Boolean> @:7922 check:33382,op:65535,dt:5,nt:13,next:7923,nextCheck:33383,str:14091,h:0,d0:25,d1:0;
                        (True, Expression<Boolean> @:7923 check:33383,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:34155,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:7924 check:33384,op:27,dt:4,nt:8,next:7927,nextCheck:33387,str:34163,h:1,d0:7925,d1:33385;
                ("print", Expression<MethodOrOperator> @:7925 check:33385,op:27,dt:2,nt:9,next:7926,nextCheck:33386,str:149,h:0,d0:0,d1:0;
                    ("e2_main", Expression<String> @:7926 check:33386,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:14104,h:0,d0:14104,d1:0;)))
            (____, BuiltinInvocation<Void> @:7927 check:33387,op:788,dt:4,nt:8,next:7930,nextCheck:33390,str:34183,h:1,d0:7928,d1:33388;
                ("data_mine_set_mission_segment", Expression<MethodOrOperator> @:7928 check:33388,op:788,dt:2,nt:9,next:7929,nextCheck:33389,str:8303,h:0,d0:0,d1:0;
                    ("e2_cylinder_room", Expression<String> @:7929 check:33389,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:14112,h:0,d0:14112,d1:0;)))
            (____, BuiltinInvocation<Void> @:7930 check:33390,op:589,dt:4,nt:8,next:7932,nextCheck:33392,str:34236,h:1,d0:7931,d1:33391;
                ("game_save", Expression<MethodOrOperator> @:7931 check:33391,op:589,dt:2,nt:9,next:65535,nextCheck:65535,str:7417,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:7932 check:33392,op:22,dt:4,nt:8,next:7935,nextCheck:33395,str:34288,h:1,d0:7933,d1:33393;
                ("wake", Expression<MethodOrOperator> @:7933 check:33393,op:22,dt:2,nt:9,next:7934,nextCheck:33394,str:1129,h:0,d0:0,d1:0;
                    ("music_08a_01_stop", Expression<ScriptReference> @:7934 check:33394,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:14129,h:0,d0:73,d1:65535;)))
            (____, BuiltinInvocation<Void> @:7935 check:33395,op:22,dt:4,nt:8,next:7938,nextCheck:33398,str:34315,h:1,d0:7936,d1:33396;
                ("wake", Expression<MethodOrOperator> @:7936 check:33396,op:22,dt:2,nt:9,next:7937,nextCheck:33397,str:1129,h:0,d0:0,d1:0;
                    ("music_08a_02_start", Expression<ScriptReference> @:7937 check:33397,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:14147,h:0,d0:77,d1:65535;)))
            (____, BuiltinInvocation<Void> @:7938 check:33398,op:22,dt:4,nt:8,next:7941,nextCheck:33401,str:34374,h:1,d0:7939,d1:33399;
                ("wake", Expression<MethodOrOperator> @:7939 check:33399,op:22,dt:2,nt:9,next:7940,nextCheck:33400,str:1129,h:0,d0:0,d1:0;
                    ("e3_main", Expression<ScriptReference> @:7940 check:33400,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:13131,h:0,d0:189,d1:65535;)))
            (____, BuiltinInvocation<Void> @:7941 check:33401,op:22,dt:4,nt:8,next:7944,nextCheck:33404,str:34418,h:1,d0:7942,d1:33402;
                ("wake", Expression<MethodOrOperator> @:7942 check:33402,op:22,dt:2,nt:9,next:7943,nextCheck:33403,str:1129,h:0,d0:0,d1:0;
                    ("e2_cov_inf0_main", Expression<ScriptReference> @:7943 check:33403,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:14166,h:0,d0:205,d1:65535;)))
            (____, BuiltinInvocation<Void> @:7944 check:33404,op:22,dt:4,nt:8,next:7947,nextCheck:33407,str:34444,h:1,d0:7945,d1:33405;
                ("wake", Expression<MethodOrOperator> @:7945 check:33405,op:22,dt:2,nt:9,next:7946,nextCheck:33406,str:1129,h:0,d0:0,d1:0;
                    ("e2_cov_inf1_main", Expression<ScriptReference> @:7946 check:33406,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:14183,h:0,d0:204,d1:65535;)))
            (____, BuiltinInvocation<Void> @:7947 check:33407,op:22,dt:4,nt:8,next:7950,nextCheck:33410,str:34470,h:1,d0:7948,d1:33408;
                ("wake", Expression<MethodOrOperator> @:7948 check:33408,op:22,dt:2,nt:9,next:7949,nextCheck:33409,str:1129,h:0,d0:0,d1:0;
                    ("e2_cov_gold_elite_main", Expression<ScriptReference> @:7949 check:33409,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:14200,h:0,d0:203,d1:65535;)))
            (____, BuiltinInvocation<Void> @:7950 check:33410,op:22,dt:4,nt:8,next:7953,nextCheck:33413,str:34502,h:1,d0:7951,d1:33411;
                ("wake", Expression<MethodOrOperator> @:7951 check:33411,op:22,dt:2,nt:9,next:7952,nextCheck:33412,str:1129,h:0,d0:0,d1:0;
                    ("e2_cov_grunts0_main", Expression<ScriptReference> @:7952 check:33412,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:14223,h:0,d0:202,d1:65535;)))
            (____, BuiltinInvocation<Void> @:7953 check:33413,op:22,dt:4,nt:8,next:7956,nextCheck:33416,str:34531,h:1,d0:7954,d1:33414;
                ("wake", Expression<MethodOrOperator> @:7954 check:33414,op:22,dt:2,nt:9,next:7955,nextCheck:33415,str:1129,h:0,d0:0,d1:0;
                    ("e2_pro_inf0_main", Expression<ScriptReference> @:7955 check:33415,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:14243,h:0,d0:201,d1:65535;)))
            (____, BuiltinInvocation<Void> @:7956 check:33416,op:22,dt:4,nt:8,next:7959,nextCheck:33419,str:34558,h:1,d0:7957,d1:33417;
                ("wake", Expression<MethodOrOperator> @:7957 check:33417,op:22,dt:2,nt:9,next:7958,nextCheck:33418,str:1129,h:0,d0:0,d1:0;
                    ("e2_pro_inf1_main", Expression<ScriptReference> @:7958 check:33418,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:14260,h:0,d0:200,d1:65535;)))
            (____, BuiltinInvocation<Void> @:7959 check:33419,op:22,dt:4,nt:8,next:7962,nextCheck:33422,str:34584,h:1,d0:7960,d1:33420;
                ("wake", Expression<MethodOrOperator> @:7960 check:33420,op:22,dt:2,nt:9,next:7961,nextCheck:33421,str:1129,h:0,d0:0,d1:0;
                    ("e2_pro_inf2_main", Expression<ScriptReference> @:7961 check:33421,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:14277,h:0,d0:199,d1:65535;)))
            (____, BuiltinInvocation<Void> @:7962 check:33422,op:22,dt:4,nt:8,next:7965,nextCheck:33425,str:34610,h:1,d0:7963,d1:33423;
                ("wake", Expression<MethodOrOperator> @:7963 check:33423,op:22,dt:2,nt:9,next:7964,nextCheck:33424,str:1129,h:0,d0:0,d1:0;
                    ("e2_pro_inf3_main", Expression<ScriptReference> @:7964 check:33424,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:14294,h:0,d0:198,d1:65535;)))
            (____, BuiltinInvocation<Void> @:7965 check:33425,op:21,dt:4,nt:8,next:7973,nextCheck:33433,str:34653,h:1,d0:7966,d1:33426;
                ("sleep_until", Expression<MethodOrOperator> @:7966 check:33426,op:21,dt:2,nt:9,next:7967,nextCheck:33427,str:294,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:7967 check:33427,op:33,dt:5,nt:8,next:7972,nextCheck:33432,str:34666,h:1,d0:7968,d1:33428;
                        ("volume_test_objects", Expression<MethodOrOperator> @:7968 check:33428,op:33,dt:2,nt:9,next:7969,nextCheck:33429,str:7259,h:0,d0:0,d1:0;
                            ("tv_e2_main_end", Expression<Trigger> @:7969 check:33429,op:13,dt:13,nt:9,next:7970,nextCheck:33430,str:14311,h:0,d0:12,d1:0;
                                (____, BuiltinInvocation<List> @:7970 check:33430,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:34702,h:1,d0:7971,d1:33431;
                                    ("players", Expression<MethodOrOperator> @:7971 check:33431,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:84,h:0,d0:0,d1:0;)))))
                    (15, Expression<Short> @:7972 check:33432,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:34713,h:1,d0:15,d1:65535;)))
            (____, BuiltinInvocation<Void> @:7973 check:33433,op:20,dt:4,nt:8,next:7976,nextCheck:33436,str:34719,h:1,d0:7974,d1:33434;
                ("sleep_forever", Expression<MethodOrOperator> @:7974 check:33434,op:20,dt:2,nt:9,next:7975,nextCheck:33435,str:8173,h:0,d0:0,d1:0;
                    ("e2_cov_inf0_main", Expression<ScriptReference> @:7975 check:33435,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:14166,h:0,d0:205,d1:65535;)))
            (____, BuiltinInvocation<Void> @:7976 check:33436,op:20,dt:4,nt:8,next:7979,nextCheck:33439,str:34754,h:1,d0:7977,d1:33437;
                ("sleep_forever", Expression<MethodOrOperator> @:7977 check:33437,op:20,dt:2,nt:9,next:7978,nextCheck:33438,str:8173,h:0,d0:0,d1:0;
                    ("e2_cov_inf1_main", Expression<ScriptReference> @:7978 check:33438,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:14183,h:0,d0:204,d1:65535;)))
            (____, BuiltinInvocation<Void> @:7979 check:33439,op:20,dt:4,nt:8,next:7982,nextCheck:33442,str:34789,h:1,d0:7980,d1:33440;
                ("sleep_forever", Expression<MethodOrOperator> @:7980 check:33440,op:20,dt:2,nt:9,next:7981,nextCheck:33441,str:8173,h:0,d0:0,d1:0;
                    ("e2_cov_gold_elite_main", Expression<ScriptReference> @:7981 check:33441,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:14200,h:0,d0:203,d1:65535;)))
            (____, BuiltinInvocation<Void> @:7982 check:33442,op:20,dt:4,nt:8,next:7985,nextCheck:33445,str:34830,h:1,d0:7983,d1:33443;
                ("sleep_forever", Expression<MethodOrOperator> @:7983 check:33443,op:20,dt:2,nt:9,next:7984,nextCheck:33444,str:8173,h:0,d0:0,d1:0;
                    ("e2_cov_grunts0_main", Expression<ScriptReference> @:7984 check:33444,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:14223,h:0,d0:202,d1:65535;)))
            (____, BuiltinInvocation<Void> @:7985 check:33445,op:20,dt:4,nt:8,next:7988,nextCheck:33448,str:34868,h:1,d0:7986,d1:33446;
                ("sleep_forever", Expression<MethodOrOperator> @:7986 check:33446,op:20,dt:2,nt:9,next:7987,nextCheck:33447,str:8173,h:0,d0:0,d1:0;
                    ("e2_pro_inf0_main", Expression<ScriptReference> @:7987 check:33447,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:14243,h:0,d0:201,d1:65535;)))
            (____, BuiltinInvocation<Void> @:7988 check:33448,op:20,dt:4,nt:8,next:7991,nextCheck:33451,str:34903,h:1,d0:7989,d1:33449;
                ("sleep_forever", Expression<MethodOrOperator> @:7989 check:33449,op:20,dt:2,nt:9,next:7990,nextCheck:33450,str:8173,h:0,d0:0,d1:0;
                    ("e2_pro_inf1_main", Expression<ScriptReference> @:7990 check:33450,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:14260,h:0,d0:200,d1:65535;)))
            (____, BuiltinInvocation<Void> @:7991 check:33451,op:20,dt:4,nt:8,next:7994,nextCheck:33454,str:34938,h:1,d0:7992,d1:33452;
                ("sleep_forever", Expression<MethodOrOperator> @:7992 check:33452,op:20,dt:2,nt:9,next:7993,nextCheck:33453,str:8173,h:0,d0:0,d1:0;
                    ("e2_pro_inf2_main", Expression<ScriptReference> @:7993 check:33453,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:14277,h:0,d0:199,d1:65535;)))
            (____, BuiltinInvocation<Void> @:7994 check:33454,op:20,dt:4,nt:8,next:7997,nextCheck:33457,str:34973,h:1,d0:7995,d1:33455;
                ("sleep_forever", Expression<MethodOrOperator> @:7995 check:33455,op:20,dt:2,nt:9,next:7996,nextCheck:33456,str:8173,h:0,d0:0,d1:0;
                    ("e2_pro_inf3_main", Expression<ScriptReference> @:7996 check:33456,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:14294,h:0,d0:198,d1:65535;)))
            (____, BuiltinInvocation<Void> @:7997 check:33457,op:300,dt:4,nt:8,next:65535,nextCheck:65535,str:35023,h:1,d0:7998,d1:33458;
                ("ai_disposable", Expression<MethodOrOperator> @:7998 check:33458,op:300,dt:2,nt:9,next:7999,nextCheck:33459,str:8008,h:0,d0:0,d1:0;
                    ("e2_pro", Expression<AI> @:7999 check:33459,op:19,dt:19,nt:9,next:8000,nextCheck:33460,str:13928,h:0,d0:6,d1:16384;
                        (True, Expression<Boolean> @:8000 check:33460,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:35045,h:1,d0:65281,d1:65535;)))))))