
("e6_cov_ghosts0_main", MethodDecl<Void> @:156 op:0,dt:0,nt:65535,next:5862,str:11657,d0:0,d1:0;
    (____, Scope<Void> @:5862 op:0,dt:4,nt:8,next:65535,str:5658,d0:5863,d1:64090;
        ("begin", Expression<MethodOrOperator> @:5863 op:0,dt:2,nt:9,next:5785,str:64,d0:0,d1:0;
            (____, Scope<Void> @:5785 op:290,dt:4,nt:8,next:5788,str:5696,d0:5786,d1:64013;
                ("ai_place", Expression<MethodOrOperator> @:5786 op:290,dt:2,nt:9,next:5787,str:6964,d0:0,d1:0;
                    ("e6_cov_ghosts0", Expression<AI> @:5787 op:19,dt:19,nt:9,next:65535,str:11256,d0:39,d1:0;)))
            (____, Scope<Void> @:5788 op:343,dt:4,nt:8,next:5794,str:5724,d0:5789,d1:64016;
                ("ai_vehicle_reserve", Expression<MethodOrOperator> @:5789 op:343,dt:2,nt:9,next:5790,str:9712,d0:0,d1:0;
                    (____, Scope<Vehicle> @:5790 op:341,dt:52,nt:8,next:5793,str:5744,d0:5791,d1:64018;
                        ("ai_vehicle_get_from_starting_location", Expression<MethodOrOperator> @:5791 op:341,dt:2,nt:9,next:5792,str:9474,d0:0,d1:0;
                            ("e6_cov_ghosts0/ghost0", Expression<AI> @:5792 op:19,dt:19,nt:9,next:65535,str:11271,d0:0,d1:49191;)))
                    (True, Expression<Boolean> @:5793 op:5,dt:5,nt:9,next:65535,str:5806,d0:65281,d1:65535;)))
            (____, Scope<Void> @:5794 op:343,dt:4,nt:8,next:5800,str:5905,d0:5795,d1:64022;
                ("ai_vehicle_reserve", Expression<MethodOrOperator> @:5795 op:343,dt:2,nt:9,next:5796,str:9712,d0:0,d1:0;
                    (____, Scope<Vehicle> @:5796 op:341,dt:52,nt:8,next:5799,str:5925,d0:5797,d1:64024;
                        ("ai_vehicle_get_from_starting_location", Expression<MethodOrOperator> @:5797 op:341,dt:2,nt:9,next:5798,str:9474,d0:0,d1:0;
                            ("e6_cov_ghosts0/ghost2", Expression<AI> @:5798 op:19,dt:19,nt:9,next:65535,str:11293,d0:1,d1:49191;)))
                    (True, Expression<Boolean> @:5799 op:5,dt:5,nt:9,next:65535,str:5987,d0:65281,d1:65535;)))
            (____, Scope<Void> @:5800 op:21,dt:4,nt:8,next:5803,str:6126,d0:5801,d1:64028;
                ("sleep_until", Expression<MethodOrOperator> @:5801 op:21,dt:2,nt:9,next:5802,str:294,d0:0,d1:0;
                    ("g_e6_pro_inf1_arrived", VariableAccess<Boolean> @:5802 op:5,dt:5,nt:13,next:65535,str:10895,d0:20,d1:0;)))
            (____, Scope<Void> @:5803 op:21,dt:4,nt:8,next:5832,str:6164,d0:5804,d1:64031;
                ("sleep_until", Expression<MethodOrOperator> @:5804 op:21,dt:2,nt:9,next:5805,str:294,d0:0,d1:0;
                    (____, Scope<Boolean> @:5805 op:6,dt:5,nt:8,next:5830,str:6180,d0:5806,d1:64033;
                        ("or", Expression<MethodOrOperator> @:5806 op:6,dt:2,nt:9,next:5807,str:907,d0:0,d1:0;
                            (____, Scope<Boolean> @:5807 op:5,dt:5,nt:8,next:5827,str:6188,d0:5808,d1:64035;
                                ("and", Expression<MethodOrOperator> @:5808 op:5,dt:2,nt:9,next:5809,str:730,d0:0,d1:0;
                                    (____, Scope<Boolean> @:5809 op:18,dt:5,nt:8,next:5815,str:6198,d0:5810,d1:64037;
                                        ("<=", Expression<MethodOrOperator> @:5810 op:18,dt:2,nt:9,next:5811,str:6041,d0:0,d1:0;
                                            (____, Scope<Short> @:5811 op:327,dt:7,nt:8,next:5814,str:6202,d0:5812,d1:64039;
                                                ("ai_living_count", Expression<MethodOrOperator> @:5812 op:327,dt:2,nt:9,next:5813,str:7534,d0:0,d1:0;
                                                    ("e6_pro_inf0", Expression<AI> @:5813 op:19,dt:19,nt:9,next:65535,str:11228,d0:18,d1:16384;)))
                                            (0, Expression<Short> @:5814 op:7,dt:7,nt:9,next:65535,str:6232,d0:0,d1:65535;)))
                                    (____, Scope<Boolean> @:5815 op:18,dt:5,nt:8,next:5821,str:6240,d0:5816,d1:64043;
                                        ("<=", Expression<MethodOrOperator> @:5816 op:18,dt:2,nt:9,next:5817,str:6041,d0:0,d1:0;
                                            (____, Scope<Short> @:5817 op:327,dt:7,nt:8,next:5820,str:6244,d0:5818,d1:64045;
                                                ("ai_living_count", Expression<MethodOrOperator> @:5818 op:327,dt:2,nt:9,next:5819,str:7534,d0:0,d1:0;
                                                    ("e6_pro_inf1", Expression<AI> @:5819 op:19,dt:19,nt:9,next:65535,str:10613,d0:43,d1:0;)))
                                            (0, Expression<Short> @:5820 op:7,dt:7,nt:9,next:65535,str:6274,d0:0,d1:65535;)))
                                    (____, Scope<Boolean> @:5821 op:15,dt:5,nt:8,next:65535,str:6282,d0:5822,d1:64049;
                                        (">", Expression<MethodOrOperator> @:5822 op:15,dt:2,nt:9,next:5823,str:6188,d0:0,d1:0;
                                            (____, Scope<Short> @:5823 op:335,dt:7,nt:8,next:5826,str:6285,d0:5824,d1:64051;
                                                ("ai_spawn_count", Expression<MethodOrOperator> @:5824 op:335,dt:2,nt:9,next:5825,str:6190,d0:0,d1:0;
                                                    ("e6_pro_inf1", Expression<AI> @:5825 op:19,dt:19,nt:9,next:65535,str:10613,d0:43,d1:0;)))
                                            (0, Expression<Short> @:5826 op:7,dt:7,nt:9,next:65535,str:6314,d0:0,d1:65535;)))))
                            ("g_e7_started", VariableAccess<Boolean> @:5827 op:5,dt:5,nt:13,next:5828,str:10402,d0:18,d1:0;
                                ("player_in_vehicle", ScriptInvocation<Boolean> @:5828 op:62,dt:5,nt:10,next:65535,str:6344,d0:5829,d1:64056;
                                    ("player_in_vehicle", Expression<MethodOrOperator> @:5829 op:62,dt:2,nt:9,next:65535,str:11315,d0:0,d1:0;)))))
                    (30, Expression<Short> @:5830 op:7,dt:7,nt:9,next:5831,str:6372,d0:30,d1:65535;
                        ("two_minutes", VariableAccess<Int> @:5831 op:8,dt:8,nt:13,next:65535,str:10625,d0:8,d1:0;))))
            (____, Scope<Void> @:5832 op:343,dt:4,nt:8,next:5838,str:6414,d0:5833,d1:64060;
                ("ai_vehicle_reserve", Expression<MethodOrOperator> @:5833 op:343,dt:2,nt:9,next:5834,str:9712,d0:0,d1:0;
                    (____, Scope<Vehicle> @:5834 op:341,dt:52,nt:8,next:5837,str:6434,d0:5835,d1:64062;
                        ("ai_vehicle_get_from_starting_location", Expression<MethodOrOperator> @:5835 op:341,dt:2,nt:9,next:5836,str:9474,d0:0,d1:0;
                            ("e6_cov_ghosts0/ghost0", Expression<AI> @:5836 op:19,dt:19,nt:9,next:65535,str:11271,d0:0,d1:49191;)))
                    (False, Expression<Boolean> @:5837 op:5,dt:5,nt:9,next:65535,str:6496,d0:65280,d1:65535;)))
            (____, Scope<Void> @:5838 op:343,dt:4,nt:8,next:5844,str:6597,d0:5839,d1:64066;
                ("ai_vehicle_reserve", Expression<MethodOrOperator> @:5839 op:343,dt:2,nt:9,next:5840,str:9712,d0:0,d1:0;
                    (____, Scope<Vehicle> @:5840 op:341,dt:52,nt:8,next:5843,str:6617,d0:5841,d1:64068;
                        ("ai_vehicle_get_from_starting_location", Expression<MethodOrOperator> @:5841 op:341,dt:2,nt:9,next:5842,str:9474,d0:0,d1:0;
                            ("e6_cov_ghosts0/ghost2", Expression<AI> @:5842 op:19,dt:19,nt:9,next:65535,str:11293,d0:1,d1:49191;)))
                    (False, Expression<Boolean> @:5843 op:5,dt:5,nt:9,next:65535,str:6679,d0:65280,d1:65535;)))
            (____, Scope<Void> @:5844 op:309,dt:4,nt:8,next:5848,str:6803,d0:5845,d1:64072;
                ("ai_migrate", Expression<MethodOrOperator> @:5845 op:309,dt:2,nt:9,next:5846,str:8110,d0:0,d1:0;
                    ("e6_cov_inf0", Expression<AI> @:5846 op:19,dt:19,nt:9,next:5847,str:11333,d0:36,d1:0;
                        ("e6_cov_ghosts0", Expression<AI> @:5847 op:19,dt:19,nt:9,next:65535,str:11256,d0:39,d1:0;))))
            (____, Scope<Void> @:5848 op:309,dt:4,nt:8,next:5852,str:6845,d0:5849,d1:64076;
                ("ai_migrate", Expression<MethodOrOperator> @:5849 op:309,dt:2,nt:9,next:5850,str:8110,d0:0,d1:0;
                    ("e6_cov_gold_elite", Expression<AI> @:5850 op:19,dt:19,nt:9,next:5851,str:11345,d0:38,d1:0;
                        ("e6_cov_ghosts0", Expression<AI> @:5851 op:19,dt:19,nt:9,next:65535,str:11256,d0:39,d1:0;))))
            (____, Scope<Void> @:5852 op:348,dt:4,nt:8,next:5855,str:6893,d0:5853,d1:64080;
                ("ai_enter_squad_vehicles", Expression<MethodOrOperator> @:5853 op:348,dt:2,nt:9,next:5854,str:11363,d0:0,d1:0;
                    ("e6_cov_ghosts0", Expression<AI> @:5854 op:19,dt:19,nt:9,next:65535,str:11256,d0:39,d1:0;)))
            (____, Scope<Void> @:5855 op:21,dt:4,nt:8,next:5859,str:6991,d0:5856,d1:64083;
                ("sleep_until", Expression<MethodOrOperator> @:5856 op:21,dt:2,nt:9,next:5857,str:294,d0:0,d1:0;
                    ("player_in_vehicle", ScriptInvocation<Boolean> @:5857 op:62,dt:5,nt:10,next:65535,str:7004,d0:5858,d1:64085;
                        ("player_in_vehicle", Expression<MethodOrOperator> @:5858 op:62,dt:2,nt:9,next:65535,str:11315,d0:0,d1:0;))))
            (____, Scope<Void> @:5859 op:22,dt:4,nt:8,next:65535,str:7027,d0:5860,d1:64087;
                ("wake", Expression<MethodOrOperator> @:5860 op:22,dt:2,nt:9,next:5861,str:1129,d0:0,d1:0;
                    ("music_08a_03_start", Expression<ScriptReference> @:5861 op:10,dt:10,nt:9,next:65535,str:10434,d0:80,d1:65535;))))))