
("e6_pro_phantom0_main", MethodDecl<Void> @:153 check:0,op:0,dt:0,nt:65535,next:5735,nextCheck:63962,str:65535,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:5735 check:63962,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:4572,h:1,d0:5736,d1:63963;
        ("begin", Expression<MethodOrOperator> @:5736 check:63963,op:0,dt:2,nt:9,next:5676,nextCheck:63903,str:64,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:5676 check:63903,op:21,dt:4,nt:8,next:5685,nextCheck:63912,str:4685,h:1,d0:5677,d1:63904;
                ("sleep_until", Expression<MethodOrOperator> @:5677 check:63904,op:21,dt:2,nt:9,next:5678,nextCheck:63905,str:294,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:5678 check:63905,op:15,dt:5,nt:8,next:5684,nextCheck:63911,str:4698,h:1,d0:5679,d1:63906;
                        (">", Expression<MethodOrOperator> @:5679 check:63906,op:15,dt:2,nt:9,next:5680,nextCheck:63907,str:6188,h:0,d0:0,d1:0;
                            (-1.0649835E+35f, BuiltinInvocation<Float> @:5680 check:63907,op:257,dt:6,nt:8,next:5683,nextCheck:63910,str:4701,h:1,d0:5681,d1:63908;
                                ("device_get_position", Expression<MethodOrOperator> @:5681 check:63908,op:257,dt:2,nt:9,next:5682,nextCheck:63909,str:7036,h:0,d0:0,d1:0;
                                    ("e6_ghost_ledge_door", Expression<Device> @:5682 check:63909,op:60,dt:54,nt:9,next:65535,nextCheck:65535,str:11022,h:0,d0:43,d1:65535;)))
                            (0f, Expression<Float> @:5683 check:63910,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:4743,h:1,d0:0,d1:0;)))
                    (15, Expression<Short> @:5684 check:63911,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:4746,h:1,d0:15,d1:65535;)))
            (____, BuiltinInvocation<Void> @:5685 check:63912,op:21,dt:4,nt:8,next:5694,nextCheck:63921,str:4752,h:1,d0:5686,d1:63913;
                ("sleep_until", Expression<MethodOrOperator> @:5686 check:63913,op:21,dt:2,nt:9,next:5687,nextCheck:63914,str:294,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:5687 check:63914,op:33,dt:5,nt:8,next:5692,nextCheck:63919,str:4768,h:1,d0:5688,d1:63915;
                        ("volume_test_objects", Expression<MethodOrOperator> @:5688 check:63915,op:33,dt:2,nt:9,next:5689,nextCheck:63916,str:7259,h:0,d0:0,d1:0;
                            ("tv_e6_on_ledge0", Expression<Trigger> @:5689 check:63916,op:13,dt:13,nt:9,next:5690,nextCheck:63917,str:11042,h:0,d0:24,d1:0;
                                (____, BuiltinInvocation<List> @:5690 check:63917,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:4805,h:1,d0:5691,d1:63918;
                                    ("players", Expression<MethodOrOperator> @:5691 check:63918,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:84,h:0,d0:0,d1:0;)))))
                    (15, Expression<Short> @:5692 check:63919,op:7,dt:7,nt:9,next:5693,nextCheck:63920,str:4819,h:1,d0:15,d1:65535;
                        (210, Expression<Int> @:5693 check:63920,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:4825,h:1,d0:210,d1:0;))))
            (____, BuiltinInvocation<Void> @:5694 check:63921,op:290,dt:4,nt:8,next:5697,nextCheck:63924,str:4862,h:1,d0:5695,d1:63922;
                ("ai_place", Expression<MethodOrOperator> @:5695 check:63922,op:290,dt:2,nt:9,next:5696,nextCheck:63923,str:6964,h:0,d0:0,d1:0;
                    ("e6_pro_phantom0", Expression<AI> @:5696 check:63923,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:11104,h:0,d0:44,d1:0;)))
            (____, BuiltinInvocation<Void> @:5697 check:63924,op:21,dt:4,nt:8,next:5700,nextCheck:63927,str:4920,h:1,d0:5698,d1:63925;
                ("sleep_until", Expression<MethodOrOperator> @:5698 check:63925,op:21,dt:2,nt:9,next:5699,nextCheck:63926,str:294,h:0,d0:0,d1:0;
                    ("g_e6_pro_inf1_arrived", VariableAccess<Boolean> @:5699 check:63926,op:5,dt:5,nt:13,next:65535,nextCheck:65535,str:10895,h:0,d0:20,d1:0;)))
            (____, BuiltinInvocation<Void> @:5700 check:63927,op:21,dt:4,nt:8,next:5731,nextCheck:63958,str:4958,h:1,d0:5701,d1:63928;
                ("sleep_until", Expression<MethodOrOperator> @:5701 check:63928,op:21,dt:2,nt:9,next:5702,nextCheck:63929,str:294,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:5702 check:63929,op:6,dt:5,nt:8,next:65535,nextCheck:65535,str:4974,h:1,d0:5703,d1:63930;
                        ("or", Expression<MethodOrOperator> @:5703 check:63930,op:6,dt:2,nt:9,next:5704,nextCheck:63931,str:907,h:0,d0:0,d1:0;
                            ("g_e7_started", VariableAccess<Boolean> @:5704 check:63931,op:5,dt:5,nt:13,next:5705,nextCheck:63932,str:10402,h:0,d0:18,d1:0;
                                (____, BuiltinInvocation<Boolean> @:5705 check:63932,op:17,dt:5,nt:8,next:5714,nextCheck:63941,str:4999,h:1,d0:5706,d1:63933;
                                    (">=", Expression<MethodOrOperator> @:5706 check:63933,op:17,dt:2,nt:9,next:5707,nextCheck:63934,str:734,h:0,d0:0,d1:0;
                                        (____, BuiltinInvocation<Short> @:5707 check:63934,op:83,dt:7,nt:8,next:5713,nextCheck:63940,str:5003,h:1,d0:5708,d1:63935;
                                            ("object_model_targets_destroyed", Expression<MethodOrOperator> @:5708 check:63935,op:83,dt:2,nt:9,next:5709,nextCheck:63936,str:5956,h:0,d0:0,d1:0;
                                                (____, BuiltinInvocation<Entity> @:5709 check:63936,op:340,dt:50,nt:8,next:5712,nextCheck:63939,str:5035,h:1,d0:5710,d1:63937;
                                                    ("ai_vehicle_get", Expression<MethodOrOperator> @:5710 check:63937,op:340,dt:2,nt:9,next:5711,nextCheck:63938,str:5987,h:0,d0:0,d1:0;
                                                        ("e6_pro_phantom0/phantom0", Expression<AI> @:5711 check:63938,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:11079,h:0,d0:0,d1:49196;)))
                                                ("target_front", Expression<StringId> @:5712 check:63939,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:6028,h:0,d0:4761,d1:3072;)))
                                        (3, Expression<Short> @:5713 check:63940,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:5093,h:1,d0:3,d1:65535;)))
                                (____, BuiltinInvocation<Boolean> @:5714 check:63941,op:18,dt:5,nt:8,next:5722,nextCheck:63949,str:5101,h:1,d0:5715,d1:63942;
                                    ("<=", Expression<MethodOrOperator> @:5715 check:63942,op:18,dt:2,nt:9,next:5716,nextCheck:63943,str:6041,h:0,d0:0,d1:0;
                                        (-1.2986404E+35f, BuiltinInvocation<Float> @:5716 check:63943,op:69,dt:6,nt:8,next:5721,nextCheck:63948,str:5105,h:1,d0:5717,d1:63944;
                                            ("object_get_health", Expression<MethodOrOperator> @:5717 check:63944,op:69,dt:2,nt:9,next:5718,nextCheck:63945,str:912,h:0,d0:0,d1:0;
                                                (____, BuiltinInvocation<Entity> @:5718 check:63945,op:340,dt:50,nt:8,next:65535,nextCheck:65535,str:5124,h:1,d0:5719,d1:63946;
                                                    ("ai_vehicle_get", Expression<MethodOrOperator> @:5719 check:63946,op:340,dt:2,nt:9,next:5720,nextCheck:63947,str:5987,h:0,d0:0,d1:0;
                                                        ("e6_pro_phantom0/phantom0", Expression<AI> @:5720 check:63947,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:11079,h:0,d0:0,d1:49196;)))))
                                        (0.05f, Expression<Float> @:5721 check:63948,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:5167,h:1,d0:52429,d1:15692;)))
                                (____, BuiltinInvocation<Boolean> @:5722 check:63949,op:5,dt:5,nt:8,next:65535,nextCheck:65535,str:5177,h:1,d0:5723,d1:63950;
                                    ("and", Expression<MethodOrOperator> @:5723 check:63950,op:5,dt:2,nt:9,next:5724,nextCheck:63951,str:730,h:0,d0:0,d1:0;
                                        ("g_e6_pro_inf1_arrived", VariableAccess<Boolean> @:5724 check:63951,op:5,dt:5,nt:13,next:5725,nextCheck:63952,str:10895,h:0,d0:20,d1:0;
                                            (____, BuiltinInvocation<Boolean> @:5725 check:63952,op:18,dt:5,nt:8,next:65535,nextCheck:65535,str:5214,h:1,d0:5726,d1:63953;
                                                ("<=", Expression<MethodOrOperator> @:5726 check:63953,op:18,dt:2,nt:9,next:5727,nextCheck:63954,str:6041,h:0,d0:0,d1:0;
                                                    (____, BuiltinInvocation<Short> @:5727 check:63954,op:327,dt:7,nt:8,next:5730,nextCheck:63957,str:5218,h:1,d0:5728,d1:63955;
                                                        ("ai_living_count", Expression<MethodOrOperator> @:5728 check:63955,op:327,dt:2,nt:9,next:5729,nextCheck:63956,str:7534,h:0,d0:0,d1:0;
                                                            ("e6_pro_inf1", Expression<AI> @:5729 check:63956,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:10613,h:0,d0:43,d1:0;)))
                                                    (0, Expression<Short> @:5730 check:63957,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:5248,h:1,d0:0,d1:65535;)))))))))))
            (____, BuiltinInvocation<Void> @:5731 check:63958,op:366,dt:4,nt:8,next:65535,nextCheck:65535,str:5268,h:1,d0:5732,d1:63959;
                ("cs_run_command_script", Expression<MethodOrOperator> @:5732 check:63959,op:366,dt:2,nt:9,next:5733,nextCheck:63960,str:7486,h:0,d0:0,d1:0;
                    ("e6_pro_phantom0/phantom0", Expression<AI> @:5733 check:63960,op:19,dt:19,nt:9,next:5734,nextCheck:63961,str:11079,h:0,d0:0,d1:49196;
                        ("cs_e6_pro_phantom0_exit", Expression<AIScript> @:5734 check:63961,op:21,dt:21,nt:9,next:65535,nextCheck:65535,str:11183,h:0,d0:147,d1:0;)))))))