
("e7_cov_ghosts0_main", MethodDecl<Void> @:141 op:0,dt:0,nt:65535,next:5204,str:10453,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:5204 op:0,dt:4,nt:8,next:65535,str:63343,d0:5205,d1:63432;
        ("begin", Expression<MethodOrOperator> @:5205 op:0,dt:2,nt:9,next:5197,str:64,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:5197 op:309,dt:4,nt:8,next:5201,str:63381,d0:5198,d1:63425;
                ("ai_migrate", Expression<MethodOrOperator> @:5198 op:309,dt:2,nt:9,next:5199,str:8110,d0:0,d1:0;
                    ("e6_cov", Expression<AI> @:5199 op:19,dt:19,nt:9,next:5200,str:10339,d0:16,d1:16384;
                        ("e7_cov_ghosts0", Expression<AI> @:5200 op:19,dt:19,nt:9,next:65535,str:9769,d0:47,d1:0;))))
            (____, BuiltinInvocation<Void> @:5201 op:22,dt:4,nt:8,next:65535,str:63442,d0:5202,d1:63429;
                ("wake", Expression<MethodOrOperator> @:5202 op:22,dt:2,nt:9,next:5203,str:1129,d0:0,d1:0;
                    ("e7_cov_ghosts1_main", Expression<ScriptReference> @:5203 op:10,dt:10,nt:9,next:65535,str:10346,d0:140,d1:65535;))))))