
("e7_main", MethodDecl<Void> @:142 op:0,dt:0,nt:65535,next:5280,str:10415,d0:0,d1:0;
    (____, Scope<Void> @:5280 op:0,dt:4,nt:8,next:65535,str:63561,d0:5281,d1:63508;
        ("begin", Expression<MethodOrOperator> @:5281 op:0,dt:2,nt:9,next:5210,str:64,d0:0,d1:0;
            (____, Scope<Void> @:5210 op:21,dt:4,nt:8,next:5225,str:63587,d0:5211,d1:63438;
                ("sleep_until", Expression<MethodOrOperator> @:5211 op:21,dt:2,nt:9,next:5212,str:294,d0:0,d1:0;
                    (____, Scope<Boolean> @:5212 op:6,dt:5,nt:8,next:5224,str:63604,d0:5213,d1:63440;
                        ("or", Expression<MethodOrOperator> @:5213 op:6,dt:2,nt:9,next:5214,str:907,d0:0,d1:0;
                            (____, Scope<Boolean> @:5214 op:33,dt:5,nt:8,next:5219,str:63612,d0:5215,d1:63442;
                                ("volume_test_objects", Expression<MethodOrOperator> @:5215 op:33,dt:2,nt:9,next:5216,str:7259,d0:0,d1:0;
                                    ("tv_e7_main_begin0", Expression<Trigger> @:5216 op:13,dt:13,nt:9,next:5217,str:10366,d0:25,d1:0;
                                        (____, Scope<List> @:5217 op:28,dt:31,nt:8,next:65535,str:63651,d0:5218,d1:63445;
                                            ("players", Expression<MethodOrOperator> @:5218 op:28,dt:2,nt:9,next:65535,str:84,d0:0,d1:0;)))))
                            (____, Scope<Boolean> @:5219 op:33,dt:5,nt:8,next:65535,str:63667,d0:5220,d1:63447;
                                ("volume_test_objects", Expression<MethodOrOperator> @:5220 op:33,dt:2,nt:9,next:5221,str:7259,d0:0,d1:0;
                                    ("tv_e7_main_begin1", Expression<Trigger> @:5221 op:13,dt:13,nt:9,next:5222,str:10384,d0:50,d1:0;
                                        (____, Scope<List> @:5222 op:28,dt:31,nt:8,next:65535,str:63706,d0:5223,d1:63450;
                                            ("players", Expression<MethodOrOperator> @:5223 op:28,dt:2,nt:9,next:65535,str:84,d0:0,d1:0;)))))))
                    (15, Expression<Short> @:5224 op:7,dt:7,nt:9,next:65535,str:63726,d0:15,d1:65535;)))
            (____, Scope<Void> @:5225 op:4,dt:4,nt:8,next:5229,str:63735,d0:5226,d1:63453;
                ("set", Expression<MethodOrOperator> @:5226 op:4,dt:2,nt:9,next:5227,str:2093,d0:0,d1:0;
                    ("g_e7_started", VariableAccess<Boolean> @:5227 op:65535,dt:5,nt:13,next:5228,str:10402,d0:18,d1:0;
                        (True, Expression<Boolean> @:5228 op:5,dt:5,nt:9,next:65535,str:63753,d0:65281,d1:65535;))))
            (____, Scope<Void> @:5229 op:27,dt:4,nt:8,next:5232,str:63761,d0:5230,d1:63457;
                ("print", Expression<MethodOrOperator> @:5230 op:27,dt:2,nt:9,next:5231,str:149,d0:0,d1:0;
                    ("e7_main", Expression<String> @:5231 op:9,dt:9,nt:9,next:65535,str:10415,d0:10415,d1:0;)))
            (____, Scope<Void> @:5232 op:786,dt:4,nt:8,next:5235,str:63781,d0:5233,d1:63460;
                ("data_mine_set_mission_segment", Expression<MethodOrOperator> @:5233 op:786,dt:2,nt:9,next:5234,str:8303,d0:0,d1:0;
                    ("e7_kidney0", Expression<String> @:5234 op:9,dt:9,nt:9,next:65535,str:10423,d0:10423,d1:0;)))
            (____, Scope<Void> @:5235 op:587,dt:4,nt:8,next:5237,str:63828,d0:5236,d1:63463;
                ("game_save", Expression<MethodOrOperator> @:5236 op:587,dt:2,nt:9,next:65535,str:7417,d0:0,d1:0;))
            (____, Scope<Void> @:5237 op:22,dt:4,nt:8,next:5240,str:63880,d0:5238,d1:63465;
                ("wake", Expression<MethodOrOperator> @:5238 op:22,dt:2,nt:9,next:5239,str:1129,d0:0,d1:0;
                    ("music_08a_03_start", Expression<ScriptReference> @:5239 op:10,dt:10,nt:9,next:65535,str:10434,d0:80,d1:65535;)))
            (____, Scope<Void> @:5240 op:22,dt:4,nt:8,next:5243,str:63939,d0:5241,d1:63468;
                ("wake", Expression<MethodOrOperator> @:5241 op:22,dt:2,nt:9,next:5242,str:1129,d0:0,d1:0;
                    ("e8_main", Expression<ScriptReference> @:5242 op:10,dt:10,nt:9,next:65535,str:9829,d0:133,d1:65535;)))
            (____, Scope<Void> @:5243 op:22,dt:4,nt:8,next:5246,str:63983,d0:5244,d1:63471;
                ("wake", Expression<MethodOrOperator> @:5244 op:22,dt:2,nt:9,next:5245,str:1129,d0:0,d1:0;
                    ("e7_cov_ghosts0_main", Expression<ScriptReference> @:5245 op:10,dt:10,nt:9,next:65535,str:10453,d0:141,d1:65535;)))
            (____, Scope<Void> @:5246 op:22,dt:4,nt:8,next:5249,str:64012,d0:5247,d1:63474;
                ("wake", Expression<MethodOrOperator> @:5247 op:22,dt:2,nt:9,next:5248,str:1129,d0:0,d1:0;
                    ("e7_pro_inf0_main", Expression<ScriptReference> @:5248 op:10,dt:10,nt:9,next:65535,str:10473,d0:139,d1:65535;)))
            (____, Scope<Void> @:5249 op:22,dt:4,nt:8,next:5252,str:64038,d0:5250,d1:63477;
                ("wake", Expression<MethodOrOperator> @:5250 op:22,dt:2,nt:9,next:5251,str:1129,d0:0,d1:0;
                    ("e7_pro_inf1_main", Expression<ScriptReference> @:5251 op:10,dt:10,nt:9,next:65535,str:10490,d0:138,d1:65535;)))
            (____, Scope<Void> @:5252 op:22,dt:4,nt:8,next:5255,str:64064,d0:5253,d1:63480;
                ("wake", Expression<MethodOrOperator> @:5253 op:22,dt:2,nt:9,next:5254,str:1129,d0:0,d1:0;
                    ("e7_pro_inf2_main", Expression<ScriptReference> @:5254 op:10,dt:10,nt:9,next:65535,str:10507,d0:136,d1:65535;)))
            (____, Scope<Void> @:5255 op:21,dt:4,nt:8,next:5258,str:64107,d0:5256,d1:63483;
                ("sleep_until", Expression<MethodOrOperator> @:5256 op:21,dt:2,nt:9,next:5257,str:294,d0:0,d1:0;
                    ("g_e8_started", VariableAccess<Boolean> @:5257 op:5,dt:5,nt:13,next:65535,str:9816,d0:17,d1:0;)))
            (____, Scope<Void> @:5258 op:20,dt:4,nt:8,next:5261,str:64136,d0:5259,d1:63486;
                ("sleep_forever", Expression<MethodOrOperator> @:5259 op:20,dt:2,nt:9,next:5260,str:8173,d0:0,d1:0;
                    ("e7_cov_ghosts0_main", Expression<ScriptReference> @:5260 op:10,dt:10,nt:9,next:65535,str:10453,d0:141,d1:65535;)))
            (____, Scope<Void> @:5261 op:20,dt:4,nt:8,next:5264,str:64174,d0:5262,d1:63489;
                ("sleep_forever", Expression<MethodOrOperator> @:5262 op:20,dt:2,nt:9,next:5263,str:8173,d0:0,d1:0;
                    ("e7_cov_ghosts1_main", Expression<ScriptReference> @:5263 op:10,dt:10,nt:9,next:65535,str:10346,d0:140,d1:65535;)))
            (____, Scope<Void> @:5264 op:20,dt:4,nt:8,next:5267,str:64212,d0:5265,d1:63492;
                ("sleep_forever", Expression<MethodOrOperator> @:5265 op:20,dt:2,nt:9,next:5266,str:8173,d0:0,d1:0;
                    ("e7_pro_inf0_main", Expression<ScriptReference> @:5266 op:10,dt:10,nt:9,next:65535,str:10473,d0:139,d1:65535;)))
            (____, Scope<Void> @:5267 op:20,dt:4,nt:8,next:5270,str:64247,d0:5268,d1:63495;
                ("sleep_forever", Expression<MethodOrOperator> @:5268 op:20,dt:2,nt:9,next:5269,str:8173,d0:0,d1:0;
                    ("e7_pro_inf1_main", Expression<ScriptReference> @:5269 op:10,dt:10,nt:9,next:65535,str:10490,d0:138,d1:65535;)))
            (____, Scope<Void> @:5270 op:20,dt:4,nt:8,next:5273,str:64282,d0:5271,d1:63498;
                ("sleep_forever", Expression<MethodOrOperator> @:5271 op:20,dt:2,nt:9,next:5272,str:8173,d0:0,d1:0;
                    ("e7_pro_inf2_main", Expression<ScriptReference> @:5272 op:10,dt:10,nt:9,next:65535,str:10507,d0:136,d1:65535;)))
            (____, Scope<Void> @:5273 op:21,dt:4,nt:8,next:5276,str:64332,d0:5274,d1:63501;
                ("sleep_until", Expression<MethodOrOperator> @:5274 op:21,dt:2,nt:9,next:5275,str:294,d0:0,d1:0;
                    ("g_e8_started", VariableAccess<Boolean> @:5275 op:5,dt:5,nt:13,next:65535,str:9816,d0:17,d1:0;)))
            (____, Scope<Void> @:5276 op:300,dt:4,nt:8,next:65535,str:64361,d0:5277,d1:63504;
                ("ai_disposable", Expression<MethodOrOperator> @:5277 op:300,dt:2,nt:9,next:5278,str:8008,d0:0,d1:0;
                    ("e7_pro", Expression<AI> @:5278 op:19,dt:19,nt:9,next:5279,str:10524,d0:21,d1:16384;
                        (True, Expression<Boolean> @:5279 op:5,dt:5,nt:9,next:65535,str:64383,d0:65281,d1:65535;)))))))