
("c03_2040_jon", MethodDecl<Void> @:51 check:0,op:0,dt:0,nt:65535,next:1409,nextCheck:59636,str:3479,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:1409 check:59636,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:16990,h:0,d0:1410,d1:59637;
        ("begin", Expression<MethodOrOperator> @:1410 check:59637,op:0,dt:2,nt:9,next:1397,nextCheck:59624,str:6,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:1397 check:59624,op:19,dt:4,nt:8,next:1400,nextCheck:59627,str:17021,h:0,d0:1398,d1:59625;
                ("sleep", Expression<MethodOrOperator> @:1398 check:59625,op:19,dt:2,nt:9,next:1399,nextCheck:59626,str:85,h:0,d0:0,d1:0;
                    (115, Expression<Short> @:1399 check:59626,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:17028,h:0,d0:115,d1:65535;)))
            (____, BuiltinInvocation<Void> @:1400 check:59627,op:596,dt:4,nt:8,next:1405,nextCheck:59632,str:17035,h:0,d0:1401,d1:59628;
                ("sound_impulse_start", Expression<MethodOrOperator> @:1401 check:59628,op:596,dt:2,nt:9,next:1402,nextCheck:59629,str:1368,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\03_earthcity\cinematic\c03_2040_jon", Expression<Sound> @:1402 check:59629,op:32,dt:32,nt:9,next:1403,nextCheck:59630,str:3423,h:0,d0:569,d1:58287;
                        (4294901841, Expression<Entity> @:1403 check:59630,op:56,dt:50,nt:9,next:1404,nextCheck:59631,str:2319,h:0,d0:81,d1:65535;
                            (1f, Expression<Float> @:1404 check:59631,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:17120,h:0,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:1405 check:59632,op:562,dt:4,nt:8,next:65535,nextCheck:65535,str:17125,h:0,d0:1406,d1:59633;
                ("cinematic_subtitle", Expression<MethodOrOperator> @:1406 check:59633,op:562,dt:2,nt:9,next:1407,nextCheck:59634,str:1634,h:0,d0:0,d1:0;
                    ("c03_2040_jon", Expression<StringId> @:1407 check:59634,op:11,dt:11,nt:9,next:1408,nextCheck:59635,str:3479,h:0,d0:3683,d1:3072;
                        (1f, Expression<Float> @:1408 check:59635,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:17158,h:0,d0:0,d1:16256;)))))))