
("c03_intra1_speech_legendary", MethodDecl<Void> @:63 check:0,op:0,dt:0,nt:65535,next:1831,nextCheck:60058,str:4678,h:0,d0:0,d1:0;
    (____, Scope<Void> @:1831 check:60058,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:22034,h:0,d0:1832,d1:60059;
        ("begin", Expression<MethodOrOperator> @:1832 check:60059,op:0,dt:2,nt:9,next:1791,nextCheck:60018,str:6,h:0,d0:0,d1:0;
            (____, Scope<Void> @:1791 check:60018,op:204,dt:4,nt:8,next:1798,nextCheck:60025,str:22082,h:0,d0:1792,d1:60019;
                ("custom_animation_relative_loop", Expression<MethodOrOperator> @:1792 check:60019,op:204,dt:2,nt:9,next:1793,nextCheck:60020,str:3973,h:0,d0:0,d1:0;
                    ("johnson", Expression<Unit> @:1793 check:60020,op:57,dt:51,nt:9,next:1794,nextCheck:60021,str:2319,h:0,d0:81,d1:65535;
                        ("objects\characters\marine\03_intra1\03_intra1", Expression<Animation> @:1794 check:60021,op:36,dt:36,nt:9,next:1795,nextCheck:60022,str:3044,h:0,d0:564,d1:58282;
                            ("johnson_02b_easy", Expression<StringId> @:1795 check:60022,op:11,dt:11,nt:9,next:1796,nextCheck:60023,str:4150,h:0,d0:3602,d1:4096;
                                (False, Expression<Boolean> @:1796 check:60023,op:5,dt:5,nt:9,next:1797,nextCheck:60024,str:22187,h:0,d0:65280,d1:65535;
                                    (4294901792, Expression<Entity> @:1797 check:60024,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:3030,h:0,d0:32,d1:65535;)))))))
            (____, Scope<Void> @:1798 check:60025,op:204,dt:4,nt:8,next:1805,nextCheck:60032,str:22210,h:0,d0:1799,d1:60026;
                ("custom_animation_relative_loop", Expression<MethodOrOperator> @:1799 check:60026,op:204,dt:2,nt:9,next:1800,nextCheck:60027,str:3973,h:0,d0:0,d1:0;
                    ("chief", Expression<Unit> @:1800 check:60027,op:57,dt:51,nt:9,next:1801,nextCheck:60028,str:2313,h:0,d0:82,d1:65535;
                        ("objects\characters\masterchief\03_intra1\03_intra1", Expression<Animation> @:1801 check:60028,op:36,dt:36,nt:9,next:1802,nextCheck:60029,str:2970,h:0,d0:563,d1:58281;
                            ("chief_02b", Expression<StringId> @:1802 check:60029,op:11,dt:11,nt:9,next:1803,nextCheck:60030,str:4167,h:0,d0:3577,d1:2304;
                                (False, Expression<Boolean> @:1803 check:60030,op:5,dt:5,nt:9,next:1804,nextCheck:60031,str:22311,h:0,d0:65280,d1:65535;
                                    (4294901792, Expression<Entity> @:1804 check:60031,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:3030,h:0,d0:32,d1:65535;)))))))
            (____, Scope<Void> @:1805 check:60032,op:204,dt:4,nt:8,next:1812,nextCheck:60039,str:22334,h:0,d0:1806,d1:60033;
                ("custom_animation_relative_loop", Expression<MethodOrOperator> @:1806 check:60033,op:204,dt:2,nt:9,next:1807,nextCheck:60034,str:3973,h:0,d0:0,d1:0;
                    ("marine_01", Expression<Unit> @:1807 check:60034,op:57,dt:51,nt:9,next:1808,nextCheck:60035,str:1624,h:0,d0:84,d1:65535;
                        ("objects\characters\marine\03_intra1\03_intra1", Expression<Animation> @:1808 check:60035,op:36,dt:36,nt:9,next:1809,nextCheck:60036,str:3044,h:0,d0:564,d1:58282;
                            ("marine01_02b", Expression<StringId> @:1809 check:60036,op:11,dt:11,nt:9,next:1810,nextCheck:60037,str:4177,h:0,d0:3610,d1:3072;
                                (False, Expression<Boolean> @:1810 check:60037,op:5,dt:5,nt:9,next:1811,nextCheck:60038,str:22437,h:0,d0:65280,d1:65535;
                                    (4294901792, Expression<Entity> @:1811 check:60038,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:3030,h:0,d0:32,d1:65535;)))))))
            (____, Scope<Void> @:1812 check:60039,op:204,dt:4,nt:8,next:1819,nextCheck:60046,str:22460,h:0,d0:1813,d1:60040;
                ("custom_animation_relative_loop", Expression<MethodOrOperator> @:1813 check:60040,op:204,dt:2,nt:9,next:1814,nextCheck:60041,str:3973,h:0,d0:0,d1:0;
                    ("marine_02", Expression<Unit> @:1814 check:60041,op:57,dt:51,nt:9,next:1815,nextCheck:60042,str:1721,h:0,d0:83,d1:65535;
                        ("objects\characters\marine\03_intra1\03_intra1", Expression<Animation> @:1815 check:60042,op:36,dt:36,nt:9,next:1816,nextCheck:60043,str:3044,h:0,d0:564,d1:58282;
                            ("marine02_02b", Expression<StringId> @:1816 check:60043,op:11,dt:11,nt:9,next:1817,nextCheck:60044,str:4190,h:0,d0:3618,d1:3072;
                                (False, Expression<Boolean> @:1817 check:60044,op:5,dt:5,nt:9,next:1818,nextCheck:60045,str:22563,h:0,d0:65280,d1:65535;
                                    (4294901792, Expression<Entity> @:1818 check:60045,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:3030,h:0,d0:32,d1:65535;)))))))
            (____, Scope<Void> @:1819 check:60046,op:19,dt:4,nt:8,next:1822,nextCheck:60049,str:22586,h:0,d0:1820,d1:60047;
                ("sleep", Expression<MethodOrOperator> @:1820 check:60047,op:19,dt:2,nt:9,next:1821,nextCheck:60048,str:85,h:0,d0:0,d1:0;
                    (5, Expression<Short> @:1821 check:60048,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:22593,h:0,d0:5,d1:65535;)))
            (____, Scope<Void> @:1822 check:60049,op:596,dt:4,nt:8,next:1827,nextCheck:60054,str:22598,h:0,d0:1823,d1:60050;
                ("sound_impulse_start", Expression<MethodOrOperator> @:1823 check:60050,op:596,dt:2,nt:9,next:1824,nextCheck:60051,str:1368,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\03_earthcity\cinematic\c03_2095_jon", Expression<Sound> @:1824 check:60051,op:32,dt:32,nt:9,next:1825,nextCheck:60052,str:4410,h:0,d0:579,d1:58297;
                        (4294967295, Expression<Entity> @:1825 check:60052,op:50,dt:50,nt:9,next:1826,nextCheck:60053,str:1,h:0,d0:65535,d1:65535;
                            (1f, Expression<Float> @:1826 check:60053,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:22680,h:0,d0:0,d1:16256;)))))
            (____, Scope<Void> @:1827 check:60054,op:562,dt:4,nt:8,next:65535,nextCheck:65535,str:22685,h:0,d0:1828,d1:60055;
                ("cinematic_subtitle", Expression<MethodOrOperator> @:1828 check:60055,op:562,dt:2,nt:9,next:1829,nextCheck:60056,str:1634,h:0,d0:0,d1:0;
                    ("c03_2095_jon", Expression<StringId> @:1829 check:60056,op:11,dt:11,nt:9,next:1830,nextCheck:60057,str:4466,h:0,d0:3700,d1:3072;
                        (8f, Expression<Float> @:1830 check:60057,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:22718,h:0,d0:0,d1:16640;)))))))