
("cs_best_cs_ever", MethodDecl<Void> @:250 check:0,op:0,dt:0,nt:65535,next:7859,nextCheck:33319,str:17588,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:7859 check:33319,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:30622,h:1,d0:7860,d1:33320;
        ("begin", Expression<MethodOrOperator> @:7860 check:33320,op:0,dt:2,nt:9,next:7835,nextCheck:33295,str:6,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:7835 check:33295,op:430,dt:4,nt:8,next:7841,nextCheck:33301,str:30663,h:1,d0:7836,d1:33296;
                ("cs_approach", Expression<MethodOrOperator> @:7836 check:33296,op:430,dt:2,nt:9,next:7837,nextCheck:33297,str:16489,h:0,d0:0,d1:0;
                    ("g_target", VariableAccess<Entity> @:7837 check:33297,op:50,dt:50,nt:13,next:7838,nextCheck:33298,str:16501,h:0,d0:25,d1:0;
                        (0.5f, Expression<Float> @:7838 check:33298,op:6,dt:6,nt:9,next:7839,nextCheck:33299,str:30685,h:1,d0:0,d1:16128;
                            (5f, Expression<Float> @:7839 check:33299,op:6,dt:6,nt:9,next:7840,nextCheck:33300,str:30689,h:1,d0:0,d1:16544;
                                (50f, Expression<Float> @:7840 check:33300,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:30691,h:1,d0:0,d1:16968;))))))
            (____, BuiltinInvocation<Void> @:7841 check:33301,op:21,dt:4,nt:8,next:65535,nextCheck:65535,str:30697,h:1,d0:7842,d1:33302;
                ("sleep_until", Expression<MethodOrOperator> @:7842 check:33302,op:21,dt:2,nt:9,next:7843,nextCheck:33303,str:236,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:7843 check:33303,op:0,dt:5,nt:8,next:7858,nextCheck:33318,str:30713,h:1,d0:7844,d1:33304;
                        ("begin", Expression<MethodOrOperator> @:7844 check:33304,op:0,dt:2,nt:9,next:7845,nextCheck:33305,str:6,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Void> @:7845 check:33305,op:423,dt:4,nt:8,next:7848,nextCheck:33308,str:30724,h:1,d0:7846,d1:33306;
                                ("cs_crouch", Expression<MethodOrOperator> @:7846 check:33306,op:423,dt:2,nt:9,next:7847,nextCheck:33307,str:16510,h:0,d0:0,d1:0;
                                    (True, Expression<Boolean> @:7847 check:33307,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:30735,h:1,d0:65281,d1:65535;)))
                            (____, BuiltinInvocation<Void> @:7848 check:33308,op:19,dt:4,nt:8,next:7851,nextCheck:33311,str:30745,h:1,d0:7849,d1:33309;
                                ("sleep", Expression<MethodOrOperator> @:7849 check:33309,op:19,dt:2,nt:9,next:7850,nextCheck:33310,str:85,h:0,d0:0,d1:0;
                                    (8, Expression<Short> @:7850 check:33310,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:30752,h:1,d0:8,d1:65535;)))
                            (____, BuiltinInvocation<Void> @:7851 check:33311,op:423,dt:4,nt:8,next:7854,nextCheck:33314,str:30759,h:1,d0:7852,d1:33312;
                                ("cs_crouch", Expression<MethodOrOperator> @:7852 check:33312,op:423,dt:2,nt:9,next:7853,nextCheck:33313,str:16510,h:0,d0:0,d1:0;
                                    (False, Expression<Boolean> @:7853 check:33313,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:30770,h:1,d0:65280,d1:65535;)))
                            (____, BuiltinInvocation<Void> @:7854 check:33314,op:19,dt:4,nt:8,next:7857,nextCheck:33317,str:30781,h:1,d0:7855,d1:33315;
                                ("sleep", Expression<MethodOrOperator> @:7855 check:33315,op:19,dt:2,nt:9,next:7856,nextCheck:33316,str:85,h:0,d0:0,d1:0;
                                    (8, Expression<Short> @:7856 check:33316,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:30788,h:1,d0:8,d1:65535;)))
                            (False, Expression<Boolean> @:7857 check:33317,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:30795,h:1,d0:65280,d1:65535;)))
                    (1, Expression<Short> @:7858 check:33318,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:30809,h:1,d0:1,d1:65535;))))))