
("cs_e18_mars_warthog0_approach1", MethodDecl<Void> @:341 check:0,op:0,dt:0,nt:65535,next:12133,nextCheck:37593,str:25903,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:12133 check:37593,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:26361,h:2,d0:12134,d1:37594;
        ("begin", Expression<MethodOrOperator> @:12134 check:37594,op:0,dt:2,nt:9,next:12088,nextCheck:37548,str:6,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:12088 check:37548,op:432,dt:4,nt:8,next:12093,nextCheck:37553,str:26417,h:2,d0:12089,d1:37549;
                ("cs_approach_player", Expression<MethodOrOperator> @:12089 check:37549,op:432,dt:2,nt:9,next:12090,nextCheck:37550,str:19514,h:0,d0:0,d1:0;
                    (5f, Expression<Float> @:12090 check:37550,op:6,dt:6,nt:9,next:12091,nextCheck:37551,str:26437,h:2,d0:0,d1:16544;
                        (50f, Expression<Float> @:12091 check:37551,op:6,dt:6,nt:9,next:12092,nextCheck:37552,str:26441,h:2,d0:0,d1:16968;
                            (50f, Expression<Float> @:12092 check:37552,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:26446,h:2,d0:0,d1:16968;)))))
            (____, BuiltinInvocation<Void> @:12093 check:37553,op:2,dt:4,nt:8,next:12111,nextCheck:37571,str:26471,h:2,d0:12094,d1:37554;
                ("if", Expression<MethodOrOperator> @:12094 check:37554,op:2,dt:2,nt:9,next:12095,nextCheck:37555,str:461,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:12095 check:37555,op:25,dt:5,nt:8,next:12098,nextCheck:37558,str:26475,h:2,d0:12096,d1:37556;
                        ("not", Expression<MethodOrOperator> @:12096 check:37556,op:25,dt:2,nt:9,next:12097,nextCheck:37557,str:402,h:0,d0:0,d1:0;
                            ("g_e18_mars_warthog0_spoke", VariableAccess<Boolean> @:12097 check:37557,op:5,dt:5,nt:13,next:65535,nextCheck:65535,str:25428,h:0,d0:44,d1:0;)))
                    (____, BuiltinInvocation<Void> @:12098 check:37558,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:26510,h:2,d0:12099,d1:37559;
                        ("begin", Expression<MethodOrOperator> @:12099 check:37559,op:0,dt:2,nt:9,next:12100,nextCheck:37560,str:6,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Void> @:12100 check:37560,op:361,dt:4,nt:8,next:12104,nextCheck:37564,str:26521,h:2,d0:12101,d1:37561;
                                ("ai_play_line_at_player", Expression<MethodOrOperator> @:12101 check:37561,op:361,dt:2,nt:9,next:12102,nextCheck:37562,str:19533,h:0,d0:0,d1:0;
                                    ("ai_current_actor", VariableAccess<AI> @:12102 check:37562,op:19,dt:19,nt:13,next:12103,nextCheck:37563,str:13835,h:0,d0:33564,d1:65535;
                                        ("8000", Expression<StringId> @:12103 check:37563,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:25454,h:0,d0:10663,d1:1024;))))
                            (____, BuiltinInvocation<Void> @:12104 check:37564,op:27,dt:4,nt:8,next:12107,nextCheck:37567,str:26568,h:2,d0:12105,d1:37565;
                                ("print", Expression<MethodOrOperator> @:12105 check:37565,op:27,dt:2,nt:9,next:12106,nextCheck:37566,str:91,h:0,d0:0,d1:0;
                                    ("could use a gunner, sir!", Expression<String> @:12106 check:37566,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:25459,h:0,d0:4395,d1:12463;)))
                            (____, BuiltinInvocation<Void> @:12107 check:37567,op:4,dt:4,nt:8,next:65535,nextCheck:65535,str:26607,h:2,d0:12108,d1:37568;
                                ("set", Expression<MethodOrOperator> @:12108 check:37568,op:4,dt:2,nt:9,next:12109,nextCheck:37569,str:2684,h:0,d0:0,d1:0;
                                    ("g_e18_mars_warthog0_spoke", VariableAccess<Boolean> @:12109 check:37569,op:65535,dt:5,nt:13,next:12110,nextCheck:37570,str:25428,h:0,d0:44,d1:0;
                                        (True, Expression<Boolean> @:12110 check:37570,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:26638,h:2,d0:65281,d1:65535;))))))))
            (____, BuiltinInvocation<Void> @:12111 check:37571,op:21,dt:4,nt:8,next:65535,nextCheck:65535,str:26707,h:2,d0:12112,d1:37572;
                ("sleep_until", Expression<MethodOrOperator> @:12112 check:37572,op:21,dt:2,nt:9,next:12113,nextCheck:37573,str:236,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:12113 check:37573,op:6,dt:5,nt:8,next:12131,nextCheck:37591,str:26724,h:2,d0:12114,d1:37574;
                        ("or", Expression<MethodOrOperator> @:12114 check:37574,op:6,dt:2,nt:9,next:12115,nextCheck:37575,str:849,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:12115 check:37575,op:15,dt:5,nt:8,next:12125,nextCheck:37585,str:26732,h:2,d0:12116,d1:37576;
                                (">", Expression<MethodOrOperator> @:12116 check:37576,op:15,dt:2,nt:9,next:12117,nextCheck:37577,str:18830,h:0,d0:0,d1:0;
                                    (-1.2759661E-27f, BuiltinInvocation<Float> @:12117 check:37577,op:114,dt:6,nt:8,next:12124,nextCheck:37584,str:26735,h:2,d0:12118,d1:37578;
                                        ("objects_distance_to_object", Expression<MethodOrOperator> @:12118 check:37578,op:114,dt:2,nt:9,next:12119,nextCheck:37579,str:16422,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<List> @:12119 check:37579,op:332,dt:31,nt:8,next:12122,nextCheck:37582,str:26763,h:2,d0:12120,d1:37580;
                                                ("ai_actors", Expression<MethodOrOperator> @:12120 check:37580,op:332,dt:2,nt:9,next:12121,nextCheck:37581,str:16008,h:0,d0:0,d1:0;
                                                    ("e18_mars_warthog0/warthog0", Expression<AI> @:12121 check:37581,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:25484,h:0,d0:0,d1:49195;)))
                                            ("player1", ScriptInvocation<Entity> @:12122 check:37582,op:1,dt:50,nt:10,next:65535,nextCheck:65535,str:26802,h:2,d0:12123,d1:37583;
                                                ("player1", Expression<MethodOrOperator> @:12123 check:37583,op:1,dt:2,nt:9,next:65535,nextCheck:65535,str:615,h:0,d0:0,d1:0;))))
                                    (7f, Expression<Float> @:12124 check:37584,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:26813,h:2,d0:0,d1:16608;)))
                            (____, BuiltinInvocation<Boolean> @:12125 check:37585,op:222,dt:5,nt:8,next:65535,nextCheck:65535,str:26822,h:2,d0:12126,d1:37586;
                                ("unit_in_vehicle", Expression<MethodOrOperator> @:12126 check:37586,op:222,dt:2,nt:9,next:12127,nextCheck:37587,str:13692,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Unit> @:12127 check:37587,op:24,dt:51,nt:8,next:65535,nextCheck:65535,str:26839,h:2,d0:12128,d1:37588;
                                        ("unit", Expression<MethodOrOperator> @:12128 check:37588,op:24,dt:2,nt:9,next:12129,nextCheck:37589,str:12,h:0,d0:0,d1:0;
                                            ("player1", ScriptInvocation<Entity> @:12129 check:37589,op:1,dt:50,nt:10,next:65535,nextCheck:65535,str:26845,h:2,d0:12130,d1:37590;
                                                ("player1", Expression<MethodOrOperator> @:12130 check:37590,op:1,dt:2,nt:9,next:65535,nextCheck:65535,str:615,h:0,d0:0,d1:0;))))))))
                    (15, Expression<Short> @:12131 check:37591,op:7,dt:7,nt:9,next:12132,nextCheck:37592,str:26865,h:2,d0:15,d1:65535;
                        (600, Expression<Int> @:12132 check:37592,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:26871,h:2,d0:600,d1:0;)))))))