
("cs_e15_cov_phantom0_1_exit", MethodDecl<Void> @:395 check:0,op:0,dt:0,nt:65535,next:14318,nextCheck:39778,str:29839,h:0,d0:0,d1:0;
    (____, Scope<Void> @:14318 check:39778,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:55200,h:2,d0:14319,d1:39779;
        ("begin", Expression<MethodOrOperator> @:14319 check:39779,op:0,dt:2,nt:9,next:14234,nextCheck:39694,str:6,h:0,d0:0,d1:0;
            (____, Scope<Void> @:14234 check:39694,op:449,dt:4,nt:8,next:14237,nextCheck:39697,str:55252,h:2,d0:14235,d1:39695;
                ("cs_enable_pathfinding_failsafe", Expression<MethodOrOperator> @:14235 check:39695,op:449,dt:2,nt:9,next:14236,nextCheck:39696,str:15342,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:14236 check:39696,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:55284,h:2,d0:65281,d1:65535;)))
            (____, Scope<Void> @:14237 check:39697,op:435,dt:4,nt:8,next:14240,nextCheck:39700,str:55292,h:2,d0:14238,d1:39698;
                ("cs_ignore_obstacles", Expression<MethodOrOperator> @:14238 check:39698,op:435,dt:2,nt:9,next:14239,nextCheck:39699,str:15322,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:14239 check:39699,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:55313,h:2,d0:65281,d1:65535;)))
            (____, Scope<Void> @:14240 check:39700,op:2,dt:4,nt:8,next:14301,nextCheck:39761,str:55359,h:2,d0:14241,d1:39701;
                ("if", Expression<MethodOrOperator> @:14241 check:39701,op:2,dt:2,nt:9,next:14242,nextCheck:39702,str:461,h:0,d0:0,d1:0;
                    (____, Scope<Boolean> @:14242 check:39702,op:15,dt:5,nt:8,next:14248,nextCheck:39708,str:55363,h:2,d0:14243,d1:39703;
                        (">", Expression<MethodOrOperator> @:14243 check:39703,op:15,dt:2,nt:9,next:14244,nextCheck:39704,str:18830,h:0,d0:0,d1:0;
                            (____, Scope<Short> @:14244 check:39704,op:327,dt:7,nt:8,next:14247,nextCheck:39707,str:55366,h:2,d0:14245,d1:39705;
                                ("ai_living_count", Expression<MethodOrOperator> @:14245 check:39705,op:327,dt:2,nt:9,next:14246,nextCheck:39706,str:17287,h:0,d0:0,d1:0;
                                    ("e16_cov_wraiths0_0/wraith1", Expression<AI> @:14246 check:39706,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:28747,h:0,d0:1,d1:49169;)))
                            (0, Expression<Short> @:14247 check:39707,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:55411,h:2,d0:0,d1:65535;)))
                    (____, Scope<Void> @:14248 check:39708,op:0,dt:4,nt:8,next:14298,nextCheck:39758,str:55417,h:2,d0:14249,d1:39709;
                        ("begin", Expression<MethodOrOperator> @:14249 check:39709,op:0,dt:2,nt:9,next:14250,nextCheck:39710,str:6,h:0,d0:0,d1:0;
                            (____, Scope<Void> @:14250 check:39710,op:383,dt:4,nt:8,next:14253,nextCheck:39713,str:55510,h:2,d0:14251,d1:39711;
                                ("cs_fly_by", Expression<MethodOrOperator> @:14251 check:39711,op:383,dt:2,nt:9,next:14252,nextCheck:39712,str:15373,h:0,d0:0,d1:0;
                                    ("e15_cov_phantom0_1_entry/p4", Expression<SpatialPoint> @:14252 check:39712,op:28,dt:28,nt:9,next:65535,nextCheck:65535,str:28774,h:0,d0:4,d1:3;)))
                            (____, Scope<Void> @:14253 check:39713,op:400,dt:4,nt:8,next:14256,nextCheck:39716,str:55558,h:2,d0:14254,d1:39714;
                                ("cs_face_player", Expression<MethodOrOperator> @:14254 check:39714,op:400,dt:2,nt:9,next:14255,nextCheck:39715,str:19270,h:0,d0:0,d1:0;
                                    (True, Expression<Boolean> @:14255 check:39715,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:55574,h:2,d0:65281,d1:65535;)))
                            (____, Scope<Void> @:14256 check:39716,op:380,dt:4,nt:8,next:14260,nextCheck:39720,str:55584,h:2,d0:14257,d1:39717;
                                ("cs_fly_to", Expression<MethodOrOperator> @:14257 check:39717,op:380,dt:2,nt:9,next:14258,nextCheck:39718,str:15638,h:0,d0:0,d1:0;
                                    ("e15_cov_phantom0_1_entry/p5", Expression<SpatialPoint> @:14258 check:39718,op:28,dt:28,nt:9,next:14259,nextCheck:39719,str:28802,h:0,d0:5,d1:3;
                                        (1f, Expression<Float> @:14259 check:39719,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:55623,h:2,d0:0,d1:16256;))))
                            (____, Scope<Void> @:14260 check:39720,op:380,dt:4,nt:8,next:14264,nextCheck:39724,str:55632,h:2,d0:14261,d1:39721;
                                ("cs_fly_to", Expression<MethodOrOperator> @:14261 check:39721,op:380,dt:2,nt:9,next:14262,nextCheck:39722,str:15638,h:0,d0:0,d1:0;
                                    ("e15_cov_phantom0_1_entry/p6", Expression<SpatialPoint> @:14262 check:39722,op:28,dt:28,nt:9,next:14263,nextCheck:39723,str:28830,h:0,d0:6,d1:3;
                                        (0.5f, Expression<Float> @:14263 check:39723,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:55671,h:2,d0:0,d1:16128;))))
                            (____, Scope<Void> @:14264 check:39724,op:2,dt:4,nt:8,next:14287,nextCheck:39747,str:55723,h:2,d0:14265,d1:39725;
                                ("if", Expression<MethodOrOperator> @:14265 check:39725,op:2,dt:2,nt:9,next:14266,nextCheck:39726,str:461,h:0,d0:0,d1:0;
                                    (____, Scope<Boolean> @:14266 check:39726,op:25,dt:5,nt:8,next:14273,nextCheck:39733,str:55727,h:2,d0:14267,d1:39727;
                                        ("not", Expression<MethodOrOperator> @:14267 check:39727,op:25,dt:2,nt:9,next:14268,nextCheck:39728,str:402,h:0,d0:0,d1:0;
                                            (____, Scope<Boolean> @:14268 check:39728,op:33,dt:5,nt:8,next:65535,nextCheck:65535,str:55732,h:2,d0:14269,d1:39729;
                                                ("volume_test_objects", Expression<MethodOrOperator> @:14269 check:39729,op:33,dt:2,nt:9,next:14270,nextCheck:39730,str:13177,h:0,d0:0,d1:0;
                                                    ("tv_e15_phantom_drop_zone1", Expression<Trigger> @:14270 check:39730,op:13,dt:13,nt:9,next:14271,nextCheck:39731,str:28858,h:0,d0:87,d1:0;
                                                        (____, Scope<List> @:14271 check:39731,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:55779,h:2,d0:14272,d1:39732;
                                                            ("players", Expression<MethodOrOperator> @:14272 check:39732,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:26,h:0,d0:0,d1:0;)))))))
                                    (____, Scope<Void> @:14273 check:39733,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:55818,h:2,d0:14274,d1:39734;
                                        ("begin", Expression<MethodOrOperator> @:14274 check:39734,op:0,dt:2,nt:9,next:14275,nextCheck:39735,str:6,h:0,d0:0,d1:0;
                                            (____, Scope<Void> @:14275 check:39735,op:19,dt:4,nt:8,next:14278,nextCheck:39738,str:55831,h:2,d0:14276,d1:39736;
                                                ("sleep", Expression<MethodOrOperator> @:14276 check:39736,op:19,dt:2,nt:9,next:14277,nextCheck:39737,str:85,h:0,d0:0,d1:0;
                                                    (75, Expression<Short> @:14277 check:39737,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:55838,h:2,d0:75,d1:65535;)))
                                            (____, Scope<Void> @:14278 check:39738,op:233,dt:4,nt:8,next:14284,nextCheck:39744,str:55848,h:2,d0:14279,d1:39739;
                                                ("vehicle_unload", Expression<MethodOrOperator> @:14279 check:39739,op:233,dt:2,nt:9,next:14280,nextCheck:39740,str:22594,h:0,d0:0,d1:0;
                                                    (____, Scope<Entity> @:14280 check:39740,op:340,dt:50,nt:8,next:14283,nextCheck:39743,str:55864,h:2,d0:14281,d1:39741;
                                                        ("ai_vehicle_get", Expression<MethodOrOperator> @:14281 check:39741,op:340,dt:2,nt:9,next:14282,nextCheck:39742,str:15437,h:0,d0:0,d1:0;
                                                            ("ai_current_actor", VariableAccess<AI> @:14282 check:39742,op:19,dt:19,nt:13,next:65535,nextCheck:65535,str:13835,h:0,d0:33564,d1:65535;)))
                                                    ("phantom_lc", Expression<VehicleSeat> @:14283 check:39743,op:12,dt:12,nt:9,next:65535,nextCheck:65535,str:28884,h:0,d0:9,d1:1;)))
                                            (____, Scope<Void> @:14284 check:39744,op:19,dt:4,nt:8,next:65535,nextCheck:65535,str:55918,h:2,d0:14285,d1:39745;
                                                ("sleep", Expression<MethodOrOperator> @:14285 check:39745,op:19,dt:2,nt:9,next:14286,nextCheck:39746,str:85,h:0,d0:0,d1:0;
                                                    (20, Expression<Short> @:14286 check:39746,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:55925,h:2,d0:20,d1:65535;)))))))
                            (____, Scope<Void> @:14287 check:39747,op:400,dt:4,nt:8,next:14290,nextCheck:39750,str:55962,h:2,d0:14288,d1:39748;
                                ("cs_face_player", Expression<MethodOrOperator> @:14288 check:39748,op:400,dt:2,nt:9,next:14289,nextCheck:39749,str:19270,h:0,d0:0,d1:0;
                                    (False, Expression<Boolean> @:14289 check:39749,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:55978,h:2,d0:65280,d1:65535;)))
                            (____, Scope<Void> @:14290 check:39750,op:384,dt:4,nt:8,next:14294,nextCheck:39754,str:55989,h:2,d0:14291,d1:39751;
                                ("cs_fly_by", Expression<MethodOrOperator> @:14291 check:39751,op:384,dt:2,nt:9,next:14292,nextCheck:39752,str:15373,h:0,d0:0,d1:0;
                                    ("e15_cov_phantom0_1_entry/p5", Expression<SpatialPoint> @:14292 check:39752,op:28,dt:28,nt:9,next:14293,nextCheck:39753,str:28802,h:0,d0:5,d1:3;
                                        (1f, Expression<Float> @:14293 check:39753,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:56028,h:2,d0:0,d1:16256;))))
                            (____, Scope<Void> @:14294 check:39754,op:381,dt:4,nt:8,next:65535,nextCheck:65535,str:56037,h:2,d0:14295,d1:39755;
                                ("cs_fly_to_and_face", Expression<MethodOrOperator> @:14295 check:39755,op:381,dt:2,nt:9,next:14296,nextCheck:39756,str:27884,h:0,d0:0,d1:0;
                                    ("e15_cov_phantom0_1_entry/p7_1", Expression<SpatialPoint> @:14296 check:39756,op:28,dt:28,nt:9,next:14297,nextCheck:39757,str:28895,h:0,d0:10,d1:3;
                                        ("e15_cov_phantom0_1_entry/p8", Expression<SpatialPoint> @:14297 check:39757,op:28,dt:28,nt:9,next:65535,nextCheck:65535,str:28925,h:0,d0:8,d1:3;))))))
                    (____, Scope<Void> @:14298 check:39758,op:383,dt:4,nt:8,next:65535,nextCheck:65535,str:56143,h:2,d0:14299,d1:39759;
                        ("cs_fly_by", Expression<MethodOrOperator> @:14299 check:39759,op:383,dt:2,nt:9,next:14300,nextCheck:39760,str:15373,h:0,d0:0,d1:0;
                            ("e15_cov_phantom0_1_entry/p7", Expression<SpatialPoint> @:14300 check:39760,op:28,dt:28,nt:9,next:65535,nextCheck:65535,str:28953,h:0,d0:7,d1:3;)))))
            (____, Scope<Void> @:14301 check:39761,op:379,dt:4,nt:8,next:14304,nextCheck:39764,str:56211,h:2,d0:14302,d1:39762;
                ("cs_fly_to", Expression<MethodOrOperator> @:14302 check:39762,op:379,dt:2,nt:9,next:14303,nextCheck:39763,str:15638,h:0,d0:0,d1:0;
                    ("e15_cov_phantom0_1_entry/p8", Expression<SpatialPoint> @:14303 check:39763,op:28,dt:28,nt:9,next:65535,nextCheck:65535,str:28925,h:0,d0:8,d1:3;)))
            (____, Scope<Void> @:14304 check:39764,op:382,dt:4,nt:8,next:14309,nextCheck:39769,str:56253,h:2,d0:14305,d1:39765;
                ("cs_fly_to_and_face", Expression<MethodOrOperator> @:14305 check:39765,op:382,dt:2,nt:9,next:14306,nextCheck:39766,str:27884,h:0,d0:0,d1:0;
                    ("e15_cov_phantom0_1_entry/p8", Expression<SpatialPoint> @:14306 check:39766,op:28,dt:28,nt:9,next:14307,nextCheck:39767,str:28925,h:0,d0:8,d1:3;
                        ("e15_cov_phantom0_1_entry/p9", Expression<SpatialPoint> @:14307 check:39767,op:28,dt:28,nt:9,next:14308,nextCheck:39768,str:28981,h:0,d0:9,d1:3;
                            (1f, Expression<Float> @:14308 check:39768,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:56329,h:2,d0:0,d1:16256;)))))
            (____, Scope<Void> @:14309 check:39769,op:438,dt:4,nt:8,next:14312,nextCheck:39772,str:56336,h:2,d0:14310,d1:39770;
                ("cs_vehicle_boost", Expression<MethodOrOperator> @:14310 check:39770,op:438,dt:2,nt:9,next:14311,nextCheck:39771,str:15305,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:14311 check:39771,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:56354,h:2,d0:65281,d1:65535;)))
            (____, Scope<Void> @:14312 check:39772,op:383,dt:4,nt:8,next:14315,nextCheck:39775,str:56362,h:2,d0:14313,d1:39773;
                ("cs_fly_by", Expression<MethodOrOperator> @:14313 check:39773,op:383,dt:2,nt:9,next:14314,nextCheck:39774,str:15373,h:0,d0:0,d1:0;
                    ("e15_cov_phantom0_1_entry/p9", Expression<SpatialPoint> @:14314 check:39774,op:28,dt:28,nt:9,next:65535,nextCheck:65535,str:28981,h:0,d0:9,d1:3;)))
            (____, Scope<Void> @:14315 check:39775,op:298,dt:4,nt:8,next:65535,nextCheck:65535,str:56417,h:2,d0:14316,d1:39776;
                ("ai_erase", Expression<MethodOrOperator> @:14316 check:39776,op:298,dt:2,nt:9,next:14317,nextCheck:39777,str:15452,h:0,d0:0,d1:0;
                    ("ai_current_squad", VariableAccess<AI> @:14317 check:39777,op:19,dt:19,nt:13,next:65535,nextCheck:65535,str:22707,h:0,d0:33563,d1:65535;))))))