
("e19_cov_ghosts0_main", MethodDecl<Void> @:334 check:0,op:0,dt:0,nt:65535,next:11830,nextCheck:37290,str:25125,h:0,d0:0,d1:0;
    (____, Scope<Void> @:11830 check:37290,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:21301,h:2,d0:11831,d1:37291;
        ("begin", Expression<MethodOrOperator> @:11831 check:37291,op:0,dt:2,nt:9,next:11780,nextCheck:37240,str:6,h:0,d0:0,d1:0;
            (____, Scope<Void> @:11780 check:37240,op:309,dt:4,nt:8,next:11784,nextCheck:37244,str:21364,h:2,d0:11781,d1:37241;
                ("ai_migrate", Expression<MethodOrOperator> @:11781 check:37241,op:309,dt:2,nt:9,next:11782,nextCheck:37242,str:18326,h:0,d0:0,d1:0;
                    ("e18_cov_ghosts0", Expression<AI> @:11782 check:37242,op:19,dt:19,nt:9,next:11783,nextCheck:37243,str:24809,h:0,d0:47,d1:0;
                        ("e19_cov_ghosts0_0", Expression<AI> @:11783 check:37243,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:24825,h:0,d0:51,d1:0;))))
            (____, Scope<Void> @:11784 check:37244,op:21,dt:4,nt:8,next:11792,nextCheck:37252,str:21434,h:2,d0:11785,d1:37245;
                ("sleep_until", Expression<MethodOrOperator> @:11785 check:37245,op:21,dt:2,nt:9,next:11786,nextCheck:37246,str:236,h:0,d0:0,d1:0;
                    (____, Scope<Boolean> @:11786 check:37246,op:33,dt:5,nt:8,next:11791,nextCheck:37251,str:21447,h:2,d0:11787,d1:37247;
                        ("volume_test_objects", Expression<MethodOrOperator> @:11787 check:37247,op:33,dt:2,nt:9,next:11788,nextCheck:37248,str:13177,h:0,d0:0,d1:0;
                            ("tv_e19_player_advanced", Expression<Trigger> @:11788 check:37248,op:13,dt:13,nt:9,next:11789,nextCheck:37249,str:24843,h:0,d0:23,d1:0;
                                (____, Scope<List> @:11789 check:37249,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:21491,h:2,d0:11790,d1:37250;
                                    ("players", Expression<MethodOrOperator> @:11790 check:37250,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:26,h:0,d0:0,d1:0;)))))
                    (15, Expression<Short> @:11791 check:37251,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:21502,h:2,d0:15,d1:65535;)))
            (____, Scope<Void> @:11792 check:37252,op:290,dt:4,nt:8,next:11795,nextCheck:37255,str:21508,h:2,d0:11793,d1:37253;
                ("ai_place", Expression<MethodOrOperator> @:11793 check:37253,op:290,dt:2,nt:9,next:11794,nextCheck:37254,str:16575,h:0,d0:0,d1:0;
                    ("e19_cov_ghosts0_0", Expression<AI> @:11794 check:37254,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:24825,h:0,d0:51,d1:0;)))
            (____, Scope<Void> @:11795 check:37255,op:21,dt:4,nt:8,next:65535,nextCheck:65535,str:21556,h:2,d0:11796,d1:37256;
                ("sleep_until", Expression<MethodOrOperator> @:11796 check:37256,op:21,dt:2,nt:9,next:11797,nextCheck:37257,str:236,h:0,d0:0,d1:0;
                    (____, Scope<Boolean> @:11797 check:37257,op:0,dt:5,nt:8,next:65535,nextCheck:65535,str:21572,h:2,d0:11798,d1:37258;
                        ("begin", Expression<MethodOrOperator> @:11798 check:37258,op:0,dt:2,nt:9,next:11799,nextCheck:37259,str:6,h:0,d0:0,d1:0;
                            (____, Scope<Void> @:11799 check:37259,op:2,dt:4,nt:8,next:11824,nextCheck:37284,str:21583,h:2,d0:11800,d1:37260;
                                ("if", Expression<MethodOrOperator> @:11800 check:37260,op:2,dt:2,nt:9,next:11801,nextCheck:37261,str:461,h:0,d0:0,d1:0;
                                    (____, Scope<Boolean> @:11801 check:37261,op:18,dt:5,nt:8,next:11807,nextCheck:37267,str:21587,h:2,d0:11802,d1:37262;
                                        ("<=", Expression<MethodOrOperator> @:11802 check:37262,op:18,dt:2,nt:9,next:11803,nextCheck:37263,str:17163,h:0,d0:0,d1:0;
                                            (____, Scope<Short> @:11803 check:37263,op:327,dt:7,nt:8,next:11806,nextCheck:37266,str:21591,h:2,d0:11804,d1:37264;
                                                ("ai_living_count", Expression<MethodOrOperator> @:11804 check:37264,op:327,dt:2,nt:9,next:11805,nextCheck:37265,str:17287,h:0,d0:0,d1:0;
                                                    ("e19_cov_ghosts0", Expression<AI> @:11805 check:37265,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:24489,h:0,d0:27,d1:16384;)))
                                            (0, Expression<Short> @:11806 check:37266,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:21625,h:2,d0:0,d1:65535;)))
                                    (____, Scope<Void> @:11807 check:37267,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:21659,h:2,d0:11808,d1:37268;
                                        ("begin", Expression<MethodOrOperator> @:11808 check:37268,op:0,dt:2,nt:9,next:11809,nextCheck:37269,str:6,h:0,d0:0,d1:0;
                                            (____, Scope<Void> @:11809 check:37269,op:19,dt:4,nt:8,next:11812,nextCheck:37272,str:21672,h:2,d0:11810,d1:37270;
                                                ("sleep", Expression<MethodOrOperator> @:11810 check:37270,op:19,dt:2,nt:9,next:11811,nextCheck:37271,str:85,h:0,d0:0,d1:0;
                                                    (300, Expression<Short> @:11811 check:37271,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:21679,h:2,d0:300,d1:65535;)))
                                            (____, Scope<Void> @:11812 check:37272,op:21,dt:4,nt:8,next:11821,nextCheck:37281,str:21690,h:2,d0:11813,d1:37273;
                                                ("sleep_until", Expression<MethodOrOperator> @:11813 check:37273,op:21,dt:2,nt:9,next:11814,nextCheck:37274,str:236,h:0,d0:0,d1:0;
                                                    (____, Scope<Boolean> @:11814 check:37274,op:25,dt:5,nt:8,next:65535,nextCheck:65535,str:21703,h:2,d0:11815,d1:37275;
                                                        ("not", Expression<MethodOrOperator> @:11815 check:37275,op:25,dt:2,nt:9,next:11816,nextCheck:37276,str:402,h:0,d0:0,d1:0;
                                                            (____, Scope<Boolean> @:11816 check:37276,op:33,dt:5,nt:8,next:65535,nextCheck:65535,str:21708,h:2,d0:11817,d1:37277;
                                                                ("volume_test_objects", Expression<MethodOrOperator> @:11817 check:37277,op:33,dt:2,nt:9,next:11818,nextCheck:37278,str:13177,h:0,d0:0,d1:0;
                                                                    ("tv_e19_cov_ghosts0_1_unsafe", Expression<Trigger> @:11818 check:37278,op:13,dt:13,nt:9,next:11819,nextCheck:37279,str:24866,h:0,d0:77,d1:0;
                                                                        (____, Scope<List> @:11819 check:37279,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:21757,h:2,d0:11820,d1:37280;
                                                                            ("players", Expression<MethodOrOperator> @:11820 check:37280,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:26,h:0,d0:0,d1:0;)))))))))
                                            (____, Scope<Void> @:11821 check:37281,op:290,dt:4,nt:8,next:65535,nextCheck:65535,str:21776,h:2,d0:11822,d1:37282;
                                                ("ai_place", Expression<MethodOrOperator> @:11822 check:37282,op:290,dt:2,nt:9,next:11823,nextCheck:37283,str:16575,h:0,d0:0,d1:0;
                                                    ("e19_cov_ghosts0_1", Expression<AI> @:11823 check:37283,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:24894,h:0,d0:52,d1:0;)))))))
                            (____, Scope<Boolean> @:11824 check:37284,op:17,dt:5,nt:8,next:65535,nextCheck:65535,str:21844,h:2,d0:11825,d1:37285;
                                (">=", Expression<MethodOrOperator> @:11825 check:37285,op:17,dt:2,nt:9,next:11826,nextCheck:37286,str:676,h:0,d0:0,d1:0;
                                    (____, Scope<Short> @:11826 check:37286,op:335,dt:7,nt:8,next:11829,nextCheck:37289,str:21848,h:2,d0:11827,d1:37287;
                                        ("ai_spawn_count", Expression<MethodOrOperator> @:11827 check:37287,op:335,dt:2,nt:9,next:11828,nextCheck:37288,str:24125,h:0,d0:0,d1:0;
                                            ("e19_cov_ghosts0", Expression<AI> @:11828 check:37288,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:24489,h:0,d0:27,d1:16384;)))
                                    (6, Expression<Short> @:11829 check:37289,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:21881,h:2,d0:6,d1:65535;))))))))))