
("e21_main", MethodDecl<Void> @:325 check:0,op:0,dt:0,nt:65535,next:11578,nextCheck:37038,str:24212,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:11578 check:37038,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:15871,h:2,d0:11579,d1:37039;
        ("begin", Expression<MethodOrOperator> @:11579 check:37039,op:0,dt:2,nt:9,next:11501,nextCheck:36961,str:6,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:11501 check:36961,op:21,dt:4,nt:8,next:11509,nextCheck:36969,str:15898,h:2,d0:11502,d1:36962;
                ("sleep_until", Expression<MethodOrOperator> @:11502 check:36962,op:21,dt:2,nt:9,next:11503,nextCheck:36963,str:236,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:11503 check:36963,op:33,dt:5,nt:8,next:11508,nextCheck:36968,str:15911,h:2,d0:11504,d1:36964;
                        ("volume_test_objects", Expression<MethodOrOperator> @:11504 check:36964,op:33,dt:2,nt:9,next:11505,nextCheck:36965,str:13177,h:0,d0:0,d1:0;
                            ("tv_e21_main_begin", Expression<Trigger> @:11505 check:36965,op:13,dt:13,nt:9,next:11506,nextCheck:36966,str:24180,h:0,d0:25,d1:0;
                                (____, BuiltinInvocation<List> @:11506 check:36966,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:15950,h:2,d0:11507,d1:36967;
                                    ("players", Expression<MethodOrOperator> @:11507 check:36967,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:26,h:0,d0:0,d1:0;)))))
                    (15, Expression<Short> @:11508 check:36968,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:15961,h:2,d0:15,d1:65535;)))
            (____, BuiltinInvocation<Void> @:11509 check:36969,op:4,dt:4,nt:8,next:11513,nextCheck:36973,str:15967,h:2,d0:11510,d1:36970;
                ("set", Expression<MethodOrOperator> @:11510 check:36970,op:4,dt:2,nt:9,next:11511,nextCheck:36971,str:2684,h:0,d0:0,d1:0;
                    ("g_e21_started", VariableAccess<Boolean> @:11511 check:36971,op:65535,dt:5,nt:13,next:11512,nextCheck:36972,str:24198,h:0,d0:36,d1:0;
                        (True, Expression<Boolean> @:11512 check:36972,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:15986,h:2,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:11513 check:36973,op:27,dt:4,nt:8,next:11516,nextCheck:36976,str:15994,h:2,d0:11514,d1:36974;
                ("print", Expression<MethodOrOperator> @:11514 check:36974,op:27,dt:2,nt:9,next:11515,nextCheck:36975,str:91,h:0,d0:0,d1:0;
                    ("e21_main", Expression<String> @:11515 check:36975,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:24212,h:0,d0:3148,d1:12463;)))
            (____, BuiltinInvocation<Void> @:11516 check:36976,op:786,dt:4,nt:8,next:11519,nextCheck:36979,str:16015,h:2,d0:11517,d1:36977;
                ("data_mine_set_mission_segment", Expression<MethodOrOperator> @:11517 check:36977,op:786,dt:2,nt:9,next:11518,nextCheck:36978,str:18406,h:0,d0:0,d1:0;
                    ("e21_hospital_seige", Expression<String> @:11518 check:36978,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:24221,h:0,d0:3157,d1:12463;)))
            (____, BuiltinInvocation<Void> @:11519 check:36979,op:587,dt:4,nt:8,next:11521,nextCheck:36981,str:16070,h:2,d0:11520,d1:36980;
                ("game_save", Expression<MethodOrOperator> @:11520 check:36980,op:587,dt:2,nt:9,next:65535,nextCheck:65535,str:16869,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:11521 check:36981,op:22,dt:4,nt:8,next:11524,nextCheck:36984,str:16185,h:2,d0:11522,d1:36982;
                ("wake", Expression<MethodOrOperator> @:11522 check:36982,op:22,dt:2,nt:9,next:11523,nextCheck:36983,str:1071,h:0,d0:0,d1:0;
                    ("e21_main_end_condition", Expression<ScriptReference> @:11523 check:36983,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:24240,h:0,d0:324,d1:65535;)))
            (____, BuiltinInvocation<Void> @:11524 check:36984,op:22,dt:4,nt:8,next:11527,nextCheck:36987,str:16244,h:2,d0:11525,d1:36985;
                ("wake", Expression<MethodOrOperator> @:11525 check:36985,op:22,dt:2,nt:9,next:11526,nextCheck:36986,str:1071,h:0,d0:0,d1:0;
                    ("e21_mars_warthog0_main", Expression<ScriptReference> @:11526 check:36986,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:24263,h:0,d0:321,d1:65535;)))
            (____, BuiltinInvocation<Void> @:11527 check:36987,op:22,dt:4,nt:8,next:11530,nextCheck:36990,str:16334,h:2,d0:11528,d1:36988;
                ("wake", Expression<MethodOrOperator> @:11528 check:36988,op:22,dt:2,nt:9,next:11529,nextCheck:36989,str:1071,h:0,d0:0,d1:0;
                    ("e21_mars_pelican0_main", Expression<ScriptReference> @:11529 check:36989,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:24286,h:0,d0:320,d1:65535;)))
            (____, BuiltinInvocation<Void> @:11530 check:36990,op:22,dt:4,nt:8,next:11533,nextCheck:36993,str:16366,h:2,d0:11531,d1:36991;
                ("wake", Expression<MethodOrOperator> @:11531 check:36991,op:22,dt:2,nt:9,next:11532,nextCheck:36992,str:1071,h:0,d0:0,d1:0;
                    ("e21_mars_pelican1_main", Expression<ScriptReference> @:11532 check:36992,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:24309,h:0,d0:319,d1:65535;)))
            (____, BuiltinInvocation<Void> @:11533 check:36993,op:22,dt:4,nt:8,next:11536,nextCheck:36996,str:16398,h:2,d0:11534,d1:36994;
                ("wake", Expression<MethodOrOperator> @:11534 check:36994,op:22,dt:2,nt:9,next:11535,nextCheck:36995,str:1071,h:0,d0:0,d1:0;
                    ("e21_cov_inf0_main", Expression<ScriptReference> @:11535 check:36995,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:24332,h:0,d0:318,d1:65535;)))
            (____, BuiltinInvocation<Void> @:11536 check:36996,op:22,dt:4,nt:8,next:11539,nextCheck:36999,str:16425,h:2,d0:11537,d1:36997;
                ("wake", Expression<MethodOrOperator> @:11537 check:36997,op:22,dt:2,nt:9,next:11538,nextCheck:36998,str:1071,h:0,d0:0,d1:0;
                    ("e21_cov_wraiths0_main", Expression<ScriptReference> @:11538 check:36998,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:24350,h:0,d0:317,d1:65535;)))
            (____, BuiltinInvocation<Void> @:11539 check:36999,op:22,dt:4,nt:8,next:11542,nextCheck:37002,str:16552,h:2,d0:11540,d1:37000;
                ("wake", Expression<MethodOrOperator> @:11540 check:37000,op:22,dt:2,nt:9,next:11541,nextCheck:37001,str:1071,h:0,d0:0,d1:0;
                    ("e21_dialog", Expression<ScriptReference> @:11541 check:37001,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:24372,h:0,d0:314,d1:65535;)))
            (____, BuiltinInvocation<Void> @:11542 check:37002,op:21,dt:4,nt:8,next:11545,nextCheck:37005,str:16589,h:2,d0:11543,d1:37003;
                ("sleep_until", Expression<MethodOrOperator> @:11543 check:37003,op:21,dt:2,nt:9,next:11544,nextCheck:37004,str:236,h:0,d0:0,d1:0;
                    ("g_e22_started", VariableAccess<Boolean> @:11544 check:37004,op:5,dt:5,nt:13,next:65535,nextCheck:65535,str:22083,h:0,d0:26,d1:0;)))
            (____, BuiltinInvocation<Void> @:11545 check:37005,op:20,dt:4,nt:8,next:11548,nextCheck:37008,str:16619,h:2,d0:11546,d1:37006;
                ("sleep_forever", Expression<MethodOrOperator> @:11546 check:37006,op:20,dt:2,nt:9,next:11547,nextCheck:37007,str:13911,h:0,d0:0,d1:0;
                    ("e21_mars_warthog0_main", Expression<ScriptReference> @:11547 check:37007,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:24263,h:0,d0:321,d1:65535;)))
            (____, BuiltinInvocation<Void> @:11548 check:37008,op:20,dt:4,nt:8,next:11551,nextCheck:37011,str:16660,h:2,d0:11549,d1:37009;
                ("sleep_forever", Expression<MethodOrOperator> @:11549 check:37009,op:20,dt:2,nt:9,next:11550,nextCheck:37010,str:13911,h:0,d0:0,d1:0;
                    ("e21_mars_inf0_main", Expression<ScriptReference> @:11550 check:37010,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:24383,h:0,d0:323,d1:65535;)))
            (____, BuiltinInvocation<Void> @:11551 check:37011,op:20,dt:4,nt:8,next:11554,nextCheck:37014,str:16697,h:2,d0:11552,d1:37012;
                ("sleep_forever", Expression<MethodOrOperator> @:11552 check:37012,op:20,dt:2,nt:9,next:11553,nextCheck:37013,str:13911,h:0,d0:0,d1:0;
                    ("e21_mars_inf1_main", Expression<ScriptReference> @:11553 check:37013,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:24402,h:0,d0:322,d1:65535;)))
            (____, BuiltinInvocation<Void> @:11554 check:37014,op:20,dt:4,nt:8,next:11557,nextCheck:37017,str:16734,h:2,d0:11555,d1:37015;
                ("sleep_forever", Expression<MethodOrOperator> @:11555 check:37015,op:20,dt:2,nt:9,next:11556,nextCheck:37016,str:13911,h:0,d0:0,d1:0;
                    ("e21_cov_creep0_main", Expression<ScriptReference> @:11556 check:37016,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:24421,h:0,d0:315,d1:65535;)))
            (____, BuiltinInvocation<Void> @:11557 check:37017,op:20,dt:4,nt:8,next:11560,nextCheck:37020,str:16772,h:2,d0:11558,d1:37018;
                ("sleep_forever", Expression<MethodOrOperator> @:11558 check:37018,op:20,dt:2,nt:9,next:11559,nextCheck:37019,str:13911,h:0,d0:0,d1:0;
                    ("e21_cov_wraiths0_main", Expression<ScriptReference> @:11559 check:37019,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:24350,h:0,d0:317,d1:65535;)))
            (____, BuiltinInvocation<Void> @:11560 check:37020,op:20,dt:4,nt:8,next:11563,nextCheck:37023,str:16853,h:2,d0:11561,d1:37021;
                ("sleep_forever", Expression<MethodOrOperator> @:11561 check:37021,op:20,dt:2,nt:9,next:11562,nextCheck:37022,str:13911,h:0,d0:0,d1:0;
                    ("e21_cov_phantom1_main", Expression<ScriptReference> @:11562 check:37022,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:23818,h:0,d0:316,d1:65535;)))
            (____, BuiltinInvocation<Void> @:11563 check:37023,op:20,dt:4,nt:8,next:11566,nextCheck:37026,str:16893,h:2,d0:11564,d1:37024;
                ("sleep_forever", Expression<MethodOrOperator> @:11564 check:37024,op:20,dt:2,nt:9,next:11565,nextCheck:37025,str:13911,h:0,d0:0,d1:0;
                    ("e21_dialog", Expression<ScriptReference> @:11565 check:37025,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:24372,h:0,d0:314,d1:65535;)))
            (____, BuiltinInvocation<Void> @:11566 check:37026,op:300,dt:4,nt:8,next:11570,nextCheck:37030,str:16937,h:2,d0:11567,d1:37027;
                ("ai_disposable", Expression<MethodOrOperator> @:11567 check:37027,op:300,dt:2,nt:9,next:11568,nextCheck:37028,str:24441,h:0,d0:0,d1:0;
                    ("e21_cov", Expression<AI> @:11568 check:37028,op:19,dt:19,nt:9,next:11569,nextCheck:37029,str:24455,h:0,d0:31,d1:16384;
                        (True, Expression<Boolean> @:11569 check:37029,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:16960,h:2,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:11570 check:37030,op:300,dt:4,nt:8,next:11574,nextCheck:37034,str:16968,h:2,d0:11571,d1:37031;
                ("ai_disposable", Expression<MethodOrOperator> @:11571 check:37031,op:300,dt:2,nt:9,next:11572,nextCheck:37032,str:24441,h:0,d0:0,d1:0;
                    ("e21_cov_phantom0", Expression<AI> @:11572 check:37032,op:19,dt:19,nt:9,next:11573,nextCheck:37033,str:24463,h:0,d0:68,d1:0;
                        (False, Expression<Boolean> @:11573 check:37033,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:17000,h:2,d0:65280,d1:65535;))))
            (____, BuiltinInvocation<Void> @:11574 check:37034,op:300,dt:4,nt:8,next:65535,nextCheck:65535,str:17009,h:2,d0:11575,d1:37035;
                ("ai_disposable", Expression<MethodOrOperator> @:11575 check:37035,op:300,dt:2,nt:9,next:11576,nextCheck:37036,str:24441,h:0,d0:0,d1:0;
                    ("e21_cov_phantom1", Expression<AI> @:11576 check:37036,op:19,dt:19,nt:9,next:11577,nextCheck:37037,str:23379,h:0,d0:69,d1:0;
                        (False, Expression<Boolean> @:11577 check:37037,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:17041,h:2,d0:65280,d1:65535;)))))))