
("e21_cov_creep0_main", MethodDecl<Void> @:315 check:0,op:0,dt:0,nt:65535,next:11156,nextCheck:36616,str:24421,h:0,d0:0,d1:0;
    (____, Scope<Void> @:11156 check:36616,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:10086,h:2,d0:11157,d1:36617;
        ("begin", Expression<MethodOrOperator> @:11157 check:36617,op:0,dt:2,nt:9,next:11138,nextCheck:36598,str:6,h:0,d0:0,d1:0;
            (____, Scope<Void> @:11138 check:36598,op:21,dt:4,nt:8,next:11153,nextCheck:36613,str:10161,h:2,d0:11139,d1:36599;
                ("sleep_until", Expression<MethodOrOperator> @:11139 check:36599,op:21,dt:2,nt:9,next:11140,nextCheck:36600,str:236,h:0,d0:0,d1:0;
                    (____, Scope<Boolean> @:11140 check:36600,op:6,dt:5,nt:8,next:11152,nextCheck:36612,str:10178,h:2,d0:11141,d1:36601;
                        ("or", Expression<MethodOrOperator> @:11141 check:36601,op:6,dt:2,nt:9,next:11142,nextCheck:36602,str:849,h:0,d0:0,d1:0;
                            (____, Scope<Boolean> @:11142 check:36602,op:33,dt:5,nt:8,next:11147,nextCheck:36607,str:10186,h:2,d0:11143,d1:36603;
                                ("volume_test_objects", Expression<MethodOrOperator> @:11143 check:36603,op:33,dt:2,nt:9,next:11144,nextCheck:36604,str:13177,h:0,d0:0,d1:0;
                                    ("tv_e21_cov_creep0_main", Expression<Trigger> @:11144 check:36604,op:13,dt:13,nt:9,next:11145,nextCheck:36605,str:23289,h:0,d0:62,d1:0;
                                        (____, Scope<List> @:11145 check:36605,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:10230,h:2,d0:11146,d1:36606;
                                            ("players", Expression<MethodOrOperator> @:11146 check:36606,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:26,h:0,d0:0,d1:0;)))))
                            (____, Scope<Boolean> @:11147 check:36607,op:33,dt:5,nt:8,next:65535,nextCheck:65535,str:10246,h:2,d0:11148,d1:36608;
                                ("volume_test_objects", Expression<MethodOrOperator> @:11148 check:36608,op:33,dt:2,nt:9,next:11149,nextCheck:36609,str:13177,h:0,d0:0,d1:0;
                                    ("tv_e21_cov_inf0_unsafe", Expression<Trigger> @:11149 check:36609,op:13,dt:13,nt:9,next:11150,nextCheck:36610,str:23312,h:0,d0:28,d1:0;
                                        (____, Scope<List> @:11150 check:36610,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:10290,h:2,d0:11151,d1:36611;
                                            ("players", Expression<MethodOrOperator> @:11151 check:36611,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:26,h:0,d0:0,d1:0;)))))))
                    (15, Expression<Short> @:11152 check:36612,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:10313,h:2,d0:15,d1:65535;)))
            (____, Scope<Void> @:11153 check:36613,op:290,dt:4,nt:8,next:65535,nextCheck:65535,str:10322,h:2,d0:11154,d1:36614;
                ("ai_place", Expression<MethodOrOperator> @:11154 check:36614,op:290,dt:2,nt:9,next:11155,nextCheck:36615,str:16575,h:0,d0:0,d1:0;
                    ("e21_cov_creep0", Expression<AI> @:11155 check:36615,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:23335,h:0,d0:70,d1:0;))))))