
("e23_ultra_dialogue_kill", MethodDecl<Void> @:259 check:0,op:0,dt:0,nt:65535,next:8252,nextCheck:33712,str:17643,h:0,d0:0,d1:0;
    (____, Scope<Void> @:8252 check:33712,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:38554,h:1,d0:8253,d1:33713;
        ("begin", Expression<MethodOrOperator> @:8253 check:33713,op:0,dt:2,nt:9,next:8240,nextCheck:33700,str:6,h:0,d0:0,d1:0;
            (____, Scope<Void> @:8240 check:33700,op:21,dt:4,nt:8,next:8249,nextCheck:33709,str:38596,h:1,d0:8241,d1:33701;
                ("sleep_until", Expression<MethodOrOperator> @:8241 check:33701,op:21,dt:2,nt:9,next:8242,nextCheck:33702,str:236,h:0,d0:0,d1:0;
                    (____, Scope<Boolean> @:8242 check:33702,op:18,dt:5,nt:8,next:8248,nextCheck:33708,str:38609,h:1,d0:8243,d1:33703;
                        ("<=", Expression<MethodOrOperator> @:8243 check:33703,op:18,dt:2,nt:9,next:8244,nextCheck:33704,str:17163,h:0,d0:0,d1:0;
                            (____, Scope<Short> @:8244 check:33704,op:327,dt:7,nt:8,next:8247,nextCheck:33707,str:38613,h:1,d0:8245,d1:33705;
                                ("ai_living_count", Expression<MethodOrOperator> @:8245 check:33705,op:327,dt:2,nt:9,next:8246,nextCheck:33706,str:17287,h:0,d0:0,d1:0;
                                    ("e23_cov_inf1_0/ultra0", Expression<AI> @:8246 check:33706,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:17303,h:0,d0:0,d1:49241;)))
                            (0, Expression<Short> @:8247 check:33707,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:38653,h:1,d0:0,d1:65535;)))
                    (15, Expression<Short> @:8248 check:33708,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:38656,h:1,d0:15,d1:65535;)))
            (____, Scope<Void> @:8249 check:33709,op:20,dt:4,nt:8,next:65535,nextCheck:65535,str:38699,h:1,d0:8250,d1:33710;
                ("sleep_forever", Expression<MethodOrOperator> @:8250 check:33710,op:20,dt:2,nt:9,next:8251,nextCheck:33711,str:13911,h:0,d0:0,d1:0;
                    ("e23_ultra_dialogue", Expression<ScriptReference> @:8251 check:33711,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:17325,h:0,d0:258,d1:65535;))))))