
("scarab_twist_5_right_firing", MethodDecl<Void> @:228 check:0,op:0,dt:0,nt:65535,next:7097,nextCheck:65324,str:65535,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:7097 check:65324,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:16958,h:1,d0:7098,d1:65325;
        ("begin", Expression<MethodOrOperator> @:7098 check:65325,op:0,dt:2,nt:9,next:7072,nextCheck:65299,str:6,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:7072 check:65299,op:27,dt:4,nt:8,next:7075,nextCheck:65302,str:17008,h:1,d0:7073,d1:65300;
                ("print", Expression<MethodOrOperator> @:7073 check:65300,op:27,dt:2,nt:9,next:7074,nextCheck:65301,str:91,h:0,d0:0,d1:0;
                    ("scarab_twist_5_right", Expression<String> @:7074 check:65301,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:15021,h:0,d0:59493,d1:12462;)))
            (____, BuiltinInvocation<Void> @:7075 check:65302,op:266,dt:4,nt:8,next:7080,nextCheck:65307,str:17041,h:1,d0:7076,d1:65303;
                ("device_set_position_track", Expression<MethodOrOperator> @:7076 check:65303,op:266,dt:2,nt:9,next:7077,nextCheck:65304,str:13964,h:0,d0:0,d1:0;
                    ("scarab", Expression<Device> @:7077 check:65304,op:60,dt:54,nt:9,next:7078,nextCheck:65305,str:13888,h:0,d0:102,d1:65535;
                        ("combat:twist_5_right", Expression<StringId> @:7078 check:65305,op:11,dt:11,nt:9,next:7079,nextCheck:65306,str:15042,h:0,d0:5134,d1:5120;
                            ("g_scarab_interpolation", VariableAccess<Float> @:7079 check:65306,op:6,dt:6,nt:13,next:65535,nextCheck:65535,str:14007,h:0,d0:19,d1:0;)))))
            (____, BuiltinInvocation<Void> @:7080 check:65307,op:268,dt:4,nt:8,next:7088,nextCheck:65315,str:17122,h:1,d0:7081,d1:65308;
                ("device_animate_position", Expression<MethodOrOperator> @:7081 check:65308,op:268,dt:2,nt:9,next:7082,nextCheck:65309,str:14030,h:0,d0:0,d1:0;
                    ("scarab", Expression<Device> @:7082 check:65309,op:60,dt:54,nt:9,next:7083,nextCheck:65310,str:13888,h:0,d0:102,d1:65535;
                        (1f, Expression<Float> @:7083 check:65310,op:6,dt:6,nt:9,next:7084,nextCheck:65311,str:17154,h:1,d0:0,d1:16256;
                            (6f, Expression<Float> @:7084 check:65311,op:6,dt:6,nt:9,next:7085,nextCheck:65312,str:17158,h:1,d0:0,d1:16576;
                                (0f, Expression<Float> @:7085 check:65312,op:6,dt:6,nt:9,next:7086,nextCheck:65313,str:17160,h:1,d0:0,d1:0;
                                    (0f, Expression<Float> @:7086 check:65313,op:6,dt:6,nt:9,next:7087,nextCheck:65314,str:17162,h:1,d0:0,d1:0;
                                        (True, Expression<Boolean> @:7087 check:65314,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:17164,h:1,d0:65281,d1:65535;))))))))
            (____, BuiltinInvocation<Void> @:7088 check:65315,op:21,dt:4,nt:8,next:65535,nextCheck:65535,str:17172,h:1,d0:7089,d1:65316;
                ("sleep_until", Expression<MethodOrOperator> @:7089 check:65316,op:21,dt:2,nt:9,next:7090,nextCheck:65317,str:236,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:7090 check:65317,op:17,dt:5,nt:8,next:7096,nextCheck:65323,str:17185,h:1,d0:7091,d1:65318;
                        (">=", Expression<MethodOrOperator> @:7091 check:65318,op:17,dt:2,nt:9,next:7092,nextCheck:65319,str:676,h:0,d0:0,d1:0;
                            (-2.2345417E+38f, BuiltinInvocation<Float> @:7092 check:65319,op:257,dt:6,nt:8,next:7095,nextCheck:65322,str:17189,h:1,d0:7093,d1:65320;
                                ("device_get_position", Expression<MethodOrOperator> @:7093 check:65320,op:257,dt:2,nt:9,next:7094,nextCheck:65321,str:14054,h:0,d0:0,d1:0;
                                    ("scarab", Expression<Device> @:7094 check:65321,op:60,dt:54,nt:9,next:65535,nextCheck:65535,str:13888,h:0,d0:102,d1:65535;)))
                            (1f, Expression<Float> @:7095 check:65322,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:17218,h:1,d0:0,d1:16256;)))
                    (1, Expression<Short> @:7096 check:65323,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:17223,h:1,d0:1,d1:65535;))))))