
("x03_06_cleanup", MethodDecl<Void> @:154 check:0,op:0,dt:0,nt:65535,next:5039,nextCheck:63266,str:11836,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:5039 check:63266,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:60243,h:0,d0:5040,d1:63267;
        ("begin", Expression<MethodOrOperator> @:5040 check:63267,op:0,dt:2,nt:9,next:5030,nextCheck:63257,str:6,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:5030 check:63257,op:52,dt:4,nt:8,next:5033,nextCheck:63260,str:60280,h:0,d0:5031,d1:63258;
                ("object_destroy", Expression<MethodOrOperator> @:5031 check:63258,op:52,dt:2,nt:9,next:5032,nextCheck:63259,str:2030,h:0,d0:0,d1:0;
                    (4294901847, Expression<Entity> @:5032 check:63259,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:8430,h:0,d0:87,d1:65535;)))
            (____, BuiltinInvocation<Void> @:5033 check:63260,op:52,dt:4,nt:8,next:5036,nextCheck:63263,str:60307,h:0,d0:5034,d1:63261;
                ("object_destroy", Expression<MethodOrOperator> @:5034 check:63261,op:52,dt:2,nt:9,next:5035,nextCheck:63262,str:2030,h:0,d0:0,d1:0;
                    (4294901850, Expression<Entity> @:5035 check:63262,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:9864,h:0,d0:90,d1:65535;)))
            (____, BuiltinInvocation<Void> @:5036 check:63263,op:52,dt:4,nt:8,next:65535,nextCheck:65535,str:60338,h:0,d0:5037,d1:63264;
                ("object_destroy", Expression<MethodOrOperator> @:5037 check:63264,op:52,dt:2,nt:9,next:5038,nextCheck:63265,str:2030,h:0,d0:0,d1:0;
                    (4294901797, Expression<Entity> @:5038 check:63265,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:8813,h:0,d0:37,d1:65535;))))))