
("x03_cinematic_lighting_06", MethodDecl<Void> @:152 check:0,op:0,dt:0,nt:65535,next:4986,nextCheck:63213,str:11677,h:0,d0:0,d1:0;
    (____, Scope<Void> @:4986 check:63213,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:59489,h:0,d0:4987,d1:63214;
        ("begin", Expression<MethodOrOperator> @:4987 check:63214,op:0,dt:2,nt:9,next:4967,nextCheck:63194,str:6,h:0,d0:0,d1:0;
            (____, Scope<Void> @:4967 check:63194,op:96,dt:4,nt:8,next:4974,nextCheck:63201,str:59536,h:0,d0:4968,d1:63195;
                ("cinematic_lighting_set_primary_light", Expression<MethodOrOperator> @:4968 check:63195,op:96,dt:2,nt:9,next:4969,nextCheck:63196,str:2070,h:0,d0:0,d1:0;
                    (-52f, Expression<Float> @:4969 check:63196,op:6,dt:6,nt:9,next:4970,nextCheck:63197,str:59574,h:0,d0:0,d1:49744;
                        (292f, Expression<Float> @:4970 check:63197,op:6,dt:6,nt:9,next:4971,nextCheck:63198,str:59578,h:0,d0:0,d1:17298;
                            (0.08f, Expression<Float> @:4971 check:63198,op:6,dt:6,nt:9,next:4972,nextCheck:63199,str:59582,h:0,d0:55050,d1:15779;
                                (0.15f, Expression<Float> @:4972 check:63199,op:6,dt:6,nt:9,next:4973,nextCheck:63200,str:59587,h:0,d0:39322,d1:15897;
                                    (0.22f, Expression<Float> @:4973 check:63200,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:59592,h:0,d0:18350,d1:15969;)))))))
            (____, Scope<Void> @:4974 check:63201,op:97,dt:4,nt:8,next:4981,nextCheck:63208,str:59600,h:0,d0:4975,d1:63202;
                ("cinematic_lighting_set_secondary_light", Expression<MethodOrOperator> @:4975 check:63202,op:97,dt:2,nt:9,next:4976,nextCheck:63203,str:2107,h:0,d0:0,d1:0;
                    (-14f, Expression<Float> @:4976 check:63203,op:6,dt:6,nt:9,next:4977,nextCheck:63204,str:59640,h:0,d0:0,d1:49504;
                        (150f, Expression<Float> @:4977 check:63204,op:6,dt:6,nt:9,next:4978,nextCheck:63205,str:59644,h:0,d0:0,d1:17174;
                            (0.09f, Expression<Float> @:4978 check:63205,op:6,dt:6,nt:9,next:4979,nextCheck:63206,str:59648,h:0,d0:20972,d1:15800;
                                (0.09f, Expression<Float> @:4979 check:63206,op:6,dt:6,nt:9,next:4980,nextCheck:63207,str:59653,h:0,d0:20972,d1:15800;
                                    (0.22f, Expression<Float> @:4980 check:63207,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:59658,h:0,d0:18350,d1:15969;)))))))
            (____, Scope<Void> @:4981 check:63208,op:98,dt:4,nt:8,next:65535,nextCheck:65535,str:59666,h:0,d0:4982,d1:63209;
                ("cinematic_lighting_set_ambient_light", Expression<MethodOrOperator> @:4982 check:63209,op:98,dt:2,nt:9,next:4983,nextCheck:63210,str:2146,h:0,d0:0,d1:0;
                    (0.06f, Expression<Float> @:4983 check:63210,op:6,dt:6,nt:9,next:4984,nextCheck:63211,str:59704,h:0,d0:49807,d1:15733;
                        (0.05f, Expression<Float> @:4984 check:63211,op:6,dt:6,nt:9,next:4985,nextCheck:63212,str:59709,h:0,d0:52429,d1:15692;
                            (0.04f, Expression<Float> @:4985 check:63212,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:59714,h:0,d0:55050,d1:15651;))))))))