
("x03_03_problem_actors", MethodDecl<Void> @:112 check:0,op:0,dt:0,nt:65535,next:3708,nextCheck:61935,str:9422,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:3708 check:61935,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:44670,h:0,d0:3709,d1:61936;
        ("begin", Expression<MethodOrOperator> @:3709 check:61936,op:0,dt:2,nt:9,next:3698,nextCheck:61925,str:6,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:3698 check:61925,op:27,dt:4,nt:8,next:3701,nextCheck:61928,str:44714,h:0,d0:3699,d1:61926;
                ("print", Expression<MethodOrOperator> @:3699 check:61926,op:27,dt:2,nt:9,next:3700,nextCheck:61927,str:91,h:0,d0:0,d1:0;
                    ("problem actors", Expression<String> @:3700 check:61927,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:2364,h:0,d0:46836,d1:12462;)))
            (____, BuiltinInvocation<Void> @:3701 check:61928,op:48,dt:4,nt:8,next:3704,nextCheck:61931,str:44741,h:0,d0:3702,d1:61929;
                ("object_create_anew", Expression<MethodOrOperator> @:3702 check:61929,op:48,dt:2,nt:9,next:3703,nextCheck:61930,str:2379,h:0,d0:0,d1:0;
                    ("iac", Expression<EntityIdentifier> @:3703 check:61930,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:8833,h:0,d0:1,d1:65535;)))
            (____, BuiltinInvocation<Void> @:3704 check:61931,op:92,dt:4,nt:8,next:65535,nextCheck:65535,str:44768,h:0,d0:3705,d1:61932;
                ("object_cinematic_lod", Expression<MethodOrOperator> @:3705 check:61932,op:92,dt:2,nt:9,next:3706,nextCheck:61933,str:2398,h:0,d0:0,d1:0;
                    (4294901761, Expression<Entity> @:3706 check:61933,op:56,dt:50,nt:9,next:3707,nextCheck:61934,str:8833,h:0,d0:1,d1:65535;
                        (True, Expression<Boolean> @:3707 check:61934,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:44794,h:0,d0:65281,d1:65535;)))))))