
("prompt_looker", MethodDecl<Boolean> @:52 check:0,op:0,dt:0,nt:65535,next:1734,nextCheck:59961,str:8494,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Boolean> @:1734 check:59961,op:0,dt:5,nt:8,next:65535,nextCheck:65535,str:16716,h:0,d0:1735,d1:59962;
        ("begin", Expression<MethodOrOperator> @:1735 check:59962,op:0,dt:2,nt:9,next:1582,nextCheck:59809,str:11,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:1582 check:59809,op:2,dt:4,nt:8,next:1726,nextCheck:59953,str:16755,h:0,d0:1584,d1:59811;
                ("if", Expression<MethodOrOperator> @:1584 check:59811,op:2,dt:2,nt:9,next:1585,nextCheck:59812,str:466,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:1585 check:59812,op:13,dt:5,nt:8,next:1737,nextCheck:59964,str:16765,h:0,d0:1586,d1:59813;
                        ("=", Expression<MethodOrOperator> @:1586 check:59813,op:13,dt:2,nt:9,next:1587,nextCheck:59814,str:306,h:0,d0:0,d1:0;
                            ("counter_prompt_looker", VariableAccess<Short> @:1587 check:59814,op:0,dt:7,nt:13,next:1588,nextCheck:59815,str:2189,h:0,d0:21,d1:0;
                                (0, Expression<Short> @:1588 check:59815,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:16790,h:0,d0:0,d1:65535;))))
                    (____, BuiltinInvocation<Void> @:1737 check:59964,op:0,dt:4,nt:8,next:1739,nextCheck:59966,str:16755,h:0,d0:1738,d1:59965;
                        ("begin", Expression<MethodOrOperator> @:1738 check:59965,op:0,dt:2,nt:9,next:1589,nextCheck:59816,str:11,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Void> @:1589 check:59816,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:16794,h:0,d0:1590,d1:59817;
                                ("begin", Expression<MethodOrOperator> @:1590 check:59817,op:0,dt:2,nt:9,next:1591,nextCheck:59818,str:11,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Void> @:1591 check:59818,op:27,dt:4,nt:8,next:1594,nextCheck:59821,str:16813,h:0,d0:1592,d1:59819;
                                        ("print", Expression<MethodOrOperator> @:1592 check:59819,op:27,dt:2,nt:9,next:1593,nextCheck:59820,str:96,h:0,d0:0,d1:0;
                                            ("you have to look at each light until it turns green.", Expression<String> @:1593 check:59820,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:2211,h:0,d0:2211,d1:0;)))
                                    (____, BuiltinInvocation<Void> @:1594 check:59821,op:596,dt:4,nt:8,next:1601,nextCheck:59828,str:16888,h:0,d0:1595,d1:59822;
                                        ("sound_impulse_start", Expression<MethodOrOperator> @:1595 check:59822,op:596,dt:2,nt:9,next:1596,nextCheck:59823,str:1924,h:0,d0:0,d1:0;
                                            ("sound\dialog\levels\01_spacestation\mission\l01_1310_gun", Expression<Sound> @:1596 check:59823,op:32,dt:32,nt:9,next:1597,nextCheck:59824,str:2264,h:0,d0:1203,d1:58921;
                                                (____, BuiltinInvocation<Entity> @:1597 check:59824,op:284,dt:50,nt:8,next:1600,nextCheck:59827,str:16966,h:0,d0:1598,d1:59825;
                                                    ("ai_get_object", Expression<MethodOrOperator> @:1598 check:59825,op:284,dt:2,nt:9,next:1599,nextCheck:59826,str:1238,h:0,d0:0,d1:0;
                                                        ("guns", Expression<AI> @:1599 check:59826,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:1252,h:0,d0:0,d1:0;)))
                                                (1f, Expression<Float> @:1600 check:59827,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:16987,h:0,d0:0,d1:16256;))))
                                    (____, BuiltinInvocation<Void> @:1601 check:59828,op:4,dt:4,nt:8,next:1607,nextCheck:59834,str:17002,h:0,d0:1602,d1:59829;
                                        ("set", Expression<MethodOrOperator> @:1602 check:59829,op:4,dt:2,nt:9,next:1603,nextCheck:59830,str:2001,h:0,d0:0,d1:0;
                                            ("timer_prompt_looker", VariableAccess<Short> @:1603 check:59830,op:65535,dt:7,nt:13,next:1604,nextCheck:59831,str:2005,h:0,d0:36,d1:0;
                                                (____, BuiltinInvocation<Short> @:1604 check:59831,op:601,dt:7,nt:8,next:65535,nextCheck:65535,str:17027,h:0,d0:1605,d1:59832;
                                                    ("sound_impulse_language_time", Expression<MethodOrOperator> @:1605 check:59832,op:601,dt:2,nt:9,next:1606,nextCheck:59833,str:2025,h:0,d0:0,d1:0;
                                                        ("sound\dialog\levels\01_spacestation\mission\l01_1310_gun", Expression<Sound> @:1606 check:59833,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:2264,h:0,d0:1203,d1:58921;))))))
                                    (____, BuiltinInvocation<Void> @:1607 check:59834,op:4,dt:4,nt:8,next:65535,nextCheck:65535,str:17127,h:0,d0:1608,d1:59835;
                                        ("set", Expression<MethodOrOperator> @:1608 check:59835,op:4,dt:2,nt:9,next:1609,nextCheck:59836,str:2001,h:0,d0:0,d1:0;
                                            ("timer_prompt_looker", VariableAccess<Short> @:1609 check:59836,op:65535,dt:7,nt:13,next:1610,nextCheck:59837,str:2005,h:0,d0:36,d1:0;
                                                (____, BuiltinInvocation<Short> @:1610 check:59837,op:7,dt:7,nt:8,next:65535,nextCheck:65535,str:17152,h:0,d0:1611,d1:59838;
                                                    ("+", Expression<MethodOrOperator> @:1611 check:59838,op:7,dt:2,nt:9,next:1612,nextCheck:59839,str:991,h:0,d0:0,d1:0;
                                                        ("timer_prompt_looker", VariableAccess<Float> @:1612 check:59839,op:6,dt:6,nt:13,next:1613,nextCheck:59840,str:2005,h:0,d0:36,d1:0;
                                                            ("delay_prompt_short", VariableAccess<Float> @:1613 check:59840,op:6,dt:6,nt:13,next:65535,nextCheck:65535,str:2053,h:0,d0:6,d1:0;)))))))))))
                    (____, BuiltinInvocation<Void> @:1739 check:59966,op:2,dt:4,nt:8,next:65535,nextCheck:65535,str:16755,h:0,d0:1614,d1:59841;
                        ("if", Expression<MethodOrOperator> @:1614 check:59841,op:2,dt:2,nt:9,next:1615,nextCheck:59842,str:466,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:1615 check:59842,op:13,dt:5,nt:8,next:1740,nextCheck:59967,str:17214,h:0,d0:1616,d1:59843;
                                ("=", Expression<MethodOrOperator> @:1616 check:59843,op:13,dt:2,nt:9,next:1617,nextCheck:59844,str:306,h:0,d0:0,d1:0;
                                    ("counter_prompt_looker", VariableAccess<Short> @:1617 check:59844,op:0,dt:7,nt:13,next:1618,nextCheck:59845,str:2189,h:0,d0:21,d1:0;
                                        (1, Expression<Short> @:1618 check:59845,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:17239,h:0,d0:1,d1:65535;))))
                            (____, BuiltinInvocation<Void> @:1740 check:59967,op:0,dt:4,nt:8,next:1742,nextCheck:59969,str:16755,h:0,d0:1741,d1:59968;
                                ("begin", Expression<MethodOrOperator> @:1741 check:59968,op:0,dt:2,nt:9,next:1619,nextCheck:59846,str:11,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Void> @:1619 check:59846,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:17243,h:0,d0:1620,d1:59847;
                                        ("begin", Expression<MethodOrOperator> @:1620 check:59847,op:0,dt:2,nt:9,next:1621,nextCheck:59848,str:11,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Void> @:1621 check:59848,op:27,dt:4,nt:8,next:1624,nextCheck:59851,str:17262,h:0,d0:1622,d1:59849;
                                                ("print", Expression<MethodOrOperator> @:1622 check:59849,op:27,dt:2,nt:9,next:1623,nextCheck:59850,str:96,h:0,d0:0,d1:0;
                                                    ("you gotta look at all the lights to complete the test.", Expression<String> @:1623 check:59850,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:2321,h:0,d0:2321,d1:0;)))
                                            (____, BuiltinInvocation<Void> @:1624 check:59851,op:596,dt:4,nt:8,next:1631,nextCheck:59858,str:17339,h:0,d0:1625,d1:59852;
                                                ("sound_impulse_start", Expression<MethodOrOperator> @:1625 check:59852,op:596,dt:2,nt:9,next:1626,nextCheck:59853,str:1924,h:0,d0:0,d1:0;
                                                    ("sound\dialog\levels\01_spacestation\mission\l01_1370_gun", Expression<Sound> @:1626 check:59853,op:32,dt:32,nt:9,next:1627,nextCheck:59854,str:2376,h:0,d0:1204,d1:58922;
                                                        (____, BuiltinInvocation<Entity> @:1627 check:59854,op:284,dt:50,nt:8,next:1630,nextCheck:59857,str:17417,h:0,d0:1628,d1:59855;
                                                            ("ai_get_object", Expression<MethodOrOperator> @:1628 check:59855,op:284,dt:2,nt:9,next:1629,nextCheck:59856,str:1238,h:0,d0:0,d1:0;
                                                                ("guns", Expression<AI> @:1629 check:59856,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:1252,h:0,d0:0,d1:0;)))
                                                        (1f, Expression<Float> @:1630 check:59857,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:17438,h:0,d0:0,d1:16256;))))
                                            (____, BuiltinInvocation<Void> @:1631 check:59858,op:4,dt:4,nt:8,next:1637,nextCheck:59864,str:17453,h:0,d0:1632,d1:59859;
                                                ("set", Expression<MethodOrOperator> @:1632 check:59859,op:4,dt:2,nt:9,next:1633,nextCheck:59860,str:2001,h:0,d0:0,d1:0;
                                                    ("timer_prompt_looker", VariableAccess<Short> @:1633 check:59860,op:65535,dt:7,nt:13,next:1634,nextCheck:59861,str:2005,h:0,d0:36,d1:0;
                                                        (____, BuiltinInvocation<Short> @:1634 check:59861,op:601,dt:7,nt:8,next:65535,nextCheck:65535,str:17478,h:0,d0:1635,d1:59862;
                                                            ("sound_impulse_language_time", Expression<MethodOrOperator> @:1635 check:59862,op:601,dt:2,nt:9,next:1636,nextCheck:59863,str:2025,h:0,d0:0,d1:0;
                                                                ("sound\dialog\levels\01_spacestation\mission\l01_1370_gun", Expression<Sound> @:1636 check:59863,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:2376,h:0,d0:1204,d1:58922;))))))
                                            (____, BuiltinInvocation<Void> @:1637 check:59864,op:4,dt:4,nt:8,next:65535,nextCheck:65535,str:17578,h:0,d0:1638,d1:59865;
                                                ("set", Expression<MethodOrOperator> @:1638 check:59865,op:4,dt:2,nt:9,next:1639,nextCheck:59866,str:2001,h:0,d0:0,d1:0;
                                                    ("timer_prompt_looker", VariableAccess<Short> @:1639 check:59866,op:65535,dt:7,nt:13,next:1640,nextCheck:59867,str:2005,h:0,d0:36,d1:0;
                                                        (____, BuiltinInvocation<Short> @:1640 check:59867,op:7,dt:7,nt:8,next:65535,nextCheck:65535,str:17603,h:0,d0:1641,d1:59868;
                                                            ("+", Expression<MethodOrOperator> @:1641 check:59868,op:7,dt:2,nt:9,next:1642,nextCheck:59869,str:991,h:0,d0:0,d1:0;
                                                                ("timer_prompt_looker", VariableAccess<Float> @:1642 check:59869,op:6,dt:6,nt:13,next:1643,nextCheck:59870,str:2005,h:0,d0:36,d1:0;
                                                                    ("delay_prompt_short", VariableAccess<Float> @:1643 check:59870,op:6,dt:6,nt:13,next:65535,nextCheck:65535,str:2053,h:0,d0:6,d1:0;)))))))))))
                            (____, BuiltinInvocation<Void> @:1742 check:59969,op:2,dt:4,nt:8,next:65535,nextCheck:65535,str:16755,h:0,d0:1644,d1:59871;
                                ("if", Expression<MethodOrOperator> @:1644 check:59871,op:2,dt:2,nt:9,next:1645,nextCheck:59872,str:466,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:1645 check:59872,op:13,dt:5,nt:8,next:1743,nextCheck:59970,str:17665,h:0,d0:1646,d1:59873;
                                        ("=", Expression<MethodOrOperator> @:1646 check:59873,op:13,dt:2,nt:9,next:1647,nextCheck:59874,str:306,h:0,d0:0,d1:0;
                                            ("counter_prompt_looker", VariableAccess<Short> @:1647 check:59874,op:0,dt:7,nt:13,next:1648,nextCheck:59875,str:2189,h:0,d0:21,d1:0;
                                                (2, Expression<Short> @:1648 check:59875,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:17690,h:0,d0:2,d1:65535;))))
                                    (____, BuiltinInvocation<Void> @:1743 check:59970,op:0,dt:4,nt:8,next:1745,nextCheck:59972,str:16755,h:0,d0:1744,d1:59971;
                                        ("begin", Expression<MethodOrOperator> @:1744 check:59971,op:0,dt:2,nt:9,next:1649,nextCheck:59876,str:11,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Void> @:1649 check:59876,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:17694,h:0,d0:1650,d1:59877;
                                                ("begin", Expression<MethodOrOperator> @:1650 check:59877,op:0,dt:2,nt:9,next:1651,nextCheck:59878,str:11,h:0,d0:0,d1:0;
                                                    (____, BuiltinInvocation<Void> @:1651 check:59878,op:220,dt:4,nt:8,next:1659,nextCheck:59886,str:17713,h:0,d0:1652,d1:59879;
                                                        ("unit_set_emotional_state", Expression<MethodOrOperator> @:1652 check:59879,op:220,dt:2,nt:9,next:1653,nextCheck:59880,str:2433,h:0,d0:0,d1:0;
                                                            (____, BuiltinInvocation<Unit> @:1653 check:59880,op:285,dt:51,nt:8,next:1656,nextCheck:59883,str:17739,h:0,d0:1654,d1:59881;
                                                                ("ai_get_unit", Expression<MethodOrOperator> @:1654 check:59881,op:285,dt:2,nt:9,next:1655,nextCheck:59882,str:2458,h:0,d0:0,d1:0;
                                                                    ("guns", Expression<AI> @:1655 check:59882,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:1252,h:0,d0:0,d1:0;)))
                                                            ("annoyed", Expression<StringId> @:1656 check:59883,op:11,dt:11,nt:9,next:1657,nextCheck:59884,str:2470,h:0,d0:429,d1:1792;
                                                                (0.5f, Expression<Float> @:1657 check:59884,op:6,dt:6,nt:9,next:1658,nextCheck:59885,str:17766,h:0,d0:0,d1:16128;
                                                                    (1, Expression<Short> @:1658 check:59885,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:17769,h:0,d0:1,d1:65535;)))))
                                                    (____, BuiltinInvocation<Void> @:1659 check:59886,op:27,dt:4,nt:8,next:1662,nextCheck:59889,str:17784,h:0,d0:1660,d1:59887;
                                                        ("print", Expression<MethodOrOperator> @:1660 check:59887,op:27,dt:2,nt:9,next:1661,nextCheck:59888,str:96,h:0,d0:0,d1:0;
                                                            ("look at the lights, chief, one by one.", Expression<String> @:1661 check:59888,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:2478,h:0,d0:2478,d1:0;)))
                                                    (____, BuiltinInvocation<Void> @:1662 check:59889,op:596,dt:4,nt:8,next:1669,nextCheck:59896,str:17845,h:0,d0:1663,d1:59890;
                                                        ("sound_impulse_start", Expression<MethodOrOperator> @:1663 check:59890,op:596,dt:2,nt:9,next:1664,nextCheck:59891,str:1924,h:0,d0:0,d1:0;
                                                            ("sound\dialog\levels\01_spacestation\mission\l01_1300_gun", Expression<Sound> @:1664 check:59891,op:32,dt:32,nt:9,next:1665,nextCheck:59892,str:2517,h:0,d0:1205,d1:58923;
                                                                (____, BuiltinInvocation<Entity> @:1665 check:59892,op:284,dt:50,nt:8,next:1668,nextCheck:59895,str:17923,h:0,d0:1666,d1:59893;
                                                                    ("ai_get_object", Expression<MethodOrOperator> @:1666 check:59893,op:284,dt:2,nt:9,next:1667,nextCheck:59894,str:1238,h:0,d0:0,d1:0;
                                                                        ("guns", Expression<AI> @:1667 check:59894,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:1252,h:0,d0:0,d1:0;)))
                                                                (1f, Expression<Float> @:1668 check:59895,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:17944,h:0,d0:0,d1:16256;))))
                                                    (____, BuiltinInvocation<Void> @:1669 check:59896,op:4,dt:4,nt:8,next:1675,nextCheck:59902,str:17959,h:0,d0:1670,d1:59897;
                                                        ("set", Expression<MethodOrOperator> @:1670 check:59897,op:4,dt:2,nt:9,next:1671,nextCheck:59898,str:2001,h:0,d0:0,d1:0;
                                                            ("timer_prompt_looker", VariableAccess<Short> @:1671 check:59898,op:65535,dt:7,nt:13,next:1672,nextCheck:59899,str:2005,h:0,d0:36,d1:0;
                                                                (____, BuiltinInvocation<Short> @:1672 check:59899,op:601,dt:7,nt:8,next:65535,nextCheck:65535,str:17984,h:0,d0:1673,d1:59900;
                                                                    ("sound_impulse_language_time", Expression<MethodOrOperator> @:1673 check:59900,op:601,dt:2,nt:9,next:1674,nextCheck:59901,str:2025,h:0,d0:0,d1:0;
                                                                        ("sound\dialog\levels\01_spacestation\mission\l01_1300_gun", Expression<Sound> @:1674 check:59901,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:2517,h:0,d0:1205,d1:58923;))))))
                                                    (____, BuiltinInvocation<Void> @:1675 check:59902,op:4,dt:4,nt:8,next:65535,nextCheck:65535,str:18084,h:0,d0:1676,d1:59903;
                                                        ("set", Expression<MethodOrOperator> @:1676 check:59903,op:4,dt:2,nt:9,next:1677,nextCheck:59904,str:2001,h:0,d0:0,d1:0;
                                                            ("timer_prompt_looker", VariableAccess<Short> @:1677 check:59904,op:65535,dt:7,nt:13,next:1678,nextCheck:59905,str:2005,h:0,d0:36,d1:0;
                                                                (____, BuiltinInvocation<Short> @:1678 check:59905,op:7,dt:7,nt:8,next:65535,nextCheck:65535,str:18109,h:0,d0:1679,d1:59906;
                                                                    ("+", Expression<MethodOrOperator> @:1679 check:59906,op:7,dt:2,nt:9,next:1680,nextCheck:59907,str:991,h:0,d0:0,d1:0;
                                                                        ("timer_prompt_looker", VariableAccess<Float> @:1680 check:59907,op:6,dt:6,nt:13,next:1681,nextCheck:59908,str:2005,h:0,d0:36,d1:0;
                                                                            ("delay_prompt_medium", VariableAccess<Float> @:1681 check:59908,op:6,dt:6,nt:13,next:65535,nextCheck:65535,str:2169,h:0,d0:7,d1:0;)))))))))))
                                    (____, BuiltinInvocation<Void> @:1745 check:59972,op:2,dt:4,nt:8,next:65535,nextCheck:65535,str:16755,h:0,d0:1682,d1:59909;
                                        ("if", Expression<MethodOrOperator> @:1682 check:59909,op:2,dt:2,nt:9,next:1683,nextCheck:59910,str:466,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Boolean> @:1683 check:59910,op:13,dt:5,nt:8,next:1746,nextCheck:59973,str:18172,h:0,d0:1684,d1:59911;
                                                ("=", Expression<MethodOrOperator> @:1684 check:59911,op:13,dt:2,nt:9,next:1685,nextCheck:59912,str:306,h:0,d0:0,d1:0;
                                                    ("counter_prompt_looker", VariableAccess<Short> @:1685 check:59912,op:0,dt:7,nt:13,next:1686,nextCheck:59913,str:2189,h:0,d0:21,d1:0;
                                                        (3, Expression<Short> @:1686 check:59913,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:18197,h:0,d0:3,d1:65535;))))
                                            (____, BuiltinInvocation<Void> @:1746 check:59973,op:0,dt:4,nt:8,next:1748,nextCheck:59975,str:16755,h:0,d0:1747,d1:59974;
                                                ("begin", Expression<MethodOrOperator> @:1747 check:59974,op:0,dt:2,nt:9,next:1687,nextCheck:59914,str:11,h:0,d0:0,d1:0;
                                                    (____, BuiltinInvocation<Void> @:1687 check:59914,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:18201,h:0,d0:1688,d1:59915;
                                                        ("begin", Expression<MethodOrOperator> @:1688 check:59915,op:0,dt:2,nt:9,next:1689,nextCheck:59916,str:11,h:0,d0:0,d1:0;
                                                            (____, BuiltinInvocation<Void> @:1689 check:59916,op:220,dt:4,nt:8,next:1697,nextCheck:59924,str:18220,h:0,d0:1690,d1:59917;
                                                                ("unit_set_emotional_state", Expression<MethodOrOperator> @:1690 check:59917,op:220,dt:2,nt:9,next:1691,nextCheck:59918,str:2433,h:0,d0:0,d1:0;
                                                                    (____, BuiltinInvocation<Unit> @:1691 check:59918,op:285,dt:51,nt:8,next:1694,nextCheck:59921,str:18246,h:0,d0:1692,d1:59919;
                                                                        ("ai_get_unit", Expression<MethodOrOperator> @:1692 check:59919,op:285,dt:2,nt:9,next:1693,nextCheck:59920,str:2458,h:0,d0:0,d1:0;
                                                                            ("guns", Expression<AI> @:1693 check:59920,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:1252,h:0,d0:0,d1:0;)))
                                                                    ("annoyed", Expression<StringId> @:1694 check:59921,op:11,dt:11,nt:9,next:1695,nextCheck:59922,str:2470,h:0,d0:429,d1:1792;
                                                                        (0.5f, Expression<Float> @:1695 check:59922,op:6,dt:6,nt:9,next:1696,nextCheck:59923,str:18273,h:0,d0:0,d1:16128;
                                                                            (1, Expression<Short> @:1696 check:59923,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:18276,h:0,d0:1,d1:65535;)))))
                                                            (____, BuiltinInvocation<Void> @:1697 check:59924,op:27,dt:4,nt:8,next:1700,nextCheck:59927,str:18291,h:0,d0:1698,d1:59925;
                                                                ("print", Expression<MethodOrOperator> @:1698 check:59925,op:27,dt:2,nt:9,next:1699,nextCheck:59926,str:96,h:0,d0:0,d1:0;
                                                                    ("please look at the lights again, son.", Expression<String> @:1699 check:59926,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:2574,h:0,d0:2574,d1:0;)))
                                                            (____, BuiltinInvocation<Void> @:1700 check:59927,op:596,dt:4,nt:8,next:1707,nextCheck:59934,str:18351,h:0,d0:1701,d1:59928;
                                                                ("sound_impulse_start", Expression<MethodOrOperator> @:1701 check:59928,op:596,dt:2,nt:9,next:1702,nextCheck:59929,str:1924,h:0,d0:0,d1:0;
                                                                    ("sound\dialog\levels\01_spacestation\mission\l01_1350_gun", Expression<Sound> @:1702 check:59929,op:32,dt:32,nt:9,next:1703,nextCheck:59930,str:2612,h:0,d0:1206,d1:58924;
                                                                        (____, BuiltinInvocation<Entity> @:1703 check:59930,op:284,dt:50,nt:8,next:1706,nextCheck:59933,str:18429,h:0,d0:1704,d1:59931;
                                                                            ("ai_get_object", Expression<MethodOrOperator> @:1704 check:59931,op:284,dt:2,nt:9,next:1705,nextCheck:59932,str:1238,h:0,d0:0,d1:0;
                                                                                ("guns", Expression<AI> @:1705 check:59932,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:1252,h:0,d0:0,d1:0;)))
                                                                        (1f, Expression<Float> @:1706 check:59933,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:18450,h:0,d0:0,d1:16256;))))
                                                            (____, BuiltinInvocation<Void> @:1707 check:59934,op:4,dt:4,nt:8,next:1713,nextCheck:59940,str:18465,h:0,d0:1708,d1:59935;
                                                                ("set", Expression<MethodOrOperator> @:1708 check:59935,op:4,dt:2,nt:9,next:1709,nextCheck:59936,str:2001,h:0,d0:0,d1:0;
                                                                    ("timer_prompt_looker", VariableAccess<Short> @:1709 check:59936,op:65535,dt:7,nt:13,next:1710,nextCheck:59937,str:2005,h:0,d0:36,d1:0;
                                                                        (____, BuiltinInvocation<Short> @:1710 check:59937,op:601,dt:7,nt:8,next:65535,nextCheck:65535,str:18490,h:0,d0:1711,d1:59938;
                                                                            ("sound_impulse_language_time", Expression<MethodOrOperator> @:1711 check:59938,op:601,dt:2,nt:9,next:1712,nextCheck:59939,str:2025,h:0,d0:0,d1:0;
                                                                                ("sound\dialog\levels\01_spacestation\mission\l01_1350_gun", Expression<Sound> @:1712 check:59939,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:2612,h:0,d0:1206,d1:58924;))))))
                                                            (____, BuiltinInvocation<Void> @:1713 check:59940,op:4,dt:4,nt:8,next:65535,nextCheck:65535,str:18590,h:0,d0:1714,d1:59941;
                                                                ("set", Expression<MethodOrOperator> @:1714 check:59941,op:4,dt:2,nt:9,next:1715,nextCheck:59942,str:2001,h:0,d0:0,d1:0;
                                                                    ("timer_prompt_looker", VariableAccess<Short> @:1715 check:59942,op:65535,dt:7,nt:13,next:1716,nextCheck:59943,str:2005,h:0,d0:36,d1:0;
                                                                        (____, BuiltinInvocation<Short> @:1716 check:59943,op:7,dt:7,nt:8,next:65535,nextCheck:65535,str:18615,h:0,d0:1717,d1:59944;
                                                                            ("+", Expression<MethodOrOperator> @:1717 check:59944,op:7,dt:2,nt:9,next:1718,nextCheck:59945,str:991,h:0,d0:0,d1:0;
                                                                                ("timer_prompt_looker", VariableAccess<Float> @:1718 check:59945,op:6,dt:6,nt:13,next:1719,nextCheck:59946,str:2005,h:0,d0:36,d1:0;
                                                                                    ("delay_prompt_medium", VariableAccess<Float> @:1719 check:59946,op:6,dt:6,nt:13,next:65535,nextCheck:65535,str:2169,h:0,d0:7,d1:0;)))))))))))
                                            (____, BuiltinInvocation<Void> @:1748 check:59975,op:2,dt:4,nt:8,next:65535,nextCheck:65535,str:16755,h:0,d0:1720,d1:59947;
                                                ("if", Expression<MethodOrOperator> @:1720 check:59947,op:2,dt:2,nt:9,next:1721,nextCheck:59948,str:466,h:0,d0:0,d1:0;
                                                    (True, Expression<Boolean> @:1721 check:59948,op:5,dt:5,nt:9,next:1749,nextCheck:59976,str:18678,h:0,d0:65281,d1:65535;
                                                        (____, BuiltinInvocation<Void> @:1749 check:59976,op:0,dt:4,nt:8,next:1751,nextCheck:59978,str:16755,h:0,d0:1750,d1:59977;
                                                            ("begin", Expression<MethodOrOperator> @:1750 check:59977,op:0,dt:2,nt:9,next:1722,nextCheck:59949,str:11,h:0,d0:0,d1:0;
                                                                (____, BuiltinInvocation<Void> @:1722 check:59949,op:4,dt:4,nt:8,next:65535,nextCheck:65535,str:18689,h:0,d0:1723,d1:59950;
                                                                    ("set", Expression<MethodOrOperator> @:1723 check:59950,op:4,dt:2,nt:9,next:1724,nextCheck:59951,str:2001,h:0,d0:0,d1:0;
                                                                        ("counter_prompt_looker", VariableAccess<Short> @:1724 check:59951,op:65535,dt:7,nt:13,next:1725,nextCheck:59952,str:2189,h:0,d0:21,d1:0;
                                                                            (0, Expression<Short> @:1725 check:59952,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:18716,h:0,d0:0,d1:65535;))))))
                                                        (0, Expression<Void> @:1751 check:59978,op:4,dt:4,nt:9,next:65535,nextCheck:65535,str:16755,h:0,d0:0,d1:0;))))))))))))
            (____, BuiltinInvocation<Void> @:1726 check:59953,op:4,dt:4,nt:8,next:1733,nextCheck:59960,str:18726,h:0,d0:1727,d1:59954;
                ("set", Expression<MethodOrOperator> @:1727 check:59954,op:4,dt:2,nt:9,next:1728,nextCheck:59955,str:2001,h:0,d0:0,d1:0;
                    ("counter_prompt_looker", VariableAccess<Short> @:1728 check:59955,op:65535,dt:7,nt:13,next:1729,nextCheck:59956,str:2189,h:0,d0:21,d1:0;
                        (____, BuiltinInvocation<Short> @:1729 check:59956,op:7,dt:7,nt:8,next:65535,nextCheck:65535,str:18753,h:0,d0:1730,d1:59957;
                            ("+", Expression<MethodOrOperator> @:1730 check:59957,op:7,dt:2,nt:9,next:1731,nextCheck:59958,str:991,h:0,d0:0,d1:0;
                                ("counter_prompt_looker", VariableAccess<Float> @:1731 check:59958,op:6,dt:6,nt:13,next:1732,nextCheck:59959,str:2189,h:0,d0:21,d1:0;
                                    (1f, Expression<Float> @:1732 check:59959,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:18778,h:0,d0:0,d1:16256;)))))))
            (False, Expression<Boolean> @:1733 check:59960,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:18784,h:0,d0:65280,d1:65535;))))