
("training_done", MethodDecl<Void> @:72 check:0,op:0,dt:0,nt:65535,next:6199,nextCheck:64426,str:15708,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:6199 check:64426,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:5023,h:1,d0:6200,d1:64427;
        ("begin", Expression<MethodOrOperator> @:6200 check:64427,op:0,dt:2,nt:9,next:5976,nextCheck:64203,str:31,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:5976 check:64203,op:258,dt:4,nt:8,next:5980,nextCheck:64207,str:5059,h:1,d0:5977,d1:64204;
                ("device_set_position_immediate", Expression<MethodOrOperator> @:5977 check:64204,op:258,dt:2,nt:9,next:5978,nextCheck:64205,str:7277,h:0,d0:0,d1:0;
                    ("tram", Expression<Device> @:5978 check:64205,op:60,dt:54,nt:9,next:5979,nextCheck:64206,str:12941,h:0,d0:0,d1:65535;
                        (0f, Expression<Float> @:5979 check:64206,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:5095,h:1,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:5980 check:64207,op:366,dt:4,nt:8,next:5984,nextCheck:64211,str:5100,h:1,d0:5981,d1:64208;
                ("cs_run_command_script", Expression<MethodOrOperator> @:5981 check:64208,op:366,dt:2,nt:9,next:5982,nextCheck:64209,str:3103,h:0,d0:0,d1:0;
                    ("johnson", Expression<AI> @:5982 check:64209,op:19,dt:19,nt:9,next:5983,nextCheck:64210,str:1310,h:0,d0:1,d1:0;
                        ("cs_lookat_guns", Expression<AIScript> @:5983 check:64210,op:21,dt:21,nt:9,next:65535,nextCheck:65535,str:13200,h:0,d0:29,d1:0;))))
            (____, BuiltinInvocation<Void> @:5984 check:64211,op:27,dt:4,nt:8,next:5987,nextCheck:64214,str:5151,h:1,d0:5985,d1:64212;
                ("print", Expression<MethodOrOperator> @:5985 check:64212,op:27,dt:2,nt:9,next:5986,nextCheck:64213,str:116,h:0,d0:0,d1:0;
                    ("don't worry, i'll hold his hand.", Expression<String> @:5986 check:64213,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:13215,h:0,d0:13215,d1:0;)))
            (____, BuiltinInvocation<Void> @:5987 check:64214,op:598,dt:4,nt:8,next:5994,nextCheck:64221,str:5196,h:1,d0:5988,d1:64215;
                ("sound_impulse_start", Expression<MethodOrOperator> @:5988 check:64215,op:598,dt:2,nt:9,next:5989,nextCheck:64216,str:1944,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\01_spacestation\mission\l01_1040_jon", Expression<Sound> @:5989 check:64216,op:32,dt:32,nt:9,next:5990,nextCheck:64217,str:13248,h:0,d0:1468,d1:59186;
                        (____, BuiltinInvocation<Entity> @:5990 check:64217,op:284,dt:50,nt:8,next:5993,nextCheck:64220,str:5274,h:1,d0:5991,d1:64218;
                            ("ai_get_object", Expression<MethodOrOperator> @:5991 check:64218,op:284,dt:2,nt:9,next:5992,nextCheck:64219,str:1258,h:0,d0:0,d1:0;
                                ("johnson", Expression<AI> @:5992 check:64219,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:1310,h:0,d0:1,d1:0;)))
                        (1f, Expression<Float> @:5993 check:64220,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:5298,h:1,d0:0,d1:16256;))))
            (____, BuiltinInvocation<Void> @:5994 check:64221,op:19,dt:4,nt:8,next:6002,nextCheck:64229,str:5303,h:1,d0:5995,d1:64222;
                ("sleep", Expression<MethodOrOperator> @:5995 check:64222,op:19,dt:2,nt:9,next:5996,nextCheck:64223,str:110,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:5996 check:64223,op:8,dt:7,nt:8,next:65535,nextCheck:65535,str:5310,h:1,d0:5997,d1:64224;
                        ("-", Expression<MethodOrOperator> @:5997 check:64224,op:8,dt:2,nt:9,next:5998,nextCheck:64225,str:8534,h:0,d0:0,d1:0;
                            (-5.869672E+35f, BuiltinInvocation<Float> @:5998 check:64225,op:603,dt:6,nt:8,next:6001,nextCheck:64228,str:5313,h:1,d0:5999,d1:64226;
                                ("sound_impulse_language_time", Expression<MethodOrOperator> @:5999 check:64226,op:603,dt:2,nt:9,next:6000,nextCheck:64227,str:2067,h:0,d0:0,d1:0;
                                    ("sound\dialog\levels\01_spacestation\mission\l01_1040_jon", Expression<Sound> @:6000 check:64227,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:13248,h:0,d0:1468,d1:59186;)))
                            (30f, Expression<Float> @:6001 check:64228,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:5400,h:1,d0:0,d1:16880;)))))
            (____, BuiltinInvocation<Void> @:6002 check:64229,op:366,dt:4,nt:8,next:6006,nextCheck:64233,str:5407,h:1,d0:6003,d1:64230;
                ("cs_run_command_script", Expression<MethodOrOperator> @:6003 check:64230,op:366,dt:2,nt:9,next:6004,nextCheck:64231,str:3103,h:0,d0:0,d1:0;
                    ("johnson", Expression<AI> @:6004 check:64231,op:19,dt:19,nt:9,next:6005,nextCheck:64232,str:1310,h:0,d0:1,d1:0;
                        ("cs_johnson_elevator", Expression<AIScript> @:6005 check:64232,op:21,dt:21,nt:9,next:65535,nextCheck:65535,str:12226,h:0,d0:42,d1:0;))))
            (____, BuiltinInvocation<Void> @:6006 check:64233,op:19,dt:4,nt:8,next:6009,nextCheck:64236,str:5461,h:1,d0:6007,d1:64234;
                ("sleep", Expression<MethodOrOperator> @:6007 check:64234,op:19,dt:2,nt:9,next:6008,nextCheck:64235,str:110,h:0,d0:0,d1:0;
                    (15, Expression<Short> @:6008 check:64235,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:5468,h:1,d0:15,d1:65535;)))
            (____, BuiltinInvocation<Void> @:6009 check:64236,op:366,dt:4,nt:8,next:6013,nextCheck:64240,str:5476,h:1,d0:6010,d1:64237;
                ("cs_run_command_script", Expression<MethodOrOperator> @:6010 check:64237,op:366,dt:2,nt:9,next:6011,nextCheck:64238,str:3103,h:0,d0:0,d1:0;
                    ("guns", Expression<AI> @:6011 check:64238,op:19,dt:19,nt:9,next:6012,nextCheck:64239,str:1272,h:0,d0:0,d1:0;
                        ("cs_guns_elevator", Expression<AIScript> @:6012 check:64239,op:21,dt:21,nt:9,next:65535,nextCheck:65535,str:13305,h:0,d0:44,d1:0;))))
            (____, BuiltinInvocation<Void> @:6013 check:64240,op:19,dt:4,nt:8,next:6016,nextCheck:64243,str:5527,h:1,d0:6014,d1:64241;
                ("sleep", Expression<MethodOrOperator> @:6014 check:64241,op:19,dt:2,nt:9,next:6015,nextCheck:64242,str:110,h:0,d0:0,d1:0;
                    (15, Expression<Short> @:6015 check:64242,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:5534,h:1,d0:15,d1:65535;)))
            (____, BuiltinInvocation<Void> @:6016 check:64243,op:21,dt:4,nt:8,next:6029,nextCheck:64256,str:5540,h:1,d0:6017,d1:64244;
                ("sleep_until", Expression<MethodOrOperator> @:6017 check:64244,op:21,dt:2,nt:9,next:6018,nextCheck:64245,str:261,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:6018 check:64245,op:34,dt:5,nt:8,next:6024,nextCheck:64251,str:5553,h:1,d0:6019,d1:64246;
                        ("volume_test_objects_all", Expression<MethodOrOperator> @:6019 check:64246,op:34,dt:2,nt:9,next:6020,nextCheck:64247,str:13322,h:0,d0:0,d1:0;
                            ("tv_elevator_tram_bot", Expression<Trigger> @:6020 check:64247,op:13,dt:13,nt:9,next:6021,nextCheck:64248,str:13346,h:0,d0:0,d1:0;
                                (____, BuiltinInvocation<List> @:6021 check:64248,op:284,dt:31,nt:8,next:65535,nextCheck:65535,str:5599,h:1,d0:6022,d1:64249;
                                    ("ai_get_object", Expression<MethodOrOperator> @:6022 check:64249,op:284,dt:2,nt:9,next:6023,nextCheck:64250,str:1258,h:0,d0:0,d1:0;
                                        ("johnson", Expression<AI> @:6023 check:64250,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:1310,h:0,d0:1,d1:0;))))))
                    (1, Expression<Short> @:6024 check:64251,op:7,dt:7,nt:9,next:6025,nextCheck:64252,str:5624,h:1,d0:1,d1:65535;
                        (____, BuiltinInvocation<Int> @:6025 check:64252,op:9,dt:8,nt:8,next:65535,nextCheck:65535,str:5626,h:1,d0:6026,d1:64253;
                            ("*", Expression<MethodOrOperator> @:6026 check:64253,op:9,dt:2,nt:9,next:6027,nextCheck:64254,str:16,h:0,d0:0,d1:0;
                                (30f, Expression<Float> @:6027 check:64254,op:6,dt:6,nt:9,next:6028,nextCheck:64255,str:5629,h:1,d0:0,d1:16880;
                                    (30f, Expression<Float> @:6028 check:64255,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:5632,h:1,d0:0,d1:16880;)))))))
            (____, BuiltinInvocation<Void> @:6029 check:64256,op:2,dt:4,nt:8,next:6045,nextCheck:64272,str:5639,h:1,d0:6030,d1:64257;
                ("if", Expression<MethodOrOperator> @:6030 check:64257,op:2,dt:2,nt:9,next:6031,nextCheck:64258,str:486,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:6031 check:64258,op:25,dt:5,nt:8,next:6039,nextCheck:64266,str:5643,h:1,d0:6032,d1:64259;
                        ("not", Expression<MethodOrOperator> @:6032 check:64259,op:25,dt:2,nt:9,next:6033,nextCheck:64260,str:427,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:6033 check:64260,op:34,dt:5,nt:8,next:65535,nextCheck:65535,str:5648,h:1,d0:6034,d1:64261;
                                ("volume_test_objects_all", Expression<MethodOrOperator> @:6034 check:64261,op:34,dt:2,nt:9,next:6035,nextCheck:64262,str:13322,h:0,d0:0,d1:0;
                                    ("tv_elevator_tram_bot", Expression<Trigger> @:6035 check:64262,op:13,dt:13,nt:9,next:6036,nextCheck:64263,str:13346,h:0,d0:0,d1:0;
                                        (____, BuiltinInvocation<List> @:6036 check:64263,op:284,dt:31,nt:8,next:65535,nextCheck:65535,str:5694,h:1,d0:6037,d1:64264;
                                            ("ai_get_object", Expression<MethodOrOperator> @:6037 check:64264,op:284,dt:2,nt:9,next:6038,nextCheck:64265,str:1258,h:0,d0:0,d1:0;
                                                ("johnson", Expression<AI> @:6038 check:64265,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:1310,h:0,d0:1,d1:0;))))))))
                    (____, BuiltinInvocation<Void> @:6039 check:64266,op:105,dt:4,nt:8,next:65535,nextCheck:65535,str:5720,h:1,d0:6040,d1:64267;
                        ("object_teleport", Expression<MethodOrOperator> @:6040 check:64267,op:105,dt:2,nt:9,next:6041,nextCheck:64268,str:13367,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Entity> @:6041 check:64268,op:284,dt:50,nt:8,next:6044,nextCheck:64271,str:5737,h:1,d0:6042,d1:64269;
                                ("ai_get_object", Expression<MethodOrOperator> @:6042 check:64269,op:284,dt:2,nt:9,next:6043,nextCheck:64270,str:1258,h:0,d0:0,d1:0;
                                    ("johnson", Expression<AI> @:6043 check:64270,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:1310,h:0,d0:1,d1:0;)))
                            ("tram_flag", Expression<LocationFlag> @:6044 check:64271,op:14,dt:14,nt:9,next:65535,nextCheck:65535,str:13383,h:0,d0:0,d1:0;)))))
            (____, BuiltinInvocation<Void> @:6045 check:64272,op:21,dt:4,nt:8,next:6076,nextCheck:64303,str:5775,h:1,d0:6046,d1:64273;
                ("sleep_until", Expression<MethodOrOperator> @:6046 check:64273,op:21,dt:2,nt:9,next:6047,nextCheck:64274,str:261,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:6047 check:64274,op:2,dt:5,nt:8,next:6075,nextCheck:64302,str:5791,h:1,d0:6049,d1:64276;
                        ("if", Expression<MethodOrOperator> @:6049 check:64276,op:2,dt:2,nt:9,next:6050,nextCheck:64277,str:486,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:6050 check:64277,op:34,dt:5,nt:8,next:6202,nextCheck:64429,str:5802,h:1,d0:6051,d1:64278;
                                ("volume_test_objects_all", Expression<MethodOrOperator> @:6051 check:64278,op:34,dt:2,nt:9,next:6052,nextCheck:64279,str:13322,h:0,d0:0,d1:0;
                                    ("tv_elevator_tram_bot", Expression<Trigger> @:6052 check:64279,op:13,dt:13,nt:9,next:6053,nextCheck:64280,str:13346,h:0,d0:0,d1:0;
                                        (____, BuiltinInvocation<List> @:6053 check:64280,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:5848,h:1,d0:6054,d1:64281;
                                            ("players", Expression<MethodOrOperator> @:6054 check:64281,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:51,h:0,d0:0,d1:0;)))))
                            (____, BuiltinInvocation<Boolean> @:6202 check:64429,op:0,dt:5,nt:8,next:6204,nextCheck:64431,str:5791,h:1,d0:6203,d1:64430;
                                ("begin", Expression<MethodOrOperator> @:6203 check:64430,op:0,dt:2,nt:9,next:6055,nextCheck:64282,str:31,h:0,d0:0,d1:0;
                                    (True, Expression<Boolean> @:6055 check:64282,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:5859,h:1,d0:65281,d1:65535;)))
                            (____, BuiltinInvocation<Boolean> @:6204 check:64431,op:2,dt:5,nt:8,next:65535,nextCheck:65535,str:5791,h:1,d0:6056,d1:64283;
                                ("if", Expression<MethodOrOperator> @:6056 check:64283,op:2,dt:2,nt:9,next:6057,nextCheck:64284,str:486,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:6057 check:64284,op:15,dt:5,nt:8,next:6205,nextCheck:64432,str:5870,h:1,d0:6058,d1:64285;
                                        (">", Expression<MethodOrOperator> @:6058 check:64285,op:15,dt:2,nt:9,next:6059,nextCheck:64286,str:8532,h:0,d0:0,d1:0;
                                            ("timer_prompt_elevator_plr", VariableAccess<Short> @:6059 check:64286,op:0,dt:7,nt:13,next:6060,nextCheck:64287,str:6601,h:0,d0:43,d1:0;
                                                (0, Expression<Short> @:6060 check:64287,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:5899,h:1,d0:0,d1:65535;))))
                                    (____, BuiltinInvocation<Boolean> @:6205 check:64432,op:0,dt:5,nt:8,next:6207,nextCheck:64434,str:5791,h:1,d0:6206,d1:64433;
                                        ("begin", Expression<MethodOrOperator> @:6206 check:64433,op:0,dt:2,nt:9,next:6061,nextCheck:64288,str:31,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Boolean> @:6061 check:64288,op:0,dt:5,nt:8,next:65535,nextCheck:65535,str:5907,h:1,d0:6062,d1:64289;
                                                ("begin", Expression<MethodOrOperator> @:6062 check:64289,op:0,dt:2,nt:9,next:6063,nextCheck:64290,str:31,h:0,d0:0,d1:0;
                                                    (____, BuiltinInvocation<Void> @:6063 check:64290,op:4,dt:4,nt:8,next:6070,nextCheck:64297,str:5931,h:1,d0:6064,d1:64291;
                                                        ("set", Expression<MethodOrOperator> @:6064 check:64291,op:4,dt:2,nt:9,next:6065,nextCheck:64292,str:2021,h:0,d0:0,d1:0;
                                                            ("timer_prompt_elevator_plr", VariableAccess<Short> @:6065 check:64292,op:65535,dt:7,nt:13,next:6066,nextCheck:64293,str:6601,h:0,d0:43,d1:0;
                                                                (____, BuiltinInvocation<Short> @:6066 check:64293,op:8,dt:7,nt:8,next:65535,nextCheck:65535,str:5962,h:1,d0:6067,d1:64294;
                                                                    ("-", Expression<MethodOrOperator> @:6067 check:64294,op:8,dt:2,nt:9,next:6068,nextCheck:64295,str:8534,h:0,d0:0,d1:0;
                                                                        ("timer_prompt_elevator_plr", VariableAccess<Float> @:6068 check:64295,op:6,dt:6,nt:13,next:6069,nextCheck:64296,str:6601,h:0,d0:43,d1:0;
                                                                            (1f, Expression<Float> @:6069 check:64296,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:5991,h:1,d0:0,d1:16256;)))))))
                                                    (False, Expression<Boolean> @:6070 check:64297,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:6012,h:1,d0:65280,d1:65535;)))))
                                    (____, BuiltinInvocation<Boolean> @:6207 check:64434,op:2,dt:5,nt:8,next:65535,nextCheck:65535,str:5791,h:1,d0:6071,d1:64298;
                                        ("if", Expression<MethodOrOperator> @:6071 check:64298,op:2,dt:2,nt:9,next:6072,nextCheck:64299,str:486,h:0,d0:0,d1:0;
                                            (True, Expression<Boolean> @:6072 check:64299,op:5,dt:5,nt:9,next:6208,nextCheck:64435,str:6042,h:1,d0:65281,d1:65535;
                                                (____, BuiltinInvocation<Boolean> @:6208 check:64435,op:0,dt:5,nt:8,next:6210,nextCheck:64437,str:5791,h:1,d0:6209,d1:64436;
                                                    ("begin", Expression<MethodOrOperator> @:6209 check:64436,op:0,dt:2,nt:9,next:6073,nextCheck:64300,str:31,h:0,d0:0,d1:0;
                                                        ("prompt_elevator_plr", ScriptInvocation<Boolean> @:6073 check:64300,op:58,dt:5,nt:10,next:65535,nextCheck:65535,str:6057,h:1,d0:6074,d1:64301;
                                                            ("prompt_elevator_plr", Expression<MethodOrOperator> @:6074 check:64301,op:58,dt:2,nt:9,next:65535,nextCheck:65535,str:13393,h:0,d0:0,d1:0;))))
                                                (False, Expression<Boolean> @:6210 check:64437,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:5791,h:1,d0:0,d1:0;))))))))
                    (1, Expression<Short> @:6075 check:64302,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:6088,h:1,d0:1,d1:65535;)))
            (____, BuiltinInvocation<Void> @:6076 check:64303,op:738,dt:4,nt:8,next:6079,nextCheck:64306,str:6095,h:1,d0:6077,d1:64304;
                ("objectives_finish_up_to", Expression<MethodOrOperator> @:6077 check:64304,op:738,dt:2,nt:9,next:6078,nextCheck:64305,str:4615,h:0,d0:0,d1:0;
                    (3, Expression<Int> @:6078 check:64305,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:6120,h:1,d0:3,d1:0;)))
            (____, BuiltinInvocation<Void> @:6079 check:64306,op:46,dt:4,nt:8,next:6082,nextCheck:64309,str:6125,h:1,d0:6080,d1:64307;
                ("object_create", Expression<MethodOrOperator> @:6080 check:64307,op:46,dt:2,nt:9,next:6081,nextCheck:64308,str:7379,h:0,d0:0,d1:0;
                    ("wall_elevator_tram_bot", Expression<EntityIdentifier> @:6081 check:64308,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:13413,h:0,d0:12,d1:65535;)))
            (____, BuiltinInvocation<Void> @:6082 check:64309,op:4,dt:4,nt:8,next:6086,nextCheck:64313,str:6166,h:1,d0:6083,d1:64310;
                ("set", Expression<MethodOrOperator> @:6083 check:64310,op:4,dt:2,nt:9,next:6084,nextCheck:64311,str:2021,h:0,d0:0,d1:0;
                    ("mark_training_done", VariableAccess<Boolean> @:6084 check:64311,op:65535,dt:5,nt:13,next:6085,nextCheck:64312,str:13436,h:0,d0:33,d1:0;
                        (True, Expression<Boolean> @:6085 check:64312,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:6190,h:1,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:6086 check:64313,op:21,dt:4,nt:8,next:6099,nextCheck:64326,str:6198,h:1,d0:6087,d1:64314;
                ("sleep_until", Expression<MethodOrOperator> @:6087 check:64314,op:21,dt:2,nt:9,next:6088,nextCheck:64315,str:261,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:6088 check:64315,op:16,dt:5,nt:8,next:6097,nextCheck:64324,str:6211,h:1,d0:6089,d1:64316;
                        ("<", Expression<MethodOrOperator> @:6089 check:64316,op:16,dt:2,nt:9,next:6090,nextCheck:64317,str:877,h:0,d0:0,d1:0;
                            (-9.87019E+35f, BuiltinInvocation<Float> @:6090 check:64317,op:115,dt:6,nt:8,next:6096,nextCheck:64323,str:6214,h:1,d0:6091,d1:64318;
                                ("objects_distance_to_flag", Expression<MethodOrOperator> @:6091 check:64318,op:115,dt:2,nt:9,next:6092,nextCheck:64319,str:11586,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<List> @:6092 check:64319,op:284,dt:31,nt:8,next:6095,nextCheck:64322,str:6240,h:1,d0:6093,d1:64320;
                                        ("ai_get_object", Expression<MethodOrOperator> @:6093 check:64320,op:284,dt:2,nt:9,next:6094,nextCheck:64321,str:1258,h:0,d0:0,d1:0;
                                            ("guns", Expression<AI> @:6094 check:64321,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:1272,h:0,d0:0,d1:0;)))
                                    ("tram_flag", Expression<LocationFlag> @:6095 check:64322,op:14,dt:14,nt:9,next:65535,nextCheck:65535,str:13383,h:0,d0:0,d1:0;)))
                            (2.5f, Expression<Float> @:6096 check:64323,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:6272,h:1,d0:0,d1:16416;)))
                    (1, Expression<Short> @:6097 check:64324,op:7,dt:7,nt:9,next:6098,nextCheck:64325,str:6277,h:1,d0:1,d1:65535;
                        (210, Expression<Int> @:6098 check:64325,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:6279,h:1,d0:210,d1:0;))))
            (____, BuiltinInvocation<Void> @:6099 check:64326,op:366,dt:4,nt:8,next:6103,nextCheck:64330,str:6288,h:1,d0:6100,d1:64327;
                ("cs_run_command_script", Expression<MethodOrOperator> @:6100 check:64327,op:366,dt:2,nt:9,next:6101,nextCheck:64328,str:3103,h:0,d0:0,d1:0;
                    ("johnson", Expression<AI> @:6101 check:64328,op:19,dt:19,nt:9,next:6102,nextCheck:64329,str:1310,h:0,d0:1,d1:0;
                        ("cs_johnson_elevator_face_guns", Expression<AIScript> @:6102 check:64329,op:21,dt:21,nt:9,next:65535,nextCheck:65535,str:13455,h:0,d0:43,d1:0;))))
            (____, BuiltinInvocation<Void> @:6103 check:64330,op:27,dt:4,nt:8,next:6106,nextCheck:64333,str:6352,h:1,d0:6104,d1:64331;
                ("print", Expression<MethodOrOperator> @:6104 check:64331,op:27,dt:2,nt:9,next:6105,nextCheck:64332,str:116,h:0,d0:0,d1:0;
                    ("so johnson, when you gonna tell me how you made it back home in one piece?", Expression<String> @:6105 check:64332,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:13485,h:0,d0:13485,d1:0;)))
            (____, BuiltinInvocation<Void> @:6106 check:64333,op:598,dt:4,nt:8,next:6113,nextCheck:64340,str:6439,h:1,d0:6107,d1:64334;
                ("sound_impulse_start", Expression<MethodOrOperator> @:6107 check:64334,op:598,dt:2,nt:9,next:6108,nextCheck:64335,str:1944,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\01_spacestation\mission\l01_3360_gun", Expression<Sound> @:6108 check:64335,op:32,dt:32,nt:9,next:6109,nextCheck:64336,str:13560,h:0,d0:1469,d1:59187;
                        (____, BuiltinInvocation<Entity> @:6109 check:64336,op:284,dt:50,nt:8,next:6112,nextCheck:64339,str:6517,h:1,d0:6110,d1:64337;
                            ("ai_get_object", Expression<MethodOrOperator> @:6110 check:64337,op:284,dt:2,nt:9,next:6111,nextCheck:64338,str:1258,h:0,d0:0,d1:0;
                                ("guns", Expression<AI> @:6111 check:64338,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:1272,h:0,d0:0,d1:0;)))
                        (1f, Expression<Float> @:6112 check:64339,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:6538,h:1,d0:0,d1:16256;))))
            (____, BuiltinInvocation<Void> @:6113 check:64340,op:19,dt:4,nt:8,next:6118,nextCheck:64345,str:6543,h:1,d0:6114,d1:64341;
                ("sleep", Expression<MethodOrOperator> @:6114 check:64341,op:19,dt:2,nt:9,next:6115,nextCheck:64342,str:110,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:6115 check:64342,op:603,dt:7,nt:8,next:65535,nextCheck:65535,str:6550,h:1,d0:6116,d1:64343;
                        ("sound_impulse_language_time", Expression<MethodOrOperator> @:6116 check:64343,op:603,dt:2,nt:9,next:6117,nextCheck:64344,str:2067,h:0,d0:0,d1:0;
                            ("sound\dialog\levels\01_spacestation\mission\l01_3360_gun", Expression<Sound> @:6117 check:64344,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:13560,h:0,d0:1469,d1:59187;)))))
            (____, BuiltinInvocation<Void> @:6118 check:64345,op:27,dt:4,nt:8,next:6121,nextCheck:64348,str:6642,h:1,d0:6119,d1:64346;
                ("print", Expression<MethodOrOperator> @:6119 check:64346,op:27,dt:2,nt:9,next:6120,nextCheck:64347,str:116,h:0,d0:0,d1:0;
                    ("sorry, guns.  it's classified.", Expression<String> @:6120 check:64347,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:13617,h:0,d0:13617,d1:0;)))
            (____, BuiltinInvocation<Void> @:6121 check:64348,op:598,dt:4,nt:8,next:6128,nextCheck:64355,str:6685,h:1,d0:6122,d1:64349;
                ("sound_impulse_start", Expression<MethodOrOperator> @:6122 check:64349,op:598,dt:2,nt:9,next:6123,nextCheck:64350,str:1944,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\01_spacestation\mission\l01_0990_jon", Expression<Sound> @:6123 check:64350,op:32,dt:32,nt:9,next:6124,nextCheck:64351,str:13648,h:0,d0:1470,d1:59188;
                        (____, BuiltinInvocation<Entity> @:6124 check:64351,op:284,dt:50,nt:8,next:6127,nextCheck:64354,str:6763,h:1,d0:6125,d1:64352;
                            ("ai_get_object", Expression<MethodOrOperator> @:6125 check:64352,op:284,dt:2,nt:9,next:6126,nextCheck:64353,str:1258,h:0,d0:0,d1:0;
                                ("johnson", Expression<AI> @:6126 check:64353,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:1310,h:0,d0:1,d1:0;)))
                        (1f, Expression<Float> @:6127 check:64354,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:6787,h:1,d0:0,d1:16256;))))
            (____, BuiltinInvocation<Void> @:6128 check:64355,op:19,dt:4,nt:8,next:6136,nextCheck:64363,str:6792,h:1,d0:6129,d1:64356;
                ("sleep", Expression<MethodOrOperator> @:6129 check:64356,op:19,dt:2,nt:9,next:6130,nextCheck:64357,str:110,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:6130 check:64357,op:8,dt:7,nt:8,next:65535,nextCheck:65535,str:6799,h:1,d0:6131,d1:64358;
                        ("-", Expression<MethodOrOperator> @:6131 check:64358,op:8,dt:2,nt:9,next:6132,nextCheck:64359,str:8534,h:0,d0:0,d1:0;
                            (-1.2050988E+36f, BuiltinInvocation<Float> @:6132 check:64359,op:603,dt:6,nt:8,next:6135,nextCheck:64362,str:6802,h:1,d0:6133,d1:64360;
                                ("sound_impulse_language_time", Expression<MethodOrOperator> @:6133 check:64360,op:603,dt:2,nt:9,next:6134,nextCheck:64361,str:2067,h:0,d0:0,d1:0;
                                    ("sound\dialog\levels\01_spacestation\mission\l01_0990_jon", Expression<Sound> @:6134 check:64361,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:13648,h:0,d0:1470,d1:59188;)))
                            (0f, Expression<Float> @:6135 check:64362,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:6889,h:1,d0:0,d1:0;)))))
            (____, BuiltinInvocation<Void> @:6136 check:64363,op:220,dt:4,nt:8,next:6144,nextCheck:64371,str:6945,h:1,d0:6137,d1:64364;
                ("unit_set_emotional_state", Expression<MethodOrOperator> @:6137 check:64364,op:220,dt:2,nt:9,next:6138,nextCheck:64365,str:2475,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Unit> @:6138 check:64365,op:285,dt:51,nt:8,next:6141,nextCheck:64368,str:6971,h:1,d0:6139,d1:64366;
                        ("ai_get_unit", Expression<MethodOrOperator> @:6139 check:64366,op:285,dt:2,nt:9,next:6140,nextCheck:64367,str:2500,h:0,d0:0,d1:0;
                            ("guns", Expression<AI> @:6140 check:64367,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:1272,h:0,d0:0,d1:0;)))
                    ("angry", Expression<StringId> @:6141 check:64368,op:11,dt:11,nt:9,next:6142,nextCheck:64369,str:3911,h:0,d0:437,d1:1280;
                        (0.5f, Expression<Float> @:6142 check:64369,op:6,dt:6,nt:9,next:6143,nextCheck:64370,str:6996,h:1,d0:0,d1:16128;
                            (1, Expression<Short> @:6143 check:64370,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:6999,h:1,d0:1,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:6144 check:64371,op:19,dt:4,nt:8,next:6147,nextCheck:64374,str:7004,h:1,d0:6145,d1:64372;
                ("sleep", Expression<MethodOrOperator> @:6145 check:64372,op:19,dt:2,nt:9,next:6146,nextCheck:64373,str:110,h:0,d0:0,d1:0;
                    (5, Expression<Short> @:6146 check:64373,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:7011,h:1,d0:5,d1:65535;)))
            (____, BuiltinInvocation<Void> @:6147 check:64374,op:27,dt:4,nt:8,next:6150,nextCheck:64377,str:7018,h:1,d0:6148,d1:64375;
                ("print", Expression<MethodOrOperator> @:6148 check:64375,op:27,dt:2,nt:9,next:6149,nextCheck:64376,str:116,h:0,d0:0,d1:0;
                    ("(humphs) my ass! well you can forget about those adjustments to your a2's scope! and you're sure as hell not getting one of the new m7s!", Expression<String> @:6149 check:64376,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:13705,h:0,d0:13705,d1:0;)))
            (____, BuiltinInvocation<Void> @:6150 check:64377,op:598,dt:4,nt:8,next:6157,nextCheck:64384,str:7167,h:1,d0:6151,d1:64378;
                ("sound_impulse_start", Expression<MethodOrOperator> @:6151 check:64378,op:598,dt:2,nt:9,next:6152,nextCheck:64379,str:1944,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\01_spacestation\mission\l01_3370_gun", Expression<Sound> @:6152 check:64379,op:32,dt:32,nt:9,next:6153,nextCheck:64380,str:13842,h:0,d0:1471,d1:59189;
                        (____, BuiltinInvocation<Entity> @:6153 check:64380,op:284,dt:50,nt:8,next:6156,nextCheck:64383,str:7245,h:1,d0:6154,d1:64381;
                            ("ai_get_object", Expression<MethodOrOperator> @:6154 check:64381,op:284,dt:2,nt:9,next:6155,nextCheck:64382,str:1258,h:0,d0:0,d1:0;
                                ("guns", Expression<AI> @:6155 check:64382,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:1272,h:0,d0:0,d1:0;)))
                        (1f, Expression<Float> @:6156 check:64383,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:7266,h:1,d0:0,d1:16256;))))
            (____, BuiltinInvocation<Void> @:6157 check:64384,op:19,dt:4,nt:8,next:6160,nextCheck:64387,str:7271,h:1,d0:6158,d1:64385;
                ("sleep", Expression<MethodOrOperator> @:6158 check:64385,op:19,dt:2,nt:9,next:6159,nextCheck:64386,str:110,h:0,d0:0,d1:0;
                    (30, Expression<Short> @:6159 check:64386,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:7278,h:1,d0:30,d1:65535;)))
            (____, BuiltinInvocation<Void> @:6160 check:64387,op:19,dt:4,nt:8,next:6166,nextCheck:64393,str:7284,h:1,d0:6161,d1:64388;
                ("sleep", Expression<MethodOrOperator> @:6161 check:64388,op:19,dt:2,nt:9,next:6162,nextCheck:64389,str:110,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:6162 check:64389,op:124,dt:7,nt:8,next:65535,nextCheck:65535,str:7291,h:1,d0:6163,d1:64390;
                        ("random_range", Expression<MethodOrOperator> @:6163 check:64390,op:124,dt:2,nt:9,next:6164,nextCheck:64391,str:13899,h:0,d0:0,d1:0;
                            (25, Expression<Short> @:6164 check:64391,op:7,dt:7,nt:9,next:6165,nextCheck:64392,str:7305,h:1,d0:25,d1:65535;
                                (75, Expression<Short> @:6165 check:64392,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:7308,h:1,d0:75,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:6166 check:64393,op:256,dt:4,nt:8,next:6170,nextCheck:64397,str:7315,h:1,d0:6167,d1:64394;
                ("device_set_position", Expression<MethodOrOperator> @:6167 check:64394,op:256,dt:2,nt:9,next:6168,nextCheck:64395,str:11238,h:0,d0:0,d1:0;
                    ("elevator_tram", Expression<Device> @:6168 check:64395,op:60,dt:54,nt:9,next:6169,nextCheck:64396,str:7307,h:0,d0:11,d1:65535;
                        (1f, Expression<Float> @:6169 check:64396,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:7350,h:1,d0:0,d1:16256;))))
            (____, BuiltinInvocation<Void> @:6170 check:64397,op:256,dt:4,nt:8,next:6174,nextCheck:64401,str:7355,h:1,d0:6171,d1:64398;
                ("device_set_position", Expression<MethodOrOperator> @:6171 check:64398,op:256,dt:2,nt:9,next:6172,nextCheck:64399,str:11238,h:0,d0:0,d1:0;
                    ("door_elevator_tram_bot", Expression<Device> @:6172 check:64399,op:60,dt:54,nt:9,next:6173,nextCheck:64400,str:12246,h:0,d0:6,d1:65535;
                        (0f, Expression<Float> @:6173 check:64400,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:7399,h:1,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:6174 check:64401,op:21,dt:4,nt:8,next:6183,nextCheck:64410,str:7406,h:1,d0:6175,d1:64402;
                ("sleep_until", Expression<MethodOrOperator> @:6175 check:64402,op:21,dt:2,nt:9,next:6176,nextCheck:64403,str:261,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:6176 check:64403,op:13,dt:5,nt:8,next:6182,nextCheck:64409,str:7419,h:1,d0:6177,d1:64404;
                        ("=", Expression<MethodOrOperator> @:6177 check:64404,op:13,dt:2,nt:9,next:6178,nextCheck:64405,str:326,h:0,d0:0,d1:0;
                            (-1.5586682E+36f, BuiltinInvocation<Float> @:6178 check:64405,op:257,dt:6,nt:8,next:6181,nextCheck:64408,str:7422,h:1,d0:6179,d1:64406;
                                ("device_get_position", Expression<MethodOrOperator> @:6179 check:64406,op:257,dt:2,nt:9,next:6180,nextCheck:64407,str:12269,h:0,d0:0,d1:0;
                                    ("door_elevator_tram_bot", Expression<Device> @:6180 check:64407,op:60,dt:54,nt:9,next:65535,nextCheck:65535,str:12246,h:0,d0:6,d1:65535;)))
                            (0f, Expression<Float> @:6181 check:64408,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:7467,h:1,d0:0,d1:0;)))
                    (1, Expression<Short> @:6182 check:64409,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:7470,h:1,d0:1,d1:65535;)))
            (____, BuiltinInvocation<Void> @:6183 check:64410,op:604,dt:4,nt:8,next:6186,nextCheck:64413,str:7475,h:1,d0:6184,d1:64411;
                ("sound_impulse_stop", Expression<MethodOrOperator> @:6184 check:64411,op:604,dt:2,nt:9,next:6185,nextCheck:64412,str:13912,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\01_spacestation\mission\l01_3370_gun", Expression<Sound> @:6185 check:64412,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:13842,h:0,d0:1471,d1:59189;)))
            (____, BuiltinInvocation<Void> @:6186 check:64413,op:19,dt:4,nt:8,next:6189,nextCheck:64416,str:7555,h:1,d0:6187,d1:64414;
                ("sleep", Expression<MethodOrOperator> @:6187 check:64414,op:19,dt:2,nt:9,next:6188,nextCheck:64415,str:110,h:0,d0:0,d1:0;
                    (10, Expression<Short> @:6188 check:64415,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:7562,h:1,d0:10,d1:65535;)))
            (____, BuiltinInvocation<Void> @:6189 check:64416,op:27,dt:4,nt:8,next:6192,nextCheck:64419,str:7568,h:1,d0:6190,d1:64417;
                ("print", Expression<MethodOrOperator> @:6190 check:64417,op:27,dt:2,nt:9,next:6191,nextCheck:64418,str:116,h:0,d0:0,d1:0;
                    ("well he's in a particularly fine mood. maybe lord hood forgot to give him an invitation.", Expression<String> @:6191 check:64418,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:13931,h:0,d0:13931,d1:0;)))
            (____, BuiltinInvocation<Void> @:6192 check:64419,op:598,dt:4,nt:8,next:65535,nextCheck:65535,str:7669,h:1,d0:6193,d1:64420;
                ("sound_impulse_start", Expression<MethodOrOperator> @:6193 check:64420,op:598,dt:2,nt:9,next:6194,nextCheck:64421,str:1944,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\01_spacestation\mission\l01_1810_jon", Expression<Sound> @:6194 check:64421,op:32,dt:32,nt:9,next:6195,nextCheck:64422,str:14020,h:0,d0:1472,d1:59190;
                        (____, BuiltinInvocation<Entity> @:6195 check:64422,op:284,dt:50,nt:8,next:6198,nextCheck:64425,str:7747,h:1,d0:6196,d1:64423;
                            ("ai_get_object", Expression<MethodOrOperator> @:6196 check:64423,op:284,dt:2,nt:9,next:6197,nextCheck:64424,str:1258,h:0,d0:0,d1:0;
                                ("johnson", Expression<AI> @:6197 check:64424,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:1310,h:0,d0:1,d1:0;)))
                        (1f, Expression<Float> @:6198 check:64425,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:7771,h:1,d0:0,d1:16256;)))))))