
("05a_title1", MethodDecl<Void> @:170 check:0,op:0,dt:0,nt:65535,next:5843,nextCheck:64070,str:26518,h:0,d0:0,d1:0;
    (____, Scope<Void> @:5843 check:64070,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:6236,h:1,d0:5844,d1:64071;
        ("begin", Expression<MethodOrOperator> @:5844 check:64071,op:0,dt:2,nt:9,next:5820,nextCheck:64047,str:54,h:0,d0:0,d1:0;
            (____, Scope<Void> @:5820 check:64047,op:625,dt:4,nt:8,next:5824,nextCheck:64051,str:6265,h:1,d0:5821,d1:64048;
                ("hud_cinematic_fade", Expression<MethodOrOperator> @:5821 check:64048,op:625,dt:2,nt:9,next:5822,nextCheck:64049,str:566,h:0,d0:0,d1:0;
                    (0f, Expression<Float> @:5822 check:64049,op:6,dt:6,nt:9,next:5823,nextCheck:64050,str:6285,h:1,d0:0,d1:0;
                        (0.5f, Expression<Float> @:5823 check:64050,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:6287,h:1,d0:0,d1:16128;))))
            (____, Scope<Void> @:5824 check:64051,op:557,dt:4,nt:8,next:5827,nextCheck:64054,str:6294,h:1,d0:5825,d1:64052;
                ("cinematic_show_letterbox", Expression<MethodOrOperator> @:5825 check:64052,op:557,dt:2,nt:9,next:5826,nextCheck:64053,str:13247,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:5826 check:64053,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:6320,h:1,d0:65281,d1:65535;)))
            (____, Scope<Void> @:5827 check:64054,op:19,dt:4,nt:8,next:5830,nextCheck:64057,str:6328,h:1,d0:5828,d1:64055;
                ("sleep", Expression<MethodOrOperator> @:5828 check:64055,op:19,dt:2,nt:9,next:5829,nextCheck:64056,str:133,h:0,d0:0,d1:0;
                    (30, Expression<Short> @:5829 check:64056,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:6335,h:1,d0:30,d1:65535;)))
            (____, Scope<Void> @:5830 check:64057,op:559,dt:4,nt:8,next:5833,nextCheck:64060,str:6341,h:1,d0:5831,d1:64058;
                ("cinematic_set_title", Expression<MethodOrOperator> @:5831 check:64058,op:559,dt:2,nt:9,next:5832,nextCheck:64059,str:13219,h:0,d0:0,d1:0;
                    ("title_2", Expression<CinematicTitle> @:5832 check:64059,op:16,dt:16,nt:9,next:65535,nextCheck:65535,str:13282,h:0,d0:1,d1:0;)))
            (____, Scope<Void> @:5833 check:64060,op:19,dt:4,nt:8,next:5836,nextCheck:64063,str:6373,h:1,d0:5834,d1:64061;
                ("sleep", Expression<MethodOrOperator> @:5834 check:64061,op:19,dt:2,nt:9,next:5835,nextCheck:64062,str:133,h:0,d0:0,d1:0;
                    (150, Expression<Short> @:5835 check:64062,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:6380,h:1,d0:150,d1:65535;)))
            (____, Scope<Void> @:5836 check:64063,op:625,dt:4,nt:8,next:5840,nextCheck:64067,str:6387,h:1,d0:5837,d1:64064;
                ("hud_cinematic_fade", Expression<MethodOrOperator> @:5837 check:64064,op:625,dt:2,nt:9,next:5838,nextCheck:64065,str:566,h:0,d0:0,d1:0;
                    (1f, Expression<Float> @:5838 check:64065,op:6,dt:6,nt:9,next:5839,nextCheck:64066,str:6407,h:1,d0:0,d1:16256;
                        (0.5f, Expression<Float> @:5839 check:64066,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:6409,h:1,d0:0,d1:16128;))))
            (____, Scope<Void> @:5840 check:64067,op:557,dt:4,nt:8,next:65535,nextCheck:65535,str:6416,h:1,d0:5841,d1:64068;
                ("cinematic_show_letterbox", Expression<MethodOrOperator> @:5841 check:64068,op:557,dt:2,nt:9,next:5842,nextCheck:64069,str:13247,h:0,d0:0,d1:0;
                    (False, Expression<Boolean> @:5842 check:64069,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:6442,h:1,d0:65280,d1:65535;))))))