
("05a_title0", MethodDecl<Void> @:169 check:0,op:0,dt:0,nt:65535,next:5814,nextCheck:64041,str:36928,h:0,d0:0,d1:0;
    (____, Scope<Void> @:5814 check:64041,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:6002,h:1,d0:5815,d1:64042;
        ("begin", Expression<MethodOrOperator> @:5815 check:64042,op:0,dt:2,nt:9,next:5794,nextCheck:64021,str:54,h:0,d0:0,d1:0;
            ("cinematic_fade_from_white_bars", ScriptInvocation<Void> @:5794 check:64021,op:11,dt:4,nt:10,next:5796,nextCheck:64023,str:6031,h:1,d0:5795,d1:64022;
                ("cinematic_fade_from_white_bars", Expression<MethodOrOperator> @:5795 check:64022,op:11,dt:2,nt:9,next:65535,nextCheck:65535,str:13188,h:0,d0:0,d1:0;))
            (____, Scope<Void> @:5796 check:64023,op:19,dt:4,nt:8,next:5799,nextCheck:64026,str:6066,h:1,d0:5797,d1:64024;
                ("sleep", Expression<MethodOrOperator> @:5797 check:64024,op:19,dt:2,nt:9,next:5798,nextCheck:64025,str:133,h:0,d0:0,d1:0;
                    (30, Expression<Short> @:5798 check:64025,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:6073,h:1,d0:30,d1:65535;)))
            (____, Scope<Void> @:5799 check:64026,op:559,dt:4,nt:8,next:5802,nextCheck:64029,str:6079,h:1,d0:5800,d1:64027;
                ("cinematic_set_title", Expression<MethodOrOperator> @:5800 check:64027,op:559,dt:2,nt:9,next:5801,nextCheck:64028,str:13219,h:0,d0:0,d1:0;
                    ("title_1", Expression<CinematicTitle> @:5801 check:64028,op:16,dt:16,nt:9,next:65535,nextCheck:65535,str:13239,h:0,d0:0,d1:0;)))
            (____, Scope<Void> @:5802 check:64029,op:19,dt:4,nt:8,next:5805,nextCheck:64032,str:6111,h:1,d0:5803,d1:64030;
                ("sleep", Expression<MethodOrOperator> @:5803 check:64030,op:19,dt:2,nt:9,next:5804,nextCheck:64031,str:133,h:0,d0:0,d1:0;
                    (150, Expression<Short> @:5804 check:64031,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:6118,h:1,d0:150,d1:65535;)))
            (____, Scope<Void> @:5805 check:64032,op:625,dt:4,nt:8,next:5809,nextCheck:64036,str:6125,h:1,d0:5806,d1:64033;
                ("hud_cinematic_fade", Expression<MethodOrOperator> @:5806 check:64033,op:625,dt:2,nt:9,next:5807,nextCheck:64034,str:566,h:0,d0:0,d1:0;
                    (1f, Expression<Float> @:5807 check:64034,op:6,dt:6,nt:9,next:5808,nextCheck:64035,str:6145,h:1,d0:0,d1:16256;
                        (0.5f, Expression<Float> @:5808 check:64035,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:6147,h:1,d0:0,d1:16128;))))
            (____, Scope<Void> @:5809 check:64036,op:557,dt:4,nt:8,next:5812,nextCheck:64039,str:6154,h:1,d0:5810,d1:64037;
                ("cinematic_show_letterbox", Expression<MethodOrOperator> @:5810 check:64037,op:557,dt:2,nt:9,next:5811,nextCheck:64038,str:13247,h:0,d0:0,d1:0;
                    (False, Expression<Boolean> @:5811 check:64038,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:6180,h:1,d0:65280,d1:65535;)))
            (____, Scope<Void> @:5812 check:64039,op:587,dt:4,nt:8,next:65535,nextCheck:65535,str:6189,h:1,d0:5813,d1:64040;
                ("game_save", Expression<MethodOrOperator> @:5813 check:64040,op:587,dt:2,nt:9,next:65535,nextCheck:65535,str:13272,h:0,d0:0,d1:0;)))))