
("approach_reminder", MethodDecl<Void> @:336 check:0,op:0,dt:0,nt:65535,next:22331,nextCheck:47791,str:34834,h:0,d0:0,d1:0;
    (____, Scope<Void> @:22331 check:47791,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:52925,h:3,d0:22332,d1:47792;
        ("begin", Expression<MethodOrOperator> @:22332 check:47792,op:0,dt:2,nt:9,next:22276,nextCheck:47736,str:54,h:0,d0:0,d1:0;
            (____, Scope<Void> @:22276 check:47736,op:21,dt:4,nt:8,next:22288,nextCheck:47748,str:52961,h:3,d0:22277,d1:47737;
                ("sleep_until", Expression<MethodOrOperator> @:22277 check:47737,op:21,dt:2,nt:9,next:22278,nextCheck:47738,str:284,h:0,d0:0,d1:0;
                    (____, Scope<Boolean> @:22278 check:47738,op:13,dt:5,nt:8,next:22286,nextCheck:47746,str:52974,h:3,d0:22279,d1:47739;
                        ("=", Expression<MethodOrOperator> @:22279 check:47739,op:13,dt:2,nt:9,next:22280,nextCheck:47740,str:349,h:0,d0:0,d1:0;
                            (____, Scope<Boolean> @:22280 check:47740,op:33,dt:5,nt:8,next:22285,nextCheck:47745,str:52977,h:3,d0:22281,d1:47741;
                                ("volume_test_objects", Expression<MethodOrOperator> @:22281 check:47741,op:33,dt:2,nt:9,next:22282,nextCheck:47742,str:14312,h:0,d0:0,d1:0;
                                    ("vol_tower1", Expression<Trigger> @:22282 check:47742,op:13,dt:13,nt:9,next:22283,nextCheck:47743,str:34527,h:0,d0:106,d1:0;
                                        (____, Scope<List> @:22283 check:47743,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:53009,h:3,d0:22284,d1:47744;
                                            ("players", Expression<MethodOrOperator> @:22284 check:47744,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:74,h:0,d0:0,d1:0;)))))
                            (True, Expression<Boolean> @:22285 check:47745,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:53020,h:3,d0:65281,d1:65535;)))
                    (30, Expression<Short> @:22286 check:47746,op:7,dt:7,nt:9,next:22287,nextCheck:47747,str:53026,h:3,d0:30,d1:65535;
                        (3600, Expression<Int> @:22287 check:47747,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:53029,h:3,d0:3600,d1:0;))))
            (____, Scope<Void> @:22288 check:47748,op:2,dt:4,nt:8,next:65535,nextCheck:65535,str:53037,h:3,d0:22289,d1:47749;
                ("if", Expression<MethodOrOperator> @:22289 check:47749,op:2,dt:2,nt:9,next:22290,nextCheck:47750,str:509,h:0,d0:0,d1:0;
                    (____, Scope<Boolean> @:22290 check:47750,op:5,dt:5,nt:8,next:22305,nextCheck:47765,str:53045,h:3,d0:22291,d1:47751;
                        ("and", Expression<MethodOrOperator> @:22291 check:47751,op:5,dt:2,nt:9,next:22292,nextCheck:47752,str:720,h:0,d0:0,d1:0;
                            (____, Scope<Boolean> @:22292 check:47752,op:13,dt:5,nt:8,next:22300,nextCheck:47760,str:53054,h:3,d0:22293,d1:47753;
                                ("=", Expression<MethodOrOperator> @:22293 check:47753,op:13,dt:2,nt:9,next:22294,nextCheck:47754,str:349,h:0,d0:0,d1:0;
                                    (____, Scope<Boolean> @:22294 check:47754,op:33,dt:5,nt:8,next:22299,nextCheck:47759,str:53057,h:3,d0:22295,d1:47755;
                                        ("volume_test_objects", Expression<MethodOrOperator> @:22295 check:47755,op:33,dt:2,nt:9,next:22296,nextCheck:47756,str:14312,h:0,d0:0,d1:0;
                                            ("vol_tower1", Expression<Trigger> @:22296 check:47756,op:13,dt:13,nt:9,next:22297,nextCheck:47757,str:34527,h:0,d0:106,d1:0;
                                                (____, Scope<List> @:22297 check:47757,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:53089,h:3,d0:22298,d1:47758;
                                                    ("players", Expression<MethodOrOperator> @:22298 check:47758,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:74,h:0,d0:0,d1:0;)))))
                                    (False, Expression<Boolean> @:22299 check:47759,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:53100,h:3,d0:65280,d1:65535;)))
                            (____, Scope<Boolean> @:22300 check:47760,op:15,dt:5,nt:8,next:65535,nextCheck:65535,str:53111,h:3,d0:22301,d1:47761;
                                (">", Expression<MethodOrOperator> @:22301 check:47761,op:15,dt:2,nt:9,next:22302,nextCheck:47762,str:14283,h:0,d0:0,d1:0;
                                    ("player_count", ScriptInvocation<Short> @:22302 check:47762,op:2,dt:7,nt:10,next:22304,nextCheck:47764,str:53114,h:3,d0:22303,d1:47763;
                                        ("player_count", Expression<MethodOrOperator> @:22303 check:47763,op:2,dt:2,nt:9,next:65535,nextCheck:65535,str:15003,h:0,d0:0,d1:0;))
                                    (0, Expression<Short> @:22304 check:47764,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:53129,h:3,d0:0,d1:65535;)))))
                    (____, Scope<Void> @:22305 check:47765,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:53141,h:3,d0:22306,d1:47766;
                        ("begin", Expression<MethodOrOperator> @:22306 check:47766,op:0,dt:2,nt:9,next:22307,nextCheck:47767,str:54,h:0,d0:0,d1:0;
                            (____, Scope<Void> @:22307 check:47767,op:281,dt:4,nt:8,next:22310,nextCheck:47770,str:53153,h:3,d0:22308,d1:47768;
                                ("ai_dialogue_enable", Expression<MethodOrOperator> @:22308 check:47768,op:281,dt:2,nt:9,next:22309,nextCheck:47769,str:15090,h:0,d0:0,d1:0;
                                    (False, Expression<Boolean> @:22309 check:47769,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:53173,h:3,d0:65280,d1:65535;)))
                            (____, Scope<Void> @:22310 check:47770,op:19,dt:4,nt:8,next:22313,nextCheck:47773,str:53185,h:3,d0:22311,d1:47771;
                                ("sleep", Expression<MethodOrOperator> @:22311 check:47771,op:19,dt:2,nt:9,next:22312,nextCheck:47772,str:133,h:0,d0:0,d1:0;
                                    (60, Expression<Short> @:22312 check:47772,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:53192,h:3,d0:60,d1:65535;)))
                            (____, Scope<Void> @:22313 check:47773,op:27,dt:4,nt:8,next:22316,nextCheck:47776,str:53201,h:3,d0:22314,d1:47774;
                                ("print", Expression<MethodOrOperator> @:22314 check:47774,op:27,dt:2,nt:9,next:22315,nextCheck:47775,str:139,h:0,d0:0,d1:0;
                                    ("cortana: 'this tower cluster should connect to the structures further...'", Expression<String> @:22315 check:47775,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:34538,h:0,d0:45914,d1:12768;)))
                            (____, Scope<Void> @:22316 check:47776,op:27,dt:4,nt:8,next:22319,nextCheck:47779,str:53290,h:3,d0:22317,d1:47777;
                                ("print", Expression<MethodOrOperator> @:22317 check:47777,op:27,dt:2,nt:9,next:22318,nextCheck:47778,str:139,h:0,d0:0,d1:0;
                                    ("'...out in the lake. let's get inside.'", Expression<String> @:22318 check:47778,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:34612,h:0,d0:45988,d1:12768;)))
                            (____, Scope<Void> @:22319 check:47779,op:19,dt:4,nt:8,next:22325,nextCheck:47785,str:53346,h:3,d0:22320,d1:47780;
                                ("sleep", Expression<MethodOrOperator> @:22320 check:47780,op:19,dt:2,nt:9,next:22321,nextCheck:47781,str:133,h:0,d0:0,d1:0;
                                    (____, Scope<Short> @:22321 check:47781,op:362,dt:7,nt:8,next:65535,nextCheck:65535,str:53353,h:3,d0:22322,d1:47782;
                                        ("ai_play_line_on_object", Expression<MethodOrOperator> @:22322 check:47782,op:362,dt:2,nt:9,next:22323,nextCheck:47783,str:15182,h:0,d0:0,d1:0;
                                            (4294967295, Expression<Entity> @:22323 check:47783,op:50,dt:50,nt:9,next:22324,nextCheck:47784,str:1392,h:0,d0:65535,d1:65535;
                                                ("0790", Expression<StringId> @:22324 check:47784,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:34652,h:0,d0:9758,d1:1024;))))))
                            (____, Scope<Void> @:22325 check:47785,op:19,dt:4,nt:8,next:22328,nextCheck:47788,str:53494,h:3,d0:22326,d1:47786;
                                ("sleep", Expression<MethodOrOperator> @:22326 check:47786,op:19,dt:2,nt:9,next:22327,nextCheck:47787,str:133,h:0,d0:0,d1:0;
                                    (30, Expression<Short> @:22327 check:47787,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:53501,h:3,d0:30,d1:65535;)))
                            (____, Scope<Void> @:22328 check:47788,op:281,dt:4,nt:8,next:65535,nextCheck:65535,str:53510,h:3,d0:22329,d1:47789;
                                ("ai_dialogue_enable", Expression<MethodOrOperator> @:22329 check:47789,op:281,dt:2,nt:9,next:22330,nextCheck:47790,str:15090,h:0,d0:0,d1:0;
                                    (True, Expression<Boolean> @:22330 check:47790,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:53530,h:3,d0:65281,d1:65535;))))))))))