
("lz_phantom_02_start", MethodDecl<Void> @:218 check:0,op:0,dt:0,nt:65535,next:8667,nextCheck:34127,str:18751,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:8667 check:34127,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:37334,h:1,d0:8668,d1:34128;
        ("begin", Expression<MethodOrOperator> @:8668 check:34128,op:0,dt:2,nt:9,next:8548,nextCheck:34008,str:54,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:8548 check:34008,op:290,dt:4,nt:8,next:8551,nextCheck:34011,str:37376,h:1,d0:8549,d1:34009;
                ("ai_place", Expression<MethodOrOperator> @:8549 check:34009,op:290,dt:2,nt:9,next:8550,nextCheck:34010,str:14801,h:0,d0:0,d1:0;
                    ("lz_phantom_02", Expression<AI> @:8550 check:34010,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:17633,h:0,d0:23,d1:0;)))
            (____, BuiltinInvocation<Void> @:8551 check:34011,op:2,dt:4,nt:8,next:8565,nextCheck:34025,str:37403,h:1,d0:8552,d1:34012;
                ("if", Expression<MethodOrOperator> @:8552 check:34012,op:2,dt:2,nt:9,next:8553,nextCheck:34013,str:509,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:8553 check:34013,op:16,dt:5,nt:8,next:8559,nextCheck:34019,str:37407,h:1,d0:8554,d1:34014;
                        ("<", Expression<MethodOrOperator> @:8554 check:34014,op:16,dt:2,nt:9,next:8555,nextCheck:34015,str:900,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Short> @:8555 check:34015,op:327,dt:7,nt:8,next:8558,nextCheck:34018,str:37410,h:1,d0:8556,d1:34016;
                                ("ai_living_count", Expression<MethodOrOperator> @:8556 check:34016,op:327,dt:2,nt:9,next:8557,nextCheck:34017,str:15933,h:0,d0:0,d1:0;
                                    ("lz_enemies_all", Expression<AI> @:8557 check:34017,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:16710,h:0,d0:6,d1:16384;)))
                            (11, Expression<Short> @:8558 check:34018,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:37443,h:1,d0:11,d1:65535;)))
                    (____, BuiltinInvocation<Void> @:8559 check:34019,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:37450,h:1,d0:8560,d1:34020;
                        ("begin", Expression<MethodOrOperator> @:8560 check:34020,op:0,dt:2,nt:9,next:8561,nextCheck:34021,str:54,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Void> @:8561 check:34021,op:291,dt:4,nt:8,next:65535,nextCheck:65535,str:37461,h:1,d0:8562,d1:34022;
                                ("ai_place", Expression<MethodOrOperator> @:8562 check:34022,op:291,dt:2,nt:9,next:8563,nextCheck:34023,str:14801,h:0,d0:0,d1:0;
                                    ("lz_elites_phantom_02", Expression<AI> @:8563 check:34023,op:19,dt:19,nt:9,next:8564,nextCheck:34024,str:17488,h:0,d0:24,d1:0;
                                        (2, Expression<Short> @:8564 check:34024,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:37492,h:1,d0:2,d1:65535;))))))))
            (____, BuiltinInvocation<Void> @:8565 check:34025,op:2,dt:4,nt:8,next:8582,nextCheck:34042,str:37506,h:1,d0:8566,d1:34026;
                ("if", Expression<MethodOrOperator> @:8566 check:34026,op:2,dt:2,nt:9,next:8567,nextCheck:34027,str:509,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:8567 check:34027,op:16,dt:5,nt:8,next:8573,nextCheck:34033,str:37510,h:1,d0:8568,d1:34028;
                        ("<", Expression<MethodOrOperator> @:8568 check:34028,op:16,dt:2,nt:9,next:8569,nextCheck:34029,str:900,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Short> @:8569 check:34029,op:327,dt:7,nt:8,next:8572,nextCheck:34032,str:37513,h:1,d0:8570,d1:34030;
                                ("ai_living_count", Expression<MethodOrOperator> @:8570 check:34030,op:327,dt:2,nt:9,next:8571,nextCheck:34031,str:15933,h:0,d0:0,d1:0;
                                    ("lz_enemies_all", Expression<AI> @:8571 check:34031,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:16710,h:0,d0:6,d1:16384;)))
                            (11, Expression<Short> @:8572 check:34032,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:37546,h:1,d0:11,d1:65535;)))
                    (____, BuiltinInvocation<Void> @:8573 check:34033,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:37553,h:1,d0:8574,d1:34034;
                        ("begin", Expression<MethodOrOperator> @:8574 check:34034,op:0,dt:2,nt:9,next:8575,nextCheck:34035,str:54,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Void> @:8575 check:34035,op:291,dt:4,nt:8,next:65535,nextCheck:65535,str:37564,h:1,d0:8576,d1:34036;
                                ("ai_place", Expression<MethodOrOperator> @:8576 check:34036,op:291,dt:2,nt:9,next:8577,nextCheck:34037,str:14801,h:0,d0:0,d1:0;
                                    ("lz_jackals_phantom_02", Expression<AI> @:8577 check:34037,op:19,dt:19,nt:9,next:8578,nextCheck:34038,str:17833,h:0,d0:26,d1:0;
                                        (____, BuiltinInvocation<Short> @:8578 check:34038,op:124,dt:7,nt:8,next:65535,nextCheck:65535,str:37596,h:1,d0:8579,d1:34039;
                                            ("random_range", Expression<MethodOrOperator> @:8579 check:34039,op:124,dt:2,nt:9,next:8580,nextCheck:34040,str:14595,h:0,d0:0,d1:0;
                                                (2, Expression<Short> @:8580 check:34040,op:7,dt:7,nt:9,next:8581,nextCheck:34041,str:37610,h:1,d0:2,d1:65535;
                                                    (4, Expression<Short> @:8581 check:34041,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:37612,h:1,d0:4,d1:65535;)))))))))))
            (____, BuiltinInvocation<Void> @:8582 check:34042,op:2,dt:4,nt:8,next:8601,nextCheck:34061,str:37627,h:1,d0:8583,d1:34043;
                ("if", Expression<MethodOrOperator> @:8583 check:34043,op:2,dt:2,nt:9,next:8584,nextCheck:34044,str:509,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:8584 check:34044,op:16,dt:5,nt:8,next:8590,nextCheck:34050,str:37631,h:1,d0:8585,d1:34045;
                        ("<", Expression<MethodOrOperator> @:8585 check:34045,op:16,dt:2,nt:9,next:8586,nextCheck:34046,str:900,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Short> @:8586 check:34046,op:327,dt:7,nt:8,next:8589,nextCheck:34049,str:37634,h:1,d0:8587,d1:34047;
                                ("ai_living_count", Expression<MethodOrOperator> @:8587 check:34047,op:327,dt:2,nt:9,next:8588,nextCheck:34048,str:15933,h:0,d0:0,d1:0;
                                    ("lz_enemies_all", Expression<AI> @:8588 check:34048,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:16710,h:0,d0:6,d1:16384;)))
                            (11, Expression<Short> @:8589 check:34049,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:37667,h:1,d0:11,d1:65535;)))
                    (____, BuiltinInvocation<Void> @:8590 check:34050,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:37674,h:1,d0:8591,d1:34051;
                        ("begin", Expression<MethodOrOperator> @:8591 check:34051,op:0,dt:2,nt:9,next:8592,nextCheck:34052,str:54,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Void> @:8592 check:34052,op:291,dt:4,nt:8,next:65535,nextCheck:65535,str:37685,h:1,d0:8593,d1:34053;
                                ("ai_place", Expression<MethodOrOperator> @:8593 check:34053,op:291,dt:2,nt:9,next:8594,nextCheck:34054,str:14801,h:0,d0:0,d1:0;
                                    ("lz_grunts_phantom_02", Expression<AI> @:8594 check:34054,op:19,dt:19,nt:9,next:8595,nextCheck:34055,str:17855,h:0,d0:25,d1:0;
                                        (____, BuiltinInvocation<Short> @:8595 check:34055,op:8,dt:7,nt:8,next:65535,nextCheck:65535,str:37716,h:1,d0:8596,d1:34056;
                                            ("-", Expression<MethodOrOperator> @:8596 check:34056,op:8,dt:2,nt:9,next:8597,nextCheck:34057,str:2316,h:0,d0:0,d1:0;
                                                (6f, Expression<Float> @:8597 check:34057,op:6,dt:6,nt:9,next:8598,nextCheck:34058,str:37719,h:1,d0:0,d1:16576;
                                                    (-6.541918E-36f, BuiltinInvocation<Float> @:8598 check:34058,op:327,dt:6,nt:8,next:65535,nextCheck:65535,str:37721,h:1,d0:8599,d1:34059;
                                                        ("ai_living_count", Expression<MethodOrOperator> @:8599 check:34059,op:327,dt:2,nt:9,next:8600,nextCheck:34060,str:15933,h:0,d0:0,d1:0;
                                                            ("lz_jackals_phantom_02", Expression<AI> @:8600 check:34060,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:17833,h:0,d0:26,d1:0;)))))))))))))
            (____, BuiltinInvocation<Void> @:8601 check:34061,op:19,dt:4,nt:8,next:8604,nextCheck:34064,str:37777,h:1,d0:8602,d1:34062;
                ("sleep", Expression<MethodOrOperator> @:8602 check:34062,op:19,dt:2,nt:9,next:8603,nextCheck:34063,str:133,h:0,d0:0,d1:0;
                    (15, Expression<Short> @:8603 check:34063,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:37784,h:1,d0:15,d1:65535;)))
            (____, BuiltinInvocation<Void> @:8604 check:34064,op:232,dt:4,nt:8,next:8613,nextCheck:34073,str:37792,h:1,d0:8605,d1:34065;
                ("vehicle_load_magic", Expression<MethodOrOperator> @:8605 check:34065,op:232,dt:2,nt:9,next:8606,nextCheck:34066,str:16230,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Entity> @:8606 check:34066,op:341,dt:50,nt:8,next:8609,nextCheck:34069,str:37812,h:1,d0:8607,d1:34067;
                        ("ai_vehicle_get_from_starting_location", Expression<MethodOrOperator> @:8607 check:34067,op:341,dt:2,nt:9,next:8608,nextCheck:34068,str:14547,h:0,d0:0,d1:0;
                            ("lz_phantom_02/pilot", Expression<AI> @:8608 check:34068,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:17468,h:0,d0:0,d1:49175;)))
                    ("phantom_p_c", Expression<VehicleSeat> @:8609 check:34069,op:12,dt:12,nt:9,next:8610,nextCheck:34070,str:17792,h:0,d0:11,d1:1;
                        (____, BuiltinInvocation<List> @:8610 check:34070,op:332,dt:31,nt:8,next:65535,nextCheck:65535,str:37886,h:1,d0:8611,d1:34071;
                            ("ai_actors", Expression<MethodOrOperator> @:8611 check:34071,op:332,dt:2,nt:9,next:8612,nextCheck:34072,str:14253,h:0,d0:0,d1:0;
                                ("lz_elites_phantom_02", Expression<AI> @:8612 check:34072,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:17488,h:0,d0:24,d1:0;))))))
            (____, BuiltinInvocation<Void> @:8613 check:34073,op:232,dt:4,nt:8,next:8622,nextCheck:34082,str:37922,h:1,d0:8614,d1:34074;
                ("vehicle_load_magic", Expression<MethodOrOperator> @:8614 check:34074,op:232,dt:2,nt:9,next:8615,nextCheck:34075,str:16230,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Entity> @:8615 check:34075,op:341,dt:50,nt:8,next:8618,nextCheck:34078,str:37942,h:1,d0:8616,d1:34076;
                        ("ai_vehicle_get_from_starting_location", Expression<MethodOrOperator> @:8616 check:34076,op:341,dt:2,nt:9,next:8617,nextCheck:34077,str:14547,h:0,d0:0,d1:0;
                            ("lz_phantom_02/pilot", Expression<AI> @:8617 check:34077,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:17468,h:0,d0:0,d1:49175;)))
                    ("phantom_p", Expression<VehicleSeat> @:8618 check:34078,op:12,dt:12,nt:9,next:8619,nextCheck:34079,str:14585,h:0,d0:12,d1:1;
                        (____, BuiltinInvocation<List> @:8619 check:34079,op:332,dt:31,nt:8,next:65535,nextCheck:65535,str:38014,h:1,d0:8620,d1:34080;
                            ("ai_actors", Expression<MethodOrOperator> @:8620 check:34080,op:332,dt:2,nt:9,next:8621,nextCheck:34081,str:14253,h:0,d0:0,d1:0;
                                ("lz_jackals_phantom_02", Expression<AI> @:8621 check:34081,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:17833,h:0,d0:26,d1:0;))))))
            (____, BuiltinInvocation<Void> @:8622 check:34082,op:232,dt:4,nt:8,next:8631,nextCheck:34091,str:38051,h:1,d0:8623,d1:34083;
                ("vehicle_load_magic", Expression<MethodOrOperator> @:8623 check:34083,op:232,dt:2,nt:9,next:8624,nextCheck:34084,str:16230,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Entity> @:8624 check:34084,op:341,dt:50,nt:8,next:8627,nextCheck:34087,str:38071,h:1,d0:8625,d1:34085;
                        ("ai_vehicle_get_from_starting_location", Expression<MethodOrOperator> @:8625 check:34085,op:341,dt:2,nt:9,next:8626,nextCheck:34086,str:14547,h:0,d0:0,d1:0;
                            ("lz_phantom_02/pilot", Expression<AI> @:8626 check:34086,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:17468,h:0,d0:0,d1:49175;)))
                    ("phantom_p", Expression<VehicleSeat> @:8627 check:34087,op:12,dt:12,nt:9,next:8628,nextCheck:34088,str:14585,h:0,d0:12,d1:1;
                        (____, BuiltinInvocation<List> @:8628 check:34088,op:332,dt:31,nt:8,next:65535,nextCheck:65535,str:38143,h:1,d0:8629,d1:34089;
                            ("ai_actors", Expression<MethodOrOperator> @:8629 check:34089,op:332,dt:2,nt:9,next:8630,nextCheck:34090,str:14253,h:0,d0:0,d1:0;
                                ("lz_grunts_phantom_02", Expression<AI> @:8630 check:34090,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:17855,h:0,d0:25,d1:0;))))))
            (____, BuiltinInvocation<Void> @:8631 check:34091,op:19,dt:4,nt:8,next:8634,nextCheck:34094,str:38181,h:1,d0:8632,d1:34092;
                ("sleep", Expression<MethodOrOperator> @:8632 check:34092,op:19,dt:2,nt:9,next:8633,nextCheck:34093,str:133,h:0,d0:0,d1:0;
                    (15, Expression<Short> @:8633 check:34093,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:38188,h:1,d0:15,d1:65535;)))
            (____, BuiltinInvocation<Void> @:8634 check:34094,op:343,dt:4,nt:8,next:8640,nextCheck:34100,str:38194,h:1,d0:8635,d1:34095;
                ("ai_vehicle_reserve", Expression<MethodOrOperator> @:8635 check:34095,op:343,dt:2,nt:9,next:8636,nextCheck:34096,str:16249,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Vehicle> @:8636 check:34096,op:341,dt:52,nt:8,next:8639,nextCheck:34099,str:38214,h:1,d0:8637,d1:34097;
                        ("ai_vehicle_get_from_starting_location", Expression<MethodOrOperator> @:8637 check:34097,op:341,dt:2,nt:9,next:8638,nextCheck:34098,str:14547,h:0,d0:0,d1:0;
                            ("lz_phantom_02/pilot", Expression<AI> @:8638 check:34098,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:17468,h:0,d0:0,d1:49175;)))
                    (True, Expression<Boolean> @:8639 check:34099,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:38274,h:1,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:8640 check:34100,op:366,dt:4,nt:8,next:8644,nextCheck:34104,str:38282,h:1,d0:8641,d1:34101;
                ("cs_run_command_script", Expression<MethodOrOperator> @:8641 check:34101,op:366,dt:2,nt:9,next:8642,nextCheck:34102,str:14459,h:0,d0:0,d1:0;
                    ("lz_phantom_02/pilot", Expression<AI> @:8642 check:34102,op:19,dt:19,nt:9,next:8643,nextCheck:34103,str:17468,h:0,d0:0,d1:49175;
                        ("lz_phantom_arrives_02", Expression<AIScript> @:8643 check:34103,op:21,dt:21,nt:9,next:65535,nextCheck:65535,str:17876,h:0,d0:215,d1:0;))))
            (____, BuiltinInvocation<Void> @:8644 check:34104,op:19,dt:4,nt:8,next:8647,nextCheck:34107,str:38352,h:1,d0:8645,d1:34105;
                ("sleep", Expression<MethodOrOperator> @:8645 check:34105,op:19,dt:2,nt:9,next:8646,nextCheck:34106,str:133,h:0,d0:0,d1:0;
                    (150, Expression<Short> @:8646 check:34106,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:38359,h:1,d0:150,d1:65535;)))
            (____, BuiltinInvocation<Void> @:8647 check:34107,op:27,dt:4,nt:8,next:8650,nextCheck:34110,str:38366,h:1,d0:8648,d1:34108;
                ("print", Expression<MethodOrOperator> @:8648 check:34108,op:27,dt:2,nt:9,next:8649,nextCheck:34109,str:139,h:0,d0:0,d1:0;
                    ("saving", Expression<String> @:8649 check:34109,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:17826,h:0,d0:29202,d1:12768;)))
            (____, BuiltinInvocation<Void> @:8650 check:34110,op:587,dt:4,nt:8,next:8652,nextCheck:34112,str:38385,h:1,d0:8651,d1:34111;
                ("game_save", Expression<MethodOrOperator> @:8651 check:34111,op:587,dt:2,nt:9,next:65535,nextCheck:65535,str:13272,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:8652 check:34112,op:21,dt:4,nt:8,next:8662,nextCheck:34122,str:38402,h:1,d0:8653,d1:34113;
                ("sleep_until", Expression<MethodOrOperator> @:8653 check:34113,op:21,dt:2,nt:9,next:8654,nextCheck:34114,str:284,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:8654 check:34114,op:16,dt:5,nt:8,next:8660,nextCheck:34120,str:38415,h:1,d0:8655,d1:34115;
                        ("<", Expression<MethodOrOperator> @:8655 check:34115,op:16,dt:2,nt:9,next:8656,nextCheck:34116,str:900,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Short> @:8656 check:34116,op:327,dt:7,nt:8,next:8659,nextCheck:34119,str:38418,h:1,d0:8657,d1:34117;
                                ("ai_living_count", Expression<MethodOrOperator> @:8657 check:34117,op:327,dt:2,nt:9,next:8658,nextCheck:34118,str:15933,h:0,d0:0,d1:0;
                                    ("lz_phantom_02", Expression<AI> @:8658 check:34118,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:17633,h:0,d0:23,d1:0;)))
                            (1, Expression<Short> @:8659 check:34119,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:38450,h:1,d0:1,d1:65535;)))
                    (30, Expression<Short> @:8660 check:34120,op:7,dt:7,nt:9,next:8661,nextCheck:34121,str:38453,h:1,d0:30,d1:65535;
                        (8000, Expression<Int> @:8661 check:34121,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:38456,h:1,d0:8000,d1:0;))))
            (____, BuiltinInvocation<Void> @:8662 check:34122,op:52,dt:4,nt:8,next:65535,nextCheck:65535,str:38464,h:1,d0:8663,d1:34123;
                ("object_destroy", Expression<MethodOrOperator> @:8663 check:34123,op:52,dt:2,nt:9,next:8664,nextCheck:34124,str:1543,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Entity> @:8664 check:34124,op:341,dt:50,nt:8,next:65535,nextCheck:65535,str:38480,h:1,d0:8665,d1:34125;
                        ("ai_vehicle_get_from_starting_location", Expression<MethodOrOperator> @:8665 check:34125,op:341,dt:2,nt:9,next:8666,nextCheck:34126,str:14547,h:0,d0:0,d1:0;
                            ("lz_phantom_02/pilot", Expression<AI> @:8666 check:34126,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:17468,h:0,d0:0,d1:49175;))))))))