
("music_05a_06_start", MethodDecl<Void> @:190 check:0,op:0,dt:0,nt:65535,next:6149,nextCheck:64376,str:34900,h:0,d0:0,d1:0;
    (____, Scope<Void> @:6149 check:64376,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:10598,h:1,d0:6150,d1:64377;
        ("begin", Expression<MethodOrOperator> @:6150 check:64377,op:0,dt:2,nt:9,next:6141,nextCheck:64368,str:54,h:0,d0:0,d1:0;
            (____, Scope<Void> @:6141 check:64368,op:27,dt:4,nt:8,next:6144,nextCheck:64371,str:10687,h:1,d0:6142,d1:64369;
                ("print", Expression<MethodOrOperator> @:6142 check:64369,op:27,dt:2,nt:9,next:6143,nextCheck:64370,str:139,h:0,d0:0,d1:0;
                    ("music 05a_06 start", Expression<String> @:6143 check:64370,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:14039,h:0,d0:25415,d1:12768;)))
            (____, Scope<Void> @:6144 check:64371,op:605,dt:4,nt:8,next:65535,nextCheck:65535,str:10718,h:1,d0:6145,d1:64372;
                ("sound_looping_start", Expression<MethodOrOperator> @:6145 check:64372,op:605,dt:2,nt:9,next:6146,nextCheck:64373,str:13551,h:0,d0:0,d1:0;
                    ("scenarios\solo\05a_deltaapproach\05a_music\05a_06", Expression<LoopingSound> @:6146 check:64373,op:35,dt:35,nt:9,next:6147,nextCheck:64374,str:14058,h:0,d0:7753,d1:32895;
                        (4294967295, Expression<Entity> @:6147 check:64374,op:50,dt:50,nt:9,next:6148,nextCheck:64375,str:1392,h:0,d0:65535,d1:65535;
                            (1f, Expression<Float> @:6148 check:64375,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:10796,h:1,d0:0,d1:16256;))))))))