
("objective_bridge_set", MethodDecl<Void> @:174 check:0,op:0,dt:0,nt:65535,next:5923,nextCheck:64150,str:37001,h:0,d0:0,d1:0;
    (____, Scope<Void> @:5923 check:64150,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:7223,h:1,d0:5924,d1:64151;
        ("begin", Expression<MethodOrOperator> @:5924 check:64151,op:0,dt:2,nt:9,next:5911,nextCheck:64138,str:54,h:0,d0:0,d1:0;
            (____, Scope<Void> @:5911 check:64138,op:19,dt:4,nt:8,next:5914,nextCheck:64141,str:7273,h:1,d0:5912,d1:64139;
                ("sleep", Expression<MethodOrOperator> @:5912 check:64139,op:19,dt:2,nt:9,next:5913,nextCheck:64140,str:133,h:0,d0:0,d1:0;
                    (30, Expression<Short> @:5913 check:64140,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:7280,h:1,d0:30,d1:65535;)))
            (____, Scope<Void> @:5914 check:64141,op:27,dt:4,nt:8,next:5917,nextCheck:64144,str:7297,h:1,d0:5915,d1:64142;
                ("print", Expression<MethodOrOperator> @:5915 check:64142,op:27,dt:2,nt:9,next:5916,nextCheck:64143,str:139,h:0,d0:0,d1:0;
                    ("new objective set:", Expression<String> @:5916 check:64143,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:13298,h:0,d0:24674,d1:12768;)))
            (____, Scope<Void> @:5917 check:64144,op:27,dt:4,nt:8,next:5920,nextCheck:64147,str:7339,h:1,d0:5918,d1:64145;
                ("print", Expression<MethodOrOperator> @:5918 check:64145,op:27,dt:2,nt:9,next:5919,nextCheck:64146,str:139,h:0,d0:0,d1:0;
                    ("extend the bridge, and cross the chasm.", Expression<String> @:5919 check:64146,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:13424,h:0,d0:24800,d1:12768;)))
            (____, Scope<Void> @:5920 check:64147,op:753,dt:4,nt:8,next:65535,nextCheck:65535,str:7402,h:1,d0:5921,d1:64148;
                ("objectives_show_up_to", Expression<MethodOrOperator> @:5921 check:64148,op:753,dt:2,nt:9,next:5922,nextCheck:64149,str:13358,h:0,d0:0,d1:0;
                    (1, Expression<Int> @:5922 check:64149,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:7425,h:1,d0:1,d1:0;))))))