
("objective_tower1_clear", MethodDecl<Void> @:179 check:0,op:0,dt:0,nt:65535,next:6004,nextCheck:64231,str:65535,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:6004 check:64231,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:8218,h:1,d0:6005,d1:64232;
        ("begin", Expression<MethodOrOperator> @:6005 check:64232,op:0,dt:2,nt:9,next:5995,nextCheck:64222,str:54,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:5995 check:64222,op:27,dt:4,nt:8,next:5998,nextCheck:64225,str:8270,h:1,d0:5996,d1:64223;
                ("print", Expression<MethodOrOperator> @:5996 check:64223,op:27,dt:2,nt:9,next:5997,nextCheck:64224,str:139,h:0,d0:0,d1:0;
                    ("objective complete:", Expression<String> @:5997 check:64224,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:13380,h:0,d0:24756,d1:12768;)))
            (____, BuiltinInvocation<Void> @:5998 check:64225,op:27,dt:4,nt:8,next:6001,nextCheck:64228,str:8313,h:1,d0:5999,d1:64226;
                ("print", Expression<MethodOrOperator> @:5999 check:64226,op:27,dt:2,nt:9,next:6000,nextCheck:64227,str:139,h:0,d0:0,d1:0;
                    ("reach the towers in the lake.", Expression<String> @:6000 check:64227,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:13502,h:0,d0:24878,d1:12768;)))
            (____, BuiltinInvocation<Void> @:6001 check:64228,op:754,dt:4,nt:8,next:65535,nextCheck:65535,str:8366,h:1,d0:6002,d1:64229;
                ("objectives_finish_up_to", Expression<MethodOrOperator> @:6002 check:64229,op:754,dt:2,nt:9,next:6003,nextCheck:64230,str:13400,h:0,d0:0,d1:0;
                    (3, Expression<Int> @:6003 check:64230,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:8391,h:1,d0:3,d1:0;))))))