
("short_lz_ph_02", MethodDecl<Void> @:220 check:0,op:0,dt:0,nt:65535,next:8854,nextCheck:34314,str:65535,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:8854 check:34314,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:39441,h:1,d0:8855,d1:34315;
        ("begin", Expression<MethodOrOperator> @:8855 check:34315,op:0,dt:2,nt:9,next:8754,nextCheck:34214,str:54,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:8754 check:34214,op:310,dt:4,nt:8,next:8758,nextCheck:34218,str:39478,h:1,d0:8755,d1:34215;
                ("ai_allegiance", Expression<MethodOrOperator> @:8755 check:34215,op:310,dt:2,nt:9,next:8756,nextCheck:34216,str:17992,h:0,d0:0,d1:0;
                    ("prophet", Expression<Team> @:8756 check:34216,op:45,dt:45,nt:9,next:8757,nextCheck:34217,str:18006,h:0,d0:7,d1:65535;
                        ("covenant", Expression<Team> @:8757 check:34217,op:45,dt:45,nt:9,next:65535,nextCheck:65535,str:18014,h:0,d0:3,d1:65535;))))
            (____, BuiltinInvocation<Void> @:8758 check:34218,op:290,dt:4,nt:8,next:8761,nextCheck:34221,str:39513,h:1,d0:8759,d1:34219;
                ("ai_place", Expression<MethodOrOperator> @:8759 check:34219,op:290,dt:2,nt:9,next:8760,nextCheck:34220,str:14801,h:0,d0:0,d1:0;
                    ("lz_phantom_02", Expression<AI> @:8760 check:34220,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:17633,h:0,d0:23,d1:0;)))
            (____, BuiltinInvocation<Void> @:8761 check:34221,op:2,dt:4,nt:8,next:8775,nextCheck:34235,str:39540,h:1,d0:8762,d1:34222;
                ("if", Expression<MethodOrOperator> @:8762 check:34222,op:2,dt:2,nt:9,next:8763,nextCheck:34223,str:509,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:8763 check:34223,op:16,dt:5,nt:8,next:8769,nextCheck:34229,str:39544,h:1,d0:8764,d1:34224;
                        ("<", Expression<MethodOrOperator> @:8764 check:34224,op:16,dt:2,nt:9,next:8765,nextCheck:34225,str:900,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Short> @:8765 check:34225,op:327,dt:7,nt:8,next:8768,nextCheck:34228,str:39547,h:1,d0:8766,d1:34226;
                                ("ai_living_count", Expression<MethodOrOperator> @:8766 check:34226,op:327,dt:2,nt:9,next:8767,nextCheck:34227,str:15933,h:0,d0:0,d1:0;
                                    ("lz_enemies_all", Expression<AI> @:8767 check:34227,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:16710,h:0,d0:6,d1:16384;)))
                            (11, Expression<Short> @:8768 check:34228,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:39580,h:1,d0:11,d1:65535;)))
                    (____, BuiltinInvocation<Void> @:8769 check:34229,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:39587,h:1,d0:8770,d1:34230;
                        ("begin", Expression<MethodOrOperator> @:8770 check:34230,op:0,dt:2,nt:9,next:8771,nextCheck:34231,str:54,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Void> @:8771 check:34231,op:291,dt:4,nt:8,next:65535,nextCheck:65535,str:39598,h:1,d0:8772,d1:34232;
                                ("ai_place", Expression<MethodOrOperator> @:8772 check:34232,op:291,dt:2,nt:9,next:8773,nextCheck:34233,str:14801,h:0,d0:0,d1:0;
                                    ("lz_elites_phantom_02", Expression<AI> @:8773 check:34233,op:19,dt:19,nt:9,next:8774,nextCheck:34234,str:17488,h:0,d0:24,d1:0;
                                        (2, Expression<Short> @:8774 check:34234,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:39629,h:1,d0:2,d1:65535;))))))))
            (____, BuiltinInvocation<Void> @:8775 check:34235,op:2,dt:4,nt:8,next:8792,nextCheck:34252,str:39643,h:1,d0:8776,d1:34236;
                ("if", Expression<MethodOrOperator> @:8776 check:34236,op:2,dt:2,nt:9,next:8777,nextCheck:34237,str:509,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:8777 check:34237,op:16,dt:5,nt:8,next:8783,nextCheck:34243,str:39647,h:1,d0:8778,d1:34238;
                        ("<", Expression<MethodOrOperator> @:8778 check:34238,op:16,dt:2,nt:9,next:8779,nextCheck:34239,str:900,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Short> @:8779 check:34239,op:327,dt:7,nt:8,next:8782,nextCheck:34242,str:39650,h:1,d0:8780,d1:34240;
                                ("ai_living_count", Expression<MethodOrOperator> @:8780 check:34240,op:327,dt:2,nt:9,next:8781,nextCheck:34241,str:15933,h:0,d0:0,d1:0;
                                    ("lz_enemies_all", Expression<AI> @:8781 check:34241,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:16710,h:0,d0:6,d1:16384;)))
                            (11, Expression<Short> @:8782 check:34242,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:39683,h:1,d0:11,d1:65535;)))
                    (____, BuiltinInvocation<Void> @:8783 check:34243,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:39690,h:1,d0:8784,d1:34244;
                        ("begin", Expression<MethodOrOperator> @:8784 check:34244,op:0,dt:2,nt:9,next:8785,nextCheck:34245,str:54,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Void> @:8785 check:34245,op:291,dt:4,nt:8,next:65535,nextCheck:65535,str:39701,h:1,d0:8786,d1:34246;
                                ("ai_place", Expression<MethodOrOperator> @:8786 check:34246,op:291,dt:2,nt:9,next:8787,nextCheck:34247,str:14801,h:0,d0:0,d1:0;
                                    ("lz_jackals_phantom_02", Expression<AI> @:8787 check:34247,op:19,dt:19,nt:9,next:8788,nextCheck:34248,str:17833,h:0,d0:26,d1:0;
                                        (____, BuiltinInvocation<Short> @:8788 check:34248,op:124,dt:7,nt:8,next:65535,nextCheck:65535,str:39733,h:1,d0:8789,d1:34249;
                                            ("random_range", Expression<MethodOrOperator> @:8789 check:34249,op:124,dt:2,nt:9,next:8790,nextCheck:34250,str:14595,h:0,d0:0,d1:0;
                                                (2, Expression<Short> @:8790 check:34250,op:7,dt:7,nt:9,next:8791,nextCheck:34251,str:39747,h:1,d0:2,d1:65535;
                                                    (4, Expression<Short> @:8791 check:34251,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:39749,h:1,d0:4,d1:65535;)))))))))))
            (____, BuiltinInvocation<Void> @:8792 check:34252,op:2,dt:4,nt:8,next:8811,nextCheck:34271,str:39764,h:1,d0:8793,d1:34253;
                ("if", Expression<MethodOrOperator> @:8793 check:34253,op:2,dt:2,nt:9,next:8794,nextCheck:34254,str:509,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:8794 check:34254,op:16,dt:5,nt:8,next:8800,nextCheck:34260,str:39768,h:1,d0:8795,d1:34255;
                        ("<", Expression<MethodOrOperator> @:8795 check:34255,op:16,dt:2,nt:9,next:8796,nextCheck:34256,str:900,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Short> @:8796 check:34256,op:327,dt:7,nt:8,next:8799,nextCheck:34259,str:39771,h:1,d0:8797,d1:34257;
                                ("ai_living_count", Expression<MethodOrOperator> @:8797 check:34257,op:327,dt:2,nt:9,next:8798,nextCheck:34258,str:15933,h:0,d0:0,d1:0;
                                    ("lz_enemies_all", Expression<AI> @:8798 check:34258,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:16710,h:0,d0:6,d1:16384;)))
                            (11, Expression<Short> @:8799 check:34259,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:39804,h:1,d0:11,d1:65535;)))
                    (____, BuiltinInvocation<Void> @:8800 check:34260,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:39811,h:1,d0:8801,d1:34261;
                        ("begin", Expression<MethodOrOperator> @:8801 check:34261,op:0,dt:2,nt:9,next:8802,nextCheck:34262,str:54,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Void> @:8802 check:34262,op:291,dt:4,nt:8,next:65535,nextCheck:65535,str:39822,h:1,d0:8803,d1:34263;
                                ("ai_place", Expression<MethodOrOperator> @:8803 check:34263,op:291,dt:2,nt:9,next:8804,nextCheck:34264,str:14801,h:0,d0:0,d1:0;
                                    ("lz_grunts_phantom_02", Expression<AI> @:8804 check:34264,op:19,dt:19,nt:9,next:8805,nextCheck:34265,str:17855,h:0,d0:25,d1:0;
                                        (____, BuiltinInvocation<Short> @:8805 check:34265,op:8,dt:7,nt:8,next:65535,nextCheck:65535,str:39853,h:1,d0:8806,d1:34266;
                                            ("-", Expression<MethodOrOperator> @:8806 check:34266,op:8,dt:2,nt:9,next:8807,nextCheck:34267,str:2316,h:0,d0:0,d1:0;
                                                (7f, Expression<Float> @:8807 check:34267,op:6,dt:6,nt:9,next:8808,nextCheck:34268,str:39856,h:1,d0:0,d1:16608;
                                                    (-2.079538E-35f, BuiltinInvocation<Float> @:8808 check:34268,op:327,dt:6,nt:8,next:65535,nextCheck:65535,str:39858,h:1,d0:8809,d1:34269;
                                                        ("ai_living_count", Expression<MethodOrOperator> @:8809 check:34269,op:327,dt:2,nt:9,next:8810,nextCheck:34270,str:15933,h:0,d0:0,d1:0;
                                                            ("lz_jackals_phantom_02", Expression<AI> @:8810 check:34270,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:17833,h:0,d0:26,d1:0;)))))))))))))
            (____, BuiltinInvocation<Void> @:8811 check:34271,op:19,dt:4,nt:8,next:8814,nextCheck:34274,str:39914,h:1,d0:8812,d1:34272;
                ("sleep", Expression<MethodOrOperator> @:8812 check:34272,op:19,dt:2,nt:9,next:8813,nextCheck:34273,str:133,h:0,d0:0,d1:0;
                    (15, Expression<Short> @:8813 check:34273,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:39921,h:1,d0:15,d1:65535;)))
            (____, BuiltinInvocation<Void> @:8814 check:34274,op:232,dt:4,nt:8,next:8823,nextCheck:34283,str:39929,h:1,d0:8815,d1:34275;
                ("vehicle_load_magic", Expression<MethodOrOperator> @:8815 check:34275,op:232,dt:2,nt:9,next:8816,nextCheck:34276,str:16230,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Entity> @:8816 check:34276,op:341,dt:50,nt:8,next:8819,nextCheck:34279,str:39949,h:1,d0:8817,d1:34277;
                        ("ai_vehicle_get_from_starting_location", Expression<MethodOrOperator> @:8817 check:34277,op:341,dt:2,nt:9,next:8818,nextCheck:34278,str:14547,h:0,d0:0,d1:0;
                            ("lz_phantom_02/pilot", Expression<AI> @:8818 check:34278,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:17468,h:0,d0:0,d1:49175;)))
                    ("phantom_p_c", Expression<VehicleSeat> @:8819 check:34279,op:12,dt:12,nt:9,next:8820,nextCheck:34280,str:17792,h:0,d0:11,d1:1;
                        (____, BuiltinInvocation<List> @:8820 check:34280,op:332,dt:31,nt:8,next:65535,nextCheck:65535,str:40023,h:1,d0:8821,d1:34281;
                            ("ai_actors", Expression<MethodOrOperator> @:8821 check:34281,op:332,dt:2,nt:9,next:8822,nextCheck:34282,str:14253,h:0,d0:0,d1:0;
                                ("lz_elites_phantom_02", Expression<AI> @:8822 check:34282,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:17488,h:0,d0:24,d1:0;))))))
            (____, BuiltinInvocation<Void> @:8823 check:34283,op:232,dt:4,nt:8,next:8832,nextCheck:34292,str:40059,h:1,d0:8824,d1:34284;
                ("vehicle_load_magic", Expression<MethodOrOperator> @:8824 check:34284,op:232,dt:2,nt:9,next:8825,nextCheck:34285,str:16230,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Entity> @:8825 check:34285,op:341,dt:50,nt:8,next:8828,nextCheck:34288,str:40079,h:1,d0:8826,d1:34286;
                        ("ai_vehicle_get_from_starting_location", Expression<MethodOrOperator> @:8826 check:34286,op:341,dt:2,nt:9,next:8827,nextCheck:34287,str:14547,h:0,d0:0,d1:0;
                            ("lz_phantom_02/pilot", Expression<AI> @:8827 check:34287,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:17468,h:0,d0:0,d1:49175;)))
                    ("phantom_p", Expression<VehicleSeat> @:8828 check:34288,op:12,dt:12,nt:9,next:8829,nextCheck:34289,str:14585,h:0,d0:12,d1:1;
                        (____, BuiltinInvocation<List> @:8829 check:34289,op:332,dt:31,nt:8,next:65535,nextCheck:65535,str:40151,h:1,d0:8830,d1:34290;
                            ("ai_actors", Expression<MethodOrOperator> @:8830 check:34290,op:332,dt:2,nt:9,next:8831,nextCheck:34291,str:14253,h:0,d0:0,d1:0;
                                ("lz_jackals_phantom_02", Expression<AI> @:8831 check:34291,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:17833,h:0,d0:26,d1:0;))))))
            (____, BuiltinInvocation<Void> @:8832 check:34292,op:232,dt:4,nt:8,next:8841,nextCheck:34301,str:40188,h:1,d0:8833,d1:34293;
                ("vehicle_load_magic", Expression<MethodOrOperator> @:8833 check:34293,op:232,dt:2,nt:9,next:8834,nextCheck:34294,str:16230,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Entity> @:8834 check:34294,op:341,dt:50,nt:8,next:8837,nextCheck:34297,str:40208,h:1,d0:8835,d1:34295;
                        ("ai_vehicle_get_from_starting_location", Expression<MethodOrOperator> @:8835 check:34295,op:341,dt:2,nt:9,next:8836,nextCheck:34296,str:14547,h:0,d0:0,d1:0;
                            ("lz_phantom_02/pilot", Expression<AI> @:8836 check:34296,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:17468,h:0,d0:0,d1:49175;)))
                    ("phantom_p", Expression<VehicleSeat> @:8837 check:34297,op:12,dt:12,nt:9,next:8838,nextCheck:34298,str:14585,h:0,d0:12,d1:1;
                        (____, BuiltinInvocation<List> @:8838 check:34298,op:332,dt:31,nt:8,next:65535,nextCheck:65535,str:40280,h:1,d0:8839,d1:34299;
                            ("ai_actors", Expression<MethodOrOperator> @:8839 check:34299,op:332,dt:2,nt:9,next:8840,nextCheck:34300,str:14253,h:0,d0:0,d1:0;
                                ("lz_grunts_phantom_02", Expression<AI> @:8840 check:34300,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:17855,h:0,d0:25,d1:0;))))))
            (____, BuiltinInvocation<Void> @:8841 check:34301,op:19,dt:4,nt:8,next:8844,nextCheck:34304,str:40318,h:1,d0:8842,d1:34302;
                ("sleep", Expression<MethodOrOperator> @:8842 check:34302,op:19,dt:2,nt:9,next:8843,nextCheck:34303,str:133,h:0,d0:0,d1:0;
                    (15, Expression<Short> @:8843 check:34303,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:40325,h:1,d0:15,d1:65535;)))
            (____, BuiltinInvocation<Void> @:8844 check:34304,op:343,dt:4,nt:8,next:8850,nextCheck:34310,str:40331,h:1,d0:8845,d1:34305;
                ("ai_vehicle_reserve", Expression<MethodOrOperator> @:8845 check:34305,op:343,dt:2,nt:9,next:8846,nextCheck:34306,str:16249,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Vehicle> @:8846 check:34306,op:341,dt:52,nt:8,next:8849,nextCheck:34309,str:40351,h:1,d0:8847,d1:34307;
                        ("ai_vehicle_get_from_starting_location", Expression<MethodOrOperator> @:8847 check:34307,op:341,dt:2,nt:9,next:8848,nextCheck:34308,str:14547,h:0,d0:0,d1:0;
                            ("lz_phantom_02/pilot", Expression<AI> @:8848 check:34308,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:17468,h:0,d0:0,d1:49175;)))
                    (True, Expression<Boolean> @:8849 check:34309,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:40411,h:1,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:8850 check:34310,op:366,dt:4,nt:8,next:65535,nextCheck:65535,str:40419,h:1,d0:8851,d1:34311;
                ("cs_run_command_script", Expression<MethodOrOperator> @:8851 check:34311,op:366,dt:2,nt:9,next:8852,nextCheck:34312,str:14459,h:0,d0:0,d1:0;
                    ("lz_phantom_02/pilot", Expression<AI> @:8852 check:34312,op:19,dt:19,nt:9,next:8853,nextCheck:34313,str:17468,h:0,d0:0,d1:49175;
                        ("lz_phantom_arrives_02", Expression<AIScript> @:8853 check:34313,op:21,dt:21,nt:9,next:65535,nextCheck:65535,str:17876,h:0,d0:215,d1:0;)))))))