
("x05_scene_06b", MethodDecl<Void> @:115 check:0,op:0,dt:0,nt:65535,next:3469,nextCheck:61696,str:9529,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:3469 check:61696,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:39544,h:0,d0:3470,d1:61697;
        ("begin", Expression<MethodOrOperator> @:3470 check:61697,op:0,dt:2,nt:9,next:3366,nextCheck:61593,str:54,h:0,d0:0,d1:0;
            ("x05_06b_setup", ScriptInvocation<Void> @:3366 check:61593,op:113,dt:4,nt:10,next:3368,nextCheck:61595,str:39583,h:0,d0:3367,d1:61594;
                ("x05_06b_setup", Expression<MethodOrOperator> @:3367 check:61594,op:113,dt:2,nt:9,next:65535,nextCheck:65535,str:8035,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:3368 check:61595,op:454,dt:4,nt:8,next:3374,nextCheck:61601,str:39604,h:0,d0:3369,d1:61596;
                ("camera_set_animation_relative", Expression<MethodOrOperator> @:3369 check:61596,op:454,dt:2,nt:9,next:3370,nextCheck:61597,str:1985,h:0,d0:0,d1:0;
                    ("objects\characters\cinematic_camera\x05\x05", Expression<Animation> @:3370 check:61597,op:36,dt:36,nt:9,next:3371,nextCheck:61598,str:2015,h:0,d0:738,d1:58456;
                        ("x05_06b", Expression<StringId> @:3371 check:61598,op:11,dt:11,nt:9,next:3372,nextCheck:61599,str:8049,h:0,d0:3635,d1:1792;
                            ("none", Expression<Unit> @:3372 check:61599,op:51,dt:51,nt:9,next:3373,nextCheck:61600,str:1392,h:0,d0:65535,d1:65535;
                                ("anchor_flag_x05", Expression<LocationFlag> @:3373 check:61600,op:14,dt:14,nt:9,next:65535,nextCheck:65535,str:2066,h:0,d0:19,d1:0;))))))
            (____, BuiltinInvocation<Void> @:3374 check:61601,op:203,dt:4,nt:8,next:3381,nextCheck:61608,str:39718,h:0,d0:3375,d1:61602;
                ("custom_animation_relative", Expression<MethodOrOperator> @:3375 check:61602,op:203,dt:2,nt:9,next:3376,nextCheck:61603,str:4248,h:0,d0:0,d1:0;
                    ("miranda", Expression<Unit> @:3376 check:61603,op:57,dt:51,nt:9,next:3377,nextCheck:61604,str:1740,h:0,d0:71,d1:65535;
                        ("objects\characters\miranda\x05\x05", Expression<Animation> @:3377 check:61604,op:36,dt:36,nt:9,next:3378,nextCheck:61605,str:4274,h:0,d0:754,d1:58472;
                            ("miranda_06b", Expression<StringId> @:3378 check:61605,op:11,dt:11,nt:9,next:3379,nextCheck:61606,str:8057,h:0,d0:3718,d1:2816;
                                (False, Expression<Boolean> @:3379 check:61606,op:5,dt:5,nt:9,next:3380,nextCheck:61607,str:39802,h:0,d0:65280,d1:65535;
                                    (4294901760, Expression<Entity> @:3380 check:61607,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:2167,h:0,d0:0,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:3381 check:61608,op:203,dt:4,nt:8,next:3388,nextCheck:61615,str:39822,h:0,d0:3382,d1:61609;
                ("custom_animation_relative", Expression<MethodOrOperator> @:3382 check:61609,op:203,dt:2,nt:9,next:3383,nextCheck:61610,str:4248,h:0,d0:0,d1:0;
                    ("chief", Expression<Unit> @:3383 check:61610,op:57,dt:51,nt:9,next:3384,nextCheck:61611,str:3920,h:0,d0:70,d1:65535;
                        ("objects\characters\masterchief\x05\x05", Expression<Animation> @:3384 check:61611,op:36,dt:36,nt:9,next:3385,nextCheck:61612,str:4320,h:0,d0:791,d1:58509;
                            ("chief_06b", Expression<StringId> @:3385 check:61612,op:11,dt:11,nt:9,next:3386,nextCheck:61613,str:8069,h:0,d0:4604,d1:2304;
                                (False, Expression<Boolean> @:3386 check:61613,op:5,dt:5,nt:9,next:3387,nextCheck:61614,str:39906,h:0,d0:65280,d1:65535;
                                    (4294901760, Expression<Entity> @:3387 check:61614,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:2167,h:0,d0:0,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:3388 check:61615,op:203,dt:4,nt:8,next:3395,nextCheck:61622,str:39926,h:0,d0:3389,d1:61616;
                ("custom_animation_relative", Expression<MethodOrOperator> @:3389 check:61616,op:203,dt:2,nt:9,next:3390,nextCheck:61617,str:4248,h:0,d0:0,d1:0;
                    ("johnson", Expression<Unit> @:3390 check:61617,op:57,dt:51,nt:9,next:3391,nextCheck:61618,str:3229,h:0,d0:72,d1:65535;
                        ("objects\characters\marine\x05\x05", Expression<Animation> @:3391 check:61618,op:36,dt:36,nt:9,next:3392,nextCheck:61619,str:4368,h:0,d0:792,d1:58510;
                            ("johnson_06b", Expression<StringId> @:3392 check:61619,op:11,dt:11,nt:9,next:3393,nextCheck:61620,str:8079,h:0,d0:4608,d1:2816;
                                (False, Expression<Boolean> @:3393 check:61620,op:5,dt:5,nt:9,next:3394,nextCheck:61621,str:40009,h:0,d0:65280,d1:65535;
                                    (4294901760, Expression<Entity> @:3394 check:61621,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:2167,h:0,d0:0,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:3395 check:61622,op:203,dt:4,nt:8,next:3402,nextCheck:61629,str:40029,h:0,d0:3396,d1:61623;
                ("custom_animation_relative", Expression<MethodOrOperator> @:3396 check:61623,op:203,dt:2,nt:9,next:3397,nextCheck:61624,str:4248,h:0,d0:0,d1:0;
                    ("nav_officer", Expression<Unit> @:3397 check:61624,op:57,dt:51,nt:9,next:3398,nextCheck:61625,str:2618,h:0,d0:73,d1:65535;
                        ("objects\characters\marine\x05\x05", Expression<Animation> @:3398 check:61625,op:36,dt:36,nt:9,next:3399,nextCheck:61626,str:4368,h:0,d0:792,d1:58510;
                            ("nav_06b", Expression<StringId> @:3399 check:61626,op:11,dt:11,nt:9,next:3400,nextCheck:61627,str:8091,h:0,d0:4611,d1:1792;
                                (False, Expression<Boolean> @:3400 check:61627,op:5,dt:5,nt:9,next:3401,nextCheck:61628,str:40112,h:0,d0:65280,d1:65535;
                                    (4294901760, Expression<Entity> @:3401 check:61628,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:2167,h:0,d0:0,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:3402 check:61629,op:203,dt:4,nt:8,next:3409,nextCheck:61636,str:40132,h:0,d0:3403,d1:61630;
                ("custom_animation_relative", Expression<MethodOrOperator> @:3403 check:61630,op:203,dt:2,nt:9,next:3404,nextCheck:61631,str:4248,h:0,d0:0,d1:0;
                    ("weap_officer", Expression<Unit> @:3404 check:61631,op:57,dt:51,nt:9,next:3405,nextCheck:61632,str:2662,h:0,d0:74,d1:65535;
                        ("objects\characters\marine\x05\x05", Expression<Animation> @:3405 check:61632,op:36,dt:36,nt:9,next:3406,nextCheck:61633,str:4368,h:0,d0:792,d1:58510;
                            ("weap_06b", Expression<StringId> @:3406 check:61633,op:11,dt:11,nt:9,next:3407,nextCheck:61634,str:8099,h:0,d0:4614,d1:2048;
                                (False, Expression<Boolean> @:3407 check:61634,op:5,dt:5,nt:9,next:3408,nextCheck:61635,str:40217,h:0,d0:65280,d1:65535;
                                    (4294901760, Expression<Entity> @:3408 check:61635,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:2167,h:0,d0:0,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:3409 check:61636,op:186,dt:4,nt:8,next:3415,nextCheck:61642,str:40240,h:0,d0:3410,d1:61637;
                ("scenery_animation_start_relative", Expression<MethodOrOperator> @:3410 check:61637,op:186,dt:2,nt:9,next:3411,nextCheck:61638,str:2082,h:0,d0:0,d1:0;
                    ("hev_01", Expression<Scenery> @:3411 check:61638,op:61,dt:55,nt:9,next:3412,nextCheck:61639,str:3940,h:0,d0:4,d1:65535;
                        ("objects\cinematics\human\hev\x05\x05", Expression<Animation> @:3412 check:61639,op:36,dt:36,nt:9,next:3413,nextCheck:61640,str:4492,h:0,d0:795,d1:58513;
                            ("hev01_06b", Expression<StringId> @:3413 check:61640,op:11,dt:11,nt:9,next:3414,nextCheck:61641,str:8108,h:0,d0:4628,d1:2304;
                                (4294901760, Expression<Entity> @:3414 check:61641,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:2167,h:0,d0:0,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:3415 check:61642,op:186,dt:4,nt:8,next:3421,nextCheck:61648,str:40344,h:0,d0:3416,d1:61643;
                ("scenery_animation_start_relative", Expression<MethodOrOperator> @:3416 check:61643,op:186,dt:2,nt:9,next:3417,nextCheck:61644,str:2082,h:0,d0:0,d1:0;
                    ("hev_02", Expression<Scenery> @:3417 check:61644,op:61,dt:55,nt:9,next:3418,nextCheck:61645,str:3947,h:0,d0:5,d1:65535;
                        ("objects\cinematics\human\hev\x05\x05", Expression<Animation> @:3418 check:61645,op:36,dt:36,nt:9,next:3419,nextCheck:61646,str:4492,h:0,d0:795,d1:58513;
                            ("hev02_06b", Expression<StringId> @:3419 check:61646,op:11,dt:11,nt:9,next:3420,nextCheck:61647,str:8118,h:0,d0:4632,d1:2304;
                                (4294901760, Expression<Entity> @:3420 check:61647,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:2167,h:0,d0:0,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:3421 check:61648,op:186,dt:4,nt:8,next:3427,nextCheck:61654,str:40448,h:0,d0:3422,d1:61649;
                ("scenery_animation_start_relative", Expression<MethodOrOperator> @:3422 check:61649,op:186,dt:2,nt:9,next:3423,nextCheck:61650,str:2082,h:0,d0:0,d1:0;
                    ("hev_03", Expression<Scenery> @:3423 check:61650,op:61,dt:55,nt:9,next:3424,nextCheck:61651,str:3954,h:0,d0:6,d1:65535;
                        ("objects\cinematics\human\hev\x05\x05", Expression<Animation> @:3424 check:61651,op:36,dt:36,nt:9,next:3425,nextCheck:61652,str:4492,h:0,d0:795,d1:58513;
                            ("hev03_06b", Expression<StringId> @:3425 check:61652,op:11,dt:11,nt:9,next:3426,nextCheck:61653,str:8128,h:0,d0:4635,d1:2304;
                                (4294901760, Expression<Entity> @:3426 check:61653,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:2167,h:0,d0:0,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:3427 check:61654,op:186,dt:4,nt:8,next:3433,nextCheck:61660,str:40552,h:0,d0:3428,d1:61655;
                ("scenery_animation_start_relative", Expression<MethodOrOperator> @:3428 check:61655,op:186,dt:2,nt:9,next:3429,nextCheck:61656,str:2082,h:0,d0:0,d1:0;
                    ("hev_04", Expression<Scenery> @:3429 check:61656,op:61,dt:55,nt:9,next:3430,nextCheck:61657,str:3961,h:0,d0:7,d1:65535;
                        ("objects\cinematics\human\hev\x05\x05", Expression<Animation> @:3430 check:61657,op:36,dt:36,nt:9,next:3431,nextCheck:61658,str:4492,h:0,d0:795,d1:58513;
                            ("hev04_06b", Expression<StringId> @:3431 check:61658,op:11,dt:11,nt:9,next:3432,nextCheck:61659,str:8138,h:0,d0:4638,d1:2304;
                                (4294901760, Expression<Entity> @:3432 check:61659,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:2167,h:0,d0:0,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:3433 check:61660,op:186,dt:4,nt:8,next:3439,nextCheck:61666,str:40659,h:0,d0:3434,d1:61661;
                ("scenery_animation_start_relative", Expression<MethodOrOperator> @:3434 check:61661,op:186,dt:2,nt:9,next:3435,nextCheck:61662,str:2082,h:0,d0:0,d1:0;
                    ("iac_bridge", Expression<Scenery> @:3435 check:61662,op:61,dt:55,nt:9,next:3436,nextCheck:61663,str:1748,h:0,d0:24,d1:65535;
                        ("objects\cinematics\human\inamberclad_bridge\x05\x05", Expression<Animation> @:3436 check:61663,op:36,dt:36,nt:9,next:3437,nextCheck:61664,str:4565,h:0,d0:796,d1:58514;
                            ("bridge_06b", Expression<StringId> @:3437 check:61664,op:11,dt:11,nt:9,next:3438,nextCheck:61665,str:8148,h:0,d0:4657,d1:2560;
                                (4294901760, Expression<Entity> @:3438 check:61665,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:2167,h:0,d0:0,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:3439 check:61666,op:186,dt:4,nt:8,next:3445,nextCheck:61672,str:40783,h:0,d0:3440,d1:61667;
                ("scenery_animation_start_relative", Expression<MethodOrOperator> @:3440 check:61667,op:186,dt:2,nt:9,next:3441,nextCheck:61668,str:2082,h:0,d0:0,d1:0;
                    ("hev_bay", Expression<Scenery> @:3441 check:61668,op:61,dt:55,nt:9,next:3442,nextCheck:61669,str:3932,h:0,d0:21,d1:65535;
                        ("objects\cinematics\human\inamberclad_hevbay\x05\x05", Expression<Animation> @:3442 check:61669,op:36,dt:36,nt:9,next:3443,nextCheck:61670,str:4627,h:0,d0:797,d1:58515;
                            ("hevbay_06b", Expression<StringId> @:3443 check:61670,op:11,dt:11,nt:9,next:3444,nextCheck:61671,str:8159,h:0,d0:4680,d1:2560;
                                (4294901760, Expression<Entity> @:3444 check:61671,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:2167,h:0,d0:0,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:3445 check:61672,op:19,dt:4,nt:8,next:3452,nextCheck:61679,str:40978,h:0,d0:3446,d1:61673;
                ("sleep", Expression<MethodOrOperator> @:3446 check:61673,op:19,dt:2,nt:9,next:3447,nextCheck:61674,str:133,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:3447 check:61674,op:8,dt:7,nt:8,next:65535,nextCheck:65535,str:40985,h:0,d0:3448,d1:61675;
                        ("-", Expression<MethodOrOperator> @:3448 check:61675,op:8,dt:2,nt:9,next:3449,nextCheck:61676,str:2316,h:0,d0:0,d1:0;
                            (-5.869139E+29f, BuiltinInvocation<Float> @:3449 check:61676,op:458,dt:6,nt:8,next:3451,nextCheck:61678,str:40988,h:0,d0:3450,d1:61677;
                                ("camera_time", Expression<MethodOrOperator> @:3450 check:61677,op:458,dt:2,nt:9,next:65535,nextCheck:65535,str:2318,h:0,d0:0,d1:0;))
                            ("prediction_offset", VariableAccess<Float> @:3451 check:61678,op:6,dt:6,nt:13,next:65535,nextCheck:65535,str:1954,h:0,d0:2,d1:0;)))))
            ("x05_07_predict_stub", ScriptInvocation<Void> @:3452 check:61679,op:31,dt:4,nt:10,next:3454,nextCheck:61681,str:41024,h:0,d0:3453,d1:61680;
                ("x05_07_predict_stub", Expression<MethodOrOperator> @:3453 check:61680,op:31,dt:2,nt:9,next:65535,nextCheck:65535,str:8170,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:3454 check:61681,op:19,dt:4,nt:8,next:3461,nextCheck:61688,str:41051,h:0,d0:3455,d1:61682;
                ("sleep", Expression<MethodOrOperator> @:3455 check:61682,op:19,dt:2,nt:9,next:3456,nextCheck:61683,str:133,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:3456 check:61683,op:8,dt:7,nt:8,next:65535,nextCheck:65535,str:41058,h:0,d0:3457,d1:61684;
                        ("-", Expression<MethodOrOperator> @:3457 check:61684,op:8,dt:2,nt:9,next:3458,nextCheck:61685,str:2316,h:0,d0:0,d1:0;
                            (-6.0919718E+29f, BuiltinInvocation<Float> @:3458 check:61685,op:458,dt:6,nt:8,next:3460,nextCheck:61687,str:41061,h:0,d0:3459,d1:61686;
                                ("camera_time", Expression<MethodOrOperator> @:3459 check:61686,op:458,dt:2,nt:9,next:65535,nextCheck:65535,str:2318,h:0,d0:0,d1:0;))
                            (15f, Expression<Float> @:3460 check:61687,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:41075,h:0,d0:0,d1:16752;)))))
            ("x05_07_problem_actors", ScriptInvocation<Void> @:3461 check:61688,op:112,dt:4,nt:10,next:3463,nextCheck:61690,str:41082,h:0,d0:3462,d1:61689;
                ("x05_07_problem_actors", Expression<MethodOrOperator> @:3462 check:61689,op:112,dt:2,nt:9,next:65535,nextCheck:65535,str:8190,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:3463 check:61690,op:19,dt:4,nt:8,next:3467,nextCheck:61694,str:41111,h:0,d0:3464,d1:61691;
                ("sleep", Expression<MethodOrOperator> @:3464 check:61691,op:19,dt:2,nt:9,next:3465,nextCheck:61692,str:133,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:3465 check:61692,op:458,dt:7,nt:8,next:65535,nextCheck:65535,str:41118,h:0,d0:3466,d1:61693;
                        ("camera_time", Expression<MethodOrOperator> @:3466 check:61693,op:458,dt:2,nt:9,next:65535,nextCheck:65535,str:2318,h:0,d0:0,d1:0;))))
            ("x05_06b_cleanup", ScriptInvocation<Void> @:3467 check:61694,op:114,dt:4,nt:10,next:65535,nextCheck:65535,str:41138,h:0,d0:3468,d1:61695;
                ("x05_06b_cleanup", Expression<MethodOrOperator> @:3468 check:61695,op:114,dt:2,nt:9,next:65535,nextCheck:65535,str:8212,h:0,d0:0,d1:0;)))))