
("x05_08_cleanup", MethodDecl<Void> @:127 check:0,op:0,dt:0,nt:65535,next:3822,nextCheck:62049,str:9367,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:3822 check:62049,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:45430,h:0,d0:3823,d1:62050;
        ("begin", Expression<MethodOrOperator> @:3823 check:62050,op:0,dt:2,nt:9,next:3807,nextCheck:62034,str:54,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:3807 check:62034,op:52,dt:4,nt:8,next:3810,nextCheck:62037,str:45470,h:0,d0:3808,d1:62035;
                ("object_destroy", Expression<MethodOrOperator> @:3808 check:62035,op:52,dt:2,nt:9,next:3809,nextCheck:62036,str:1543,h:0,d0:0,d1:0;
                    (4294901828, Expression<Entity> @:3809 check:62036,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:4921,h:0,d0:68,d1:65535;)))
            (____, BuiltinInvocation<Void> @:3810 check:62037,op:53,dt:4,nt:8,next:3813,nextCheck:62040,str:45500,h:0,d0:3811,d1:62038;
                ("object_destroy_containing", Expression<MethodOrOperator> @:3811 check:62038,op:53,dt:2,nt:9,next:3812,nextCheck:62039,str:9089,h:0,d0:0,d1:0;
                    ("iac", Expression<String> @:3812 check:62039,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:1710,h:0,d0:13086,d1:12768;)))
            (____, BuiltinInvocation<Void> @:3813 check:62040,op:53,dt:4,nt:8,next:3816,nextCheck:62043,str:45534,h:0,d0:3814,d1:62041;
                ("object_destroy_containing", Expression<MethodOrOperator> @:3814 check:62041,op:53,dt:2,nt:9,next:3815,nextCheck:62042,str:9089,h:0,d0:0,d1:0;
                    ("hev", Expression<String> @:3815 check:62042,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:4099,h:0,d0:15475,d1:12768;)))
            (____, BuiltinInvocation<Void> @:3816 check:62043,op:53,dt:4,nt:8,next:3819,nextCheck:62046,str:45568,h:0,d0:3817,d1:62044;
                ("object_destroy_containing", Expression<MethodOrOperator> @:3817 check:62044,op:53,dt:2,nt:9,next:3818,nextCheck:62045,str:9089,h:0,d0:0,d1:0;
                    ("matte", Expression<String> @:3818 check:62045,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:9115,h:0,d0:20491,d1:12768;)))
            (____, BuiltinInvocation<Void> @:3819 check:62046,op:656,dt:4,nt:8,next:65535,nextCheck:65535,str:45604,h:0,d0:3820,d1:62047;
                ("player_effect_stop", Expression<MethodOrOperator> @:3820 check:62047,op:656,dt:2,nt:9,next:3821,nextCheck:62048,str:9121,h:0,d0:0,d1:0;
                    (0f, Expression<Float> @:3821 check:62048,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:45624,h:0,d0:0,d1:0;))))))