
("x05_light_scene_08_space", MethodDecl<Void> @:124 check:0,op:0,dt:0,nt:65535,next:3754,nextCheck:61981,str:9064,h:0,d0:0,d1:0;
    (____, Scope<Void> @:3754 check:61981,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:44700,h:0,d0:3755,d1:61982;
        ("begin", Expression<MethodOrOperator> @:3755 check:61982,op:0,dt:2,nt:9,next:3729,nextCheck:61956,str:54,h:0,d0:0,d1:0;
            (____, Scope<Void> @:3729 check:61956,op:19,dt:4,nt:8,next:3732,nextCheck:61959,str:44743,h:0,d0:3730,d1:61957;
                ("sleep", Expression<MethodOrOperator> @:3730 check:61957,op:19,dt:2,nt:9,next:3731,nextCheck:61958,str:133,h:0,d0:0,d1:0;
                    (172, Expression<Short> @:3731 check:61958,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:44750,h:0,d0:172,d1:65535;)))
            (____, Scope<Void> @:3732 check:61959,op:27,dt:4,nt:8,next:3735,nextCheck:61962,str:44757,h:0,d0:3733,d1:61960;
                ("print", Expression<MethodOrOperator> @:3733 check:61960,op:27,dt:2,nt:9,next:3734,nextCheck:61961,str:139,h:0,d0:0,d1:0;
                    ("light space", Expression<String> @:3734 check:61961,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:8926,h:0,d0:20302,d1:12768;)))
            (____, Scope<Void> @:3735 check:61962,op:96,dt:4,nt:8,next:3742,nextCheck:61969,str:44781,h:0,d0:3736,d1:61963;
                ("cinematic_lighting_set_primary_light", Expression<MethodOrOperator> @:3736 check:61963,op:96,dt:2,nt:9,next:3737,nextCheck:61964,str:1558,h:0,d0:0,d1:0;
                    (-21f, Expression<Float> @:3737 check:61964,op:6,dt:6,nt:9,next:3738,nextCheck:61965,str:44819,h:0,d0:0,d1:49576;
                        (32f, Expression<Float> @:3738 check:61965,op:6,dt:6,nt:9,next:3739,nextCheck:61966,str:44823,h:0,d0:0,d1:16896;
                            (0.48f, Expression<Float> @:3739 check:61966,op:6,dt:6,nt:9,next:3740,nextCheck:61967,str:44826,h:0,d0:49807,d1:16117;
                                (0.53f, Expression<Float> @:3740 check:61967,op:6,dt:6,nt:9,next:3741,nextCheck:61968,str:44831,h:0,d0:44564,d1:16135;
                                    (0.69f, Expression<Float> @:3741 check:61968,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:44836,h:0,d0:41943,d1:16176;)))))))
            (____, Scope<Void> @:3742 check:61969,op:97,dt:4,nt:8,next:3749,nextCheck:61976,str:44844,h:0,d0:3743,d1:61970;
                ("cinematic_lighting_set_secondary_light", Expression<MethodOrOperator> @:3743 check:61970,op:97,dt:2,nt:9,next:3744,nextCheck:61971,str:1595,h:0,d0:0,d1:0;
                    (-17f, Expression<Float> @:3744 check:61971,op:6,dt:6,nt:9,next:3745,nextCheck:61972,str:44884,h:0,d0:0,d1:49544;
                        (214f, Expression<Float> @:3745 check:61972,op:6,dt:6,nt:9,next:3746,nextCheck:61973,str:44888,h:0,d0:0,d1:17238;
                            (0.18f, Expression<Float> @:3746 check:61973,op:6,dt:6,nt:9,next:3747,nextCheck:61974,str:44892,h:0,d0:20972,d1:15928;
                                (0.22f, Expression<Float> @:3747 check:61974,op:6,dt:6,nt:9,next:3748,nextCheck:61975,str:44897,h:0,d0:18350,d1:15969;
                                    (0.41f, Expression<Float> @:3748 check:61975,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:44902,h:0,d0:60293,d1:16081;)))))))
            (____, Scope<Void> @:3749 check:61976,op:98,dt:4,nt:8,next:65535,nextCheck:65535,str:44910,h:0,d0:3750,d1:61977;
                ("cinematic_lighting_set_ambient_light", Expression<MethodOrOperator> @:3750 check:61977,op:98,dt:2,nt:9,next:3751,nextCheck:61978,str:1634,h:0,d0:0,d1:0;
                    (0.11f, Expression<Float> @:3751 check:61978,op:6,dt:6,nt:9,next:3752,nextCheck:61979,str:44948,h:0,d0:18350,d1:15841;
                        (0.11f, Expression<Float> @:3752 check:61979,op:6,dt:6,nt:9,next:3753,nextCheck:61980,str:44953,h:0,d0:18350,d1:15841;
                            (0.14f, Expression<Float> @:3753 check:61980,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:44958,h:0,d0:23593,d1:15887;))))))))