
("x05_0240_mir", MethodDecl<Void> @:98 check:0,op:0,dt:0,nt:65535,next:2980,nextCheck:61207,str:7213,h:0,d0:0,d1:0;
    (____, Scope<Void> @:2980 check:61207,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:34893,h:0,d0:2981,d1:61208;
        ("begin", Expression<MethodOrOperator> @:2981 check:61208,op:0,dt:2,nt:9,next:2967,nextCheck:61194,str:54,h:0,d0:0,d1:0;
            (____, Scope<Void> @:2967 check:61194,op:19,dt:4,nt:8,next:2970,nextCheck:61197,str:34924,h:0,d0:2968,d1:61195;
                ("sleep", Expression<MethodOrOperator> @:2968 check:61195,op:19,dt:2,nt:9,next:2969,nextCheck:61196,str:133,h:0,d0:0,d1:0;
                    (0, Expression<Short> @:2969 check:61196,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:34931,h:0,d0:0,d1:65535;)))
            (____, Scope<Void> @:2970 check:61197,op:598,dt:4,nt:8,next:2976,nextCheck:61203,str:34936,h:0,d0:2971,d1:61198;
                ("sound_impulse_start_effect", Expression<MethodOrOperator> @:2971 check:61198,op:598,dt:2,nt:9,next:2972,nextCheck:61199,str:3023,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\05_deltatemple\cinematics\x05_0240_mir", Expression<Sound> @:2972 check:61199,op:32,dt:32,nt:9,next:2973,nextCheck:61200,str:7154,h:0,d0:820,d1:58538;
                        (4294967295, Expression<Entity> @:2973 check:61200,op:50,dt:50,nt:9,next:2974,nextCheck:61201,str:1392,h:0,d0:65535,d1:65535;
                            (1f, Expression<Float> @:2974 check:61201,op:6,dt:6,nt:9,next:2975,nextCheck:61202,str:35028,h:0,d0:0,d1:16256;
                                ("radio_default_in", Expression<StringId> @:2975 check:61202,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:3109,h:0,d0:11372,d1:4096;))))))
            (____, Scope<Void> @:2976 check:61203,op:562,dt:4,nt:8,next:65535,nextCheck:65535,str:35050,h:0,d0:2977,d1:61204;
                ("cinematic_subtitle", Expression<MethodOrOperator> @:2977 check:61204,op:562,dt:2,nt:9,next:2978,nextCheck:61205,str:2529,h:0,d0:0,d1:0;
                    ("x05_0240_mir", Expression<StringId> @:2978 check:61205,op:11,dt:11,nt:9,next:2979,nextCheck:61206,str:7213,h:0,d0:4713,d1:3072;
                        (4f, Expression<Float> @:2979 check:61206,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:35083,h:0,d0:0,d1:16512;)))))))