
("x05_0230_mir", MethodDecl<Void> @:92 check:0,op:0,dt:0,nt:65535,next:2820,nextCheck:61047,str:6843,h:0,d0:0,d1:0;
    (____, Scope<Void> @:2820 check:61047,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:32676,h:0,d0:2821,d1:61048;
        ("begin", Expression<MethodOrOperator> @:2821 check:61048,op:0,dt:2,nt:9,next:2808,nextCheck:61035,str:54,h:0,d0:0,d1:0;
            (____, Scope<Void> @:2808 check:61035,op:19,dt:4,nt:8,next:2811,nextCheck:61038,str:32707,h:0,d0:2809,d1:61036;
                ("sleep", Expression<MethodOrOperator> @:2809 check:61036,op:19,dt:2,nt:9,next:2810,nextCheck:61037,str:133,h:0,d0:0,d1:0;
                    (0, Expression<Short> @:2810 check:61037,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:32714,h:0,d0:0,d1:65535;)))
            (____, Scope<Void> @:2811 check:61038,op:596,dt:4,nt:8,next:2816,nextCheck:61043,str:32719,h:0,d0:2812,d1:61039;
                ("sound_impulse_start", Expression<MethodOrOperator> @:2812 check:61039,op:596,dt:2,nt:9,next:2813,nextCheck:61040,str:1321,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\05_deltatemple\cinematics\x05_0230_mir", Expression<Sound> @:2813 check:61040,op:32,dt:32,nt:9,next:2814,nextCheck:61041,str:6784,h:0,d0:817,d1:58535;
                        (4294967295, Expression<Entity> @:2814 check:61041,op:50,dt:50,nt:9,next:2815,nextCheck:61042,str:1392,h:0,d0:65535,d1:65535;
                            (1f, Expression<Float> @:2815 check:61042,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:32804,h:0,d0:0,d1:16256;)))))
            (____, Scope<Void> @:2816 check:61043,op:562,dt:4,nt:8,next:65535,nextCheck:65535,str:32809,h:0,d0:2817,d1:61044;
                ("cinematic_subtitle", Expression<MethodOrOperator> @:2817 check:61044,op:562,dt:2,nt:9,next:2818,nextCheck:61045,str:2529,h:0,d0:0,d1:0;
                    ("x05_0230_mir", Expression<StringId> @:2818 check:61045,op:11,dt:11,nt:9,next:2819,nextCheck:61046,str:6843,h:0,d0:4710,d1:3072;
                        (6f, Expression<Float> @:2819 check:61046,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:32842,h:0,d0:0,d1:16576;)))))))