
("ai_fact_ent_enf_spawn", MethodDecl<Void> @:192 check:0,op:0,dt:0,nt:65535,next:7965,nextCheck:33425,str:26173,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:7965 check:33425,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:24657,h:1,d0:7966,d1:33426;
        ("begin", Expression<MethodOrOperator> @:7966 check:33426,op:0,dt:2,nt:9,next:7926,nextCheck:33386,str:6,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:7926 check:33386,op:21,dt:4,nt:8,next:65535,nextCheck:65535,str:24697,h:1,d0:7927,d1:33387;
                ("sleep_until", Expression<MethodOrOperator> @:7927 check:33387,op:21,dt:2,nt:9,next:7928,nextCheck:33388,str:236,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:7928 check:33388,op:0,dt:5,nt:8,next:65535,nextCheck:65535,str:24713,h:1,d0:7929,d1:33389;
                        ("begin", Expression<MethodOrOperator> @:7929 check:33389,op:0,dt:2,nt:9,next:7930,nextCheck:33390,str:6,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Void> @:7930 check:33390,op:21,dt:4,nt:8,next:7938,nextCheck:33398,str:24724,h:1,d0:7931,d1:33391;
                                ("sleep_until", Expression<MethodOrOperator> @:7931 check:33391,op:21,dt:2,nt:9,next:7932,nextCheck:33392,str:236,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:7932 check:33392,op:18,dt:5,nt:8,next:65535,nextCheck:65535,str:24737,h:1,d0:7933,d1:33393;
                                        ("<=", Expression<MethodOrOperator> @:7933 check:33393,op:18,dt:2,nt:9,next:7934,nextCheck:33394,str:11840,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Short> @:7934 check:33394,op:327,dt:7,nt:8,next:7937,nextCheck:33397,str:24741,h:1,d0:7935,d1:33395;
                                                ("ai_living_count", Expression<MethodOrOperator> @:7935 check:33395,op:327,dt:2,nt:9,next:7936,nextCheck:33396,str:11843,h:0,d0:0,d1:0;
                                                    ("fact_ent_enf", Expression<AI> @:7936 check:33396,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:17436,h:0,d0:56,d1:0;)))
                                            (0, Expression<Short> @:7937 check:33397,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:24772,h:1,d0:0,d1:65535;)))))
                            (____, BuiltinInvocation<Void> @:7938 check:33398,op:19,dt:4,nt:8,next:7944,nextCheck:33404,str:24780,h:1,d0:7939,d1:33399;
                                ("sleep", Expression<MethodOrOperator> @:7939 check:33399,op:19,dt:2,nt:9,next:7940,nextCheck:33400,str:85,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Short> @:7940 check:33400,op:124,dt:7,nt:8,next:65535,nextCheck:65535,str:24787,h:1,d0:7941,d1:33401;
                                        ("random_range", Expression<MethodOrOperator> @:7941 check:33401,op:124,dt:2,nt:9,next:7942,nextCheck:33402,str:17028,h:0,d0:0,d1:0;
                                            (30, Expression<Short> @:7942 check:33402,op:7,dt:7,nt:9,next:7943,nextCheck:33403,str:24801,h:1,d0:30,d1:65535;
                                                (60, Expression<Short> @:7943 check:33403,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:24804,h:1,d0:60,d1:65535;))))))
                            (____, BuiltinInvocation<Void> @:7944 check:33404,op:290,dt:4,nt:8,next:7947,nextCheck:33407,str:24813,h:1,d0:7945,d1:33405;
                                ("ai_place", Expression<MethodOrOperator> @:7945 check:33405,op:290,dt:2,nt:9,next:7946,nextCheck:33406,str:16163,h:0,d0:0,d1:0;
                                    ("fact_ent_enf", Expression<AI> @:7946 check:33406,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:17436,h:0,d0:56,d1:0;)))
                            (____, BuiltinInvocation<Void> @:7947 check:33407,op:4,dt:4,nt:8,next:7954,nextCheck:33414,str:24841,h:1,d0:7948,d1:33408;
                                ("set", Expression<MethodOrOperator> @:7948 check:33408,op:4,dt:2,nt:9,next:7949,nextCheck:33409,str:2561,h:0,d0:0,d1:0;
                                    ("g_fact_ent_enf_count", VariableAccess<Short> @:7949 check:33409,op:65535,dt:7,nt:13,next:7950,nextCheck:33410,str:17449,h:0,d0:9,d1:0;
                                        (____, BuiltinInvocation<Short> @:7950 check:33410,op:7,dt:7,nt:8,next:65535,nextCheck:65535,str:24867,h:1,d0:7951,d1:33411;
                                            ("+", Expression<MethodOrOperator> @:7951 check:33411,op:7,dt:2,nt:9,next:7952,nextCheck:33412,str:988,h:0,d0:0,d1:0;
                                                ("g_fact_ent_enf_count", VariableAccess<Float> @:7952 check:33412,op:6,dt:6,nt:13,next:7953,nextCheck:33413,str:17449,h:0,d0:9,d1:0;
                                                    (1f, Expression<Float> @:7953 check:33413,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:24891,h:1,d0:0,d1:16256;)))))))
                            (____, BuiltinInvocation<Void> @:7954 check:33414,op:2,dt:4,nt:8,next:7964,nextCheck:33424,str:24899,h:1,d0:7955,d1:33415;
                                ("if", Expression<MethodOrOperator> @:7955 check:33415,op:2,dt:2,nt:9,next:7956,nextCheck:33416,str:461,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:7956 check:33416,op:13,dt:5,nt:8,next:7960,nextCheck:33420,str:24903,h:1,d0:7957,d1:33417;
                                        ("=", Expression<MethodOrOperator> @:7957 check:33417,op:13,dt:2,nt:9,next:7958,nextCheck:33418,str:301,h:0,d0:0,d1:0;
                                            ("g_fact_ent_enf_count", VariableAccess<Short> @:7958 check:33418,op:0,dt:7,nt:13,next:7959,nextCheck:33419,str:17449,h:0,d0:9,d1:0;
                                                ("g_fact_ent_enf_index", VariableAccess<Short> @:7959 check:33419,op:7,dt:7,nt:13,next:65535,nextCheck:65535,str:17470,h:0,d0:10,d1:0;))))
                                    (____, BuiltinInvocation<Void> @:7960 check:33420,op:4,dt:4,nt:8,next:65535,nextCheck:65535,str:24949,h:1,d0:7961,d1:33421;
                                        ("set", Expression<MethodOrOperator> @:7961 check:33421,op:4,dt:2,nt:9,next:7962,nextCheck:33422,str:2561,h:0,d0:0,d1:0;
                                            ("g_fact_ent_sen_spawn", VariableAccess<Boolean> @:7962 check:33422,op:65535,dt:5,nt:13,next:7963,nextCheck:33423,str:15211,h:0,d0:6,d1:0;
                                                (True, Expression<Boolean> @:7963 check:33423,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:24975,h:1,d0:65281,d1:65535;))))))
                            ("g_fact_ent_sen_spawn", VariableAccess<Boolean> @:7964 check:33424,op:5,dt:5,nt:13,next:65535,nextCheck:65535,str:15211,h:0,d0:6,d1:0;))))))))