
("ai_qz_ext_a_ghosts", MethodDecl<Void> @:190 check:0,op:0,dt:0,nt:65535,next:7875,nextCheck:33335,str:26007,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:7875 check:33335,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:24017,h:1,d0:7876,d1:33336;
        ("begin", Expression<MethodOrOperator> @:7876 check:33336,op:0,dt:2,nt:9,next:7848,nextCheck:33308,str:6,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:7848 check:33308,op:21,dt:4,nt:8,next:65535,nextCheck:65535,str:24054,h:1,d0:7849,d1:33309;
                ("sleep_until", Expression<MethodOrOperator> @:7849 check:33309,op:21,dt:2,nt:9,next:7850,nextCheck:33310,str:236,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:7850 check:33310,op:0,dt:5,nt:8,next:65535,nextCheck:65535,str:24070,h:1,d0:7851,d1:33311;
                        ("begin", Expression<MethodOrOperator> @:7851 check:33311,op:0,dt:2,nt:9,next:7852,nextCheck:33312,str:6,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Void> @:7852 check:33312,op:21,dt:4,nt:8,next:7860,nextCheck:33320,str:24081,h:1,d0:7853,d1:33313;
                                ("sleep_until", Expression<MethodOrOperator> @:7853 check:33313,op:21,dt:2,nt:9,next:7854,nextCheck:33314,str:236,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:7854 check:33314,op:18,dt:5,nt:8,next:65535,nextCheck:65535,str:24094,h:1,d0:7855,d1:33315;
                                        ("<=", Expression<MethodOrOperator> @:7855 check:33315,op:18,dt:2,nt:9,next:7856,nextCheck:33316,str:11840,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Short> @:7856 check:33316,op:327,dt:7,nt:8,next:7859,nextCheck:33319,str:24098,h:1,d0:7857,d1:33317;
                                                ("ai_living_count", Expression<MethodOrOperator> @:7857 check:33317,op:327,dt:2,nt:9,next:7858,nextCheck:33318,str:11843,h:0,d0:0,d1:0;
                                                    ("qz_ext_a_flood_ghosts", Expression<AI> @:7858 check:33318,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:17321,h:0,d0:44,d1:0;)))
                                            (0, Expression<Short> @:7859 check:33319,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:24138,h:1,d0:0,d1:65535;)))))
                            (____, BuiltinInvocation<Void> @:7860 check:33320,op:2,dt:4,nt:8,next:7865,nextCheck:33325,str:24146,h:1,d0:7861,d1:33321;
                                ("if", Expression<MethodOrOperator> @:7861 check:33321,op:2,dt:2,nt:9,next:7862,nextCheck:33322,str:461,h:0,d0:0,d1:0;
                                    ("g_qz_ext_a_flood_ghosts", VariableAccess<Boolean> @:7862 check:33322,op:5,dt:5,nt:13,next:7863,nextCheck:33323,str:17343,h:0,d0:46,d1:0;
                                        (____, BuiltinInvocation<Void> @:7863 check:33323,op:20,dt:4,nt:8,next:65535,nextCheck:65535,str:24174,h:1,d0:7864,d1:33324;
                                            ("sleep_forever", Expression<MethodOrOperator> @:7864 check:33324,op:20,dt:2,nt:9,next:65535,nextCheck:65535,str:17367,h:0,d0:0,d1:0;)))))
                            (____, BuiltinInvocation<Void> @:7865 check:33325,op:19,dt:4,nt:8,next:7871,nextCheck:33331,str:24195,h:1,d0:7866,d1:33326;
                                ("sleep", Expression<MethodOrOperator> @:7866 check:33326,op:19,dt:2,nt:9,next:7867,nextCheck:33327,str:85,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Short> @:7867 check:33327,op:124,dt:7,nt:8,next:65535,nextCheck:65535,str:24202,h:1,d0:7868,d1:33328;
                                        ("random_range", Expression<MethodOrOperator> @:7868 check:33328,op:124,dt:2,nt:9,next:7869,nextCheck:33329,str:17028,h:0,d0:0,d1:0;
                                            (60, Expression<Short> @:7869 check:33329,op:7,dt:7,nt:9,next:7870,nextCheck:33330,str:24216,h:1,d0:60,d1:65535;
                                                (120, Expression<Short> @:7870 check:33330,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:24219,h:1,d0:120,d1:65535;))))))
                            (____, BuiltinInvocation<Void> @:7871 check:33331,op:290,dt:4,nt:8,next:7874,nextCheck:33334,str:24229,h:1,d0:7872,d1:33332;
                                ("ai_place", Expression<MethodOrOperator> @:7872 check:33332,op:290,dt:2,nt:9,next:7873,nextCheck:33333,str:16163,h:0,d0:0,d1:0;
                                    ("qz_ext_a_flood_ghosts", Expression<AI> @:7873 check:33333,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:17321,h:0,d0:44,d1:0;)))
                            ("g_qz_ext_a_flood_ghosts", VariableAccess<Boolean> @:7874 check:33334,op:5,dt:5,nt:13,next:65535,nextCheck:65535,str:17343,h:0,d0:46,d1:0;))))))))