
("cs_ext_b_ent_phantom", MethodDecl<Void> @:205 check:0,op:0,dt:0,nt:65535,next:9034,nextCheck:34494,str:65535,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:9034 check:34494,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:35402,h:1,d0:9035,d1:34495;
        ("begin", Expression<MethodOrOperator> @:9035 check:34495,op:0,dt:2,nt:9,next:8976,nextCheck:34436,str:6,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:8976 check:34436,op:449,dt:4,nt:8,next:8979,nextCheck:34439,str:35485,h:1,d0:8977,d1:34437;
                ("cs_enable_pathfinding_failsafe", Expression<MethodOrOperator> @:8977 check:34437,op:449,dt:2,nt:9,next:8978,nextCheck:34438,str:13791,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:8978 check:34438,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:35517,h:1,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:8979 check:34439,op:438,dt:4,nt:8,next:8982,nextCheck:34442,str:35522,h:1,d0:8980,d1:34440;
                ("cs_vehicle_boost", Expression<MethodOrOperator> @:8980 check:34440,op:438,dt:2,nt:9,next:8981,nextCheck:34441,str:16259,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:8981 check:34441,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:35540,h:1,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:8982 check:34442,op:384,dt:4,nt:8,next:8986,nextCheck:34446,str:35548,h:1,d0:8983,d1:34443;
                ("cs_fly_by", Expression<MethodOrOperator> @:8983 check:34443,op:384,dt:2,nt:9,next:8984,nextCheck:34444,str:15841,h:0,d0:0,d1:0;
                    ("qz_ext_b_ent_phantom/p0", Expression<SpatialPoint> @:8984 check:34444,op:28,dt:28,nt:9,next:8985,nextCheck:34445,str:19020,h:0,d0:0,d1:7;
                        (5f, Expression<Float> @:8985 check:34445,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:35583,h:1,d0:0,d1:16544;))))
            (____, BuiltinInvocation<Void> @:8986 check:34446,op:384,dt:4,nt:8,next:8990,nextCheck:34450,str:35588,h:1,d0:8987,d1:34447;
                ("cs_fly_by", Expression<MethodOrOperator> @:8987 check:34447,op:384,dt:2,nt:9,next:8988,nextCheck:34448,str:15841,h:0,d0:0,d1:0;
                    ("qz_ext_b_ent_phantom/p1", Expression<SpatialPoint> @:8988 check:34448,op:28,dt:28,nt:9,next:8989,nextCheck:34449,str:19044,h:0,d0:1,d1:7;
                        (5f, Expression<Float> @:8989 check:34449,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:35623,h:1,d0:0,d1:16544;))))
            (____, BuiltinInvocation<Void> @:8990 check:34450,op:384,dt:4,nt:8,next:8994,nextCheck:34454,str:35628,h:1,d0:8991,d1:34451;
                ("cs_fly_by", Expression<MethodOrOperator> @:8991 check:34451,op:384,dt:2,nt:9,next:8992,nextCheck:34452,str:15841,h:0,d0:0,d1:0;
                    ("qz_ext_b_ent_phantom/p2", Expression<SpatialPoint> @:8992 check:34452,op:28,dt:28,nt:9,next:8993,nextCheck:34453,str:19068,h:0,d0:2,d1:7;
                        (5f, Expression<Float> @:8993 check:34453,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:35663,h:1,d0:0,d1:16544;))))
            (____, BuiltinInvocation<Void> @:8994 check:34454,op:438,dt:4,nt:8,next:8997,nextCheck:34457,str:35668,h:1,d0:8995,d1:34455;
                ("cs_vehicle_boost", Expression<MethodOrOperator> @:8995 check:34455,op:438,dt:2,nt:9,next:8996,nextCheck:34456,str:16259,h:0,d0:0,d1:0;
                    (False, Expression<Boolean> @:8996 check:34456,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:35686,h:1,d0:65280,d1:65535;)))
            (____, BuiltinInvocation<Void> @:8997 check:34457,op:379,dt:4,nt:8,next:9000,nextCheck:34460,str:35695,h:1,d0:8998,d1:34458;
                ("cs_fly_to", Expression<MethodOrOperator> @:8998 check:34458,op:379,dt:2,nt:9,next:8999,nextCheck:34459,str:15751,h:0,d0:0,d1:0;
                    ("qz_ext_b_ent_phantom/p3", Expression<SpatialPoint> @:8999 check:34459,op:28,dt:28,nt:9,next:65535,nextCheck:65535,str:19092,h:0,d0:3,d1:7;)))
            (____, BuiltinInvocation<Void> @:9000 check:34460,op:399,dt:4,nt:8,next:9004,nextCheck:34464,str:35733,h:1,d0:9001,d1:34461;
                ("cs_face", Expression<MethodOrOperator> @:9001 check:34461,op:399,dt:2,nt:9,next:9002,nextCheck:34462,str:18964,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:9002 check:34462,op:5,dt:5,nt:9,next:9003,nextCheck:34463,str:35742,h:1,d0:65281,d1:65535;
                        ("qz_ext_b_ent_phantom/p5", Expression<SpatialPoint> @:9003 check:34463,op:28,dt:28,nt:9,next:65535,nextCheck:65535,str:19116,h:0,d0:5,d1:7;))))
            (____, BuiltinInvocation<Void> @:9004 check:34464,op:407,dt:4,nt:8,next:9007,nextCheck:34467,str:35788,h:1,d0:9005,d1:34465;
                ("cs_vehicle_speed", Expression<MethodOrOperator> @:9005 check:34465,op:407,dt:2,nt:9,next:9006,nextCheck:34466,str:15777,h:0,d0:0,d1:0;
                    (0.65f, Expression<Float> @:9006 check:34466,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:35806,h:1,d0:26214,d1:16166;)))
            (____, BuiltinInvocation<Void> @:9007 check:34467,op:379,dt:4,nt:8,next:9010,nextCheck:34470,str:35813,h:1,d0:9008,d1:34468;
                ("cs_fly_to", Expression<MethodOrOperator> @:9008 check:34468,op:379,dt:2,nt:9,next:9009,nextCheck:34469,str:15751,h:0,d0:0,d1:0;
                    ("qz_ext_b_ent_phantom/drop", Expression<SpatialPoint> @:9009 check:34469,op:28,dt:28,nt:9,next:65535,nextCheck:65535,str:19140,h:0,d0:4,d1:7;)))
            (____, BuiltinInvocation<Void> @:9010 check:34470,op:21,dt:4,nt:8,next:9013,nextCheck:34473,str:35856,h:1,d0:9011,d1:34471;
                ("sleep_until", Expression<MethodOrOperator> @:9011 check:34471,op:21,dt:2,nt:9,next:9012,nextCheck:34472,str:236,h:0,d0:0,d1:0;
                    ("g_ext_b_ent_phantom", VariableAccess<Boolean> @:9012 check:34472,op:5,dt:5,nt:13,next:65535,nextCheck:65535,str:19166,h:0,d0:51,d1:0;)))
            (____, BuiltinInvocation<Void> @:9013 check:34473,op:399,dt:4,nt:8,next:9017,nextCheck:34477,str:35892,h:1,d0:9014,d1:34474;
                ("cs_face", Expression<MethodOrOperator> @:9014 check:34474,op:399,dt:2,nt:9,next:9015,nextCheck:34475,str:18964,h:0,d0:0,d1:0;
                    (False, Expression<Boolean> @:9015 check:34475,op:5,dt:5,nt:9,next:9016,nextCheck:34476,str:35901,h:1,d0:65280,d1:65535;
                        ("qz_ext_b_ent_phantom/p5", Expression<SpatialPoint> @:9016 check:34476,op:28,dt:28,nt:9,next:65535,nextCheck:65535,str:19116,h:0,d0:5,d1:7;))))
            (____, BuiltinInvocation<Void> @:9017 check:34477,op:407,dt:4,nt:8,next:9020,nextCheck:34480,str:35934,h:1,d0:9018,d1:34478;
                ("cs_vehicle_speed", Expression<MethodOrOperator> @:9018 check:34478,op:407,dt:2,nt:9,next:9019,nextCheck:34479,str:15777,h:0,d0:0,d1:0;
                    (1f, Expression<Float> @:9019 check:34479,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:35952,h:1,d0:0,d1:16256;)))
            (____, BuiltinInvocation<Void> @:9020 check:34480,op:384,dt:4,nt:8,next:9024,nextCheck:34484,str:35957,h:1,d0:9021,d1:34481;
                ("cs_fly_by", Expression<MethodOrOperator> @:9021 check:34481,op:384,dt:2,nt:9,next:9022,nextCheck:34482,str:15841,h:0,d0:0,d1:0;
                    ("qz_ext_b_ent_phantom/p5", Expression<SpatialPoint> @:9022 check:34482,op:28,dt:28,nt:9,next:9023,nextCheck:34483,str:19116,h:0,d0:5,d1:7;
                        (3f, Expression<Float> @:9023 check:34483,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:35992,h:1,d0:0,d1:16448;))))
            (____, BuiltinInvocation<Void> @:9024 check:34484,op:438,dt:4,nt:8,next:9027,nextCheck:34487,str:35997,h:1,d0:9025,d1:34485;
                ("cs_vehicle_boost", Expression<MethodOrOperator> @:9025 check:34485,op:438,dt:2,nt:9,next:9026,nextCheck:34486,str:16259,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:9026 check:34486,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:36015,h:1,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:9027 check:34487,op:384,dt:4,nt:8,next:9031,nextCheck:34491,str:36023,h:1,d0:9028,d1:34488;
                ("cs_fly_by", Expression<MethodOrOperator> @:9028 check:34488,op:384,dt:2,nt:9,next:9029,nextCheck:34489,str:15841,h:0,d0:0,d1:0;
                    ("qz_ext_b_ent_phantom/p6", Expression<SpatialPoint> @:9029 check:34489,op:28,dt:28,nt:9,next:9030,nextCheck:34490,str:19186,h:0,d0:6,d1:7;
                        (3f, Expression<Float> @:9030 check:34490,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:36058,h:1,d0:0,d1:16448;))))
            (____, BuiltinInvocation<Void> @:9031 check:34491,op:298,dt:4,nt:8,next:65535,nextCheck:65535,str:36063,h:1,d0:9032,d1:34492;
                ("ai_erase", Expression<MethodOrOperator> @:9032 check:34492,op:298,dt:2,nt:9,next:9033,nextCheck:34493,str:15879,h:0,d0:0,d1:0;
                    ("ai_current_squad", VariableAccess<AI> @:9033 check:34493,op:19,dt:19,nt:13,next:65535,nextCheck:65535,str:15888,h:0,d0:33563,d1:65535;))))))