
("cs_e25_scene0", MethodDecl<Void> @:235 check:0,op:0,dt:0,nt:65535,next:11058,nextCheck:36518,str:22394,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:11058 check:36518,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:60404,h:1,d0:11059,d1:36519;
        ("begin", Expression<MethodOrOperator> @:11059 check:36519,op:0,dt:2,nt:9,next:11049,nextCheck:36509,str:6,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:11049 check:36509,op:27,dt:4,nt:8,next:11052,nextCheck:36512,str:60443,h:1,d0:11050,d1:36510;
                ("print", Expression<MethodOrOperator> @:11050 check:36510,op:27,dt:2,nt:9,next:11051,nextCheck:36511,str:91,h:0,d0:0,d1:0;
                    ("elite: behold, the library", Expression<String> @:11051 check:36511,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:22351,h:0,d0:8015,d1:12390;)))
            (____, BuiltinInvocation<Void> @:11052 check:36512,op:19,dt:4,nt:8,next:65535,nextCheck:65535,str:60538,h:1,d0:11053,d1:36513;
                ("sleep", Expression<MethodOrOperator> @:11053 check:36513,op:19,dt:2,nt:9,next:11054,nextCheck:36514,str:85,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:11054 check:36514,op:360,dt:7,nt:8,next:65535,nextCheck:65535,str:60545,h:1,d0:11055,d1:36515;
                        ("ai_play_line", Expression<MethodOrOperator> @:11055 check:36515,op:360,dt:2,nt:9,next:11056,nextCheck:36516,str:11898,h:0,d0:0,d1:0;
                            ("ai_current_actor", VariableAccess<AI> @:11056 check:36516,op:19,dt:19,nt:13,next:11057,nextCheck:36517,str:10395,h:0,d0:33564,d1:65535;
                                ("0890", Expression<StringId> @:11057 check:36517,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:22378,h:0,d0:10870,d1:1024;)))))))))