
("e23_main", MethodDecl<Void> @:250 check:0,op:0,dt:0,nt:65535,next:11534,nextCheck:36994,str:23310,h:0,d0:0,d1:0;
    (____, Scope<Void> @:11534 check:36994,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:2520,h:2,d0:11535,d1:36995;
        ("begin", Expression<MethodOrOperator> @:11535 check:36995,op:0,dt:2,nt:9,next:11506,nextCheck:36966,str:6,h:0,d0:0,d1:0;
            (____, Scope<Void> @:11506 check:36966,op:786,dt:4,nt:8,next:11509,nextCheck:36969,str:2547,h:2,d0:11507,d1:36967;
                ("data_mine_set_mission_segment", Expression<MethodOrOperator> @:11507 check:36967,op:786,dt:2,nt:9,next:11508,nextCheck:36968,str:22004,h:0,d0:0,d1:0;
                    ("enc_e23", Expression<String> @:11508 check:36968,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:23288,h:0,d0:8952,d1:12390;)))
            (____, Scope<Void> @:11509 check:36969,op:21,dt:4,nt:8,next:11513,nextCheck:36973,str:2589,h:2,d0:11510,d1:36970;
                ("sleep_until", Expression<MethodOrOperator> @:11510 check:36970,op:21,dt:2,nt:9,next:11511,nextCheck:36971,str:236,h:0,d0:0,d1:0;
                    ("g_key_cruise_entered", VariableAccess<Boolean> @:11511 check:36971,op:5,dt:5,nt:13,next:11512,nextCheck:36972,str:20244,h:0,d0:62,d1:0;
                        (10, Expression<Short> @:11512 check:36972,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:2623,h:2,d0:10,d1:65535;))))
            (____, Scope<Void> @:11513 check:36973,op:4,dt:4,nt:8,next:11517,nextCheck:36977,str:2629,h:2,d0:11514,d1:36974;
                ("set", Expression<MethodOrOperator> @:11514 check:36974,op:4,dt:2,nt:9,next:11515,nextCheck:36975,str:2561,h:0,d0:0,d1:0;
                    ("g_e23_started", VariableAccess<Boolean> @:11515 check:36975,op:65535,dt:5,nt:13,next:11516,nextCheck:36976,str:23296,h:0,d0:77,d1:0;
                        (True, Expression<Boolean> @:11516 check:36976,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:2648,h:2,d0:65281,d1:65535;))))
            (____, Scope<Void> @:11517 check:36977,op:27,dt:4,nt:8,next:11520,nextCheck:36980,str:2656,h:2,d0:11518,d1:36978;
                ("print", Expression<MethodOrOperator> @:11518 check:36978,op:27,dt:2,nt:9,next:11519,nextCheck:36979,str:91,h:0,d0:0,d1:0;
                    ("e23_main", Expression<String> @:11519 check:36979,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:23310,h:0,d0:8974,d1:12390;)))
            (____, Scope<Void> @:11520 check:36980,op:587,dt:4,nt:8,next:11522,nextCheck:36982,str:2677,h:2,d0:11521,d1:36981;
                ("game_save", Expression<MethodOrOperator> @:11521 check:36981,op:587,dt:2,nt:9,next:65535,nextCheck:65535,str:18024,h:0,d0:0,d1:0;))
            (____, Scope<Void> @:11522 check:36982,op:22,dt:4,nt:8,next:11525,nextCheck:36985,str:2722,h:2,d0:11523,d1:36983;
                ("wake", Expression<MethodOrOperator> @:11523 check:36983,op:22,dt:2,nt:9,next:11524,nextCheck:36984,str:1071,h:0,d0:0,d1:0;
                    ("e24_main", Expression<ScriptReference> @:11524 check:36984,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:22842,h:0,d0:244,d1:65535;)))
            (____, Scope<Void> @:11525 check:36985,op:22,dt:4,nt:8,next:11528,nextCheck:36988,str:2795,h:2,d0:11526,d1:36986;
                ("wake", Expression<MethodOrOperator> @:11526 check:36986,op:22,dt:2,nt:9,next:11527,nextCheck:36987,str:1071,h:0,d0:0,d1:0;
                    ("e23_dialogue", Expression<ScriptReference> @:11527 check:36987,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:23319,h:0,d0:248,d1:65535;)))
            (____, Scope<Void> @:11528 check:36988,op:21,dt:4,nt:8,next:11531,nextCheck:36991,str:2834,h:2,d0:11529,d1:36989;
                ("sleep_until", Expression<MethodOrOperator> @:11529 check:36989,op:21,dt:2,nt:9,next:11530,nextCheck:36990,str:236,h:0,d0:0,d1:0;
                    ("g_e24_started", VariableAccess<Boolean> @:11530 check:36990,op:5,dt:5,nt:13,next:65535,nextCheck:65535,str:22828,h:0,d0:76,d1:0;)))
            (____, Scope<Void> @:11531 check:36991,op:20,dt:4,nt:8,next:65535,nextCheck:65535,str:2864,h:2,d0:11532,d1:36992;
                ("sleep_forever", Expression<MethodOrOperator> @:11532 check:36992,op:20,dt:2,nt:9,next:11533,nextCheck:36993,str:17367,h:0,d0:0,d1:0;
                    ("e23_fld_inf0_main", Expression<ScriptReference> @:11533 check:36993,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:23332,h:0,d0:249,d1:65535;))))))