
("e26_smg0", MethodDecl<Void> @:230 check:0,op:0,dt:0,nt:65535,next:10663,nextCheck:36123,str:21776,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:10663 check:36123,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:55255,h:1,d0:10664,d1:36124;
        ("begin", Expression<MethodOrOperator> @:10664 check:36124,op:0,dt:2,nt:9,next:10620,nextCheck:36080,str:6,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:10620 check:36080,op:46,dt:4,nt:8,next:10623,nextCheck:36083,str:55282,h:1,d0:10621,d1:36081;
                ("object_create", Expression<MethodOrOperator> @:10621 check:36081,op:46,dt:2,nt:9,next:10622,nextCheck:36082,str:8750,h:0,d0:0,d1:0;
                    ("e26_smg0", Expression<EntityIdentifier> @:10622 check:36082,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:21776,h:0,d0:46,d1:65535;)))
            (____, BuiltinInvocation<Void> @:10623 check:36083,op:21,dt:4,nt:8,next:10655,nextCheck:36115,str:55310,h:1,d0:10624,d1:36084;
                ("sleep_until", Expression<MethodOrOperator> @:10624 check:36084,op:21,dt:2,nt:9,next:10625,nextCheck:36085,str:236,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:10625 check:36085,op:0,dt:5,nt:8,next:10654,nextCheck:36114,str:55326,h:1,d0:10626,d1:36086;
                        ("begin", Expression<MethodOrOperator> @:10626 check:36086,op:0,dt:2,nt:9,next:10627,nextCheck:36087,str:6,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Void> @:10627 check:36087,op:251,dt:4,nt:8,next:10632,nextCheck:36092,str:55337,h:1,d0:10628,d1:36088;
                                ("weapon_hold_trigger", Expression<MethodOrOperator> @:10628 check:36088,op:251,dt:2,nt:9,next:10629,nextCheck:36089,str:7496,h:0,d0:0,d1:0;
                                    ("e26_smg0", Expression<WeaponReference> @:10629 check:36089,op:59,dt:53,nt:9,next:10630,nextCheck:36090,str:21776,h:0,d0:46,d1:65535;
                                        (0, Expression<Int> @:10630 check:36090,op:8,dt:8,nt:9,next:10631,nextCheck:36091,str:55367,h:1,d0:0,d1:0;
                                            (True, Expression<Boolean> @:10631 check:36091,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:55369,h:1,d0:65281,d1:65535;)))))
                            (____, BuiltinInvocation<Void> @:10632 check:36092,op:21,dt:4,nt:8,next:10640,nextCheck:36100,str:55379,h:1,d0:10633,d1:36093;
                                ("sleep_until", Expression<MethodOrOperator> @:10633 check:36093,op:21,dt:2,nt:9,next:10634,nextCheck:36094,str:236,h:0,d0:0,d1:0;
                                    ("g_e26_ended", VariableAccess<Boolean> @:10634 check:36094,op:5,dt:5,nt:13,next:10635,nextCheck:36095,str:21764,h:0,d0:74,d1:0;
                                        (2, Expression<Short> @:10635 check:36095,op:7,dt:7,nt:9,next:10636,nextCheck:36096,str:55404,h:1,d0:2,d1:65535;
                                            (____, BuiltinInvocation<Int> @:10636 check:36096,op:124,dt:8,nt:8,next:65535,nextCheck:65535,str:55406,h:1,d0:10637,d1:36097;
                                                ("random_range", Expression<MethodOrOperator> @:10637 check:36097,op:124,dt:2,nt:9,next:10638,nextCheck:36098,str:17028,h:0,d0:0,d1:0;
                                                    (15, Expression<Short> @:10638 check:36098,op:7,dt:7,nt:9,next:10639,nextCheck:36099,str:55420,h:1,d0:15,d1:65535;
                                                        (45, Expression<Short> @:10639 check:36099,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:55423,h:1,d0:45,d1:65535;))))))))
                            (____, BuiltinInvocation<Void> @:10640 check:36100,op:251,dt:4,nt:8,next:10645,nextCheck:36105,str:55432,h:1,d0:10641,d1:36101;
                                ("weapon_hold_trigger", Expression<MethodOrOperator> @:10641 check:36101,op:251,dt:2,nt:9,next:10642,nextCheck:36102,str:7496,h:0,d0:0,d1:0;
                                    ("e26_smg0", Expression<WeaponReference> @:10642 check:36102,op:59,dt:53,nt:9,next:10643,nextCheck:36103,str:21776,h:0,d0:46,d1:65535;
                                        (0, Expression<Int> @:10643 check:36103,op:8,dt:8,nt:9,next:10644,nextCheck:36104,str:55462,h:1,d0:0,d1:0;
                                            (False, Expression<Boolean> @:10644 check:36104,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:55464,h:1,d0:65280,d1:65535;)))))
                            (____, BuiltinInvocation<Void> @:10645 check:36105,op:21,dt:4,nt:8,next:10653,nextCheck:36113,str:55475,h:1,d0:10646,d1:36106;
                                ("sleep_until", Expression<MethodOrOperator> @:10646 check:36106,op:21,dt:2,nt:9,next:10647,nextCheck:36107,str:236,h:0,d0:0,d1:0;
                                    ("g_e26_ended", VariableAccess<Boolean> @:10647 check:36107,op:5,dt:5,nt:13,next:10648,nextCheck:36108,str:21764,h:0,d0:74,d1:0;
                                        (2, Expression<Short> @:10648 check:36108,op:7,dt:7,nt:9,next:10649,nextCheck:36109,str:55500,h:1,d0:2,d1:65535;
                                            (____, BuiltinInvocation<Int> @:10649 check:36109,op:124,dt:8,nt:8,next:65535,nextCheck:65535,str:55502,h:1,d0:10650,d1:36110;
                                                ("random_range", Expression<MethodOrOperator> @:10650 check:36110,op:124,dt:2,nt:9,next:10651,nextCheck:36111,str:17028,h:0,d0:0,d1:0;
                                                    (45, Expression<Short> @:10651 check:36111,op:7,dt:7,nt:9,next:10652,nextCheck:36112,str:55516,h:1,d0:45,d1:65535;
                                                        (90, Expression<Short> @:10652 check:36112,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:55519,h:1,d0:90,d1:65535;))))))))
                            ("g_e26_ended", VariableAccess<Boolean> @:10653 check:36113,op:5,dt:5,nt:13,next:65535,nextCheck:65535,str:21764,h:0,d0:74,d1:0;)))
                    (1, Expression<Short> @:10654 check:36114,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:55589,h:1,d0:1,d1:65535;)))
            (____, BuiltinInvocation<Void> @:10655 check:36115,op:251,dt:4,nt:8,next:10660,nextCheck:36120,str:55597,h:1,d0:10656,d1:36116;
                ("weapon_hold_trigger", Expression<MethodOrOperator> @:10656 check:36116,op:251,dt:2,nt:9,next:10657,nextCheck:36117,str:7496,h:0,d0:0,d1:0;
                    ("e26_smg0", Expression<WeaponReference> @:10657 check:36117,op:59,dt:53,nt:9,next:10658,nextCheck:36118,str:21776,h:0,d0:46,d1:65535;
                        (0, Expression<Int> @:10658 check:36118,op:8,dt:8,nt:9,next:10659,nextCheck:36119,str:55627,h:1,d0:0,d1:0;
                            (False, Expression<Boolean> @:10659 check:36119,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:55629,h:1,d0:65280,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:10660 check:36120,op:52,dt:4,nt:8,next:65535,nextCheck:65535,str:55638,h:1,d0:10661,d1:36121;
                ("object_destroy", Expression<MethodOrOperator> @:10661 check:36121,op:52,dt:2,nt:9,next:10662,nextCheck:36122,str:3448,h:0,d0:0,d1:0;
                    (4294901806, Expression<Entity> @:10662 check:36122,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:21776,h:0,d0:46,d1:65535;))))))