
("enc_library", MethodDecl<Void> @:282 check:0,op:0,dt:0,nt:65535,next:13741,nextCheck:39201,str:65535,h:0,d0:0,d1:0;
    (____, Scope<Void> @:13741 check:39201,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:32219,h:2,d0:13742,d1:39202;
        ("begin", Expression<MethodOrOperator> @:13742 check:39202,op:0,dt:2,nt:9,next:13731,nextCheck:39191,str:6,h:0,d0:0,d1:0;
            (____, Scope<Void> @:13731 check:39191,op:27,dt:4,nt:8,next:13734,nextCheck:39194,str:32249,h:2,d0:13732,d1:39192;
                ("print", Expression<MethodOrOperator> @:13732 check:39192,op:27,dt:2,nt:9,next:13733,nextCheck:39193,str:91,h:0,d0:0,d1:0;
                    ("initialize library scripts", Expression<String> @:13733 check:39193,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:27726,h:0,d0:13390,d1:12390;)))
            (____, Scope<Void> @:13734 check:39194,op:587,dt:4,nt:8,next:13736,nextCheck:39196,str:32288,h:2,d0:13735,d1:39195;
                ("game_save", Expression<MethodOrOperator> @:13735 check:39195,op:587,dt:2,nt:9,next:65535,nextCheck:65535,str:18024,h:0,d0:0,d1:0;))
            (____, Scope<Void> @:13736 check:39196,op:587,dt:4,nt:8,next:13738,nextCheck:39198,str:32304,h:2,d0:13737,d1:39197;
                ("game_save", Expression<MethodOrOperator> @:13737 check:39197,op:587,dt:2,nt:9,next:65535,nextCheck:65535,str:18024,h:0,d0:0,d1:0;))
            (____, Scope<Void> @:13738 check:39198,op:317,dt:4,nt:8,next:65535,nextCheck:65535,str:32318,h:2,d0:13739,d1:39199;
                ("ai_renew", Expression<MethodOrOperator> @:13739 check:39199,op:317,dt:2,nt:9,next:13740,nextCheck:39200,str:18348,h:0,d0:0,d1:0;
                    ("covenant", Expression<AI> @:13740 check:39200,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:10479,h:0,d0:0,d1:16384;))))))