
("music_06b_06", MethodDecl<Void> @:140 check:0,op:0,dt:0,nt:65535,next:4460,nextCheck:62687,str:27397,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:4460 check:62687,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:53478,h:0,d0:4461,d1:62688;
        ("begin", Expression<MethodOrOperator> @:4461 check:62688,op:0,dt:2,nt:9,next:4446,nextCheck:62673,str:6,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:4446 check:62673,op:21,dt:4,nt:8,next:4449,nextCheck:62676,str:53509,h:0,d0:4447,d1:62674;
                ("sleep_until", Expression<MethodOrOperator> @:4447 check:62674,op:21,dt:2,nt:9,next:4448,nextCheck:62675,str:236,h:0,d0:0,d1:0;
                    ("g_music_06b_06", VariableAccess<Boolean> @:4448 check:62675,op:5,dt:5,nt:13,next:65535,nextCheck:65535,str:11188,h:0,d0:16,d1:0;)))
            (____, BuiltinInvocation<Void> @:4449 check:62676,op:2,dt:4,nt:8,next:4455,nextCheck:62682,str:53540,h:0,d0:4450,d1:62677;
                ("if", Expression<MethodOrOperator> @:4450 check:62677,op:2,dt:2,nt:9,next:4451,nextCheck:62678,str:461,h:0,d0:0,d1:0;
                    ("debug", VariableAccess<Boolean> @:4451 check:62678,op:5,dt:5,nt:13,next:4452,nextCheck:62679,str:10567,h:0,d0:3,d1:0;
                        (____, BuiltinInvocation<Void> @:4452 check:62679,op:27,dt:4,nt:8,next:65535,nextCheck:65535,str:53550,h:0,d0:4453,d1:62680;
                            ("print", Expression<MethodOrOperator> @:4453 check:62680,op:27,dt:2,nt:9,next:4454,nextCheck:62681,str:91,h:0,d0:0,d1:0;
                                ("start music 06b_06", Expression<String> @:4454 check:62681,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:11203,h:0,d0:62403,d1:12389;))))))
            (____, BuiltinInvocation<Void> @:4455 check:62682,op:605,dt:4,nt:8,next:65535,nextCheck:65535,str:53582,h:0,d0:4456,d1:62683;
                ("sound_looping_start", Expression<MethodOrOperator> @:4456 check:62683,op:605,dt:2,nt:9,next:4457,nextCheck:62684,str:10707,h:0,d0:0,d1:0;
                    ("scenarios\solo\06b_floodzone\06b_music\06b_06", Expression<LoopingSound> @:4457 check:62684,op:35,dt:35,nt:9,next:4458,nextCheck:62685,str:11222,h:0,d0:6994,d1:64731;
                        (4294967295, Expression<Entity> @:4458 check:62685,op:50,dt:50,nt:9,next:4459,nextCheck:62686,str:1,h:0,d0:65535,d1:65535;
                            (1f, Expression<Float> @:4459 check:62686,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:53654,h:0,d0:0,d1:16256;))))))))