
("sent_factory_1_start", MethodDecl<Void> @:199 check:0,op:0,dt:0,nt:65535,next:8645,nextCheck:34105,str:26270,h:0,d0:0,d1:0;
    (____, Scope<Void> @:8645 check:34105,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:30126,h:1,d0:8646,d1:34106;
        ("begin", Expression<MethodOrOperator> @:8646 check:34106,op:0,dt:2,nt:9,next:8503,nextCheck:33963,str:6,h:0,d0:0,d1:0;
            (____, Scope<Void> @:8503 check:33963,op:21,dt:4,nt:8,next:8513,nextCheck:33973,str:30165,h:1,d0:8504,d1:33964;
                ("sleep_until", Expression<MethodOrOperator> @:8504 check:33964,op:21,dt:2,nt:9,next:8505,nextCheck:33965,str:236,h:0,d0:0,d1:0;
                    (____, Scope<Boolean> @:8505 check:33965,op:13,dt:5,nt:8,next:65535,nextCheck:65535,str:30178,h:1,d0:8506,d1:33966;
                        ("=", Expression<MethodOrOperator> @:8506 check:33966,op:13,dt:2,nt:9,next:8507,nextCheck:33967,str:301,h:0,d0:0,d1:0;
                            (____, Scope<Boolean> @:8507 check:33967,op:33,dt:5,nt:8,next:8512,nextCheck:33972,str:30181,h:1,d0:8508,d1:33968;
                                ("volume_test_objects", Expression<MethodOrOperator> @:8508 check:33968,op:33,dt:2,nt:9,next:8509,nextCheck:33969,str:11049,h:0,d0:0,d1:0;
                                    ("vol_factory_1_enter", Expression<Trigger> @:8509 check:33969,op:13,dt:13,nt:9,next:8510,nextCheck:33970,str:18004,h:0,d0:8,d1:0;
                                        (____, Scope<List> @:8510 check:33970,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:30222,h:1,d0:8511,d1:33971;
                                            ("players", Expression<MethodOrOperator> @:8511 check:33971,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:26,h:0,d0:0,d1:0;)))))
                            (True, Expression<Boolean> @:8512 check:33972,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:30233,h:1,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:8513 check:33973,op:587,dt:4,nt:8,next:8515,nextCheck:33975,str:30243,h:1,d0:8514,d1:33974;
                ("game_save", Expression<MethodOrOperator> @:8514 check:33974,op:587,dt:2,nt:9,next:65535,nextCheck:65535,str:18024,h:0,d0:0,d1:0;))
            (____, Scope<Void> @:8515 check:33975,op:290,dt:4,nt:8,next:8518,nextCheck:33978,str:30260,h:1,d0:8516,d1:33976;
                ("ai_place", Expression<MethodOrOperator> @:8516 check:33976,op:290,dt:2,nt:9,next:8517,nextCheck:33977,str:16163,h:0,d0:0,d1:0;
                    ("factory_1_sentinels_intro", Expression<AI> @:8517 check:33977,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:18034,h:0,d0:66,d1:0;)))
            (____, Scope<Void> @:8518 check:33978,op:290,dt:4,nt:8,next:8521,nextCheck:33981,str:30299,h:1,d0:8519,d1:33979;
                ("ai_place", Expression<MethodOrOperator> @:8519 check:33979,op:290,dt:2,nt:9,next:8520,nextCheck:33980,str:16163,h:0,d0:0,d1:0;
                    ("factory_1_flood_intro", Expression<AI> @:8520 check:33980,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:18060,h:0,d0:63,d1:0;)))
            (____, Scope<Void> @:8521 check:33981,op:290,dt:4,nt:8,next:8524,nextCheck:33984,str:30337,h:1,d0:8522,d1:33982;
                ("ai_place", Expression<MethodOrOperator> @:8522 check:33982,op:290,dt:2,nt:9,next:8523,nextCheck:33983,str:16163,h:0,d0:0,d1:0;
                    ("factory_1_major", Expression<AI> @:8523 check:33983,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:17843,h:0,d0:69,d1:0;)))
            (____, Scope<Void> @:8524 check:33984,op:290,dt:4,nt:8,next:8527,nextCheck:33987,str:30366,h:1,d0:8525,d1:33985;
                ("ai_place", Expression<MethodOrOperator> @:8525 check:33985,op:290,dt:2,nt:9,next:8526,nextCheck:33986,str:16163,h:0,d0:0,d1:0;
                    ("factory_1_sentinels_initial_mid", Expression<AI> @:8526 check:33986,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:18082,h:0,d0:67,d1:0;)))
            (____, Scope<Void> @:8527 check:33987,op:290,dt:4,nt:8,next:8530,nextCheck:33990,str:30411,h:1,d0:8528,d1:33988;
                ("ai_place", Expression<MethodOrOperator> @:8528 check:33988,op:290,dt:2,nt:9,next:8529,nextCheck:33989,str:16163,h:0,d0:0,d1:0;
                    ("factory_1_flood_initial_mid", Expression<AI> @:8529 check:33989,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:18114,h:0,d0:64,d1:0;)))
            (____, Scope<Void> @:8530 check:33990,op:22,dt:4,nt:8,next:8533,nextCheck:33993,str:30455,h:1,d0:8531,d1:33991;
                ("wake", Expression<MethodOrOperator> @:8531 check:33991,op:22,dt:2,nt:9,next:8532,nextCheck:33992,str:1071,h:0,d0:0,d1:0;
                    ("factory_1_flood_surge", Expression<ScriptReference> @:8532 check:33992,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:18142,h:0,d0:198,d1:65535;)))
            (____, Scope<Void> @:8533 check:33993,op:22,dt:4,nt:8,next:8536,nextCheck:33996,str:30486,h:1,d0:8534,d1:33994;
                ("wake", Expression<MethodOrOperator> @:8534 check:33994,op:22,dt:2,nt:9,next:8535,nextCheck:33995,str:1071,h:0,d0:0,d1:0;
                    ("factory_1_flood_respawn", Expression<ScriptReference> @:8535 check:33995,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:17859,h:0,d0:194,d1:65535;)))
            (____, Scope<Void> @:8536 check:33996,op:22,dt:4,nt:8,next:8539,nextCheck:33999,str:30519,h:1,d0:8537,d1:33997;
                ("wake", Expression<MethodOrOperator> @:8537 check:33997,op:22,dt:2,nt:9,next:8538,nextCheck:33998,str:1071,h:0,d0:0,d1:0;
                    ("factory_1_sentinel_respawn_01", Expression<ScriptReference> @:8538 check:33998,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:18164,h:0,d0:195,d1:65535;)))
            (____, Scope<Void> @:8539 check:33999,op:22,dt:4,nt:8,next:8542,nextCheck:34002,str:30558,h:1,d0:8540,d1:34000;
                ("wake", Expression<MethodOrOperator> @:8540 check:34000,op:22,dt:2,nt:9,next:8541,nextCheck:34001,str:1071,h:0,d0:0,d1:0;
                    ("factory_1_sentinel_enders", Expression<ScriptReference> @:8541 check:34001,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:18194,h:0,d0:197,d1:65535;)))
            (____, Scope<Void> @:8542 check:34002,op:21,dt:4,nt:8,next:8560,nextCheck:34020,str:30596,h:1,d0:8543,d1:34003;
                ("sleep_until", Expression<MethodOrOperator> @:8543 check:34003,op:21,dt:2,nt:9,next:8544,nextCheck:34004,str:236,h:0,d0:0,d1:0;
                    (____, Scope<Boolean> @:8544 check:34004,op:6,dt:5,nt:8,next:65535,nextCheck:65535,str:30613,h:1,d0:8545,d1:34005;
                        ("or", Expression<MethodOrOperator> @:8545 check:34005,op:6,dt:2,nt:9,next:8546,nextCheck:34006,str:849,h:0,d0:0,d1:0;
                            (____, Scope<Boolean> @:8546 check:34006,op:13,dt:5,nt:8,next:8554,nextCheck:34014,str:30621,h:1,d0:8547,d1:34007;
                                ("=", Expression<MethodOrOperator> @:8547 check:34007,op:13,dt:2,nt:9,next:8548,nextCheck:34008,str:301,h:0,d0:0,d1:0;
                                    (____, Scope<Boolean> @:8548 check:34008,op:33,dt:5,nt:8,next:8553,nextCheck:34013,str:30624,h:1,d0:8549,d1:34009;
                                        ("volume_test_objects", Expression<MethodOrOperator> @:8549 check:34009,op:33,dt:2,nt:9,next:8550,nextCheck:34010,str:11049,h:0,d0:0,d1:0;
                                            ("vol_factory_1_mid_01", Expression<Trigger> @:8550 check:34010,op:13,dt:13,nt:9,next:8551,nextCheck:34011,str:17617,h:0,d0:9,d1:0;
                                                (____, Scope<List> @:8551 check:34011,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:30666,h:1,d0:8552,d1:34012;
                                                    ("players", Expression<MethodOrOperator> @:8552 check:34012,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:26,h:0,d0:0,d1:0;)))))
                                    (True, Expression<Boolean> @:8553 check:34013,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:30677,h:1,d0:65281,d1:65535;)))
                            (____, Scope<Boolean> @:8554 check:34014,op:16,dt:5,nt:8,next:65535,nextCheck:65535,str:30687,h:1,d0:8555,d1:34015;
                                ("<", Expression<MethodOrOperator> @:8555 check:34015,op:16,dt:2,nt:9,next:8556,nextCheck:34016,str:852,h:0,d0:0,d1:0;
                                    (____, Scope<Short> @:8556 check:34016,op:331,dt:7,nt:8,next:8559,nextCheck:34019,str:30690,h:1,d0:8557,d1:34017;
                                        ("ai_nonswarm_count", Expression<MethodOrOperator> @:8557 check:34017,op:331,dt:2,nt:9,next:8558,nextCheck:34018,str:17564,h:0,d0:0,d1:0;
                                            ("factory1_enemies", Expression<AI> @:8558 check:34018,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:18220,h:0,d0:39,d1:16384;)))
                                    (8, Expression<Short> @:8559 check:34019,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:30727,h:1,d0:8,d1:65535;)))))))
            (____, Scope<Void> @:8560 check:34020,op:589,dt:4,nt:8,next:8562,nextCheck:34022,str:30741,h:1,d0:8561,d1:34021;
                ("game_save_no_timeout", Expression<MethodOrOperator> @:8561 check:34021,op:589,dt:2,nt:9,next:65535,nextCheck:65535,str:18237,h:0,d0:0,d1:0;))
            (____, Scope<Void> @:8562 check:34022,op:290,dt:4,nt:8,next:8565,nextCheck:34025,str:30766,h:1,d0:8563,d1:34023;
                ("ai_place", Expression<MethodOrOperator> @:8563 check:34023,op:290,dt:2,nt:9,next:8564,nextCheck:34024,str:16163,h:0,d0:0,d1:0;
                    ("factory_1_sentinels_initial_end", Expression<AI> @:8564 check:34024,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:18258,h:0,d0:68,d1:0;)))
            (____, Scope<Void> @:8565 check:34025,op:290,dt:4,nt:8,next:8568,nextCheck:34028,str:30811,h:1,d0:8566,d1:34026;
                ("ai_place", Expression<MethodOrOperator> @:8566 check:34026,op:290,dt:2,nt:9,next:8567,nextCheck:34027,str:16163,h:0,d0:0,d1:0;
                    ("factory_1_flood_initial_end", Expression<AI> @:8567 check:34027,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:18290,h:0,d0:65,d1:0;)))
            (____, Scope<Void> @:8568 check:34028,op:21,dt:4,nt:8,next:8578,nextCheck:34038,str:30854,h:1,d0:8569,d1:34029;
                ("sleep_until", Expression<MethodOrOperator> @:8569 check:34029,op:21,dt:2,nt:9,next:8570,nextCheck:34030,str:236,h:0,d0:0,d1:0;
                    (____, Scope<Boolean> @:8570 check:34030,op:13,dt:5,nt:8,next:65535,nextCheck:65535,str:30867,h:1,d0:8571,d1:34031;
                        ("=", Expression<MethodOrOperator> @:8571 check:34031,op:13,dt:2,nt:9,next:8572,nextCheck:34032,str:301,h:0,d0:0,d1:0;
                            (____, Scope<Boolean> @:8572 check:34032,op:33,dt:5,nt:8,next:8577,nextCheck:34037,str:30870,h:1,d0:8573,d1:34033;
                                ("volume_test_objects", Expression<MethodOrOperator> @:8573 check:34033,op:33,dt:2,nt:9,next:8574,nextCheck:34034,str:11049,h:0,d0:0,d1:0;
                                    ("vol_factory_1_mid_01", Expression<Trigger> @:8574 check:34034,op:13,dt:13,nt:9,next:8575,nextCheck:34035,str:17617,h:0,d0:9,d1:0;
                                        (____, Scope<List> @:8575 check:34035,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:30912,h:1,d0:8576,d1:34036;
                                            ("players", Expression<MethodOrOperator> @:8576 check:34036,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:26,h:0,d0:0,d1:0;)))))
                            (True, Expression<Boolean> @:8577 check:34037,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:30923,h:1,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:8578 check:34038,op:587,dt:4,nt:8,next:8580,nextCheck:34040,str:30932,h:1,d0:8579,d1:34039;
                ("game_save", Expression<MethodOrOperator> @:8579 check:34039,op:587,dt:2,nt:9,next:65535,nextCheck:65535,str:18024,h:0,d0:0,d1:0;))
            (____, Scope<Void> @:8580 check:34040,op:20,dt:4,nt:8,next:8583,nextCheck:34043,str:30946,h:1,d0:8581,d1:34041;
                ("sleep_forever", Expression<MethodOrOperator> @:8581 check:34041,op:20,dt:2,nt:9,next:8582,nextCheck:34042,str:17367,h:0,d0:0,d1:0;
                    ("factory_1_sentinel_respawn_01", Expression<ScriptReference> @:8582 check:34042,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:18164,h:0,d0:195,d1:65535;)))
            (____, Scope<Void> @:8583 check:34043,op:22,dt:4,nt:8,next:8586,nextCheck:34046,str:30994,h:1,d0:8584,d1:34044;
                ("wake", Expression<MethodOrOperator> @:8584 check:34044,op:22,dt:2,nt:9,next:8585,nextCheck:34045,str:1071,h:0,d0:0,d1:0;
                    ("factory_1_sentinel_respawn_02", Expression<ScriptReference> @:8585 check:34045,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:18318,h:0,d0:196,d1:65535;)))
            (____, Scope<Void> @:8586 check:34046,op:317,dt:4,nt:8,next:8589,nextCheck:34049,str:31033,h:1,d0:8587,d1:34047;
                ("ai_renew", Expression<MethodOrOperator> @:8587 check:34047,op:317,dt:2,nt:9,next:8588,nextCheck:34048,str:18348,h:0,d0:0,d1:0;
                    ("covenant", Expression<AI> @:8588 check:34048,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:10479,h:0,d0:0,d1:16384;)))
            (____, Scope<Void> @:8589 check:34049,op:21,dt:4,nt:8,next:8599,nextCheck:34059,str:31057,h:1,d0:8590,d1:34050;
                ("sleep_until", Expression<MethodOrOperator> @:8590 check:34050,op:21,dt:2,nt:9,next:8591,nextCheck:34051,str:236,h:0,d0:0,d1:0;
                    (____, Scope<Boolean> @:8591 check:34051,op:13,dt:5,nt:8,next:65535,nextCheck:65535,str:31070,h:1,d0:8592,d1:34052;
                        ("=", Expression<MethodOrOperator> @:8592 check:34052,op:13,dt:2,nt:9,next:8593,nextCheck:34053,str:301,h:0,d0:0,d1:0;
                            (____, Scope<Boolean> @:8593 check:34053,op:33,dt:5,nt:8,next:8598,nextCheck:34058,str:31073,h:1,d0:8594,d1:34054;
                                ("volume_test_objects", Expression<MethodOrOperator> @:8594 check:34054,op:33,dt:2,nt:9,next:8595,nextCheck:34055,str:11049,h:0,d0:0,d1:0;
                                    ("vol_factory_1_mid_02", Expression<Trigger> @:8595 check:34055,op:13,dt:13,nt:9,next:8596,nextCheck:34056,str:17712,h:0,d0:10,d1:0;
                                        (____, Scope<List> @:8596 check:34056,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:31115,h:1,d0:8597,d1:34057;
                                            ("players", Expression<MethodOrOperator> @:8597 check:34057,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:26,h:0,d0:0,d1:0;)))))
                            (True, Expression<Boolean> @:8598 check:34058,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:31126,h:1,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:8599 check:34059,op:587,dt:4,nt:8,next:8601,nextCheck:34061,str:31135,h:1,d0:8600,d1:34060;
                ("game_save", Expression<MethodOrOperator> @:8600 check:34060,op:587,dt:2,nt:9,next:65535,nextCheck:65535,str:18024,h:0,d0:0,d1:0;))
            (____, Scope<Void> @:8601 check:34061,op:20,dt:4,nt:8,next:8604,nextCheck:34064,str:31149,h:1,d0:8602,d1:34062;
                ("sleep_forever", Expression<MethodOrOperator> @:8602 check:34062,op:20,dt:2,nt:9,next:8603,nextCheck:34063,str:17367,h:0,d0:0,d1:0;
                    ("factory_1_sentinel_respawn_02", Expression<ScriptReference> @:8603 check:34063,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:18318,h:0,d0:196,d1:65535;)))
            (____, Scope<Void> @:8604 check:34064,op:21,dt:4,nt:8,next:8614,nextCheck:34074,str:31199,h:1,d0:8605,d1:34065;
                ("sleep_until", Expression<MethodOrOperator> @:8605 check:34065,op:21,dt:2,nt:9,next:8606,nextCheck:34066,str:236,h:0,d0:0,d1:0;
                    (____, Scope<Boolean> @:8606 check:34066,op:13,dt:5,nt:8,next:65535,nextCheck:65535,str:31212,h:1,d0:8607,d1:34067;
                        ("=", Expression<MethodOrOperator> @:8607 check:34067,op:13,dt:2,nt:9,next:8608,nextCheck:34068,str:301,h:0,d0:0,d1:0;
                            (____, Scope<Boolean> @:8608 check:34068,op:33,dt:5,nt:8,next:8613,nextCheck:34073,str:31215,h:1,d0:8609,d1:34069;
                                ("volume_test_objects", Expression<MethodOrOperator> @:8609 check:34069,op:33,dt:2,nt:9,next:8610,nextCheck:34070,str:11049,h:0,d0:0,d1:0;
                                    ("vol_factory_1_mid_03", Expression<Trigger> @:8610 check:34070,op:13,dt:13,nt:9,next:8611,nextCheck:34071,str:17543,h:0,d0:11,d1:0;
                                        (____, Scope<List> @:8611 check:34071,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:31257,h:1,d0:8612,d1:34072;
                                            ("players", Expression<MethodOrOperator> @:8612 check:34072,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:26,h:0,d0:0,d1:0;)))))
                            (True, Expression<Boolean> @:8613 check:34073,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:31268,h:1,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:8614 check:34074,op:587,dt:4,nt:8,next:8616,nextCheck:34076,str:31277,h:1,d0:8615,d1:34075;
                ("game_save", Expression<MethodOrOperator> @:8615 check:34075,op:587,dt:2,nt:9,next:65535,nextCheck:65535,str:18024,h:0,d0:0,d1:0;))
            (____, Scope<Void> @:8616 check:34076,op:20,dt:4,nt:8,next:8619,nextCheck:34079,str:31291,h:1,d0:8617,d1:34077;
                ("sleep_forever", Expression<MethodOrOperator> @:8617 check:34077,op:20,dt:2,nt:9,next:8618,nextCheck:34078,str:17367,h:0,d0:0,d1:0;
                    ("factory_1_sentinel_enders", Expression<ScriptReference> @:8618 check:34078,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:18194,h:0,d0:197,d1:65535;)))
            (____, Scope<Void> @:8619 check:34079,op:20,dt:4,nt:8,next:8622,nextCheck:34082,str:31335,h:1,d0:8620,d1:34080;
                ("sleep_forever", Expression<MethodOrOperator> @:8620 check:34080,op:20,dt:2,nt:9,next:8621,nextCheck:34081,str:17367,h:0,d0:0,d1:0;
                    ("factory_1_flood_respawn", Expression<ScriptReference> @:8621 check:34081,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:17859,h:0,d0:194,d1:65535;)))
            (____, Scope<Void> @:8622 check:34082,op:21,dt:4,nt:8,next:8632,nextCheck:34092,str:31380,h:1,d0:8623,d1:34083;
                ("sleep_until", Expression<MethodOrOperator> @:8623 check:34083,op:21,dt:2,nt:9,next:8624,nextCheck:34084,str:236,h:0,d0:0,d1:0;
                    (____, Scope<Boolean> @:8624 check:34084,op:13,dt:5,nt:8,next:65535,nextCheck:65535,str:31393,h:1,d0:8625,d1:34085;
                        ("=", Expression<MethodOrOperator> @:8625 check:34085,op:13,dt:2,nt:9,next:8626,nextCheck:34086,str:301,h:0,d0:0,d1:0;
                            (____, Scope<Boolean> @:8626 check:34086,op:33,dt:5,nt:8,next:8631,nextCheck:34091,str:31396,h:1,d0:8627,d1:34087;
                                ("volume_test_objects", Expression<MethodOrOperator> @:8627 check:34087,op:33,dt:2,nt:9,next:8628,nextCheck:34088,str:11049,h:0,d0:0,d1:0;
                                    ("vol_factory_1_exit", Expression<Trigger> @:8628 check:34088,op:13,dt:13,nt:9,next:8629,nextCheck:34089,str:17985,h:0,d0:12,d1:0;
                                        (____, Scope<List> @:8629 check:34089,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:31436,h:1,d0:8630,d1:34090;
                                            ("players", Expression<MethodOrOperator> @:8630 check:34090,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:26,h:0,d0:0,d1:0;)))))
                            (True, Expression<Boolean> @:8631 check:34091,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:31447,h:1,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:8632 check:34092,op:587,dt:4,nt:8,next:8634,nextCheck:34094,str:31456,h:1,d0:8633,d1:34093;
                ("game_save", Expression<MethodOrOperator> @:8633 check:34093,op:587,dt:2,nt:9,next:65535,nextCheck:65535,str:18024,h:0,d0:0,d1:0;))
            (____, Scope<Void> @:8634 check:34094,op:2,dt:4,nt:8,next:65535,nextCheck:65535,str:31470,h:1,d0:8635,d1:34095;
                ("if", Expression<MethodOrOperator> @:8635 check:34095,op:2,dt:2,nt:9,next:8636,nextCheck:34096,str:461,h:0,d0:0,d1:0;
                    (____, Scope<Boolean> @:8636 check:34096,op:13,dt:5,nt:8,next:8642,nextCheck:34102,str:31474,h:1,d0:8637,d1:34097;
                        ("=", Expression<MethodOrOperator> @:8637 check:34097,op:13,dt:2,nt:9,next:8638,nextCheck:34098,str:301,h:0,d0:0,d1:0;
                            (____, Scope<Short> @:8638 check:34098,op:327,dt:7,nt:8,next:8641,nextCheck:34101,str:31477,h:1,d0:8639,d1:34099;
                                ("ai_living_count", Expression<MethodOrOperator> @:8639 check:34099,op:327,dt:2,nt:9,next:8640,nextCheck:34100,str:11843,h:0,d0:0,d1:0;
                                    ("factory_1_major", Expression<AI> @:8640 check:34100,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:17843,h:0,d0:69,d1:0;)))
                            (1, Expression<Short> @:8641 check:34101,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:31511,h:1,d0:1,d1:65535;)))
                    (____, Scope<Void> @:8642 check:34102,op:20,dt:4,nt:8,next:65535,nextCheck:65535,str:31517,h:1,d0:8643,d1:34103;
                        ("sleep_forever", Expression<MethodOrOperator> @:8643 check:34103,op:20,dt:2,nt:9,next:8644,nextCheck:34104,str:17367,h:0,d0:0,d1:0;
                            ("factory_1_flood_surge", Expression<ScriptReference> @:8644 check:34104,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:18142,h:0,d0:198,d1:65535;))))))))