
("x07_scene_04", MethodDecl<Void> @:109 check:0,op:0,dt:0,nt:65535,next:3521,nextCheck:61748,str:10325,h:0,d0:0,d1:0;
    (____, Scope<Void> @:3521 check:61748,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:41451,h:0,d0:3522,d1:61749;
        ("begin", Expression<MethodOrOperator> @:3522 check:61749,op:0,dt:2,nt:9,next:3429,nextCheck:61656,str:6,h:0,d0:0,d1:0;
            ("x07_04_setup", ScriptInvocation<Void> @:3429 check:61656,op:108,dt:4,nt:10,next:3431,nextCheck:61658,str:41489,h:0,d0:3430,d1:61657;
                ("x07_04_setup", Expression<MethodOrOperator> @:3430 check:61657,op:108,dt:2,nt:9,next:65535,nextCheck:65535,str:8882,h:0,d0:0,d1:0;))
            (____, Scope<Void> @:3431 check:61658,op:454,dt:4,nt:8,next:3437,nextCheck:61664,str:41509,h:0,d0:3432,d1:61659;
                ("camera_set_animation_relative", Expression<MethodOrOperator> @:3432 check:61659,op:454,dt:2,nt:9,next:3433,nextCheck:61660,str:2699,h:0,d0:0,d1:0;
                    ("objects\characters\cinematic_camera\x07\x07", Expression<Animation> @:3433 check:61660,op:36,dt:36,nt:9,next:3434,nextCheck:61661,str:5675,h:0,d0:771,d1:58489;
                        ("x07_04", Expression<StringId> @:3434 check:61661,op:11,dt:11,nt:9,next:3435,nextCheck:61662,str:8895,h:0,d0:3611,d1:1536;
                            ("none", Expression<Unit> @:3435 check:61662,op:51,dt:51,nt:9,next:3436,nextCheck:61663,str:1,h:0,d0:65535,d1:65535;
                                ("anchor_flag_x07", Expression<LocationFlag> @:3436 check:61663,op:14,dt:14,nt:9,next:65535,nextCheck:65535,str:5726,h:0,d0:2,d1:0;))))))
            (____, Scope<Void> @:3437 check:61664,op:203,dt:4,nt:8,next:3444,nextCheck:61671,str:41622,h:0,d0:3438,d1:61665;
                ("custom_animation_relative", Expression<MethodOrOperator> @:3438 check:61665,op:203,dt:2,nt:9,next:3439,nextCheck:61666,str:2817,h:0,d0:0,d1:0;
                    ("miranda", Expression<Unit> @:3439 check:61666,op:57,dt:51,nt:9,next:3440,nextCheck:61667,str:5412,h:0,d0:25,d1:65535;
                        ("objects\characters\miranda\x07\x07", Expression<Animation> @:3440 check:61667,op:36,dt:36,nt:9,next:3441,nextCheck:61668,str:5742,h:0,d0:772,d1:58490;
                            ("miranda_04", Expression<StringId> @:3441 check:61668,op:11,dt:11,nt:9,next:3442,nextCheck:61669,str:8902,h:0,d0:3636,d1:2560;
                                (False, Expression<Boolean> @:3442 check:61669,op:5,dt:5,nt:9,next:3443,nextCheck:61670,str:41705,h:0,d0:65280,d1:65535;
                                    (4294901774, Expression<Entity> @:3443 check:61670,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:5788,h:0,d0:14,d1:65535;)))))))
            (____, Scope<Void> @:3444 check:61671,op:203,dt:4,nt:8,next:3451,nextCheck:61678,str:41725,h:0,d0:3445,d1:61672;
                ("custom_animation_relative", Expression<MethodOrOperator> @:3445 check:61672,op:203,dt:2,nt:9,next:3446,nextCheck:61673,str:2817,h:0,d0:0,d1:0;
                    ("johnson", Expression<Unit> @:3446 check:61673,op:57,dt:51,nt:9,next:3447,nextCheck:61674,str:6267,h:0,d0:26,d1:65535;
                        ("objects\characters\marine\x07\x07", Expression<Animation> @:3447 check:61674,op:36,dt:36,nt:9,next:3448,nextCheck:61675,str:6540,h:0,d0:817,d1:58535;
                            ("johnson_04", Expression<StringId> @:3448 check:61675,op:11,dt:11,nt:9,next:3449,nextCheck:61676,str:8913,h:0,d0:4585,d1:2560;
                                (False, Expression<Boolean> @:3449 check:61676,op:5,dt:5,nt:9,next:3450,nextCheck:61677,str:41807,h:0,d0:65280,d1:65535;
                                    (4294901774, Expression<Entity> @:3450 check:61677,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:5788,h:0,d0:14,d1:65535;)))))))
            (____, Scope<Void> @:3451 check:61678,op:203,dt:4,nt:8,next:3458,nextCheck:61685,str:41827,h:0,d0:3452,d1:61679;
                ("custom_animation_relative", Expression<MethodOrOperator> @:3452 check:61679,op:203,dt:2,nt:9,next:3453,nextCheck:61680,str:2817,h:0,d0:0,d1:0;
                    ("dervish", Expression<Unit> @:3453 check:61680,op:57,dt:51,nt:9,next:3454,nextCheck:61681,str:3430,h:0,d0:27,d1:65535;
                        ("objects\characters\dervish\x07\x07", Expression<Animation> @:3454 check:61681,op:36,dt:36,nt:9,next:3455,nextCheck:61682,str:7948,h:0,d0:842,d1:58560;
                            ("dervish_04", Expression<StringId> @:3455 check:61682,op:11,dt:11,nt:9,next:3456,nextCheck:61683,str:8924,h:0,d0:4637,d1:2560;
                                (False, Expression<Boolean> @:3456 check:61683,op:5,dt:5,nt:9,next:3457,nextCheck:61684,str:41910,h:0,d0:65280,d1:65535;
                                    (4294901774, Expression<Entity> @:3457 check:61684,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:5788,h:0,d0:14,d1:65535;)))))))
            (____, Scope<Void> @:3458 check:61685,op:203,dt:4,nt:8,next:3465,nextCheck:61692,str:41930,h:0,d0:3459,d1:61686;
                ("custom_animation_relative", Expression<MethodOrOperator> @:3459 check:61686,op:203,dt:2,nt:9,next:3460,nextCheck:61687,str:2817,h:0,d0:0,d1:0;
                    ("tartarus", Expression<Unit> @:3460 check:61687,op:57,dt:51,nt:9,next:3461,nextCheck:61688,str:8332,h:0,d0:28,d1:65535;
                        ("objects\characters\brute\x07\x07", Expression<Animation> @:3461 check:61688,op:36,dt:36,nt:9,next:3462,nextCheck:61689,str:8935,h:0,d0:857,d1:58575;
                            ("tartarus_04", Expression<StringId> @:3462 check:61689,op:11,dt:11,nt:9,next:3463,nextCheck:61690,str:8968,h:0,d0:4658,d1:2816;
                                (False, Expression<Boolean> @:3463 check:61690,op:5,dt:5,nt:9,next:3464,nextCheck:61691,str:42013,h:0,d0:65280,d1:65535;
                                    (4294901774, Expression<Entity> @:3464 check:61691,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:5788,h:0,d0:14,d1:65535;)))))))
            (____, Scope<Void> @:3465 check:61692,op:186,dt:4,nt:8,next:3471,nextCheck:61698,str:42036,h:0,d0:3466,d1:61693;
                ("scenery_animation_start_relative", Expression<MethodOrOperator> @:3466 check:61693,op:186,dt:2,nt:9,next:3467,nextCheck:61694,str:3896,h:0,d0:0,d1:0;
                    ("hammer", Expression<Scenery> @:3467 check:61694,op:61,dt:55,nt:9,next:3468,nextCheck:61695,str:8502,h:0,d0:11,d1:65535;
                        ("objects\weapons\melee\gravity_hammer\x07\x07", Expression<Animation> @:3468 check:61695,op:36,dt:36,nt:9,next:3469,nextCheck:61696,str:8980,h:0,d0:859,d1:58577;
                            ("hammer_04", Expression<StringId> @:3469 check:61696,op:11,dt:11,nt:9,next:3470,nextCheck:61697,str:9025,h:0,d0:4662,d1:2304;
                                (4294901774, Expression<Entity> @:3470 check:61697,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:5788,h:0,d0:14,d1:65535;))))))
            (____, Scope<Void> @:3471 check:61698,op:186,dt:4,nt:8,next:3477,nextCheck:61704,str:42148,h:0,d0:3472,d1:61699;
                ("scenery_animation_start_relative", Expression<MethodOrOperator> @:3472 check:61699,op:186,dt:2,nt:9,next:3473,nextCheck:61700,str:3896,h:0,d0:0,d1:0;
                    ("miranda_smg_01", Expression<Scenery> @:3473 check:61700,op:61,dt:55,nt:9,next:3474,nextCheck:61701,str:7641,h:0,d0:23,d1:65535;
                        ("objects\weapons\rifle\smg\x07\x07", Expression<Animation> @:3474 check:61701,op:36,dt:36,nt:9,next:3475,nextCheck:61702,str:7983,h:0,d0:843,d1:58561;
                            ("smg01_04", Expression<StringId> @:3475 check:61702,op:11,dt:11,nt:9,next:3476,nextCheck:61703,str:9035,h:0,d0:4644,d1:2048;
                                (4294901774, Expression<Entity> @:3476 check:61703,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:5788,h:0,d0:14,d1:65535;))))))
            (____, Scope<Void> @:3477 check:61704,op:186,dt:4,nt:8,next:3483,nextCheck:61710,str:42256,h:0,d0:3478,d1:61705;
                ("scenery_animation_start_relative", Expression<MethodOrOperator> @:3478 check:61705,op:186,dt:2,nt:9,next:3479,nextCheck:61706,str:3896,h:0,d0:0,d1:0;
                    ("miranda_smg_02", Expression<Scenery> @:3479 check:61706,op:61,dt:55,nt:9,next:3480,nextCheck:61707,str:7656,h:0,d0:24,d1:65535;
                        ("objects\weapons\rifle\smg\x07\x07", Expression<Animation> @:3480 check:61707,op:36,dt:36,nt:9,next:3481,nextCheck:61708,str:7983,h:0,d0:843,d1:58561;
                            ("smg02_04", Expression<StringId> @:3481 check:61708,op:11,dt:11,nt:9,next:3482,nextCheck:61709,str:9044,h:0,d0:4646,d1:2048;
                                (4294901774, Expression<Entity> @:3482 check:61709,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:5788,h:0,d0:14,d1:65535;))))))
            (____, Scope<Void> @:3483 check:61710,op:186,dt:4,nt:8,next:3489,nextCheck:61716,str:42364,h:0,d0:3484,d1:61711;
                ("scenery_animation_start_relative", Expression<MethodOrOperator> @:3484 check:61711,op:186,dt:2,nt:9,next:3485,nextCheck:61712,str:3896,h:0,d0:0,d1:0;
                    ("index_container", Expression<Scenery> @:3485 check:61712,op:61,dt:55,nt:9,next:3486,nextCheck:61713,str:3560,h:0,d0:20,d1:65535;
                        ("scenarios\objects\forerunner\industrial\index\index_full\index_full", Expression<Animation> @:3486 check:61713,op:36,dt:36,nt:9,next:3487,nextCheck:61714,str:5955,h:0,d0:812,d1:58530;
                            ("x07_04", Expression<StringId> @:3487 check:61714,op:11,dt:11,nt:9,next:3488,nextCheck:61715,str:8895,h:0,d0:3611,d1:1536;
                                (4294901774, Expression<Entity> @:3488 check:61715,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:5788,h:0,d0:14,d1:65535;))))))
            (____, Scope<Void> @:3489 check:61716,op:19,dt:4,nt:8,next:3496,nextCheck:61723,str:42578,h:0,d0:3490,d1:61717;
                ("sleep", Expression<MethodOrOperator> @:3490 check:61717,op:19,dt:2,nt:9,next:3491,nextCheck:61718,str:85,h:0,d0:0,d1:0;
                    (____, Scope<Short> @:3491 check:61718,op:8,dt:7,nt:8,next:65535,nextCheck:65535,str:42585,h:0,d0:3492,d1:61719;
                        ("-", Expression<MethodOrOperator> @:3492 check:61719,op:8,dt:2,nt:9,next:3493,nextCheck:61720,str:3134,h:0,d0:0,d1:0;
                            (-7.578833E+29f, Scope<Float> @:3493 check:61720,op:458,dt:6,nt:8,next:3495,nextCheck:61722,str:42588,h:0,d0:3494,d1:61721;
                                ("camera_time", Expression<MethodOrOperator> @:3494 check:61721,op:458,dt:2,nt:9,next:65535,nextCheck:65535,str:3136,h:0,d0:0,d1:0;))
                            ("prediction_offset", VariableAccess<Float> @:3495 check:61722,op:6,dt:6,nt:13,next:65535,nextCheck:65535,str:2664,h:0,d0:2,d1:0;)))))
            ("x07_05_predict_stub", ScriptInvocation<Void> @:3496 check:61723,op:32,dt:4,nt:10,next:3498,nextCheck:61725,str:42624,h:0,d0:3497,d1:61724;
                ("x07_05_predict_stub", Expression<MethodOrOperator> @:3497 check:61724,op:32,dt:2,nt:9,next:65535,nextCheck:65535,str:9053,h:0,d0:0,d1:0;))
            (____, Scope<Void> @:3498 check:61725,op:19,dt:4,nt:8,next:3505,nextCheck:61732,str:42651,h:0,d0:3499,d1:61726;
                ("sleep", Expression<MethodOrOperator> @:3499 check:61726,op:19,dt:2,nt:9,next:3500,nextCheck:61727,str:85,h:0,d0:0,d1:0;
                    (____, Scope<Short> @:3500 check:61727,op:8,dt:7,nt:8,next:65535,nextCheck:65535,str:42658,h:0,d0:3501,d1:61728;
                        ("-", Expression<MethodOrOperator> @:3501 check:61728,op:8,dt:2,nt:9,next:3502,nextCheck:61729,str:3134,h:0,d0:0,d1:0;
                            (-8.024498E+29f, Scope<Float> @:3502 check:61729,op:458,dt:6,nt:8,next:3504,nextCheck:61731,str:42661,h:0,d0:3503,d1:61730;
                                ("camera_time", Expression<MethodOrOperator> @:3503 check:61730,op:458,dt:2,nt:9,next:65535,nextCheck:65535,str:3136,h:0,d0:0,d1:0;))
                            ("sound_offset", VariableAccess<Float> @:3504 check:61731,op:6,dt:6,nt:13,next:65535,nextCheck:65535,str:4058,h:0,d0:1,d1:0;)))))
            (____, Scope<Void> @:3505 check:61732,op:594,dt:4,nt:8,next:3508,nextCheck:61735,str:42692,h:0,d0:3506,d1:61733;
                ("sound_impulse_predict", Expression<MethodOrOperator> @:3506 check:61733,op:594,dt:2,nt:9,next:3507,nextCheck:61734,str:2642,h:0,d0:0,d1:0;
                    ("sound\cinematics\06_sentinelwalls\x07\foley\x07_05_fol", Expression<Sound> @:3507 check:61734,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:9073,h:0,d0:860,d1:58578;)))
            ("x07_scene_05_problem_actors", ScriptInvocation<Void> @:3508 check:61735,op:104,dt:4,nt:10,next:3510,nextCheck:61737,str:42773,h:0,d0:3509,d1:61736;
                ("x07_scene_05_problem_actors", Expression<MethodOrOperator> @:3509 check:61736,op:104,dt:2,nt:9,next:65535,nextCheck:65535,str:9128,h:0,d0:0,d1:0;))
            (____, Scope<Void> @:3510 check:61737,op:19,dt:4,nt:8,next:3514,nextCheck:61741,str:42808,h:0,d0:3511,d1:61738;
                ("sleep", Expression<MethodOrOperator> @:3511 check:61738,op:19,dt:2,nt:9,next:3512,nextCheck:61739,str:85,h:0,d0:0,d1:0;
                    (____, Scope<Short> @:3512 check:61739,op:458,dt:7,nt:8,next:65535,nextCheck:65535,str:42815,h:0,d0:3513,d1:61740;
                        ("camera_time", Expression<MethodOrOperator> @:3513 check:61740,op:458,dt:2,nt:9,next:65535,nextCheck:65535,str:3136,h:0,d0:0,d1:0;))))
            (____, Scope<Void> @:3514 check:61741,op:76,dt:4,nt:8,next:3518,nextCheck:61745,str:42835,h:0,d0:3515,d1:61742;
                ("objects_detach", Expression<MethodOrOperator> @:3515 check:61742,op:76,dt:2,nt:9,next:3516,nextCheck:61743,str:8726,h:0,d0:0,d1:0;
                    (4294901786, Expression<Entity> @:3516 check:61743,op:56,dt:50,nt:9,next:3517,nextCheck:61744,str:6267,h:0,d0:26,d1:65535;
                        (4294901760, Expression<Entity> @:3517 check:61744,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:7571,h:0,d0:0,d1:65535;))))
            (____, Scope<Void> @:3518 check:61745,op:52,dt:4,nt:8,next:65535,nextCheck:65535,str:42876,h:0,d0:3519,d1:61746;
                ("object_destroy", Expression<MethodOrOperator> @:3519 check:61746,op:52,dt:2,nt:9,next:3520,nextCheck:61747,str:3448,h:0,d0:0,d1:0;
                    (4294901760, Expression<Entity> @:3520 check:61747,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:7571,h:0,d0:0,d1:65535;))))))