
("x07_0170_tar", MethodDecl<Void> @:113 check:0,op:0,dt:0,nt:65535,next:3592,nextCheck:61819,str:9378,h:0,d0:0,d1:0;
    (____, Scope<Void> @:3592 check:61819,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:43596,h:0,d0:3593,d1:61820;
        ("begin", Expression<MethodOrOperator> @:3593 check:61820,op:0,dt:2,nt:9,next:3580,nextCheck:61807,str:6,h:0,d0:0,d1:0;
            (____, Scope<Void> @:3580 check:61807,op:19,dt:4,nt:8,next:3583,nextCheck:61810,str:43627,h:0,d0:3581,d1:61808;
                ("sleep", Expression<MethodOrOperator> @:3581 check:61808,op:19,dt:2,nt:9,next:3582,nextCheck:61809,str:85,h:0,d0:0,d1:0;
                    (302, Expression<Short> @:3582 check:61809,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:43634,h:0,d0:302,d1:65535;)))
            (____, Scope<Void> @:3583 check:61810,op:596,dt:4,nt:8,next:3588,nextCheck:61815,str:43641,h:0,d0:3584,d1:61811;
                ("sound_impulse_start", Expression<MethodOrOperator> @:3584 check:61811,op:596,dt:2,nt:9,next:3585,nextCheck:61812,str:1250,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\06_sentinelwall\cinematic\x07_0170_tar", Expression<Sound> @:3585 check:61812,op:32,dt:32,nt:9,next:3586,nextCheck:61813,str:9319,h:0,d0:863,d1:58581;
                        (4294901788, Expression<Entity> @:3586 check:61813,op:56,dt:50,nt:9,next:3587,nextCheck:61814,str:8332,h:0,d0:28,d1:65535;
                            (1f, Expression<Float> @:3587 check:61814,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:43730,h:0,d0:0,d1:16256;)))))
            (____, Scope<Void> @:3588 check:61815,op:562,dt:4,nt:8,next:65535,nextCheck:65535,str:43735,h:0,d0:3589,d1:61816;
                ("cinematic_subtitle", Expression<MethodOrOperator> @:3589 check:61816,op:562,dt:2,nt:9,next:3590,nextCheck:61817,str:1534,h:0,d0:0,d1:0;
                    ("x07_0170_tar", Expression<StringId> @:3590 check:61817,op:11,dt:11,nt:9,next:3591,nextCheck:61818,str:9378,h:0,d0:4668,d1:3072;
                        (4f, Expression<Float> @:3591 check:61818,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:43768,h:0,d0:0,d1:16512;)))))))