
("x07_0180_tar", MethodDecl<Void> @:114 check:0,op:0,dt:0,nt:65535,next:3610,nextCheck:61837,str:9450,h:0,d0:0,d1:0;
    (____, Scope<Void> @:3610 check:61837,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:43779,h:0,d0:3611,d1:61838;
        ("begin", Expression<MethodOrOperator> @:3611 check:61838,op:0,dt:2,nt:9,next:3598,nextCheck:61825,str:6,h:0,d0:0,d1:0;
            (____, Scope<Void> @:3598 check:61825,op:19,dt:4,nt:8,next:3601,nextCheck:61828,str:43810,h:0,d0:3599,d1:61826;
                ("sleep", Expression<MethodOrOperator> @:3599 check:61826,op:19,dt:2,nt:9,next:3600,nextCheck:61827,str:85,h:0,d0:0,d1:0;
                    (428, Expression<Short> @:3600 check:61827,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:43817,h:0,d0:428,d1:65535;)))
            (____, Scope<Void> @:3601 check:61828,op:596,dt:4,nt:8,next:3606,nextCheck:61833,str:43824,h:0,d0:3602,d1:61829;
                ("sound_impulse_start", Expression<MethodOrOperator> @:3602 check:61829,op:596,dt:2,nt:9,next:3603,nextCheck:61830,str:1250,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\06_sentinelwall\cinematic\x07_0180_tar", Expression<Sound> @:3603 check:61830,op:32,dt:32,nt:9,next:3604,nextCheck:61831,str:9391,h:0,d0:864,d1:58582;
                        (4294901788, Expression<Entity> @:3604 check:61831,op:56,dt:50,nt:9,next:3605,nextCheck:61832,str:8332,h:0,d0:28,d1:65535;
                            (1f, Expression<Float> @:3605 check:61832,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:43913,h:0,d0:0,d1:16256;)))))
            (____, Scope<Void> @:3606 check:61833,op:562,dt:4,nt:8,next:65535,nextCheck:65535,str:43918,h:0,d0:3607,d1:61834;
                ("cinematic_subtitle", Expression<MethodOrOperator> @:3607 check:61834,op:562,dt:2,nt:9,next:3608,nextCheck:61835,str:1534,h:0,d0:0,d1:0;
                    ("x07_0180_tar", Expression<StringId> @:3608 check:61835,op:11,dt:11,nt:9,next:3609,nextCheck:61836,str:9450,h:0,d0:4669,d1:3072;
                        (5.5f, Expression<Float> @:3609 check:61836,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:43951,h:0,d0:0,d1:16560;)))))))