
("e10_end_open", MethodDecl<Void> @:175 check:0,op:0,dt:0,nt:65535,next:5941,nextCheck:64168,str:16726,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:5941 check:64168,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:11802,h:1,d0:5942,d1:64169;
        ("begin", Expression<MethodOrOperator> @:5942 check:64169,op:0,dt:2,nt:9,next:5916,nextCheck:64143,str:1,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:5916 check:64143,op:21,dt:4,nt:8,next:5929,nextCheck:64156,str:11833,h:1,d0:5917,d1:64144;
                ("sleep_until", Expression<MethodOrOperator> @:5917 check:64144,op:21,dt:2,nt:9,next:5918,nextCheck:64145,str:231,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:5918 check:64145,op:5,dt:5,nt:8,next:65535,nextCheck:65535,str:11850,h:1,d0:5919,d1:64146;
                        ("and", Expression<MethodOrOperator> @:5919 check:64146,op:5,dt:2,nt:9,next:5920,nextCheck:64147,str:667,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:5920 check:64147,op:13,dt:5,nt:8,next:5924,nextCheck:64151,str:11859,h:1,d0:5921,d1:64148;
                                ("=", Expression<MethodOrOperator> @:5921 check:64148,op:13,dt:2,nt:9,next:5922,nextCheck:64149,str:296,h:0,d0:0,d1:0;
                                    ("g_e10_move_on", VariableAccess<Boolean> @:5922 check:64149,op:0,dt:5,nt:13,next:5923,nextCheck:64150,str:15757,h:0,d0:15,d1:0;
                                        (True, Expression<Boolean> @:5923 check:64150,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:11876,h:1,d0:65281,d1:65535;))))
                            (____, BuiltinInvocation<Boolean> @:5924 check:64151,op:33,dt:5,nt:8,next:65535,nextCheck:65535,str:11883,h:1,d0:5925,d1:64152;
                                ("volume_test_objects", Expression<MethodOrOperator> @:5925 check:64152,op:33,dt:2,nt:9,next:5926,nextCheck:64153,str:13534,h:0,d0:0,d1:0;
                                    ("tv_e10_trigger5", Expression<Trigger> @:5926 check:64153,op:13,dt:13,nt:9,next:5927,nextCheck:64154,str:15259,h:0,d0:50,d1:0;
                                        (____, BuiltinInvocation<List> @:5927 check:64154,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:11920,h:1,d0:5928,d1:64155;
                                            ("players", Expression<MethodOrOperator> @:5928 check:64155,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:21,h:0,d0:0,d1:0;)))))))))
            (____, BuiltinInvocation<Void> @:5929 check:64156,op:587,dt:4,nt:8,next:5931,nextCheck:64158,str:11942,h:1,d0:5930,d1:64157;
                ("game_save", Expression<MethodOrOperator> @:5930 check:64157,op:587,dt:2,nt:9,next:65535,nextCheck:65535,str:15771,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:5931 check:64158,op:22,dt:4,nt:8,next:5934,nextCheck:64161,str:11956,h:1,d0:5932,d1:64159;
                ("wake", Expression<MethodOrOperator> @:5932 check:64159,op:22,dt:2,nt:9,next:5933,nextCheck:64160,str:1066,h:0,d0:0,d1:0;
                    ("e10_sanctum2", Expression<ScriptReference> @:5933 check:64160,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:15514,h:0,d0:173,d1:65535;)))
            (____, BuiltinInvocation<Void> @:5934 check:64161,op:22,dt:4,nt:8,next:5937,nextCheck:64164,str:11978,h:1,d0:5935,d1:64162;
                ("wake", Expression<MethodOrOperator> @:5935 check:64162,op:22,dt:2,nt:9,next:5936,nextCheck:64163,str:1066,h:0,d0:0,d1:0;
                    ("e10_tickle", Expression<ScriptReference> @:5936 check:64163,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:15781,h:0,d0:174,d1:65535;)))
            (____, BuiltinInvocation<Void> @:5937 check:64164,op:263,dt:4,nt:8,next:65535,nextCheck:65535,str:11998,h:1,d0:5938,d1:64165;
                ("device_operates_automatically_set", Expression<MethodOrOperator> @:5938 check:64165,op:263,dt:2,nt:9,next:5939,nextCheck:64166,str:15792,h:0,d0:0,d1:0;
                    ("e10_sanctum_door", Expression<Device> @:5939 check:64166,op:60,dt:54,nt:9,next:5940,nextCheck:64167,str:15826,h:0,d0:157,d1:65535;
                        (True, Expression<Boolean> @:5940 check:64167,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:12050,h:1,d0:65281,d1:65535;)))))))