
("e5_platform_c", MethodDecl<Void> @:209 check:0,op:0,dt:0,nt:65535,next:9194,nextCheck:34654,str:20459,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:9194 check:34654,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:50595,h:1,d0:9195,d1:34655;
        ("begin", Expression<MethodOrOperator> @:9195 check:34655,op:0,dt:2,nt:9,next:9133,nextCheck:34593,str:1,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:9133 check:34593,op:21,dt:4,nt:8,next:9141,nextCheck:34601,str:50700,h:1,d0:9134,d1:34594;
                ("sleep_until", Expression<MethodOrOperator> @:9134 check:34594,op:21,dt:2,nt:9,next:9135,nextCheck:34595,str:231,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:9135 check:34595,op:33,dt:5,nt:8,next:9140,nextCheck:34600,str:50713,h:1,d0:9136,d1:34596;
                        ("volume_test_objects", Expression<MethodOrOperator> @:9136 check:34596,op:33,dt:2,nt:9,next:9137,nextCheck:34597,str:13534,h:0,d0:0,d1:0;
                            ("tv_e5_platform_c1", Expression<Trigger> @:9137 check:34597,op:13,dt:13,nt:9,next:9138,nextCheck:34598,str:20282,h:0,d0:18,d1:0;
                                (____, BuiltinInvocation<List> @:9138 check:34598,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:50752,h:1,d0:9139,d1:34599;
                                    ("players", Expression<MethodOrOperator> @:9139 check:34599,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:21,h:0,d0:0,d1:0;)))))
                    (15, Expression<Short> @:9140 check:34600,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:50763,h:1,d0:15,d1:65535;)))
            (____, BuiltinInvocation<Void> @:9141 check:34601,op:256,dt:4,nt:8,next:9145,nextCheck:34605,str:50769,h:1,d0:9142,d1:34602;
                ("device_set_position", Expression<MethodOrOperator> @:9142 check:34602,op:256,dt:2,nt:9,next:9143,nextCheck:34603,str:15691,h:0,d0:0,d1:0;
                    ("maus_platform_d", Expression<Device> @:9143 check:34603,op:60,dt:54,nt:9,next:9144,nextCheck:34604,str:20300,h:0,d0:144,d1:65535;
                        (0f, Expression<Float> @:9144 check:34604,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:50806,h:1,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:9145 check:34605,op:21,dt:4,nt:8,next:9154,nextCheck:34614,str:50811,h:1,d0:9146,d1:34606;
                ("sleep_until", Expression<MethodOrOperator> @:9146 check:34606,op:21,dt:2,nt:9,next:9147,nextCheck:34607,str:231,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:9147 check:34607,op:18,dt:5,nt:8,next:9153,nextCheck:34613,str:50824,h:1,d0:9148,d1:34608;
                        ("<=", Expression<MethodOrOperator> @:9148 check:34608,op:18,dt:2,nt:9,next:9149,nextCheck:34609,str:14330,h:0,d0:0,d1:0;
                            (-1.3401735E-34f, BuiltinInvocation<Float> @:9149 check:34609,op:257,dt:6,nt:8,next:9152,nextCheck:34612,str:50828,h:1,d0:9150,d1:34610;
                                ("device_get_position", Expression<MethodOrOperator> @:9150 check:34610,op:257,dt:2,nt:9,next:9151,nextCheck:34611,str:16232,h:0,d0:0,d1:0;
                                    ("maus_platform_d", Expression<Device> @:9151 check:34611,op:60,dt:54,nt:9,next:65535,nextCheck:65535,str:20300,h:0,d0:144,d1:65535;)))
                            (0f, Expression<Float> @:9152 check:34612,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:50866,h:1,d0:0,d1:0;)))
                    (10, Expression<Short> @:9153 check:34613,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:50869,h:1,d0:10,d1:65535;)))
            (____, BuiltinInvocation<Void> @:9154 check:34614,op:258,dt:4,nt:8,next:9158,nextCheck:34618,str:50982,h:1,d0:9155,d1:34615;
                ("device_set_position_immediate", Expression<MethodOrOperator> @:9155 check:34615,op:258,dt:2,nt:9,next:9156,nextCheck:34616,str:16777,h:0,d0:0,d1:0;
                    ("gravity_bridge_c1", Expression<Device> @:9156 check:34616,op:60,dt:54,nt:9,next:9157,nextCheck:34617,str:20316,h:0,d0:152,d1:65535;
                        (1f, Expression<Float> @:9157 check:34617,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:51031,h:1,d0:0,d1:16256;))))
            (____, BuiltinInvocation<Void> @:9158 check:34618,op:254,dt:4,nt:8,next:9162,nextCheck:34622,str:51036,h:1,d0:9159,d1:34619;
                ("device_set_power", Expression<MethodOrOperator> @:9159 check:34619,op:254,dt:2,nt:9,next:9160,nextCheck:34620,str:20334,h:0,d0:0,d1:0;
                    ("gravity_bridge_c1", Expression<Device> @:9160 check:34620,op:60,dt:54,nt:9,next:9161,nextCheck:34621,str:20316,h:0,d0:152,d1:65535;
                        (1f, Expression<Float> @:9161 check:34621,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:51072,h:1,d0:0,d1:16256;))))
            (____, BuiltinInvocation<Void> @:9162 check:34622,op:19,dt:4,nt:8,next:9165,nextCheck:34625,str:51077,h:1,d0:9163,d1:34623;
                ("sleep", Expression<MethodOrOperator> @:9163 check:34623,op:19,dt:2,nt:9,next:9164,nextCheck:34624,str:80,h:0,d0:0,d1:0;
                    (1, Expression<Short> @:9164 check:34624,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:51084,h:1,d0:1,d1:65535;)))
            (____, BuiltinInvocation<Void> @:9165 check:34625,op:21,dt:4,nt:8,next:9173,nextCheck:34633,str:51140,h:1,d0:9166,d1:34626;
                ("sleep_until", Expression<MethodOrOperator> @:9166 check:34626,op:21,dt:2,nt:9,next:9167,nextCheck:34627,str:231,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:9167 check:34627,op:33,dt:5,nt:8,next:9172,nextCheck:34632,str:51153,h:1,d0:9168,d1:34628;
                        ("volume_test_objects", Expression<MethodOrOperator> @:9168 check:34628,op:33,dt:2,nt:9,next:9169,nextCheck:34629,str:13534,h:0,d0:0,d1:0;
                            ("tv_e5_platform_c1", Expression<Trigger> @:9169 check:34629,op:13,dt:13,nt:9,next:9170,nextCheck:34630,str:20282,h:0,d0:18,d1:0;
                                (____, BuiltinInvocation<List> @:9170 check:34630,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:51192,h:1,d0:9171,d1:34631;
                                    ("players", Expression<MethodOrOperator> @:9171 check:34631,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:21,h:0,d0:0,d1:0;)))))
                    (15, Expression<Short> @:9172 check:34632,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:51203,h:1,d0:15,d1:65535;)))
            (____, BuiltinInvocation<Void> @:9173 check:34633,op:256,dt:4,nt:8,next:9177,nextCheck:34637,str:51209,h:1,d0:9174,d1:34634;
                ("device_set_position", Expression<MethodOrOperator> @:9174 check:34634,op:256,dt:2,nt:9,next:9175,nextCheck:34635,str:15691,h:0,d0:0,d1:0;
                    ("gravity_bridge_c1", Expression<Device> @:9175 check:34635,op:60,dt:54,nt:9,next:9176,nextCheck:34636,str:20316,h:0,d0:152,d1:65535;
                        (0f, Expression<Float> @:9176 check:34636,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:51248,h:1,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:9177 check:34637,op:21,dt:4,nt:8,next:9186,nextCheck:34646,str:51253,h:1,d0:9178,d1:34638;
                ("sleep_until", Expression<MethodOrOperator> @:9178 check:34638,op:21,dt:2,nt:9,next:9179,nextCheck:34639,str:231,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:9179 check:34639,op:18,dt:5,nt:8,next:9185,nextCheck:34645,str:51266,h:1,d0:9180,d1:34640;
                        ("<=", Expression<MethodOrOperator> @:9180 check:34640,op:18,dt:2,nt:9,next:9181,nextCheck:34641,str:14330,h:0,d0:0,d1:0;
                            (-1.5809184E-34f, BuiltinInvocation<Float> @:9181 check:34641,op:257,dt:6,nt:8,next:9184,nextCheck:34644,str:51270,h:1,d0:9182,d1:34642;
                                ("device_get_position", Expression<MethodOrOperator> @:9182 check:34642,op:257,dt:2,nt:9,next:9183,nextCheck:34643,str:16232,h:0,d0:0,d1:0;
                                    ("gravity_bridge_c1", Expression<Device> @:9183 check:34643,op:60,dt:54,nt:9,next:65535,nextCheck:65535,str:20316,h:0,d0:152,d1:65535;)))
                            (0f, Expression<Float> @:9184 check:34644,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:51310,h:1,d0:0,d1:0;)))
                    (10, Expression<Short> @:9185 check:34645,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:51313,h:1,d0:10,d1:65535;)))
            (____, BuiltinInvocation<Void> @:9186 check:34646,op:254,dt:4,nt:8,next:9190,nextCheck:34650,str:51319,h:1,d0:9187,d1:34647;
                ("device_set_power", Expression<MethodOrOperator> @:9187 check:34647,op:254,dt:2,nt:9,next:9188,nextCheck:34648,str:20334,h:0,d0:0,d1:0;
                    ("gravity_bridge_c1", Expression<Device> @:9188 check:34648,op:60,dt:54,nt:9,next:9189,nextCheck:34649,str:20316,h:0,d0:152,d1:65535;
                        (0f, Expression<Float> @:9189 check:34649,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:51355,h:1,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:9190 check:34650,op:258,dt:4,nt:8,next:65535,nextCheck:65535,str:51360,h:1,d0:9191,d1:34651;
                ("device_set_position_immediate", Expression<MethodOrOperator> @:9191 check:34651,op:258,dt:2,nt:9,next:9192,nextCheck:34652,str:16777,h:0,d0:0,d1:0;
                    ("gravity_bridge_c1", Expression<Device> @:9192 check:34652,op:60,dt:54,nt:9,next:9193,nextCheck:34653,str:20316,h:0,d0:152,d1:65535;
                        (1f, Expression<Float> @:9193 check:34653,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:51409,h:1,d0:0,d1:16256;)))))))