
("e5_start", MethodDecl<Void> @:221 check:0,op:0,dt:0,nt:65535,next:9863,nextCheck:35323,str:21252,h:0,d0:0,d1:0;
    (____, Scope<Void> @:9863 check:35323,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:60506,h:1,d0:9864,d1:35324;
        ("begin", Expression<MethodOrOperator> @:9864 check:35324,op:0,dt:2,nt:9,next:9827,nextCheck:35287,str:1,h:0,d0:0,d1:0;
            (____, Scope<Void> @:9827 check:35287,op:21,dt:4,nt:8,next:9835,nextCheck:35295,str:60533,h:1,d0:9828,d1:35288;
                ("sleep_until", Expression<MethodOrOperator> @:9828 check:35288,op:21,dt:2,nt:9,next:9829,nextCheck:35289,str:231,h:0,d0:0,d1:0;
                    (____, Scope<Boolean> @:9829 check:35289,op:33,dt:5,nt:8,next:9834,nextCheck:35294,str:60546,h:1,d0:9830,d1:35290;
                        ("volume_test_objects", Expression<MethodOrOperator> @:9830 check:35290,op:33,dt:2,nt:9,next:9831,nextCheck:35291,str:13534,h:0,d0:0,d1:0;
                            ("tv_e5_trigger1", Expression<Trigger> @:9831 check:35291,op:13,dt:13,nt:9,next:9832,nextCheck:35292,str:20238,h:0,d0:19,d1:0;
                                (____, Scope<List> @:9832 check:35292,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:60582,h:1,d0:9833,d1:35293;
                                    ("players", Expression<MethodOrOperator> @:9833 check:35293,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:21,h:0,d0:0,d1:0;)))))
                    (15, Expression<Short> @:9834 check:35294,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:60593,h:1,d0:15,d1:65535;)))
            (____, Scope<Void> @:9835 check:35295,op:258,dt:4,nt:8,next:9839,nextCheck:35299,str:60599,h:1,d0:9836,d1:35296;
                ("device_set_position_immediate", Expression<MethodOrOperator> @:9836 check:35296,op:258,dt:2,nt:9,next:9837,nextCheck:35297,str:16777,h:0,d0:0,d1:0;
                    ("maus_platform_a", Expression<Device> @:9837 check:35297,op:60,dt:54,nt:9,next:9838,nextCheck:35298,str:20572,h:0,d0:146,d1:65535;
                        (1f, Expression<Float> @:9838 check:35298,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:60646,h:1,d0:0,d1:16256;))))
            (____, Scope<Void> @:9839 check:35299,op:258,dt:4,nt:8,next:9843,nextCheck:35303,str:60757,h:1,d0:9840,d1:35300;
                ("device_set_position_immediate", Expression<MethodOrOperator> @:9840 check:35300,op:258,dt:2,nt:9,next:9841,nextCheck:35301,str:16777,h:0,d0:0,d1:0;
                    ("maus_platform_d", Expression<Device> @:9841 check:35301,op:60,dt:54,nt:9,next:9842,nextCheck:35302,str:20300,h:0,d0:144,d1:65535;
                        (1f, Expression<Float> @:9842 check:35302,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:60804,h:1,d0:0,d1:16256;))))
            (____, Scope<Void> @:9843 check:35303,op:786,dt:4,nt:8,next:9846,nextCheck:35306,str:60912,h:1,d0:9844,d1:35304;
                ("data_mine_set_mission_segment", Expression<MethodOrOperator> @:9844 check:35304,op:786,dt:2,nt:9,next:9845,nextCheck:35305,str:14961,h:0,d0:0,d1:0;
                    ("plasma_chandelier", Expression<String> @:9845 check:35305,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:21124,h:0,d0:54948,d1:11039;)))
            (____, Scope<Void> @:9846 check:35306,op:587,dt:4,nt:8,next:9848,nextCheck:35308,str:60964,h:1,d0:9847,d1:35307;
                ("game_save", Expression<MethodOrOperator> @:9847 check:35307,op:587,dt:2,nt:9,next:65535,nextCheck:65535,str:15771,h:0,d0:0,d1:0;))
            (____, Scope<Void> @:9848 check:35308,op:22,dt:4,nt:8,next:9851,nextCheck:35311,str:60978,h:1,d0:9849,d1:35309;
                ("wake", Expression<MethodOrOperator> @:9849 check:35309,op:22,dt:2,nt:9,next:9850,nextCheck:35310,str:1066,h:0,d0:0,d1:0;
                    ("e5_platform_begin", Expression<ScriptReference> @:9850 check:35310,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:21142,h:0,d0:213,d1:65535;)))
            (____, Scope<Void> @:9851 check:35311,op:22,dt:4,nt:8,next:9854,nextCheck:35314,str:61005,h:1,d0:9852,d1:35312;
                ("wake", Expression<MethodOrOperator> @:9852 check:35312,op:22,dt:2,nt:9,next:9853,nextCheck:35313,str:1066,h:0,d0:0,d1:0;
                    ("e5_start_the_fight", Expression<ScriptReference> @:9853 check:35313,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:21160,h:0,d0:219,d1:65535;)))
            (____, Scope<Void> @:9854 check:35314,op:22,dt:4,nt:8,next:9857,nextCheck:35317,str:61033,h:1,d0:9855,d1:35315;
                ("wake", Expression<MethodOrOperator> @:9855 check:35315,op:22,dt:2,nt:9,next:9856,nextCheck:35316,str:1066,h:0,d0:0,d1:0;
                    ("e5_start_the_other_fight", Expression<ScriptReference> @:9856 check:35316,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:21179,h:0,d0:217,d1:65535;)))
            (____, Scope<Void> @:9857 check:35317,op:22,dt:4,nt:8,next:9860,nextCheck:35320,str:61092,h:1,d0:9858,d1:35318;
                ("wake", Expression<MethodOrOperator> @:9858 check:35318,op:22,dt:2,nt:9,next:9859,nextCheck:35319,str:1066,h:0,d0:0,d1:0;
                    ("e5_talking_points", Expression<ScriptReference> @:9859 check:35319,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:21204,h:0,d0:220,d1:65535;)))
            (____, Scope<Void> @:9860 check:35320,op:290,dt:4,nt:8,next:65535,nextCheck:65535,str:61119,h:1,d0:9861,d1:35321;
                ("ai_place", Expression<MethodOrOperator> @:9861 check:35321,op:290,dt:2,nt:9,next:9862,nextCheck:35322,str:1215,h:0,d0:0,d1:0;
                    ("e5_pro_inf1", Expression<AI> @:9862 check:35322,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:19912,h:0,d0:17,d1:0;))))))