
("e6_cs_attack_the_prophetscd", MethodDecl<Void> @:202 check:0,op:0,dt:0,nt:65535,next:8723,nextCheck:34183,str:65535,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:8723 check:34183,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:45507,h:1,d0:8724,d1:34184;
        ("begin", Expression<MethodOrOperator> @:8724 check:34184,op:0,dt:2,nt:9,next:8706,nextCheck:34166,str:1,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:8706 check:34166,op:449,dt:4,nt:8,next:8709,nextCheck:34169,str:45630,h:1,d0:8707,d1:34167;
                ("cs_enable_pathfinding_failsafe", Expression<MethodOrOperator> @:8707 check:34167,op:449,dt:2,nt:9,next:8708,nextCheck:34168,str:19702,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:8708 check:34168,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:45662,h:1,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:8709 check:34169,op:435,dt:4,nt:8,next:8712,nextCheck:34172,str:45667,h:1,d0:8710,d1:34170;
                ("cs_ignore_obstacles", Expression<MethodOrOperator> @:8710 check:34170,op:435,dt:2,nt:9,next:8711,nextCheck:34171,str:19733,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:8711 check:34171,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:45688,h:1,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:8712 check:34172,op:448,dt:4,nt:8,next:8715,nextCheck:34175,str:45693,h:1,d0:8713,d1:34173;
                ("cs_force_combat_status", Expression<MethodOrOperator> @:8713 check:34173,op:448,dt:2,nt:9,next:8714,nextCheck:34174,str:19753,h:0,d0:0,d1:0;
                    (3, Expression<Short> @:8714 check:34174,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:45717,h:1,d0:3,d1:65535;)))
            (____, BuiltinInvocation<Void> @:8715 check:34175,op:387,dt:4,nt:8,next:8719,nextCheck:34179,str:45722,h:1,d0:8716,d1:34176;
                ("cs_go_by", Expression<MethodOrOperator> @:8716 check:34176,op:387,dt:2,nt:9,next:8717,nextCheck:34177,str:19776,h:0,d0:0,d1:0;
                    ("e6_attack/p0", Expression<SpatialPoint> @:8717 check:34177,op:28,dt:28,nt:9,next:8718,nextCheck:34178,str:19785,h:0,d0:0,d1:8;
                        ("e6_attack/p1", Expression<SpatialPoint> @:8718 check:34178,op:28,dt:28,nt:9,next:65535,nextCheck:65535,str:19798,h:0,d0:1,d1:8;))))
            (____, BuiltinInvocation<Void> @:8719 check:34179,op:387,dt:4,nt:8,next:65535,nextCheck:65535,str:45761,h:1,d0:8720,d1:34180;
                ("cs_go_by", Expression<MethodOrOperator> @:8720 check:34180,op:387,dt:2,nt:9,next:8721,nextCheck:34181,str:19776,h:0,d0:0,d1:0;
                    ("e6_attack/p2", Expression<SpatialPoint> @:8721 check:34181,op:28,dt:28,nt:9,next:8722,nextCheck:34182,str:19811,h:0,d0:2,d1:8;
                        ("e6_attack/p3", Expression<SpatialPoint> @:8722 check:34182,op:28,dt:28,nt:9,next:65535,nextCheck:65535,str:19824,h:0,d0:3,d1:8;)))))))