
("ship_initial_blast", MethodDecl<Void> @:82 check:0,op:0,dt:0,nt:65535,next:2363,nextCheck:60590,str:6407,h:0,d0:0,d1:0;
    (____, Scope<Void> @:2363 check:60590,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:27943,h:0,d0:2364,d1:60591;
        ("begin", Expression<MethodOrOperator> @:2364 check:60591,op:0,dt:2,nt:9,next:2352,nextCheck:60579,str:1,h:0,d0:0,d1:0;
            (____, Scope<Void> @:2352 check:60579,op:19,dt:4,nt:8,next:2355,nextCheck:60582,str:27980,h:0,d0:2353,d1:60580;
                ("sleep", Expression<MethodOrOperator> @:2353 check:60580,op:19,dt:2,nt:9,next:2354,nextCheck:60581,str:80,h:0,d0:0,d1:0;
                    (188, Expression<Short> @:2354 check:60581,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:27987,h:0,d0:188,d1:65535;)))
            (____, Scope<Void> @:2355 check:60582,op:27,dt:4,nt:8,next:2358,nextCheck:60585,str:27994,h:0,d0:2356,d1:60583;
                ("print", Expression<MethodOrOperator> @:2356 check:60583,op:27,dt:2,nt:9,next:2357,nextCheck:60584,str:86,h:0,d0:0,d1:0;
                    ("effect - initial blast", Expression<String> @:2357 check:60584,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:6195,h:0,d0:40019,d1:11039;)))
            (____, Scope<Void> @:2358 check:60585,op:41,dt:4,nt:8,next:65535,nextCheck:65535,str:28029,h:0,d0:2359,d1:60586;
                ("effect_new_on_object_marker", Expression<MethodOrOperator> @:2359 check:60586,op:41,dt:2,nt:9,next:2360,nextCheck:60587,str:3497,h:0,d0:0,d1:0;
                    ("effects\objects\cinematics\forerunner_ship\initial_take_off_scale5", Expression<Effect> @:2360 check:60587,op:33,dt:33,nt:9,next:2361,nextCheck:60588,str:6218,h:0,d0:770,d1:58488;
                        (4294901826, Expression<Entity> @:2361 check:60588,op:56,dt:50,nt:9,next:2362,nextCheck:60589,str:6285,h:0,d0:66,d1:65535;
                            ("thruster", Expression<StringId> @:2362 check:60589,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:6301,h:0,d0:3730,d1:2048;))))))))