
("ai_corridor_b", MethodDecl<Void> @:372 check:0,op:0,dt:0,nt:65535,next:18484,nextCheck:43944,str:41446,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:18484 check:43944,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:8877,h:3,d0:18485,d1:43945;
        ("begin", Expression<MethodOrOperator> @:18485 check:43945,op:0,dt:2,nt:9,next:18451,nextCheck:43911,str:1,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:18451 check:43911,op:2,dt:4,nt:8,next:18467,nextCheck:43927,str:8909,h:3,d0:18452,d1:43912;
                ("if", Expression<MethodOrOperator> @:18452 check:43912,op:2,dt:2,nt:9,next:18453,nextCheck:43913,str:456,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:18453 check:43913,op:18,dt:5,nt:8,next:18464,nextCheck:43924,str:8913,h:3,d0:18454,d1:43914;
                        ("<=", Expression<MethodOrOperator> @:18454 check:43914,op:18,dt:2,nt:9,next:18455,nextCheck:43915,str:21122,h:0,d0:0,d1:0;
                            (-9.967608E-13f, BuiltinInvocation<Float> @:18455 check:43915,op:7,dt:6,nt:8,next:18463,nextCheck:43923,str:8917,h:3,d0:18456,d1:43916;
                                ("+", Expression<MethodOrOperator> @:18456 check:43916,op:7,dt:2,nt:9,next:18457,nextCheck:43917,str:983,h:0,d0:0,d1:0;
                                    (-1.0109719E-12f, BuiltinInvocation<Float> @:18457 check:43917,op:327,dt:6,nt:8,next:18460,nextCheck:43920,str:8920,h:3,d0:18458,d1:43918;
                                        ("ai_living_count", Expression<MethodOrOperator> @:18458 check:43918,op:327,dt:2,nt:9,next:18459,nextCheck:43919,str:19381,h:0,d0:0,d1:0;
                                            ("corridor_b_prophets", Expression<AI> @:18459 check:43919,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:36763,h:0,d0:34,d1:16384;)))
                                    (-1.0322885E-12f, BuiltinInvocation<Float> @:18460 check:43920,op:327,dt:6,nt:8,next:65535,nextCheck:65535,str:8958,h:3,d0:18461,d1:43921;
                                        ("ai_living_count", Expression<MethodOrOperator> @:18461 check:43921,op:327,dt:2,nt:9,next:18462,nextCheck:43922,str:19381,h:0,d0:0,d1:0;
                                            ("corridor_b_covenant", Expression<AI> @:18462 check:43922,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:36783,h:0,d0:35,d1:16384;)))))
                            (8f, Expression<Float> @:18463 check:43923,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:8997,h:3,d0:0,d1:16640;)))
                    (____, BuiltinInvocation<Void> @:18464 check:43924,op:290,dt:4,nt:8,next:65535,nextCheck:65535,str:9000,h:3,d0:18465,d1:43925;
                        ("ai_place", Expression<MethodOrOperator> @:18465 check:43925,op:290,dt:2,nt:9,next:18466,nextCheck:43926,str:14833,h:0,d0:0,d1:0;
                            ("hall_c_elites", Expression<AI> @:18466 check:43926,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:36803,h:0,d0:129,d1:0;)))))
            (____, BuiltinInvocation<Void> @:18467 check:43927,op:290,dt:4,nt:8,next:18470,nextCheck:43930,str:9042,h:3,d0:18468,d1:43928;
                ("ai_place", Expression<MethodOrOperator> @:18468 check:43928,op:290,dt:2,nt:9,next:18469,nextCheck:43929,str:14833,h:0,d0:0,d1:0;
                    ("hall_c_buggers", Expression<AI> @:18469 check:43929,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:36817,h:0,d0:130,d1:0;)))
            (____, BuiltinInvocation<Void> @:18470 check:43930,op:19,dt:4,nt:8,next:18473,nextCheck:43933,str:9070,h:3,d0:18471,d1:43931;
                ("sleep", Expression<MethodOrOperator> @:18471 check:43931,op:19,dt:2,nt:9,next:18472,nextCheck:43932,str:80,h:0,d0:0,d1:0;
                    (1, Expression<Short> @:18472 check:43932,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:9077,h:3,d0:1,d1:65535;)))
            (____, BuiltinInvocation<Void> @:18473 check:43933,op:21,dt:4,nt:8,next:18481,nextCheck:43941,str:9085,h:3,d0:18474,d1:43934;
                ("sleep_until", Expression<MethodOrOperator> @:18474 check:43934,op:21,dt:2,nt:9,next:18475,nextCheck:43935,str:231,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:18475 check:43935,op:18,dt:5,nt:8,next:65535,nextCheck:65535,str:9098,h:3,d0:18476,d1:43936;
                        ("<=", Expression<MethodOrOperator> @:18476 check:43936,op:18,dt:2,nt:9,next:18477,nextCheck:43937,str:21122,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Short> @:18477 check:43937,op:327,dt:7,nt:8,next:18480,nextCheck:43940,str:9102,h:3,d0:18478,d1:43938;
                                ("ai_living_count", Expression<MethodOrOperator> @:18478 check:43938,op:327,dt:2,nt:9,next:18479,nextCheck:43939,str:19381,h:0,d0:0,d1:0;
                                    ("corridor_b_prophets", Expression<AI> @:18479 check:43939,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:36763,h:0,d0:34,d1:16384;)))
                            (2, Expression<Short> @:18480 check:43940,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:9140,h:3,d0:2,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:18481 check:43941,op:290,dt:4,nt:8,next:65535,nextCheck:65535,str:9146,h:3,d0:18482,d1:43942;
                ("ai_place", Expression<MethodOrOperator> @:18482 check:43942,op:290,dt:2,nt:9,next:18483,nextCheck:43943,str:14833,h:0,d0:0,d1:0;
                    ("hall_c_brute_reins", Expression<AI> @:18483 check:43943,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:36832,h:0,d0:131,d1:0;))))))