
("ai_ext_a_prophet_migrate", MethodDecl<Void> @:376 op:0,dt:0,nt:65535,next:18619,str:41868,d0:0,d1:0;
    (____, Scope<Void> @:18619 op:0,dt:4,nt:8,next:65535,str:10072,d0:18620,d1:44080;
        ("begin", Expression<MethodOrOperator> @:18620 op:0,dt:2,nt:9,next:18575,str:1,d0:0,d1:0;
            (____, Scope<Void> @:18575 op:21,dt:4,nt:8,next:65535,str:10115,d0:18576,d1:44036;
                ("sleep_until", Expression<MethodOrOperator> @:18576 op:21,dt:2,nt:9,next:18577,str:231,d0:0,d1:0;
                    (____, Scope<Boolean> @:18577 op:0,dt:5,nt:8,next:18618,str:10131,d0:18578,d1:44038;
                        ("begin", Expression<MethodOrOperator> @:18578 op:0,dt:2,nt:9,next:18579,str:1,d0:0,d1:0;
                            (____, Scope<Void> @:18579 op:2,dt:4,nt:8,next:18605,str:10142,d0:18580,d1:44040;
                                ("if", Expression<MethodOrOperator> @:18580 op:2,dt:2,nt:9,next:18581,str:456,d0:0,d1:0;
                                    (____, Scope<Boolean> @:18581 op:18,dt:5,nt:8,next:18587,str:10146,d0:18582,d1:44042;
                                        ("<=", Expression<MethodOrOperator> @:18582 op:18,dt:2,nt:9,next:18583,str:21122,d0:0,d1:0;
                                            (____, Scope<Short> @:18583 op:327,dt:7,nt:8,next:18586,str:10150,d0:18584,d1:44044;
                                                ("ai_living_count", Expression<MethodOrOperator> @:18584 op:327,dt:2,nt:9,next:18585,str:19381,d0:0,d1:0;
                                                    ("ext_a_covenant", Expression<AI> @:18585 op:19,dt:19,nt:9,next:65535,str:36963,d0:39,d1:16384;)))
                                            (0, Expression<Short> @:18586 op:7,dt:7,nt:9,next:65535,str:10183,d0:0,d1:65535;)))
                                    (____, Scope<Void> @:18587 op:0,dt:4,nt:8,next:65535,str:10191,d0:18588,d1:44048;
                                        ("begin", Expression<MethodOrOperator> @:18588 op:0,dt:2,nt:9,next:18589,str:1,d0:0,d1:0;
                                            (____, Scope<Void> @:18589 op:334,dt:4,nt:8,next:18593,str:10204,d0:18590,d1:44050;
                                                ("ai_set_orders", Expression<MethodOrOperator> @:18590 op:334,dt:2,nt:9,next:18591,str:28850,d0:0,d1:0;
                                                    ("ext_a_watch_brutes", Expression<AI> @:18591 op:19,dt:19,nt:9,next:18592,str:36902,d0:144,d1:0;
                                                        ("ext_a_prophets_follow", Expression<AIOrders> @:18592 op:23,dt:23,nt:9,next:65535,str:36995,d0:193,d1:0;))))
                                            (____, Scope<Void> @:18593 op:334,dt:4,nt:8,next:18597,str:10267,d0:18594,d1:44054;
                                                ("ai_set_orders", Expression<MethodOrOperator> @:18594 op:334,dt:2,nt:9,next:18595,str:28850,d0:0,d1:0;
                                                    ("ext_a_brute_door", Expression<AI> @:18595 op:19,dt:19,nt:9,next:18596,str:36978,d0:147,d1:0;
                                                        ("ext_a_prophets_follow", Expression<AIOrders> @:18596 op:23,dt:23,nt:9,next:65535,str:36995,d0:193,d1:0;))))
                                            (____, Scope<Void> @:18597 op:334,dt:4,nt:8,next:18601,str:10328,d0:18598,d1:44058;
                                                ("ai_set_orders", Expression<MethodOrOperator> @:18598 op:334,dt:2,nt:9,next:18599,str:28850,d0:0,d1:0;
                                                    ("ext_a_brute_ini", Expression<AI> @:18599 op:19,dt:19,nt:9,next:18600,str:36867,d0:149,d1:0;
                                                        ("ext_a_prophets_follow", Expression<AIOrders> @:18600 op:23,dt:23,nt:9,next:65535,str:36995,d0:193,d1:0;))))
                                            (____, Scope<Void> @:18601 op:334,dt:4,nt:8,next:65535,str:10388,d0:18602,d1:44062;
                                                ("ai_set_orders", Expression<MethodOrOperator> @:18602 op:334,dt:2,nt:9,next:18603,str:28850,d0:0,d1:0;
                                                    ("ext_a_buggers", Expression<AI> @:18603 op:19,dt:19,nt:9,next:18604,str:37017,d0:151,d1:0;
                                                        ("ext_a_prophets_follow", Expression<AIOrders> @:18604 op:23,dt:23,nt:9,next:65535,str:36995,d0:193,d1:0;))))))))
                            (____, Scope<Void> @:18605 op:2,dt:4,nt:8,next:18617,str:10457,d0:18606,d1:44066;
                                ("if", Expression<MethodOrOperator> @:18606 op:2,dt:2,nt:9,next:18607,str:456,d0:0,d1:0;
                                    (____, Scope<Boolean> @:18607 op:18,dt:5,nt:8,next:18613,str:10461,d0:18608,d1:44068;
                                        ("<=", Expression<MethodOrOperator> @:18608 op:18,dt:2,nt:9,next:18609,str:21122,d0:0,d1:0;
                                            (____, Scope<Short> @:18609 op:327,dt:7,nt:8,next:18612,str:10465,d0:18610,d1:44070;
                                                ("ai_living_count", Expression<MethodOrOperator> @:18610 op:327,dt:2,nt:9,next:18611,str:19381,d0:0,d1:0;
                                                    ("ext_a_prophets", Expression<AI> @:18611 op:19,dt:19,nt:9,next:65535,str:36935,d0:38,d1:16384;)))
                                            (0, Expression<Short> @:18612 op:7,dt:7,nt:9,next:65535,str:10498,d0:0,d1:65535;)))
                                    (____, Scope<Void> @:18613 op:334,dt:4,nt:8,next:65535,str:10501,d0:18614,d1:44074;
                                        ("ai_set_orders", Expression<MethodOrOperator> @:18614 op:334,dt:2,nt:9,next:18615,str:28850,d0:0,d1:0;
                                            ("ext_a_covenant", Expression<AI> @:18615 op:19,dt:19,nt:9,next:18616,str:36963,d0:39,d1:16384;
                                                ("ext_a_covenant_follow", Expression<AIOrders> @:18616 op:23,dt:23,nt:9,next:65535,str:37031,d0:194,d1:0;))))))
                            (False, Expression<Boolean> @:18617 op:5,dt:5,nt:9,next:65535,str:10558,d0:65280,d1:65535;)))
                    (90, Expression<Short> @:18618 op:7,dt:7,nt:9,next:65535,str:10567,d0:90,d1:65535;))))))