
("c07_intra1_score_01", MethodDecl<Void> @:159 check:0,op:0,dt:0,nt:65535,next:5425,nextCheck:63652,str:13650,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:5425 check:63652,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:7054,h:1,d0:5426,d1:63653;
        ("begin", Expression<MethodOrOperator> @:5426 check:63653,op:0,dt:2,nt:9,next:5414,nextCheck:63641,str:1,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:5414 check:63641,op:19,dt:4,nt:8,next:5417,nextCheck:63644,str:7092,h:1,d0:5415,d1:63642;
                ("sleep", Expression<MethodOrOperator> @:5415 check:63642,op:19,dt:2,nt:9,next:5416,nextCheck:63643,str:80,h:0,d0:0,d1:0;
                    (0, Expression<Short> @:5416 check:63643,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:7099,h:1,d0:0,d1:65535;)))
            (____, BuiltinInvocation<Void> @:5417 check:63644,op:598,dt:4,nt:8,next:5422,nextCheck:63649,str:7104,h:1,d0:5418,d1:63645;
                ("sound_impulse_start", Expression<MethodOrOperator> @:5418 check:63645,op:598,dt:2,nt:9,next:5419,nextCheck:63646,str:1513,h:0,d0:0,d1:0;
                    ("sound\cinematics\07_highcharity\c07_intra1\music\c07_intra1_01_mus", Expression<Sound> @:5419 check:63646,op:32,dt:32,nt:9,next:5420,nextCheck:63647,str:13116,h:0,d0:1061,d1:58779;
                        (4294967295, Expression<Entity> @:5420 check:63647,op:50,dt:50,nt:9,next:5421,nextCheck:63648,str:1586,h:0,d0:65535,d1:65535;
                            (1f, Expression<Float> @:5421 check:63648,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:7197,h:1,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:5422 check:63649,op:27,dt:4,nt:8,next:65535,nextCheck:65535,str:7202,h:1,d0:5423,d1:63650;
                ("print", Expression<MethodOrOperator> @:5423 check:63650,op:27,dt:2,nt:9,next:5424,nextCheck:63651,str:86,h:0,d0:0,d1:0;
                    ("c07_intra1 score 01 start", Expression<String> @:5424 check:63651,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:13183,h:0,d0:13183,d1:0;))))))