
("c07_intro_cinematic_light_01", MethodDecl<Void> @:122 op:0,dt:0,nt:65535,next:3657,str:8843,d0:0,d1:0;
    (____, Scope<Void> @:3657 op:0,dt:4,nt:8,next:65535,str:49322,d0:3658,d1:61885;
        ("begin", Expression<MethodOrOperator> @:3658 op:0,dt:2,nt:9,next:3634,str:1,d0:0,d1:0;
            (____, Scope<Void> @:3634 op:96,dt:4,nt:8,next:3641,str:49372,d0:3635,d1:61862;
                ("cinematic_lighting_set_primary_light", Expression<MethodOrOperator> @:3635 op:96,dt:2,nt:9,next:3636,str:1715,d0:0,d1:0;
                    (18f, Expression<Float> @:3636 op:6,dt:6,nt:9,next:3637,str:49410,d0:0,d1:16784;
                        (56f, Expression<Float> @:3637 op:6,dt:6,nt:9,next:3638,str:49413,d0:0,d1:16992;
                            (0.227451f, Expression<Float> @:3638 op:6,dt:6,nt:9,next:3639,str:49416,d0:59626,d1:15976;
                                (0.129412f, Expression<Float> @:3639 op:6,dt:6,nt:9,next:3640,str:49425,d0:33940,d1:15876;
                                    (0.223529f, Expression<Float> @:3640 op:6,dt:6,nt:9,next:65535,str:49434,d0:58569,d1:15972;)))))))
            (____, Scope<Void> @:3641 op:97,dt:4,nt:8,next:3648,str:49446,d0:3642,d1:61869;
                ("cinematic_lighting_set_secondary_light", Expression<MethodOrOperator> @:3642 op:97,dt:2,nt:9,next:3643,str:1752,d0:0,d1:0;
                    (-26f, Expression<Float> @:3643 op:6,dt:6,nt:9,next:3644,str:49486,d0:0,d1:49616;
                        (134f, Expression<Float> @:3644 op:6,dt:6,nt:9,next:3645,str:49490,d0:0,d1:17158;
                            (0.196078f, Expression<Float> @:3645 op:6,dt:6,nt:9,next:3646,str:49494,d0:51372,d1:15944;
                                (0.188235f, Expression<Float> @:3646 op:6,dt:6,nt:9,next:3647,str:49503,d0:49325,d1:15936;
                                    (0.286275f, Expression<Float> @:3647 op:6,dt:6,nt:9,next:65535,str:49512,d0:37539,d1:16018;)))))))
            (____, Scope<Void> @:3648 op:98,dt:4,nt:8,next:3653,str:49525,d0:3649,d1:61876;
                ("cinematic_lighting_set_ambient_light", Expression<MethodOrOperator> @:3649 op:98,dt:2,nt:9,next:3650,str:1791,d0:0,d1:0;
                    (0.180392f, Expression<Float> @:3650 op:6,dt:6,nt:9,next:3651,str:49563,d0:47278,d1:15928;
                        (0.176471f, Expression<Float> @:3651 op:6,dt:6,nt:9,next:3652,str:49572,d0:46288,d1:15924;
                            (0.207843f, Expression<Float> @:3652 op:6,dt:6,nt:9,next:65535,str:49581,d0:54476,d1:15956;)))))
            (____, Scope<Void> @:3653 op:95,dt:4,nt:8,next:65535,str:49596,d0:3654,d1:61881;
                ("object_uses_cinematic_lighting", Expression<MethodOrOperator> @:3654 op:95,dt:2,nt:9,next:3655,str:1927,d0:0,d1:0;
                    (4294901896, Expression<Entity> @:3655 op:56,dt:50,nt:9,next:3656,str:8559,d0:136,d1:65535;
                        (True, Expression<Boolean> @:3656 op:5,dt:5,nt:9,next:65535,str:49639,d0:65281,d1:65535;)))))))