
("c07_intro_scene_03", MethodDecl<Void> @:146 check:0,op:0,dt:0,nt:65535,next:4986,nextCheck:63213,str:13078,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:4986 check:63213,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:64353,h:0,d0:4987,d1:63214;
        ("begin", Expression<MethodOrOperator> @:4987 check:63214,op:0,dt:2,nt:9,next:4829,nextCheck:63056,str:1,h:0,d0:0,d1:0;
            ("c07_intro_03_setup", ScriptInvocation<Void> @:4829 check:63056,op:144,dt:4,nt:10,next:4831,nextCheck:63058,str:64397,h:0,d0:4830,d1:63057;
                ("c07_intro_03_setup", Expression<MethodOrOperator> @:4830 check:63057,op:144,dt:2,nt:9,next:65535,nextCheck:65535,str:11613,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:4831 check:63058,op:454,dt:4,nt:8,next:4837,nextCheck:63064,str:64423,h:0,d0:4832,d1:63059;
                ("camera_set_animation_relative", Expression<MethodOrOperator> @:4832 check:63059,op:454,dt:2,nt:9,next:4833,nextCheck:63060,str:2305,h:0,d0:0,d1:0;
                    ("objects\characters\cinematic_camera\07_intro\07_intro", Expression<Animation> @:4833 check:63060,op:36,dt:36,nt:9,next:4834,nextCheck:63061,str:8943,h:0,d0:1032,d1:58750;
                        ("07_intro_03", Expression<StringId> @:4834 check:63061,op:11,dt:11,nt:9,next:4835,nextCheck:63062,str:11632,h:0,d0:4434,d1:2816;
                            ("none", Expression<Unit> @:4835 check:63062,op:51,dt:51,nt:9,next:4836,nextCheck:63063,str:1586,h:0,d0:65535,d1:65535;
                                ("anchor_flag_intro_c", Expression<LocationFlag> @:4836 check:63063,op:14,dt:14,nt:9,next:65535,nextCheck:65535,str:10420,h:0,d0:8,d1:0;))))))
            (____, BuiltinInvocation<Void> @:4837 check:63064,op:203,dt:4,nt:8,next:4844,nextCheck:63071,str:64554,h:0,d0:4838,d1:63065;
                ("custom_animation_relative", Expression<MethodOrOperator> @:4838 check:63065,op:203,dt:2,nt:9,next:4839,nextCheck:63066,str:2402,h:0,d0:0,d1:0;
                    ("truth_intro", Expression<Unit> @:4839 check:63066,op:57,dt:51,nt:9,next:4840,nextCheck:63067,str:10155,h:0,d0:281,d1:65535;
                        ("objects\characters\prophet\07_intro\07_intro", Expression<Animation> @:4840 check:63067,op:36,dt:36,nt:9,next:4841,nextCheck:63068,str:11644,h:0,d0:1048,d1:58766;
                            ("truth_03", Expression<StringId> @:4841 check:63068,op:11,dt:11,nt:9,next:4842,nextCheck:63069,str:11689,h:0,d0:4508,d1:2048;
                                (False, Expression<Boolean> @:4842 check:63069,op:5,dt:5,nt:9,next:4843,nextCheck:63070,str:64649,h:0,d0:65280,d1:65535;
                                    (4294901772, Expression<Entity> @:4843 check:63070,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:10494,h:0,d0:12,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:4844 check:63071,op:203,dt:4,nt:8,next:4851,nextCheck:63078,str:64673,h:0,d0:4845,d1:63072;
                ("custom_animation_relative", Expression<MethodOrOperator> @:4845 check:63072,op:203,dt:2,nt:9,next:4846,nextCheck:63073,str:2402,h:0,d0:0,d1:0;
                    ("mercy_intro", Expression<Unit> @:4846 check:63073,op:57,dt:51,nt:9,next:4847,nextCheck:63074,str:10167,h:0,d0:280,d1:65535;
                        ("objects\characters\prophet\07_intro\07_intro", Expression<Animation> @:4847 check:63074,op:36,dt:36,nt:9,next:4848,nextCheck:63075,str:11644,h:0,d0:1048,d1:58766;
                            ("mercy_03", Expression<StringId> @:4848 check:63075,op:11,dt:11,nt:9,next:4849,nextCheck:63076,str:11698,h:0,d0:4506,d1:2048;
                                (False, Expression<Boolean> @:4849 check:63076,op:5,dt:5,nt:9,next:4850,nextCheck:63077,str:64768,h:0,d0:65280,d1:65535;
                                    (4294901772, Expression<Entity> @:4850 check:63077,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:10494,h:0,d0:12,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:4851 check:63078,op:203,dt:4,nt:8,next:4858,nextCheck:63085,str:64794,h:0,d0:4852,d1:63079;
                ("custom_animation_relative", Expression<MethodOrOperator> @:4852 check:63079,op:203,dt:2,nt:9,next:4853,nextCheck:63080,str:2402,h:0,d0:0,d1:0;
                    ("brute_intro_01", Expression<Unit> @:4853 check:63080,op:57,dt:51,nt:9,next:4854,nextCheck:63081,str:8671,h:0,d0:276,d1:65535;
                        ("objects\characters\brute\07_intro\07_intro", Expression<Animation> @:4854 check:63081,op:36,dt:36,nt:9,next:4855,nextCheck:63082,str:10440,h:0,d0:1039,d1:58757;
                            ("brute01_03", Expression<StringId> @:4855 check:63082,op:11,dt:11,nt:9,next:4856,nextCheck:63083,str:11707,h:0,d0:4447,d1:2560;
                                (False, Expression<Boolean> @:4856 check:63083,op:5,dt:5,nt:9,next:4857,nextCheck:63084,str:64892,h:0,d0:65280,d1:65535;
                                    (4294901772, Expression<Entity> @:4857 check:63084,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:10494,h:0,d0:12,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:4858 check:63085,op:203,dt:4,nt:8,next:4865,nextCheck:63092,str:64916,h:0,d0:4859,d1:63086;
                ("custom_animation_relative", Expression<MethodOrOperator> @:4859 check:63086,op:203,dt:2,nt:9,next:4860,nextCheck:63087,str:2402,h:0,d0:0,d1:0;
                    ("brute_intro_02", Expression<Unit> @:4860 check:63087,op:57,dt:51,nt:9,next:4861,nextCheck:63088,str:8686,h:0,d0:277,d1:65535;
                        ("objects\characters\brute\07_intro\07_intro", Expression<Animation> @:4861 check:63088,op:36,dt:36,nt:9,next:4862,nextCheck:63089,str:10440,h:0,d0:1039,d1:58757;
                            ("brute02_03", Expression<StringId> @:4862 check:63089,op:11,dt:11,nt:9,next:4863,nextCheck:63090,str:11718,h:0,d0:4450,d1:2560;
                                (False, Expression<Boolean> @:4863 check:63090,op:5,dt:5,nt:9,next:4864,nextCheck:63091,str:65014,h:0,d0:65280,d1:65535;
                                    (4294901772, Expression<Entity> @:4864 check:63091,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:10494,h:0,d0:12,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:4865 check:63092,op:203,dt:4,nt:8,next:4872,nextCheck:63099,str:65038,h:0,d0:4866,d1:63093;
                ("custom_animation_relative", Expression<MethodOrOperator> @:4866 check:63093,op:203,dt:2,nt:9,next:4867,nextCheck:63094,str:2402,h:0,d0:0,d1:0;
                    ("brute_intro_03", Expression<Unit> @:4867 check:63094,op:57,dt:51,nt:9,next:4868,nextCheck:63095,str:8701,h:0,d0:278,d1:65535;
                        ("objects\characters\brute\07_intro\07_intro", Expression<Animation> @:4868 check:63095,op:36,dt:36,nt:9,next:4869,nextCheck:63096,str:10440,h:0,d0:1039,d1:58757;
                            ("brute03_03", Expression<StringId> @:4869 check:63096,op:11,dt:11,nt:9,next:4870,nextCheck:63097,str:11729,h:0,d0:4453,d1:2560;
                                (False, Expression<Boolean> @:4870 check:63097,op:5,dt:5,nt:9,next:4871,nextCheck:63098,str:65136,h:0,d0:65280,d1:65535;
                                    (4294901772, Expression<Entity> @:4871 check:63098,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:10494,h:0,d0:12,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:4872 check:63099,op:203,dt:4,nt:8,next:4879,nextCheck:63106,str:65160,h:0,d0:4873,d1:63100;
                ("custom_animation_relative", Expression<MethodOrOperator> @:4873 check:63100,op:203,dt:2,nt:9,next:4874,nextCheck:63101,str:2402,h:0,d0:0,d1:0;
                    ("brute_intro_04", Expression<Unit> @:4874 check:63101,op:57,dt:51,nt:9,next:4875,nextCheck:63102,str:8716,h:0,d0:279,d1:65535;
                        ("objects\characters\brute\07_intro\07_intro", Expression<Animation> @:4875 check:63102,op:36,dt:36,nt:9,next:4876,nextCheck:63103,str:10440,h:0,d0:1039,d1:58757;
                            ("brute04_03", Expression<StringId> @:4876 check:63103,op:11,dt:11,nt:9,next:4877,nextCheck:63104,str:11740,h:0,d0:4455,d1:2560;
                                (False, Expression<Boolean> @:4877 check:63104,op:5,dt:5,nt:9,next:4878,nextCheck:63105,str:65258,h:0,d0:65280,d1:65535;
                                    (4294901772, Expression<Entity> @:4878 check:63105,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:10494,h:0,d0:12,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:4879 check:63106,op:203,dt:4,nt:8,next:4886,nextCheck:63113,str:65282,h:0,d0:4880,d1:63107;
                ("custom_animation_relative", Expression<MethodOrOperator> @:4880 check:63107,op:203,dt:2,nt:9,next:4881,nextCheck:63108,str:2402,h:0,d0:0,d1:0;
                    ("brute_05", Expression<Unit> @:4881 check:63108,op:57,dt:51,nt:9,next:4882,nextCheck:63109,str:8731,h:0,d0:267,d1:65535;
                        ("objects\characters\brute\07_intro\07_intro", Expression<Animation> @:4882 check:63109,op:36,dt:36,nt:9,next:4883,nextCheck:63110,str:10440,h:0,d0:1039,d1:58757;
                            ("brute05_03", Expression<StringId> @:4883 check:63110,op:11,dt:11,nt:9,next:4884,nextCheck:63111,str:11751,h:0,d0:4457,d1:2560;
                                (False, Expression<Boolean> @:4884 check:63111,op:5,dt:5,nt:9,next:4885,nextCheck:63112,str:65374,h:0,d0:65280,d1:65535;
                                    (4294901772, Expression<Entity> @:4885 check:63112,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:10494,h:0,d0:12,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:4886 check:63113,op:203,dt:4,nt:8,next:4893,nextCheck:63120,str:65398,h:0,d0:4887,d1:63114;
                ("custom_animation_relative", Expression<MethodOrOperator> @:4887 check:63114,op:203,dt:2,nt:9,next:4888,nextCheck:63115,str:2402,h:0,d0:0,d1:0;
                    ("brute_06", Expression<Unit> @:4888 check:63115,op:57,dt:51,nt:9,next:4889,nextCheck:63116,str:8740,h:0,d0:268,d1:65535;
                        ("objects\characters\brute\07_intro\07_intro", Expression<Animation> @:4889 check:63116,op:36,dt:36,nt:9,next:4890,nextCheck:63117,str:10440,h:0,d0:1039,d1:58757;
                            ("brute06_03", Expression<StringId> @:4890 check:63117,op:11,dt:11,nt:9,next:4891,nextCheck:63118,str:11762,h:0,d0:4459,d1:2560;
                                (False, Expression<Boolean> @:4891 check:63118,op:5,dt:5,nt:9,next:4892,nextCheck:63119,str:65490,h:0,d0:65280,d1:65535;
                                    (4294901772, Expression<Entity> @:4892 check:63119,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:10494,h:0,d0:12,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:4893 check:63120,op:203,dt:4,nt:8,next:4900,nextCheck:63127,str:65517,h:0,d0:4894,d1:63121;
                ("custom_animation_relative", Expression<MethodOrOperator> @:4894 check:63121,op:203,dt:2,nt:9,next:4895,nextCheck:63122,str:2402,h:0,d0:0,d1:0;
                    ("grunt_01", Expression<Unit> @:4895 check:63122,op:57,dt:51,nt:9,next:4896,nextCheck:63123,str:8749,h:0,d0:269,d1:65535;
                        ("objects\characters\grunt\07_intro\07_intro", Expression<Animation> @:4896 check:63123,op:36,dt:36,nt:9,next:4897,nextCheck:63124,str:10564,h:0,d0:1041,d1:58759;
                            ("grunt01_03", Expression<StringId> @:4897 check:63124,op:11,dt:11,nt:9,next:4898,nextCheck:63125,str:11773,h:0,d0:4461,d1:2560;
                                (False, Expression<Boolean> @:4898 check:63125,op:5,dt:5,nt:9,next:4899,nextCheck:63126,str:73,h:1,d0:65280,d1:65535;
                                    (4294901772, Expression<Entity> @:4899 check:63126,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:10494,h:0,d0:12,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:4900 check:63127,op:203,dt:4,nt:8,next:4907,nextCheck:63134,str:97,h:1,d0:4901,d1:63128;
                ("custom_animation_relative", Expression<MethodOrOperator> @:4901 check:63128,op:203,dt:2,nt:9,next:4902,nextCheck:63129,str:2402,h:0,d0:0,d1:0;
                    ("grunt_02", Expression<Unit> @:4902 check:63129,op:57,dt:51,nt:9,next:4903,nextCheck:63130,str:8758,h:0,d0:270,d1:65535;
                        ("objects\characters\grunt\07_intro\07_intro", Expression<Animation> @:4903 check:63130,op:36,dt:36,nt:9,next:4904,nextCheck:63131,str:10564,h:0,d0:1041,d1:58759;
                            ("grunt02_03", Expression<StringId> @:4904 check:63131,op:11,dt:11,nt:9,next:4905,nextCheck:63132,str:11784,h:0,d0:4464,d1:2560;
                                (False, Expression<Boolean> @:4905 check:63132,op:5,dt:5,nt:9,next:4906,nextCheck:63133,str:189,h:1,d0:65280,d1:65535;
                                    (4294901772, Expression<Entity> @:4906 check:63133,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:10494,h:0,d0:12,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:4907 check:63134,op:186,dt:4,nt:8,next:4913,nextCheck:63140,str:216,h:1,d0:4908,d1:63135;
                ("scenery_animation_start_relative", Expression<MethodOrOperator> @:4908 check:63135,op:186,dt:2,nt:9,next:4909,nextCheck:63136,str:2536,h:0,d0:0,d1:0;
                    ("texture_camera", Expression<Scenery> @:4909 check:63136,op:61,dt:55,nt:9,next:4910,nextCheck:63137,str:11359,h:0,d0:125,d1:65535;
                        ("objects\cinematics\texture_camera\07_intro\07_intro", Expression<Animation> @:4910 check:63137,op:36,dt:36,nt:9,next:4911,nextCheck:63138,str:11795,h:0,d0:1050,d1:58768;
                            ("tex_camera_03", Expression<StringId> @:4911 check:63138,op:11,dt:11,nt:9,next:4912,nextCheck:63139,str:11847,h:0,d0:4511,d1:3328;
                                (4294901772, Expression<Entity> @:4912 check:63139,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:10494,h:0,d0:12,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:4913 check:63140,op:186,dt:4,nt:8,next:4919,nextCheck:63146,str:352,h:1,d0:4914,d1:63141;
                ("scenery_animation_start_relative", Expression<MethodOrOperator> @:4914 check:63141,op:186,dt:2,nt:9,next:4915,nextCheck:63142,str:2536,h:0,d0:0,d1:0;
                    ("holo_cam", Expression<Scenery> @:4915 check:63142,op:61,dt:55,nt:9,next:4916,nextCheck:63143,str:11487,h:0,d0:124,d1:65535;
                        ("objects\cinematics\covenant\holo_cam\07_intro\07_intro", Expression<Animation> @:4916 check:63143,op:36,dt:36,nt:9,next:4917,nextCheck:63144,str:11861,h:0,d0:1051,d1:58769;
                            ("holo_cam_03", Expression<StringId> @:4917 check:63144,op:11,dt:11,nt:9,next:4918,nextCheck:63145,str:11916,h:0,d0:4514,d1:2816;
                                (4294901772, Expression<Entity> @:4918 check:63145,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:10494,h:0,d0:12,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:4919 check:63146,op:186,dt:4,nt:8,next:4925,nextCheck:63152,str:482,h:1,d0:4920,d1:63147;
                ("scenery_animation_start_relative", Expression<MethodOrOperator> @:4920 check:63147,op:186,dt:2,nt:9,next:4921,nextCheck:63148,str:2536,h:0,d0:0,d1:0;
                    ("index_intro", Expression<Scenery> @:4921 check:63148,op:61,dt:55,nt:9,next:4922,nextCheck:63149,str:10217,h:0,d0:13,d1:65535;
                        ("scenarios\objects\forerunner\industrial\index\index_full\07_intro\07_intro", Expression<Animation> @:4922 check:63149,op:36,dt:36,nt:9,next:4923,nextCheck:63150,str:11928,h:0,d0:1052,d1:58770;
                            ("index_03", Expression<StringId> @:4923 check:63150,op:11,dt:11,nt:9,next:4924,nextCheck:63151,str:12003,h:0,d0:4529,d1:2048;
                                (4294901772, Expression<Entity> @:4924 check:63151,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:10494,h:0,d0:12,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:4925 check:63152,op:186,dt:4,nt:8,next:4931,nextCheck:63158,str:635,h:1,d0:4926,d1:63153;
                ("scenery_animation_start_relative", Expression<MethodOrOperator> @:4926 check:63153,op:186,dt:2,nt:9,next:4927,nextCheck:63154,str:2536,h:0,d0:0,d1:0;
                    ("intro_pike_01", Expression<Scenery> @:4927 check:63154,op:61,dt:55,nt:9,next:4928,nextCheck:63155,str:9861,h:0,d0:102,d1:65535;
                        ("objects\weapons\melee\pike\07_intro\07_intro", Expression<Animation> @:4928 check:63155,op:36,dt:36,nt:9,next:4929,nextCheck:63156,str:10730,h:0,d0:1043,d1:58761;
                            ("pike01_03", Expression<StringId> @:4929 check:63156,op:11,dt:11,nt:9,next:4930,nextCheck:63157,str:12012,h:0,d0:4478,d1:2304;
                                (4294901772, Expression<Entity> @:4930 check:63157,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:10494,h:0,d0:12,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:4931 check:63158,op:186,dt:4,nt:8,next:4937,nextCheck:63164,str:758,h:1,d0:4932,d1:63159;
                ("scenery_animation_start_relative", Expression<MethodOrOperator> @:4932 check:63159,op:186,dt:2,nt:9,next:4933,nextCheck:63160,str:2536,h:0,d0:0,d1:0;
                    ("intro_pike_02", Expression<Scenery> @:4933 check:63160,op:61,dt:55,nt:9,next:4934,nextCheck:63161,str:9875,h:0,d0:103,d1:65535;
                        ("objects\weapons\melee\pike\07_intro\07_intro", Expression<Animation> @:4934 check:63161,op:36,dt:36,nt:9,next:4935,nextCheck:63162,str:10730,h:0,d0:1043,d1:58761;
                            ("pike02_03", Expression<StringId> @:4935 check:63162,op:11,dt:11,nt:9,next:4936,nextCheck:63163,str:12022,h:0,d0:4481,d1:2304;
                                (4294901772, Expression<Entity> @:4936 check:63163,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:10494,h:0,d0:12,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:4937 check:63164,op:186,dt:4,nt:8,next:4943,nextCheck:63170,str:881,h:1,d0:4938,d1:63165;
                ("scenery_animation_start_relative", Expression<MethodOrOperator> @:4938 check:63165,op:186,dt:2,nt:9,next:4939,nextCheck:63166,str:2536,h:0,d0:0,d1:0;
                    ("intro_pike_03", Expression<Scenery> @:4939 check:63166,op:61,dt:55,nt:9,next:4940,nextCheck:63167,str:9889,h:0,d0:104,d1:65535;
                        ("objects\weapons\melee\pike\07_intro\07_intro", Expression<Animation> @:4940 check:63167,op:36,dt:36,nt:9,next:4941,nextCheck:63168,str:10730,h:0,d0:1043,d1:58761;
                            ("pike03_03", Expression<StringId> @:4941 check:63168,op:11,dt:11,nt:9,next:4942,nextCheck:63169,str:12032,h:0,d0:4484,d1:2304;
                                (4294901772, Expression<Entity> @:4942 check:63169,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:10494,h:0,d0:12,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:4943 check:63170,op:186,dt:4,nt:8,next:4949,nextCheck:63176,str:1004,h:1,d0:4944,d1:63171;
                ("scenery_animation_start_relative", Expression<MethodOrOperator> @:4944 check:63171,op:186,dt:2,nt:9,next:4945,nextCheck:63172,str:2536,h:0,d0:0,d1:0;
                    ("intro_pike_04", Expression<Scenery> @:4945 check:63172,op:61,dt:55,nt:9,next:4946,nextCheck:63173,str:9903,h:0,d0:105,d1:65535;
                        ("objects\weapons\melee\pike\07_intro\07_intro", Expression<Animation> @:4946 check:63173,op:36,dt:36,nt:9,next:4947,nextCheck:63174,str:10730,h:0,d0:1043,d1:58761;
                            ("pike04_03", Expression<StringId> @:4947 check:63174,op:11,dt:11,nt:9,next:4948,nextCheck:63175,str:12042,h:0,d0:4486,d1:2304;
                                (4294901772, Expression<Entity> @:4948 check:63175,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:10494,h:0,d0:12,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:4949 check:63176,op:186,dt:4,nt:8,next:4955,nextCheck:63182,str:1127,h:1,d0:4950,d1:63177;
                ("scenery_animation_start_relative", Expression<MethodOrOperator> @:4950 check:63177,op:186,dt:2,nt:9,next:4951,nextCheck:63178,str:2536,h:0,d0:0,d1:0;
                    ("intro_pike_05", Expression<Scenery> @:4951 check:63178,op:61,dt:55,nt:9,next:4952,nextCheck:63179,str:9917,h:0,d0:106,d1:65535;
                        ("objects\weapons\melee\pike\07_intro\07_intro", Expression<Animation> @:4952 check:63179,op:36,dt:36,nt:9,next:4953,nextCheck:63180,str:10730,h:0,d0:1043,d1:58761;
                            ("pike05_03", Expression<StringId> @:4953 check:63180,op:11,dt:11,nt:9,next:4954,nextCheck:63181,str:12052,h:0,d0:4488,d1:2304;
                                (4294901772, Expression<Entity> @:4954 check:63181,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:10494,h:0,d0:12,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:4955 check:63182,op:186,dt:4,nt:8,next:4961,nextCheck:63188,str:1250,h:1,d0:4956,d1:63183;
                ("scenery_animation_start_relative", Expression<MethodOrOperator> @:4956 check:63183,op:186,dt:2,nt:9,next:4957,nextCheck:63184,str:2536,h:0,d0:0,d1:0;
                    ("intro_pike_06", Expression<Scenery> @:4957 check:63184,op:61,dt:55,nt:9,next:4958,nextCheck:63185,str:9931,h:0,d0:107,d1:65535;
                        ("objects\weapons\melee\pike\07_intro\07_intro", Expression<Animation> @:4958 check:63185,op:36,dt:36,nt:9,next:4959,nextCheck:63186,str:10730,h:0,d0:1043,d1:58761;
                            ("pike06_03", Expression<StringId> @:4959 check:63186,op:11,dt:11,nt:9,next:4960,nextCheck:63187,str:12062,h:0,d0:4490,d1:2304;
                                (4294901772, Expression<Entity> @:4960 check:63187,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:10494,h:0,d0:12,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:4961 check:63188,op:19,dt:4,nt:8,next:4968,nextCheck:63195,str:1446,h:1,d0:4962,d1:63189;
                ("sleep", Expression<MethodOrOperator> @:4962 check:63189,op:19,dt:2,nt:9,next:4963,nextCheck:63190,str:80,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:4963 check:63190,op:8,dt:7,nt:8,next:65535,nextCheck:65535,str:1453,h:1,d0:4964,d1:63191;
                        ("-", Expression<MethodOrOperator> @:4964 check:63191,op:8,dt:2,nt:9,next:4965,nextCheck:63192,str:2720,h:0,d0:0,d1:0;
                            (-2.2014099E+33f, BuiltinInvocation<Float> @:4965 check:63192,op:460,dt:6,nt:8,next:4967,nextCheck:63194,str:1456,h:1,d0:4966,d1:63193;
                                ("camera_time", Expression<MethodOrOperator> @:4966 check:63193,op:460,dt:2,nt:9,next:65535,nextCheck:65535,str:2722,h:0,d0:0,d1:0;))
                            ("prediction_offset", VariableAccess<Float> @:4967 check:63194,op:6,dt:6,nt:13,next:65535,nextCheck:65535,str:2274,h:0,d0:2,d1:0;)))))
            ("07_intro_04_predict_stub", ScriptInvocation<Void> @:4968 check:63195,op:41,dt:4,nt:10,next:4970,nextCheck:63197,str:1492,h:1,d0:4969,d1:63196;
                ("07_intro_04_predict_stub", Expression<MethodOrOperator> @:4969 check:63196,op:41,dt:2,nt:9,next:65535,nextCheck:65535,str:12072,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:4970 check:63197,op:19,dt:4,nt:8,next:4977,nextCheck:63204,str:1524,h:1,d0:4971,d1:63198;
                ("sleep", Expression<MethodOrOperator> @:4971 check:63198,op:19,dt:2,nt:9,next:4972,nextCheck:63199,str:80,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:4972 check:63199,op:8,dt:7,nt:8,next:65535,nextCheck:65535,str:1531,h:1,d0:4973,d1:63200;
                        ("-", Expression<MethodOrOperator> @:4973 check:63200,op:8,dt:2,nt:9,next:4974,nextCheck:63201,str:2720,h:0,d0:0,d1:0;
                            (-2.2926821E+33f, BuiltinInvocation<Float> @:4974 check:63201,op:460,dt:6,nt:8,next:4976,nextCheck:63203,str:1534,h:1,d0:4975,d1:63202;
                                ("camera_time", Expression<MethodOrOperator> @:4975 check:63202,op:460,dt:2,nt:9,next:65535,nextCheck:65535,str:2722,h:0,d0:0,d1:0;))
                            ("sound_offset", VariableAccess<Float> @:4976 check:63203,op:6,dt:6,nt:13,next:65535,nextCheck:65535,str:2754,h:0,d0:1,d1:0;)))))
            (____, BuiltinInvocation<Void> @:4977 check:63204,op:596,dt:4,nt:8,next:4980,nextCheck:63207,str:1565,h:1,d0:4978,d1:63205;
                ("sound_impulse_predict", Expression<MethodOrOperator> @:4978 check:63205,op:596,dt:2,nt:9,next:4979,nextCheck:63206,str:2252,h:0,d0:0,d1:0;
                    ("sound\cinematics\07_highcharity\c07_intro\foley\c07_intro_04_fol", Expression<Sound> @:4979 check:63206,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:12097,h:0,d0:1053,d1:58771;)))
            (____, BuiltinInvocation<Void> @:4980 check:63207,op:19,dt:4,nt:8,next:4984,nextCheck:63211,str:1658,h:1,d0:4981,d1:63208;
                ("sleep", Expression<MethodOrOperator> @:4981 check:63208,op:19,dt:2,nt:9,next:4982,nextCheck:63209,str:80,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:4982 check:63209,op:460,dt:7,nt:8,next:65535,nextCheck:65535,str:1665,h:1,d0:4983,d1:63210;
                        ("camera_time", Expression<MethodOrOperator> @:4983 check:63210,op:460,dt:2,nt:9,next:65535,nextCheck:65535,str:2722,h:0,d0:0,d1:0;))))
            ("c07_intro_03_cleanup", ScriptInvocation<Void> @:4984 check:63211,op:145,dt:4,nt:10,next:65535,nextCheck:65535,str:1685,h:1,d0:4985,d1:63212;
                ("c07_intro_03_cleanup", Expression<MethodOrOperator> @:4985 check:63212,op:145,dt:2,nt:9,next:65535,nextCheck:65535,str:12162,h:0,d0:0,d1:0;)))))