
("cs_cell_a_jackal_b", MethodDecl<Void> @:337 check:0,op:0,dt:0,nt:65535,next:15889,nextCheck:41349,str:65535,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:15889 check:41349,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:53321,h:2,d0:15890,d1:41350;
        ("begin", Expression<MethodOrOperator> @:15890 check:41350,op:0,dt:2,nt:9,next:15858,nextCheck:41318,str:1,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:15858 check:41318,op:441,dt:4,nt:8,next:15861,nextCheck:41321,str:53365,h:2,d0:15859,d1:41319;
                ("cs_abort_on_combat_status", Expression<MethodOrOperator> @:15859 check:41319,op:441,dt:2,nt:9,next:15860,nextCheck:41320,str:31235,h:0,d0:0,d1:0;
                    ("ai_combat_status_active", VariableAccess<Short> @:15860 check:41320,op:7,dt:7,nt:13,next:65535,nextCheck:65535,str:31888,h:0,d0:33574,d1:65535;)))
            (____, BuiltinInvocation<Void> @:15861 check:41321,op:449,dt:4,nt:8,next:15864,nextCheck:41324,str:53419,h:2,d0:15862,d1:41322;
                ("cs_enable_pathfinding_failsafe", Expression<MethodOrOperator> @:15862 check:41322,op:449,dt:2,nt:9,next:15863,nextCheck:41323,str:1066,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:15863 check:41323,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:53451,h:2,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:15864 check:41324,op:21,dt:4,nt:8,next:65535,nextCheck:65535,str:53459,h:2,d0:15865,d1:41325;
                ("sleep_until", Expression<MethodOrOperator> @:15865 check:41325,op:21,dt:2,nt:9,next:15866,nextCheck:41326,str:231,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:15866 check:41326,op:0,dt:5,nt:8,next:65535,nextCheck:65535,str:53475,h:2,d0:15867,d1:41327;
                        ("begin", Expression<MethodOrOperator> @:15867 check:41327,op:0,dt:2,nt:9,next:15868,nextCheck:41328,str:1,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Void> @:15868 check:41328,op:386,dt:4,nt:8,next:15872,nextCheck:41332,str:53486,h:2,d0:15869,d1:41329;
                                ("cs_go_to", Expression<MethodOrOperator> @:15869 check:41329,op:386,dt:2,nt:9,next:15870,nextCheck:41330,str:23611,h:0,d0:0,d1:0;
                                    ("jails/jail_a_p2", Expression<SpatialPoint> @:15870 check:41330,op:28,dt:28,nt:9,next:15871,nextCheck:41331,str:33864,h:0,d0:13,d1:6;
                                        (1f, Expression<Float> @:15871 check:41331,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:53512,h:2,d0:0,d1:16256;))))
                            (____, BuiltinInvocation<Void> @:15872 check:41332,op:19,dt:4,nt:8,next:15878,nextCheck:41338,str:53519,h:2,d0:15873,d1:41333;
                                ("sleep", Expression<MethodOrOperator> @:15873 check:41333,op:19,dt:2,nt:9,next:15874,nextCheck:41334,str:80,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Short> @:15874 check:41334,op:124,dt:7,nt:8,next:65535,nextCheck:65535,str:53526,h:2,d0:15875,d1:41335;
                                        ("random_range", Expression<MethodOrOperator> @:15875 check:41335,op:124,dt:2,nt:9,next:15876,nextCheck:41336,str:19725,h:0,d0:0,d1:0;
                                            (5, Expression<Short> @:15876 check:41336,op:7,dt:7,nt:9,next:15877,nextCheck:41337,str:53540,h:2,d0:5,d1:65535;
                                                (45, Expression<Short> @:15877 check:41337,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:53542,h:2,d0:45,d1:65535;))))))
                            (____, BuiltinInvocation<Void> @:15878 check:41338,op:386,dt:4,nt:8,next:15882,nextCheck:41342,str:53551,h:2,d0:15879,d1:41339;
                                ("cs_go_to", Expression<MethodOrOperator> @:15879 check:41339,op:386,dt:2,nt:9,next:15880,nextCheck:41340,str:23611,h:0,d0:0,d1:0;
                                    ("jails/jail_a_p3", Expression<SpatialPoint> @:15880 check:41340,op:28,dt:28,nt:9,next:15881,nextCheck:41341,str:33880,h:0,d0:14,d1:6;
                                        (1f, Expression<Float> @:15881 check:41341,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:53577,h:2,d0:0,d1:16256;))))
                            (____, BuiltinInvocation<Void> @:15882 check:41342,op:19,dt:4,nt:8,next:15888,nextCheck:41348,str:53584,h:2,d0:15883,d1:41343;
                                ("sleep", Expression<MethodOrOperator> @:15883 check:41343,op:19,dt:2,nt:9,next:15884,nextCheck:41344,str:80,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Short> @:15884 check:41344,op:124,dt:7,nt:8,next:65535,nextCheck:65535,str:53591,h:2,d0:15885,d1:41345;
                                        ("random_range", Expression<MethodOrOperator> @:15885 check:41345,op:124,dt:2,nt:9,next:15886,nextCheck:41346,str:19725,h:0,d0:0,d1:0;
                                            (5, Expression<Short> @:15886 check:41346,op:7,dt:7,nt:9,next:15887,nextCheck:41347,str:53605,h:2,d0:5,d1:65535;
                                                (45, Expression<Short> @:15887 check:41347,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:53607,h:2,d0:45,d1:65535;))))))
                            (False, Expression<Boolean> @:15888 check:41348,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:53615,h:2,d0:65280,d1:65535;))))))))