
("cs_cell_a_jackal_a", MethodDecl<Void> @:336 check:0,op:0,dt:0,nt:65535,next:15852,nextCheck:41312,str:65535,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:15852 check:41312,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:53012,h:2,d0:15853,d1:41313;
        ("begin", Expression<MethodOrOperator> @:15853 check:41313,op:0,dt:2,nt:9,next:15821,nextCheck:41281,str:1,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:15821 check:41281,op:441,dt:4,nt:8,next:15824,nextCheck:41284,str:53056,h:2,d0:15822,d1:41282;
                ("cs_abort_on_combat_status", Expression<MethodOrOperator> @:15822 check:41282,op:441,dt:2,nt:9,next:15823,nextCheck:41283,str:31235,h:0,d0:0,d1:0;
                    ("ai_combat_status_active", VariableAccess<Short> @:15823 check:41283,op:7,dt:7,nt:13,next:65535,nextCheck:65535,str:31888,h:0,d0:33574,d1:65535;)))
            (____, BuiltinInvocation<Void> @:15824 check:41284,op:449,dt:4,nt:8,next:15827,nextCheck:41287,str:53110,h:2,d0:15825,d1:41285;
                ("cs_enable_pathfinding_failsafe", Expression<MethodOrOperator> @:15825 check:41285,op:449,dt:2,nt:9,next:15826,nextCheck:41286,str:1066,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:15826 check:41286,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:53142,h:2,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:15827 check:41287,op:21,dt:4,nt:8,next:65535,nextCheck:65535,str:53150,h:2,d0:15828,d1:41288;
                ("sleep_until", Expression<MethodOrOperator> @:15828 check:41288,op:21,dt:2,nt:9,next:15829,nextCheck:41289,str:231,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:15829 check:41289,op:0,dt:5,nt:8,next:65535,nextCheck:65535,str:53166,h:2,d0:15830,d1:41290;
                        ("begin", Expression<MethodOrOperator> @:15830 check:41290,op:0,dt:2,nt:9,next:15831,nextCheck:41291,str:1,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Void> @:15831 check:41291,op:386,dt:4,nt:8,next:15835,nextCheck:41295,str:53177,h:2,d0:15832,d1:41292;
                                ("cs_go_to", Expression<MethodOrOperator> @:15832 check:41292,op:386,dt:2,nt:9,next:15833,nextCheck:41293,str:23611,h:0,d0:0,d1:0;
                                    ("jails/jail_a_p0", Expression<SpatialPoint> @:15833 check:41293,op:28,dt:28,nt:9,next:15834,nextCheck:41294,str:33832,h:0,d0:11,d1:6;
                                        (1f, Expression<Float> @:15834 check:41294,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:53203,h:2,d0:0,d1:16256;))))
                            (____, BuiltinInvocation<Void> @:15835 check:41295,op:19,dt:4,nt:8,next:15841,nextCheck:41301,str:53210,h:2,d0:15836,d1:41296;
                                ("sleep", Expression<MethodOrOperator> @:15836 check:41296,op:19,dt:2,nt:9,next:15837,nextCheck:41297,str:80,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Short> @:15837 check:41297,op:124,dt:7,nt:8,next:65535,nextCheck:65535,str:53217,h:2,d0:15838,d1:41298;
                                        ("random_range", Expression<MethodOrOperator> @:15838 check:41298,op:124,dt:2,nt:9,next:15839,nextCheck:41299,str:19725,h:0,d0:0,d1:0;
                                            (5, Expression<Short> @:15839 check:41299,op:7,dt:7,nt:9,next:15840,nextCheck:41300,str:53231,h:2,d0:5,d1:65535;
                                                (45, Expression<Short> @:15840 check:41300,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:53233,h:2,d0:45,d1:65535;))))))
                            (____, BuiltinInvocation<Void> @:15841 check:41301,op:386,dt:4,nt:8,next:15845,nextCheck:41305,str:53242,h:2,d0:15842,d1:41302;
                                ("cs_go_to", Expression<MethodOrOperator> @:15842 check:41302,op:386,dt:2,nt:9,next:15843,nextCheck:41303,str:23611,h:0,d0:0,d1:0;
                                    ("jails/jail_a_p1", Expression<SpatialPoint> @:15843 check:41303,op:28,dt:28,nt:9,next:15844,nextCheck:41304,str:33848,h:0,d0:12,d1:6;
                                        (1f, Expression<Float> @:15844 check:41304,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:53268,h:2,d0:0,d1:16256;))))
                            (____, BuiltinInvocation<Void> @:15845 check:41305,op:19,dt:4,nt:8,next:15851,nextCheck:41311,str:53275,h:2,d0:15846,d1:41306;
                                ("sleep", Expression<MethodOrOperator> @:15846 check:41306,op:19,dt:2,nt:9,next:15847,nextCheck:41307,str:80,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Short> @:15847 check:41307,op:124,dt:7,nt:8,next:65535,nextCheck:65535,str:53282,h:2,d0:15848,d1:41308;
                                        ("random_range", Expression<MethodOrOperator> @:15848 check:41308,op:124,dt:2,nt:9,next:15849,nextCheck:41309,str:19725,h:0,d0:0,d1:0;
                                            (5, Expression<Short> @:15849 check:41309,op:7,dt:7,nt:9,next:15850,nextCheck:41310,str:53296,h:2,d0:5,d1:65535;
                                                (45, Expression<Short> @:15850 check:41310,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:53298,h:2,d0:45,d1:65535;))))))
                            (False, Expression<Boolean> @:15851 check:41311,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:53306,h:2,d0:65280,d1:65535;))))))))