
("cs_council_grunt_d", MethodDecl<Void> @:277 check:0,op:0,dt:0,nt:65535,next:12388,nextCheck:37848,str:65535,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:12388 check:37848,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:22861,h:2,d0:12389,d1:37849;
        ("begin", Expression<MethodOrOperator> @:12389 check:37849,op:0,dt:2,nt:9,next:12361,nextCheck:37821,str:1,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:12361 check:37821,op:422,dt:4,nt:8,next:12364,nextCheck:37824,str:22905,h:2,d0:12362,d1:37822;
                ("cs_movement_mode", Expression<MethodOrOperator> @:12362 check:37822,op:422,dt:2,nt:9,next:12363,nextCheck:37823,str:16676,h:0,d0:0,d1:0;
                    (3, Expression<Short> @:12363 check:37823,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:22923,h:2,d0:3,d1:65535;)))
            (____, BuiltinInvocation<Void> @:12364 check:37824,op:440,dt:4,nt:8,next:12367,nextCheck:37827,str:22928,h:2,d0:12365,d1:37825;
                ("cs_abort_on_damage", Expression<MethodOrOperator> @:12365 check:37825,op:440,dt:2,nt:9,next:12366,nextCheck:37826,str:29350,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:12366 check:37826,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:22948,h:2,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:12367 check:37827,op:449,dt:4,nt:8,next:12370,nextCheck:37830,str:22956,h:2,d0:12368,d1:37828;
                ("cs_enable_pathfinding_failsafe", Expression<MethodOrOperator> @:12368 check:37828,op:449,dt:2,nt:9,next:12369,nextCheck:37829,str:1066,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:12369 check:37829,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:22988,h:2,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:12370 check:37830,op:385,dt:4,nt:8,next:12373,nextCheck:37833,str:22996,h:2,d0:12371,d1:37831;
                ("cs_go_to", Expression<MethodOrOperator> @:12371 check:37831,op:385,dt:2,nt:9,next:12372,nextCheck:37832,str:23611,h:0,d0:0,d1:0;
                    ("council/p3", Expression<SpatialPoint> @:12372 check:37832,op:28,dt:28,nt:9,next:65535,nextCheck:65535,str:29473,h:0,d0:3,d1:0;)))
            (____, BuiltinInvocation<Void> @:12373 check:37833,op:21,dt:4,nt:8,next:65535,nextCheck:65535,str:23020,h:2,d0:12374,d1:37834;
                ("sleep_until", Expression<MethodOrOperator> @:12374 check:37834,op:21,dt:2,nt:9,next:12375,nextCheck:37835,str:231,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:12375 check:37835,op:6,dt:5,nt:8,next:65535,nextCheck:65535,str:23033,h:2,d0:12376,d1:37836;
                        ("or", Expression<MethodOrOperator> @:12376 check:37836,op:6,dt:2,nt:9,next:12377,nextCheck:37837,str:844,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:12377 check:37837,op:33,dt:5,nt:8,next:12382,nextCheck:37842,str:23043,h:2,d0:12378,d1:37838;
                                ("volume_test_objects", Expression<MethodOrOperator> @:12378 check:37838,op:33,dt:2,nt:9,next:12379,nextCheck:37839,str:17358,h:0,d0:0,d1:0;
                                    ("tv_council_door_left_b", Expression<Trigger> @:12379 check:37839,op:13,dt:13,nt:9,next:12380,nextCheck:37840,str:29484,h:0,d0:30,d1:0;
                                        (____, BuiltinInvocation<List> @:12380 check:37840,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:23087,h:2,d0:12381,d1:37841;
                                            ("players", Expression<MethodOrOperator> @:12381 check:37841,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:21,h:0,d0:0,d1:0;)))))
                            (____, BuiltinInvocation<Boolean> @:12382 check:37842,op:18,dt:5,nt:8,next:65535,nextCheck:65535,str:23104,h:2,d0:12383,d1:37843;
                                ("<=", Expression<MethodOrOperator> @:12383 check:37843,op:18,dt:2,nt:9,next:12384,nextCheck:37844,str:21122,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Short> @:12384 check:37844,op:327,dt:7,nt:8,next:12387,nextCheck:37847,str:23108,h:2,d0:12385,d1:37845;
                                        ("ai_living_count", Expression<MethodOrOperator> @:12385 check:37845,op:327,dt:2,nt:9,next:12386,nextCheck:37846,str:19381,h:0,d0:0,d1:0;
                                            ("council_brute_ini", Expression<AI> @:12386 check:37846,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:19397,h:0,d0:19,d1:0;)))
                                    (0, Expression<Short> @:12387 check:37847,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:23144,h:2,d0:0,d1:65535;))))))))))