
("cs_grand_a_grunt_b", MethodDecl<Void> @:296 op:0,dt:0,nt:65535,next:13841,str:65535,d0:0,d1:0;
    (____, Scope<Void> @:13841 op:0,dt:4,nt:8,next:65535,str:34422,d0:13842,d1:39302;
        ("begin", Expression<MethodOrOperator> @:13842 op:0,dt:2,nt:9,next:13780,str:1,d0:0,d1:0;
            (____, Scope<Void> @:13780 op:441,dt:4,nt:8,next:13783,str:34466,d0:13781,d1:39241;
                ("cs_abort_on_combat_status", Expression<MethodOrOperator> @:13781 op:441,dt:2,nt:9,next:13782,str:31235,d0:0,d1:0;
                    ("ai_combat_status_clear_los", VariableAccess<Short> @:13782 op:7,dt:7,nt:13,next:65535,str:31261,d0:33579,d1:65535;)))
            (____, Scope<Void> @:13783 op:449,dt:4,nt:8,next:13786,str:34523,d0:13784,d1:39244;
                ("cs_enable_pathfinding_failsafe", Expression<MethodOrOperator> @:13784 op:449,dt:2,nt:9,next:13785,str:1066,d0:0,d1:0;
                    (True, Expression<Boolean> @:13785 op:5,dt:5,nt:9,next:65535,str:34555,d0:65281,d1:65535;)))
            (____, Scope<Void> @:13786 op:21,dt:4,nt:8,next:65535,str:34566,d0:13787,d1:39247;
                ("sleep_until", Expression<MethodOrOperator> @:13787 op:21,dt:2,nt:9,next:13788,str:231,d0:0,d1:0;
                    (____, Scope<Boolean> @:13788 op:0,dt:5,nt:8,next:65535,str:34582,d0:13789,d1:39249;
                        ("begin", Expression<MethodOrOperator> @:13789 op:0,dt:2,nt:9,next:13790,str:1,d0:0,d1:0;
                            (____, Scope<Void> @:13790 op:1,dt:4,nt:8,next:13840,str:34593,d0:13791,d1:39251;
                                ("begin_random", Expression<MethodOrOperator> @:13791 op:1,dt:2,nt:9,next:13792,str:30056,d0:0,d1:0;
                                    (____, Scope<Void> @:13792 op:0,dt:4,nt:8,next:13804,str:34612,d0:13793,d1:39253;
                                        ("begin", Expression<MethodOrOperator> @:13793 op:0,dt:2,nt:9,next:13794,str:1,d0:0,d1:0;
                                            (____, Scope<Void> @:13794 op:386,dt:4,nt:8,next:13798,str:34625,d0:13795,d1:39255;
                                                ("cs_go_to", Expression<MethodOrOperator> @:13795 op:386,dt:2,nt:9,next:13796,str:23611,d0:0,d1:0;
                                                    ("grand_a/p4", Expression<SpatialPoint> @:13796 op:28,dt:28,nt:9,next:13797,str:31332,d0:4,d1:1;
                                                        (2f, Expression<Float> @:13797 op:6,dt:6,nt:9,next:65535,str:34646,d0:0,d1:16384;))))
                                            (____, Scope<Void> @:13798 op:19,dt:4,nt:8,next:65535,str:34655,d0:13799,d1:39259;
                                                ("sleep", Expression<MethodOrOperator> @:13799 op:19,dt:2,nt:9,next:13800,str:80,d0:0,d1:0;
                                                    (____, Scope<Short> @:13800 op:124,dt:7,nt:8,next:65535,str:34662,d0:13801,d1:39261;
                                                        ("random_range", Expression<MethodOrOperator> @:13801 op:124,dt:2,nt:9,next:13802,str:19725,d0:0,d1:0;
                                                            (0, Expression<Short> @:13802 op:7,dt:7,nt:9,next:13803,str:34676,d0:0,d1:65535;
                                                                (15, Expression<Short> @:13803 op:7,dt:7,nt:9,next:65535,str:34678,d0:15,d1:65535;))))))))
                                    (____, Scope<Void> @:13804 op:0,dt:4,nt:8,next:13816,str:34695,d0:13805,d1:39265;
                                        ("begin", Expression<MethodOrOperator> @:13805 op:0,dt:2,nt:9,next:13806,str:1,d0:0,d1:0;
                                            (____, Scope<Void> @:13806 op:386,dt:4,nt:8,next:13810,str:34708,d0:13807,d1:39267;
                                                ("cs_go_to", Expression<MethodOrOperator> @:13807 op:386,dt:2,nt:9,next:13808,str:23611,d0:0,d1:0;
                                                    ("grand_a/p5", Expression<SpatialPoint> @:13808 op:28,dt:28,nt:9,next:13809,str:31343,d0:5,d1:1;
                                                        (2f, Expression<Float> @:13809 op:6,dt:6,nt:9,next:65535,str:34729,d0:0,d1:16384;))))
                                            (____, Scope<Void> @:13810 op:19,dt:4,nt:8,next:65535,str:34738,d0:13811,d1:39271;
                                                ("sleep", Expression<MethodOrOperator> @:13811 op:19,dt:2,nt:9,next:13812,str:80,d0:0,d1:0;
                                                    (____, Scope<Short> @:13812 op:124,dt:7,nt:8,next:65535,str:34745,d0:13813,d1:39273;
                                                        ("random_range", Expression<MethodOrOperator> @:13813 op:124,dt:2,nt:9,next:13814,str:19725,d0:0,d1:0;
                                                            (0, Expression<Short> @:13814 op:7,dt:7,nt:9,next:13815,str:34759,d0:0,d1:65535;
                                                                (15, Expression<Short> @:13815 op:7,dt:7,nt:9,next:65535,str:34761,d0:15,d1:65535;))))))))
                                    (____, Scope<Void> @:13816 op:0,dt:4,nt:8,next:13828,str:34778,d0:13817,d1:39277;
                                        ("begin", Expression<MethodOrOperator> @:13817 op:0,dt:2,nt:9,next:13818,str:1,d0:0,d1:0;
                                            (____, Scope<Void> @:13818 op:386,dt:4,nt:8,next:13822,str:34791,d0:13819,d1:39279;
                                                ("cs_go_to", Expression<MethodOrOperator> @:13819 op:386,dt:2,nt:9,next:13820,str:23611,d0:0,d1:0;
                                                    ("grand_a/p6", Expression<SpatialPoint> @:13820 op:28,dt:28,nt:9,next:13821,str:31354,d0:6,d1:1;
                                                        (2f, Expression<Float> @:13821 op:6,dt:6,nt:9,next:65535,str:34812,d0:0,d1:16384;))))
                                            (____, Scope<Void> @:13822 op:19,dt:4,nt:8,next:65535,str:34821,d0:13823,d1:39283;
                                                ("sleep", Expression<MethodOrOperator> @:13823 op:19,dt:2,nt:9,next:13824,str:80,d0:0,d1:0;
                                                    (____, Scope<Short> @:13824 op:124,dt:7,nt:8,next:65535,str:34828,d0:13825,d1:39285;
                                                        ("random_range", Expression<MethodOrOperator> @:13825 op:124,dt:2,nt:9,next:13826,str:19725,d0:0,d1:0;
                                                            (0, Expression<Short> @:13826 op:7,dt:7,nt:9,next:13827,str:34842,d0:0,d1:65535;
                                                                (15, Expression<Short> @:13827 op:7,dt:7,nt:9,next:65535,str:34844,d0:15,d1:65535;))))))))
                                    (____, Scope<Void> @:13828 op:0,dt:4,nt:8,next:65535,str:34861,d0:13829,d1:39289;
                                        ("begin", Expression<MethodOrOperator> @:13829 op:0,dt:2,nt:9,next:13830,str:1,d0:0,d1:0;
                                            (____, Scope<Void> @:13830 op:386,dt:4,nt:8,next:13834,str:34874,d0:13831,d1:39291;
                                                ("cs_go_to", Expression<MethodOrOperator> @:13831 op:386,dt:2,nt:9,next:13832,str:23611,d0:0,d1:0;
                                                    ("grand_a/p7", Expression<SpatialPoint> @:13832 op:28,dt:28,nt:9,next:13833,str:31365,d0:7,d1:1;
                                                        (2f, Expression<Float> @:13833 op:6,dt:6,nt:9,next:65535,str:34895,d0:0,d1:16384;))))
                                            (____, Scope<Void> @:13834 op:19,dt:4,nt:8,next:65535,str:34904,d0:13835,d1:39295;
                                                ("sleep", Expression<MethodOrOperator> @:13835 op:19,dt:2,nt:9,next:13836,str:80,d0:0,d1:0;
                                                    (____, Scope<Short> @:13836 op:124,dt:7,nt:8,next:65535,str:34911,d0:13837,d1:39297;
                                                        ("random_range", Expression<MethodOrOperator> @:13837 op:124,dt:2,nt:9,next:13838,str:19725,d0:0,d1:0;
                                                            (0, Expression<Short> @:13838 op:7,dt:7,nt:9,next:13839,str:34925,d0:0,d1:65535;
                                                                (15, Expression<Short> @:13839 op:7,dt:7,nt:9,next:65535,str:34927,d0:15,d1:65535;))))))))))
                            (False, Expression<Boolean> @:13840 op:5,dt:5,nt:9,next:65535,str:34948,d0:65280,d1:65535;))))))))