
("cs_grand_a_grunt_b", MethodDecl<Void> @:296 check:0,op:0,dt:0,nt:65535,next:13841,nextCheck:39301,str:65535,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:13841 check:39301,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:34422,h:2,d0:13842,d1:39302;
        ("begin", Expression<MethodOrOperator> @:13842 check:39302,op:0,dt:2,nt:9,next:13780,nextCheck:39240,str:1,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:13780 check:39240,op:441,dt:4,nt:8,next:13783,nextCheck:39243,str:34466,h:2,d0:13781,d1:39241;
                ("cs_abort_on_combat_status", Expression<MethodOrOperator> @:13781 check:39241,op:441,dt:2,nt:9,next:13782,nextCheck:39242,str:31235,h:0,d0:0,d1:0;
                    ("ai_combat_status_clear_los", VariableAccess<Short> @:13782 check:39242,op:7,dt:7,nt:13,next:65535,nextCheck:65535,str:31261,h:0,d0:33579,d1:65535;)))
            (____, BuiltinInvocation<Void> @:13783 check:39243,op:449,dt:4,nt:8,next:13786,nextCheck:39246,str:34523,h:2,d0:13784,d1:39244;
                ("cs_enable_pathfinding_failsafe", Expression<MethodOrOperator> @:13784 check:39244,op:449,dt:2,nt:9,next:13785,nextCheck:39245,str:1066,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:13785 check:39245,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:34555,h:2,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:13786 check:39246,op:21,dt:4,nt:8,next:65535,nextCheck:65535,str:34566,h:2,d0:13787,d1:39247;
                ("sleep_until", Expression<MethodOrOperator> @:13787 check:39247,op:21,dt:2,nt:9,next:13788,nextCheck:39248,str:231,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:13788 check:39248,op:0,dt:5,nt:8,next:65535,nextCheck:65535,str:34582,h:2,d0:13789,d1:39249;
                        ("begin", Expression<MethodOrOperator> @:13789 check:39249,op:0,dt:2,nt:9,next:13790,nextCheck:39250,str:1,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Void> @:13790 check:39250,op:1,dt:4,nt:8,next:13840,nextCheck:39300,str:34593,h:2,d0:13791,d1:39251;
                                ("begin_random", Expression<MethodOrOperator> @:13791 check:39251,op:1,dt:2,nt:9,next:13792,nextCheck:39252,str:30056,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Void> @:13792 check:39252,op:0,dt:4,nt:8,next:13804,nextCheck:39264,str:34612,h:2,d0:13793,d1:39253;
                                        ("begin", Expression<MethodOrOperator> @:13793 check:39253,op:0,dt:2,nt:9,next:13794,nextCheck:39254,str:1,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Void> @:13794 check:39254,op:386,dt:4,nt:8,next:13798,nextCheck:39258,str:34625,h:2,d0:13795,d1:39255;
                                                ("cs_go_to", Expression<MethodOrOperator> @:13795 check:39255,op:386,dt:2,nt:9,next:13796,nextCheck:39256,str:23611,h:0,d0:0,d1:0;
                                                    ("grand_a/p4", Expression<SpatialPoint> @:13796 check:39256,op:28,dt:28,nt:9,next:13797,nextCheck:39257,str:31332,h:0,d0:4,d1:1;
                                                        (2f, Expression<Float> @:13797 check:39257,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:34646,h:2,d0:0,d1:16384;))))
                                            (____, BuiltinInvocation<Void> @:13798 check:39258,op:19,dt:4,nt:8,next:65535,nextCheck:65535,str:34655,h:2,d0:13799,d1:39259;
                                                ("sleep", Expression<MethodOrOperator> @:13799 check:39259,op:19,dt:2,nt:9,next:13800,nextCheck:39260,str:80,h:0,d0:0,d1:0;
                                                    (____, BuiltinInvocation<Short> @:13800 check:39260,op:124,dt:7,nt:8,next:65535,nextCheck:65535,str:34662,h:2,d0:13801,d1:39261;
                                                        ("random_range", Expression<MethodOrOperator> @:13801 check:39261,op:124,dt:2,nt:9,next:13802,nextCheck:39262,str:19725,h:0,d0:0,d1:0;
                                                            (0, Expression<Short> @:13802 check:39262,op:7,dt:7,nt:9,next:13803,nextCheck:39263,str:34676,h:2,d0:0,d1:65535;
                                                                (15, Expression<Short> @:13803 check:39263,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:34678,h:2,d0:15,d1:65535;))))))))
                                    (____, BuiltinInvocation<Void> @:13804 check:39264,op:0,dt:4,nt:8,next:13816,nextCheck:39276,str:34695,h:2,d0:13805,d1:39265;
                                        ("begin", Expression<MethodOrOperator> @:13805 check:39265,op:0,dt:2,nt:9,next:13806,nextCheck:39266,str:1,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Void> @:13806 check:39266,op:386,dt:4,nt:8,next:13810,nextCheck:39270,str:34708,h:2,d0:13807,d1:39267;
                                                ("cs_go_to", Expression<MethodOrOperator> @:13807 check:39267,op:386,dt:2,nt:9,next:13808,nextCheck:39268,str:23611,h:0,d0:0,d1:0;
                                                    ("grand_a/p5", Expression<SpatialPoint> @:13808 check:39268,op:28,dt:28,nt:9,next:13809,nextCheck:39269,str:31343,h:0,d0:5,d1:1;
                                                        (2f, Expression<Float> @:13809 check:39269,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:34729,h:2,d0:0,d1:16384;))))
                                            (____, BuiltinInvocation<Void> @:13810 check:39270,op:19,dt:4,nt:8,next:65535,nextCheck:65535,str:34738,h:2,d0:13811,d1:39271;
                                                ("sleep", Expression<MethodOrOperator> @:13811 check:39271,op:19,dt:2,nt:9,next:13812,nextCheck:39272,str:80,h:0,d0:0,d1:0;
                                                    (____, BuiltinInvocation<Short> @:13812 check:39272,op:124,dt:7,nt:8,next:65535,nextCheck:65535,str:34745,h:2,d0:13813,d1:39273;
                                                        ("random_range", Expression<MethodOrOperator> @:13813 check:39273,op:124,dt:2,nt:9,next:13814,nextCheck:39274,str:19725,h:0,d0:0,d1:0;
                                                            (0, Expression<Short> @:13814 check:39274,op:7,dt:7,nt:9,next:13815,nextCheck:39275,str:34759,h:2,d0:0,d1:65535;
                                                                (15, Expression<Short> @:13815 check:39275,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:34761,h:2,d0:15,d1:65535;))))))))
                                    (____, BuiltinInvocation<Void> @:13816 check:39276,op:0,dt:4,nt:8,next:13828,nextCheck:39288,str:34778,h:2,d0:13817,d1:39277;
                                        ("begin", Expression<MethodOrOperator> @:13817 check:39277,op:0,dt:2,nt:9,next:13818,nextCheck:39278,str:1,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Void> @:13818 check:39278,op:386,dt:4,nt:8,next:13822,nextCheck:39282,str:34791,h:2,d0:13819,d1:39279;
                                                ("cs_go_to", Expression<MethodOrOperator> @:13819 check:39279,op:386,dt:2,nt:9,next:13820,nextCheck:39280,str:23611,h:0,d0:0,d1:0;
                                                    ("grand_a/p6", Expression<SpatialPoint> @:13820 check:39280,op:28,dt:28,nt:9,next:13821,nextCheck:39281,str:31354,h:0,d0:6,d1:1;
                                                        (2f, Expression<Float> @:13821 check:39281,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:34812,h:2,d0:0,d1:16384;))))
                                            (____, BuiltinInvocation<Void> @:13822 check:39282,op:19,dt:4,nt:8,next:65535,nextCheck:65535,str:34821,h:2,d0:13823,d1:39283;
                                                ("sleep", Expression<MethodOrOperator> @:13823 check:39283,op:19,dt:2,nt:9,next:13824,nextCheck:39284,str:80,h:0,d0:0,d1:0;
                                                    (____, BuiltinInvocation<Short> @:13824 check:39284,op:124,dt:7,nt:8,next:65535,nextCheck:65535,str:34828,h:2,d0:13825,d1:39285;
                                                        ("random_range", Expression<MethodOrOperator> @:13825 check:39285,op:124,dt:2,nt:9,next:13826,nextCheck:39286,str:19725,h:0,d0:0,d1:0;
                                                            (0, Expression<Short> @:13826 check:39286,op:7,dt:7,nt:9,next:13827,nextCheck:39287,str:34842,h:2,d0:0,d1:65535;
                                                                (15, Expression<Short> @:13827 check:39287,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:34844,h:2,d0:15,d1:65535;))))))))
                                    (____, BuiltinInvocation<Void> @:13828 check:39288,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:34861,h:2,d0:13829,d1:39289;
                                        ("begin", Expression<MethodOrOperator> @:13829 check:39289,op:0,dt:2,nt:9,next:13830,nextCheck:39290,str:1,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Void> @:13830 check:39290,op:386,dt:4,nt:8,next:13834,nextCheck:39294,str:34874,h:2,d0:13831,d1:39291;
                                                ("cs_go_to", Expression<MethodOrOperator> @:13831 check:39291,op:386,dt:2,nt:9,next:13832,nextCheck:39292,str:23611,h:0,d0:0,d1:0;
                                                    ("grand_a/p7", Expression<SpatialPoint> @:13832 check:39292,op:28,dt:28,nt:9,next:13833,nextCheck:39293,str:31365,h:0,d0:7,d1:1;
                                                        (2f, Expression<Float> @:13833 check:39293,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:34895,h:2,d0:0,d1:16384;))))
                                            (____, BuiltinInvocation<Void> @:13834 check:39294,op:19,dt:4,nt:8,next:65535,nextCheck:65535,str:34904,h:2,d0:13835,d1:39295;
                                                ("sleep", Expression<MethodOrOperator> @:13835 check:39295,op:19,dt:2,nt:9,next:13836,nextCheck:39296,str:80,h:0,d0:0,d1:0;
                                                    (____, BuiltinInvocation<Short> @:13836 check:39296,op:124,dt:7,nt:8,next:65535,nextCheck:65535,str:34911,h:2,d0:13837,d1:39297;
                                                        ("random_range", Expression<MethodOrOperator> @:13837 check:39297,op:124,dt:2,nt:9,next:13838,nextCheck:39298,str:19725,h:0,d0:0,d1:0;
                                                            (0, Expression<Short> @:13838 check:39298,op:7,dt:7,nt:9,next:13839,nextCheck:39299,str:34925,h:2,d0:0,d1:65535;
                                                                (15, Expression<Short> @:13839 check:39299,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:34927,h:2,d0:15,d1:65535;))))))))))
                            (False, Expression<Boolean> @:13840 check:39300,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:34948,h:2,d0:65280,d1:65535;))))))))