
("cs_ignore_jail_b_marines", MethodDecl<Void> @:329 check:0,op:0,dt:0,nt:65535,next:15533,nextCheck:40993,str:65535,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:15533 check:40993,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:50452,h:2,d0:15534,d1:40994;
        ("begin", Expression<MethodOrOperator> @:15534 check:40994,op:0,dt:2,nt:9,next:15518,nextCheck:40978,str:1,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:15518 check:40978,op:440,dt:4,nt:8,next:15521,nextCheck:40981,str:50502,h:2,d0:15519,d1:40979;
                ("cs_abort_on_damage", Expression<MethodOrOperator> @:15519 check:40979,op:440,dt:2,nt:9,next:15520,nextCheck:40980,str:29350,h:0,d0:0,d1:0;
                    (False, Expression<Boolean> @:15520 check:40980,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:50522,h:2,d0:65280,d1:65535;)))
            (____, BuiltinInvocation<Void> @:15521 check:40981,op:314,dt:4,nt:8,next:15527,nextCheck:40987,str:50531,h:2,d0:15522,d1:40982;
                ("ai_disregard", Expression<MethodOrOperator> @:15522 check:40982,op:314,dt:2,nt:9,next:15523,nextCheck:40983,str:17205,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<List> @:15523 check:40983,op:332,dt:31,nt:8,next:15526,nextCheck:40986,str:50545,h:2,d0:15524,d1:40984;
                        ("ai_actors", Expression<MethodOrOperator> @:15524 check:40984,op:332,dt:2,nt:9,next:15525,nextCheck:40985,str:21173,h:0,d0:0,d1:0;
                            ("jail_b_marines", Expression<AI> @:15525 check:40985,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:33399,h:0,d0:87,d1:0;)))
                    (True, Expression<Boolean> @:15526 check:40986,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:50572,h:2,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:15527 check:40987,op:394,dt:4,nt:8,next:15530,nextCheck:40990,str:50580,h:2,d0:15528,d1:40988;
                ("cs_look_player", Expression<MethodOrOperator> @:15528 check:40988,op:394,dt:2,nt:9,next:15529,nextCheck:40989,str:33370,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:15529 check:40989,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:50596,h:2,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:15530 check:40990,op:21,dt:4,nt:8,next:65535,nextCheck:65535,str:50604,h:2,d0:15531,d1:40991;
                ("sleep_until", Expression<MethodOrOperator> @:15531 check:40991,op:21,dt:2,nt:9,next:15532,nextCheck:40992,str:231,h:0,d0:0,d1:0;
                    ("g_jail_b_free", VariableAccess<Boolean> @:15532 check:40992,op:5,dt:5,nt:13,next:65535,nextCheck:65535,str:33414,h:0,d0:13,d1:0;))))))