
("cs_jail_b_marine_a", MethodDecl<Void> @:342 check:0,op:0,dt:0,nt:65535,next:16092,nextCheck:41552,str:34901,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:16092 check:41552,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:55082,h:2,d0:16093,d1:41553;
        ("begin", Expression<MethodOrOperator> @:16093 check:41553,op:0,dt:2,nt:9,next:16055,nextCheck:41515,str:1,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:16055 check:41515,op:448,dt:4,nt:8,next:16058,nextCheck:41518,str:55126,h:2,d0:16056,d1:41516;
                ("cs_force_combat_status", Expression<MethodOrOperator> @:16056 check:41516,op:448,dt:2,nt:9,next:16057,nextCheck:41517,str:23559,h:0,d0:0,d1:0;
                    (4, Expression<Short> @:16057 check:41517,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:55150,h:2,d0:4,d1:65535;)))
            (____, BuiltinInvocation<Void> @:16058 check:41518,op:449,dt:4,nt:8,next:16061,nextCheck:41521,str:55155,h:2,d0:16059,d1:41519;
                ("cs_enable_pathfinding_failsafe", Expression<MethodOrOperator> @:16059 check:41519,op:449,dt:2,nt:9,next:16060,nextCheck:41520,str:1066,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:16060 check:41520,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:55187,h:2,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:16061 check:41521,op:385,dt:4,nt:8,next:16064,nextCheck:41524,str:55195,h:2,d0:16062,d1:41522;
                ("cs_go_to", Expression<MethodOrOperator> @:16062 check:41522,op:385,dt:2,nt:9,next:16063,nextCheck:41523,str:23611,h:0,d0:0,d1:0;
                    ("jails/jail_b_carbine", Expression<SpatialPoint> @:16063 check:41523,op:28,dt:28,nt:9,next:65535,nextCheck:65535,str:34189,h:0,d0:4,d1:6;)))
            (____, BuiltinInvocation<Void> @:16064 check:41524,op:19,dt:4,nt:8,next:16067,nextCheck:41527,str:55229,h:2,d0:16065,d1:41525;
                ("sleep", Expression<MethodOrOperator> @:16065 check:41525,op:19,dt:2,nt:9,next:16066,nextCheck:41526,str:80,h:0,d0:0,d1:0;
                    (5, Expression<Short> @:16066 check:41526,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:55236,h:2,d0:5,d1:65535;)))
            (____, BuiltinInvocation<Void> @:16067 check:41527,op:416,dt:4,nt:8,next:16073,nextCheck:41533,str:55241,h:2,d0:16068,d1:41528;
                ("cs_custom_animation", Expression<MethodOrOperator> @:16068 check:41528,op:416,dt:2,nt:9,next:16069,nextCheck:41529,str:33986,h:0,d0:0,d1:0;
                    ("objects\characters\marine\marine", Expression<Animation> @:16069 check:41529,op:36,dt:36,nt:9,next:16070,nextCheck:41530,str:34006,h:0,d0:1067,d1:58785;
                        ("combat:rifle:idle:2:crouch:idle", Expression<StringId> @:16070 check:41530,op:11,dt:11,nt:9,next:16071,nextCheck:41531,str:34039,h:0,d0:4727,d1:7936;
                            (0f, Expression<Float> @:16071 check:41531,op:6,dt:6,nt:9,next:16072,nextCheck:41532,str:55329,h:2,d0:0,d1:0;
                                (True, Expression<Boolean> @:16072 check:41532,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:55331,h:2,d0:65281,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:16073 check:41533,op:19,dt:4,nt:8,next:16076,nextCheck:41536,str:55336,h:2,d0:16074,d1:41534;
                ("sleep", Expression<MethodOrOperator> @:16074 check:41534,op:19,dt:2,nt:9,next:16075,nextCheck:41535,str:80,h:0,d0:0,d1:0;
                    (15, Expression<Short> @:16075 check:41535,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:55343,h:2,d0:15,d1:65535;)))
            (____, BuiltinInvocation<Void> @:16076 check:41536,op:250,dt:4,nt:8,next:16084,nextCheck:41544,str:55349,h:2,d0:16077,d1:41537;
                ("unit_add_equipment", Expression<MethodOrOperator> @:16077 check:41537,op:250,dt:2,nt:9,next:16078,nextCheck:41538,str:34071,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Unit> @:16078 check:41538,op:285,dt:51,nt:8,next:16081,nextCheck:41541,str:55369,h:2,d0:16079,d1:41539;
                        ("ai_get_unit", Expression<MethodOrOperator> @:16079 check:41539,op:285,dt:2,nt:9,next:16080,nextCheck:41540,str:17252,h:0,d0:0,d1:0;
                            ("ai_current_actor", VariableAccess<AI> @:16080 check:41540,op:19,dt:19,nt:13,next:65535,nextCheck:65535,str:17188,h:0,d0:33556,d1:65535;)))
                    ("jail_b_a", Expression<StartingProfile> @:16081 check:41541,op:24,dt:24,nt:9,next:16082,nextCheck:41542,str:34210,h:0,d0:4,d1:0;
                        (True, Expression<Boolean> @:16082 check:41542,op:5,dt:5,nt:9,next:16083,nextCheck:41543,str:55409,h:2,d0:65281,d1:65535;
                            (True, Expression<Boolean> @:16083 check:41543,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:55411,h:2,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:16084 check:41544,op:52,dt:4,nt:8,next:16087,nextCheck:41547,str:55416,h:2,d0:16085,d1:41545;
                ("object_destroy", Expression<MethodOrOperator> @:16085 check:41545,op:52,dt:2,nt:9,next:16086,nextCheck:41546,str:4950,h:0,d0:0,d1:0;
                    (4294901801, Expression<Entity> @:16086 check:41546,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:34219,h:0,d0:41,d1:65535;)))
            (____, BuiltinInvocation<Void> @:16087 check:41547,op:19,dt:4,nt:8,next:16090,nextCheck:41550,str:55450,h:2,d0:16088,d1:41548;
                ("sleep", Expression<MethodOrOperator> @:16088 check:41548,op:19,dt:2,nt:9,next:16089,nextCheck:41549,str:80,h:0,d0:0,d1:0;
                    (15, Expression<Short> @:16089 check:41549,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:55457,h:2,d0:15,d1:65535;)))
            (____, BuiltinInvocation<Void> @:16090 check:41550,op:417,dt:4,nt:8,next:65535,nextCheck:65535,str:55463,h:2,d0:16091,d1:41551;
                ("cs_stop_custom_animation", Expression<MethodOrOperator> @:16091 check:41551,op:417,dt:2,nt:9,next:65535,nextCheck:65535,str:34119,h:0,d0:0,d1:0;)))))