
("cs_jail_a_marine_b", MethodDecl<Void> @:341 op:0,dt:0,nt:65535,next:16049,str:34741,d0:0,d1:0;
    (____, Scope<Void> @:16049 op:0,dt:4,nt:8,next:65535,str:54668,d0:16050,d1:41510;
        ("begin", Expression<MethodOrOperator> @:16050 op:0,dt:2,nt:9,next:16012,str:1,d0:0,d1:0;
            (____, Scope<Void> @:16012 op:448,dt:4,nt:8,next:16015,str:54712,d0:16013,d1:41473;
                ("cs_force_combat_status", Expression<MethodOrOperator> @:16013 op:448,dt:2,nt:9,next:16014,str:23559,d0:0,d1:0;
                    (4, Expression<Short> @:16014 op:7,dt:7,nt:9,next:65535,str:54736,d0:4,d1:65535;)))
            (____, Scope<Void> @:16015 op:449,dt:4,nt:8,next:16018,str:54741,d0:16016,d1:41476;
                ("cs_enable_pathfinding_failsafe", Expression<MethodOrOperator> @:16016 op:449,dt:2,nt:9,next:16017,str:1066,d0:0,d1:0;
                    (True, Expression<Boolean> @:16017 op:5,dt:5,nt:9,next:65535,str:54773,d0:65281,d1:65535;)))
            (____, Scope<Void> @:16018 op:385,dt:4,nt:8,next:16021,str:54781,d0:16019,d1:41479;
                ("cs_go_to", Expression<MethodOrOperator> @:16019 op:385,dt:2,nt:9,next:16020,str:23611,d0:0,d1:0;
                    ("jails/jail_a_needler", Expression<SpatialPoint> @:16020 op:28,dt:28,nt:9,next:65535,str:34144,d0:1,d1:6;)))
            (____, Scope<Void> @:16021 op:19,dt:4,nt:8,next:16024,str:54815,d0:16022,d1:41482;
                ("sleep", Expression<MethodOrOperator> @:16022 op:19,dt:2,nt:9,next:16023,str:80,d0:0,d1:0;
                    (5, Expression<Short> @:16023 op:7,dt:7,nt:9,next:65535,str:54822,d0:5,d1:65535;)))
            (____, Scope<Void> @:16024 op:416,dt:4,nt:8,next:16030,str:54827,d0:16025,d1:41485;
                ("cs_custom_animation", Expression<MethodOrOperator> @:16025 op:416,dt:2,nt:9,next:16026,str:33986,d0:0,d1:0;
                    ("objects\characters\marine\marine", Expression<Animation> @:16026 op:36,dt:36,nt:9,next:16027,str:34006,d0:1059,d1:58777;
                        ("combat:rifle:idle:2:crouch:idle", Expression<StringId> @:16027 op:11,dt:11,nt:9,next:16028,str:34039,d0:4725,d1:7936;
                            (0f, Expression<Float> @:16028 op:6,dt:6,nt:9,next:16029,str:54915,d0:0,d1:0;
                                (True, Expression<Boolean> @:16029 op:5,dt:5,nt:9,next:65535,str:54917,d0:65281,d1:65535;))))))
            (____, Scope<Void> @:16030 op:19,dt:4,nt:8,next:16033,str:54922,d0:16031,d1:41491;
                ("sleep", Expression<MethodOrOperator> @:16031 op:19,dt:2,nt:9,next:16032,str:80,d0:0,d1:0;
                    (15, Expression<Short> @:16032 op:7,dt:7,nt:9,next:65535,str:54929,d0:15,d1:65535;)))
            (____, Scope<Void> @:16033 op:250,dt:4,nt:8,next:16041,str:54935,d0:16034,d1:41494;
                ("unit_add_equipment", Expression<MethodOrOperator> @:16034 op:250,dt:2,nt:9,next:16035,str:34071,d0:0,d1:0;
                    (____, Scope<Unit> @:16035 op:285,dt:51,nt:8,next:16038,str:54955,d0:16036,d1:41496;
                        ("ai_get_unit", Expression<MethodOrOperator> @:16036 op:285,dt:2,nt:9,next:16037,str:17252,d0:0,d1:0;
                            ("ai_current_actor", VariableAccess<AI> @:16037 op:19,dt:19,nt:13,next:65535,str:17188,d0:33564,d1:65535;)))
                    ("jail_a_b", Expression<StartingProfile> @:16038 op:24,dt:24,nt:9,next:16039,str:34165,d0:3,d1:0;
                        (True, Expression<Boolean> @:16039 op:5,dt:5,nt:9,next:16040,str:54995,d0:65281,d1:65535;
                            (True, Expression<Boolean> @:16040 op:5,dt:5,nt:9,next:65535,str:54997,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:16041 op:52,dt:4,nt:8,next:16044,str:55002,d0:16042,d1:41502;
                ("object_destroy", Expression<MethodOrOperator> @:16042 op:52,dt:2,nt:9,next:16043,str:4950,d0:0,d1:0;
                    (4294901798, Expression<Entity> @:16043 op:56,dt:50,nt:9,next:65535,str:34174,d0:38,d1:65535;)))
            (____, Scope<Void> @:16044 op:19,dt:4,nt:8,next:16047,str:55036,d0:16045,d1:41505;
                ("sleep", Expression<MethodOrOperator> @:16045 op:19,dt:2,nt:9,next:16046,str:80,d0:0,d1:0;
                    (15, Expression<Short> @:16046 op:7,dt:7,nt:9,next:65535,str:55043,d0:15,d1:65535;)))
            (____, Scope<Void> @:16047 op:417,dt:4,nt:8,next:65535,str:55049,d0:16048,d1:41508;
                ("cs_stop_custom_animation", Expression<MethodOrOperator> @:16048 op:417,dt:2,nt:9,next:65535,str:34119,d0:0,d1:0;)))))