
("cs_ledge_jackals_lt", MethodDecl<Void> @:298 check:0,op:0,dt:0,nt:65535,next:13935,nextCheck:39395,str:65535,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:13935 check:39395,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:35622,h:2,d0:13936,d1:39396;
        ("begin", Expression<MethodOrOperator> @:13936 check:39396,op:0,dt:2,nt:9,next:13921,nextCheck:39381,str:1,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:13921 check:39381,op:439,dt:4,nt:8,next:13924,nextCheck:39384,str:35667,h:2,d0:13922,d1:39382;
                ("cs_abort_on_alert", Expression<MethodOrOperator> @:13922 check:39382,op:439,dt:2,nt:9,next:13923,nextCheck:39383,str:16644,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:13923 check:39383,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:35686,h:2,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:13924 check:39384,op:21,dt:4,nt:8,next:65535,nextCheck:65535,str:35694,h:2,d0:13925,d1:39385;
                ("sleep_until", Expression<MethodOrOperator> @:13925 check:39385,op:21,dt:2,nt:9,next:13926,nextCheck:39386,str:231,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:13926 check:39386,op:0,dt:5,nt:8,next:65535,nextCheck:65535,str:35710,h:2,d0:13927,d1:39387;
                        ("begin", Expression<MethodOrOperator> @:13927 check:39387,op:0,dt:2,nt:9,next:13928,nextCheck:39388,str:1,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Void> @:13928 check:39388,op:385,dt:4,nt:8,next:13931,nextCheck:39391,str:35721,h:2,d0:13929,d1:39389;
                                ("cs_go_to", Expression<MethodOrOperator> @:13929 check:39389,op:385,dt:2,nt:9,next:13930,nextCheck:39390,str:23611,h:0,d0:0,d1:0;
                                    ("dervish_ledge/lt_0", Expression<SpatialPoint> @:13930 check:39390,op:28,dt:28,nt:9,next:65535,nextCheck:65535,str:31448,h:0,d0:3,d1:2;)))
                            (____, BuiltinInvocation<Void> @:13931 check:39391,op:385,dt:4,nt:8,next:13934,nextCheck:39394,str:35755,h:2,d0:13932,d1:39392;
                                ("cs_go_to", Expression<MethodOrOperator> @:13932 check:39392,op:385,dt:2,nt:9,next:13933,nextCheck:39393,str:23611,h:0,d0:0,d1:0;
                                    ("dervish_ledge/lt_1", Expression<SpatialPoint> @:13933 check:39393,op:28,dt:28,nt:9,next:65535,nextCheck:65535,str:31467,h:0,d0:4,d1:2;)))
                            (False, Expression<Boolean> @:13934 check:39394,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:35788,h:2,d0:65280,d1:65535;))))))))