
("enc_mausoleum", MethodDecl<Void> @:425 check:0,op:0,dt:0,nt:65535,next:22601,nextCheck:48061,str:43914,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:22601 check:48061,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:44879,h:3,d0:22602,d1:48062;
        ("begin", Expression<MethodOrOperator> @:22602 check:48062,op:0,dt:2,nt:9,next:22441,nextCheck:47901,str:1,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:22441 check:47901,op:766,dt:4,nt:8,next:22444,nextCheck:47904,str:44912,h:3,d0:22442,d1:47902;
                ("data_mine_set_mission_segment", Expression<MethodOrOperator> @:22442 check:47902,op:766,dt:2,nt:9,next:22443,nextCheck:47903,str:30735,h:0,d0:0,d1:0;
                    ("enc_mausoleum", Expression<String> @:22443 check:47903,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:43914,h:0,d0:43914,d1:0;)))
            (____, BuiltinInvocation<Void> @:22444 check:47904,op:2,dt:4,nt:8,next:22450,nextCheck:47910,str:44961,h:3,d0:22445,d1:47905;
                ("if", Expression<MethodOrOperator> @:22445 check:47905,op:2,dt:2,nt:9,next:22446,nextCheck:47906,str:456,h:0,d0:0,d1:0;
                    ("debug", VariableAccess<Boolean> @:22446 check:47906,op:5,dt:5,nt:13,next:22447,nextCheck:47907,str:17539,h:0,d0:3,d1:0;
                        (____, BuiltinInvocation<Void> @:22447 check:47907,op:27,dt:4,nt:8,next:65535,nextCheck:65535,str:44971,h:3,d0:22448,d1:47908;
                            ("print", Expression<MethodOrOperator> @:22448 check:47908,op:27,dt:2,nt:9,next:22449,nextCheck:47909,str:86,h:0,d0:0,d1:0;
                                ("initialize mausoleum encounters", Expression<String> @:22449 check:47909,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:43928,h:0,d0:43928,d1:0;))))))
            (____, BuiltinInvocation<Void> @:22450 check:47910,op:589,dt:4,nt:8,next:22452,nextCheck:47912,str:45017,h:3,d0:22451,d1:47911;
                ("game_save", Expression<MethodOrOperator> @:22451 check:47911,op:589,dt:2,nt:9,next:65535,nextCheck:65535,str:20601,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:22452 check:47912,op:30,dt:4,nt:8,next:22455,nextCheck:47915,str:45036,h:3,d0:22453,d1:47913;
                ("kill_volume_disable", Expression<MethodOrOperator> @:22453 check:47913,op:30,dt:2,nt:9,next:22454,nextCheck:47914,str:43960,h:0,d0:0,d1:0;
                    ("kill_maus", Expression<Trigger> @:22454 check:47914,op:13,dt:13,nt:9,next:65535,nextCheck:65535,str:43980,h:0,d0:140,d1:0;)))
            (____, BuiltinInvocation<Void> @:22455 check:47915,op:4,dt:4,nt:8,next:22459,nextCheck:47919,str:45075,h:3,d0:22456,d1:47916;
                ("set", Expression<MethodOrOperator> @:22456 check:47916,op:4,dt:2,nt:9,next:22457,nextCheck:47917,str:2177,h:0,d0:0,d1:0;
                    ("g_marine_mig_maus_int", VariableAccess<Boolean> @:22457 check:47917,op:65535,dt:5,nt:13,next:22458,nextCheck:47918,str:29266,h:0,d0:22,d1:0;
                        (True, Expression<Boolean> @:22458 check:47918,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:45102,h:3,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:22459 check:47919,op:2,dt:4,nt:8,next:22470,nextCheck:47930,str:45112,h:3,d0:22460,d1:47920;
                ("if", Expression<MethodOrOperator> @:22460 check:47920,op:2,dt:2,nt:9,next:22461,nextCheck:47921,str:456,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:22461 check:47921,op:18,dt:5,nt:8,next:22467,nextCheck:47927,str:45116,h:3,d0:22462,d1:47922;
                        ("<=", Expression<MethodOrOperator> @:22462 check:47922,op:18,dt:2,nt:9,next:22463,nextCheck:47923,str:21122,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Short> @:22463 check:47923,op:327,dt:7,nt:8,next:22466,nextCheck:47926,str:45120,h:3,d0:22464,d1:47924;
                                ("ai_living_count", Expression<MethodOrOperator> @:22464 check:47924,op:327,dt:2,nt:9,next:22465,nextCheck:47925,str:19381,h:0,d0:0,d1:0;
                                    ("marines", Expression<AI> @:22465 check:47925,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:23797,h:0,d0:4,d1:16384;)))
                            (3, Expression<Short> @:22466 check:47926,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:45146,h:3,d0:3,d1:65535;)))
                    (____, BuiltinInvocation<Void> @:22467 check:47927,op:317,dt:4,nt:8,next:65535,nextCheck:65535,str:45149,h:3,d0:22468,d1:47928;
                        ("ai_renew", Expression<MethodOrOperator> @:22468 check:47928,op:317,dt:2,nt:9,next:22469,nextCheck:47929,str:41235,h:0,d0:0,d1:0;
                            ("marines", Expression<AI> @:22469 check:47929,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:23797,h:0,d0:4,d1:16384;)))))
            (____, BuiltinInvocation<Void> @:22470 check:47930,op:300,dt:4,nt:8,next:22474,nextCheck:47934,str:45174,h:3,d0:22471,d1:47931;
                ("ai_disposable", Expression<MethodOrOperator> @:22471 check:47931,op:300,dt:2,nt:9,next:22472,nextCheck:47932,str:40731,h:0,d0:0,d1:0;
                    ("maus_room_prophet", Expression<AI> @:22472 check:47932,op:19,dt:19,nt:9,next:22473,nextCheck:47933,str:43607,h:0,d0:28,d1:16384;
                        (True, Expression<Boolean> @:22473 check:47933,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:45207,h:3,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:22474 check:47934,op:300,dt:4,nt:8,next:22478,nextCheck:47938,str:45216,h:3,d0:22475,d1:47935;
                ("ai_disposable", Expression<MethodOrOperator> @:22475 check:47935,op:300,dt:2,nt:9,next:22476,nextCheck:47936,str:40731,h:0,d0:0,d1:0;
                    ("maus_room_covenant", Expression<AI> @:22476 check:47936,op:19,dt:19,nt:9,next:22477,nextCheck:47937,str:38793,h:0,d0:26,d1:16384;
                        (True, Expression<Boolean> @:22477 check:47937,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:45250,h:3,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:22478 check:47938,op:300,dt:4,nt:8,next:22482,nextCheck:47942,str:45259,h:3,d0:22479,d1:47939;
                ("ai_disposable", Expression<MethodOrOperator> @:22479 check:47939,op:300,dt:2,nt:9,next:22480,nextCheck:47940,str:40731,h:0,d0:0,d1:0;
                    ("maus_bridge_prophets", Expression<AI> @:22480 check:47940,op:19,dt:19,nt:9,next:22481,nextCheck:47941,str:39055,h:0,d0:24,d1:16384;
                        (True, Expression<Boolean> @:22481 check:47941,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:45295,h:3,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:22482 check:47942,op:300,dt:4,nt:8,next:22486,nextCheck:47946,str:45304,h:3,d0:22483,d1:47943;
                ("ai_disposable", Expression<MethodOrOperator> @:22483 check:47943,op:300,dt:2,nt:9,next:22484,nextCheck:47944,str:40731,h:0,d0:0,d1:0;
                    ("maus_bridge_covenant", Expression<AI> @:22484 check:47944,op:19,dt:19,nt:9,next:22485,nextCheck:47945,str:43990,h:0,d0:25,d1:16384;
                        (True, Expression<Boolean> @:22485 check:47945,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:45340,h:3,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:22486 check:47946,op:334,dt:4,nt:8,next:22490,nextCheck:47950,str:45353,h:3,d0:22487,d1:47947;
                ("ai_set_orders", Expression<MethodOrOperator> @:22487 check:47947,op:334,dt:2,nt:9,next:22488,nextCheck:47948,str:28850,h:0,d0:0,d1:0;
                    ("maus_bridge_covenant", Expression<AI> @:22488 check:47948,op:19,dt:19,nt:9,next:22489,nextCheck:47949,str:43990,h:0,d0:25,d1:16384;
                        ("maus_ent_collapse", Expression<AIOrders> @:22489 check:47949,op:23,dt:23,nt:9,next:65535,nextCheck:65535,str:44011,h:0,d0:88,d1:0;))))
            (____, BuiltinInvocation<Void> @:22490 check:47950,op:334,dt:4,nt:8,next:22494,nextCheck:47954,str:45411,h:3,d0:22491,d1:47951;
                ("ai_set_orders", Expression<MethodOrOperator> @:22491 check:47951,op:334,dt:2,nt:9,next:22492,nextCheck:47952,str:28850,h:0,d0:0,d1:0;
                    ("maus_bridge_prophets", Expression<AI> @:22492 check:47952,op:19,dt:19,nt:9,next:22493,nextCheck:47953,str:39055,h:0,d0:24,d1:16384;
                        ("maus_ent_collapse", Expression<AIOrders> @:22493 check:47953,op:23,dt:23,nt:9,next:65535,nextCheck:65535,str:44011,h:0,d0:88,d1:0;))))
            (____, BuiltinInvocation<Void> @:22494 check:47954,op:290,dt:4,nt:8,next:22497,nextCheck:47957,str:45473,h:3,d0:22495,d1:47955;
                ("ai_place", Expression<MethodOrOperator> @:22495 check:47955,op:290,dt:2,nt:9,next:22496,nextCheck:47956,str:14833,h:0,d0:0,d1:0;
                    ("maus_inner_elites_ini", Expression<AI> @:22496 check:47956,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:39254,h:0,d0:230,d1:0;)))
            (____, BuiltinInvocation<Void> @:22497 check:47957,op:290,dt:4,nt:8,next:22500,nextCheck:47960,str:45543,h:3,d0:22498,d1:47958;
                ("ai_place", Expression<MethodOrOperator> @:22498 check:47958,op:290,dt:2,nt:9,next:22499,nextCheck:47959,str:14833,h:0,d0:0,d1:0;
                    ("maus_inner_brutes_ini", Expression<AI> @:22499 check:47959,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:39362,h:0,d0:233,d1:0;)))
            (____, BuiltinInvocation<Void> @:22500 check:47960,op:290,dt:4,nt:8,next:22503,nextCheck:47963,str:45579,h:3,d0:22501,d1:47961;
                ("ai_place", Expression<MethodOrOperator> @:22501 check:47961,op:290,dt:2,nt:9,next:22502,nextCheck:47962,str:14833,h:0,d0:0,d1:0;
                    ("maus_inner_buggers_lt", Expression<AI> @:22502 check:47962,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:40014,h:0,d0:235,d1:0;)))
            (____, BuiltinInvocation<Void> @:22503 check:47963,op:22,dt:4,nt:8,next:22506,nextCheck:47966,str:45619,h:3,d0:22504,d1:47964;
                ("wake", Expression<MethodOrOperator> @:22504 check:47964,op:22,dt:2,nt:9,next:22505,nextCheck:47965,str:1146,h:0,d0:0,d1:0;
                    ("music_07a_07", Expression<ScriptReference> @:22505 check:47965,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:44029,h:0,d0:213,d1:65535;)))
            (____, BuiltinInvocation<Void> @:22506 check:47966,op:22,dt:4,nt:8,next:22509,nextCheck:47969,str:45642,h:3,d0:22507,d1:47967;
                ("wake", Expression<MethodOrOperator> @:22507 check:47967,op:22,dt:2,nt:9,next:22508,nextCheck:47968,str:1146,h:0,d0:0,d1:0;
                    ("sc_maus_interior", Expression<ScriptReference> @:22508 check:47968,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:44042,h:0,d0:269,d1:65535;)))
            (____, BuiltinInvocation<Void> @:22509 check:47969,op:19,dt:4,nt:8,next:22512,nextCheck:47972,str:45673,h:3,d0:22510,d1:47970;
                ("sleep", Expression<MethodOrOperator> @:22510 check:47970,op:19,dt:2,nt:9,next:22511,nextCheck:47971,str:80,h:0,d0:0,d1:0;
                    (120, Expression<Short> @:22511 check:47971,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:45680,h:3,d0:120,d1:65535;)))
            (____, BuiltinInvocation<Void> @:22512 check:47972,op:29,dt:4,nt:8,next:22515,nextCheck:47975,str:45688,h:3,d0:22513,d1:47973;
                ("kill_volume_enable", Expression<MethodOrOperator> @:22513 check:47973,op:29,dt:2,nt:9,next:22514,nextCheck:47974,str:44059,h:0,d0:0,d1:0;
                    ("kill_maus", Expression<Trigger> @:22514 check:47974,op:13,dt:13,nt:9,next:65535,nextCheck:65535,str:43980,h:0,d0:140,d1:0;)))
            (____, BuiltinInvocation<Void> @:22515 check:47975,op:21,dt:4,nt:8,next:22530,nextCheck:47990,str:45723,h:3,d0:22516,d1:47976;
                ("sleep_until", Expression<MethodOrOperator> @:22516 check:47976,op:21,dt:2,nt:9,next:22517,nextCheck:47977,str:231,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:22517 check:47977,op:6,dt:5,nt:8,next:65535,nextCheck:65535,str:45737,h:3,d0:22518,d1:47978;
                        ("or", Expression<MethodOrOperator> @:22518 check:47978,op:6,dt:2,nt:9,next:22519,nextCheck:47979,str:844,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:22519 check:47979,op:33,dt:5,nt:8,next:22524,nextCheck:47984,str:45748,h:3,d0:22520,d1:47980;
                                ("volume_test_objects", Expression<MethodOrOperator> @:22520 check:47980,op:33,dt:2,nt:9,next:22521,nextCheck:47981,str:17358,h:0,d0:0,d1:0;
                                    ("tv_maus_inner_mid", Expression<Trigger> @:22521 check:47981,op:13,dt:13,nt:9,next:22522,nextCheck:47982,str:44078,h:0,d0:47,d1:0;
                                        (____, BuiltinInvocation<List> @:22522 check:47982,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:45787,h:3,d0:22523,d1:47983;
                                            ("players", Expression<MethodOrOperator> @:22523 check:47983,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:21,h:0,d0:0,d1:0;)))))
                            (____, BuiltinInvocation<Boolean> @:22524 check:47984,op:18,dt:5,nt:8,next:65535,nextCheck:65535,str:45804,h:3,d0:22525,d1:47985;
                                ("<=", Expression<MethodOrOperator> @:22525 check:47985,op:18,dt:2,nt:9,next:22526,nextCheck:47986,str:21122,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Short> @:22526 check:47986,op:327,dt:7,nt:8,next:22529,nextCheck:47989,str:45808,h:3,d0:22527,d1:47987;
                                        ("ai_living_count", Expression<MethodOrOperator> @:22527 check:47987,op:327,dt:2,nt:9,next:22528,nextCheck:47988,str:19381,h:0,d0:0,d1:0;
                                            ("maus_inner_covenant", Expression<AI> @:22528 check:47988,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:39317,h:0,d0:29,d1:16384;)))
                                    (1, Expression<Short> @:22529 check:47989,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:45846,h:3,d0:1,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:22530 check:47990,op:589,dt:4,nt:8,next:22532,nextCheck:47992,str:45863,h:3,d0:22531,d1:47991;
                ("game_save", Expression<MethodOrOperator> @:22531 check:47991,op:589,dt:2,nt:9,next:65535,nextCheck:65535,str:20601,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:22532 check:47992,op:19,dt:4,nt:8,next:22535,nextCheck:47995,str:45878,h:3,d0:22533,d1:47993;
                ("sleep", Expression<MethodOrOperator> @:22533 check:47993,op:19,dt:2,nt:9,next:22534,nextCheck:47994,str:80,h:0,d0:0,d1:0;
                    (5, Expression<Short> @:22534 check:47994,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:45885,h:3,d0:5,d1:65535;)))
            (____, BuiltinInvocation<Void> @:22535 check:47995,op:290,dt:4,nt:8,next:22538,nextCheck:47998,str:45891,h:3,d0:22536,d1:47996;
                ("ai_place", Expression<MethodOrOperator> @:22536 check:47996,op:290,dt:2,nt:9,next:22537,nextCheck:47997,str:14833,h:0,d0:0,d1:0;
                    ("maus_inner_hunters_ini", Expression<AI> @:22537 check:47997,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:39294,h:0,d0:229,d1:0;)))
            (____, BuiltinInvocation<Void> @:22538 check:47998,op:19,dt:4,nt:8,next:22541,nextCheck:48001,str:45928,h:3,d0:22539,d1:47999;
                ("sleep", Expression<MethodOrOperator> @:22539 check:47999,op:19,dt:2,nt:9,next:22540,nextCheck:48000,str:80,h:0,d0:0,d1:0;
                    (1, Expression<Short> @:22540 check:48000,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:45935,h:3,d0:1,d1:65535;)))
            (____, BuiltinInvocation<Void> @:22541 check:48001,op:22,dt:4,nt:8,next:22544,nextCheck:48004,str:45945,h:3,d0:22542,d1:48002;
                ("wake", Expression<MethodOrOperator> @:22542 check:48002,op:22,dt:2,nt:9,next:22543,nextCheck:48003,str:1146,h:0,d0:0,d1:0;
                    ("ai_maus_inner_brute_reins", Expression<ScriptReference> @:22543 check:48003,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:44096,h:0,d0:404,d1:65535;)))
            (____, BuiltinInvocation<Void> @:22544 check:48004,op:21,dt:4,nt:8,next:22566,nextCheck:48026,str:45983,h:3,d0:22545,d1:48005;
                ("sleep_until", Expression<MethodOrOperator> @:22545 check:48005,op:21,dt:2,nt:9,next:22546,nextCheck:48006,str:231,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:22546 check:48006,op:5,dt:5,nt:8,next:22560,nextCheck:48020,str:46002,h:3,d0:22547,d1:48007;
                        ("and", Expression<MethodOrOperator> @:22547 check:48007,op:5,dt:2,nt:9,next:22548,nextCheck:48008,str:667,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:22548 check:48008,op:18,dt:5,nt:8,next:22554,nextCheck:48014,str:46013,h:3,d0:22549,d1:48009;
                                ("<=", Expression<MethodOrOperator> @:22549 check:48009,op:18,dt:2,nt:9,next:22550,nextCheck:48010,str:21122,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Short> @:22550 check:48010,op:327,dt:7,nt:8,next:22553,nextCheck:48013,str:46017,h:3,d0:22551,d1:48011;
                                        ("ai_living_count", Expression<MethodOrOperator> @:22551 check:48011,op:327,dt:2,nt:9,next:22552,nextCheck:48012,str:19381,h:0,d0:0,d1:0;
                                            ("maus_inner_prophets", Expression<AI> @:22552 check:48012,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:39100,h:0,d0:30,d1:16384;)))
                                    (0, Expression<Short> @:22553 check:48013,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:46055,h:3,d0:0,d1:65535;)))
                            (____, BuiltinInvocation<Boolean> @:22554 check:48014,op:18,dt:5,nt:8,next:65535,nextCheck:65535,str:46064,h:3,d0:22555,d1:48015;
                                ("<=", Expression<MethodOrOperator> @:22555 check:48015,op:18,dt:2,nt:9,next:22556,nextCheck:48016,str:21122,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Short> @:22556 check:48016,op:327,dt:7,nt:8,next:22559,nextCheck:48019,str:46068,h:3,d0:22557,d1:48017;
                                        ("ai_living_count", Expression<MethodOrOperator> @:22557 check:48017,op:327,dt:2,nt:9,next:22558,nextCheck:48018,str:19381,h:0,d0:0,d1:0;
                                            ("maus_inner_covenant", Expression<AI> @:22558 check:48018,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:39317,h:0,d0:29,d1:16384;)))
                                    (0, Expression<Short> @:22559 check:48019,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:46106,h:3,d0:0,d1:65535;)))))
                    (30, Expression<Short> @:22560 check:48020,op:7,dt:7,nt:9,next:22561,nextCheck:48021,str:46118,h:3,d0:30,d1:65535;
                        (____, BuiltinInvocation<Int> @:22561 check:48021,op:9,dt:8,nt:8,next:65535,nextCheck:65535,str:46121,h:3,d0:22562,d1:48022;
                            ("*", Expression<MethodOrOperator> @:22562 check:48022,op:9,dt:2,nt:9,next:22563,nextCheck:48023,str:981,h:0,d0:0,d1:0;
                                (30f, Expression<Float> @:22563 check:48023,op:6,dt:6,nt:9,next:22564,nextCheck:48024,str:46124,h:3,d0:0,d1:16880;
                                    (60f, Expression<Float> @:22564 check:48024,op:6,dt:6,nt:9,next:22565,nextCheck:48025,str:46127,h:3,d0:0,d1:17008;
                                        (10f, Expression<Float> @:22565 check:48025,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:46130,h:3,d0:0,d1:16672;))))))))
            (____, BuiltinInvocation<Void> @:22566 check:48026,op:589,dt:4,nt:8,next:22568,nextCheck:48028,str:46148,h:3,d0:22567,d1:48027;
                ("game_save", Expression<MethodOrOperator> @:22567 check:48027,op:589,dt:2,nt:9,next:65535,nextCheck:65535,str:20601,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:22568 check:48028,op:4,dt:4,nt:8,next:22572,nextCheck:48032,str:46163,h:3,d0:22569,d1:48029;
                ("set", Expression<MethodOrOperator> @:22569 check:48029,op:4,dt:2,nt:9,next:22570,nextCheck:48030,str:2177,h:0,d0:0,d1:0;
                    ("g_maus_inner_order_trans", VariableAccess<Boolean> @:22570 check:48030,op:65535,dt:5,nt:13,next:22571,nextCheck:48031,str:39337,h:0,d0:77,d1:0;
                        (True, Expression<Boolean> @:22571 check:48031,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:46193,h:3,d0:65281,d1:65535;))))
            ("sc_maus_breather", ScriptInvocation<Void> @:22572 check:48032,op:270,dt:4,nt:10,next:22574,nextCheck:48034,str:46265,h:3,d0:22573,d1:48033;
                ("sc_maus_breather", Expression<MethodOrOperator> @:22573 check:48033,op:270,dt:2,nt:9,next:65535,nextCheck:65535,str:44122,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:22574 check:48034,op:766,dt:4,nt:8,next:22577,nextCheck:48037,str:46291,h:3,d0:22575,d1:48035;
                ("data_mine_set_mission_segment", Expression<MethodOrOperator> @:22575 check:48035,op:766,dt:2,nt:9,next:22576,nextCheck:48036,str:30735,h:0,d0:0,d1:0;
                    ("enc_maus_midpoint", Expression<String> @:22576 check:48036,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:44139,h:0,d0:44139,d1:0;)))
            (____, BuiltinInvocation<Void> @:22577 check:48037,op:589,dt:4,nt:8,next:22579,nextCheck:48039,str:46344,h:3,d0:22578,d1:48038;
                ("game_save", Expression<MethodOrOperator> @:22578 check:48038,op:589,dt:2,nt:9,next:65535,nextCheck:65535,str:20601,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:22579 check:48039,op:22,dt:4,nt:8,next:22582,nextCheck:48042,str:46393,h:3,d0:22580,d1:48040;
                ("wake", Expression<MethodOrOperator> @:22580 check:48040,op:22,dt:2,nt:9,next:22581,nextCheck:48041,str:1146,h:0,d0:0,d1:0;
                    ("music_07a_08", Expression<ScriptReference> @:22581 check:48041,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:44157,h:0,d0:214,d1:65535;)))
            (____, BuiltinInvocation<Void> @:22582 check:48042,op:22,dt:4,nt:8,next:22585,nextCheck:48045,str:46432,h:3,d0:22583,d1:48043;
                ("wake", Expression<MethodOrOperator> @:22583 check:48043,op:22,dt:2,nt:9,next:22584,nextCheck:48044,str:1146,h:0,d0:0,d1:0;
                    ("ai_maus_inner_elites_final", Expression<ScriptReference> @:22584 check:48044,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:44170,h:0,d0:412,d1:65535;)))
            (____, BuiltinInvocation<Void> @:22585 check:48045,op:4,dt:4,nt:8,next:22589,nextCheck:48049,str:46788,h:3,d0:22586,d1:48046;
                ("set", Expression<MethodOrOperator> @:22586 check:48046,op:4,dt:2,nt:9,next:22587,nextCheck:48047,str:2177,h:0,d0:0,d1:0;
                    ("g_music_07a_07", VariableAccess<Boolean> @:22587 check:48047,op:65535,dt:5,nt:13,next:22588,nextCheck:48048,str:18383,h:0,d0:31,d1:0;
                        (False, Expression<Boolean> @:22588 check:48048,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:46808,h:3,d0:65280,d1:65535;))))
            (____, BuiltinInvocation<Void> @:22589 check:48049,op:4,dt:4,nt:8,next:22593,nextCheck:48053,str:46814,h:3,d0:22590,d1:48050;
                ("set", Expression<MethodOrOperator> @:22590 check:48050,op:4,dt:2,nt:9,next:22591,nextCheck:48051,str:2177,h:0,d0:0,d1:0;
                    ("g_music_07a_08", VariableAccess<Boolean> @:22591 check:48051,op:65535,dt:5,nt:13,next:22592,nextCheck:48052,str:18529,h:0,d0:33,d1:0;
                        (True, Expression<Boolean> @:22592 check:48052,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:46834,h:3,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:22593 check:48053,op:19,dt:4,nt:8,next:22596,nextCheck:48056,str:46844,h:3,d0:22594,d1:48054;
                ("sleep", Expression<MethodOrOperator> @:22594 check:48054,op:19,dt:2,nt:9,next:22595,nextCheck:48055,str:80,h:0,d0:0,d1:0;
                    (60, Expression<Short> @:22595 check:48055,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:46851,h:3,d0:60,d1:65535;)))
            (____, BuiltinInvocation<Void> @:22596 check:48056,op:589,dt:4,nt:8,next:22598,nextCheck:48058,str:46858,h:3,d0:22597,d1:48057;
                ("game_save", Expression<MethodOrOperator> @:22597 check:48057,op:589,dt:2,nt:9,next:65535,nextCheck:65535,str:20601,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:22598 check:48058,op:22,dt:4,nt:8,next:65535,nextCheck:65535,str:46873,h:3,d0:22599,d1:48059;
                ("wake", Expression<MethodOrOperator> @:22599 check:48059,op:22,dt:2,nt:9,next:22600,nextCheck:48060,str:1146,h:0,d0:0,d1:0;
                    ("sc_maus_exit", Expression<ScriptReference> @:22600 check:48060,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:44197,h:0,d0:271,d1:65535;))))))