
("music_07a_02", MethodDecl<Void> @:208 check:0,op:0,dt:0,nt:65535,next:7681,nextCheck:33141,str:40652,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:7681 check:33141,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:35034,h:1,d0:7682,d1:33142;
        ("begin", Expression<MethodOrOperator> @:7682 check:33142,op:0,dt:2,nt:9,next:7653,nextCheck:33113,str:1,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:7653 check:33113,op:21,dt:4,nt:8,next:7656,nextCheck:33116,str:35065,h:1,d0:7654,d1:33114;
                ("sleep_until", Expression<MethodOrOperator> @:7654 check:33114,op:21,dt:2,nt:9,next:7655,nextCheck:33115,str:231,h:0,d0:0,d1:0;
                    ("g_music_07a_02", VariableAccess<Boolean> @:7655 check:33115,op:5,dt:5,nt:13,next:65535,nextCheck:65535,str:17781,h:0,d0:24,d1:0;)))
            (____, BuiltinInvocation<Void> @:7656 check:33116,op:2,dt:4,nt:8,next:7662,nextCheck:33122,str:35096,h:1,d0:7657,d1:33117;
                ("if", Expression<MethodOrOperator> @:7657 check:33117,op:2,dt:2,nt:9,next:7658,nextCheck:33118,str:456,h:0,d0:0,d1:0;
                    ("debug", VariableAccess<Boolean> @:7658 check:33118,op:5,dt:5,nt:13,next:7659,nextCheck:33119,str:17539,h:0,d0:3,d1:0;
                        (____, BuiltinInvocation<Void> @:7659 check:33119,op:27,dt:4,nt:8,next:65535,nextCheck:65535,str:35106,h:1,d0:7660,d1:33120;
                            ("print", Expression<MethodOrOperator> @:7660 check:33120,op:27,dt:2,nt:9,next:7661,nextCheck:33121,str:86,h:0,d0:0,d1:0;
                                ("start music 07a_02", Expression<String> @:7661 check:33121,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:17796,h:0,d0:17796,d1:0;))))))
            (____, BuiltinInvocation<Void> @:7662 check:33122,op:605,dt:4,nt:8,next:7667,nextCheck:33127,str:35138,h:1,d0:7663,d1:33123;
                ("sound_looping_start", Expression<MethodOrOperator> @:7663 check:33123,op:605,dt:2,nt:9,next:7664,nextCheck:33124,str:17676,h:0,d0:0,d1:0;
                    ("scenarios\solo\07a_highcharity\07a_music\07a_02", Expression<LoopingSound> @:7664 check:33124,op:35,dt:35,nt:9,next:7665,nextCheck:33125,str:17815,h:0,d0:8069,d1:33101;
                        (4294967295, Expression<Entity> @:7665 check:33125,op:50,dt:50,nt:9,next:7666,nextCheck:33126,str:1586,h:0,d0:65535,d1:65535;
                            (1f, Expression<Float> @:7666 check:33126,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:35212,h:1,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:7667 check:33127,op:21,dt:4,nt:8,next:7672,nextCheck:33132,str:35219,h:1,d0:7668,d1:33128;
                ("sleep_until", Expression<MethodOrOperator> @:7668 check:33128,op:21,dt:2,nt:9,next:7669,nextCheck:33129,str:231,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:7669 check:33129,op:25,dt:5,nt:8,next:65535,nextCheck:65535,str:35232,h:1,d0:7670,d1:33130;
                        ("not", Expression<MethodOrOperator> @:7670 check:33130,op:25,dt:2,nt:9,next:7671,nextCheck:33131,str:397,h:0,d0:0,d1:0;
                            ("g_music_07a_02", VariableAccess<Boolean> @:7671 check:33131,op:5,dt:5,nt:13,next:65535,nextCheck:65535,str:17781,h:0,d0:24,d1:0;)))))
            (____, BuiltinInvocation<Void> @:7672 check:33132,op:2,dt:4,nt:8,next:7678,nextCheck:33138,str:35256,h:1,d0:7673,d1:33133;
                ("if", Expression<MethodOrOperator> @:7673 check:33133,op:2,dt:2,nt:9,next:7674,nextCheck:33134,str:456,h:0,d0:0,d1:0;
                    ("debug", VariableAccess<Boolean> @:7674 check:33134,op:5,dt:5,nt:13,next:7675,nextCheck:33135,str:17539,h:0,d0:3,d1:0;
                        (____, BuiltinInvocation<Void> @:7675 check:33135,op:27,dt:4,nt:8,next:65535,nextCheck:65535,str:35266,h:1,d0:7676,d1:33136;
                            ("print", Expression<MethodOrOperator> @:7676 check:33136,op:27,dt:2,nt:9,next:7677,nextCheck:33137,str:86,h:0,d0:0,d1:0;
                                ("stop music 07a_02", Expression<String> @:7677 check:33137,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:17863,h:0,d0:17863,d1:0;))))))
            (____, BuiltinInvocation<Void> @:7678 check:33138,op:606,dt:4,nt:8,next:65535,nextCheck:65535,str:35297,h:1,d0:7679,d1:33139;
                ("sound_looping_stop", Expression<MethodOrOperator> @:7679 check:33139,op:606,dt:2,nt:9,next:7680,nextCheck:33140,str:17762,h:0,d0:0,d1:0;
                    ("scenarios\solo\07a_highcharity\07a_music\07a_02", Expression<LoopingSound> @:7680 check:33140,op:35,dt:35,nt:9,next:65535,nextCheck:65535,str:17815,h:0,d0:8069,d1:33101;))))))