
("sc_corridor_b_exit", MethodDecl<Void> @:259 check:0,op:0,dt:0,nt:65535,next:10605,nextCheck:36065,str:41552,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:10605 check:36065,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:62919,h:1,d0:10606,d1:36066;
        ("begin", Expression<MethodOrOperator> @:10606 check:36066,op:0,dt:2,nt:9,next:10409,nextCheck:35869,str:1,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:10409 check:35869,op:21,dt:4,nt:8,next:10413,nextCheck:35873,str:62956,h:1,d0:10410,d1:35870;
                ("sleep_until", Expression<MethodOrOperator> @:10410 check:35870,op:21,dt:2,nt:9,next:10411,nextCheck:35871,str:231,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:10411 check:35871,op:586,dt:5,nt:8,next:65535,nextCheck:65535,str:62969,h:1,d0:10412,d1:35872;
                        ("game_safe_to_save", Expression<MethodOrOperator> @:10412 check:35872,op:586,dt:2,nt:9,next:65535,nextCheck:65535,str:24320,h:0,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:10413 check:35873,op:2,dt:4,nt:8,next:10419,nextCheck:35879,str:62997,h:1,d0:10414,d1:35874;
                ("if", Expression<MethodOrOperator> @:10414 check:35874,op:2,dt:2,nt:9,next:10415,nextCheck:35875,str:456,h:0,d0:0,d1:0;
                    ("dialogue", VariableAccess<Boolean> @:10415 check:35875,op:5,dt:5,nt:13,next:10416,nextCheck:35876,str:19054,h:0,d0:4,d1:0;
                        (____, BuiltinInvocation<Void> @:10416 check:35876,op:27,dt:4,nt:8,next:65535,nextCheck:65535,str:63010,h:1,d0:10417,d1:35877;
                            ("print", Expression<MethodOrOperator> @:10417 check:35877,op:27,dt:2,nt:9,next:10418,nextCheck:35878,str:86,h:0,d0:0,d1:0;
                                ("truth: the elites have failed to protect the prophets,", Expression<String> @:10418 check:35878,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:24338,h:0,d0:24338,d1:0;))))))
            (____, BuiltinInvocation<Void> @:10419 check:35879,op:2,dt:4,nt:8,next:10425,nextCheck:35885,str:63078,h:1,d0:10420,d1:35880;
                ("if", Expression<MethodOrOperator> @:10420 check:35880,op:2,dt:2,nt:9,next:10421,nextCheck:35881,str:456,h:0,d0:0,d1:0;
                    ("dialogue", VariableAccess<Boolean> @:10421 check:35881,op:5,dt:5,nt:13,next:10422,nextCheck:35882,str:19054,h:0,d0:4,d1:0;
                        (____, BuiltinInvocation<Void> @:10422 check:35882,op:27,dt:4,nt:8,next:65535,nextCheck:65535,str:63091,h:1,d0:10423,d1:35883;
                            ("print", Expression<MethodOrOperator> @:10423 check:35883,op:27,dt:2,nt:9,next:10424,nextCheck:35884,str:86,h:0,d0:0,d1:0;
                                ("truth: and in doing so, put all our lives at risk!", Expression<String> @:10424 check:35884,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:24393,h:0,d0:24393,d1:0;))))))
            (____, BuiltinInvocation<Void> @:10425 check:35885,op:598,dt:4,nt:8,next:10430,nextCheck:35890,str:63155,h:1,d0:10426,d1:35886;
                ("sound_impulse_start", Expression<MethodOrOperator> @:10426 check:35886,op:598,dt:2,nt:9,next:10427,nextCheck:35887,str:1513,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\07_highcharity\mission\l07_0220_pot", Expression<Sound> @:10427 check:35887,op:32,dt:32,nt:9,next:10428,nextCheck:35888,str:24444,h:0,d0:7382,d1:65171;
                        (4294901901, Expression<Entity> @:10428 check:35888,op:56,dt:50,nt:9,next:10429,nextCheck:35889,str:23956,h:0,d0:141,d1:65535;
                            (1f, Expression<Float> @:10429 check:35889,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:63247,h:1,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:10430 check:35890,op:597,dt:4,nt:8,next:10436,nextCheck:35896,str:63252,h:1,d0:10431,d1:35891;
                ("sound_impulse_trigger", Expression<MethodOrOperator> @:10431 check:35891,op:597,dt:2,nt:9,next:10432,nextCheck:35892,str:19865,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\07_highcharity\mission\l07_0220_pot", Expression<Sound> @:10432 check:35892,op:32,dt:32,nt:9,next:10433,nextCheck:35893,str:24444,h:0,d0:7382,d1:65171;
                        (4294901902, Expression<Entity> @:10433 check:35893,op:56,dt:50,nt:9,next:10434,nextCheck:35894,str:23971,h:0,d0:142,d1:65535;
                            (1f, Expression<Float> @:10434 check:35894,op:6,dt:6,nt:9,next:10435,nextCheck:35895,str:63346,h:1,d0:0,d1:16256;
                                (1, Expression<Int> @:10435 check:35895,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:63348,h:1,d0:1,d1:0;))))))
            (____, BuiltinInvocation<Void> @:10436 check:35896,op:597,dt:4,nt:8,next:10442,nextCheck:35902,str:63353,h:1,d0:10437,d1:35897;
                ("sound_impulse_trigger", Expression<MethodOrOperator> @:10437 check:35897,op:597,dt:2,nt:9,next:10438,nextCheck:35898,str:19865,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\07_highcharity\mission\l07_0220_pot", Expression<Sound> @:10438 check:35898,op:32,dt:32,nt:9,next:10439,nextCheck:35899,str:24444,h:0,d0:7382,d1:65171;
                        (4294901903, Expression<Entity> @:10439 check:35899,op:56,dt:50,nt:9,next:10440,nextCheck:35900,str:23986,h:0,d0:143,d1:65535;
                            (1f, Expression<Float> @:10440 check:35900,op:6,dt:6,nt:9,next:10441,nextCheck:35901,str:63447,h:1,d0:0,d1:16256;
                                (1, Expression<Int> @:10441 check:35901,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:63449,h:1,d0:1,d1:0;))))))
            (____, BuiltinInvocation<Void> @:10442 check:35902,op:597,dt:4,nt:8,next:10448,nextCheck:35908,str:63454,h:1,d0:10443,d1:35903;
                ("sound_impulse_trigger", Expression<MethodOrOperator> @:10443 check:35903,op:597,dt:2,nt:9,next:10444,nextCheck:35904,str:19865,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\07_highcharity\mission\l07_0220_pot", Expression<Sound> @:10444 check:35904,op:32,dt:32,nt:9,next:10445,nextCheck:35905,str:24444,h:0,d0:7382,d1:65171;
                        (4294901904, Expression<Entity> @:10445 check:35905,op:56,dt:50,nt:9,next:10446,nextCheck:35906,str:24001,h:0,d0:144,d1:65535;
                            (1f, Expression<Float> @:10446 check:35906,op:6,dt:6,nt:9,next:10447,nextCheck:35907,str:63548,h:1,d0:0,d1:16256;
                                (1, Expression<Int> @:10447 check:35907,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:63550,h:1,d0:1,d1:0;))))))
            (____, BuiltinInvocation<Void> @:10448 check:35908,op:597,dt:4,nt:8,next:10454,nextCheck:35914,str:63555,h:1,d0:10449,d1:35909;
                ("sound_impulse_trigger", Expression<MethodOrOperator> @:10449 check:35909,op:597,dt:2,nt:9,next:10450,nextCheck:35910,str:19865,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\07_highcharity\mission\l07_0220_pot", Expression<Sound> @:10450 check:35910,op:32,dt:32,nt:9,next:10451,nextCheck:35911,str:24444,h:0,d0:7382,d1:65171;
                        (4294901905, Expression<Entity> @:10451 check:35911,op:56,dt:50,nt:9,next:10452,nextCheck:35912,str:24500,h:0,d0:145,d1:65535;
                            (1f, Expression<Float> @:10452 check:35912,op:6,dt:6,nt:9,next:10453,nextCheck:35913,str:63649,h:1,d0:0,d1:16256;
                                (1, Expression<Int> @:10453 check:35913,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:63651,h:1,d0:1,d1:0;))))))
            (____, BuiltinInvocation<Void> @:10454 check:35914,op:597,dt:4,nt:8,next:10460,nextCheck:35920,str:63656,h:1,d0:10455,d1:35915;
                ("sound_impulse_trigger", Expression<MethodOrOperator> @:10455 check:35915,op:597,dt:2,nt:9,next:10456,nextCheck:35916,str:19865,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\07_highcharity\mission\l07_0220_pot", Expression<Sound> @:10456 check:35916,op:32,dt:32,nt:9,next:10457,nextCheck:35917,str:24444,h:0,d0:7382,d1:65171;
                        (4294901906, Expression<Entity> @:10457 check:35917,op:56,dt:50,nt:9,next:10458,nextCheck:35918,str:24515,h:0,d0:146,d1:65535;
                            (1f, Expression<Float> @:10458 check:35918,op:6,dt:6,nt:9,next:10459,nextCheck:35919,str:63750,h:1,d0:0,d1:16256;
                                (1, Expression<Int> @:10459 check:35919,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:63752,h:1,d0:1,d1:0;))))))
            (____, BuiltinInvocation<Void> @:10460 check:35920,op:597,dt:4,nt:8,next:10466,nextCheck:35926,str:63757,h:1,d0:10461,d1:35921;
                ("sound_impulse_trigger", Expression<MethodOrOperator> @:10461 check:35921,op:597,dt:2,nt:9,next:10462,nextCheck:35922,str:19865,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\07_highcharity\mission\l07_0220_pot", Expression<Sound> @:10462 check:35922,op:32,dt:32,nt:9,next:10463,nextCheck:35923,str:24444,h:0,d0:7382,d1:65171;
                        (4294901907, Expression<Entity> @:10463 check:35923,op:56,dt:50,nt:9,next:10464,nextCheck:35924,str:24530,h:0,d0:147,d1:65535;
                            (1f, Expression<Float> @:10464 check:35924,op:6,dt:6,nt:9,next:10465,nextCheck:35925,str:63851,h:1,d0:0,d1:16256;
                                (1, Expression<Int> @:10465 check:35925,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:63853,h:1,d0:1,d1:0;))))))
            (____, BuiltinInvocation<Void> @:10466 check:35926,op:597,dt:4,nt:8,next:10472,nextCheck:35932,str:63858,h:1,d0:10467,d1:35927;
                ("sound_impulse_trigger", Expression<MethodOrOperator> @:10467 check:35927,op:597,dt:2,nt:9,next:10468,nextCheck:35928,str:19865,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\07_highcharity\mission\l07_0220_pot", Expression<Sound> @:10468 check:35928,op:32,dt:32,nt:9,next:10469,nextCheck:35929,str:24444,h:0,d0:7382,d1:65171;
                        (4294901908, Expression<Entity> @:10469 check:35929,op:56,dt:50,nt:9,next:10470,nextCheck:35930,str:24545,h:0,d0:148,d1:65535;
                            (1f, Expression<Float> @:10470 check:35930,op:6,dt:6,nt:9,next:10471,nextCheck:35931,str:63952,h:1,d0:0,d1:16256;
                                (1, Expression<Int> @:10471 check:35931,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:63954,h:1,d0:1,d1:0;))))))
            (____, BuiltinInvocation<Void> @:10472 check:35932,op:597,dt:4,nt:8,next:10478,nextCheck:35938,str:63959,h:1,d0:10473,d1:35933;
                ("sound_impulse_trigger", Expression<MethodOrOperator> @:10473 check:35933,op:597,dt:2,nt:9,next:10474,nextCheck:35934,str:19865,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\07_highcharity\mission\l07_0220_pot", Expression<Sound> @:10474 check:35934,op:32,dt:32,nt:9,next:10475,nextCheck:35935,str:24444,h:0,d0:7382,d1:65171;
                        (4294902005, Expression<Entity> @:10475 check:35935,op:56,dt:50,nt:9,next:10476,nextCheck:35936,str:24016,h:0,d0:245,d1:65535;
                            (1f, Expression<Float> @:10476 check:35936,op:6,dt:6,nt:9,next:10477,nextCheck:35937,str:64053,h:1,d0:0,d1:16256;
                                (1, Expression<Int> @:10477 check:35937,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:64055,h:1,d0:1,d1:0;))))))
            (____, BuiltinInvocation<Void> @:10478 check:35938,op:19,dt:4,nt:8,next:10483,nextCheck:35943,str:64060,h:1,d0:10479,d1:35939;
                ("sleep", Expression<MethodOrOperator> @:10479 check:35939,op:19,dt:2,nt:9,next:10480,nextCheck:35940,str:80,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:10480 check:35940,op:603,dt:7,nt:8,next:65535,nextCheck:65535,str:64067,h:1,d0:10481,d1:35941;
                        ("sound_impulse_language_time", Expression<MethodOrOperator> @:10481 check:35941,op:603,dt:2,nt:9,next:10482,nextCheck:35942,str:19935,h:0,d0:0,d1:0;
                            ("sound\dialog\levels\07_highcharity\mission\l07_0220_pot", Expression<Sound> @:10482 check:35942,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:24444,h:0,d0:7382,d1:65171;)))))
            (____, BuiltinInvocation<Void> @:10483 check:35943,op:19,dt:4,nt:8,next:10486,nextCheck:35946,str:64212,h:1,d0:10484,d1:35944;
                ("sleep", Expression<MethodOrOperator> @:10484 check:35944,op:19,dt:2,nt:9,next:10485,nextCheck:35945,str:80,h:0,d0:0,d1:0;
                    ("dialogue_pause", VariableAccess<Short> @:10485 check:35945,op:7,dt:7,nt:13,next:65535,nextCheck:65535,str:19117,h:0,d0:38,d1:0;)))
            (____, BuiltinInvocation<Void> @:10486 check:35946,op:2,dt:4,nt:8,next:10492,nextCheck:35952,str:64241,h:1,d0:10487,d1:35947;
                ("if", Expression<MethodOrOperator> @:10487 check:35947,op:2,dt:2,nt:9,next:10488,nextCheck:35948,str:456,h:0,d0:0,d1:0;
                    ("dialogue", VariableAccess<Boolean> @:10488 check:35948,op:5,dt:5,nt:13,next:10489,nextCheck:35949,str:19054,h:0,d0:4,d1:0;
                        (____, BuiltinInvocation<Void> @:10489 check:35949,op:27,dt:4,nt:8,next:65535,nextCheck:65535,str:64254,h:1,d0:10490,d1:35950;
                            ("print", Expression<MethodOrOperator> @:10490 check:35950,op:27,dt:2,nt:9,next:10491,nextCheck:35951,str:86,h:0,d0:0,d1:0;
                                ("truth: let no warrior forget his oath: thou, in faith,", Expression<String> @:10491 check:35951,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:24560,h:0,d0:24560,d1:0;))))))
            (____, BuiltinInvocation<Void> @:10492 check:35952,op:2,dt:4,nt:8,next:10498,nextCheck:35958,str:64322,h:1,d0:10493,d1:35953;
                ("if", Expression<MethodOrOperator> @:10493 check:35953,op:2,dt:2,nt:9,next:10494,nextCheck:35954,str:456,h:0,d0:0,d1:0;
                    ("dialogue", VariableAccess<Boolean> @:10494 check:35954,op:5,dt:5,nt:13,next:10495,nextCheck:35955,str:19054,h:0,d0:4,d1:0;
                        (____, BuiltinInvocation<Void> @:10495 check:35955,op:27,dt:4,nt:8,next:65535,nextCheck:65535,str:64335,h:1,d0:10496,d1:35956;
                            ("print", Expression<MethodOrOperator> @:10496 check:35956,op:27,dt:2,nt:9,next:10497,nextCheck:35957,str:86,h:0,d0:0,d1:0;
                                ("truth: will keep us safe whilst we find the path!", Expression<String> @:10497 check:35957,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:24615,h:0,d0:24615,d1:0;))))))
            (____, BuiltinInvocation<Void> @:10498 check:35958,op:598,dt:4,nt:8,next:10503,nextCheck:35963,str:64398,h:1,d0:10499,d1:35959;
                ("sound_impulse_start", Expression<MethodOrOperator> @:10499 check:35959,op:598,dt:2,nt:9,next:10500,nextCheck:35960,str:1513,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\07_highcharity\mission\l07_0240_pot", Expression<Sound> @:10500 check:35960,op:32,dt:32,nt:9,next:10501,nextCheck:35961,str:24665,h:0,d0:7384,d1:65173;
                        (4294901901, Expression<Entity> @:10501 check:35961,op:56,dt:50,nt:9,next:10502,nextCheck:35962,str:23956,h:0,d0:141,d1:65535;
                            (1f, Expression<Float> @:10502 check:35962,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:64490,h:1,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:10503 check:35963,op:597,dt:4,nt:8,next:10509,nextCheck:35969,str:64495,h:1,d0:10504,d1:35964;
                ("sound_impulse_trigger", Expression<MethodOrOperator> @:10504 check:35964,op:597,dt:2,nt:9,next:10505,nextCheck:35965,str:19865,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\07_highcharity\mission\l07_0240_pot", Expression<Sound> @:10505 check:35965,op:32,dt:32,nt:9,next:10506,nextCheck:35966,str:24665,h:0,d0:7384,d1:65173;
                        (4294901902, Expression<Entity> @:10506 check:35966,op:56,dt:50,nt:9,next:10507,nextCheck:35967,str:23971,h:0,d0:142,d1:65535;
                            (1f, Expression<Float> @:10507 check:35967,op:6,dt:6,nt:9,next:10508,nextCheck:35968,str:64589,h:1,d0:0,d1:16256;
                                (1, Expression<Int> @:10508 check:35968,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:64591,h:1,d0:1,d1:0;))))))
            (____, BuiltinInvocation<Void> @:10509 check:35969,op:597,dt:4,nt:8,next:10515,nextCheck:35975,str:64596,h:1,d0:10510,d1:35970;
                ("sound_impulse_trigger", Expression<MethodOrOperator> @:10510 check:35970,op:597,dt:2,nt:9,next:10511,nextCheck:35971,str:19865,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\07_highcharity\mission\l07_0240_pot", Expression<Sound> @:10511 check:35971,op:32,dt:32,nt:9,next:10512,nextCheck:35972,str:24665,h:0,d0:7384,d1:65173;
                        (4294901903, Expression<Entity> @:10512 check:35972,op:56,dt:50,nt:9,next:10513,nextCheck:35973,str:23986,h:0,d0:143,d1:65535;
                            (1f, Expression<Float> @:10513 check:35973,op:6,dt:6,nt:9,next:10514,nextCheck:35974,str:64690,h:1,d0:0,d1:16256;
                                (1, Expression<Int> @:10514 check:35974,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:64692,h:1,d0:1,d1:0;))))))
            (____, BuiltinInvocation<Void> @:10515 check:35975,op:597,dt:4,nt:8,next:10521,nextCheck:35981,str:64697,h:1,d0:10516,d1:35976;
                ("sound_impulse_trigger", Expression<MethodOrOperator> @:10516 check:35976,op:597,dt:2,nt:9,next:10517,nextCheck:35977,str:19865,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\07_highcharity\mission\l07_0240_pot", Expression<Sound> @:10517 check:35977,op:32,dt:32,nt:9,next:10518,nextCheck:35978,str:24665,h:0,d0:7384,d1:65173;
                        (4294901904, Expression<Entity> @:10518 check:35978,op:56,dt:50,nt:9,next:10519,nextCheck:35979,str:24001,h:0,d0:144,d1:65535;
                            (1f, Expression<Float> @:10519 check:35979,op:6,dt:6,nt:9,next:10520,nextCheck:35980,str:64791,h:1,d0:0,d1:16256;
                                (1, Expression<Int> @:10520 check:35980,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:64793,h:1,d0:1,d1:0;))))))
            (____, BuiltinInvocation<Void> @:10521 check:35981,op:597,dt:4,nt:8,next:10527,nextCheck:35987,str:64798,h:1,d0:10522,d1:35982;
                ("sound_impulse_trigger", Expression<MethodOrOperator> @:10522 check:35982,op:597,dt:2,nt:9,next:10523,nextCheck:35983,str:19865,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\07_highcharity\mission\l07_0240_pot", Expression<Sound> @:10523 check:35983,op:32,dt:32,nt:9,next:10524,nextCheck:35984,str:24665,h:0,d0:7384,d1:65173;
                        (4294901905, Expression<Entity> @:10524 check:35984,op:56,dt:50,nt:9,next:10525,nextCheck:35985,str:24500,h:0,d0:145,d1:65535;
                            (1f, Expression<Float> @:10525 check:35985,op:6,dt:6,nt:9,next:10526,nextCheck:35986,str:64892,h:1,d0:0,d1:16256;
                                (1, Expression<Int> @:10526 check:35986,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:64894,h:1,d0:1,d1:0;))))))
            (____, BuiltinInvocation<Void> @:10527 check:35987,op:597,dt:4,nt:8,next:10533,nextCheck:35993,str:64899,h:1,d0:10528,d1:35988;
                ("sound_impulse_trigger", Expression<MethodOrOperator> @:10528 check:35988,op:597,dt:2,nt:9,next:10529,nextCheck:35989,str:19865,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\07_highcharity\mission\l07_0240_pot", Expression<Sound> @:10529 check:35989,op:32,dt:32,nt:9,next:10530,nextCheck:35990,str:24665,h:0,d0:7384,d1:65173;
                        (4294901906, Expression<Entity> @:10530 check:35990,op:56,dt:50,nt:9,next:10531,nextCheck:35991,str:24515,h:0,d0:146,d1:65535;
                            (1f, Expression<Float> @:10531 check:35991,op:6,dt:6,nt:9,next:10532,nextCheck:35992,str:64993,h:1,d0:0,d1:16256;
                                (1, Expression<Int> @:10532 check:35992,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:64995,h:1,d0:1,d1:0;))))))
            (____, BuiltinInvocation<Void> @:10533 check:35993,op:597,dt:4,nt:8,next:10539,nextCheck:35999,str:65000,h:1,d0:10534,d1:35994;
                ("sound_impulse_trigger", Expression<MethodOrOperator> @:10534 check:35994,op:597,dt:2,nt:9,next:10535,nextCheck:35995,str:19865,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\07_highcharity\mission\l07_0240_pot", Expression<Sound> @:10535 check:35995,op:32,dt:32,nt:9,next:10536,nextCheck:35996,str:24665,h:0,d0:7384,d1:65173;
                        (4294901907, Expression<Entity> @:10536 check:35996,op:56,dt:50,nt:9,next:10537,nextCheck:35997,str:24530,h:0,d0:147,d1:65535;
                            (1f, Expression<Float> @:10537 check:35997,op:6,dt:6,nt:9,next:10538,nextCheck:35998,str:65094,h:1,d0:0,d1:16256;
                                (1, Expression<Int> @:10538 check:35998,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:65096,h:1,d0:1,d1:0;))))))
            (____, BuiltinInvocation<Void> @:10539 check:35999,op:597,dt:4,nt:8,next:10545,nextCheck:36005,str:65101,h:1,d0:10540,d1:36000;
                ("sound_impulse_trigger", Expression<MethodOrOperator> @:10540 check:36000,op:597,dt:2,nt:9,next:10541,nextCheck:36001,str:19865,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\07_highcharity\mission\l07_0240_pot", Expression<Sound> @:10541 check:36001,op:32,dt:32,nt:9,next:10542,nextCheck:36002,str:24665,h:0,d0:7384,d1:65173;
                        (4294901908, Expression<Entity> @:10542 check:36002,op:56,dt:50,nt:9,next:10543,nextCheck:36003,str:24545,h:0,d0:148,d1:65535;
                            (1f, Expression<Float> @:10543 check:36003,op:6,dt:6,nt:9,next:10544,nextCheck:36004,str:65195,h:1,d0:0,d1:16256;
                                (1, Expression<Int> @:10544 check:36004,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:65197,h:1,d0:1,d1:0;))))))
            (____, BuiltinInvocation<Void> @:10545 check:36005,op:597,dt:4,nt:8,next:10551,nextCheck:36011,str:65202,h:1,d0:10546,d1:36006;
                ("sound_impulse_trigger", Expression<MethodOrOperator> @:10546 check:36006,op:597,dt:2,nt:9,next:10547,nextCheck:36007,str:19865,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\07_highcharity\mission\l07_0240_pot", Expression<Sound> @:10547 check:36007,op:32,dt:32,nt:9,next:10548,nextCheck:36008,str:24665,h:0,d0:7384,d1:65173;
                        (4294902005, Expression<Entity> @:10548 check:36008,op:56,dt:50,nt:9,next:10549,nextCheck:36009,str:24016,h:0,d0:245,d1:65535;
                            (1f, Expression<Float> @:10549 check:36009,op:6,dt:6,nt:9,next:10550,nextCheck:36010,str:65296,h:1,d0:0,d1:16256;
                                (1, Expression<Int> @:10550 check:36010,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:65298,h:1,d0:1,d1:0;))))))
            (____, BuiltinInvocation<Void> @:10551 check:36011,op:19,dt:4,nt:8,next:10556,nextCheck:36016,str:65303,h:1,d0:10552,d1:36012;
                ("sleep", Expression<MethodOrOperator> @:10552 check:36012,op:19,dt:2,nt:9,next:10553,nextCheck:36013,str:80,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:10553 check:36013,op:603,dt:7,nt:8,next:65535,nextCheck:65535,str:65310,h:1,d0:10554,d1:36014;
                        ("sound_impulse_language_time", Expression<MethodOrOperator> @:10554 check:36014,op:603,dt:2,nt:9,next:10555,nextCheck:36015,str:19935,h:0,d0:0,d1:0;
                            ("sound\dialog\levels\07_highcharity\mission\l07_0240_pot", Expression<Sound> @:10555 check:36015,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:24665,h:0,d0:7384,d1:65173;)))))
            (____, BuiltinInvocation<Void> @:10556 check:36016,op:19,dt:4,nt:8,next:10562,nextCheck:36022,str:65455,h:1,d0:10557,d1:36017;
                ("sleep", Expression<MethodOrOperator> @:10557 check:36017,op:19,dt:2,nt:9,next:10558,nextCheck:36018,str:80,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:10558 check:36018,op:9,dt:7,nt:8,next:65535,nextCheck:65535,str:65462,h:1,d0:10559,d1:36019;
                        ("*", Expression<MethodOrOperator> @:10559 check:36019,op:9,dt:2,nt:9,next:10560,nextCheck:36020,str:981,h:0,d0:0,d1:0;
                            ("dialogue_pause", VariableAccess<Float> @:10560 check:36020,op:6,dt:6,nt:13,next:10561,nextCheck:36021,str:19117,h:0,d0:38,d1:0;
                                (4f, Expression<Float> @:10561 check:36021,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:65480,h:1,d0:0,d1:16512;))))))
            (____, BuiltinInvocation<Void> @:10562 check:36022,op:2,dt:4,nt:8,next:10568,nextCheck:36028,str:65488,h:1,d0:10563,d1:36023;
                ("if", Expression<MethodOrOperator> @:10563 check:36023,op:2,dt:2,nt:9,next:10564,nextCheck:36024,str:456,h:0,d0:0,d1:0;
                    ("dialogue", VariableAccess<Boolean> @:10564 check:36024,op:5,dt:5,nt:13,next:10565,nextCheck:36025,str:19054,h:0,d0:4,d1:0;
                        (____, BuiltinInvocation<Void> @:10565 check:36025,op:27,dt:4,nt:8,next:65535,nextCheck:65535,str:65501,h:1,d0:10566,d1:36026;
                            ("print", Expression<MethodOrOperator> @:10566 check:36026,op:27,dt:2,nt:9,next:10567,nextCheck:36027,str:86,h:0,d0:0,d1:0;
                                ("cortana: i've got a fix on truth just outside this tower, chief", Expression<String> @:10567 check:36027,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:24721,h:0,d0:24721,d1:0;))))))
            (____, BuiltinInvocation<Void> @:10568 check:36028,op:19,dt:4,nt:8,next:10574,nextCheck:36034,str:42,h:2,d0:10569,d1:36029;
                ("sleep", Expression<MethodOrOperator> @:10569 check:36029,op:19,dt:2,nt:9,next:10570,nextCheck:36030,str:80,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:10570 check:36030,op:362,dt:7,nt:8,next:65535,nextCheck:65535,str:49,h:2,d0:10571,d1:36031;
                        ("ai_play_line_on_object", Expression<MethodOrOperator> @:10571 check:36031,op:362,dt:2,nt:9,next:10572,nextCheck:36032,str:19089,h:0,d0:0,d1:0;
                            (4294967295, Expression<Entity> @:10572 check:36032,op:50,dt:50,nt:9,next:10573,nextCheck:36033,str:1586,h:0,d0:65535,d1:65535;
                                ("2470", Expression<StringId> @:10573 check:36033,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:24785,h:0,d0:13911,d1:1024;))))))
            (____, BuiltinInvocation<Void> @:10574 check:36034,op:19,dt:4,nt:8,next:10577,nextCheck:36037,str:87,h:2,d0:10575,d1:36035;
                ("sleep", Expression<MethodOrOperator> @:10575 check:36035,op:19,dt:2,nt:9,next:10576,nextCheck:36036,str:80,h:0,d0:0,d1:0;
                    ("dialogue_pause", VariableAccess<Short> @:10576 check:36036,op:7,dt:7,nt:13,next:65535,nextCheck:65535,str:19117,h:0,d0:38,d1:0;)))
            (____, BuiltinInvocation<Void> @:10577 check:36037,op:4,dt:4,nt:8,next:10581,nextCheck:36041,str:114,h:2,d0:10578,d1:36038;
                ("set", Expression<MethodOrOperator> @:10578 check:36038,op:4,dt:2,nt:9,next:10579,nextCheck:36039,str:2177,h:0,d0:0,d1:0;
                    ("g_music_07a_04", VariableAccess<Boolean> @:10579 check:36039,op:65535,dt:5,nt:13,next:10580,nextCheck:36040,str:18055,h:0,d0:27,d1:0;
                        (True, Expression<Boolean> @:10580 check:36040,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:134,h:2,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:10581 check:36041,op:2,dt:4,nt:8,next:10587,nextCheck:36047,str:142,h:2,d0:10582,d1:36042;
                ("if", Expression<MethodOrOperator> @:10582 check:36042,op:2,dt:2,nt:9,next:10583,nextCheck:36043,str:456,h:0,d0:0,d1:0;
                    ("dialogue", VariableAccess<Boolean> @:10583 check:36043,op:5,dt:5,nt:13,next:10584,nextCheck:36044,str:19054,h:0,d0:4,d1:0;
                        (____, BuiltinInvocation<Void> @:10584 check:36044,op:27,dt:4,nt:8,next:65535,nextCheck:65535,str:155,h:2,d0:10585,d1:36045;
                            ("print", Expression<MethodOrOperator> @:10585 check:36045,op:27,dt:2,nt:9,next:10586,nextCheck:36046,str:86,h:0,d0:0,d1:0;
                                ("cortana: there's an exit nearby - hurry!", Expression<String> @:10586 check:36046,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:24790,h:0,d0:24790,d1:0;))))))
            (____, BuiltinInvocation<Void> @:10587 check:36047,op:19,dt:4,nt:8,next:10593,nextCheck:36053,str:209,h:2,d0:10588,d1:36048;
                ("sleep", Expression<MethodOrOperator> @:10588 check:36048,op:19,dt:2,nt:9,next:10589,nextCheck:36049,str:80,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:10589 check:36049,op:362,dt:7,nt:8,next:65535,nextCheck:65535,str:216,h:2,d0:10590,d1:36050;
                        ("ai_play_line_on_object", Expression<MethodOrOperator> @:10590 check:36050,op:362,dt:2,nt:9,next:10591,nextCheck:36051,str:19089,h:0,d0:0,d1:0;
                            (4294967295, Expression<Entity> @:10591 check:36051,op:50,dt:50,nt:9,next:10592,nextCheck:36052,str:1586,h:0,d0:65535,d1:65535;
                                ("2480", Expression<StringId> @:10592 check:36052,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:24831,h:0,d0:13912,d1:1024;))))))
            (____, BuiltinInvocation<Void> @:10593 check:36053,op:19,dt:4,nt:8,next:10599,nextCheck:36059,str:254,h:2,d0:10594,d1:36054;
                ("sleep", Expression<MethodOrOperator> @:10594 check:36054,op:19,dt:2,nt:9,next:10595,nextCheck:36055,str:80,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:10595 check:36055,op:9,dt:7,nt:8,next:65535,nextCheck:65535,str:261,h:2,d0:10596,d1:36056;
                        ("*", Expression<MethodOrOperator> @:10596 check:36056,op:9,dt:2,nt:9,next:10597,nextCheck:36057,str:981,h:0,d0:0,d1:0;
                            ("dialogue_pause", VariableAccess<Float> @:10597 check:36057,op:6,dt:6,nt:13,next:10598,nextCheck:36058,str:19117,h:0,d0:38,d1:0;
                                (5f, Expression<Float> @:10598 check:36058,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:279,h:2,d0:0,d1:16544;))))))
            (____, BuiltinInvocation<Void> @:10599 check:36059,op:4,dt:4,nt:8,next:10603,nextCheck:36063,str:287,h:2,d0:10600,d1:36060;
                ("set", Expression<MethodOrOperator> @:10600 check:36060,op:4,dt:2,nt:9,next:10601,nextCheck:36061,str:2177,h:0,d0:0,d1:0;
                    ("g_corr_b_exit_finished", VariableAccess<Boolean> @:10601 check:36061,op:65535,dt:5,nt:13,next:10602,nextCheck:36062,str:24836,h:0,d0:42,d1:0;
                        (True, Expression<Boolean> @:10602 check:36062,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:315,h:2,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:10603 check:36063,op:591,dt:4,nt:8,next:65535,nextCheck:65535,str:323,h:2,d0:10604,d1:36064;
                ("game_save_no_timeout", Expression<MethodOrOperator> @:10604 check:36064,op:591,dt:2,nt:9,next:65535,nextCheck:65535,str:21869,h:0,d0:0,d1:0;)))))