
("sc_corridor_a_amb", MethodDecl<Void> @:244 check:0,op:0,dt:0,nt:65535,next:9396,nextCheck:34856,str:40931,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:9396 check:34856,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:50535,h:1,d0:9397,d1:34857;
        ("begin", Expression<MethodOrOperator> @:9397 check:34857,op:0,dt:2,nt:9,next:9243,nextCheck:34703,str:1,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:9243 check:34703,op:19,dt:4,nt:8,next:9249,nextCheck:34709,str:50571,h:1,d0:9244,d1:34704;
                ("sleep", Expression<MethodOrOperator> @:9244 check:34704,op:19,dt:2,nt:9,next:9245,nextCheck:34705,str:80,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:9245 check:34705,op:124,dt:7,nt:8,next:65535,nextCheck:65535,str:50578,h:1,d0:9246,d1:34706;
                        ("random_range", Expression<MethodOrOperator> @:9246 check:34706,op:124,dt:2,nt:9,next:9247,nextCheck:34707,str:19725,h:0,d0:0,d1:0;
                            (15, Expression<Short> @:9247 check:34707,op:7,dt:7,nt:9,next:9248,nextCheck:34708,str:50592,h:1,d0:15,d1:65535;
                                (45, Expression<Short> @:9248 check:34708,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:50595,h:1,d0:45,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:9249 check:34709,op:2,dt:4,nt:8,next:9255,nextCheck:34715,str:50602,h:1,d0:9250,d1:34710;
                ("if", Expression<MethodOrOperator> @:9250 check:34710,op:2,dt:2,nt:9,next:9251,nextCheck:34711,str:456,h:0,d0:0,d1:0;
                    ("dialogue", VariableAccess<Boolean> @:9251 check:34711,op:5,dt:5,nt:13,next:9252,nextCheck:34712,str:19054,h:0,d0:4,d1:0;
                        (____, BuiltinInvocation<Void> @:9252 check:34712,op:27,dt:4,nt:8,next:65535,nextCheck:65535,str:50615,h:1,d0:9253,d1:34713;
                            ("print", Expression<MethodOrOperator> @:9253 check:34713,op:27,dt:2,nt:9,next:9254,nextCheck:34714,str:86,h:0,d0:0,d1:0;
                                ("brute: reinforce all approaches to the holding-pens!", Expression<String> @:9254 check:34714,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:21503,h:0,d0:21503,d1:0;))))))
            (____, BuiltinInvocation<Void> @:9255 check:34715,op:596,dt:4,nt:8,next:9260,nextCheck:34720,str:50681,h:1,d0:9256,d1:34716;
                ("sound_impulse_start", Expression<MethodOrOperator> @:9256 check:34716,op:596,dt:2,nt:9,next:9257,nextCheck:34717,str:1513,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\07_highcharity\mission\l07_1020_bth", Expression<Sound> @:9257 check:34717,op:32,dt:32,nt:9,next:9258,nextCheck:34718,str:21556,h:0,d0:6886,d1:64660;
                        (4294901897, Expression<Entity> @:9258 check:34718,op:56,dt:50,nt:9,next:9259,nextCheck:34719,str:21612,h:0,d0:137,d1:65535;
                            (1f, Expression<Float> @:9259 check:34719,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:50773,h:1,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:9260 check:34720,op:595,dt:4,nt:8,next:9266,nextCheck:34726,str:50778,h:1,d0:9261,d1:34721;
                ("sound_impulse_trigger", Expression<MethodOrOperator> @:9261 check:34721,op:595,dt:2,nt:9,next:9262,nextCheck:34722,str:19865,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\07_highcharity\mission\l07_1020_bth", Expression<Sound> @:9262 check:34722,op:32,dt:32,nt:9,next:9263,nextCheck:34723,str:21556,h:0,d0:6886,d1:64660;
                        (4294901898, Expression<Entity> @:9263 check:34723,op:56,dt:50,nt:9,next:9264,nextCheck:34724,str:21627,h:0,d0:138,d1:65535;
                            (1f, Expression<Float> @:9264 check:34724,op:6,dt:6,nt:9,next:9265,nextCheck:34725,str:50872,h:1,d0:0,d1:16256;
                                (1, Expression<Int> @:9265 check:34725,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:50874,h:1,d0:1,d1:0;))))))
            (____, BuiltinInvocation<Void> @:9266 check:34726,op:595,dt:4,nt:8,next:9272,nextCheck:34732,str:50879,h:1,d0:9267,d1:34727;
                ("sound_impulse_trigger", Expression<MethodOrOperator> @:9267 check:34727,op:595,dt:2,nt:9,next:9268,nextCheck:34728,str:19865,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\07_highcharity\mission\l07_1020_bth", Expression<Sound> @:9268 check:34728,op:32,dt:32,nt:9,next:9269,nextCheck:34729,str:21556,h:0,d0:6886,d1:64660;
                        (4294901899, Expression<Entity> @:9269 check:34729,op:56,dt:50,nt:9,next:9270,nextCheck:34730,str:21642,h:0,d0:139,d1:65535;
                            (1f, Expression<Float> @:9270 check:34730,op:6,dt:6,nt:9,next:9271,nextCheck:34731,str:50973,h:1,d0:0,d1:16256;
                                (1, Expression<Int> @:9271 check:34731,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:50975,h:1,d0:1,d1:0;))))))
            (____, BuiltinInvocation<Void> @:9272 check:34732,op:595,dt:4,nt:8,next:9278,nextCheck:34738,str:50980,h:1,d0:9273,d1:34733;
                ("sound_impulse_trigger", Expression<MethodOrOperator> @:9273 check:34733,op:595,dt:2,nt:9,next:9274,nextCheck:34734,str:19865,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\07_highcharity\mission\l07_1020_bth", Expression<Sound> @:9274 check:34734,op:32,dt:32,nt:9,next:9275,nextCheck:34735,str:21556,h:0,d0:6886,d1:64660;
                        (4294901900, Expression<Entity> @:9275 check:34735,op:56,dt:50,nt:9,next:9276,nextCheck:34736,str:21657,h:0,d0:140,d1:65535;
                            (1f, Expression<Float> @:9276 check:34736,op:6,dt:6,nt:9,next:9277,nextCheck:34737,str:51074,h:1,d0:0,d1:16256;
                                (1, Expression<Int> @:9277 check:34737,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:51076,h:1,d0:1,d1:0;))))))
            (____, BuiltinInvocation<Void> @:9278 check:34738,op:19,dt:4,nt:8,next:9283,nextCheck:34743,str:51081,h:1,d0:9279,d1:34739;
                ("sleep", Expression<MethodOrOperator> @:9279 check:34739,op:19,dt:2,nt:9,next:9280,nextCheck:34740,str:80,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:9280 check:34740,op:601,dt:7,nt:8,next:65535,nextCheck:65535,str:51088,h:1,d0:9281,d1:34741;
                        ("sound_impulse_language_time", Expression<MethodOrOperator> @:9281 check:34741,op:601,dt:2,nt:9,next:9282,nextCheck:34742,str:19935,h:0,d0:0,d1:0;
                            ("sound\dialog\levels\07_highcharity\mission\l07_1020_bth", Expression<Sound> @:9282 check:34742,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:21556,h:0,d0:6886,d1:64660;)))))
            (____, BuiltinInvocation<Void> @:9283 check:34743,op:19,dt:4,nt:8,next:9286,nextCheck:34746,str:51233,h:1,d0:9284,d1:34744;
                ("sleep", Expression<MethodOrOperator> @:9284 check:34744,op:19,dt:2,nt:9,next:9285,nextCheck:34745,str:80,h:0,d0:0,d1:0;
                    ("dialogue_pause", VariableAccess<Short> @:9285 check:34745,op:7,dt:7,nt:13,next:65535,nextCheck:65535,str:19117,h:0,d0:38,d1:0;)))
            (____, BuiltinInvocation<Void> @:9286 check:34746,op:2,dt:4,nt:8,next:9292,nextCheck:34752,str:51262,h:1,d0:9287,d1:34747;
                ("if", Expression<MethodOrOperator> @:9287 check:34747,op:2,dt:2,nt:9,next:9288,nextCheck:34748,str:456,h:0,d0:0,d1:0;
                    ("dialogue", VariableAccess<Boolean> @:9288 check:34748,op:5,dt:5,nt:13,next:9289,nextCheck:34749,str:19054,h:0,d0:4,d1:0;
                        (____, BuiltinInvocation<Void> @:9289 check:34749,op:27,dt:4,nt:8,next:65535,nextCheck:65535,str:51275,h:1,d0:9290,d1:34750;
                            ("print", Expression<MethodOrOperator> @:9290 check:34750,op:27,dt:2,nt:9,next:9291,nextCheck:34751,str:86,h:0,d0:0,d1:0;
                                ("brute: slay the demon on sight!", Expression<String> @:9291 check:34751,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:21672,h:0,d0:21672,d1:0;))))))
            (____, BuiltinInvocation<Void> @:9292 check:34752,op:596,dt:4,nt:8,next:9297,nextCheck:34757,str:51320,h:1,d0:9293,d1:34753;
                ("sound_impulse_start", Expression<MethodOrOperator> @:9293 check:34753,op:596,dt:2,nt:9,next:9294,nextCheck:34754,str:1513,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\07_highcharity\mission\l07_1030_bth", Expression<Sound> @:9294 check:34754,op:32,dt:32,nt:9,next:9295,nextCheck:34755,str:21704,h:0,d0:6887,d1:64661;
                        (4294901897, Expression<Entity> @:9295 check:34755,op:56,dt:50,nt:9,next:9296,nextCheck:34756,str:21612,h:0,d0:137,d1:65535;
                            (1f, Expression<Float> @:9296 check:34756,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:51412,h:1,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:9297 check:34757,op:595,dt:4,nt:8,next:9303,nextCheck:34763,str:51417,h:1,d0:9298,d1:34758;
                ("sound_impulse_trigger", Expression<MethodOrOperator> @:9298 check:34758,op:595,dt:2,nt:9,next:9299,nextCheck:34759,str:19865,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\07_highcharity\mission\l07_1030_bth", Expression<Sound> @:9299 check:34759,op:32,dt:32,nt:9,next:9300,nextCheck:34760,str:21704,h:0,d0:6887,d1:64661;
                        (4294901898, Expression<Entity> @:9300 check:34760,op:56,dt:50,nt:9,next:9301,nextCheck:34761,str:21627,h:0,d0:138,d1:65535;
                            (1f, Expression<Float> @:9301 check:34761,op:6,dt:6,nt:9,next:9302,nextCheck:34762,str:51511,h:1,d0:0,d1:16256;
                                (1, Expression<Int> @:9302 check:34762,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:51513,h:1,d0:1,d1:0;))))))
            (____, BuiltinInvocation<Void> @:9303 check:34763,op:595,dt:4,nt:8,next:9309,nextCheck:34769,str:51518,h:1,d0:9304,d1:34764;
                ("sound_impulse_trigger", Expression<MethodOrOperator> @:9304 check:34764,op:595,dt:2,nt:9,next:9305,nextCheck:34765,str:19865,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\07_highcharity\mission\l07_1030_bth", Expression<Sound> @:9305 check:34765,op:32,dt:32,nt:9,next:9306,nextCheck:34766,str:21704,h:0,d0:6887,d1:64661;
                        (4294901899, Expression<Entity> @:9306 check:34766,op:56,dt:50,nt:9,next:9307,nextCheck:34767,str:21642,h:0,d0:139,d1:65535;
                            (1f, Expression<Float> @:9307 check:34767,op:6,dt:6,nt:9,next:9308,nextCheck:34768,str:51612,h:1,d0:0,d1:16256;
                                (1, Expression<Int> @:9308 check:34768,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:51614,h:1,d0:1,d1:0;))))))
            (____, BuiltinInvocation<Void> @:9309 check:34769,op:595,dt:4,nt:8,next:9315,nextCheck:34775,str:51619,h:1,d0:9310,d1:34770;
                ("sound_impulse_trigger", Expression<MethodOrOperator> @:9310 check:34770,op:595,dt:2,nt:9,next:9311,nextCheck:34771,str:19865,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\07_highcharity\mission\l07_1030_bth", Expression<Sound> @:9311 check:34771,op:32,dt:32,nt:9,next:9312,nextCheck:34772,str:21704,h:0,d0:6887,d1:64661;
                        (4294901900, Expression<Entity> @:9312 check:34772,op:56,dt:50,nt:9,next:9313,nextCheck:34773,str:21657,h:0,d0:140,d1:65535;
                            (1f, Expression<Float> @:9313 check:34773,op:6,dt:6,nt:9,next:9314,nextCheck:34774,str:51713,h:1,d0:0,d1:16256;
                                (1, Expression<Int> @:9314 check:34774,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:51715,h:1,d0:1,d1:0;))))))
            (____, BuiltinInvocation<Void> @:9315 check:34775,op:19,dt:4,nt:8,next:9320,nextCheck:34780,str:51720,h:1,d0:9316,d1:34776;
                ("sleep", Expression<MethodOrOperator> @:9316 check:34776,op:19,dt:2,nt:9,next:9317,nextCheck:34777,str:80,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:9317 check:34777,op:601,dt:7,nt:8,next:65535,nextCheck:65535,str:51727,h:1,d0:9318,d1:34778;
                        ("sound_impulse_language_time", Expression<MethodOrOperator> @:9318 check:34778,op:601,dt:2,nt:9,next:9319,nextCheck:34779,str:19935,h:0,d0:0,d1:0;
                            ("sound\dialog\levels\07_highcharity\mission\l07_1030_bth", Expression<Sound> @:9319 check:34779,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:21704,h:0,d0:6887,d1:64661;)))))
            (____, BuiltinInvocation<Void> @:9320 check:34780,op:19,dt:4,nt:8,next:9326,nextCheck:34786,str:51872,h:1,d0:9321,d1:34781;
                ("sleep", Expression<MethodOrOperator> @:9321 check:34781,op:19,dt:2,nt:9,next:9322,nextCheck:34782,str:80,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:9322 check:34782,op:9,dt:7,nt:8,next:65535,nextCheck:65535,str:51879,h:1,d0:9323,d1:34783;
                        ("*", Expression<MethodOrOperator> @:9323 check:34783,op:9,dt:2,nt:9,next:9324,nextCheck:34784,str:981,h:0,d0:0,d1:0;
                            ("dialogue_pause", VariableAccess<Float> @:9324 check:34784,op:6,dt:6,nt:13,next:9325,nextCheck:34785,str:19117,h:0,d0:38,d1:0;
                                (5f, Expression<Float> @:9325 check:34785,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:51897,h:1,d0:0,d1:16544;))))))
            (____, BuiltinInvocation<Void> @:9326 check:34786,op:21,dt:4,nt:8,next:9347,nextCheck:34807,str:51908,h:1,d0:9327,d1:34787;
                ("sleep_until", Expression<MethodOrOperator> @:9327 check:34787,op:21,dt:2,nt:9,next:9328,nextCheck:34788,str:231,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:9328 check:34788,op:5,dt:5,nt:8,next:9346,nextCheck:34806,str:51921,h:1,d0:9329,d1:34789;
                        ("and", Expression<MethodOrOperator> @:9329 check:34789,op:5,dt:2,nt:9,next:9330,nextCheck:34790,str:667,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:9330 check:34790,op:15,dt:5,nt:8,next:9338,nextCheck:34798,str:51932,h:1,d0:9331,d1:34791;
                                (">", Expression<MethodOrOperator> @:9331 check:34791,op:15,dt:2,nt:9,next:9332,nextCheck:34792,str:19379,h:0,d0:0,d1:0;
                                    (-3.507937E-34f, BuiltinInvocation<Float> @:9332 check:34792,op:114,dt:6,nt:8,next:9337,nextCheck:34797,str:51935,h:1,d0:9333,d1:34793;
                                        ("objects_distance_to_object", Expression<MethodOrOperator> @:9333 check:34793,op:114,dt:2,nt:9,next:9334,nextCheck:34794,str:20304,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<List> @:9334 check:34794,op:28,dt:31,nt:8,next:9336,nextCheck:34796,str:51963,h:1,d0:9335,d1:34795;
                                                ("players", Expression<MethodOrOperator> @:9335 check:34795,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:21,h:0,d0:0,d1:0;))
                                            (4294901841, Expression<Entity> @:9336 check:34796,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:21760,h:0,d0:81,d1:65535;)))
                                    (0f, Expression<Float> @:9337 check:34797,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:51989,h:1,d0:0,d1:0;)))
                            (____, BuiltinInvocation<Boolean> @:9338 check:34798,op:16,dt:5,nt:8,next:65535,nextCheck:65535,str:51998,h:1,d0:9339,d1:34799;
                                ("<", Expression<MethodOrOperator> @:9339 check:34799,op:16,dt:2,nt:9,next:9340,nextCheck:34800,str:847,h:0,d0:0,d1:0;
                                    (-3.6283096E-34f, BuiltinInvocation<Float> @:9340 check:34800,op:114,dt:6,nt:8,next:9345,nextCheck:34805,str:52001,h:1,d0:9341,d1:34801;
                                        ("objects_distance_to_object", Expression<MethodOrOperator> @:9341 check:34801,op:114,dt:2,nt:9,next:9342,nextCheck:34802,str:20304,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<List> @:9342 check:34802,op:28,dt:31,nt:8,next:9344,nextCheck:34804,str:52029,h:1,d0:9343,d1:34803;
                                                ("players", Expression<MethodOrOperator> @:9343 check:34803,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:21,h:0,d0:0,d1:0;))
                                            (4294901841, Expression<Entity> @:9344 check:34804,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:21760,h:0,d0:81,d1:65535;)))
                                    (5f, Expression<Float> @:9345 check:34805,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:52055,h:1,d0:0,d1:16544;)))))
                    (5, Expression<Short> @:9346 check:34806,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:52067,h:1,d0:5,d1:65535;)))
            ("erase_cortana", ScriptInvocation<Void> @:9347 check:34807,op:227,dt:4,nt:10,next:9349,nextCheck:34809,str:52074,h:1,d0:9348,d1:34808;
                ("erase_cortana", Expression<MethodOrOperator> @:9348 check:34808,op:227,dt:2,nt:9,next:65535,nextCheck:65535,str:20200,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:9349 check:34809,op:19,dt:4,nt:8,next:9352,nextCheck:34812,str:52092,h:1,d0:9350,d1:34810;
                ("sleep", Expression<MethodOrOperator> @:9350 check:34810,op:19,dt:2,nt:9,next:9351,nextCheck:34811,str:80,h:0,d0:0,d1:0;
                    (1, Expression<Short> @:9351 check:34811,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:52099,h:1,d0:1,d1:65535;)))
            (____, BuiltinInvocation<Void> @:9352 check:34812,op:290,dt:4,nt:8,next:9355,nextCheck:34815,str:52104,h:1,d0:9353,d1:34813;
                ("ai_place", Expression<MethodOrOperator> @:9353 check:34813,op:290,dt:2,nt:9,next:9354,nextCheck:34814,str:14833,h:0,d0:0,d1:0;
                    ("cortana_grand_b/b", Expression<AI> @:9354 check:34814,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:21775,h:0,d0:1,d1:49156;)))
            (____, BuiltinInvocation<Void> @:9355 check:34815,op:19,dt:4,nt:8,next:9358,nextCheck:34818,str:52135,h:1,d0:9356,d1:34816;
                ("sleep", Expression<MethodOrOperator> @:9356 check:34816,op:19,dt:2,nt:9,next:9357,nextCheck:34817,str:80,h:0,d0:0,d1:0;
                    (5, Expression<Short> @:9357 check:34817,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:52142,h:1,d0:5,d1:65535;)))
            (____, BuiltinInvocation<Void> @:9358 check:34818,op:41,dt:4,nt:8,next:9363,nextCheck:34823,str:52147,h:1,d0:9359,d1:34819;
                ("effect_new_on_object_marker", Expression<MethodOrOperator> @:9359 check:34819,op:41,dt:2,nt:9,next:9360,nextCheck:34820,str:7832,h:0,d0:0,d1:0;
                    ("effects\objects\characters\cortana\cortana_on_off_65", Expression<Effect> @:9360 check:34820,op:33,dt:33,nt:9,next:9361,nextCheck:34821,str:17298,h:0,d0:8056,d1:33088;
                        (4294901841, Expression<Entity> @:9361 check:34821,op:56,dt:50,nt:9,next:9362,nextCheck:34822,str:21760,h:0,d0:81,d1:65535;
                            ("effect", Expression<StringId> @:9362 check:34822,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:17351,h:0,d0:5715,d1:1536;)))))
            (____, BuiltinInvocation<Void> @:9363 check:34823,op:19,dt:4,nt:8,next:9366,nextCheck:34826,str:52256,h:1,d0:9364,d1:34824;
                ("sleep", Expression<MethodOrOperator> @:9364 check:34824,op:19,dt:2,nt:9,next:9365,nextCheck:34825,str:80,h:0,d0:0,d1:0;
                    (30, Expression<Short> @:9365 check:34825,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:52263,h:1,d0:30,d1:65535;)))
            (____, BuiltinInvocation<Void> @:9366 check:34826,op:2,dt:4,nt:8,next:9372,nextCheck:34832,str:52272,h:1,d0:9367,d1:34827;
                ("if", Expression<MethodOrOperator> @:9367 check:34827,op:2,dt:2,nt:9,next:9368,nextCheck:34828,str:456,h:0,d0:0,d1:0;
                    ("dialogue", VariableAccess<Boolean> @:9368 check:34828,op:5,dt:5,nt:13,next:9369,nextCheck:34829,str:19054,h:0,d0:4,d1:0;
                        (____, BuiltinInvocation<Void> @:9369 check:34829,op:27,dt:4,nt:8,next:65535,nextCheck:65535,str:52285,h:1,d0:9370,d1:34830;
                            ("print", Expression<MethodOrOperator> @:9370 check:34830,op:27,dt:2,nt:9,next:9371,nextCheck:34831,str:86,h:0,d0:0,d1:0;
                                ("cortana: they're beefing-up their patrols. stay sharp.", Expression<String> @:9371 check:34831,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:21793,h:0,d0:21793,d1:0;))))))
            (____, BuiltinInvocation<Void> @:9372 check:34832,op:19,dt:4,nt:8,next:9378,nextCheck:34838,str:52353,h:1,d0:9373,d1:34833;
                ("sleep", Expression<MethodOrOperator> @:9373 check:34833,op:19,dt:2,nt:9,next:9374,nextCheck:34834,str:80,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:9374 check:34834,op:361,dt:7,nt:8,next:65535,nextCheck:65535,str:52360,h:1,d0:9375,d1:34835;
                        ("ai_play_line_at_player", Expression<MethodOrOperator> @:9375 check:34835,op:361,dt:2,nt:9,next:9376,nextCheck:34836,str:20162,h:0,d0:0,d1:0;
                            ("cortana_grand_b", Expression<AI> @:9376 check:34836,op:19,dt:19,nt:9,next:9377,nextCheck:34837,str:21848,h:0,d0:4,d1:0;
                                ("2260", Expression<StringId> @:9377 check:34837,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:21864,h:0,d0:13864,d1:1024;))))))
            (____, BuiltinInvocation<Void> @:9378 check:34838,op:589,dt:4,nt:8,next:9380,nextCheck:34840,str:52412,h:1,d0:9379,d1:34839;
                ("game_save_no_timeout", Expression<MethodOrOperator> @:9379 check:34839,op:589,dt:2,nt:9,next:65535,nextCheck:65535,str:21869,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:9380 check:34840,op:19,dt:4,nt:8,next:9383,nextCheck:34843,str:52437,h:1,d0:9381,d1:34841;
                ("sleep", Expression<MethodOrOperator> @:9381 check:34841,op:19,dt:2,nt:9,next:9382,nextCheck:34842,str:80,h:0,d0:0,d1:0;
                    (30, Expression<Short> @:9382 check:34842,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:52444,h:1,d0:30,d1:65535;)))
            (____, BuiltinInvocation<Void> @:9383 check:34843,op:256,dt:4,nt:8,next:9387,nextCheck:34847,str:52450,h:1,d0:9384,d1:34844;
                ("device_set_position", Expression<MethodOrOperator> @:9384 check:34844,op:256,dt:2,nt:9,next:9385,nextCheck:34845,str:17439,h:0,d0:0,d1:0;
                    ("grand_b_exit", Expression<Device> @:9385 check:34845,op:60,dt:54,nt:9,next:9386,nextCheck:34846,str:21890,h:0,d0:373,d1:65535;
                        (1f, Expression<Float> @:9386 check:34846,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:52484,h:1,d0:0,d1:16256;))))
            (____, BuiltinInvocation<Void> @:9387 check:34847,op:19,dt:4,nt:8,next:9390,nextCheck:34850,str:52492,h:1,d0:9388,d1:34848;
                ("sleep", Expression<MethodOrOperator> @:9388 check:34848,op:19,dt:2,nt:9,next:9389,nextCheck:34849,str:80,h:0,d0:0,d1:0;
                    (90, Expression<Short> @:9389 check:34849,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:52499,h:1,d0:90,d1:65535;)))
            ("erase_cortana", ScriptInvocation<Void> @:9390 check:34850,op:227,dt:4,nt:10,next:9392,nextCheck:34852,str:52505,h:1,d0:9391,d1:34851;
                ("erase_cortana", Expression<MethodOrOperator> @:9391 check:34851,op:227,dt:2,nt:9,next:65535,nextCheck:65535,str:20200,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:9392 check:34852,op:264,dt:4,nt:8,next:65535,nextCheck:65535,str:52523,h:1,d0:9393,d1:34853;
                ("device_closes_automatically_set", Expression<MethodOrOperator> @:9393 check:34853,op:264,dt:2,nt:9,next:9394,nextCheck:34854,str:20522,h:0,d0:0,d1:0;
                    ("grand_b_exit", Expression<Device> @:9394 check:34854,op:60,dt:54,nt:9,next:9395,nextCheck:34855,str:21890,h:0,d0:373,d1:65535;
                        (True, Expression<Boolean> @:9395 check:34855,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:52569,h:1,d0:65281,d1:65535;)))))))