
("sc_ledge_down", MethodDecl<Void> @:243 op:0,dt:0,nt:65535,next:9237,str:40798,d0:0,d1:0;
    (____, Scope<Void> @:9237 op:0,dt:4,nt:8,next:65535,str:48971,d0:9238,d1:34698;
        ("begin", Expression<MethodOrOperator> @:9238 op:0,dt:2,nt:9,next:9077,str:1,d0:0,d1:0;
            (____, Scope<Void> @:9077 op:21,dt:4,nt:8,next:9088,str:49003,d0:9078,d1:34538;
                ("sleep_until", Expression<MethodOrOperator> @:9078 op:21,dt:2,nt:9,next:9079,str:231,d0:0,d1:0;
                    (____, Scope<Boolean> @:9079 op:5,dt:5,nt:8,next:65535,str:49019,d0:9080,d1:34540;
                        ("and", Expression<MethodOrOperator> @:9080 op:5,dt:2,nt:9,next:9081,str:667,d0:0,d1:0;
                            ("g_cheiftan", VariableAccess<Boolean> @:9081 op:5,dt:5,nt:13,next:9082,str:20838,d0:8,d1:0;
                                (____, Scope<Boolean> @:9082 op:18,dt:5,nt:8,next:65535,str:49043,d0:9083,d1:34543;
                                    ("<=", Expression<MethodOrOperator> @:9083 op:18,dt:2,nt:9,next:9084,str:21122,d0:0,d1:0;
                                        (____, Scope<Short> @:9084 op:327,dt:7,nt:8,next:9087,str:49047,d0:9085,d1:34545;
                                            ("ai_living_count", Expression<MethodOrOperator> @:9085 op:327,dt:2,nt:9,next:9086,str:19381,d0:0,d1:0;
                                                ("dervish_ledge_prophets", Expression<AI> @:9086 op:19,dt:19,nt:9,next:65535,str:21125,d0:8,d1:16384;)))
                                        (3, Expression<Short> @:9087 op:7,dt:7,nt:9,next:65535,str:49088,d0:3,d1:65535;))))))))
            ("erase_cortana", ScriptInvocation<Void> @:9088 op:227,dt:4,nt:10,next:9090,str:49107,d0:9089,d1:34549;
                ("erase_cortana", Expression<MethodOrOperator> @:9089 op:227,dt:2,nt:9,next:65535,str:20200,d0:0,d1:0;))
            (____, Scope<Void> @:9090 op:19,dt:4,nt:8,next:9093,str:49125,d0:9091,d1:34551;
                ("sleep", Expression<MethodOrOperator> @:9091 op:19,dt:2,nt:9,next:9092,str:80,d0:0,d1:0;
                    (1, Expression<Short> @:9092 op:7,dt:7,nt:9,next:65535,str:49132,d0:1,d1:65535;)))
            (____, Scope<Void> @:9093 op:290,dt:4,nt:8,next:9096,str:49137,d0:9094,d1:34554;
                ("ai_place", Expression<MethodOrOperator> @:9094 op:290,dt:2,nt:9,next:9095,str:14833,d0:0,d1:0;
                    ("cortana_0/i", Expression<AI> @:9095 op:19,dt:19,nt:9,next:65535,str:21148,d0:8,d1:49154;)))
            (____, Scope<Void> @:9096 op:19,dt:4,nt:8,next:9099,str:49162,d0:9097,d1:34557;
                ("sleep", Expression<MethodOrOperator> @:9097 op:19,dt:2,nt:9,next:9098,str:80,d0:0,d1:0;
                    (5, Expression<Short> @:9098 op:7,dt:7,nt:9,next:65535,str:49169,d0:5,d1:65535;)))
            (____, Scope<Void> @:9099 op:41,dt:4,nt:8,next:9104,str:49174,d0:9100,d1:34560;
                ("effect_new_on_object_marker", Expression<MethodOrOperator> @:9100 op:41,dt:2,nt:9,next:9101,str:7832,d0:0,d1:0;
                    ("effects\objects\characters\cortana\cortana_on_off_65", Expression<Effect> @:9101 op:33,dt:33,nt:9,next:9102,str:17298,d0:8056,d1:33088;
                        (4294901777, Expression<Entity> @:9102 op:56,dt:50,nt:9,next:9103,str:21160,d0:17,d1:65535;
                            ("effect", Expression<StringId> @:9103 op:11,dt:11,nt:9,next:65535,str:17351,d0:5715,d1:1536;)))))
            (____, Scope<Void> @:9104 op:19,dt:4,nt:8,next:9107,str:49281,d0:9105,d1:34565;
                ("sleep", Expression<MethodOrOperator> @:9105 op:19,dt:2,nt:9,next:9106,str:80,d0:0,d1:0;
                    (90, Expression<Short> @:9106 op:7,dt:7,nt:9,next:65535,str:49288,d0:90,d1:65535;)))
            (____, Scope<Void> @:9107 op:21,dt:4,nt:8,next:9127,str:49296,d0:9108,d1:34568;
                ("sleep_until", Expression<MethodOrOperator> @:9108 op:21,dt:2,nt:9,next:9109,str:231,d0:0,d1:0;
                    (____, Scope<Boolean> @:9109 op:5,dt:5,nt:8,next:65535,str:49312,d0:9110,d1:34570;
                        ("and", Expression<MethodOrOperator> @:9110 op:5,dt:2,nt:9,next:9111,str:667,d0:0,d1:0;
                            (____, Scope<Boolean> @:9111 op:25,dt:5,nt:8,next:9119,str:49321,d0:9112,d1:34572;
                                ("not", Expression<MethodOrOperator> @:9112 op:25,dt:2,nt:9,next:9113,str:397,d0:0,d1:0;
                                    (____, Scope<Boolean> @:9113 op:33,dt:5,nt:8,next:65535,str:49326,d0:9114,d1:34574;
                                        ("volume_test_objects", Expression<MethodOrOperator> @:9114 op:33,dt:2,nt:9,next:9115,str:17358,d0:0,d1:0;
                                            ("tv_dervish_ledge_fr", Expression<Trigger> @:9115 op:13,dt:13,nt:9,next:9116,str:20818,d0:43,d1:0;
                                                (____, Scope<List> @:9116 op:332,dt:31,nt:8,next:65535,str:49367,d0:9117,d1:34577;
                                                    ("ai_actors", Expression<MethodOrOperator> @:9117 op:332,dt:2,nt:9,next:9118,str:21173,d0:0,d1:0;
                                                        ("prophets", Expression<AI> @:9118 op:19,dt:19,nt:9,next:65535,str:21183,d0:2,d1:16384;))))))))
                            (____, Scope<Boolean> @:9119 op:25,dt:5,nt:8,next:65535,str:49394,d0:9120,d1:34580;
                                ("not", Expression<MethodOrOperator> @:9120 op:25,dt:2,nt:9,next:9121,str:397,d0:0,d1:0;
                                    (____, Scope<Boolean> @:9121 op:33,dt:5,nt:8,next:65535,str:49399,d0:9122,d1:34582;
                                        ("volume_test_objects", Expression<MethodOrOperator> @:9122 op:33,dt:2,nt:9,next:9123,str:17358,d0:0,d1:0;
                                            ("tv_dervish_ledge_bk", Expression<Trigger> @:9123 op:13,dt:13,nt:9,next:9124,str:21192,d0:44,d1:0;
                                                (____, Scope<List> @:9124 op:332,dt:31,nt:8,next:65535,str:49440,d0:9125,d1:34585;
                                                    ("ai_actors", Expression<MethodOrOperator> @:9125 op:332,dt:2,nt:9,next:9126,str:21173,d0:0,d1:0;
                                                        ("prophets", Expression<AI> @:9126 op:19,dt:19,nt:9,next:65535,str:21183,d0:2,d1:16384;))))))))))))
            (____, Scope<Void> @:9127 op:4,dt:4,nt:8,next:9131,str:49474,d0:9128,d1:34588;
                ("set", Expression<MethodOrOperator> @:9128 op:4,dt:2,nt:9,next:9129,str:2177,d0:0,d1:0;
                    ("g_dervish_ledge_orders", VariableAccess<Boolean> @:9129 op:65535,dt:5,nt:13,next:9130,str:21212,d0:9,d1:0;
                        (True, Expression<Boolean> @:9130 op:5,dt:5,nt:9,next:65535,str:49502,d0:65281,d1:65535;))))
            (____, Scope<Void> @:9131 op:19,dt:4,nt:8,next:9134,str:49507,d0:9132,d1:34592;
                ("sleep", Expression<MethodOrOperator> @:9132 op:19,dt:2,nt:9,next:9133,str:80,d0:0,d1:0;
                    (30, Expression<Short> @:9133 op:7,dt:7,nt:9,next:65535,str:49514,d0:30,d1:65535;)))
            (____, Scope<Void> @:9134 op:21,dt:4,nt:8,next:9154,str:49523,d0:9135,d1:34595;
                ("sleep_until", Expression<MethodOrOperator> @:9135 op:21,dt:2,nt:9,next:9136,str:231,d0:0,d1:0;
                    (____, Scope<Boolean> @:9136 op:5,dt:5,nt:8,next:65535,str:49536,d0:9137,d1:34597;
                        ("and", Expression<MethodOrOperator> @:9137 op:5,dt:2,nt:9,next:9138,str:667,d0:0,d1:0;
                            (____, Scope<Boolean> @:9138 op:15,dt:5,nt:8,next:9146,str:49547,d0:9139,d1:34599;
                                (">", Expression<MethodOrOperator> @:9139 op:15,dt:2,nt:9,next:9140,str:19379,d0:0,d1:0;
                                    (-1.272464E-34f, Scope<Float> @:9140 op:114,dt:6,nt:8,next:9145,str:49550,d0:9141,d1:34601;
                                        ("objects_distance_to_object", Expression<MethodOrOperator> @:9141 op:114,dt:2,nt:9,next:9142,str:20304,d0:0,d1:0;
                                            (____, Scope<List> @:9142 op:28,dt:31,nt:8,next:9144,str:49578,d0:9143,d1:34603;
                                                ("players", Expression<MethodOrOperator> @:9143 op:28,dt:2,nt:9,next:65535,str:21,d0:0,d1:0;))
                                            (4294901777, Expression<Entity> @:9144 op:56,dt:50,nt:9,next:65535,str:21160,d0:17,d1:65535;)))
                                    (0f, Expression<Float> @:9145 op:6,dt:6,nt:9,next:65535,str:49602,d0:0,d1:0;)))
                            (____, Scope<Boolean> @:9146 op:16,dt:5,nt:8,next:65535,str:49611,d0:9147,d1:34607;
                                ("<", Expression<MethodOrOperator> @:9147 op:16,dt:2,nt:9,next:9148,str:847,d0:0,d1:0;
                                    (-1.3326503E-34f, Scope<Float> @:9148 op:114,dt:6,nt:8,next:9153,str:49614,d0:9149,d1:34609;
                                        ("objects_distance_to_object", Expression<MethodOrOperator> @:9149 op:114,dt:2,nt:9,next:9150,str:20304,d0:0,d1:0;
                                            (____, Scope<List> @:9150 op:28,dt:31,nt:8,next:9152,str:49642,d0:9151,d1:34611;
                                                ("players", Expression<MethodOrOperator> @:9151 op:28,dt:2,nt:9,next:65535,str:21,d0:0,d1:0;))
                                            (4294901777, Expression<Entity> @:9152 op:56,dt:50,nt:9,next:65535,str:21160,d0:17,d1:65535;)))
                                    (2f, Expression<Float> @:9153 op:6,dt:6,nt:9,next:65535,str:49666,d0:0,d1:16384;)))))))
            (____, Scope<Void> @:9154 op:2,dt:4,nt:8,next:9160,str:49684,d0:9155,d1:34615;
                ("if", Expression<MethodOrOperator> @:9155 op:2,dt:2,nt:9,next:9156,str:456,d0:0,d1:0;
                    ("dialogue", VariableAccess<Boolean> @:9156 op:5,dt:5,nt:13,next:9157,str:19054,d0:4,d1:0;
                        (____, Scope<Void> @:9157 op:27,dt:4,nt:8,next:65535,str:49697,d0:9158,d1:34618;
                            ("print", Expression<MethodOrOperator> @:9158 op:27,dt:2,nt:9,next:9159,str:86,d0:0,d1:0;
                                ("cortana: truth is moving through the lower-levels of the tower.", Expression<String> @:9159 op:9,dt:9,nt:9,next:65535,str:21235,d0:21235,d1:0;))))))
            (____, Scope<Void> @:9160 op:19,dt:4,nt:8,next:9166,str:49774,d0:9161,d1:34621;
                ("sleep", Expression<MethodOrOperator> @:9161 op:19,dt:2,nt:9,next:9162,str:80,d0:0,d1:0;
                    (____, Scope<Short> @:9162 op:361,dt:7,nt:8,next:65535,str:49781,d0:9163,d1:34623;
                        ("ai_play_line_at_player", Expression<MethodOrOperator> @:9163 op:361,dt:2,nt:9,next:9164,str:20162,d0:0,d1:0;
                            ("cortana_0", Expression<AI> @:9164 op:19,dt:19,nt:9,next:9165,str:20185,d0:2,d1:0;
                                ("2210", Expression<StringId> @:9165 op:11,dt:11,nt:9,next:65535,str:21299,d0:13859,d1:1024;))))))
            (____, Scope<Void> @:9166 op:19,dt:4,nt:8,next:9169,str:49824,d0:9167,d1:34627;
                ("sleep", Expression<MethodOrOperator> @:9167 op:19,dt:2,nt:9,next:9168,str:80,d0:0,d1:0;
                    ("dialogue_pause", VariableAccess<Short> @:9168 op:7,dt:7,nt:13,next:65535,str:19117,d0:38,d1:0;)))
            (____, Scope<Void> @:9169 op:2,dt:4,nt:8,next:9175,str:49851,d0:9170,d1:34630;
                ("if", Expression<MethodOrOperator> @:9170 op:2,dt:2,nt:9,next:9171,str:456,d0:0,d1:0;
                    ("dialogue", VariableAccess<Boolean> @:9171 op:5,dt:5,nt:13,next:9172,str:19054,d0:4,d1:0;
                        (____, Scope<Void> @:9172 op:27,dt:4,nt:8,next:65535,str:49864,d0:9173,d1:34633;
                            ("print", Expression<MethodOrOperator> @:9173 op:27,dt:2,nt:9,next:9174,str:86,d0:0,d1:0;
                                ("cortana: i'll reverse this grav-lift. drop down, try to cut him off.", Expression<String> @:9174 op:9,dt:9,nt:9,next:65535,str:21304,d0:21304,d1:0;))))))
            (____, Scope<Void> @:9175 op:19,dt:4,nt:8,next:9181,str:49946,d0:9176,d1:34636;
                ("sleep", Expression<MethodOrOperator> @:9176 op:19,dt:2,nt:9,next:9177,str:80,d0:0,d1:0;
                    (____, Scope<Short> @:9177 op:361,dt:7,nt:8,next:65535,str:49953,d0:9178,d1:34638;
                        ("ai_play_line_at_player", Expression<MethodOrOperator> @:9178 op:361,dt:2,nt:9,next:9179,str:20162,d0:0,d1:0;
                            ("cortana_0", Expression<AI> @:9179 op:19,dt:19,nt:9,next:9180,str:20185,d0:2,d1:0;
                                ("2220", Expression<StringId> @:9180 op:11,dt:11,nt:9,next:65535,str:21373,d0:13860,d1:1024;))))))
            (____, Scope<Void> @:9181 op:19,dt:4,nt:8,next:9184,str:49996,d0:9182,d1:34642;
                ("sleep", Expression<MethodOrOperator> @:9182 op:19,dt:2,nt:9,next:9183,str:80,d0:0,d1:0;
                    ("dialogue_pause", VariableAccess<Short> @:9183 op:7,dt:7,nt:13,next:65535,str:19117,d0:38,d1:0;)))
            (____, Scope<Void> @:9184 op:587,dt:4,nt:8,next:9186,str:50024,d0:9185,d1:34645;
                ("game_save", Expression<MethodOrOperator> @:9185 op:587,dt:2,nt:9,next:65535,str:20601,d0:0,d1:0;))
            (____, Scope<Void> @:9186 op:264,dt:4,nt:8,next:9190,str:50040,d0:9187,d1:34647;
                ("device_closes_automatically_set", Expression<MethodOrOperator> @:9187 op:264,dt:2,nt:9,next:9188,str:20522,d0:0,d1:0;
                    ("dervish_lift_up", Expression<Device> @:9188 op:60,dt:54,nt:9,next:9189,str:21378,d0:324,d1:65535;
                        (False, Expression<Boolean> @:9189 op:5,dt:5,nt:9,next:65535,str:50089,d0:65280,d1:65535;))))
            (____, Scope<Void> @:9190 op:256,dt:4,nt:8,next:9194,str:50098,d0:9191,d1:34651;
                ("device_set_position", Expression<MethodOrOperator> @:9191 op:256,dt:2,nt:9,next:9192,str:17439,d0:0,d1:0;
                    ("dervish_lift_up", Expression<Device> @:9192 op:60,dt:54,nt:9,next:9193,str:21378,d0:324,d1:65535;
                        (1f, Expression<Float> @:9193 op:6,dt:6,nt:9,next:65535,str:50135,d0:0,d1:16256;))))
            (____, Scope<Void> @:9194 op:19,dt:4,nt:8,next:9197,str:50140,d0:9195,d1:34655;
                ("sleep", Expression<MethodOrOperator> @:9195 op:19,dt:2,nt:9,next:9196,str:80,d0:0,d1:0;
                    (30, Expression<Short> @:9196 op:7,dt:7,nt:9,next:65535,str:50147,d0:30,d1:65535;)))
            (____, Scope<Void> @:9197 op:52,dt:4,nt:8,next:9200,str:50153,d0:9198,d1:34658;
                ("object_destroy", Expression<MethodOrOperator> @:9198 op:52,dt:2,nt:9,next:9199,str:4950,d0:0,d1:0;
                    (4294902084, Expression<Entity> @:9199 op:56,dt:50,nt:9,next:65535,str:21378,d0:324,d1:65535;)))
            (____, Scope<Void> @:9200 op:46,dt:4,nt:8,next:9203,str:50188,d0:9201,d1:34661;
                ("object_create", Expression<MethodOrOperator> @:9201 op:46,dt:2,nt:9,next:9202,str:16797,d0:0,d1:0;
                    ("dervish_lift_down", Expression<EntityIdentifier> @:9202 op:56,dt:56,nt:9,next:65535,str:21394,d0:323,d1:65535;)))
            (____, Scope<Void> @:9203 op:19,dt:4,nt:8,next:9206,str:50224,d0:9204,d1:34664;
                ("sleep", Expression<MethodOrOperator> @:9204 op:19,dt:2,nt:9,next:9205,str:80,d0:0,d1:0;
                    (5, Expression<Short> @:9205 op:7,dt:7,nt:9,next:65535,str:50231,d0:5,d1:65535;)))
            (____, Scope<Void> @:9206 op:2,dt:4,nt:8,next:9212,str:50238,d0:9207,d1:34667;
                ("if", Expression<MethodOrOperator> @:9207 op:2,dt:2,nt:9,next:9208,str:456,d0:0,d1:0;
                    ("dialogue", VariableAccess<Boolean> @:9208 op:5,dt:5,nt:13,next:9209,str:19054,d0:4,d1:0;
                        (____, Scope<Void> @:9209 op:27,dt:4,nt:8,next:65535,str:50251,d0:9210,d1:34670;
                            ("print", Expression<MethodOrOperator> @:9210 op:27,dt:2,nt:9,next:9211,str:86,d0:0,d1:0;
                                ("cortana: it's safe really. just step in", Expression<String> @:9211 op:9,dt:9,nt:9,next:65535,str:21412,d0:21412,d1:0;))))))
            (____, Scope<Void> @:9212 op:19,dt:4,nt:8,next:9218,str:50304,d0:9213,d1:34673;
                ("sleep", Expression<MethodOrOperator> @:9213 op:19,dt:2,nt:9,next:9214,str:80,d0:0,d1:0;
                    (____, Scope<Short> @:9214 op:361,dt:7,nt:8,next:65535,str:50311,d0:9215,d1:34675;
                        ("ai_play_line_at_player", Expression<MethodOrOperator> @:9215 op:361,dt:2,nt:9,next:9216,str:20162,d0:0,d1:0;
                            ("cortana_0", Expression<AI> @:9216 op:19,dt:19,nt:9,next:9217,str:20185,d0:2,d1:0;
                                ("2230", Expression<StringId> @:9217 op:11,dt:11,nt:9,next:65535,str:21452,d0:13861,d1:1024;))))))
            (____, Scope<Void> @:9218 op:19,dt:4,nt:8,next:9221,str:50354,d0:9219,d1:34679;
                ("sleep", Expression<MethodOrOperator> @:9219 op:19,dt:2,nt:9,next:9220,str:80,d0:0,d1:0;
                    ("dialogue_pause", VariableAccess<Short> @:9220 op:7,dt:7,nt:13,next:65535,str:19117,d0:38,d1:0;)))
            (____, Scope<Void> @:9221 op:22,dt:4,nt:8,next:9224,str:50381,d0:9222,d1:34682;
                ("wake", Expression<MethodOrOperator> @:9222 op:22,dt:2,nt:9,next:9223,str:1146,d0:0,d1:0;
                    ("sc_ledge_down_reminder", Expression<ScriptReference> @:9223 op:10,dt:10,nt:9,next:65535,str:21457,d0:242,d1:65535;)))
            (____, Scope<Void> @:9224 op:21,dt:4,nt:8,next:9231,str:50415,d0:9225,d1:34685;
                ("sleep_until", Expression<MethodOrOperator> @:9225 op:21,dt:2,nt:9,next:9226,str:231,d0:0,d1:0;
                    (____, Scope<Boolean> @:9226 op:33,dt:5,nt:8,next:65535,str:50428,d0:9227,d1:34687;
                        ("volume_test_objects", Expression<MethodOrOperator> @:9227 op:33,dt:2,nt:9,next:9228,str:17358,d0:0,d1:0;
                            ("tv_dervish_ledge_lower", Expression<Trigger> @:9228 op:13,dt:13,nt:9,next:9229,str:21480,d0:46,d1:0;
                                (____, Scope<List> @:9229 op:28,dt:31,nt:8,next:65535,str:50472,d0:9230,d1:34690;
                                    ("players", Expression<MethodOrOperator> @:9230 op:28,dt:2,nt:9,next:65535,str:21,d0:0,d1:0;)))))))
            (____, Scope<Void> @:9231 op:4,dt:4,nt:8,next:9235,str:50486,d0:9232,d1:34692;
                ("set", Expression<MethodOrOperator> @:9232 op:4,dt:2,nt:9,next:9233,str:2177,d0:0,d1:0;
                    ("g_ledge_reminder", VariableAccess<Boolean> @:9233 op:65535,dt:5,nt:13,next:9234,str:20943,d0:37,d1:0;
                        (True, Expression<Boolean> @:9234 op:5,dt:5,nt:9,next:65535,str:50508,d0:65281,d1:65535;))))
            ("erase_cortana", ScriptInvocation<Void> @:9235 op:227,dt:4,nt:10,next:65535,str:50513,d0:9236,d1:34696;
                ("erase_cortana", Expression<MethodOrOperator> @:9236 op:227,dt:2,nt:9,next:65535,str:20200,d0:0,d1:0;)))))