
("sc_room_a_down", MethodDecl<Void> @:247 check:0,op:0,dt:0,nt:65535,next:9588,nextCheck:35048,str:33322,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:9588 check:35048,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:53726,h:1,d0:9589,d1:35049;
        ("begin", Expression<MethodOrOperator> @:9589 check:35049,op:0,dt:2,nt:9,next:9518,nextCheck:34978,str:1,h:0,d0:0,d1:0;
            ("erase_cortana", ScriptInvocation<Void> @:9518 check:34978,op:227,dt:4,nt:10,next:9520,nextCheck:34980,str:53759,h:1,d0:9519,d1:34979;
                ("erase_cortana", Expression<MethodOrOperator> @:9519 check:34979,op:227,dt:2,nt:9,next:65535,nextCheck:65535,str:20200,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:9520 check:34980,op:19,dt:4,nt:8,next:9523,nextCheck:34983,str:53777,h:1,d0:9521,d1:34981;
                ("sleep", Expression<MethodOrOperator> @:9521 check:34981,op:19,dt:2,nt:9,next:9522,nextCheck:34982,str:80,h:0,d0:0,d1:0;
                    (1, Expression<Short> @:9522 check:34982,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:53784,h:1,d0:1,d1:65535;)))
            (____, BuiltinInvocation<Void> @:9523 check:34983,op:290,dt:4,nt:8,next:9526,nextCheck:34986,str:53789,h:1,d0:9524,d1:34984;
                ("ai_place", Expression<MethodOrOperator> @:9524 check:34984,op:290,dt:2,nt:9,next:9525,nextCheck:34985,str:14833,h:0,d0:0,d1:0;
                    ("cortana_room_a/m", Expression<AI> @:9525 check:34985,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:22249,h:0,d0:9,d1:49158;)))
            (____, BuiltinInvocation<Void> @:9526 check:34986,op:19,dt:4,nt:8,next:9529,nextCheck:34989,str:53819,h:1,d0:9527,d1:34987;
                ("sleep", Expression<MethodOrOperator> @:9527 check:34987,op:19,dt:2,nt:9,next:9528,nextCheck:34988,str:80,h:0,d0:0,d1:0;
                    (5, Expression<Short> @:9528 check:34988,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:53826,h:1,d0:5,d1:65535;)))
            (____, BuiltinInvocation<Void> @:9529 check:34989,op:41,dt:4,nt:8,next:9534,nextCheck:34994,str:53831,h:1,d0:9530,d1:34990;
                ("effect_new_on_object_marker", Expression<MethodOrOperator> @:9530 check:34990,op:41,dt:2,nt:9,next:9531,nextCheck:34991,str:7832,h:0,d0:0,d1:0;
                    ("effects\objects\characters\cortana\cortana_on_off_65", Expression<Effect> @:9531 check:34991,op:33,dt:33,nt:9,next:9532,nextCheck:34992,str:17298,h:0,d0:8056,d1:33088;
                        (4294901848, Expression<Entity> @:9532 check:34992,op:56,dt:50,nt:9,next:9533,nextCheck:34993,str:22266,h:0,d0:88,d1:65535;
                            ("effect", Expression<StringId> @:9533 check:34993,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:17351,h:0,d0:5715,d1:1536;)))))
            (____, BuiltinInvocation<Void> @:9534 check:34994,op:21,dt:4,nt:8,next:9555,nextCheck:35015,str:53941,h:1,d0:9535,d1:34995;
                ("sleep_until", Expression<MethodOrOperator> @:9535 check:34995,op:21,dt:2,nt:9,next:9536,nextCheck:34996,str:231,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:9536 check:34996,op:5,dt:5,nt:8,next:9554,nextCheck:35014,str:53954,h:1,d0:9537,d1:34997;
                        ("and", Expression<MethodOrOperator> @:9537 check:34997,op:5,dt:2,nt:9,next:9538,nextCheck:34998,str:667,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:9538 check:34998,op:15,dt:5,nt:8,next:9546,nextCheck:35006,str:53965,h:1,d0:9539,d1:34999;
                                (">", Expression<MethodOrOperator> @:9539 check:34999,op:15,dt:2,nt:9,next:9540,nextCheck:35000,str:19379,h:0,d0:0,d1:0;
                                    (-1.11430445E-33f, BuiltinInvocation<Float> @:9540 check:35000,op:114,dt:6,nt:8,next:9545,nextCheck:35005,str:53968,h:1,d0:9541,d1:35001;
                                        ("objects_distance_to_object", Expression<MethodOrOperator> @:9541 check:35001,op:114,dt:2,nt:9,next:9542,nextCheck:35002,str:20304,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<List> @:9542 check:35002,op:28,dt:31,nt:8,next:9544,nextCheck:35004,str:53996,h:1,d0:9543,d1:35003;
                                                ("players", Expression<MethodOrOperator> @:9543 check:35003,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:21,h:0,d0:0,d1:0;))
                                            (4294902066, Expression<Entity> @:9544 check:35004,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:22280,h:0,d0:306,d1:65535;)))
                                    (0f, Expression<Float> @:9545 check:35005,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:54017,h:1,d0:0,d1:0;)))
                            (____, BuiltinInvocation<Boolean> @:9546 check:35006,op:16,dt:5,nt:8,next:65535,nextCheck:65535,str:54026,h:1,d0:9547,d1:35007;
                                ("<", Expression<MethodOrOperator> @:9547 check:35007,op:16,dt:2,nt:9,next:9548,nextCheck:35008,str:847,h:0,d0:0,d1:0;
                                    (-1.1624534E-33f, BuiltinInvocation<Float> @:9548 check:35008,op:114,dt:6,nt:8,next:9553,nextCheck:35013,str:54029,h:1,d0:9549,d1:35009;
                                        ("objects_distance_to_object", Expression<MethodOrOperator> @:9549 check:35009,op:114,dt:2,nt:9,next:9550,nextCheck:35010,str:20304,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<List> @:9550 check:35010,op:28,dt:31,nt:8,next:9552,nextCheck:35012,str:54057,h:1,d0:9551,d1:35011;
                                                ("players", Expression<MethodOrOperator> @:9551 check:35011,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:21,h:0,d0:0,d1:0;))
                                            (4294902066, Expression<Entity> @:9552 check:35012,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:22280,h:0,d0:306,d1:65535;)))
                                    (3.5f, Expression<Float> @:9553 check:35013,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:54078,h:1,d0:0,d1:16480;)))))
                    (5, Expression<Short> @:9554 check:35014,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:54092,h:1,d0:5,d1:65535;)))
            (____, BuiltinInvocation<Void> @:9555 check:35015,op:19,dt:4,nt:8,next:9558,nextCheck:35018,str:54107,h:1,d0:9556,d1:35016;
                ("sleep", Expression<MethodOrOperator> @:9556 check:35016,op:19,dt:2,nt:9,next:9557,nextCheck:35017,str:80,h:0,d0:0,d1:0;
                    (15, Expression<Short> @:9557 check:35017,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:54114,h:1,d0:15,d1:65535;)))
            (____, BuiltinInvocation<Void> @:9558 check:35018,op:2,dt:4,nt:8,next:9564,nextCheck:35024,str:54120,h:1,d0:9559,d1:35019;
                ("if", Expression<MethodOrOperator> @:9559 check:35019,op:2,dt:2,nt:9,next:9560,nextCheck:35020,str:456,h:0,d0:0,d1:0;
                    ("dialogue", VariableAccess<Boolean> @:9560 check:35020,op:5,dt:5,nt:13,next:9561,nextCheck:35021,str:19054,h:0,d0:4,d1:0;
                        (____, BuiltinInvocation<Void> @:9561 check:35021,op:27,dt:4,nt:8,next:65535,nextCheck:65535,str:54133,h:1,d0:9562,d1:35022;
                            ("print", Expression<MethodOrOperator> @:9562 check:35022,op:27,dt:2,nt:9,next:9563,nextCheck:35023,str:86,h:0,d0:0,d1:0;
                                ("cortana: here, chief! jump in!", Expression<String> @:9563 check:35023,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:22290,h:0,d0:22290,d1:0;))))))
            (____, BuiltinInvocation<Void> @:9564 check:35024,op:19,dt:4,nt:8,next:9570,nextCheck:35030,str:54177,h:1,d0:9565,d1:35025;
                ("sleep", Expression<MethodOrOperator> @:9565 check:35025,op:19,dt:2,nt:9,next:9566,nextCheck:35026,str:80,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:9566 check:35026,op:361,dt:7,nt:8,next:65535,nextCheck:65535,str:54184,h:1,d0:9567,d1:35027;
                        ("ai_play_line_at_player", Expression<MethodOrOperator> @:9567 check:35027,op:361,dt:2,nt:9,next:9568,nextCheck:35028,str:20162,h:0,d0:0,d1:0;
                            ("cortana_room_a", Expression<AI> @:9568 check:35028,op:19,dt:19,nt:9,next:9569,nextCheck:35029,str:22321,h:0,d0:6,d1:0;
                                ("2300", Expression<StringId> @:9569 check:35029,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:22336,h:0,d0:13868,d1:1024;))))))
            (____, BuiltinInvocation<Void> @:9570 check:35030,op:290,dt:4,nt:8,next:9573,nextCheck:35033,str:54232,h:1,d0:9571,d1:35031;
                ("ai_place", Expression<MethodOrOperator> @:9571 check:35031,op:290,dt:2,nt:9,next:9572,nextCheck:35032,str:14833,h:0,d0:0,d1:0;
                    ("room_a_tube_fodder", Expression<AI> @:9572 check:35032,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:22341,h:0,d0:75,d1:0;)))
            (____, BuiltinInvocation<Void> @:9573 check:35033,op:254,dt:4,nt:8,next:9577,nextCheck:35037,str:54264,h:1,d0:9574,d1:35034;
                ("device_set_power", Expression<MethodOrOperator> @:9574 check:35034,op:254,dt:2,nt:9,next:9575,nextCheck:35035,str:22360,h:0,d0:0,d1:0;
                    ("room_a_lift", Expression<Device> @:9575 check:35035,op:60,dt:54,nt:9,next:9576,nextCheck:35036,str:22377,h:0,d0:363,d1:65535;
                        (0f, Expression<Float> @:9576 check:35036,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:54294,h:1,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:9577 check:35037,op:256,dt:4,nt:8,next:9581,nextCheck:35041,str:54299,h:1,d0:9578,d1:35038;
                ("device_set_position", Expression<MethodOrOperator> @:9578 check:35038,op:256,dt:2,nt:9,next:9579,nextCheck:35039,str:17439,h:0,d0:0,d1:0;
                    ("room_a_lift_effect", Expression<Device> @:9579 check:35039,op:60,dt:54,nt:9,next:9580,nextCheck:35040,str:22389,h:0,d0:378,d1:65535;
                        (1f, Expression<Float> @:9580 check:35040,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:54339,h:1,d0:0,d1:16256;))))
            (____, BuiltinInvocation<Void> @:9581 check:35041,op:19,dt:4,nt:8,next:9584,nextCheck:35044,str:54344,h:1,d0:9582,d1:35042;
                ("sleep", Expression<MethodOrOperator> @:9582 check:35042,op:19,dt:2,nt:9,next:9583,nextCheck:35043,str:80,h:0,d0:0,d1:0;
                    (30, Expression<Short> @:9583 check:35043,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:54351,h:1,d0:30,d1:65535;)))
            (____, BuiltinInvocation<Void> @:9584 check:35044,op:256,dt:4,nt:8,next:65535,nextCheck:65535,str:54357,h:1,d0:9585,d1:35045;
                ("device_set_position", Expression<MethodOrOperator> @:9585 check:35045,op:256,dt:2,nt:9,next:9586,nextCheck:35046,str:17439,h:0,d0:0,d1:0;
                    ("jail_down", Expression<Device> @:9586 check:35046,op:60,dt:54,nt:9,next:9587,nextCheck:35047,str:22280,h:0,d0:306,d1:65535;
                        (1f, Expression<Float> @:9587 check:35047,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:54388,h:1,d0:0,d1:16256;)))))))