
("x08_02_setup", MethodDecl<Void> @:55 op:0,dt:0,nt:65535,next:1325,str:3013,d0:0,d1:0;
    (____, Scope<Void> @:1325 op:0,dt:4,nt:8,next:65535,str:15019,d0:1326,d1:59553;
        ("begin", Expression<MethodOrOperator> @:1326 op:0,dt:2,nt:9,next:1316,str:1,d0:0,d1:0;
            (____, Scope<Void> @:1316 op:22,dt:4,nt:8,next:1319,str:15056,d0:1317,d1:59544;
                ("wake", Expression<MethodOrOperator> @:1317 op:22,dt:2,nt:9,next:1318,str:1146,d0:0,d1:0;
                    ("x08_foley_02", Expression<ScriptReference> @:1318 op:10,dt:10,nt:9,next:65535,str:3000,d0:52,d1:65535;)))
            (____, Scope<Void> @:1319 op:22,dt:4,nt:8,next:1322,str:15080,d0:1320,d1:59547;
                ("wake", Expression<MethodOrOperator> @:1320 op:22,dt:2,nt:9,next:1321,str:1146,d0:0,d1:0;
                    ("x08_0020_cor", Expression<ScriptReference> @:1321 op:10,dt:10,nt:9,next:65535,str:2916,d0:53,d1:65535;)))
            (____, Scope<Void> @:1322 op:22,dt:4,nt:8,next:65535,str:15102,d0:1323,d1:59550;
                ("wake", Expression<MethodOrOperator> @:1323 op:22,dt:2,nt:9,next:1324,str:1146,d0:0,d1:0;
                    ("x08_0030_grv", Expression<ScriptReference> @:1324 op:10,dt:10,nt:9,next:65535,str:2987,d0:54,d1:65535;))))))