
("x08_0230_por", MethodDecl<Void> @:85 op:0,dt:0,nt:65535,next:2324,str:5619,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:2324 op:0,dt:4,nt:8,next:65535,str:29195,d0:2325,d1:60552;
        ("begin", Expression<MethodOrOperator> @:2325 op:0,dt:2,nt:9,next:2312,str:1,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:2312 op:19,dt:4,nt:8,next:2315,str:29226,d0:2313,d1:60540;
                ("sleep", Expression<MethodOrOperator> @:2313 op:19,dt:2,nt:9,next:2314,str:80,d0:0,d1:0;
                    (714, Expression<Short> @:2314 op:7,dt:7,nt:9,next:65535,str:29233,d0:714,d1:65535;)))
            (____, BuiltinInvocation<Void> @:2315 op:596,dt:4,nt:8,next:2320,str:29240,d0:2316,d1:60543;
                ("sound_impulse_start", Expression<MethodOrOperator> @:2316 op:596,dt:2,nt:9,next:2317,str:1513,d0:0,d1:0;
                    ("sound\dialog\levels\07_highcharity\cinematic\x08_0230_por", Expression<Sound> @:2317 op:32,dt:32,nt:9,next:2318,str:5561,d0:986,d1:58704;
                        (4294902046, Expression<Entity> @:2318 op:56,dt:50,nt:9,next:2319,str:4392,d0:286,d1:65535;
                            (1f, Expression<Float> @:2319 op:6,dt:6,nt:9,next:65535,str:29326,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:2320 op:562,dt:4,nt:8,next:65535,str:29331,d0:2321,d1:60548;
                ("cinematic_subtitle", Expression<MethodOrOperator> @:2321 op:562,dt:2,nt:9,next:2322,str:2897,d0:0,d1:0;
                    ("x08_0230_por", Expression<StringId> @:2322 op:11,dt:11,nt:9,next:2323,str:5619,d0:4405,d1:3072;
                        (12.5f, Expression<Float> @:2323 op:6,dt:6,nt:9,next:65535,str:29364,d0:0,d1:16712;)))))))