
("x08_0150_por", MethodDecl<Void> @:76 check:0,op:0,dt:0,nt:65535,next:2091,nextCheck:60318,str:4937,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:2091 check:60318,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:26028,h:0,d0:2092,d1:60319;
        ("begin", Expression<MethodOrOperator> @:2092 check:60319,op:0,dt:2,nt:9,next:2079,nextCheck:60306,str:1,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:2079 check:60306,op:19,dt:4,nt:8,next:2082,nextCheck:60309,str:26059,h:0,d0:2080,d1:60307;
                ("sleep", Expression<MethodOrOperator> @:2080 check:60307,op:19,dt:2,nt:9,next:2081,nextCheck:60308,str:80,h:0,d0:0,d1:0;
                    (198, Expression<Short> @:2081 check:60308,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:26066,h:0,d0:198,d1:65535;)))
            (____, BuiltinInvocation<Void> @:2082 check:60309,op:596,dt:4,nt:8,next:2087,nextCheck:60314,str:26073,h:0,d0:2083,d1:60310;
                ("sound_impulse_start", Expression<MethodOrOperator> @:2083 check:60310,op:596,dt:2,nt:9,next:2084,nextCheck:60311,str:1513,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\07_highcharity\cinematic\x08_0150_por", Expression<Sound> @:2084 check:60311,op:32,dt:32,nt:9,next:2085,nextCheck:60312,str:4879,h:0,d0:979,d1:58697;
                        (4294902046, Expression<Entity> @:2085 check:60312,op:56,dt:50,nt:9,next:2086,nextCheck:60313,str:4392,h:0,d0:286,d1:65535;
                            (1f, Expression<Float> @:2086 check:60313,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:26159,h:0,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:2087 check:60314,op:562,dt:4,nt:8,next:65535,nextCheck:65535,str:26164,h:0,d0:2088,d1:60315;
                ("cinematic_subtitle", Expression<MethodOrOperator> @:2088 check:60315,op:562,dt:2,nt:9,next:2089,nextCheck:60316,str:2897,h:0,d0:0,d1:0;
                    ("x08_0150_por", Expression<StringId> @:2089 check:60316,op:11,dt:11,nt:9,next:2090,nextCheck:60317,str:4937,h:0,d0:4398,d1:3072;
                        (7f, Expression<Float> @:2090 check:60317,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:26197,h:0,d0:0,d1:16608;)))))))