
("x08_0340_mas", MethodDecl<Void> @:106 op:0,dt:0,nt:65535,next:3020,str:7132,d0:0,d1:0;
    (____, Scope<Void> @:3020 op:0,dt:4,nt:8,next:65535,str:39669,d0:3021,d1:61248;
        ("begin", Expression<MethodOrOperator> @:3021 op:0,dt:2,nt:9,next:3008,str:1,d0:0,d1:0;
            (____, Scope<Void> @:3008 op:19,dt:4,nt:8,next:3011,str:39700,d0:3009,d1:61236;
                ("sleep", Expression<MethodOrOperator> @:3009 op:19,dt:2,nt:9,next:3010,str:80,d0:0,d1:0;
                    (0, Expression<Short> @:3010 op:7,dt:7,nt:9,next:65535,str:39707,d0:0,d1:65535;)))
            (____, Scope<Void> @:3011 op:596,dt:4,nt:8,next:3016,str:39712,d0:3012,d1:61239;
                ("sound_impulse_start", Expression<MethodOrOperator> @:3012 op:596,dt:2,nt:9,next:3013,str:1513,d0:0,d1:0;
                    ("sound\dialog\levels\07_highcharity\cinematic\x08_0340_mas", Expression<Sound> @:3013 op:32,dt:32,nt:9,next:3014,str:7074,d0:998,d1:58716;
                        (4294902012, Expression<Entity> @:3014 op:56,dt:50,nt:9,next:3015,str:1958,d0:252,d1:65535;
                            (1f, Expression<Float> @:3015 op:6,dt:6,nt:9,next:65535,str:39797,d0:0,d1:16256;)))))
            (____, Scope<Void> @:3016 op:562,dt:4,nt:8,next:65535,str:39802,d0:3017,d1:61244;
                ("cinematic_subtitle", Expression<MethodOrOperator> @:3017 op:562,dt:2,nt:9,next:3018,str:2897,d0:0,d1:0;
                    ("x08_0340_mas", Expression<StringId> @:3018 op:11,dt:11,nt:9,next:3019,str:7132,d0:4417,d1:3072;
                        (5f, Expression<Float> @:3019 op:6,dt:6,nt:9,next:65535,str:39835,d0:0,d1:16544;)))))))