
("x08_foley_06a", MethodDecl<Void> @:74 check:0,op:0,dt:0,nt:65535,next:2055,nextCheck:60282,str:4965,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:2055 check:60282,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:25684,h:0,d0:2056,d1:60283;
        ("begin", Expression<MethodOrOperator> @:2056 check:60283,op:0,dt:2,nt:9,next:2044,nextCheck:60271,str:1,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:2044 check:60271,op:19,dt:4,nt:8,next:2047,nextCheck:60274,str:25716,h:0,d0:2045,d1:60272;
                ("sleep", Expression<MethodOrOperator> @:2045 check:60272,op:19,dt:2,nt:9,next:2046,nextCheck:60273,str:80,h:0,d0:0,d1:0;
                    (0, Expression<Short> @:2046 check:60273,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:25723,h:0,d0:0,d1:65535;)))
            (____, BuiltinInvocation<Void> @:2047 check:60274,op:598,dt:4,nt:8,next:2052,nextCheck:60279,str:25728,h:0,d0:2048,d1:60275;
                ("sound_impulse_start", Expression<MethodOrOperator> @:2048 check:60275,op:598,dt:2,nt:9,next:2049,nextCheck:60276,str:1513,h:0,d0:0,d1:0;
                    ("sound\cinematics\07_highcharity\x08\foley\x08_06a_fol", Expression<Sound> @:2049 check:60276,op:32,dt:32,nt:9,next:2050,nextCheck:60277,str:4734,h:0,d0:985,d1:58703;
                        (4294967295, Expression<Entity> @:2050 check:60277,op:50,dt:50,nt:9,next:2051,nextCheck:60278,str:1586,h:0,d0:65535,d1:65535;
                            (1f, Expression<Float> @:2051 check:60278,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:25808,h:0,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:2052 check:60279,op:27,dt:4,nt:8,next:65535,nextCheck:65535,str:25813,h:0,d0:2053,d1:60280;
                ("print", Expression<MethodOrOperator> @:2053 check:60280,op:27,dt:2,nt:9,next:2054,nextCheck:60281,str:86,h:0,d0:0,d1:0;
                    ("x08 foley 06a start", Expression<String> @:2054 check:60281,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:4788,h:0,d0:4788,d1:0;))))))