
("04_intro_05_predict", MethodDecl<Void> @:416 check:0,op:0,dt:0,nt:65535,next:26844,nextCheck:52304,str:1368,h:0,d0:0,d1:0;
    (____, Scope<Void> @:26844 check:52304,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:33099,h:4,d0:26845,d1:52305;
        ("begin", Expression<MethodOrOperator> @:26845 check:52305,op:0,dt:2,nt:9,next:26457,nextCheck:51917,str:6,h:0,d0:0,d1:0;
            (____, Scope<Void> @:26457 check:51917,op:19,dt:4,nt:8,next:26460,nextCheck:51920,str:33137,h:4,d0:26458,d1:51918;
                ("sleep", Expression<MethodOrOperator> @:26458 check:51918,op:19,dt:2,nt:9,next:26459,nextCheck:51919,str:85,h:0,d0:0,d1:0;
                    (2, Expression<Short> @:26459 check:51919,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:33144,h:4,d0:2,d1:65535;)))
            (____, Scope<Void> @:26460 check:51920,op:881,dt:4,nt:8,next:26465,nextCheck:51925,str:33151,h:4,d0:26461,d1:51921;
                ("predict_structure_section", Expression<MethodOrOperator> @:26461 check:51921,op:881,dt:2,nt:9,next:26462,nextCheck:51922,str:36293,h:0,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:26462 check:51922,op:26,dt:26,nt:9,next:26463,nextCheck:51923,str:38314,h:0,d0:0,d1:0;
                        (36, Expression<Int> @:26463 check:51923,op:8,dt:8,nt:9,next:26464,nextCheck:51924,str:33220,h:4,d0:36,d1:0;
                            (False, Expression<Boolean> @:26464 check:51924,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:33223,h:4,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:26465 check:51925,op:881,dt:4,nt:8,next:26470,nextCheck:51930,str:33230,h:4,d0:26466,d1:51926;
                ("predict_structure_section", Expression<MethodOrOperator> @:26466 check:51926,op:881,dt:2,nt:9,next:26467,nextCheck:51927,str:36293,h:0,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:26467 check:51927,op:26,dt:26,nt:9,next:26468,nextCheck:51928,str:38314,h:0,d0:0,d1:0;
                        (40, Expression<Int> @:26468 check:51928,op:8,dt:8,nt:9,next:26469,nextCheck:51929,str:33299,h:4,d0:40,d1:0;
                            (False, Expression<Boolean> @:26469 check:51929,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:33302,h:4,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:26470 check:51930,op:881,dt:4,nt:8,next:26475,nextCheck:51935,str:33309,h:4,d0:26471,d1:51931;
                ("predict_structure_section", Expression<MethodOrOperator> @:26471 check:51931,op:881,dt:2,nt:9,next:26472,nextCheck:51932,str:36293,h:0,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:26472 check:51932,op:26,dt:26,nt:9,next:26473,nextCheck:51933,str:38314,h:0,d0:0,d1:0;
                        (15, Expression<Int> @:26473 check:51933,op:8,dt:8,nt:9,next:26474,nextCheck:51934,str:33378,h:4,d0:15,d1:0;
                            (False, Expression<Boolean> @:26474 check:51934,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:33381,h:4,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:26475 check:51935,op:881,dt:4,nt:8,next:26480,nextCheck:51940,str:33388,h:4,d0:26476,d1:51936;
                ("predict_structure_section", Expression<MethodOrOperator> @:26476 check:51936,op:881,dt:2,nt:9,next:26477,nextCheck:51937,str:36293,h:0,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:26477 check:51937,op:26,dt:26,nt:9,next:26478,nextCheck:51938,str:38314,h:0,d0:0,d1:0;
                        (37, Expression<Int> @:26478 check:51938,op:8,dt:8,nt:9,next:26479,nextCheck:51939,str:33457,h:4,d0:37,d1:0;
                            (False, Expression<Boolean> @:26479 check:51939,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:33460,h:4,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:26480 check:51940,op:881,dt:4,nt:8,next:26485,nextCheck:51945,str:33467,h:4,d0:26481,d1:51941;
                ("predict_structure_section", Expression<MethodOrOperator> @:26481 check:51941,op:881,dt:2,nt:9,next:26482,nextCheck:51942,str:36293,h:0,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:26482 check:51942,op:26,dt:26,nt:9,next:26483,nextCheck:51943,str:38314,h:0,d0:0,d1:0;
                        (74, Expression<Int> @:26483 check:51943,op:8,dt:8,nt:9,next:26484,nextCheck:51944,str:33536,h:4,d0:74,d1:0;
                            (False, Expression<Boolean> @:26484 check:51944,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:33539,h:4,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:26485 check:51945,op:881,dt:4,nt:8,next:26490,nextCheck:51950,str:33546,h:4,d0:26486,d1:51946;
                ("predict_structure_section", Expression<MethodOrOperator> @:26486 check:51946,op:881,dt:2,nt:9,next:26487,nextCheck:51947,str:36293,h:0,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:26487 check:51947,op:26,dt:26,nt:9,next:26488,nextCheck:51948,str:38314,h:0,d0:0,d1:0;
                        (11, Expression<Int> @:26488 check:51948,op:8,dt:8,nt:9,next:26489,nextCheck:51949,str:33615,h:4,d0:11,d1:0;
                            (False, Expression<Boolean> @:26489 check:51949,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:33618,h:4,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:26490 check:51950,op:881,dt:4,nt:8,next:26495,nextCheck:51955,str:33625,h:4,d0:26491,d1:51951;
                ("predict_structure_section", Expression<MethodOrOperator> @:26491 check:51951,op:881,dt:2,nt:9,next:26492,nextCheck:51952,str:36293,h:0,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:26492 check:51952,op:26,dt:26,nt:9,next:26493,nextCheck:51953,str:38314,h:0,d0:0,d1:0;
                        (33, Expression<Int> @:26493 check:51953,op:8,dt:8,nt:9,next:26494,nextCheck:51954,str:33694,h:4,d0:33,d1:0;
                            (False, Expression<Boolean> @:26494 check:51954,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:33697,h:4,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:26495 check:51955,op:881,dt:4,nt:8,next:26500,nextCheck:51960,str:33704,h:4,d0:26496,d1:51956;
                ("predict_structure_section", Expression<MethodOrOperator> @:26496 check:51956,op:881,dt:2,nt:9,next:26497,nextCheck:51957,str:36293,h:0,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:26497 check:51957,op:26,dt:26,nt:9,next:26498,nextCheck:51958,str:38314,h:0,d0:0,d1:0;
                        (56, Expression<Int> @:26498 check:51958,op:8,dt:8,nt:9,next:26499,nextCheck:51959,str:33773,h:4,d0:56,d1:0;
                            (False, Expression<Boolean> @:26499 check:51959,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:33776,h:4,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:26500 check:51960,op:881,dt:4,nt:8,next:26505,nextCheck:51965,str:33783,h:4,d0:26501,d1:51961;
                ("predict_structure_section", Expression<MethodOrOperator> @:26501 check:51961,op:881,dt:2,nt:9,next:26502,nextCheck:51962,str:36293,h:0,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:26502 check:51962,op:26,dt:26,nt:9,next:26503,nextCheck:51963,str:38314,h:0,d0:0,d1:0;
                        (78, Expression<Int> @:26503 check:51963,op:8,dt:8,nt:9,next:26504,nextCheck:51964,str:33852,h:4,d0:78,d1:0;
                            (False, Expression<Boolean> @:26504 check:51964,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:33855,h:4,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:26505 check:51965,op:881,dt:4,nt:8,next:26510,nextCheck:51970,str:33862,h:4,d0:26506,d1:51966;
                ("predict_structure_section", Expression<MethodOrOperator> @:26506 check:51966,op:881,dt:2,nt:9,next:26507,nextCheck:51967,str:36293,h:0,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:26507 check:51967,op:26,dt:26,nt:9,next:26508,nextCheck:51968,str:38314,h:0,d0:0,d1:0;
                        (34, Expression<Int> @:26508 check:51968,op:8,dt:8,nt:9,next:26509,nextCheck:51969,str:33931,h:4,d0:34,d1:0;
                            (False, Expression<Boolean> @:26509 check:51969,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:33934,h:4,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:26510 check:51970,op:881,dt:4,nt:8,next:26515,nextCheck:51975,str:33941,h:4,d0:26511,d1:51971;
                ("predict_structure_section", Expression<MethodOrOperator> @:26511 check:51971,op:881,dt:2,nt:9,next:26512,nextCheck:51972,str:36293,h:0,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:26512 check:51972,op:26,dt:26,nt:9,next:26513,nextCheck:51973,str:38314,h:0,d0:0,d1:0;
                        (53, Expression<Int> @:26513 check:51973,op:8,dt:8,nt:9,next:26514,nextCheck:51974,str:34010,h:4,d0:53,d1:0;
                            (False, Expression<Boolean> @:26514 check:51974,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:34013,h:4,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:26515 check:51975,op:881,dt:4,nt:8,next:26520,nextCheck:51980,str:34020,h:4,d0:26516,d1:51976;
                ("predict_structure_section", Expression<MethodOrOperator> @:26516 check:51976,op:881,dt:2,nt:9,next:26517,nextCheck:51977,str:36293,h:0,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:26517 check:51977,op:26,dt:26,nt:9,next:26518,nextCheck:51978,str:38314,h:0,d0:0,d1:0;
                        (14, Expression<Int> @:26518 check:51978,op:8,dt:8,nt:9,next:26519,nextCheck:51979,str:34089,h:4,d0:14,d1:0;
                            (False, Expression<Boolean> @:26519 check:51979,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:34092,h:4,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:26520 check:51980,op:19,dt:4,nt:8,next:26523,nextCheck:51983,str:34096,h:4,d0:26521,d1:51981;
                ("sleep", Expression<MethodOrOperator> @:26521 check:51981,op:19,dt:2,nt:9,next:26522,nextCheck:51982,str:85,h:0,d0:0,d1:0;
                    (4, Expression<Short> @:26522 check:51982,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:34103,h:4,d0:4,d1:65535;)))
            (____, Scope<Void> @:26523 check:51983,op:881,dt:4,nt:8,next:26528,nextCheck:51988,str:34110,h:4,d0:26524,d1:51984;
                ("predict_structure_section", Expression<MethodOrOperator> @:26524 check:51984,op:881,dt:2,nt:9,next:26525,nextCheck:51985,str:36293,h:0,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:26525 check:51985,op:26,dt:26,nt:9,next:26526,nextCheck:51986,str:38314,h:0,d0:0,d1:0;
                        (5, Expression<Int> @:26526 check:51986,op:8,dt:8,nt:9,next:26527,nextCheck:51987,str:34179,h:4,d0:5,d1:0;
                            (True, Expression<Boolean> @:26527 check:51987,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:34181,h:4,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:26528 check:51988,op:881,dt:4,nt:8,next:26533,nextCheck:51993,str:34188,h:4,d0:26529,d1:51989;
                ("predict_structure_section", Expression<MethodOrOperator> @:26529 check:51989,op:881,dt:2,nt:9,next:26530,nextCheck:51990,str:36293,h:0,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:26530 check:51990,op:26,dt:26,nt:9,next:26531,nextCheck:51991,str:38314,h:0,d0:0,d1:0;
                        (0, Expression<Int> @:26531 check:51991,op:8,dt:8,nt:9,next:26532,nextCheck:51992,str:34257,h:4,d0:0,d1:0;
                            (True, Expression<Boolean> @:26532 check:51992,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:34259,h:4,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:26533 check:51993,op:881,dt:4,nt:8,next:26538,nextCheck:51998,str:34266,h:4,d0:26534,d1:51994;
                ("predict_structure_section", Expression<MethodOrOperator> @:26534 check:51994,op:881,dt:2,nt:9,next:26535,nextCheck:51995,str:36293,h:0,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:26535 check:51995,op:26,dt:26,nt:9,next:26536,nextCheck:51996,str:38314,h:0,d0:0,d1:0;
                        (3, Expression<Int> @:26536 check:51996,op:8,dt:8,nt:9,next:26537,nextCheck:51997,str:34335,h:4,d0:3,d1:0;
                            (True, Expression<Boolean> @:26537 check:51997,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:34337,h:4,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:26538 check:51998,op:881,dt:4,nt:8,next:26543,nextCheck:52003,str:34344,h:4,d0:26539,d1:51999;
                ("predict_structure_section", Expression<MethodOrOperator> @:26539 check:51999,op:881,dt:2,nt:9,next:26540,nextCheck:52000,str:36293,h:0,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:26540 check:52000,op:26,dt:26,nt:9,next:26541,nextCheck:52001,str:38314,h:0,d0:0,d1:0;
                        (8, Expression<Int> @:26541 check:52001,op:8,dt:8,nt:9,next:26542,nextCheck:52002,str:34413,h:4,d0:8,d1:0;
                            (True, Expression<Boolean> @:26542 check:52002,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:34415,h:4,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:26543 check:52003,op:881,dt:4,nt:8,next:26548,nextCheck:52008,str:34422,h:4,d0:26544,d1:52004;
                ("predict_structure_section", Expression<MethodOrOperator> @:26544 check:52004,op:881,dt:2,nt:9,next:26545,nextCheck:52005,str:36293,h:0,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:26545 check:52005,op:26,dt:26,nt:9,next:26546,nextCheck:52006,str:38314,h:0,d0:0,d1:0;
                        (9, Expression<Int> @:26546 check:52006,op:8,dt:8,nt:9,next:26547,nextCheck:52007,str:34491,h:4,d0:9,d1:0;
                            (True, Expression<Boolean> @:26547 check:52007,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:34493,h:4,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:26548 check:52008,op:881,dt:4,nt:8,next:26553,nextCheck:52013,str:34500,h:4,d0:26549,d1:52009;
                ("predict_structure_section", Expression<MethodOrOperator> @:26549 check:52009,op:881,dt:2,nt:9,next:26550,nextCheck:52010,str:36293,h:0,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:26550 check:52010,op:26,dt:26,nt:9,next:26551,nextCheck:52011,str:38314,h:0,d0:0,d1:0;
                        (59, Expression<Int> @:26551 check:52011,op:8,dt:8,nt:9,next:26552,nextCheck:52012,str:34569,h:4,d0:59,d1:0;
                            (True, Expression<Boolean> @:26552 check:52012,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:34572,h:4,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:26553 check:52013,op:881,dt:4,nt:8,next:26558,nextCheck:52018,str:34579,h:4,d0:26554,d1:52014;
                ("predict_structure_section", Expression<MethodOrOperator> @:26554 check:52014,op:881,dt:2,nt:9,next:26555,nextCheck:52015,str:36293,h:0,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:26555 check:52015,op:26,dt:26,nt:9,next:26556,nextCheck:52016,str:38314,h:0,d0:0,d1:0;
                        (6, Expression<Int> @:26556 check:52016,op:8,dt:8,nt:9,next:26557,nextCheck:52017,str:34648,h:4,d0:6,d1:0;
                            (True, Expression<Boolean> @:26557 check:52017,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:34650,h:4,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:26558 check:52018,op:881,dt:4,nt:8,next:26563,nextCheck:52023,str:34657,h:4,d0:26559,d1:52019;
                ("predict_structure_section", Expression<MethodOrOperator> @:26559 check:52019,op:881,dt:2,nt:9,next:26560,nextCheck:52020,str:36293,h:0,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:26560 check:52020,op:26,dt:26,nt:9,next:26561,nextCheck:52021,str:38314,h:0,d0:0,d1:0;
                        ("phantom pilot: 'the heretics have weapon-emplacements all over the facility, arbiter.'", Expression<Int> @:26561 check:52021,op:8,dt:8,nt:9,next:26562,nextCheck:52022,str:34726,h:4,d0:60,d1:0;
                            (True, Expression<Boolean> @:26562 check:52022,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:34729,h:4,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:26563 check:52023,op:881,dt:4,nt:8,next:26568,nextCheck:52028,str:34736,h:4,d0:26564,d1:52024;
                ("predict_structure_section", Expression<MethodOrOperator> @:26564 check:52024,op:881,dt:2,nt:9,next:26565,nextCheck:52025,str:36293,h:0,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:26565 check:52025,op:26,dt:26,nt:9,next:26566,nextCheck:52026,str:38314,h:0,d0:0,d1:0;
                        (7, Expression<Int> @:26566 check:52026,op:8,dt:8,nt:9,next:26567,nextCheck:52027,str:34805,h:4,d0:7,d1:0;
                            (True, Expression<Boolean> @:26567 check:52027,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:34807,h:4,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:26568 check:52028,op:881,dt:4,nt:8,next:26573,nextCheck:52033,str:34814,h:4,d0:26569,d1:52029;
                ("predict_structure_section", Expression<MethodOrOperator> @:26569 check:52029,op:881,dt:2,nt:9,next:26570,nextCheck:52030,str:36293,h:0,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:26570 check:52030,op:26,dt:26,nt:9,next:26571,nextCheck:52031,str:38314,h:0,d0:0,d1:0;
                        (4, Expression<Int> @:26571 check:52031,op:8,dt:8,nt:9,next:26572,nextCheck:52032,str:34883,h:4,d0:4,d1:0;
                            (True, Expression<Boolean> @:26572 check:52032,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:34885,h:4,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:26573 check:52033,op:881,dt:4,nt:8,next:26578,nextCheck:52038,str:34892,h:4,d0:26574,d1:52034;
                ("predict_structure_section", Expression<MethodOrOperator> @:26574 check:52034,op:881,dt:2,nt:9,next:26575,nextCheck:52035,str:36293,h:0,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:26575 check:52035,op:26,dt:26,nt:9,next:26576,nextCheck:52036,str:38314,h:0,d0:0,d1:0;
                        (2, Expression<Int> @:26576 check:52036,op:8,dt:8,nt:9,next:26577,nextCheck:52037,str:34961,h:4,d0:2,d1:0;
                            (True, Expression<Boolean> @:26577 check:52037,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:34963,h:4,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:26578 check:52038,op:881,dt:4,nt:8,next:26583,nextCheck:52043,str:34970,h:4,d0:26579,d1:52039;
                ("predict_structure_section", Expression<MethodOrOperator> @:26579 check:52039,op:881,dt:2,nt:9,next:26580,nextCheck:52040,str:36293,h:0,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:26580 check:52040,op:26,dt:26,nt:9,next:26581,nextCheck:52041,str:38314,h:0,d0:0,d1:0;
                        (15, Expression<Int> @:26581 check:52041,op:8,dt:8,nt:9,next:26582,nextCheck:52042,str:35039,h:4,d0:15,d1:0;
                            (True, Expression<Boolean> @:26582 check:52042,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:35042,h:4,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:26583 check:52043,op:19,dt:4,nt:8,next:26586,nextCheck:52046,str:35046,h:4,d0:26584,d1:52044;
                ("sleep", Expression<MethodOrOperator> @:26584 check:52044,op:19,dt:2,nt:9,next:26585,nextCheck:52045,str:85,h:0,d0:0,d1:0;
                    (4, Expression<Short> @:26585 check:52045,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:35053,h:4,d0:4,d1:65535;)))
            (____, Scope<Void> @:26586 check:52046,op:881,dt:4,nt:8,next:26591,nextCheck:52051,str:35060,h:4,d0:26587,d1:52047;
                ("predict_structure_section", Expression<MethodOrOperator> @:26587 check:52047,op:881,dt:2,nt:9,next:26588,nextCheck:52048,str:36293,h:0,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:26588 check:52048,op:26,dt:26,nt:9,next:26589,nextCheck:52049,str:38314,h:0,d0:0,d1:0;
                        ("near_dog_obj_06", Expression<Int> @:26589 check:52049,op:8,dt:8,nt:9,next:26590,nextCheck:52050,str:35129,h:4,d0:38,d1:0;
                            (False, Expression<Boolean> @:26590 check:52050,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:35132,h:4,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:26591 check:52051,op:881,dt:4,nt:8,next:26596,nextCheck:52056,str:35139,h:4,d0:26592,d1:52052;
                ("predict_structure_section", Expression<MethodOrOperator> @:26592 check:52052,op:881,dt:2,nt:9,next:26593,nextCheck:52053,str:36293,h:0,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:26593 check:52053,op:26,dt:26,nt:9,next:26594,nextCheck:52054,str:38314,h:0,d0:0,d1:0;
                        (27, Expression<Int> @:26594 check:52054,op:8,dt:8,nt:9,next:26595,nextCheck:52055,str:35208,h:4,d0:27,d1:0;
                            (False, Expression<Boolean> @:26595 check:52055,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:35211,h:4,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:26596 check:52056,op:881,dt:4,nt:8,next:26601,nextCheck:52061,str:35218,h:4,d0:26597,d1:52057;
                ("predict_structure_section", Expression<MethodOrOperator> @:26597 check:52057,op:881,dt:2,nt:9,next:26598,nextCheck:52058,str:36293,h:0,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:26598 check:52058,op:26,dt:26,nt:9,next:26599,nextCheck:52059,str:38314,h:0,d0:0,d1:0;
                        (20, Expression<Int> @:26599 check:52059,op:8,dt:8,nt:9,next:26600,nextCheck:52060,str:35287,h:4,d0:20,d1:0;
                            (False, Expression<Boolean> @:26600 check:52060,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:35290,h:4,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:26601 check:52061,op:881,dt:4,nt:8,next:26606,nextCheck:52066,str:35297,h:4,d0:26602,d1:52062;
                ("predict_structure_section", Expression<MethodOrOperator> @:26602 check:52062,op:881,dt:2,nt:9,next:26603,nextCheck:52063,str:36293,h:0,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:26603 check:52063,op:26,dt:26,nt:9,next:26604,nextCheck:52064,str:38314,h:0,d0:0,d1:0;
                        (41, Expression<Int> @:26604 check:52064,op:8,dt:8,nt:9,next:26605,nextCheck:52065,str:35366,h:4,d0:41,d1:0;
                            (False, Expression<Boolean> @:26605 check:52065,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:35369,h:4,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:26606 check:52066,op:881,dt:4,nt:8,next:26611,nextCheck:52071,str:35376,h:4,d0:26607,d1:52067;
                ("predict_structure_section", Expression<MethodOrOperator> @:26607 check:52067,op:881,dt:2,nt:9,next:26608,nextCheck:52068,str:36293,h:0,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:26608 check:52068,op:26,dt:26,nt:9,next:26609,nextCheck:52069,str:38314,h:0,d0:0,d1:0;
                        ("hangar_firsttime_start", Expression<Int> @:26609 check:52069,op:8,dt:8,nt:9,next:26610,nextCheck:52070,str:35445,h:4,d0:12,d1:0;
                            (False, Expression<Boolean> @:26610 check:52070,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:35448,h:4,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:26611 check:52071,op:881,dt:4,nt:8,next:26616,nextCheck:52076,str:35455,h:4,d0:26612,d1:52072;
                ("predict_structure_section", Expression<MethodOrOperator> @:26612 check:52072,op:881,dt:2,nt:9,next:26613,nextCheck:52073,str:36293,h:0,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:26613 check:52073,op:26,dt:26,nt:9,next:26614,nextCheck:52074,str:38314,h:0,d0:0,d1:0;
                        (90, Expression<Int> @:26614 check:52074,op:8,dt:8,nt:9,next:26615,nextCheck:52075,str:35524,h:4,d0:90,d1:0;
                            (False, Expression<Boolean> @:26615 check:52075,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:35527,h:4,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:26616 check:52076,op:881,dt:4,nt:8,next:26621,nextCheck:52081,str:35534,h:4,d0:26617,d1:52077;
                ("predict_structure_section", Expression<MethodOrOperator> @:26617 check:52077,op:881,dt:2,nt:9,next:26618,nextCheck:52078,str:36293,h:0,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:26618 check:52078,op:26,dt:26,nt:9,next:26619,nextCheck:52079,str:38314,h:0,d0:0,d1:0;
                        (73, Expression<Int> @:26619 check:52079,op:8,dt:8,nt:9,next:26620,nextCheck:52080,str:35603,h:4,d0:73,d1:0;
                            (False, Expression<Boolean> @:26620 check:52080,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:35606,h:4,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:26621 check:52081,op:881,dt:4,nt:8,next:26626,nextCheck:52086,str:35613,h:4,d0:26622,d1:52082;
                ("predict_structure_section", Expression<MethodOrOperator> @:26622 check:52082,op:881,dt:2,nt:9,next:26623,nextCheck:52083,str:36293,h:0,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:26623 check:52083,op:26,dt:26,nt:9,next:26624,nextCheck:52084,str:38314,h:0,d0:0,d1:0;
                        (30, Expression<Int> @:26624 check:52084,op:8,dt:8,nt:9,next:26625,nextCheck:52085,str:35682,h:4,d0:30,d1:0;
                            (False, Expression<Boolean> @:26625 check:52085,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:35685,h:4,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:26626 check:52086,op:881,dt:4,nt:8,next:26631,nextCheck:52091,str:35692,h:4,d0:26627,d1:52087;
                ("predict_structure_section", Expression<MethodOrOperator> @:26627 check:52087,op:881,dt:2,nt:9,next:26628,nextCheck:52088,str:36293,h:0,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:26628 check:52088,op:26,dt:26,nt:9,next:26629,nextCheck:52089,str:38314,h:0,d0:0,d1:0;
                        (10, Expression<Int> @:26629 check:52089,op:8,dt:8,nt:9,next:26630,nextCheck:52090,str:35761,h:4,d0:10,d1:0;
                            (False, Expression<Boolean> @:26630 check:52090,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:35764,h:4,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:26631 check:52091,op:881,dt:4,nt:8,next:26636,nextCheck:52096,str:35771,h:4,d0:26632,d1:52092;
                ("predict_structure_section", Expression<MethodOrOperator> @:26632 check:52092,op:881,dt:2,nt:9,next:26633,nextCheck:52093,str:36293,h:0,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:26633 check:52093,op:26,dt:26,nt:9,next:26634,nextCheck:52094,str:38314,h:0,d0:0,d1:0;
                        (1, Expression<Int> @:26634 check:52094,op:8,dt:8,nt:9,next:26635,nextCheck:52095,str:35840,h:4,d0:1,d1:0;
                            (False, Expression<Boolean> @:26635 check:52095,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:35842,h:4,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:26636 check:52096,op:881,dt:4,nt:8,next:26641,nextCheck:52101,str:35849,h:4,d0:26637,d1:52097;
                ("predict_structure_section", Expression<MethodOrOperator> @:26637 check:52097,op:881,dt:2,nt:9,next:26638,nextCheck:52098,str:36293,h:0,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:26638 check:52098,op:26,dt:26,nt:9,next:26639,nextCheck:52099,str:38314,h:0,d0:0,d1:0;
                        (5, Expression<Int> @:26639 check:52099,op:8,dt:8,nt:9,next:26640,nextCheck:52100,str:35918,h:4,d0:5,d1:0;
                            (False, Expression<Boolean> @:26640 check:52100,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:35920,h:4,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:26641 check:52101,op:881,dt:4,nt:8,next:26646,nextCheck:52106,str:35927,h:4,d0:26642,d1:52102;
                ("predict_structure_section", Expression<MethodOrOperator> @:26642 check:52102,op:881,dt:2,nt:9,next:26643,nextCheck:52103,str:36293,h:0,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:26643 check:52103,op:26,dt:26,nt:9,next:26644,nextCheck:52104,str:38314,h:0,d0:0,d1:0;
                        (45, Expression<Int> @:26644 check:52104,op:8,dt:8,nt:9,next:26645,nextCheck:52105,str:35996,h:4,d0:45,d1:0;
                            (False, Expression<Boolean> @:26645 check:52105,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:35999,h:4,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:26646 check:52106,op:19,dt:4,nt:8,next:26649,nextCheck:52109,str:36003,h:4,d0:26647,d1:52107;
                ("sleep", Expression<MethodOrOperator> @:26647 check:52107,op:19,dt:2,nt:9,next:26648,nextCheck:52108,str:85,h:0,d0:0,d1:0;
                    (4, Expression<Short> @:26648 check:52108,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:36010,h:4,d0:4,d1:65535;)))
            (____, Scope<Void> @:26649 check:52109,op:881,dt:4,nt:8,next:26654,nextCheck:52114,str:36017,h:4,d0:26650,d1:52110;
                ("predict_structure_section", Expression<MethodOrOperator> @:26650 check:52110,op:881,dt:2,nt:9,next:26651,nextCheck:52111,str:36293,h:0,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:26651 check:52111,op:26,dt:26,nt:9,next:26652,nextCheck:52112,str:38314,h:0,d0:0,d1:0;
                        (77, Expression<Int> @:26652 check:52112,op:8,dt:8,nt:9,next:26653,nextCheck:52113,str:36086,h:4,d0:77,d1:0;
                            (False, Expression<Boolean> @:26653 check:52113,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:36089,h:4,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:26654 check:52114,op:881,dt:4,nt:8,next:26659,nextCheck:52119,str:36096,h:4,d0:26655,d1:52115;
                ("predict_structure_section", Expression<MethodOrOperator> @:26655 check:52115,op:881,dt:2,nt:9,next:26656,nextCheck:52116,str:36293,h:0,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:26656 check:52116,op:26,dt:26,nt:9,next:26657,nextCheck:52117,str:38314,h:0,d0:0,d1:0;
                        ("viewroom_entry", Expression<Int> @:26657 check:52117,op:8,dt:8,nt:9,next:26658,nextCheck:52118,str:36165,h:4,d0:22,d1:0;
                            (False, Expression<Boolean> @:26658 check:52118,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:36168,h:4,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:26659 check:52119,op:881,dt:4,nt:8,next:26664,nextCheck:52124,str:36175,h:4,d0:26660,d1:52120;
                ("predict_structure_section", Expression<MethodOrOperator> @:26660 check:52120,op:881,dt:2,nt:9,next:26661,nextCheck:52121,str:36293,h:0,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:26661 check:52121,op:26,dt:26,nt:9,next:26662,nextCheck:52122,str:38314,h:0,d0:0,d1:0;
                        ("scenarios\skies\solo\alphagasgiant\alphagasgiant", Expression<Int> @:26662 check:52122,op:8,dt:8,nt:9,next:26663,nextCheck:52123,str:36244,h:4,d0:0,d1:0;
                            (False, Expression<Boolean> @:26663 check:52123,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:36246,h:4,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:26664 check:52124,op:881,dt:4,nt:8,next:26669,nextCheck:52129,str:36253,h:4,d0:26665,d1:52125;
                ("predict_structure_section", Expression<MethodOrOperator> @:26665 check:52125,op:881,dt:2,nt:9,next:26666,nextCheck:52126,str:36293,h:0,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:26666 check:52126,op:26,dt:26,nt:9,next:26667,nextCheck:52127,str:38314,h:0,d0:0,d1:0;
                        (80, Expression<Int> @:26667 check:52127,op:8,dt:8,nt:9,next:26668,nextCheck:52128,str:36322,h:4,d0:80,d1:0;
                            (False, Expression<Boolean> @:26668 check:52128,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:36325,h:4,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:26669 check:52129,op:881,dt:4,nt:8,next:26674,nextCheck:52134,str:36332,h:4,d0:26670,d1:52130;
                ("predict_structure_section", Expression<MethodOrOperator> @:26670 check:52130,op:881,dt:2,nt:9,next:26671,nextCheck:52131,str:36293,h:0,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:26671 check:52131,op:26,dt:26,nt:9,next:26672,nextCheck:52132,str:38314,h:0,d0:0,d1:0;
                        (29, Expression<Int> @:26672 check:52132,op:8,dt:8,nt:9,next:26673,nextCheck:52133,str:36401,h:4,d0:29,d1:0;
                            (False, Expression<Boolean> @:26673 check:52133,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:36404,h:4,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:26674 check:52134,op:881,dt:4,nt:8,next:26679,nextCheck:52139,str:36411,h:4,d0:26675,d1:52135;
                ("predict_structure_section", Expression<MethodOrOperator> @:26675 check:52135,op:881,dt:2,nt:9,next:26676,nextCheck:52136,str:36293,h:0,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:26676 check:52136,op:26,dt:26,nt:9,next:26677,nextCheck:52137,str:38314,h:0,d0:0,d1:0;
                        (16, Expression<Int> @:26677 check:52137,op:8,dt:8,nt:9,next:26678,nextCheck:52138,str:36480,h:4,d0:16,d1:0;
                            (False, Expression<Boolean> @:26678 check:52138,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:36483,h:4,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:26679 check:52139,op:881,dt:4,nt:8,next:26684,nextCheck:52144,str:36490,h:4,d0:26680,d1:52140;
                ("predict_structure_section", Expression<MethodOrOperator> @:26680 check:52140,op:881,dt:2,nt:9,next:26681,nextCheck:52141,str:36293,h:0,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:26681 check:52141,op:26,dt:26,nt:9,next:26682,nextCheck:52142,str:38314,h:0,d0:0,d1:0;
                        (32, Expression<Int> @:26682 check:52142,op:8,dt:8,nt:9,next:26683,nextCheck:52143,str:36559,h:4,d0:32,d1:0;
                            (False, Expression<Boolean> @:26683 check:52143,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:36562,h:4,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:26684 check:52144,op:881,dt:4,nt:8,next:26689,nextCheck:52149,str:36569,h:4,d0:26685,d1:52145;
                ("predict_structure_section", Expression<MethodOrOperator> @:26685 check:52145,op:881,dt:2,nt:9,next:26686,nextCheck:52146,str:36293,h:0,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:26686 check:52146,op:26,dt:26,nt:9,next:26687,nextCheck:52147,str:38314,h:0,d0:0,d1:0;
                        (3, Expression<Int> @:26687 check:52147,op:8,dt:8,nt:9,next:26688,nextCheck:52148,str:36638,h:4,d0:3,d1:0;
                            (False, Expression<Boolean> @:26688 check:52148,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:36640,h:4,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:26689 check:52149,op:881,dt:4,nt:8,next:26694,nextCheck:52154,str:36647,h:4,d0:26690,d1:52150;
                ("predict_structure_section", Expression<MethodOrOperator> @:26690 check:52150,op:881,dt:2,nt:9,next:26691,nextCheck:52151,str:36293,h:0,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:26691 check:52151,op:26,dt:26,nt:9,next:26692,nextCheck:52152,str:38314,h:0,d0:0,d1:0;
                        (31, Expression<Int> @:26692 check:52152,op:8,dt:8,nt:9,next:26693,nextCheck:52153,str:36716,h:4,d0:31,d1:0;
                            (False, Expression<Boolean> @:26693 check:52153,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:36719,h:4,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:26694 check:52154,op:881,dt:4,nt:8,next:26699,nextCheck:52159,str:36726,h:4,d0:26695,d1:52155;
                ("predict_structure_section", Expression<MethodOrOperator> @:26695 check:52155,op:881,dt:2,nt:9,next:26696,nextCheck:52156,str:36293,h:0,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:26696 check:52156,op:26,dt:26,nt:9,next:26697,nextCheck:52157,str:38314,h:0,d0:0,d1:0;
                        (72, Expression<Int> @:26697 check:52157,op:8,dt:8,nt:9,next:26698,nextCheck:52158,str:36795,h:4,d0:72,d1:0;
                            (False, Expression<Boolean> @:26698 check:52158,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:36798,h:4,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:26699 check:52159,op:881,dt:4,nt:8,next:26704,nextCheck:52164,str:36805,h:4,d0:26700,d1:52160;
                ("predict_structure_section", Expression<MethodOrOperator> @:26700 check:52160,op:881,dt:2,nt:9,next:26701,nextCheck:52161,str:36293,h:0,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:26701 check:52161,op:26,dt:26,nt:9,next:26702,nextCheck:52162,str:38314,h:0,d0:0,d1:0;
                        (93, Expression<Int> @:26702 check:52162,op:8,dt:8,nt:9,next:26703,nextCheck:52163,str:36874,h:4,d0:93,d1:0;
                            (False, Expression<Boolean> @:26703 check:52163,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:36877,h:4,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:26704 check:52164,op:19,dt:4,nt:8,next:26707,nextCheck:52167,str:36881,h:4,d0:26705,d1:52165;
                ("sleep", Expression<MethodOrOperator> @:26705 check:52165,op:19,dt:2,nt:9,next:26706,nextCheck:52166,str:85,h:0,d0:0,d1:0;
                    (3, Expression<Short> @:26706 check:52166,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:36888,h:4,d0:3,d1:65535;)))
            (____, Scope<Void> @:26707 check:52167,op:881,dt:4,nt:8,next:26712,nextCheck:52172,str:36895,h:4,d0:26708,d1:52168;
                ("predict_structure_section", Expression<MethodOrOperator> @:26708 check:52168,op:881,dt:2,nt:9,next:26709,nextCheck:52169,str:36293,h:0,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:26709 check:52169,op:26,dt:26,nt:9,next:26710,nextCheck:52170,str:38314,h:0,d0:0,d1:0;
                        (9, Expression<Int> @:26710 check:52170,op:8,dt:8,nt:9,next:26711,nextCheck:52171,str:36964,h:4,d0:9,d1:0;
                            (False, Expression<Boolean> @:26711 check:52171,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:36966,h:4,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:26712 check:52172,op:881,dt:4,nt:8,next:26717,nextCheck:52177,str:36973,h:4,d0:26713,d1:52173;
                ("predict_structure_section", Expression<MethodOrOperator> @:26713 check:52173,op:881,dt:2,nt:9,next:26714,nextCheck:52174,str:36293,h:0,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:26714 check:52174,op:26,dt:26,nt:9,next:26715,nextCheck:52175,str:38314,h:0,d0:0,d1:0;
                        (68, Expression<Int> @:26715 check:52175,op:8,dt:8,nt:9,next:26716,nextCheck:52176,str:37042,h:4,d0:68,d1:0;
                            (False, Expression<Boolean> @:26716 check:52176,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:37045,h:4,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:26717 check:52177,op:881,dt:4,nt:8,next:26722,nextCheck:52182,str:37052,h:4,d0:26718,d1:52178;
                ("predict_structure_section", Expression<MethodOrOperator> @:26718 check:52178,op:881,dt:2,nt:9,next:26719,nextCheck:52179,str:36293,h:0,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:26719 check:52179,op:26,dt:26,nt:9,next:26720,nextCheck:52180,str:38314,h:0,d0:0,d1:0;
                        (57, Expression<Int> @:26720 check:52180,op:8,dt:8,nt:9,next:26721,nextCheck:52181,str:37121,h:4,d0:57,d1:0;
                            (False, Expression<Boolean> @:26721 check:52181,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:37124,h:4,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:26722 check:52182,op:881,dt:4,nt:8,next:26727,nextCheck:52187,str:37131,h:4,d0:26723,d1:52183;
                ("predict_structure_section", Expression<MethodOrOperator> @:26723 check:52183,op:881,dt:2,nt:9,next:26724,nextCheck:52184,str:36293,h:0,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:26724 check:52184,op:26,dt:26,nt:9,next:26725,nextCheck:52185,str:38314,h:0,d0:0,d1:0;
                        (101, Expression<Int> @:26725 check:52185,op:8,dt:8,nt:9,next:26726,nextCheck:52186,str:37200,h:4,d0:101,d1:0;
                            (False, Expression<Boolean> @:26726 check:52186,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:37204,h:4,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:26727 check:52187,op:881,dt:4,nt:8,next:26732,nextCheck:52192,str:37211,h:4,d0:26728,d1:52188;
                ("predict_structure_section", Expression<MethodOrOperator> @:26728 check:52188,op:881,dt:2,nt:9,next:26729,nextCheck:52189,str:36293,h:0,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:26729 check:52189,op:26,dt:26,nt:9,next:26730,nextCheck:52190,str:38314,h:0,d0:0,d1:0;
                        (98, Expression<Int> @:26730 check:52190,op:8,dt:8,nt:9,next:26731,nextCheck:52191,str:37280,h:4,d0:98,d1:0;
                            (False, Expression<Boolean> @:26731 check:52191,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:37283,h:4,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:26732 check:52192,op:881,dt:4,nt:8,next:26737,nextCheck:52197,str:37290,h:4,d0:26733,d1:52193;
                ("predict_structure_section", Expression<MethodOrOperator> @:26733 check:52193,op:881,dt:2,nt:9,next:26734,nextCheck:52194,str:36293,h:0,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:26734 check:52194,op:26,dt:26,nt:9,next:26735,nextCheck:52195,str:38314,h:0,d0:0,d1:0;
                        (79, Expression<Int> @:26735 check:52195,op:8,dt:8,nt:9,next:26736,nextCheck:52196,str:37359,h:4,d0:79,d1:0;
                            (False, Expression<Boolean> @:26736 check:52196,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:37362,h:4,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:26737 check:52197,op:881,dt:4,nt:8,next:26742,nextCheck:52202,str:37369,h:4,d0:26738,d1:52198;
                ("predict_structure_section", Expression<MethodOrOperator> @:26738 check:52198,op:881,dt:2,nt:9,next:26739,nextCheck:52199,str:36293,h:0,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:26739 check:52199,op:26,dt:26,nt:9,next:26740,nextCheck:52200,str:38314,h:0,d0:0,d1:0;
                        (2, Expression<Int> @:26740 check:52200,op:8,dt:8,nt:9,next:26741,nextCheck:52201,str:37438,h:4,d0:2,d1:0;
                            (False, Expression<Boolean> @:26741 check:52201,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:37440,h:4,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:26742 check:52202,op:881,dt:4,nt:8,next:26747,nextCheck:52207,str:37447,h:4,d0:26743,d1:52203;
                ("predict_structure_section", Expression<MethodOrOperator> @:26743 check:52203,op:881,dt:2,nt:9,next:26744,nextCheck:52204,str:36293,h:0,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:26744 check:52204,op:26,dt:26,nt:9,next:26745,nextCheck:52205,str:38314,h:0,d0:0,d1:0;
                        (43, Expression<Int> @:26745 check:52205,op:8,dt:8,nt:9,next:26746,nextCheck:52206,str:37516,h:4,d0:43,d1:0;
                            (False, Expression<Boolean> @:26746 check:52206,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:37519,h:4,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:26747 check:52207,op:881,dt:4,nt:8,next:26752,nextCheck:52212,str:37526,h:4,d0:26748,d1:52208;
                ("predict_structure_section", Expression<MethodOrOperator> @:26748 check:52208,op:881,dt:2,nt:9,next:26749,nextCheck:52209,str:36293,h:0,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:26749 check:52209,op:26,dt:26,nt:9,next:26750,nextCheck:52210,str:38314,h:0,d0:0,d1:0;
                        (100, Expression<Int> @:26750 check:52210,op:8,dt:8,nt:9,next:26751,nextCheck:52211,str:37595,h:4,d0:100,d1:0;
                            (False, Expression<Boolean> @:26751 check:52211,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:37599,h:4,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:26752 check:52212,op:881,dt:4,nt:8,next:26757,nextCheck:52217,str:37606,h:4,d0:26753,d1:52213;
                ("predict_structure_section", Expression<MethodOrOperator> @:26753 check:52213,op:881,dt:2,nt:9,next:26754,nextCheck:52214,str:36293,h:0,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:26754 check:52214,op:26,dt:26,nt:9,next:26755,nextCheck:52215,str:38314,h:0,d0:0,d1:0;
                        (13, Expression<Int> @:26755 check:52215,op:8,dt:8,nt:9,next:26756,nextCheck:52216,str:37675,h:4,d0:13,d1:0;
                            (True, Expression<Boolean> @:26756 check:52216,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:37678,h:4,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:26757 check:52217,op:881,dt:4,nt:8,next:26762,nextCheck:52222,str:37685,h:4,d0:26758,d1:52218;
                ("predict_structure_section", Expression<MethodOrOperator> @:26758 check:52218,op:881,dt:2,nt:9,next:26759,nextCheck:52219,str:36293,h:0,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:26759 check:52219,op:26,dt:26,nt:9,next:26760,nextCheck:52220,str:38314,h:0,d0:0,d1:0;
                        (1, Expression<Int> @:26760 check:52220,op:8,dt:8,nt:9,next:26761,nextCheck:52221,str:37754,h:4,d0:1,d1:0;
                            (True, Expression<Boolean> @:26761 check:52221,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:37756,h:4,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:26762 check:52222,op:19,dt:4,nt:8,next:26765,nextCheck:52225,str:37760,h:4,d0:26763,d1:52223;
                ("sleep", Expression<MethodOrOperator> @:26763 check:52223,op:19,dt:2,nt:9,next:26764,nextCheck:52224,str:85,h:0,d0:0,d1:0;
                    (5, Expression<Short> @:26764 check:52224,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:37767,h:4,d0:5,d1:65535;)))
            (____, Scope<Void> @:26765 check:52225,op:19,dt:4,nt:8,next:26768,nextCheck:52228,str:37778,h:4,d0:26766,d1:52226;
                ("sleep", Expression<MethodOrOperator> @:26766 check:52226,op:19,dt:2,nt:9,next:26767,nextCheck:52227,str:85,h:0,d0:0,d1:0;
                    (4, Expression<Short> @:26767 check:52227,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:37785,h:4,d0:4,d1:65535;)))
            (____, Scope<Void> @:26768 check:52228,op:880,dt:4,nt:8,next:26772,nextCheck:52232,str:37792,h:4,d0:26769,d1:52229;
                ("predict_model_section", Expression<MethodOrOperator> @:26769 check:52229,op:880,dt:2,nt:9,next:26770,nextCheck:52230,str:36222,h:0,d0:0,d1:0;
                    ("objects\vehicles\phantom\phantom", Expression<Model> @:26770 check:52230,op:41,dt:41,nt:9,next:26771,nextCheck:52231,str:37141,h:0,d0:1152,d1:58870;
                        (0, Expression<Int> @:26771 check:52231,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:37848,h:4,d0:0,d1:0;))))
            (____, Scope<Void> @:26772 check:52232,op:880,dt:4,nt:8,next:26776,nextCheck:52236,str:37855,h:4,d0:26773,d1:52233;
                ("predict_model_section", Expression<MethodOrOperator> @:26773 check:52233,op:880,dt:2,nt:9,next:26774,nextCheck:52234,str:36222,h:0,d0:0,d1:0;
                    ("objects\vehicles\phantom\phantom", Expression<Model> @:26774 check:52234,op:41,dt:41,nt:9,next:26775,nextCheck:52235,str:37141,h:0,d0:1152,d1:58870;
                        (1, Expression<Int> @:26775 check:52235,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:37911,h:4,d0:1,d1:0;))))
            (____, Scope<Void> @:26776 check:52236,op:880,dt:4,nt:8,next:26780,nextCheck:52240,str:37918,h:4,d0:26777,d1:52237;
                ("predict_model_section", Expression<MethodOrOperator> @:26777 check:52237,op:880,dt:2,nt:9,next:26778,nextCheck:52238,str:36222,h:0,d0:0,d1:0;
                    ("objects\vehicles\phantom\phantom", Expression<Model> @:26778 check:52238,op:41,dt:41,nt:9,next:26779,nextCheck:52239,str:37141,h:0,d0:1152,d1:58870;
                        (2, Expression<Int> @:26779 check:52239,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:37974,h:4,d0:2,d1:0;))))
            (____, Scope<Void> @:26780 check:52240,op:880,dt:4,nt:8,next:26784,nextCheck:52244,str:37981,h:4,d0:26781,d1:52241;
                ("predict_model_section", Expression<MethodOrOperator> @:26781 check:52241,op:880,dt:2,nt:9,next:26782,nextCheck:52242,str:36222,h:0,d0:0,d1:0;
                    ("objects\vehicles\phantom\phantom", Expression<Model> @:26782 check:52242,op:41,dt:41,nt:9,next:26783,nextCheck:52243,str:37141,h:0,d0:1152,d1:58870;
                        (19, Expression<Int> @:26783 check:52243,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:38037,h:4,d0:19,d1:0;))))
            (____, Scope<Void> @:26784 check:52244,op:880,dt:4,nt:8,next:26788,nextCheck:52248,str:38045,h:4,d0:26785,d1:52245;
                ("predict_model_section", Expression<MethodOrOperator> @:26785 check:52245,op:880,dt:2,nt:9,next:26786,nextCheck:52246,str:36222,h:0,d0:0,d1:0;
                    ("objects\vehicles\phantom\phantom", Expression<Model> @:26786 check:52246,op:41,dt:41,nt:9,next:26787,nextCheck:52247,str:37141,h:0,d0:1152,d1:58870;
                        (3, Expression<Int> @:26787 check:52247,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:38101,h:4,d0:3,d1:0;))))
            (____, Scope<Void> @:26788 check:52248,op:880,dt:4,nt:8,next:26792,nextCheck:52252,str:38108,h:4,d0:26789,d1:52249;
                ("predict_model_section", Expression<MethodOrOperator> @:26789 check:52249,op:880,dt:2,nt:9,next:26790,nextCheck:52250,str:36222,h:0,d0:0,d1:0;
                    ("objects\vehicles\phantom\turrets\chin_gun\chin_gun", Expression<Model> @:26790 check:52250,op:41,dt:41,nt:9,next:26791,nextCheck:52251,str:38356,h:0,d0:1300,d1:59018;
                        (0, Expression<Int> @:26791 check:52251,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:38182,h:4,d0:0,d1:0;))))
            (____, Scope<Void> @:26792 check:52252,op:880,dt:4,nt:8,next:26796,nextCheck:52256,str:38189,h:4,d0:26793,d1:52253;
                ("predict_model_section", Expression<MethodOrOperator> @:26793 check:52253,op:880,dt:2,nt:9,next:26794,nextCheck:52254,str:36222,h:0,d0:0,d1:0;
                    ("objects\vehicles\phantom\turrets\chin_gun\chin_gun", Expression<Model> @:26794 check:52254,op:41,dt:41,nt:9,next:26795,nextCheck:52255,str:38356,h:0,d0:1300,d1:59018;
                        (1, Expression<Int> @:26795 check:52255,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:38263,h:4,d0:1,d1:0;))))
            (____, Scope<Void> @:26796 check:52256,op:19,dt:4,nt:8,next:26799,nextCheck:52259,str:38274,h:4,d0:26797,d1:52257;
                ("sleep", Expression<MethodOrOperator> @:26797 check:52257,op:19,dt:2,nt:9,next:26798,nextCheck:52258,str:85,h:0,d0:0,d1:0;
                    (6, Expression<Short> @:26798 check:52258,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:38281,h:4,d0:6,d1:65535;)))
            (____, Scope<Void> @:26799 check:52259,op:881,dt:4,nt:8,next:26804,nextCheck:52264,str:38288,h:4,d0:26800,d1:52260;
                ("predict_structure_section", Expression<MethodOrOperator> @:26800 check:52260,op:881,dt:2,nt:9,next:26801,nextCheck:52261,str:36293,h:0,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:26801 check:52261,op:26,dt:26,nt:9,next:26802,nextCheck:52262,str:38314,h:0,d0:0,d1:0;
                        (15, Expression<Int> @:26802 check:52262,op:8,dt:8,nt:9,next:26803,nextCheck:52263,str:38357,h:4,d0:15,d1:0;
                            (True, Expression<Boolean> @:26803 check:52263,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:38360,h:4,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:26804 check:52264,op:19,dt:4,nt:8,next:26807,nextCheck:52267,str:38371,h:4,d0:26805,d1:52265;
                ("sleep", Expression<MethodOrOperator> @:26805 check:52265,op:19,dt:2,nt:9,next:26806,nextCheck:52266,str:85,h:0,d0:0,d1:0;
                    (10, Expression<Short> @:26806 check:52266,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:38378,h:4,d0:10,d1:65535;)))
            (____, Scope<Void> @:26807 check:52267,op:881,dt:4,nt:8,next:26812,nextCheck:52272,str:38386,h:4,d0:26808,d1:52268;
                ("predict_structure_section", Expression<MethodOrOperator> @:26808 check:52268,op:881,dt:2,nt:9,next:26809,nextCheck:52269,str:36293,h:0,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:26809 check:52269,op:26,dt:26,nt:9,next:26810,nextCheck:52270,str:38314,h:0,d0:0,d1:0;
                        ("ai_erase_all", Expression<Int> @:26810 check:52270,op:8,dt:8,nt:9,next:26811,nextCheck:52271,str:38455,h:4,d0:15,d1:0;
                            (True, Expression<Boolean> @:26811 check:52271,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:38458,h:4,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:26812 check:52272,op:19,dt:4,nt:8,next:26815,nextCheck:52275,str:38469,h:4,d0:26813,d1:52273;
                ("sleep", Expression<MethodOrOperator> @:26813 check:52273,op:19,dt:2,nt:9,next:26814,nextCheck:52274,str:85,h:0,d0:0,d1:0;
                    (10, Expression<Short> @:26814 check:52274,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:38476,h:4,d0:10,d1:65535;)))
            (____, Scope<Void> @:26815 check:52275,op:881,dt:4,nt:8,next:26820,nextCheck:52280,str:38484,h:4,d0:26816,d1:52276;
                ("predict_structure_section", Expression<MethodOrOperator> @:26816 check:52276,op:881,dt:2,nt:9,next:26817,nextCheck:52277,str:36293,h:0,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:26817 check:52277,op:26,dt:26,nt:9,next:26818,nextCheck:52278,str:38314,h:0,d0:0,d1:0;
                        (15, Expression<Int> @:26818 check:52278,op:8,dt:8,nt:9,next:26819,nextCheck:52279,str:38553,h:4,d0:15,d1:0;
                            (True, Expression<Boolean> @:26819 check:52279,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:38556,h:4,d0:65281,d1:65535;)))))
            (____, Scope<Void> @:26820 check:52280,op:19,dt:4,nt:8,next:26823,nextCheck:52283,str:38567,h:4,d0:26821,d1:52281;
                ("sleep", Expression<MethodOrOperator> @:26821 check:52281,op:19,dt:2,nt:9,next:26822,nextCheck:52282,str:85,h:0,d0:0,d1:0;
                    (62, Expression<Short> @:26822 check:52282,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:38574,h:4,d0:62,d1:65535;)))
            (____, Scope<Void> @:26823 check:52283,op:881,dt:4,nt:8,next:26828,nextCheck:52288,str:38582,h:4,d0:26824,d1:52284;
                ("predict_structure_section", Expression<MethodOrOperator> @:26824 check:52284,op:881,dt:2,nt:9,next:26825,nextCheck:52285,str:36293,h:0,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:26825 check:52285,op:26,dt:26,nt:9,next:26826,nextCheck:52286,str:38314,h:0,d0:0,d1:0;
                        (4, Expression<Int> @:26826 check:52286,op:8,dt:8,nt:9,next:26827,nextCheck:52287,str:38651,h:4,d0:4,d1:0;
                            (False, Expression<Boolean> @:26827 check:52287,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:38653,h:4,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:26828 check:52288,op:880,dt:4,nt:8,next:26832,nextCheck:52292,str:38660,h:4,d0:26829,d1:52289;
                ("predict_model_section", Expression<MethodOrOperator> @:26829 check:52289,op:880,dt:2,nt:9,next:26830,nextCheck:52290,str:36222,h:0,d0:0,d1:0;
                    ("objects\characters\dervish\dervish", Expression<Model> @:26830 check:52290,op:41,dt:41,nt:9,next:26831,nextCheck:52291,str:36431,h:0,d0:871,d1:58589;
                        ("banshee_ledge_player1", Expression<Int> @:26831 check:52291,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:38718,h:4,d0:0,d1:0;))))
            (____, Scope<Void> @:26832 check:52292,op:880,dt:4,nt:8,next:26836,nextCheck:52296,str:38725,h:4,d0:26833,d1:52293;
                ("predict_model_section", Expression<MethodOrOperator> @:26833 check:52293,op:880,dt:2,nt:9,next:26834,nextCheck:52294,str:36222,h:0,d0:0,d1:0;
                    ("objects\characters\dervish\dervish", Expression<Model> @:26834 check:52294,op:41,dt:41,nt:9,next:26835,nextCheck:52295,str:36431,h:0,d0:871,d1:58589;
                        (1, Expression<Int> @:26835 check:52295,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:38783,h:4,d0:1,d1:0;))))
            (____, Scope<Void> @:26836 check:52296,op:19,dt:4,nt:8,next:26839,nextCheck:52299,str:38794,h:4,d0:26837,d1:52297;
                ("sleep", Expression<MethodOrOperator> @:26837 check:52297,op:19,dt:2,nt:9,next:26838,nextCheck:52298,str:85,h:0,d0:0,d1:0;
                    (7, Expression<Short> @:26838 check:52298,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:38801,h:4,d0:7,d1:65535;)))
            (____, Scope<Void> @:26839 check:52299,op:881,dt:4,nt:8,next:65535,nextCheck:65535,str:38808,h:4,d0:26840,d1:52300;
                ("predict_structure_section", Expression<MethodOrOperator> @:26840 check:52300,op:881,dt:2,nt:9,next:26841,nextCheck:52301,str:36293,h:0,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\alphagasgiant", Expression<Bsp> @:26841 check:52301,op:26,dt:26,nt:9,next:26842,nextCheck:52302,str:38314,h:0,d0:0,d1:0;
                        (57, Expression<Int> @:26842 check:52302,op:8,dt:8,nt:9,next:26843,nextCheck:52303,str:38877,h:4,d0:57,d1:0;
                            (True, Expression<Boolean> @:26843 check:52303,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:38880,h:4,d0:65281,d1:65535;))))))))