
("04a_title1", MethodDecl<Void> @:229 check:0,op:0,dt:0,nt:65535,next:7536,nextCheck:32996,str:29459,h:0,d0:0,d1:0;
    (____, Scope<Void> @:7536 check:32996,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:23927,h:1,d0:7537,d1:32997;
        ("begin", Expression<MethodOrOperator> @:7537 check:32997,op:0,dt:2,nt:9,next:7513,nextCheck:32973,str:6,h:0,d0:0,d1:0;
            (____, Scope<Void> @:7513 check:32973,op:625,dt:4,nt:8,next:7517,nextCheck:32977,str:23956,h:1,d0:7514,d1:32974;
                ("hud_cinematic_fade", Expression<MethodOrOperator> @:7514 check:32974,op:625,dt:2,nt:9,next:7515,nextCheck:32975,str:518,h:0,d0:0,d1:0;
                    (0f, Expression<Float> @:7515 check:32975,op:6,dt:6,nt:9,next:7516,nextCheck:32976,str:23976,h:1,d0:0,d1:0;
                        (0.5f, Expression<Float> @:7516 check:32976,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:23978,h:1,d0:0,d1:16128;))))
            (____, Scope<Void> @:7517 check:32977,op:557,dt:4,nt:8,next:7520,nextCheck:32980,str:23985,h:1,d0:7518,d1:32978;
                ("cinematic_show_letterbox", Expression<MethodOrOperator> @:7518 check:32978,op:557,dt:2,nt:9,next:7519,nextCheck:32979,str:16262,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:7519 check:32979,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:24011,h:1,d0:65281,d1:65535;)))
            (____, Scope<Void> @:7520 check:32980,op:19,dt:4,nt:8,next:7523,nextCheck:32983,str:24019,h:1,d0:7521,d1:32981;
                ("sleep", Expression<MethodOrOperator> @:7521 check:32981,op:19,dt:2,nt:9,next:7522,nextCheck:32982,str:85,h:0,d0:0,d1:0;
                    (30, Expression<Short> @:7522 check:32982,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:24026,h:1,d0:30,d1:65535;)))
            (____, Scope<Void> @:7523 check:32983,op:559,dt:4,nt:8,next:7526,nextCheck:32986,str:24032,h:1,d0:7524,d1:32984;
                ("cinematic_set_title", Expression<MethodOrOperator> @:7524 check:32984,op:559,dt:2,nt:9,next:7525,nextCheck:32985,str:16234,h:0,d0:0,d1:0;
                    ("title_2", Expression<CinematicTitle> @:7525 check:32985,op:16,dt:16,nt:9,next:65535,nextCheck:65535,str:16287,h:0,d0:1,d1:0;)))
            (____, Scope<Void> @:7526 check:32986,op:19,dt:4,nt:8,next:7529,nextCheck:32989,str:24064,h:1,d0:7527,d1:32987;
                ("sleep", Expression<MethodOrOperator> @:7527 check:32987,op:19,dt:2,nt:9,next:7528,nextCheck:32988,str:85,h:0,d0:0,d1:0;
                    (150, Expression<Short> @:7528 check:32988,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:24071,h:1,d0:150,d1:65535;)))
            (____, Scope<Void> @:7529 check:32989,op:625,dt:4,nt:8,next:7533,nextCheck:32993,str:24078,h:1,d0:7530,d1:32990;
                ("hud_cinematic_fade", Expression<MethodOrOperator> @:7530 check:32990,op:625,dt:2,nt:9,next:7531,nextCheck:32991,str:518,h:0,d0:0,d1:0;
                    (1f, Expression<Float> @:7531 check:32991,op:6,dt:6,nt:9,next:7532,nextCheck:32992,str:24098,h:1,d0:0,d1:16256;
                        (0.5f, Expression<Float> @:7532 check:32992,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:24100,h:1,d0:0,d1:16128;))))
            (____, Scope<Void> @:7533 check:32993,op:557,dt:4,nt:8,next:65535,nextCheck:65535,str:24107,h:1,d0:7534,d1:32994;
                ("cinematic_show_letterbox", Expression<MethodOrOperator> @:7534 check:32994,op:557,dt:2,nt:9,next:7535,nextCheck:32995,str:16262,h:0,d0:0,d1:0;
                    (False, Expression<Boolean> @:7535 check:32995,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:24133,h:1,d0:65280,d1:65535;))))))