
("c04_intro_02b", MethodDecl<Void> @:155 check:0,op:0,dt:0,nt:65535,next:5073,nextCheck:63300,str:14783,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:5073 check:63300,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:59391,h:0,d0:5074,d1:63301;
        ("begin", Expression<MethodOrOperator> @:5074 check:63301,op:0,dt:2,nt:9,next:4961,nextCheck:63188,str:6,h:0,d0:0,d1:0;
            ("c04_intro_02b_setup", ScriptInvocation<Void> @:4961 check:63188,op:153,dt:4,nt:10,next:4963,nextCheck:63190,str:59430,h:0,d0:4962,d1:63189;
                ("c04_intro_02b_setup", Expression<MethodOrOperator> @:4962 check:63189,op:153,dt:2,nt:9,next:65535,nextCheck:65535,str:11291,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:4963 check:63190,op:454,dt:4,nt:8,next:4969,nextCheck:63196,str:59457,h:0,d0:4964,d1:63191;
                ("camera_set_animation_relative", Expression<MethodOrOperator> @:4964 check:63191,op:454,dt:2,nt:9,next:4965,nextCheck:63192,str:2496,h:0,d0:0,d1:0;
                    ("objects\characters\cinematic_camera\04_intro\04_intro", Expression<Animation> @:4965 check:63192,op:36,dt:36,nt:9,next:4966,nextCheck:63193,str:9444,h:0,d0:737,d1:58455;
                        ("04intro_02b", Expression<StringId> @:4966 check:63193,op:11,dt:11,nt:9,next:4967,nextCheck:63194,str:11311,h:0,d0:3737,d1:2816;
                            ("none", Expression<Unit> @:4967 check:63194,op:51,dt:51,nt:9,next:4968,nextCheck:63195,str:1,h:0,d0:65535,d1:65535;
                                ("cinematic_anchor03", Expression<LocationFlag> @:4968 check:63195,op:14,dt:14,nt:9,next:65535,nextCheck:65535,str:9509,h:0,d0:2,d1:0;))))))
            (____, BuiltinInvocation<Void> @:4969 check:63196,op:203,dt:4,nt:8,next:4976,nextCheck:63203,str:59588,h:0,d0:4970,d1:63197;
                ("custom_animation_relative", Expression<MethodOrOperator> @:4970 check:63197,op:203,dt:2,nt:9,next:4971,nextCheck:63198,str:2594,h:0,d0:0,d1:0;
                    ("dervish02", Expression<Unit> @:4971 check:63198,op:57,dt:51,nt:9,next:4972,nextCheck:63199,str:9085,h:0,d0:116,d1:65535;
                        ("objects\characters\dervish\04_intro\04_intro", Expression<Animation> @:4972 check:63199,op:36,dt:36,nt:9,next:4973,nextCheck:63200,str:10760,h:0,d0:765,d1:58483;
                            ("dervish_02b", Expression<StringId> @:4973 check:63200,op:11,dt:11,nt:9,next:4974,nextCheck:63201,str:3818,h:0,d0:3583,d1:2816;
                                (False, Expression<Boolean> @:4974 check:63201,op:5,dt:5,nt:9,next:4975,nextCheck:63202,str:59684,h:0,d0:65280,d1:65535;
                                    (4294901760, Expression<Entity> @:4975 check:63202,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:9595,h:0,d0:0,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:4976 check:63203,op:203,dt:4,nt:8,next:4983,nextCheck:63210,str:59702,h:0,d0:4977,d1:63204;
                ("custom_animation_relative", Expression<MethodOrOperator> @:4977 check:63204,op:203,dt:2,nt:9,next:4978,nextCheck:63205,str:2594,h:0,d0:0,d1:0;
                    ("commander", Expression<Unit> @:4978 check:63205,op:57,dt:51,nt:9,next:4979,nextCheck:63206,str:9095,h:0,d0:114,d1:65535;
                        ("objects\characters\elite\04_intro\04_intro", Expression<Animation> @:4979 check:63206,op:36,dt:36,nt:9,next:4980,nextCheck:63207,str:10805,h:0,d0:766,d1:58484;
                            ("commander_02b", Expression<StringId> @:4980 check:63207,op:11,dt:11,nt:9,next:4981,nextCheck:63208,str:11323,h:0,d0:3790,d1:3328;
                                (False, Expression<Boolean> @:4981 check:63208,op:5,dt:5,nt:9,next:4982,nextCheck:63209,str:59798,h:0,d0:65280,d1:65535;
                                    (4294901760, Expression<Entity> @:4982 check:63209,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:9595,h:0,d0:0,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:4983 check:63210,op:203,dt:4,nt:8,next:4990,nextCheck:63217,str:59816,h:0,d0:4984,d1:63211;
                ("custom_animation_relative", Expression<MethodOrOperator> @:4984 check:63211,op:203,dt:2,nt:9,next:4985,nextCheck:63212,str:2594,h:0,d0:0,d1:0;
                    ("elite01", Expression<Unit> @:4985 check:63212,op:57,dt:51,nt:9,next:4986,nextCheck:63213,str:9105,h:0,d0:115,d1:65535;
                        ("objects\characters\elite\04_intro\04_intro", Expression<Animation> @:4986 check:63213,op:36,dt:36,nt:9,next:4987,nextCheck:63214,str:10805,h:0,d0:766,d1:58484;
                            ("elite01_02b", Expression<StringId> @:4987 check:63214,op:11,dt:11,nt:9,next:4988,nextCheck:63215,str:11337,h:0,d0:3794,d1:2816;
                                (False, Expression<Boolean> @:4988 check:63215,op:5,dt:5,nt:9,next:4989,nextCheck:63216,str:59908,h:0,d0:65280,d1:65535;
                                    (4294901760, Expression<Entity> @:4989 check:63216,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:9595,h:0,d0:0,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:4990 check:63217,op:203,dt:4,nt:8,next:4997,nextCheck:63224,str:59926,h:0,d0:4991,d1:63218;
                ("custom_animation_relative", Expression<MethodOrOperator> @:4991 check:63218,op:203,dt:2,nt:9,next:4992,nextCheck:63219,str:2594,h:0,d0:0,d1:0;
                    ("elite02", Expression<Unit> @:4992 check:63219,op:57,dt:51,nt:9,next:4993,nextCheck:63220,str:9113,h:0,d0:117,d1:65535;
                        ("objects\characters\elite\04_intro\04_intro", Expression<Animation> @:4993 check:63220,op:36,dt:36,nt:9,next:4994,nextCheck:63221,str:10805,h:0,d0:766,d1:58484;
                            ("elite02_02b", Expression<StringId> @:4994 check:63221,op:11,dt:11,nt:9,next:4995,nextCheck:63222,str:11349,h:0,d0:3800,d1:2816;
                                (False, Expression<Boolean> @:4995 check:63222,op:5,dt:5,nt:9,next:4996,nextCheck:63223,str:60018,h:0,d0:65280,d1:65535;
                                    (4294901760, Expression<Entity> @:4996 check:63223,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:9595,h:0,d0:0,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:4997 check:63224,op:203,dt:4,nt:8,next:5004,nextCheck:63231,str:60036,h:0,d0:4998,d1:63225;
                ("custom_animation_relative", Expression<MethodOrOperator> @:4998 check:63225,op:203,dt:2,nt:9,next:4999,nextCheck:63226,str:2594,h:0,d0:0,d1:0;
                    ("elite04", Expression<Unit> @:4999 check:63226,op:57,dt:51,nt:9,next:5000,nextCheck:63227,str:9129,h:0,d0:119,d1:65535;
                        ("objects\characters\elite\04_intro\04_intro", Expression<Animation> @:5000 check:63227,op:36,dt:36,nt:9,next:5001,nextCheck:63228,str:10805,h:0,d0:766,d1:58484;
                            ("elite04_02b", Expression<StringId> @:5001 check:63228,op:11,dt:11,nt:9,next:5002,nextCheck:63229,str:11361,h:0,d0:3806,d1:2816;
                                (False, Expression<Boolean> @:5002 check:63229,op:5,dt:5,nt:9,next:5003,nextCheck:63230,str:60128,h:0,d0:65280,d1:65535;
                                    (4294901760, Expression<Entity> @:5003 check:63230,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:9595,h:0,d0:0,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:5004 check:63231,op:203,dt:4,nt:8,next:5011,nextCheck:63238,str:60146,h:0,d0:5005,d1:63232;
                ("custom_animation_relative", Expression<MethodOrOperator> @:5005 check:63232,op:203,dt:2,nt:9,next:5006,nextCheck:63233,str:2594,h:0,d0:0,d1:0;
                    ("elite05", Expression<Unit> @:5006 check:63233,op:57,dt:51,nt:9,next:5007,nextCheck:63234,str:9137,h:0,d0:120,d1:65535;
                        ("objects\characters\elite\04_intro\04_intro", Expression<Animation> @:5007 check:63234,op:36,dt:36,nt:9,next:5008,nextCheck:63235,str:10805,h:0,d0:766,d1:58484;
                            ("elite05_02b", Expression<StringId> @:5008 check:63235,op:11,dt:11,nt:9,next:5009,nextCheck:63236,str:11373,h:0,d0:3809,d1:2816;
                                (False, Expression<Boolean> @:5009 check:63236,op:5,dt:5,nt:9,next:5010,nextCheck:63237,str:60238,h:0,d0:65280,d1:65535;
                                    (4294901760, Expression<Entity> @:5010 check:63237,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:9595,h:0,d0:0,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:5011 check:63238,op:203,dt:4,nt:8,next:5018,nextCheck:63245,str:60256,h:0,d0:5012,d1:63239;
                ("custom_animation_relative", Expression<MethodOrOperator> @:5012 check:63239,op:203,dt:2,nt:9,next:5013,nextCheck:63240,str:2594,h:0,d0:0,d1:0;
                    ("grunt01", Expression<Unit> @:5013 check:63240,op:57,dt:51,nt:9,next:5014,nextCheck:63241,str:9161,h:0,d0:123,d1:65535;
                        ("objects\characters\grunt\04_intro\04_intro", Expression<Animation> @:5014 check:63241,op:36,dt:36,nt:9,next:5015,nextCheck:63242,str:10946,h:0,d0:767,d1:58485;
                            ("grunt01_02b", Expression<StringId> @:5015 check:63242,op:11,dt:11,nt:9,next:5016,nextCheck:63243,str:11385,h:0,d0:3816,d1:2816;
                                (False, Expression<Boolean> @:5016 check:63243,op:5,dt:5,nt:9,next:5017,nextCheck:63244,str:60348,h:0,d0:65280,d1:65535;
                                    (4294901760, Expression<Entity> @:5017 check:63244,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:9595,h:0,d0:0,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:5018 check:63245,op:203,dt:4,nt:8,next:5025,nextCheck:63252,str:60366,h:0,d0:5019,d1:63246;
                ("custom_animation_relative", Expression<MethodOrOperator> @:5019 check:63246,op:203,dt:2,nt:9,next:5020,nextCheck:63247,str:2594,h:0,d0:0,d1:0;
                    ("grunt02", Expression<Unit> @:5020 check:63247,op:57,dt:51,nt:9,next:5021,nextCheck:63248,str:9169,h:0,d0:124,d1:65535;
                        ("objects\characters\grunt\04_intro\04_intro", Expression<Animation> @:5021 check:63248,op:36,dt:36,nt:9,next:5022,nextCheck:63249,str:10946,h:0,d0:767,d1:58485;
                            ("grunt02_02b", Expression<StringId> @:5022 check:63249,op:11,dt:11,nt:9,next:5023,nextCheck:63250,str:11397,h:0,d0:3820,d1:2816;
                                (False, Expression<Boolean> @:5023 check:63250,op:5,dt:5,nt:9,next:5024,nextCheck:63251,str:60458,h:0,d0:65280,d1:65535;
                                    (4294901760, Expression<Entity> @:5024 check:63251,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:9595,h:0,d0:0,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:5025 check:63252,op:203,dt:4,nt:8,next:5032,nextCheck:63259,str:60476,h:0,d0:5026,d1:63253;
                ("custom_animation_relative", Expression<MethodOrOperator> @:5026 check:63253,op:203,dt:2,nt:9,next:5027,nextCheck:63254,str:2594,h:0,d0:0,d1:0;
                    ("grunt03", Expression<Unit> @:5027 check:63254,op:57,dt:51,nt:9,next:5028,nextCheck:63255,str:9177,h:0,d0:125,d1:65535;
                        ("objects\characters\grunt\04_intro\04_intro", Expression<Animation> @:5028 check:63255,op:36,dt:36,nt:9,next:5029,nextCheck:63256,str:10946,h:0,d0:767,d1:58485;
                            ("grunt03_02b", Expression<StringId> @:5029 check:63256,op:11,dt:11,nt:9,next:5030,nextCheck:63257,str:11409,h:0,d0:3823,d1:2816;
                                (False, Expression<Boolean> @:5030 check:63257,op:5,dt:5,nt:9,next:5031,nextCheck:63258,str:60568,h:0,d0:65280,d1:65535;
                                    (4294901760, Expression<Entity> @:5031 check:63258,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:9595,h:0,d0:0,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:5032 check:63259,op:203,dt:4,nt:8,next:5039,nextCheck:63266,str:60586,h:0,d0:5033,d1:63260;
                ("custom_animation_relative", Expression<MethodOrOperator> @:5033 check:63260,op:203,dt:2,nt:9,next:5034,nextCheck:63261,str:2594,h:0,d0:0,d1:0;
                    ("grunt04", Expression<Unit> @:5034 check:63261,op:57,dt:51,nt:9,next:5035,nextCheck:63262,str:9185,h:0,d0:126,d1:65535;
                        ("objects\characters\grunt\04_intro\04_intro", Expression<Animation> @:5035 check:63262,op:36,dt:36,nt:9,next:5036,nextCheck:63263,str:10946,h:0,d0:767,d1:58485;
                            ("grunt04_02b", Expression<StringId> @:5036 check:63263,op:11,dt:11,nt:9,next:5037,nextCheck:63264,str:11421,h:0,d0:3826,d1:2816;
                                (False, Expression<Boolean> @:5037 check:63264,op:5,dt:5,nt:9,next:5038,nextCheck:63265,str:60678,h:0,d0:65280,d1:65535;
                                    (4294901760, Expression<Entity> @:5038 check:63265,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:9595,h:0,d0:0,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:5039 check:63266,op:186,dt:4,nt:8,next:5045,nextCheck:63272,str:60698,h:0,d0:5040,d1:63267;
                ("scenery_animation_start_relative", Expression<MethodOrOperator> @:5040 check:63267,op:186,dt:2,nt:9,next:5041,nextCheck:63268,str:2815,h:0,d0:0,d1:0;
                    ("phantom_int", Expression<Scenery> @:5041 check:63268,op:61,dt:55,nt:9,next:5042,nextCheck:63269,str:9193,h:0,d0:41,d1:65535;
                        ("objects\vehicles\phantom\cinematics\04_intro\04_intro", Expression<Animation> @:5042 check:63269,op:36,dt:36,nt:9,next:5043,nextCheck:63270,str:11037,h:0,d0:768,d1:58486;
                            ("phantom_int_02b", Expression<StringId> @:5043 check:63270,op:11,dt:11,nt:9,next:5044,nextCheck:63271,str:11433,h:0,d0:3830,d1:3840;
                                (4294901760, Expression<Entity> @:5044 check:63271,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:9595,h:0,d0:0,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:5045 check:63272,op:19,dt:4,nt:8,next:5052,nextCheck:63279,str:60902,h:0,d0:5046,d1:63273;
                ("sleep", Expression<MethodOrOperator> @:5046 check:63273,op:19,dt:2,nt:9,next:5047,nextCheck:63274,str:85,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:5047 check:63274,op:8,dt:7,nt:8,next:65535,nextCheck:65535,str:60909,h:0,d0:5048,d1:63275;
                        ("-", Expression<MethodOrOperator> @:5048 check:63275,op:8,dt:2,nt:9,next:5049,nextCheck:63276,str:2936,h:0,d0:0,d1:0;
                            (-3.5104198E+33f, BuiltinInvocation<Float> @:5049 check:63276,op:458,dt:6,nt:8,next:5051,nextCheck:63278,str:60912,h:0,d0:5050,d1:63277;
                                ("camera_time", Expression<MethodOrOperator> @:5050 check:63277,op:458,dt:2,nt:9,next:65535,nextCheck:65535,str:2938,h:0,d0:0,d1:0;))
                            ("prediction_offset", VariableAccess<Float> @:5051 check:63278,op:6,dt:6,nt:13,next:65535,nextCheck:65535,str:2465,h:0,d0:2,d1:0;)))))
            ("04_intro_02c_predict_stub", ScriptInvocation<Void> @:5052 check:63279,op:38,dt:4,nt:10,next:5054,nextCheck:63281,str:60948,h:0,d0:5053,d1:63280;
                ("04_intro_02c_predict_stub", Expression<MethodOrOperator> @:5053 check:63280,op:38,dt:2,nt:9,next:65535,nextCheck:65535,str:11449,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:5054 check:63281,op:19,dt:4,nt:8,next:5061,nextCheck:63288,str:60981,h:0,d0:5055,d1:63282;
                ("sleep", Expression<MethodOrOperator> @:5055 check:63282,op:19,dt:2,nt:9,next:5056,nextCheck:63283,str:85,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:5056 check:63283,op:8,dt:7,nt:8,next:65535,nextCheck:65535,str:60988,h:0,d0:5057,d1:63284;
                        ("-", Expression<MethodOrOperator> @:5057 check:63284,op:8,dt:2,nt:9,next:5058,nextCheck:63285,str:2936,h:0,d0:0,d1:0;
                            (-3.6929642E+33f, BuiltinInvocation<Float> @:5058 check:63285,op:458,dt:6,nt:8,next:5060,nextCheck:63287,str:60991,h:0,d0:5059,d1:63286;
                                ("camera_time", Expression<MethodOrOperator> @:5059 check:63286,op:458,dt:2,nt:9,next:65535,nextCheck:65535,str:2938,h:0,d0:0,d1:0;))
                            ("sound_offset", VariableAccess<Float> @:5060 check:63287,op:6,dt:6,nt:13,next:65535,nextCheck:65535,str:2971,h:0,d0:1,d1:0;)))))
            (____, BuiltinInvocation<Void> @:5061 check:63288,op:594,dt:4,nt:8,next:5064,nextCheck:63291,str:61022,h:0,d0:5062,d1:63289;
                ("sound_impulse_predict", Expression<MethodOrOperator> @:5062 check:63289,op:594,dt:2,nt:9,next:5063,nextCheck:63290,str:2443,h:0,d0:0,d1:0;
                    ("sound\cinematics\04_alphagas\c04_intro\music\c04_02c_mus", Expression<Sound> @:5063 check:63290,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:11475,h:0,d0:771,d1:58489;)))
            (____, BuiltinInvocation<Void> @:5064 check:63291,op:594,dt:4,nt:8,next:5067,nextCheck:63294,str:61106,h:0,d0:5065,d1:63292;
                ("sound_impulse_predict", Expression<MethodOrOperator> @:5065 check:63292,op:594,dt:2,nt:9,next:5066,nextCheck:63293,str:2443,h:0,d0:0,d1:0;
                    ("sound\cinematics\04_alphagas\c04_intro\foley\c04_intro_02c_fol", Expression<Sound> @:5066 check:63293,op:32,dt:32,nt:9,next:65535,nextCheck:65535,str:11532,h:0,d0:772,d1:58490;)))
            (____, BuiltinInvocation<Void> @:5067 check:63294,op:19,dt:4,nt:8,next:5071,nextCheck:63298,str:61199,h:0,d0:5068,d1:63295;
                ("sleep", Expression<MethodOrOperator> @:5068 check:63295,op:19,dt:2,nt:9,next:5069,nextCheck:63296,str:85,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Short> @:5069 check:63296,op:458,dt:7,nt:8,next:65535,nextCheck:65535,str:61206,h:0,d0:5070,d1:63297;
                        ("camera_time", Expression<MethodOrOperator> @:5070 check:63297,op:458,dt:2,nt:9,next:65535,nextCheck:65535,str:2938,h:0,d0:0,d1:0;))))
            ("c04_intro_02b_cleanup", ScriptInvocation<Void> @:5071 check:63298,op:154,dt:4,nt:10,next:65535,nextCheck:65535,str:61226,h:0,d0:5072,d1:63299;
                ("c04_intro_02b_cleanup", Expression<MethodOrOperator> @:5072 check:63299,op:154,dt:2,nt:9,next:65535,nextCheck:65535,str:11595,h:0,d0:0,d1:0;)))))