
("c04_intro_02a_setup", MethodDecl<Void> @:148 check:0,op:0,dt:0,nt:65535,next:4709,nextCheck:62936,str:10694,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:4709 check:62936,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:53586,h:0,d0:4710,d1:62937;
        ("begin", Expression<MethodOrOperator> @:4710 check:62937,op:0,dt:2,nt:9,next:4479,nextCheck:62706,str:6,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:4479 check:62706,op:48,dt:4,nt:8,next:4482,nextCheck:62709,str:53631,h:0,d0:4480,d1:62707;
                ("object_create_anew", Expression<MethodOrOperator> @:4480 check:62707,op:48,dt:2,nt:9,next:4481,nextCheck:62708,str:2237,h:0,d0:0,d1:0;
                    ("dervish02", Expression<EntityIdentifier> @:4481 check:62708,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:9085,h:0,d0:116,d1:65535;)))
            (____, BuiltinInvocation<Void> @:4482 check:62709,op:48,dt:4,nt:8,next:4485,nextCheck:62712,str:53664,h:0,d0:4483,d1:62710;
                ("object_create_anew", Expression<MethodOrOperator> @:4483 check:62710,op:48,dt:2,nt:9,next:4484,nextCheck:62711,str:2237,h:0,d0:0,d1:0;
                    ("commander", Expression<EntityIdentifier> @:4484 check:62711,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:9095,h:0,d0:114,d1:65535;)))
            (____, BuiltinInvocation<Void> @:4485 check:62712,op:48,dt:4,nt:8,next:4488,nextCheck:62715,str:53697,h:0,d0:4486,d1:62713;
                ("object_create_anew", Expression<MethodOrOperator> @:4486 check:62713,op:48,dt:2,nt:9,next:4487,nextCheck:62714,str:2237,h:0,d0:0,d1:0;
                    ("elite01", Expression<EntityIdentifier> @:4487 check:62714,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:9105,h:0,d0:115,d1:65535;)))
            (____, BuiltinInvocation<Void> @:4488 check:62715,op:48,dt:4,nt:8,next:4491,nextCheck:62718,str:53728,h:0,d0:4489,d1:62716;
                ("object_create_anew", Expression<MethodOrOperator> @:4489 check:62716,op:48,dt:2,nt:9,next:4490,nextCheck:62717,str:2237,h:0,d0:0,d1:0;
                    ("elite02", Expression<EntityIdentifier> @:4490 check:62717,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:9113,h:0,d0:117,d1:65535;)))
            (____, BuiltinInvocation<Void> @:4491 check:62718,op:48,dt:4,nt:8,next:4494,nextCheck:62721,str:53759,h:0,d0:4492,d1:62719;
                ("object_create_anew", Expression<MethodOrOperator> @:4492 check:62719,op:48,dt:2,nt:9,next:4493,nextCheck:62720,str:2237,h:0,d0:0,d1:0;
                    ("elite03", Expression<EntityIdentifier> @:4493 check:62720,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:9121,h:0,d0:118,d1:65535;)))
            (____, BuiltinInvocation<Void> @:4494 check:62721,op:48,dt:4,nt:8,next:4497,nextCheck:62724,str:53790,h:0,d0:4495,d1:62722;
                ("object_create_anew", Expression<MethodOrOperator> @:4495 check:62722,op:48,dt:2,nt:9,next:4496,nextCheck:62723,str:2237,h:0,d0:0,d1:0;
                    ("elite04", Expression<EntityIdentifier> @:4496 check:62723,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:9129,h:0,d0:119,d1:65535;)))
            (____, BuiltinInvocation<Void> @:4497 check:62724,op:48,dt:4,nt:8,next:4500,nextCheck:62727,str:53821,h:0,d0:4498,d1:62725;
                ("object_create_anew", Expression<MethodOrOperator> @:4498 check:62725,op:48,dt:2,nt:9,next:4499,nextCheck:62726,str:2237,h:0,d0:0,d1:0;
                    ("elite05", Expression<EntityIdentifier> @:4499 check:62726,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:9137,h:0,d0:120,d1:65535;)))
            (____, BuiltinInvocation<Void> @:4500 check:62727,op:48,dt:4,nt:8,next:4503,nextCheck:62730,str:53852,h:0,d0:4501,d1:62728;
                ("object_create_anew", Expression<MethodOrOperator> @:4501 check:62728,op:48,dt:2,nt:9,next:4502,nextCheck:62729,str:2237,h:0,d0:0,d1:0;
                    ("elite06", Expression<EntityIdentifier> @:4502 check:62729,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:9145,h:0,d0:121,d1:65535;)))
            (____, BuiltinInvocation<Void> @:4503 check:62730,op:48,dt:4,nt:8,next:4506,nextCheck:62733,str:53883,h:0,d0:4504,d1:62731;
                ("object_create_anew", Expression<MethodOrOperator> @:4504 check:62731,op:48,dt:2,nt:9,next:4505,nextCheck:62732,str:2237,h:0,d0:0,d1:0;
                    ("elite07", Expression<EntityIdentifier> @:4505 check:62732,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:9153,h:0,d0:122,d1:65535;)))
            (____, BuiltinInvocation<Void> @:4506 check:62733,op:48,dt:4,nt:8,next:4509,nextCheck:62736,str:53914,h:0,d0:4507,d1:62734;
                ("object_create_anew", Expression<MethodOrOperator> @:4507 check:62734,op:48,dt:2,nt:9,next:4508,nextCheck:62735,str:2237,h:0,d0:0,d1:0;
                    ("grunt01", Expression<EntityIdentifier> @:4508 check:62735,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:9161,h:0,d0:123,d1:65535;)))
            (____, BuiltinInvocation<Void> @:4509 check:62736,op:48,dt:4,nt:8,next:4512,nextCheck:62739,str:53945,h:0,d0:4510,d1:62737;
                ("object_create_anew", Expression<MethodOrOperator> @:4510 check:62737,op:48,dt:2,nt:9,next:4511,nextCheck:62738,str:2237,h:0,d0:0,d1:0;
                    ("grunt02", Expression<EntityIdentifier> @:4511 check:62738,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:9169,h:0,d0:124,d1:65535;)))
            (____, BuiltinInvocation<Void> @:4512 check:62739,op:48,dt:4,nt:8,next:4515,nextCheck:62742,str:53976,h:0,d0:4513,d1:62740;
                ("object_create_anew", Expression<MethodOrOperator> @:4513 check:62740,op:48,dt:2,nt:9,next:4514,nextCheck:62741,str:2237,h:0,d0:0,d1:0;
                    ("grunt03", Expression<EntityIdentifier> @:4514 check:62741,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:9177,h:0,d0:125,d1:65535;)))
            (____, BuiltinInvocation<Void> @:4515 check:62742,op:48,dt:4,nt:8,next:4518,nextCheck:62745,str:54007,h:0,d0:4516,d1:62743;
                ("object_create_anew", Expression<MethodOrOperator> @:4516 check:62743,op:48,dt:2,nt:9,next:4517,nextCheck:62744,str:2237,h:0,d0:0,d1:0;
                    ("grunt04", Expression<EntityIdentifier> @:4517 check:62744,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:9185,h:0,d0:126,d1:65535;)))
            (____, BuiltinInvocation<Void> @:4518 check:62745,op:48,dt:4,nt:8,next:4521,nextCheck:62748,str:54038,h:0,d0:4519,d1:62746;
                ("object_create_anew", Expression<MethodOrOperator> @:4519 check:62746,op:48,dt:2,nt:9,next:4520,nextCheck:62747,str:2237,h:0,d0:0,d1:0;
                    ("phantom_int", Expression<EntityIdentifier> @:4520 check:62747,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:9193,h:0,d0:41,d1:65535;)))
            (____, BuiltinInvocation<Void> @:4521 check:62748,op:92,dt:4,nt:8,next:4525,nextCheck:62752,str:54076,h:0,d0:4522,d1:62749;
                ("object_cinematic_lod", Expression<MethodOrOperator> @:4522 check:62749,op:92,dt:2,nt:9,next:4523,nextCheck:62750,str:2256,h:0,d0:0,d1:0;
                    (4294901876, Expression<Entity> @:4523 check:62750,op:56,dt:50,nt:9,next:4524,nextCheck:62751,str:9085,h:0,d0:116,d1:65535;
                        (True, Expression<Boolean> @:4524 check:62751,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:54108,h:0,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4525 check:62752,op:92,dt:4,nt:8,next:4529,nextCheck:62756,str:54116,h:0,d0:4526,d1:62753;
                ("object_cinematic_lod", Expression<MethodOrOperator> @:4526 check:62753,op:92,dt:2,nt:9,next:4527,nextCheck:62754,str:2256,h:0,d0:0,d1:0;
                    (4294901874, Expression<Entity> @:4527 check:62754,op:56,dt:50,nt:9,next:4528,nextCheck:62755,str:9095,h:0,d0:114,d1:65535;
                        (True, Expression<Boolean> @:4528 check:62755,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:54148,h:0,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4529 check:62756,op:92,dt:4,nt:8,next:4533,nextCheck:62760,str:54156,h:0,d0:4530,d1:62757;
                ("object_cinematic_lod", Expression<MethodOrOperator> @:4530 check:62757,op:92,dt:2,nt:9,next:4531,nextCheck:62758,str:2256,h:0,d0:0,d1:0;
                    (4294901875, Expression<Entity> @:4531 check:62758,op:56,dt:50,nt:9,next:4532,nextCheck:62759,str:9105,h:0,d0:115,d1:65535;
                        (True, Expression<Boolean> @:4532 check:62759,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:54186,h:0,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4533 check:62760,op:92,dt:4,nt:8,next:4537,nextCheck:62764,str:54194,h:0,d0:4534,d1:62761;
                ("object_cinematic_lod", Expression<MethodOrOperator> @:4534 check:62761,op:92,dt:2,nt:9,next:4535,nextCheck:62762,str:2256,h:0,d0:0,d1:0;
                    (4294901877, Expression<Entity> @:4535 check:62762,op:56,dt:50,nt:9,next:4536,nextCheck:62763,str:9113,h:0,d0:117,d1:65535;
                        (True, Expression<Boolean> @:4536 check:62763,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:54224,h:0,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4537 check:62764,op:92,dt:4,nt:8,next:4541,nextCheck:62768,str:54232,h:0,d0:4538,d1:62765;
                ("object_cinematic_lod", Expression<MethodOrOperator> @:4538 check:62765,op:92,dt:2,nt:9,next:4539,nextCheck:62766,str:2256,h:0,d0:0,d1:0;
                    (4294901878, Expression<Entity> @:4539 check:62766,op:56,dt:50,nt:9,next:4540,nextCheck:62767,str:9121,h:0,d0:118,d1:65535;
                        (True, Expression<Boolean> @:4540 check:62767,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:54262,h:0,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4541 check:62768,op:92,dt:4,nt:8,next:4545,nextCheck:62772,str:54270,h:0,d0:4542,d1:62769;
                ("object_cinematic_lod", Expression<MethodOrOperator> @:4542 check:62769,op:92,dt:2,nt:9,next:4543,nextCheck:62770,str:2256,h:0,d0:0,d1:0;
                    (4294901879, Expression<Entity> @:4543 check:62770,op:56,dt:50,nt:9,next:4544,nextCheck:62771,str:9129,h:0,d0:119,d1:65535;
                        (True, Expression<Boolean> @:4544 check:62771,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:54300,h:0,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4545 check:62772,op:92,dt:4,nt:8,next:4549,nextCheck:62776,str:54308,h:0,d0:4546,d1:62773;
                ("object_cinematic_lod", Expression<MethodOrOperator> @:4546 check:62773,op:92,dt:2,nt:9,next:4547,nextCheck:62774,str:2256,h:0,d0:0,d1:0;
                    (4294901880, Expression<Entity> @:4547 check:62774,op:56,dt:50,nt:9,next:4548,nextCheck:62775,str:9137,h:0,d0:120,d1:65535;
                        (True, Expression<Boolean> @:4548 check:62775,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:54338,h:0,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4549 check:62776,op:92,dt:4,nt:8,next:4553,nextCheck:62780,str:54346,h:0,d0:4550,d1:62777;
                ("object_cinematic_lod", Expression<MethodOrOperator> @:4550 check:62777,op:92,dt:2,nt:9,next:4551,nextCheck:62778,str:2256,h:0,d0:0,d1:0;
                    (4294901881, Expression<Entity> @:4551 check:62778,op:56,dt:50,nt:9,next:4552,nextCheck:62779,str:9145,h:0,d0:121,d1:65535;
                        (True, Expression<Boolean> @:4552 check:62779,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:54376,h:0,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4553 check:62780,op:92,dt:4,nt:8,next:4557,nextCheck:62784,str:54384,h:0,d0:4554,d1:62781;
                ("object_cinematic_lod", Expression<MethodOrOperator> @:4554 check:62781,op:92,dt:2,nt:9,next:4555,nextCheck:62782,str:2256,h:0,d0:0,d1:0;
                    (4294901882, Expression<Entity> @:4555 check:62782,op:56,dt:50,nt:9,next:4556,nextCheck:62783,str:9153,h:0,d0:122,d1:65535;
                        (True, Expression<Boolean> @:4556 check:62783,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:54414,h:0,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4557 check:62784,op:92,dt:4,nt:8,next:4561,nextCheck:62788,str:54422,h:0,d0:4558,d1:62785;
                ("object_cinematic_lod", Expression<MethodOrOperator> @:4558 check:62785,op:92,dt:2,nt:9,next:4559,nextCheck:62786,str:2256,h:0,d0:0,d1:0;
                    (4294901883, Expression<Entity> @:4559 check:62786,op:56,dt:50,nt:9,next:4560,nextCheck:62787,str:9161,h:0,d0:123,d1:65535;
                        (True, Expression<Boolean> @:4560 check:62787,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:54452,h:0,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4561 check:62788,op:92,dt:4,nt:8,next:4565,nextCheck:62792,str:54460,h:0,d0:4562,d1:62789;
                ("object_cinematic_lod", Expression<MethodOrOperator> @:4562 check:62789,op:92,dt:2,nt:9,next:4563,nextCheck:62790,str:2256,h:0,d0:0,d1:0;
                    (4294901884, Expression<Entity> @:4563 check:62790,op:56,dt:50,nt:9,next:4564,nextCheck:62791,str:9169,h:0,d0:124,d1:65535;
                        (True, Expression<Boolean> @:4564 check:62791,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:54490,h:0,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4565 check:62792,op:92,dt:4,nt:8,next:4569,nextCheck:62796,str:54498,h:0,d0:4566,d1:62793;
                ("object_cinematic_lod", Expression<MethodOrOperator> @:4566 check:62793,op:92,dt:2,nt:9,next:4567,nextCheck:62794,str:2256,h:0,d0:0,d1:0;
                    (4294901885, Expression<Entity> @:4567 check:62794,op:56,dt:50,nt:9,next:4568,nextCheck:62795,str:9177,h:0,d0:125,d1:65535;
                        (True, Expression<Boolean> @:4568 check:62795,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:54528,h:0,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4569 check:62796,op:92,dt:4,nt:8,next:4573,nextCheck:62800,str:54536,h:0,d0:4570,d1:62797;
                ("object_cinematic_lod", Expression<MethodOrOperator> @:4570 check:62797,op:92,dt:2,nt:9,next:4571,nextCheck:62798,str:2256,h:0,d0:0,d1:0;
                    (4294901886, Expression<Entity> @:4571 check:62798,op:56,dt:50,nt:9,next:4572,nextCheck:62799,str:9185,h:0,d0:126,d1:65535;
                        (True, Expression<Boolean> @:4572 check:62799,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:54566,h:0,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4573 check:62800,op:92,dt:4,nt:8,next:4577,nextCheck:62804,str:54574,h:0,d0:4574,d1:62801;
                ("object_cinematic_lod", Expression<MethodOrOperator> @:4574 check:62801,op:92,dt:2,nt:9,next:4575,nextCheck:62802,str:2256,h:0,d0:0,d1:0;
                    (4294901801, Expression<Entity> @:4575 check:62802,op:56,dt:50,nt:9,next:4576,nextCheck:62803,str:9193,h:0,d0:41,d1:65535;
                        (True, Expression<Boolean> @:4576 check:62803,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:54608,h:0,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:4577 check:62804,op:48,dt:4,nt:8,next:4580,nextCheck:62807,str:54619,h:0,d0:4578,d1:62805;
                ("object_create_anew", Expression<MethodOrOperator> @:4578 check:62805,op:48,dt:2,nt:9,next:4579,nextCheck:62806,str:2237,h:0,d0:0,d1:0;
                    ("beam_rifle01", Expression<EntityIdentifier> @:4579 check:62806,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:10346,h:0,d0:49,d1:65535;)))
            (____, BuiltinInvocation<Void> @:4580 check:62807,op:48,dt:4,nt:8,next:4583,nextCheck:62810,str:54655,h:0,d0:4581,d1:62808;
                ("object_create_anew", Expression<MethodOrOperator> @:4581 check:62808,op:48,dt:2,nt:9,next:4582,nextCheck:62809,str:2237,h:0,d0:0,d1:0;
                    ("plasma_rifle01", Expression<EntityIdentifier> @:4582 check:62809,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:10359,h:0,d0:50,d1:65535;)))
            (____, BuiltinInvocation<Void> @:4583 check:62810,op:48,dt:4,nt:8,next:4586,nextCheck:62813,str:54693,h:0,d0:4584,d1:62811;
                ("object_create_anew", Expression<MethodOrOperator> @:4584 check:62811,op:48,dt:2,nt:9,next:4585,nextCheck:62812,str:2237,h:0,d0:0,d1:0;
                    ("plasma_rifle02", Expression<EntityIdentifier> @:4585 check:62812,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:10374,h:0,d0:51,d1:65535;)))
            (____, BuiltinInvocation<Void> @:4586 check:62813,op:48,dt:4,nt:8,next:4589,nextCheck:62816,str:54731,h:0,d0:4587,d1:62814;
                ("object_create_anew", Expression<MethodOrOperator> @:4587 check:62814,op:48,dt:2,nt:9,next:4588,nextCheck:62815,str:2237,h:0,d0:0,d1:0;
                    ("plasma_rifle03", Expression<EntityIdentifier> @:4588 check:62815,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:10389,h:0,d0:52,d1:65535;)))
            (____, BuiltinInvocation<Void> @:4589 check:62816,op:48,dt:4,nt:8,next:4592,nextCheck:62819,str:54769,h:0,d0:4590,d1:62817;
                ("object_create_anew", Expression<MethodOrOperator> @:4590 check:62817,op:48,dt:2,nt:9,next:4591,nextCheck:62818,str:2237,h:0,d0:0,d1:0;
                    ("plasma_rifle04", Expression<EntityIdentifier> @:4591 check:62818,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:10404,h:0,d0:53,d1:65535;)))
            (____, BuiltinInvocation<Void> @:4592 check:62819,op:48,dt:4,nt:8,next:4595,nextCheck:62822,str:54807,h:0,d0:4593,d1:62820;
                ("object_create_anew", Expression<MethodOrOperator> @:4593 check:62820,op:48,dt:2,nt:9,next:4594,nextCheck:62821,str:2237,h:0,d0:0,d1:0;
                    ("plasma_rifle05", Expression<EntityIdentifier> @:4594 check:62821,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:10419,h:0,d0:54,d1:65535;)))
            (____, BuiltinInvocation<Void> @:4595 check:62822,op:48,dt:4,nt:8,next:4598,nextCheck:62825,str:54845,h:0,d0:4596,d1:62823;
                ("object_create_anew", Expression<MethodOrOperator> @:4596 check:62823,op:48,dt:2,nt:9,next:4597,nextCheck:62824,str:2237,h:0,d0:0,d1:0;
                    ("plasma_rifle06", Expression<EntityIdentifier> @:4597 check:62824,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:10434,h:0,d0:55,d1:65535;)))
            (____, BuiltinInvocation<Void> @:4598 check:62825,op:48,dt:4,nt:8,next:4601,nextCheck:62828,str:54883,h:0,d0:4599,d1:62826;
                ("object_create_anew", Expression<MethodOrOperator> @:4599 check:62826,op:48,dt:2,nt:9,next:4600,nextCheck:62827,str:2237,h:0,d0:0,d1:0;
                    ("plasma_pistol01", Expression<EntityIdentifier> @:4600 check:62827,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:10449,h:0,d0:56,d1:65535;)))
            (____, BuiltinInvocation<Void> @:4601 check:62828,op:48,dt:4,nt:8,next:4604,nextCheck:62831,str:54922,h:0,d0:4602,d1:62829;
                ("object_create_anew", Expression<MethodOrOperator> @:4602 check:62829,op:48,dt:2,nt:9,next:4603,nextCheck:62830,str:2237,h:0,d0:0,d1:0;
                    ("plasma_pistol02", Expression<EntityIdentifier> @:4603 check:62830,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:10465,h:0,d0:57,d1:65535;)))
            (____, BuiltinInvocation<Void> @:4604 check:62831,op:48,dt:4,nt:8,next:4607,nextCheck:62834,str:54961,h:0,d0:4605,d1:62832;
                ("object_create_anew", Expression<MethodOrOperator> @:4605 check:62832,op:48,dt:2,nt:9,next:4606,nextCheck:62833,str:2237,h:0,d0:0,d1:0;
                    ("plasma_pistol03", Expression<EntityIdentifier> @:4606 check:62833,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:10481,h:0,d0:58,d1:65535;)))
            (____, BuiltinInvocation<Void> @:4607 check:62834,op:48,dt:4,nt:8,next:4610,nextCheck:62837,str:55000,h:0,d0:4608,d1:62835;
                ("object_create_anew", Expression<MethodOrOperator> @:4608 check:62835,op:48,dt:2,nt:9,next:4609,nextCheck:62836,str:2237,h:0,d0:0,d1:0;
                    ("plasma_pistol04", Expression<EntityIdentifier> @:4609 check:62836,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:10497,h:0,d0:60,d1:65535;)))
            (____, BuiltinInvocation<Void> @:4610 check:62837,op:74,dt:4,nt:8,next:4616,nextCheck:62843,str:55042,h:0,d0:4611,d1:62838;
                ("objects_attach", Expression<MethodOrOperator> @:4611 check:62838,op:74,dt:2,nt:9,next:4612,nextCheck:62839,str:4771,h:0,d0:0,d1:0;
                    (4294901880, Expression<Entity> @:4612 check:62839,op:56,dt:50,nt:9,next:4613,nextCheck:62840,str:9137,h:0,d0:120,d1:65535;
                        ("right_hand_elite", Expression<StringId> @:4613 check:62840,op:11,dt:11,nt:9,next:4614,nextCheck:62841,str:10513,h:0,d0:3472,d1:4096;
                            (4294901809, Expression<Entity> @:4614 check:62841,op:56,dt:50,nt:9,next:4615,nextCheck:62842,str:10346,h:0,d0:49,d1:65535;
                                (0, Expression<StringId> @:4615 check:62842,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:0,h:0,d0:0,d1:0;))))))
            (____, BuiltinInvocation<Void> @:4616 check:62843,op:74,dt:4,nt:8,next:4622,nextCheck:62849,str:55104,h:0,d0:4617,d1:62844;
                ("objects_attach", Expression<MethodOrOperator> @:4617 check:62844,op:74,dt:2,nt:9,next:4618,nextCheck:62845,str:4771,h:0,d0:0,d1:0;
                    (4294901875, Expression<Entity> @:4618 check:62845,op:56,dt:50,nt:9,next:4619,nextCheck:62846,str:9105,h:0,d0:115,d1:65535;
                        ("right_hand_elite", Expression<StringId> @:4619 check:62846,op:11,dt:11,nt:9,next:4620,nextCheck:62847,str:10513,h:0,d0:3472,d1:4096;
                            (4294901810, Expression<Entity> @:4620 check:62847,op:56,dt:50,nt:9,next:4621,nextCheck:62848,str:10359,h:0,d0:50,d1:65535;
                                (0, Expression<StringId> @:4621 check:62848,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:0,h:0,d0:0,d1:0;))))))
            (____, BuiltinInvocation<Void> @:4622 check:62849,op:74,dt:4,nt:8,next:4628,nextCheck:62855,str:55168,h:0,d0:4623,d1:62850;
                ("objects_attach", Expression<MethodOrOperator> @:4623 check:62850,op:74,dt:2,nt:9,next:4624,nextCheck:62851,str:4771,h:0,d0:0,d1:0;
                    (4294901877, Expression<Entity> @:4624 check:62851,op:56,dt:50,nt:9,next:4625,nextCheck:62852,str:9113,h:0,d0:117,d1:65535;
                        ("right_hand_elite", Expression<StringId> @:4625 check:62852,op:11,dt:11,nt:9,next:4626,nextCheck:62853,str:10513,h:0,d0:3472,d1:4096;
                            (4294901811, Expression<Entity> @:4626 check:62853,op:56,dt:50,nt:9,next:4627,nextCheck:62854,str:10374,h:0,d0:51,d1:65535;
                                (0, Expression<StringId> @:4627 check:62854,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:0,h:0,d0:0,d1:0;))))))
            (____, BuiltinInvocation<Void> @:4628 check:62855,op:74,dt:4,nt:8,next:4634,nextCheck:62861,str:55232,h:0,d0:4629,d1:62856;
                ("objects_attach", Expression<MethodOrOperator> @:4629 check:62856,op:74,dt:2,nt:9,next:4630,nextCheck:62857,str:4771,h:0,d0:0,d1:0;
                    (4294901878, Expression<Entity> @:4630 check:62857,op:56,dt:50,nt:9,next:4631,nextCheck:62858,str:9121,h:0,d0:118,d1:65535;
                        ("right_hand_elite", Expression<StringId> @:4631 check:62858,op:11,dt:11,nt:9,next:4632,nextCheck:62859,str:10513,h:0,d0:3472,d1:4096;
                            (4294901812, Expression<Entity> @:4632 check:62859,op:56,dt:50,nt:9,next:4633,nextCheck:62860,str:10389,h:0,d0:52,d1:65535;
                                (0, Expression<StringId> @:4633 check:62860,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:0,h:0,d0:0,d1:0;))))))
            (____, BuiltinInvocation<Void> @:4634 check:62861,op:74,dt:4,nt:8,next:4640,nextCheck:62867,str:55296,h:0,d0:4635,d1:62862;
                ("objects_attach", Expression<MethodOrOperator> @:4635 check:62862,op:74,dt:2,nt:9,next:4636,nextCheck:62863,str:4771,h:0,d0:0,d1:0;
                    (4294901879, Expression<Entity> @:4636 check:62863,op:56,dt:50,nt:9,next:4637,nextCheck:62864,str:9129,h:0,d0:119,d1:65535;
                        ("right_hand_elite", Expression<StringId> @:4637 check:62864,op:11,dt:11,nt:9,next:4638,nextCheck:62865,str:10513,h:0,d0:3472,d1:4096;
                            (4294901813, Expression<Entity> @:4638 check:62865,op:56,dt:50,nt:9,next:4639,nextCheck:62866,str:10404,h:0,d0:53,d1:65535;
                                (0, Expression<StringId> @:4639 check:62866,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:0,h:0,d0:0,d1:0;))))))
            (____, BuiltinInvocation<Void> @:4640 check:62867,op:74,dt:4,nt:8,next:4646,nextCheck:62873,str:55360,h:0,d0:4641,d1:62868;
                ("objects_attach", Expression<MethodOrOperator> @:4641 check:62868,op:74,dt:2,nt:9,next:4642,nextCheck:62869,str:4771,h:0,d0:0,d1:0;
                    (4294901881, Expression<Entity> @:4642 check:62869,op:56,dt:50,nt:9,next:4643,nextCheck:62870,str:9145,h:0,d0:121,d1:65535;
                        ("right_hand_elite", Expression<StringId> @:4643 check:62870,op:11,dt:11,nt:9,next:4644,nextCheck:62871,str:10513,h:0,d0:3472,d1:4096;
                            (4294901814, Expression<Entity> @:4644 check:62871,op:56,dt:50,nt:9,next:4645,nextCheck:62872,str:10419,h:0,d0:54,d1:65535;
                                (0, Expression<StringId> @:4645 check:62872,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:0,h:0,d0:0,d1:0;))))))
            (____, BuiltinInvocation<Void> @:4646 check:62873,op:74,dt:4,nt:8,next:4652,nextCheck:62879,str:55424,h:0,d0:4647,d1:62874;
                ("objects_attach", Expression<MethodOrOperator> @:4647 check:62874,op:74,dt:2,nt:9,next:4648,nextCheck:62875,str:4771,h:0,d0:0,d1:0;
                    (4294901882, Expression<Entity> @:4648 check:62875,op:56,dt:50,nt:9,next:4649,nextCheck:62876,str:9153,h:0,d0:122,d1:65535;
                        ("right_hand_elite", Expression<StringId> @:4649 check:62876,op:11,dt:11,nt:9,next:4650,nextCheck:62877,str:10513,h:0,d0:3472,d1:4096;
                            (4294901815, Expression<Entity> @:4650 check:62877,op:56,dt:50,nt:9,next:4651,nextCheck:62878,str:10434,h:0,d0:55,d1:65535;
                                (0, Expression<StringId> @:4651 check:62878,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:0,h:0,d0:0,d1:0;))))))
            (____, BuiltinInvocation<Void> @:4652 check:62879,op:74,dt:4,nt:8,next:4658,nextCheck:62885,str:55488,h:0,d0:4653,d1:62880;
                ("objects_attach", Expression<MethodOrOperator> @:4653 check:62880,op:74,dt:2,nt:9,next:4654,nextCheck:62881,str:4771,h:0,d0:0,d1:0;
                    (4294901883, Expression<Entity> @:4654 check:62881,op:56,dt:50,nt:9,next:4655,nextCheck:62882,str:9161,h:0,d0:123,d1:65535;
                        ("right_hand", Expression<StringId> @:4655 check:62882,op:11,dt:11,nt:9,next:4656,nextCheck:62883,str:10530,h:0,d0:1942,d1:2560;
                            (4294901816, Expression<Entity> @:4656 check:62883,op:56,dt:50,nt:9,next:4657,nextCheck:62884,str:10449,h:0,d0:56,d1:65535;
                                (0, Expression<StringId> @:4657 check:62884,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:0,h:0,d0:0,d1:0;))))))
            (____, BuiltinInvocation<Void> @:4658 check:62885,op:74,dt:4,nt:8,next:4664,nextCheck:62891,str:55547,h:0,d0:4659,d1:62886;
                ("objects_attach", Expression<MethodOrOperator> @:4659 check:62886,op:74,dt:2,nt:9,next:4660,nextCheck:62887,str:4771,h:0,d0:0,d1:0;
                    (4294901883, Expression<Entity> @:4660 check:62887,op:56,dt:50,nt:9,next:4661,nextCheck:62888,str:9161,h:0,d0:123,d1:65535;
                        ("right_hand", Expression<StringId> @:4661 check:62888,op:11,dt:11,nt:9,next:4662,nextCheck:62889,str:10530,h:0,d0:1942,d1:2560;
                            (4294901817, Expression<Entity> @:4662 check:62889,op:56,dt:50,nt:9,next:4663,nextCheck:62890,str:10465,h:0,d0:57,d1:65535;
                                (0, Expression<StringId> @:4663 check:62890,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:0,h:0,d0:0,d1:0;))))))
            (____, BuiltinInvocation<Void> @:4664 check:62891,op:74,dt:4,nt:8,next:4670,nextCheck:62897,str:55606,h:0,d0:4665,d1:62892;
                ("objects_attach", Expression<MethodOrOperator> @:4665 check:62892,op:74,dt:2,nt:9,next:4666,nextCheck:62893,str:4771,h:0,d0:0,d1:0;
                    (4294901883, Expression<Entity> @:4666 check:62893,op:56,dt:50,nt:9,next:4667,nextCheck:62894,str:9161,h:0,d0:123,d1:65535;
                        ("right_hand", Expression<StringId> @:4667 check:62894,op:11,dt:11,nt:9,next:4668,nextCheck:62895,str:10530,h:0,d0:1942,d1:2560;
                            (4294901818, Expression<Entity> @:4668 check:62895,op:56,dt:50,nt:9,next:4669,nextCheck:62896,str:10481,h:0,d0:58,d1:65535;
                                (0, Expression<StringId> @:4669 check:62896,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:0,h:0,d0:0,d1:0;))))))
            (____, BuiltinInvocation<Void> @:4670 check:62897,op:74,dt:4,nt:8,next:4676,nextCheck:62903,str:55665,h:0,d0:4671,d1:62898;
                ("objects_attach", Expression<MethodOrOperator> @:4671 check:62898,op:74,dt:2,nt:9,next:4672,nextCheck:62899,str:4771,h:0,d0:0,d1:0;
                    (4294901883, Expression<Entity> @:4672 check:62899,op:56,dt:50,nt:9,next:4673,nextCheck:62900,str:9161,h:0,d0:123,d1:65535;
                        ("right_hand", Expression<StringId> @:4673 check:62900,op:11,dt:11,nt:9,next:4674,nextCheck:62901,str:10530,h:0,d0:1942,d1:2560;
                            (4294901820, Expression<Entity> @:4674 check:62901,op:56,dt:50,nt:9,next:4675,nextCheck:62902,str:10497,h:0,d0:60,d1:65535;
                                (0, Expression<StringId> @:4675 check:62902,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:0,h:0,d0:0,d1:0;))))))
            (____, BuiltinInvocation<Void> @:4676 check:62903,op:22,dt:4,nt:8,next:4679,nextCheck:62906,str:55726,h:0,d0:4677,d1:62904;
                ("wake", Expression<MethodOrOperator> @:4677 check:62904,op:22,dt:2,nt:9,next:4678,nextCheck:62905,str:1071,h:0,d0:0,d1:0;
                    ("c04_intro_sound_scene2a_01", Expression<ScriptReference> @:4678 check:62905,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:10541,h:0,d0:140,d1:65535;)))
            (____, BuiltinInvocation<Void> @:4679 check:62906,op:22,dt:4,nt:8,next:4682,nextCheck:62909,str:55762,h:0,d0:4680,d1:62907;
                ("wake", Expression<MethodOrOperator> @:4680 check:62907,op:22,dt:2,nt:9,next:4681,nextCheck:62908,str:1071,h:0,d0:0,d1:0;
                    ("c04_intro_sound_scene2a_02", Expression<ScriptReference> @:4681 check:62908,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:10568,h:0,d0:141,d1:65535;)))
            (____, BuiltinInvocation<Void> @:4682 check:62909,op:22,dt:4,nt:8,next:4685,nextCheck:62912,str:55832,h:0,d0:4683,d1:62910;
                ("wake", Expression<MethodOrOperator> @:4683 check:62910,op:22,dt:2,nt:9,next:4684,nextCheck:62911,str:1071,h:0,d0:0,d1:0;
                    ("c04_1040_sec", Expression<ScriptReference> @:4684 check:62911,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:10108,h:0,d0:142,d1:65535;)))
            (____, BuiltinInvocation<Void> @:4685 check:62912,op:22,dt:4,nt:8,next:4688,nextCheck:62915,str:55854,h:0,d0:4686,d1:62913;
                ("wake", Expression<MethodOrOperator> @:4686 check:62913,op:22,dt:2,nt:9,next:4687,nextCheck:62914,str:1071,h:0,d0:0,d1:0;
                    ("c04_1050_soc", Expression<ScriptReference> @:4687 check:62914,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:10176,h:0,d0:143,d1:65535;)))
            (____, BuiltinInvocation<Void> @:4688 check:62915,op:22,dt:4,nt:8,next:4691,nextCheck:62918,str:55876,h:0,d0:4689,d1:62916;
                ("wake", Expression<MethodOrOperator> @:4689 check:62916,op:22,dt:2,nt:9,next:4690,nextCheck:62917,str:1071,h:0,d0:0,d1:0;
                    ("c04_1060_soc", Expression<ScriptReference> @:4690 check:62917,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:10244,h:0,d0:144,d1:65535;)))
            (____, BuiltinInvocation<Void> @:4691 check:62918,op:22,dt:4,nt:8,next:4694,nextCheck:62921,str:55898,h:0,d0:4692,d1:62919;
                ("wake", Expression<MethodOrOperator> @:4692 check:62919,op:22,dt:2,nt:9,next:4693,nextCheck:62920,str:1071,h:0,d0:0,d1:0;
                    ("c04_1070_sog", Expression<ScriptReference> @:4693 check:62920,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:10312,h:0,d0:145,d1:65535;)))
            (____, BuiltinInvocation<Void> @:4694 check:62921,op:22,dt:4,nt:8,next:4697,nextCheck:62924,str:55923,h:0,d0:4695,d1:62922;
                ("wake", Expression<MethodOrOperator> @:4695 check:62922,op:22,dt:2,nt:9,next:4696,nextCheck:62923,str:1071,h:0,d0:0,d1:0;
                    ("c04_intro_02a_fov", Expression<ScriptReference> @:4696 check:62923,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:10595,h:0,d0:146,d1:65535;)))
            (____, BuiltinInvocation<Void> @:4697 check:62924,op:22,dt:4,nt:8,next:4700,nextCheck:62927,str:55950,h:0,d0:4698,d1:62925;
                ("wake", Expression<MethodOrOperator> @:4698 check:62925,op:22,dt:2,nt:9,next:4699,nextCheck:62926,str:1071,h:0,d0:0,d1:0;
                    ("c04_intro_cinematic_light_02a", Expression<ScriptReference> @:4699 check:62926,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:10613,h:0,d0:147,d1:65535;)))
            (____, BuiltinInvocation<Void> @:4700 check:62927,op:653,dt:4,nt:8,next:4705,nextCheck:62932,str:55992,h:0,d0:4701,d1:62928;
                ("player_effect_set_max_rotation", Expression<MethodOrOperator> @:4701 check:62928,op:653,dt:2,nt:9,next:4702,nextCheck:62929,str:10643,h:0,d0:0,d1:0;
                    (0f, Expression<Float> @:4702 check:62929,op:6,dt:6,nt:9,next:4703,nextCheck:62930,str:56024,h:0,d0:0,d1:0;
                        (1f, Expression<Float> @:4703 check:62930,op:6,dt:6,nt:9,next:4704,nextCheck:62931,str:56026,h:0,d0:0,d1:16256;
                            (1f, Expression<Float> @:4704 check:62931,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:56028,h:0,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:4705 check:62932,op:655,dt:4,nt:8,next:65535,nextCheck:65535,str:56033,h:0,d0:4706,d1:62933;
                ("player_effect_start", Expression<MethodOrOperator> @:4706 check:62933,op:655,dt:2,nt:9,next:4707,nextCheck:62934,str:10674,h:0,d0:0,d1:0;
                    (0.25f, Expression<Float> @:4707 check:62934,op:6,dt:6,nt:9,next:4708,nextCheck:62935,str:56054,h:0,d0:0,d1:16000;
                        (0f, Expression<Float> @:4708 check:62935,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:56058,h:0,d0:0,d1:0;)))))))