
("commander_comment_01", MethodDecl<Void> @:255 check:0,op:0,dt:0,nt:65535,next:8812,nextCheck:34272,str:19412,h:0,d0:0,d1:0;
    (____, Scope<Void> @:8812 check:34272,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:37679,h:1,d0:8813,d1:34273;
        ("begin", Expression<MethodOrOperator> @:8813 check:34273,op:0,dt:2,nt:9,next:8772,nextCheck:34232,str:6,h:0,d0:0,d1:0;
            (____, Scope<Void> @:8772 check:34232,op:19,dt:4,nt:8,next:8775,nextCheck:34235,str:37718,h:1,d0:8773,d1:34233;
                ("sleep", Expression<MethodOrOperator> @:8773 check:34233,op:19,dt:2,nt:9,next:8774,nextCheck:34234,str:85,h:0,d0:0,d1:0;
                    (60, Expression<Short> @:8774 check:34234,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:37725,h:1,d0:60,d1:65535;)))
            (____, Scope<Void> @:8775 check:34235,op:281,dt:4,nt:8,next:8778,nextCheck:34238,str:37731,h:1,d0:8776,d1:34236;
                ("ai_dialogue_enable", Expression<MethodOrOperator> @:8776 check:34236,op:281,dt:2,nt:9,next:8777,nextCheck:34237,str:17551,h:0,d0:0,d1:0;
                    (False, Expression<Boolean> @:8777 check:34237,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:37751,h:1,d0:65280,d1:65535;)))
            (____, Scope<Void> @:8778 check:34238,op:19,dt:4,nt:8,next:8781,nextCheck:34241,str:37760,h:1,d0:8779,d1:34239;
                ("sleep", Expression<MethodOrOperator> @:8779 check:34239,op:19,dt:2,nt:9,next:8780,nextCheck:34240,str:85,h:0,d0:0,d1:0;
                    (60, Expression<Short> @:8780 check:34240,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:37767,h:1,d0:60,d1:65535;)))
            (____, Scope<Void> @:8781 check:34241,op:27,dt:4,nt:8,next:8784,nextCheck:34244,str:37773,h:1,d0:8782,d1:34242;
                ("print", Expression<MethodOrOperator> @:8782 check:34242,op:27,dt:2,nt:9,next:8783,nextCheck:34243,str:91,h:0,d0:0,d1:0;
                    ("spec-ops commander: 'we are the arm of the prophets, dervish, and you are the blade!'", Expression<String> @:8783 check:34243,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:18624,h:0,d0:34536,d1:10848;)))
            (____, Scope<Void> @:8784 check:34244,op:19,dt:4,nt:8,next:8790,nextCheck:34250,str:37871,h:1,d0:8785,d1:34245;
                ("sleep", Expression<MethodOrOperator> @:8785 check:34245,op:19,dt:2,nt:9,next:8786,nextCheck:34246,str:85,h:0,d0:0,d1:0;
                    (____, Scope<Short> @:8786 check:34246,op:362,dt:7,nt:8,next:65535,nextCheck:65535,str:37878,h:1,d0:8787,d1:34247;
                        ("ai_play_line_on_object", Expression<MethodOrOperator> @:8787 check:34247,op:362,dt:2,nt:9,next:8788,nextCheck:34248,str:17662,h:0,d0:0,d1:0;
                            (4294967295, Expression<Entity> @:8788 check:34248,op:50,dt:50,nt:9,next:8789,nextCheck:34249,str:1,h:0,d0:65535,d1:65535;
                                ("0210", Expression<StringId> @:8789 check:34249,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:18710,h:0,d0:8979,d1:1024;))))))
            (____, Scope<Void> @:8790 check:34250,op:19,dt:4,nt:8,next:8793,nextCheck:34253,str:38010,h:1,d0:8791,d1:34251;
                ("sleep", Expression<MethodOrOperator> @:8791 check:34251,op:19,dt:2,nt:9,next:8792,nextCheck:34252,str:85,h:0,d0:0,d1:0;
                    (30, Expression<Short> @:8792 check:34252,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:38017,h:1,d0:30,d1:65535;)))
            (____, Scope<Void> @:8793 check:34253,op:27,dt:4,nt:8,next:8796,nextCheck:34256,str:38023,h:1,d0:8794,d1:34254;
                ("print", Expression<MethodOrOperator> @:8794 check:34254,op:27,dt:2,nt:9,next:8795,nextCheck:34255,str:91,h:0,d0:0,d1:0;
                    ("'be silent and swift, and we will quell this heresy without incident!'", Expression<String> @:8795 check:34255,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:18715,h:0,d0:34627,d1:10848;)))
            (____, Scope<Void> @:8796 check:34256,op:19,dt:4,nt:8,next:8802,nextCheck:34262,str:38106,h:1,d0:8797,d1:34257;
                ("sleep", Expression<MethodOrOperator> @:8797 check:34257,op:19,dt:2,nt:9,next:8798,nextCheck:34258,str:85,h:0,d0:0,d1:0;
                    (____, Scope<Short> @:8798 check:34258,op:362,dt:7,nt:8,next:65535,nextCheck:65535,str:38113,h:1,d0:8799,d1:34259;
                        ("ai_play_line_on_object", Expression<MethodOrOperator> @:8799 check:34259,op:362,dt:2,nt:9,next:8800,nextCheck:34260,str:17662,h:0,d0:0,d1:0;
                            (4294967295, Expression<Entity> @:8800 check:34260,op:50,dt:50,nt:9,next:8801,nextCheck:34261,str:1,h:0,d0:65535,d1:65535;
                                ("0220", Expression<StringId> @:8801 check:34261,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:18786,h:0,d0:8980,d1:1024;))))))
            (____, Scope<Void> @:8802 check:34262,op:19,dt:4,nt:8,next:8805,nextCheck:34265,str:38245,h:1,d0:8803,d1:34263;
                ("sleep", Expression<MethodOrOperator> @:8803 check:34263,op:19,dt:2,nt:9,next:8804,nextCheck:34264,str:85,h:0,d0:0,d1:0;
                    (15, Expression<Short> @:8804 check:34264,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:38252,h:1,d0:15,d1:65535;)))
            (____, Scope<Void> @:8805 check:34265,op:4,dt:4,nt:8,next:8809,nextCheck:34269,str:38258,h:1,d0:8806,d1:34266;
                ("set", Expression<MethodOrOperator> @:8806 check:34266,op:4,dt:2,nt:9,next:8807,nextCheck:34267,str:2335,h:0,d0:0,d1:0;
                    ("commander_done_yapping", VariableAccess<Boolean> @:8807 check:34267,op:65535,dt:5,nt:13,next:8808,nextCheck:34268,str:18791,h:0,d0:7,d1:0;
                        (True, Expression<Boolean> @:8808 check:34268,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:38286,h:1,d0:65281,d1:65535;))))
            (____, Scope<Void> @:8809 check:34269,op:19,dt:4,nt:8,next:65535,nextCheck:65535,str:38294,h:1,d0:8810,d1:34270;
                ("sleep", Expression<MethodOrOperator> @:8810 check:34270,op:19,dt:2,nt:9,next:8811,nextCheck:34271,str:85,h:0,d0:0,d1:0;
                    (30, Expression<Short> @:8811 check:34271,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:38301,h:1,d0:30,d1:65535;))))))