
("hangar_extra_save", MethodDecl<Void> @:274 check:0,op:0,dt:0,nt:65535,next:10255,nextCheck:35715,str:26117,h:0,d0:0,d1:0;
    (____, Scope<Void> @:10255 check:35715,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:54035,h:1,d0:10256,d1:35716;
        ("begin", Expression<MethodOrOperator> @:10256 check:35716,op:0,dt:2,nt:9,next:10241,nextCheck:35701,str:6,h:0,d0:0,d1:0;
            (____, Scope<Void> @:10241 check:35701,op:21,dt:4,nt:8,next:10249,nextCheck:35709,str:54071,h:1,d0:10242,d1:35702;
                ("sleep_until", Expression<MethodOrOperator> @:10242 check:35702,op:21,dt:2,nt:9,next:10243,nextCheck:35703,str:236,h:0,d0:0,d1:0;
                    (____, Scope<Boolean> @:10243 check:35703,op:13,dt:5,nt:8,next:65535,nextCheck:65535,str:54084,h:1,d0:10244,d1:35704;
                        ("=", Expression<MethodOrOperator> @:10244 check:35704,op:13,dt:2,nt:9,next:10245,nextCheck:35705,str:301,h:0,d0:0,d1:0;
                            (-4.817836E-32f, Scope<Float> @:10245 check:35705,op:257,dt:6,nt:8,next:10248,nextCheck:35708,str:54087,h:1,d0:10246,d1:35706;
                                ("device_get_position", Expression<MethodOrOperator> @:10246 check:35706,op:257,dt:2,nt:9,next:10247,nextCheck:35707,str:18171,h:0,d0:0,d1:0;
                                    ("elev_hangar", Expression<Device> @:10247 check:35707,op:60,dt:54,nt:9,next:65535,nextCheck:65535,str:21739,h:0,d0:222,d1:65535;)))
                            (1f, Expression<Float> @:10248 check:35708,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:54121,h:1,d0:0,d1:16256;)))))
            (____, Scope<Void> @:10249 check:35709,op:21,dt:4,nt:8,next:10253,nextCheck:35713,str:54127,h:1,d0:10250,d1:35710;
                ("sleep_until", Expression<MethodOrOperator> @:10250 check:35710,op:21,dt:2,nt:9,next:10251,nextCheck:35711,str:236,h:0,d0:0,d1:0;
                    (____, Scope<Boolean> @:10251 check:35711,op:584,dt:5,nt:8,next:65535,nextCheck:65535,str:54140,h:1,d0:10252,d1:35712;
                        ("game_safe_to_save", Expression<MethodOrOperator> @:10252 check:35712,op:584,dt:2,nt:9,next:65535,nextCheck:65535,str:21875,h:0,d0:0,d1:0;))))
            (____, Scope<Void> @:10253 check:35713,op:587,dt:4,nt:8,next:65535,nextCheck:65535,str:54163,h:1,d0:10254,d1:35714;
                ("game_save", Expression<MethodOrOperator> @:10254 check:35714,op:587,dt:2,nt:9,next:65535,nextCheck:65535,str:21225,h:0,d0:0,d1:0;)))))