
("inner_aim_elites", MethodDecl<Void> @:251 check:0,op:0,dt:0,nt:65535,next:8269,nextCheck:33729,str:18289,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:8269 check:33729,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:32743,h:1,d0:8270,d1:33730;
        ("begin", Expression<MethodOrOperator> @:8270 check:33730,op:0,dt:2,nt:9,next:8220,nextCheck:33680,str:6,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:8220 check:33680,op:440,dt:4,nt:8,next:8223,nextCheck:33683,str:32785,h:1,d0:8221,d1:33681;
                ("cs_abort_on_damage", Expression<MethodOrOperator> @:8221 check:33681,op:440,dt:2,nt:9,next:8222,nextCheck:33682,str:15179,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:8222 check:33682,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:32805,h:1,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:8223 check:33683,op:444,dt:4,nt:8,next:8226,nextCheck:33686,str:32813,h:1,d0:8224,d1:33684;
                ("cs_enable_moving", Expression<MethodOrOperator> @:8224 check:33684,op:444,dt:2,nt:9,next:8225,nextCheck:33685,str:18084,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:8225 check:33685,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:32831,h:1,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:8226 check:33686,op:423,dt:4,nt:8,next:8229,nextCheck:33689,str:32839,h:1,d0:8227,d1:33687;
                ("cs_crouch", Expression<MethodOrOperator> @:8227 check:33687,op:423,dt:2,nt:9,next:8228,nextCheck:33688,str:18101,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:8228 check:33688,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:32850,h:1,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:8229 check:33689,op:21,dt:4,nt:8,next:8240,nextCheck:33700,str:32861,h:1,d0:8230,d1:33690;
                ("sleep_until", Expression<MethodOrOperator> @:8230 check:33690,op:21,dt:2,nt:9,next:8231,nextCheck:33691,str:236,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:8231 check:33691,op:13,dt:5,nt:8,next:65535,nextCheck:65535,str:32874,h:1,d0:8232,d1:33692;
                        ("=", Expression<MethodOrOperator> @:8232 check:33692,op:13,dt:2,nt:9,next:8233,nextCheck:33693,str:301,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:8233 check:33693,op:32,dt:5,nt:8,next:8239,nextCheck:33699,str:32877,h:1,d0:8234,d1:33694;
                                ("volume_test_object", Expression<MethodOrOperator> @:8234 check:33694,op:32,dt:2,nt:9,next:8235,nextCheck:33695,str:18111,h:0,d0:0,d1:0;
                                    ("vol_entering_facility", Expression<Trigger> @:8235 check:33695,op:13,dt:13,nt:9,next:8236,nextCheck:33696,str:17516,h:0,d0:5,d1:0;
                                        (____, BuiltinInvocation<Entity> @:8236 check:33696,op:284,dt:50,nt:8,next:65535,nextCheck:65535,str:32919,h:1,d0:8237,d1:33697;
                                            ("ai_get_object", Expression<MethodOrOperator> @:8237 check:33697,op:284,dt:2,nt:9,next:8238,nextCheck:33698,str:17895,h:0,d0:0,d1:0;
                                                ("ai_current_actor", VariableAccess<AI> @:8238 check:33698,op:19,dt:19,nt:13,next:65535,nextCheck:65535,str:17461,h:0,d0:33564,d1:65535;))))))
                            (True, Expression<Boolean> @:8239 check:33699,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:32953,h:1,d0:65281,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:8240 check:33700,op:396,dt:4,nt:8,next:8244,nextCheck:33704,str:32963,h:1,d0:8241,d1:33701;
                ("cs_aim", Expression<MethodOrOperator> @:8241 check:33701,op:396,dt:2,nt:9,next:8242,nextCheck:33702,str:18130,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:8242 check:33702,op:5,dt:5,nt:9,next:8243,nextCheck:33703,str:32971,h:1,d0:65281,d1:65535;
                        ("recycling_center/rec_center_inner", Expression<SpatialPoint> @:8243 check:33703,op:28,dt:28,nt:9,next:65535,nextCheck:65535,str:18137,h:0,d0:9,d1:2;))))
            (____, BuiltinInvocation<Void> @:8244 check:33704,op:423,dt:4,nt:8,next:8247,nextCheck:33707,str:33013,h:1,d0:8245,d1:33705;
                ("cs_crouch", Expression<MethodOrOperator> @:8245 check:33705,op:423,dt:2,nt:9,next:8246,nextCheck:33706,str:18101,h:0,d0:0,d1:0;
                    (False, Expression<Boolean> @:8246 check:33706,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:33024,h:1,d0:65280,d1:65535;)))
            (____, BuiltinInvocation<Void> @:8247 check:33707,op:21,dt:4,nt:8,next:8254,nextCheck:33714,str:33036,h:1,d0:8248,d1:33708;
                ("sleep_until", Expression<MethodOrOperator> @:8248 check:33708,op:21,dt:2,nt:9,next:8249,nextCheck:33709,str:236,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:8249 check:33709,op:13,dt:5,nt:8,next:65535,nextCheck:65535,str:33049,h:1,d0:8250,d1:33710;
                        ("=", Expression<MethodOrOperator> @:8250 check:33710,op:13,dt:2,nt:9,next:8251,nextCheck:33711,str:301,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Short> @:8251 check:33711,op:509,dt:7,nt:8,next:8253,nextCheck:33713,str:33052,h:1,d0:8252,d1:33712;
                                ("structure_bsp_index", Expression<MethodOrOperator> @:8252 check:33712,op:509,dt:2,nt:9,next:65535,nextCheck:65535,str:17126,h:0,d0:0,d1:0;))
                            (3, Expression<Short> @:8253 check:33713,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:33074,h:1,d0:3,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:8254 check:33714,op:444,dt:4,nt:8,next:8257,nextCheck:33717,str:33080,h:1,d0:8255,d1:33715;
                ("cs_enable_moving", Expression<MethodOrOperator> @:8255 check:33715,op:444,dt:2,nt:9,next:8256,nextCheck:33716,str:18084,h:0,d0:0,d1:0;
                    (False, Expression<Boolean> @:8256 check:33716,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:33098,h:1,d0:65280,d1:65535;)))
            (____, BuiltinInvocation<Void> @:8257 check:33717,op:21,dt:4,nt:8,next:8265,nextCheck:33725,str:33109,h:1,d0:8258,d1:33718;
                ("sleep_until", Expression<MethodOrOperator> @:8258 check:33718,op:21,dt:2,nt:9,next:8259,nextCheck:33719,str:236,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:8259 check:33719,op:15,dt:5,nt:8,next:65535,nextCheck:65535,str:33122,h:1,d0:8260,d1:33720;
                        (">", Expression<MethodOrOperator> @:8260 check:33720,op:15,dt:2,nt:9,next:8261,nextCheck:33721,str:14879,h:0,d0:0,d1:0;
                            (-1.0939507E-36f, BuiltinInvocation<Float> @:8261 check:33721,op:257,dt:6,nt:8,next:8264,nextCheck:33724,str:33125,h:1,d0:8262,d1:33722;
                                ("device_get_position", Expression<MethodOrOperator> @:8262 check:33722,op:257,dt:2,nt:9,next:8263,nextCheck:33723,str:18171,h:0,d0:0,d1:0;
                                    ("rec_center_entry_int", Expression<Device> @:8263 check:33723,op:60,dt:54,nt:9,next:65535,nextCheck:65535,str:18191,h:0,d0:229,d1:65535;)))
                            (0f, Expression<Float> @:8264 check:33724,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:33168,h:1,d0:0,d1:0;)))))
            (____, BuiltinInvocation<Void> @:8265 check:33725,op:396,dt:4,nt:8,next:65535,nextCheck:65535,str:33174,h:1,d0:8266,d1:33726;
                ("cs_aim", Expression<MethodOrOperator> @:8266 check:33726,op:396,dt:2,nt:9,next:8267,nextCheck:33727,str:18130,h:0,d0:0,d1:0;
                    (False, Expression<Boolean> @:8267 check:33727,op:5,dt:5,nt:9,next:8268,nextCheck:33728,str:33182,h:1,d0:65280,d1:65535;
                        ("recycling_center/rec_center_inner", Expression<SpatialPoint> @:8268 check:33728,op:28,dt:28,nt:9,next:65535,nextCheck:65535,str:18137,h:0,d0:9,d1:2;)))))))