
("music_04a_01_start", MethodDecl<Void> @:234 check:0,op:0,dt:0,nt:65535,next:7616,nextCheck:33076,str:26098,h:0,d0:0,d1:0;
    (____, Scope<Void> @:7616 check:33076,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:25141,h:1,d0:7617,d1:33077;
        ("begin", Expression<MethodOrOperator> @:7617 check:33077,op:0,dt:2,nt:9,next:7608,nextCheck:33068,str:6,h:0,d0:0,d1:0;
            (____, Scope<Void> @:7608 check:33068,op:27,dt:4,nt:8,next:7611,nextCheck:33071,str:25213,h:1,d0:7609,d1:33069;
                ("print", Expression<MethodOrOperator> @:7609 check:33069,op:27,dt:2,nt:9,next:7610,nextCheck:33070,str:91,h:0,d0:0,d1:0;
                    ("music 04a_01 start", Expression<String> @:7610 check:33070,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:16462,h:0,d0:32374,d1:10848;)))
            (____, Scope<Void> @:7611 check:33071,op:605,dt:4,nt:8,next:65535,nextCheck:65535,str:25244,h:1,d0:7612,d1:33072;
                ("sound_looping_start", Expression<MethodOrOperator> @:7612 check:33072,op:605,dt:2,nt:9,next:7613,nextCheck:33073,str:16481,h:0,d0:0,d1:0;
                    ("scenarios\solo\04a_gasgiant\04a_music\04a_01", Expression<LoopingSound> @:7613 check:33073,op:35,dt:35,nt:9,next:7614,nextCheck:33074,str:16501,h:0,d0:5482,d1:63389;
                        (4294967295, Expression<Entity> @:7614 check:33074,op:50,dt:50,nt:9,next:7615,nextCheck:33075,str:1,h:0,d0:65535,d1:65535;
                            (1f, Expression<Float> @:7615 check:33075,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:25317,h:1,d0:0,d1:16256;))))))))