
("teleport_bottling", MethodDecl<Void> @:420 check:0,op:0,dt:0,nt:65535,next:28078,nextCheck:53538,str:65535,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:28078 check:53538,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:50902,h:4,d0:28079,d1:53539;
        ("begin", Expression<MethodOrOperator> @:28079 check:53539,op:0,dt:2,nt:9,next:27889,nextCheck:53349,str:6,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:27889 check:53349,op:299,dt:4,nt:8,next:27891,nextCheck:53351,str:50942,h:4,d0:27890,d1:53350;
                ("ai_erase_all", Expression<MethodOrOperator> @:27890 check:53350,op:299,dt:2,nt:9,next:65535,nextCheck:65535,str:38455,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:27891 check:53351,op:290,dt:4,nt:8,next:27894,nextCheck:53354,str:50959,h:4,d0:27892,d1:53352;
                ("ai_place", Expression<MethodOrOperator> @:27892 check:53352,op:290,dt:2,nt:9,next:27893,nextCheck:53353,str:17177,h:0,d0:0,d1:0;
                    ("allies_elites_01", Expression<AI> @:27893 check:53353,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:17257,h:0,d0:3,d1:0;)))
            (____, BuiltinInvocation<Void> @:27894 check:53354,op:507,dt:4,nt:8,next:27897,nextCheck:53357,str:51041,h:4,d0:27895,d1:53355;
                ("switch_bsp", Expression<MethodOrOperator> @:27895 check:53355,op:507,dt:2,nt:9,next:27896,nextCheck:53356,str:18495,h:0,d0:0,d1:0;
                    (0, Expression<Short> @:27896 check:53356,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:51053,h:4,d0:0,d1:65535;)))
            (____, BuiltinInvocation<Void> @:27897 check:53357,op:105,dt:4,nt:8,next:27902,nextCheck:53362,str:51058,h:4,d0:27898,d1:53358;
                ("object_teleport", Expression<MethodOrOperator> @:27898 check:53358,op:105,dt:2,nt:9,next:27899,nextCheck:53359,str:17200,h:0,d0:0,d1:0;
                    ("player0", ScriptInvocation<Entity> @:27899 check:53359,op:0,dt:50,nt:10,next:27901,nextCheck:53361,str:51075,h:4,d0:27900,d1:53360;
                        ("player0", Expression<MethodOrOperator> @:27900 check:53360,op:0,dt:2,nt:9,next:65535,nextCheck:65535,str:607,h:0,d0:0,d1:0;))
                    ("bottling_player0", Expression<LocationFlag> @:27901 check:53361,op:14,dt:14,nt:9,next:65535,nextCheck:65535,str:38646,h:0,d0:17,d1:0;)))
            (____, BuiltinInvocation<Void> @:27902 check:53362,op:105,dt:4,nt:8,next:27907,nextCheck:53367,str:51105,h:4,d0:27903,d1:53363;
                ("object_teleport", Expression<MethodOrOperator> @:27903 check:53363,op:105,dt:2,nt:9,next:27904,nextCheck:53364,str:17200,h:0,d0:0,d1:0;
                    ("player1", ScriptInvocation<Entity> @:27904 check:53364,op:1,dt:50,nt:10,next:27906,nextCheck:53366,str:51122,h:4,d0:27905,d1:53365;
                        ("player1", Expression<MethodOrOperator> @:27905 check:53365,op:1,dt:2,nt:9,next:65535,nextCheck:65535,str:615,h:0,d0:0,d1:0;))
                    ("bottling_player1", Expression<LocationFlag> @:27906 check:53366,op:14,dt:14,nt:9,next:65535,nextCheck:65535,str:38663,h:0,d0:18,d1:0;)))
            (____, BuiltinInvocation<Void> @:27907 check:53367,op:105,dt:4,nt:8,next:27916,nextCheck:53376,str:51152,h:4,d0:27908,d1:53368;
                ("object_teleport", Expression<MethodOrOperator> @:27908 check:53368,op:105,dt:2,nt:9,next:27909,nextCheck:53369,str:17200,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Entity> @:27909 check:53369,op:37,dt:50,nt:8,next:27915,nextCheck:53375,str:51169,h:4,d0:27910,d1:53370;
                        ("list_get", Expression<MethodOrOperator> @:27910 check:53370,op:37,dt:2,nt:9,next:27911,nextCheck:53371,str:17,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<List> @:27911 check:53371,op:332,dt:31,nt:8,next:27914,nextCheck:53374,str:51179,h:4,d0:27912,d1:53372;
                                ("ai_actors", Expression<MethodOrOperator> @:27912 check:53372,op:332,dt:2,nt:9,next:27913,nextCheck:53373,str:19055,h:0,d0:0,d1:0;
                                    ("allies_elites_01", Expression<AI> @:27913 check:53373,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:17257,h:0,d0:3,d1:0;)))
                            (0, Expression<Short> @:27914 check:53374,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:51208,h:4,d0:0,d1:65535;)))
                    ("bottling_ally01", Expression<LocationFlag> @:27915 check:53375,op:14,dt:14,nt:9,next:65535,nextCheck:65535,str:38680,h:0,d0:19,d1:0;)))
            (____, BuiltinInvocation<Void> @:27916 check:53376,op:20,dt:4,nt:8,next:27919,nextCheck:53379,str:51459,h:4,d0:27917,d1:53377;
                ("sleep_forever", Expression<MethodOrOperator> @:27917 check:53377,op:20,dt:2,nt:9,next:27918,nextCheck:53378,str:15127,h:0,d0:0,d1:0;
                    ("mission", Expression<ScriptReference> @:27918 check:53378,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:38560,h:0,d0:398,d1:65535;)))
            ("sleep_intro", ScriptInvocation<Void> @:27919 check:53379,op:391,dt:4,nt:10,next:27921,nextCheck:53381,str:51485,h:4,d0:27920,d1:53380;
                ("sleep_intro", Expression<MethodOrOperator> @:27920 check:53380,op:391,dt:2,nt:9,next:65535,nextCheck:65535,str:35880,h:0,d0:0,d1:0;))
            ("sleep_rec_center", ScriptInvocation<Void> @:27921 check:53381,op:392,dt:4,nt:10,next:27923,nextCheck:53383,str:51501,h:4,d0:27922,d1:53382;
                ("sleep_rec_center", Expression<MethodOrOperator> @:27922 check:53382,op:392,dt:2,nt:9,next:65535,nextCheck:65535,str:35938,h:0,d0:0,d1:0;))
            ("sleep_hangar", ScriptInvocation<Void> @:27923 check:53383,op:393,dt:4,nt:10,next:27925,nextCheck:53385,str:51522,h:4,d0:27924,d1:53384;
                ("sleep_hangar", Expression<MethodOrOperator> @:27924 check:53384,op:393,dt:2,nt:9,next:65535,nextCheck:65535,str:35955,h:0,d0:0,d1:0;))
            ("sleep_first_halls", ScriptInvocation<Void> @:27925 check:53385,op:394,dt:4,nt:10,next:27927,nextCheck:53387,str:51539,h:4,d0:27926,d1:53386;
                ("sleep_first_halls", Expression<MethodOrOperator> @:27926 check:53386,op:394,dt:2,nt:9,next:65535,nextCheck:65535,str:35987,h:0,d0:0,d1:0;))
            ("sleep_underhangar", ScriptInvocation<Void> @:27927 check:53387,op:395,dt:4,nt:10,next:27929,nextCheck:53389,str:51561,h:4,d0:27928,d1:53388;
                ("sleep_underhangar", Expression<MethodOrOperator> @:27928 check:53388,op:395,dt:2,nt:9,next:65535,nextCheck:65535,str:36005,h:0,d0:0,d1:0;))
            ("sleep_second_halls", ScriptInvocation<Void> @:27929 check:53389,op:396,dt:4,nt:10,next:27931,nextCheck:53391,str:51583,h:4,d0:27930,d1:53390;
                ("sleep_second_halls", Expression<MethodOrOperator> @:27930 check:53390,op:396,dt:2,nt:9,next:65535,nextCheck:65535,str:36100,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:27931 check:53391,op:262,dt:4,nt:8,next:27935,nextCheck:53395,str:51606,h:4,d0:27932,d1:53392;
                ("device_one_sided_set", Expression<MethodOrOperator> @:27932 check:53392,op:262,dt:2,nt:9,next:27933,nextCheck:53393,str:35892,h:0,d0:0,d1:0;
                    ("rec_center_entry_ext", Expression<Device> @:27933 check:53393,op:60,dt:54,nt:9,next:27934,nextCheck:53394,str:18246,h:0,d0:228,d1:65535;
                        (True, Expression<Boolean> @:27934 check:53394,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:51649,h:4,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:27935 check:53395,op:262,dt:4,nt:8,next:27939,nextCheck:53399,str:51657,h:4,d0:27936,d1:53396;
                ("device_one_sided_set", Expression<MethodOrOperator> @:27936 check:53396,op:262,dt:2,nt:9,next:27937,nextCheck:53397,str:35892,h:0,d0:0,d1:0;
                    ("rec_center_entry_int", Expression<Device> @:27937 check:53397,op:60,dt:54,nt:9,next:27938,nextCheck:53398,str:18191,h:0,d0:229,d1:65535;
                        (True, Expression<Boolean> @:27938 check:53398,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:51700,h:4,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:27939 check:53399,op:262,dt:4,nt:8,next:27943,nextCheck:53403,str:51708,h:4,d0:27940,d1:53400;
                ("device_one_sided_set", Expression<MethodOrOperator> @:27940 check:53400,op:262,dt:2,nt:9,next:27941,nextCheck:53401,str:35892,h:0,d0:0,d1:0;
                    ("hangar_exit", Expression<Device> @:27941 check:53401,op:60,dt:54,nt:9,next:27942,nextCheck:53402,str:25591,h:0,d0:238,d1:65535;
                        (True, Expression<Boolean> @:27942 check:53402,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:51742,h:4,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:27943 check:53403,op:587,dt:4,nt:8,next:27945,nextCheck:53405,str:51752,h:4,d0:27944,d1:53404;
                ("game_save", Expression<MethodOrOperator> @:27944 check:53404,op:587,dt:2,nt:9,next:65535,nextCheck:65535,str:21225,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:27945 check:53405,op:22,dt:4,nt:8,next:27948,nextCheck:53408,str:51768,h:4,d0:27946,d1:53406;
                ("wake", Expression<MethodOrOperator> @:27946 check:53406,op:22,dt:2,nt:9,next:27947,nextCheck:53407,str:1071,h:0,d0:0,d1:0;
                    ("bottling_firsttime_start", Expression<ScriptReference> @:27947 check:53407,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:35533,h:0,d0:331,d1:65535;)))
            (____, BuiltinInvocation<Void> @:27948 check:53408,op:22,dt:4,nt:8,next:27951,nextCheck:53411,str:51802,h:4,d0:27949,d1:53409;
                ("wake", Expression<MethodOrOperator> @:27949 check:53409,op:22,dt:2,nt:9,next:27950,nextCheck:53410,str:1071,h:0,d0:0,d1:0;
                    ("bottling_plant_end", Expression<ScriptReference> @:27950 check:53410,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:35968,h:0,d0:345,d1:65535;)))
            ("sleep_first_halls", ScriptInvocation<Void> @:27951 check:53411,op:394,dt:4,nt:10,next:27953,nextCheck:53413,str:51830,h:4,d0:27952,d1:53412;
                ("sleep_first_halls", Expression<MethodOrOperator> @:27952 check:53412,op:394,dt:2,nt:9,next:65535,nextCheck:65535,str:35987,h:0,d0:0,d1:0;))
            ("sleep_underhangar", ScriptInvocation<Void> @:27953 check:53413,op:395,dt:4,nt:10,next:27955,nextCheck:53415,str:51852,h:4,d0:27954,d1:53414;
                ("sleep_underhangar", Expression<MethodOrOperator> @:27954 check:53414,op:395,dt:2,nt:9,next:65535,nextCheck:65535,str:36005,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:27955 check:53415,op:4,dt:4,nt:8,next:27959,nextCheck:53419,str:51874,h:4,d0:27956,d1:53416;
                ("set", Expression<MethodOrOperator> @:27956 check:53416,op:4,dt:2,nt:9,next:27957,nextCheck:53417,str:2335,h:0,d0:0,d1:0;
                    ("underhangar_power_on", VariableAccess<Boolean> @:27957 check:53417,op:65535,dt:5,nt:13,next:27958,nextCheck:53418,str:26736,h:0,d0:18,d1:0;
                        (False, Expression<Boolean> @:27958 check:53418,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:51900,h:4,d0:65280,d1:65535;))))
            (____, BuiltinInvocation<Void> @:27959 check:53419,op:262,dt:4,nt:8,next:27963,nextCheck:53423,str:51909,h:4,d0:27960,d1:53420;
                ("device_one_sided_set", Expression<MethodOrOperator> @:27960 check:53420,op:262,dt:2,nt:9,next:27961,nextCheck:53421,str:35892,h:0,d0:0,d1:0;
                    ("underhangar_entry", Expression<Device> @:27961 check:53421,op:60,dt:54,nt:9,next:27962,nextCheck:53422,str:36023,h:0,d0:239,d1:65535;
                        (True, Expression<Boolean> @:27962 check:53422,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:51949,h:4,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:27963 check:53423,op:262,dt:4,nt:8,next:27967,nextCheck:53427,str:51957,h:4,d0:27964,d1:53424;
                ("device_one_sided_set", Expression<MethodOrOperator> @:27964 check:53424,op:262,dt:2,nt:9,next:27965,nextCheck:53425,str:35892,h:0,d0:0,d1:0;
                    ("underhangar_exit", Expression<Device> @:27965 check:53425,op:60,dt:54,nt:9,next:27966,nextCheck:53426,str:36041,h:0,d0:240,d1:65535;
                        (True, Expression<Boolean> @:27966 check:53426,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:51996,h:4,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:27967 check:53427,op:21,dt:4,nt:8,next:28023,nextCheck:53483,str:52006,h:4,d0:27968,d1:53428;
                ("sleep_until", Expression<MethodOrOperator> @:27968 check:53428,op:21,dt:2,nt:9,next:27969,nextCheck:53429,str:236,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:27969 check:53429,op:6,dt:5,nt:8,next:65535,nextCheck:65535,str:52023,h:4,d0:27970,d1:53430;
                        ("or", Expression<MethodOrOperator> @:27970 check:53430,op:6,dt:2,nt:9,next:27971,nextCheck:53431,str:849,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:27971 check:53431,op:13,dt:5,nt:8,next:27984,nextCheck:53444,str:52032,h:4,d0:27972,d1:53432;
                                ("=", Expression<MethodOrOperator> @:27972 check:53432,op:13,dt:2,nt:9,next:27973,nextCheck:53433,str:301,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:27973 check:53433,op:224,dt:5,nt:8,next:27983,nextCheck:53443,str:52035,h:4,d0:27974,d1:53434;
                                        ("vehicle_test_seat", Expression<MethodOrOperator> @:27974 check:53434,op:224,dt:2,nt:9,next:27975,nextCheck:53435,str:29177,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Vehicle> @:27975 check:53435,op:341,dt:52,nt:8,next:27978,nextCheck:53438,str:52054,h:4,d0:27976,d1:53436;
                                                ("ai_vehicle_get_from_starting_location", Expression<MethodOrOperator> @:27976 check:53436,op:341,dt:2,nt:9,next:27977,nextCheck:53437,str:23469,h:0,d0:0,d1:0;
                                                    ("ledge_banshees_01/left", Expression<AI> @:27977 check:53437,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:29195,h:0,d0:0,d1:49257;)))
                                            ("banshee_d", Expression<StringId> @:27978 check:53438,op:11,dt:11,nt:9,next:27979,nextCheck:53439,str:29218,h:0,d0:5284,d1:2304;
                                                (____, BuiltinInvocation<Unit> @:27979 check:53439,op:24,dt:51,nt:8,next:65535,nextCheck:65535,str:52129,h:4,d0:27980,d1:53440;
                                                    ("unit", Expression<MethodOrOperator> @:27980 check:53440,op:24,dt:2,nt:9,next:27981,nextCheck:53441,str:12,h:0,d0:0,d1:0;
                                                        ("player0", ScriptInvocation<Entity> @:27981 check:53441,op:0,dt:50,nt:10,next:65535,nextCheck:65535,str:52135,h:4,d0:27982,d1:53442;
                                                            ("player0", Expression<MethodOrOperator> @:27982 check:53442,op:0,dt:2,nt:9,next:65535,nextCheck:65535,str:607,h:0,d0:0,d1:0;)))))))
                                    (True, Expression<Boolean> @:27983 check:53443,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:52147,h:4,d0:65281,d1:65535;)))
                            (____, BuiltinInvocation<Boolean> @:27984 check:53444,op:13,dt:5,nt:8,next:27997,nextCheck:53457,str:52157,h:4,d0:27985,d1:53445;
                                ("=", Expression<MethodOrOperator> @:27985 check:53445,op:13,dt:2,nt:9,next:27986,nextCheck:53446,str:301,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:27986 check:53446,op:224,dt:5,nt:8,next:27996,nextCheck:53456,str:52160,h:4,d0:27987,d1:53447;
                                        ("vehicle_test_seat", Expression<MethodOrOperator> @:27987 check:53447,op:224,dt:2,nt:9,next:27988,nextCheck:53448,str:29177,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Vehicle> @:27988 check:53448,op:341,dt:52,nt:8,next:27991,nextCheck:53451,str:52179,h:4,d0:27989,d1:53449;
                                                ("ai_vehicle_get_from_starting_location", Expression<MethodOrOperator> @:27989 check:53449,op:341,dt:2,nt:9,next:27990,nextCheck:53450,str:23469,h:0,d0:0,d1:0;
                                                    ("ledge_banshees_01/right", Expression<AI> @:27990 check:53450,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:29228,h:0,d0:2,d1:49257;)))
                                            ("banshee_d", Expression<StringId> @:27991 check:53451,op:11,dt:11,nt:9,next:27992,nextCheck:53452,str:29218,h:0,d0:5284,d1:2304;
                                                (____, BuiltinInvocation<Unit> @:27992 check:53452,op:24,dt:51,nt:8,next:65535,nextCheck:65535,str:52255,h:4,d0:27993,d1:53453;
                                                    ("unit", Expression<MethodOrOperator> @:27993 check:53453,op:24,dt:2,nt:9,next:27994,nextCheck:53454,str:12,h:0,d0:0,d1:0;
                                                        ("player0", ScriptInvocation<Entity> @:27994 check:53454,op:0,dt:50,nt:10,next:65535,nextCheck:65535,str:52261,h:4,d0:27995,d1:53455;
                                                            ("player0", Expression<MethodOrOperator> @:27995 check:53455,op:0,dt:2,nt:9,next:65535,nextCheck:65535,str:607,h:0,d0:0,d1:0;)))))))
                                    (True, Expression<Boolean> @:27996 check:53456,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:52273,h:4,d0:65281,d1:65535;)))
                            (____, BuiltinInvocation<Boolean> @:27997 check:53457,op:13,dt:5,nt:8,next:28010,nextCheck:53470,str:52283,h:4,d0:27998,d1:53458;
                                ("=", Expression<MethodOrOperator> @:27998 check:53458,op:13,dt:2,nt:9,next:27999,nextCheck:53459,str:301,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:27999 check:53459,op:224,dt:5,nt:8,next:28009,nextCheck:53469,str:52286,h:4,d0:28000,d1:53460;
                                        ("vehicle_test_seat", Expression<MethodOrOperator> @:28000 check:53460,op:224,dt:2,nt:9,next:28001,nextCheck:53461,str:29177,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Vehicle> @:28001 check:53461,op:341,dt:52,nt:8,next:28004,nextCheck:53464,str:52305,h:4,d0:28002,d1:53462;
                                                ("ai_vehicle_get_from_starting_location", Expression<MethodOrOperator> @:28002 check:53462,op:341,dt:2,nt:9,next:28003,nextCheck:53463,str:23469,h:0,d0:0,d1:0;
                                                    ("ledge_banshees_01/left", Expression<AI> @:28003 check:53463,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:29195,h:0,d0:0,d1:49257;)))
                                            ("banshee_d", Expression<StringId> @:28004 check:53464,op:11,dt:11,nt:9,next:28005,nextCheck:53465,str:29218,h:0,d0:5284,d1:2304;
                                                (____, BuiltinInvocation<Unit> @:28005 check:53465,op:24,dt:51,nt:8,next:65535,nextCheck:65535,str:52380,h:4,d0:28006,d1:53466;
                                                    ("unit", Expression<MethodOrOperator> @:28006 check:53466,op:24,dt:2,nt:9,next:28007,nextCheck:53467,str:12,h:0,d0:0,d1:0;
                                                        ("player1", ScriptInvocation<Entity> @:28007 check:53467,op:1,dt:50,nt:10,next:65535,nextCheck:65535,str:52386,h:4,d0:28008,d1:53468;
                                                            ("player1", Expression<MethodOrOperator> @:28008 check:53468,op:1,dt:2,nt:9,next:65535,nextCheck:65535,str:615,h:0,d0:0,d1:0;)))))))
                                    (True, Expression<Boolean> @:28009 check:53469,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:52398,h:4,d0:65281,d1:65535;)))
                            (____, BuiltinInvocation<Boolean> @:28010 check:53470,op:13,dt:5,nt:8,next:65535,nextCheck:65535,str:52408,h:4,d0:28011,d1:53471;
                                ("=", Expression<MethodOrOperator> @:28011 check:53471,op:13,dt:2,nt:9,next:28012,nextCheck:53472,str:301,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:28012 check:53472,op:224,dt:5,nt:8,next:28022,nextCheck:53482,str:52411,h:4,d0:28013,d1:53473;
                                        ("vehicle_test_seat", Expression<MethodOrOperator> @:28013 check:53473,op:224,dt:2,nt:9,next:28014,nextCheck:53474,str:29177,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Vehicle> @:28014 check:53474,op:341,dt:52,nt:8,next:28017,nextCheck:53477,str:52430,h:4,d0:28015,d1:53475;
                                                ("ai_vehicle_get_from_starting_location", Expression<MethodOrOperator> @:28015 check:53475,op:341,dt:2,nt:9,next:28016,nextCheck:53476,str:23469,h:0,d0:0,d1:0;
                                                    ("ledge_banshees_01/right", Expression<AI> @:28016 check:53476,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:29228,h:0,d0:2,d1:49257;)))
                                            ("banshee_d", Expression<StringId> @:28017 check:53477,op:11,dt:11,nt:9,next:28018,nextCheck:53478,str:29218,h:0,d0:5284,d1:2304;
                                                (____, BuiltinInvocation<Unit> @:28018 check:53478,op:24,dt:51,nt:8,next:65535,nextCheck:65535,str:52506,h:4,d0:28019,d1:53479;
                                                    ("unit", Expression<MethodOrOperator> @:28019 check:53479,op:24,dt:2,nt:9,next:28020,nextCheck:53480,str:12,h:0,d0:0,d1:0;
                                                        ("player1", ScriptInvocation<Entity> @:28020 check:53480,op:1,dt:50,nt:10,next:65535,nextCheck:65535,str:52512,h:4,d0:28021,d1:53481;
                                                            ("player1", Expression<MethodOrOperator> @:28021 check:53481,op:1,dt:2,nt:9,next:65535,nextCheck:65535,str:615,h:0,d0:0,d1:0;)))))))
                                    (True, Expression<Boolean> @:28022 check:53482,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:52524,h:4,d0:65281,d1:65535;)))))))
            (____, BuiltinInvocation<Void> @:28023 check:53483,op:22,dt:4,nt:8,next:28026,nextCheck:53486,str:52541,h:4,d0:28024,d1:53484;
                ("wake", Expression<MethodOrOperator> @:28024 check:53484,op:22,dt:2,nt:9,next:28025,nextCheck:53485,str:1071,h:0,d0:0,d1:0;
                    ("dogfight_firsttime_start", Expression<ScriptReference> @:28025 check:53485,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:36058,h:0,d0:389,d1:65535;)))
            (____, BuiltinInvocation<Void> @:28026 check:53486,op:22,dt:4,nt:8,next:28029,nextCheck:53489,str:52575,h:4,d0:28027,d1:53487;
                ("wake", Expression<MethodOrOperator> @:28027 check:53487,op:22,dt:2,nt:9,next:28028,nextCheck:53488,str:1071,h:0,d0:0,d1:0;
                    ("arm_02_entry_win", Expression<ScriptReference> @:28028 check:53488,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:36083,h:0,d0:390,d1:65535;)))
            ("sleep_second_halls", ScriptInvocation<Void> @:28029 check:53489,op:396,dt:4,nt:10,next:28031,nextCheck:53491,str:52601,h:4,d0:28030,d1:53490;
                ("sleep_second_halls", Expression<MethodOrOperator> @:28030 check:53490,op:396,dt:2,nt:9,next:65535,nextCheck:65535,str:36100,h:0,d0:0,d1:0;))
            ("sleep_bottling", ScriptInvocation<Void> @:28031 check:53491,op:397,dt:4,nt:10,next:28033,nextCheck:53493,str:52624,h:4,d0:28032,d1:53492;
                ("sleep_bottling", Expression<MethodOrOperator> @:28032 check:53492,op:397,dt:2,nt:9,next:65535,nextCheck:65535,str:36119,h:0,d0:0,d1:0;))
            (____, BuiltinInvocation<Void> @:28033 check:53493,op:4,dt:4,nt:8,next:28037,nextCheck:53497,str:52643,h:4,d0:28034,d1:53494;
                ("set", Expression<MethodOrOperator> @:28034 check:53494,op:4,dt:2,nt:9,next:28035,nextCheck:53495,str:2335,h:0,d0:0,d1:0;
                    ("bottling_power_on", VariableAccess<Boolean> @:28035 check:53495,op:65535,dt:5,nt:13,next:28036,nextCheck:53496,str:27931,h:0,d0:19,d1:0;
                        (False, Expression<Boolean> @:28036 check:53496,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:52666,h:4,d0:65280,d1:65535;))))
            (____, BuiltinInvocation<Void> @:28037 check:53497,op:263,dt:4,nt:8,next:28041,nextCheck:53501,str:52675,h:4,d0:28038,d1:53498;
                ("device_operates_automatically_set", Expression<MethodOrOperator> @:28038 check:53498,op:263,dt:2,nt:9,next:28039,nextCheck:53499,str:18212,h:0,d0:0,d1:0;
                    ("rec_center_entry_ext", Expression<Device> @:28039 check:53499,op:60,dt:54,nt:9,next:28040,nextCheck:53500,str:18246,h:0,d0:228,d1:65535;
                        (False, Expression<Boolean> @:28040 check:53500,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:52731,h:4,d0:65280,d1:65535;))))
            (____, BuiltinInvocation<Void> @:28041 check:53501,op:262,dt:4,nt:8,next:28045,nextCheck:53505,str:52740,h:4,d0:28042,d1:53502;
                ("device_one_sided_set", Expression<MethodOrOperator> @:28042 check:53502,op:262,dt:2,nt:9,next:28043,nextCheck:53503,str:35892,h:0,d0:0,d1:0;
                    ("bottling_entry", Expression<Device> @:28043 check:53503,op:60,dt:54,nt:9,next:28044,nextCheck:53504,str:36134,h:0,d0:241,d1:65535;
                        (True, Expression<Boolean> @:28044 check:53504,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:52777,h:4,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:28045 check:53505,op:262,dt:4,nt:8,next:28049,nextCheck:53509,str:52785,h:4,d0:28046,d1:53506;
                ("device_one_sided_set", Expression<MethodOrOperator> @:28046 check:53506,op:262,dt:2,nt:9,next:28047,nextCheck:53507,str:35892,h:0,d0:0,d1:0;
                    ("bottling_midway", Expression<Device> @:28047 check:53507,op:60,dt:54,nt:9,next:28048,nextCheck:53508,str:36149,h:0,d0:218,d1:65535;
                        (True, Expression<Boolean> @:28048 check:53508,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:52823,h:4,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:28049 check:53509,op:262,dt:4,nt:8,next:28053,nextCheck:53513,str:52831,h:4,d0:28050,d1:53510;
                ("device_one_sided_set", Expression<MethodOrOperator> @:28050 check:53510,op:262,dt:2,nt:9,next:28051,nextCheck:53511,str:35892,h:0,d0:0,d1:0;
                    ("viewroom_entry", Expression<Device> @:28051 check:53511,op:60,dt:54,nt:9,next:28052,nextCheck:53512,str:36165,h:0,d0:216,d1:65535;
                        (True, Expression<Boolean> @:28052 check:53512,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:52868,h:4,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:28053 check:53513,op:21,dt:4,nt:8,next:65535,nextCheck:65535,str:52879,h:4,d0:28054,d1:53514;
                ("sleep_until", Expression<MethodOrOperator> @:28054 check:53514,op:21,dt:2,nt:9,next:28055,nextCheck:53515,str:236,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:28055 check:53515,op:6,dt:5,nt:8,next:65535,nextCheck:65535,str:52896,h:4,d0:28056,d1:53516;
                        ("or", Expression<MethodOrOperator> @:28056 check:53516,op:6,dt:2,nt:9,next:28057,nextCheck:53517,str:849,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Boolean> @:28057 check:53517,op:5,dt:5,nt:8,next:28067,nextCheck:53527,str:52904,h:4,d0:28058,d1:53518;
                                ("and", Expression<MethodOrOperator> @:28058 check:53518,op:5,dt:2,nt:9,next:28059,nextCheck:53519,str:672,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:28059 check:53519,op:222,dt:5,nt:8,next:28063,nextCheck:53523,str:52914,h:4,d0:28060,d1:53520;
                                        ("unit_in_vehicle", Expression<MethodOrOperator> @:28060 check:53520,op:222,dt:2,nt:9,next:28061,nextCheck:53521,str:30494,h:0,d0:0,d1:0;
                                            ("player0", ScriptInvocation<Unit> @:28061 check:53521,op:0,dt:51,nt:10,next:65535,nextCheck:65535,str:52931,h:4,d0:28062,d1:53522;
                                                ("player0", Expression<MethodOrOperator> @:28062 check:53522,op:0,dt:2,nt:9,next:65535,nextCheck:65535,str:607,h:0,d0:0,d1:0;))))
                                    (____, BuiltinInvocation<Boolean> @:28063 check:53523,op:222,dt:5,nt:8,next:65535,nextCheck:65535,str:52947,h:4,d0:28064,d1:53524;
                                        ("unit_in_vehicle", Expression<MethodOrOperator> @:28064 check:53524,op:222,dt:2,nt:9,next:28065,nextCheck:53525,str:30494,h:0,d0:0,d1:0;
                                            ("player1", ScriptInvocation<Unit> @:28065 check:53525,op:1,dt:51,nt:10,next:65535,nextCheck:65535,str:52964,h:4,d0:28066,d1:53526;
                                                ("player1", Expression<MethodOrOperator> @:28066 check:53526,op:1,dt:2,nt:9,next:65535,nextCheck:65535,str:615,h:0,d0:0,d1:0;))))))
                            (____, BuiltinInvocation<Boolean> @:28067 check:53527,op:5,dt:5,nt:8,next:65535,nextCheck:65535,str:52985,h:4,d0:28068,d1:53528;
                                ("and", Expression<MethodOrOperator> @:28068 check:53528,op:5,dt:2,nt:9,next:28069,nextCheck:53529,str:672,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Boolean> @:28069 check:53529,op:222,dt:5,nt:8,next:28073,nextCheck:53533,str:52995,h:4,d0:28070,d1:53530;
                                        ("unit_in_vehicle", Expression<MethodOrOperator> @:28070 check:53530,op:222,dt:2,nt:9,next:28071,nextCheck:53531,str:30494,h:0,d0:0,d1:0;
                                            ("player0", ScriptInvocation<Unit> @:28071 check:53531,op:0,dt:51,nt:10,next:65535,nextCheck:65535,str:53012,h:4,d0:28072,d1:53532;
                                                ("player0", Expression<MethodOrOperator> @:28072 check:53532,op:0,dt:2,nt:9,next:65535,nextCheck:65535,str:607,h:0,d0:0,d1:0;))))
                                    (____, BuiltinInvocation<Boolean> @:28073 check:53533,op:13,dt:5,nt:8,next:65535,nextCheck:65535,str:53028,h:4,d0:28074,d1:53534;
                                        ("=", Expression<MethodOrOperator> @:28074 check:53534,op:13,dt:2,nt:9,next:28075,nextCheck:53535,str:301,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Boolean> @:28075 check:53535,op:568,dt:5,nt:8,next:28077,nextCheck:53537,str:53031,h:4,d0:28076,d1:53536;
                                                ("game_is_cooperative", Expression<MethodOrOperator> @:28076 check:53536,op:568,dt:2,nt:9,next:65535,nextCheck:65535,str:32409,h:0,d0:0,d1:0;))
                                            (False, Expression<Boolean> @:28077 check:53537,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:53053,h:4,d0:65280,d1:65535;))))))))))))