
("ai_council_right_c", MethodDecl<Void> @:284 check:0,op:0,dt:0,nt:65535,next:12748,nextCheck:38208,str:30032,h:0,d0:0,d1:0;
    (____, Scope<Void> @:12748 check:38208,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:25411,h:2,d0:12749,d1:38209;
        ("begin", Expression<MethodOrOperator> @:12749 check:38209,op:0,dt:2,nt:9,next:12700,nextCheck:38160,str:1,h:0,d0:0,d1:0;
            (____, Scope<Void> @:12700 check:38160,op:2,dt:4,nt:8,next:65535,nextCheck:65535,str:25452,h:2,d0:12701,d1:38161;
                ("if", Expression<MethodOrOperator> @:12701 check:38161,op:2,dt:2,nt:9,next:12702,nextCheck:38162,str:456,h:0,d0:0,d1:0;
                    (____, Scope<Boolean> @:12702 check:38162,op:5,dt:5,nt:8,next:12717,nextCheck:38177,str:25456,h:2,d0:12703,d1:38163;
                        ("and", Expression<MethodOrOperator> @:12703 check:38163,op:5,dt:2,nt:9,next:12704,nextCheck:38164,str:667,h:0,d0:0,d1:0;
                            (____, Scope<Boolean> @:12704 check:38164,op:25,dt:5,nt:8,next:12711,nextCheck:38171,str:25465,h:2,d0:12705,d1:38165;
                                ("not", Expression<MethodOrOperator> @:12705 check:38165,op:25,dt:2,nt:9,next:12706,nextCheck:38166,str:397,h:0,d0:0,d1:0;
                                    (____, Scope<Boolean> @:12706 check:38166,op:33,dt:5,nt:8,next:65535,nextCheck:65535,str:25470,h:2,d0:12707,d1:38167;
                                        ("volume_test_objects", Expression<MethodOrOperator> @:12707 check:38167,op:33,dt:2,nt:9,next:12708,nextCheck:38168,str:17285,h:0,d0:0,d1:0;
                                            ("tv_council_door_right_c", Expression<Trigger> @:12708 check:38168,op:13,dt:13,nt:9,next:12709,nextCheck:38169,str:29880,h:0,d0:34,d1:0;
                                                (____, Scope<List> @:12709 check:38169,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:25515,h:2,d0:12710,d1:38170;
                                                    ("players", Expression<MethodOrOperator> @:12710 check:38170,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:21,h:0,d0:0,d1:0;)))))))
                            (____, Scope<Boolean> @:12711 check:38171,op:13,dt:5,nt:8,next:65535,nextCheck:65535,str:25531,h:2,d0:12712,d1:38172;
                                ("=", Expression<MethodOrOperator> @:12712 check:38172,op:13,dt:2,nt:9,next:12713,nextCheck:38173,str:296,h:0,d0:0,d1:0;
                                    (-3.1947024E-26f, Scope<Float> @:12713 check:38173,op:257,dt:6,nt:8,next:12716,nextCheck:38176,str:25534,h:2,d0:12714,d1:38174;
                                        ("device_get_position", Expression<MethodOrOperator> @:12714 check:38174,op:257,dt:2,nt:9,next:12715,nextCheck:38175,str:16936,h:0,d0:0,d1:0;
                                            ("council_door_right_c", Expression<Device> @:12715 check:38175,op:60,dt:54,nt:9,next:65535,nextCheck:65535,str:29904,h:0,d0:311,d1:65535;)))
                                    (0f, Expression<Float> @:12716 check:38176,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:25577,h:2,d0:0,d1:0;)))))
                    (____, Scope<Void> @:12717 check:38177,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:25584,h:2,d0:12718,d1:38178;
                        ("begin", Expression<MethodOrOperator> @:12718 check:38178,op:0,dt:2,nt:9,next:12719,nextCheck:38179,str:1,h:0,d0:0,d1:0;
                            (____, Scope<Void> @:12719 check:38179,op:2,dt:4,nt:8,next:12725,nextCheck:38185,str:25595,h:2,d0:12720,d1:38180;
                                ("if", Expression<MethodOrOperator> @:12720 check:38180,op:2,dt:2,nt:9,next:12721,nextCheck:38181,str:456,h:0,d0:0,d1:0;
                                    ("debug", VariableAccess<Boolean> @:12721 check:38181,op:5,dt:5,nt:13,next:12722,nextCheck:38182,str:17466,h:0,d0:3,d1:0;
                                        (____, Scope<Void> @:12722 check:38182,op:27,dt:4,nt:8,next:65535,nextCheck:65535,str:25605,h:2,d0:12723,d1:38183;
                                            ("print", Expression<MethodOrOperator> @:12723 check:38183,op:27,dt:2,nt:9,next:12724,nextCheck:38184,str:86,h:0,d0:0,d1:0;
                                                ("right c", Expression<String> @:12724 check:38184,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:29925,h:0,d0:15533,d1:12543;))))))
                            (____, Scope<Void> @:12725 check:38185,op:290,dt:4,nt:8,next:12728,nextCheck:38188,str:25628,h:2,d0:12726,d1:38186;
                                ("ai_place", Expression<MethodOrOperator> @:12726 check:38186,op:290,dt:2,nt:9,next:12727,nextCheck:38187,str:14760,h:0,d0:0,d1:0;
                                    ("council_rt_brute_c", Expression<AI> @:12727 check:38187,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:29933,h:0,d0:30,d1:0;)))
                            (____, Scope<Void> @:12728 check:38188,op:290,dt:4,nt:8,next:12731,nextCheck:38191,str:25662,h:2,d0:12729,d1:38189;
                                ("ai_place", Expression<MethodOrOperator> @:12729 check:38189,op:290,dt:2,nt:9,next:12730,nextCheck:38190,str:14760,h:0,d0:0,d1:0;
                                    ("council_rt_grunt_c", Expression<AI> @:12730 check:38190,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:29952,h:0,d0:24,d1:0;)))
                            (____, Scope<Void> @:12731 check:38191,op:4,dt:4,nt:8,next:12738,nextCheck:38198,str:25696,h:2,d0:12732,d1:38192;
                                ("set", Expression<MethodOrOperator> @:12732 check:38192,op:4,dt:2,nt:9,next:12733,nextCheck:38193,str:2141,h:0,d0:0,d1:0;
                                    ("g_council_count", VariableAccess<Short> @:12733 check:38193,op:65535,dt:7,nt:13,next:12734,nextCheck:38194,str:29546,h:0,d0:48,d1:0;
                                        (____, Scope<Short> @:12734 check:38194,op:7,dt:7,nt:8,next:65535,nextCheck:65535,str:25717,h:2,d0:12735,d1:38195;
                                            ("+", Expression<MethodOrOperator> @:12735 check:38195,op:7,dt:2,nt:9,next:12736,nextCheck:38196,str:983,h:0,d0:0,d1:0;
                                                ("g_council_count", VariableAccess<Float> @:12736 check:38196,op:6,dt:6,nt:13,next:12737,nextCheck:38197,str:29546,h:0,d0:48,d1:0;
                                                    (1f, Expression<Float> @:12737 check:38197,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:25736,h:2,d0:0,d1:16256;)))))))
                            (____, Scope<Void> @:12738 check:38198,op:2,dt:4,nt:8,next:65535,nextCheck:65535,str:25744,h:2,d0:12739,d1:38199;
                                ("if", Expression<MethodOrOperator> @:12739 check:38199,op:2,dt:2,nt:9,next:12740,nextCheck:38200,str:456,h:0,d0:0,d1:0;
                                    (____, Scope<Boolean> @:12740 check:38200,op:13,dt:5,nt:8,next:12744,nextCheck:38204,str:25748,h:2,d0:12741,d1:38201;
                                        ("=", Expression<MethodOrOperator> @:12741 check:38201,op:13,dt:2,nt:9,next:12742,nextCheck:38202,str:296,h:0,d0:0,d1:0;
                                            ("g_council_count", VariableAccess<Short> @:12742 check:38202,op:0,dt:7,nt:13,next:12743,nextCheck:38203,str:29546,h:0,d0:48,d1:0;
                                                ("g_council_limit", VariableAccess<Short> @:12743 check:38203,op:7,dt:7,nt:13,next:65535,nextCheck:65535,str:29562,h:0,d0:49,d1:0;))))
                                    (____, Scope<Void> @:12744 check:38204,op:4,dt:4,nt:8,next:65535,nextCheck:65535,str:25784,h:2,d0:12745,d1:38205;
                                        ("set", Expression<MethodOrOperator> @:12745 check:38205,op:4,dt:2,nt:9,next:12746,nextCheck:38206,str:2141,h:0,d0:0,d1:0;
                                            ("g_council_wave", VariableAccess<Boolean> @:12746 check:38206,op:65535,dt:5,nt:13,next:12747,nextCheck:38207,str:29578,h:0,d0:47,d1:0;
                                                (False, Expression<Boolean> @:12747 check:38207,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:25804,h:2,d0:65280,d1:65535;)))))))))))))