
("ai_jail_door_f", MethodDecl<Void> @:358 check:0,op:0,dt:0,nt:65535,next:17064,nextCheck:42524,str:36119,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:17064 check:42524,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:63248,h:2,d0:17065,d1:42525;
        ("begin", Expression<MethodOrOperator> @:17065 check:42525,op:0,dt:2,nt:9,next:16973,nextCheck:42433,str:1,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:16973 check:42433,op:2,dt:4,nt:8,next:16979,nextCheck:42439,str:63285,h:2,d0:16974,d1:42434;
                ("if", Expression<MethodOrOperator> @:16974 check:42434,op:2,dt:2,nt:9,next:16975,nextCheck:42435,str:456,h:0,d0:0,d1:0;
                    ("debug", VariableAccess<Boolean> @:16975 check:42435,op:5,dt:5,nt:13,next:16976,nextCheck:42436,str:17466,h:0,d0:3,d1:0;
                        (____, BuiltinInvocation<Void> @:16976 check:42436,op:27,dt:4,nt:8,next:65535,nextCheck:65535,str:63295,h:2,d0:16977,d1:42437;
                            ("print", Expression<MethodOrOperator> @:16977 check:42437,op:27,dt:2,nt:9,next:16978,nextCheck:42438,str:86,h:0,d0:0,d1:0;
                                ("door f", Expression<String> @:16978 check:42438,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:35567,h:0,d0:21175,d1:12543;))))))
            (____, BuiltinInvocation<Void> @:16979 check:42439,op:1,dt:4,nt:8,next:17056,nextCheck:42516,str:63315,h:2,d0:16980,d1:42440;
                ("begin_random", Expression<MethodOrOperator> @:16980 check:42440,op:1,dt:2,nt:9,next:16981,nextCheck:42441,str:29983,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Void> @:16981 check:42441,op:2,dt:4,nt:8,next:17006,nextCheck:42466,str:63332,h:2,d0:16982,d1:42442;
                        ("if", Expression<MethodOrOperator> @:16982 check:42442,op:2,dt:2,nt:9,next:16983,nextCheck:42443,str:456,h:0,d0:0,d1:0;
                            ("g_jail_door", VariableAccess<Boolean> @:16983 check:42443,op:5,dt:5,nt:13,next:16984,nextCheck:42444,str:35385,h:0,d0:63,d1:0;
                                (____, BuiltinInvocation<Void> @:16984 check:42444,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:63352,h:2,d0:16985,d1:42445;
                                    ("begin", Expression<MethodOrOperator> @:16985 check:42445,op:0,dt:2,nt:9,next:16986,nextCheck:42446,str:1,h:0,d0:0,d1:0;
                                        (____, BuiltinInvocation<Void> @:16986 check:42446,op:290,dt:4,nt:8,next:16989,nextCheck:42449,str:63364,h:2,d0:16987,d1:42447;
                                            ("ai_place", Expression<MethodOrOperator> @:16987 check:42447,op:290,dt:2,nt:9,next:16988,nextCheck:42448,str:14760,h:0,d0:0,d1:0;
                                                ("jail_brute_f", Expression<AI> @:16988 check:42448,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:35574,h:0,d0:97,d1:0;)))
                                        (____, BuiltinInvocation<Void> @:16989 check:42449,op:4,dt:4,nt:8,next:16996,nextCheck:42456,str:63393,h:2,d0:16990,d1:42450;
                                            ("set", Expression<MethodOrOperator> @:16990 check:42450,op:4,dt:2,nt:9,next:16991,nextCheck:42451,str:2141,h:0,d0:0,d1:0;
                                                ("g_jail_door_count", VariableAccess<Short> @:16991 check:42451,op:65535,dt:7,nt:13,next:16992,nextCheck:42452,str:35410,h:0,d0:65,d1:0;
                                                    (____, BuiltinInvocation<Short> @:16992 check:42452,op:7,dt:7,nt:8,next:65535,nextCheck:65535,str:63416,h:2,d0:16993,d1:42453;
                                                        ("+", Expression<MethodOrOperator> @:16993 check:42453,op:7,dt:2,nt:9,next:16994,nextCheck:42454,str:983,h:0,d0:0,d1:0;
                                                            ("g_jail_door_count", VariableAccess<Float> @:16994 check:42454,op:6,dt:6,nt:13,next:16995,nextCheck:42455,str:35410,h:0,d0:65,d1:0;
                                                                (1f, Expression<Float> @:16995 check:42455,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:63437,h:2,d0:0,d1:16256;)))))))
                                        (____, BuiltinInvocation<Void> @:16996 check:42456,op:2,dt:4,nt:8,next:65535,nextCheck:65535,str:63446,h:2,d0:16997,d1:42457;
                                            ("if", Expression<MethodOrOperator> @:16997 check:42457,op:2,dt:2,nt:9,next:16998,nextCheck:42458,str:456,h:0,d0:0,d1:0;
                                                (____, BuiltinInvocation<Boolean> @:16998 check:42458,op:13,dt:5,nt:8,next:17002,nextCheck:42462,str:63450,h:2,d0:16999,d1:42459;
                                                    ("=", Expression<MethodOrOperator> @:16999 check:42459,op:13,dt:2,nt:9,next:17000,nextCheck:42460,str:296,h:0,d0:0,d1:0;
                                                        ("g_jail_door_count", VariableAccess<Short> @:17000 check:42460,op:0,dt:7,nt:13,next:17001,nextCheck:42461,str:35410,h:0,d0:65,d1:0;
                                                            ("g_jail_door_limit", VariableAccess<Short> @:17001 check:42461,op:7,dt:7,nt:13,next:65535,nextCheck:65535,str:35428,h:0,d0:64,d1:0;))))
                                                (____, BuiltinInvocation<Void> @:17002 check:42462,op:4,dt:4,nt:8,next:65535,nextCheck:65535,str:63490,h:2,d0:17003,d1:42463;
                                                    ("set", Expression<MethodOrOperator> @:17003 check:42463,op:4,dt:2,nt:9,next:17004,nextCheck:42464,str:2141,h:0,d0:0,d1:0;
                                                        ("g_jail_door", VariableAccess<Boolean> @:17004 check:42464,op:65535,dt:5,nt:13,next:17005,nextCheck:42465,str:35385,h:0,d0:63,d1:0;
                                                            (False, Expression<Boolean> @:17005 check:42465,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:63507,h:2,d0:65280,d1:65535;)))))))))))
                    (____, BuiltinInvocation<Void> @:17006 check:42466,op:2,dt:4,nt:8,next:17031,nextCheck:42491,str:63525,h:2,d0:17007,d1:42467;
                        ("if", Expression<MethodOrOperator> @:17007 check:42467,op:2,dt:2,nt:9,next:17008,nextCheck:42468,str:456,h:0,d0:0,d1:0;
                            ("g_jail_door", VariableAccess<Boolean> @:17008 check:42468,op:5,dt:5,nt:13,next:17009,nextCheck:42469,str:35385,h:0,d0:63,d1:0;
                                (____, BuiltinInvocation<Void> @:17009 check:42469,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:63545,h:2,d0:17010,d1:42470;
                                    ("begin", Expression<MethodOrOperator> @:17010 check:42470,op:0,dt:2,nt:9,next:17011,nextCheck:42471,str:1,h:0,d0:0,d1:0;
                                        (____, BuiltinInvocation<Void> @:17011 check:42471,op:290,dt:4,nt:8,next:17014,nextCheck:42474,str:63557,h:2,d0:17012,d1:42472;
                                            ("ai_place", Expression<MethodOrOperator> @:17012 check:42472,op:290,dt:2,nt:9,next:17013,nextCheck:42473,str:14760,h:0,d0:0,d1:0;
                                                ("jail_grunt_f", Expression<AI> @:17013 check:42473,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:35587,h:0,d0:107,d1:0;)))
                                        (____, BuiltinInvocation<Void> @:17014 check:42474,op:4,dt:4,nt:8,next:17021,nextCheck:42481,str:63586,h:2,d0:17015,d1:42475;
                                            ("set", Expression<MethodOrOperator> @:17015 check:42475,op:4,dt:2,nt:9,next:17016,nextCheck:42476,str:2141,h:0,d0:0,d1:0;
                                                ("g_jail_door_count", VariableAccess<Short> @:17016 check:42476,op:65535,dt:7,nt:13,next:17017,nextCheck:42477,str:35410,h:0,d0:65,d1:0;
                                                    (____, BuiltinInvocation<Short> @:17017 check:42477,op:7,dt:7,nt:8,next:65535,nextCheck:65535,str:63609,h:2,d0:17018,d1:42478;
                                                        ("+", Expression<MethodOrOperator> @:17018 check:42478,op:7,dt:2,nt:9,next:17019,nextCheck:42479,str:983,h:0,d0:0,d1:0;
                                                            ("g_jail_door_count", VariableAccess<Float> @:17019 check:42479,op:6,dt:6,nt:13,next:17020,nextCheck:42480,str:35410,h:0,d0:65,d1:0;
                                                                (1f, Expression<Float> @:17020 check:42480,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:63630,h:2,d0:0,d1:16256;)))))))
                                        (____, BuiltinInvocation<Void> @:17021 check:42481,op:2,dt:4,nt:8,next:65535,nextCheck:65535,str:63639,h:2,d0:17022,d1:42482;
                                            ("if", Expression<MethodOrOperator> @:17022 check:42482,op:2,dt:2,nt:9,next:17023,nextCheck:42483,str:456,h:0,d0:0,d1:0;
                                                (____, BuiltinInvocation<Boolean> @:17023 check:42483,op:13,dt:5,nt:8,next:17027,nextCheck:42487,str:63643,h:2,d0:17024,d1:42484;
                                                    ("=", Expression<MethodOrOperator> @:17024 check:42484,op:13,dt:2,nt:9,next:17025,nextCheck:42485,str:296,h:0,d0:0,d1:0;
                                                        ("g_jail_door_count", VariableAccess<Short> @:17025 check:42485,op:0,dt:7,nt:13,next:17026,nextCheck:42486,str:35410,h:0,d0:65,d1:0;
                                                            ("g_jail_door_limit", VariableAccess<Short> @:17026 check:42486,op:7,dt:7,nt:13,next:65535,nextCheck:65535,str:35428,h:0,d0:64,d1:0;))))
                                                (____, BuiltinInvocation<Void> @:17027 check:42487,op:4,dt:4,nt:8,next:65535,nextCheck:65535,str:63683,h:2,d0:17028,d1:42488;
                                                    ("set", Expression<MethodOrOperator> @:17028 check:42488,op:4,dt:2,nt:9,next:17029,nextCheck:42489,str:2141,h:0,d0:0,d1:0;
                                                        ("g_jail_door", VariableAccess<Boolean> @:17029 check:42489,op:65535,dt:5,nt:13,next:17030,nextCheck:42490,str:35385,h:0,d0:63,d1:0;
                                                            (False, Expression<Boolean> @:17030 check:42490,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:63700,h:2,d0:65280,d1:65535;)))))))))))
                    (____, BuiltinInvocation<Void> @:17031 check:42491,op:2,dt:4,nt:8,next:65535,nextCheck:65535,str:63718,h:2,d0:17032,d1:42492;
                        ("if", Expression<MethodOrOperator> @:17032 check:42492,op:2,dt:2,nt:9,next:17033,nextCheck:42493,str:456,h:0,d0:0,d1:0;
                            ("g_jail_door", VariableAccess<Boolean> @:17033 check:42493,op:5,dt:5,nt:13,next:17034,nextCheck:42494,str:35385,h:0,d0:63,d1:0;
                                (____, BuiltinInvocation<Void> @:17034 check:42494,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:63738,h:2,d0:17035,d1:42495;
                                    ("begin", Expression<MethodOrOperator> @:17035 check:42495,op:0,dt:2,nt:9,next:17036,nextCheck:42496,str:1,h:0,d0:0,d1:0;
                                        (____, BuiltinInvocation<Void> @:17036 check:42496,op:290,dt:4,nt:8,next:17039,nextCheck:42499,str:63750,h:2,d0:17037,d1:42497;
                                            ("ai_place", Expression<MethodOrOperator> @:17037 check:42497,op:290,dt:2,nt:9,next:17038,nextCheck:42498,str:14760,h:0,d0:0,d1:0;
                                                ("jail_jackal_f", Expression<AI> @:17038 check:42498,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:35600,h:0,d0:117,d1:0;)))
                                        (____, BuiltinInvocation<Void> @:17039 check:42499,op:4,dt:4,nt:8,next:17046,nextCheck:42506,str:63780,h:2,d0:17040,d1:42500;
                                            ("set", Expression<MethodOrOperator> @:17040 check:42500,op:4,dt:2,nt:9,next:17041,nextCheck:42501,str:2141,h:0,d0:0,d1:0;
                                                ("g_jail_door_count", VariableAccess<Short> @:17041 check:42501,op:65535,dt:7,nt:13,next:17042,nextCheck:42502,str:35410,h:0,d0:65,d1:0;
                                                    (____, BuiltinInvocation<Short> @:17042 check:42502,op:7,dt:7,nt:8,next:65535,nextCheck:65535,str:63803,h:2,d0:17043,d1:42503;
                                                        ("+", Expression<MethodOrOperator> @:17043 check:42503,op:7,dt:2,nt:9,next:17044,nextCheck:42504,str:983,h:0,d0:0,d1:0;
                                                            ("g_jail_door_count", VariableAccess<Float> @:17044 check:42504,op:6,dt:6,nt:13,next:17045,nextCheck:42505,str:35410,h:0,d0:65,d1:0;
                                                                (1f, Expression<Float> @:17045 check:42505,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:63824,h:2,d0:0,d1:16256;)))))))
                                        (____, BuiltinInvocation<Void> @:17046 check:42506,op:2,dt:4,nt:8,next:65535,nextCheck:65535,str:63833,h:2,d0:17047,d1:42507;
                                            ("if", Expression<MethodOrOperator> @:17047 check:42507,op:2,dt:2,nt:9,next:17048,nextCheck:42508,str:456,h:0,d0:0,d1:0;
                                                (____, BuiltinInvocation<Boolean> @:17048 check:42508,op:13,dt:5,nt:8,next:17052,nextCheck:42512,str:63837,h:2,d0:17049,d1:42509;
                                                    ("=", Expression<MethodOrOperator> @:17049 check:42509,op:13,dt:2,nt:9,next:17050,nextCheck:42510,str:296,h:0,d0:0,d1:0;
                                                        ("g_jail_door_count", VariableAccess<Short> @:17050 check:42510,op:0,dt:7,nt:13,next:17051,nextCheck:42511,str:35410,h:0,d0:65,d1:0;
                                                            ("g_jail_door_limit", VariableAccess<Short> @:17051 check:42511,op:7,dt:7,nt:13,next:65535,nextCheck:65535,str:35428,h:0,d0:64,d1:0;))))
                                                (____, BuiltinInvocation<Void> @:17052 check:42512,op:4,dt:4,nt:8,next:65535,nextCheck:65535,str:63877,h:2,d0:17053,d1:42513;
                                                    ("set", Expression<MethodOrOperator> @:17053 check:42513,op:4,dt:2,nt:9,next:17054,nextCheck:42514,str:2141,h:0,d0:0,d1:0;
                                                        ("g_jail_door", VariableAccess<Boolean> @:17054 check:42514,op:65535,dt:5,nt:13,next:17055,nextCheck:42515,str:35385,h:0,d0:63,d1:0;
                                                            (False, Expression<Boolean> @:17055 check:42515,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:63894,h:2,d0:65280,d1:65535;)))))))))))))
            (____, BuiltinInvocation<Void> @:17056 check:42516,op:4,dt:4,nt:8,next:17060,nextCheck:42520,str:63918,h:2,d0:17057,d1:42517;
                ("set", Expression<MethodOrOperator> @:17057 check:42517,op:4,dt:2,nt:9,next:17058,nextCheck:42518,str:2141,h:0,d0:0,d1:0;
                    ("g_jail_door", VariableAccess<Boolean> @:17058 check:42518,op:65535,dt:5,nt:13,next:17059,nextCheck:42519,str:35385,h:0,d0:63,d1:0;
                        (True, Expression<Boolean> @:17059 check:42519,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:63935,h:2,d0:65281,d1:65535;))))
            (____, BuiltinInvocation<Void> @:17060 check:42520,op:4,dt:4,nt:8,next:65535,nextCheck:65535,str:63940,h:2,d0:17061,d1:42521;
                ("set", Expression<MethodOrOperator> @:17061 check:42521,op:4,dt:2,nt:9,next:17062,nextCheck:42522,str:2141,h:0,d0:0,d1:0;
                    ("g_jail_door_count", VariableAccess<Short> @:17062 check:42522,op:65535,dt:7,nt:13,next:17063,nextCheck:42523,str:35410,h:0,d0:65,d1:0;
                        (0, Expression<Short> @:17063 check:42523,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:63963,h:2,d0:0,d1:65535;)))))))