
("ai_maus_inner_brute_c", MethodDecl<Void> @:407 check:0,op:0,dt:0,nt:65535,next:20158,nextCheck:45618,str:39853,h:0,d0:0,d1:0;
    (____, Scope<Void> @:20158 check:45618,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:23741,h:3,d0:20159,d1:45619;
        ("begin", Expression<MethodOrOperator> @:20159 check:45619,op:0,dt:2,nt:9,next:20113,nextCheck:45573,str:1,h:0,d0:0,d1:0;
            (____, Scope<Void> @:20113 check:45573,op:2,dt:4,nt:8,next:20119,nextCheck:45579,str:23785,h:3,d0:20114,d1:45574;
                ("if", Expression<MethodOrOperator> @:20114 check:45574,op:2,dt:2,nt:9,next:20115,nextCheck:45575,str:456,h:0,d0:0,d1:0;
                    ("debug", VariableAccess<Boolean> @:20115 check:45575,op:5,dt:5,nt:13,next:20116,nextCheck:45576,str:17466,h:0,d0:3,d1:0;
                        (____, Scope<Void> @:20116 check:45576,op:27,dt:4,nt:8,next:65535,nextCheck:65535,str:23795,h:3,d0:20117,d1:45577;
                            ("print", Expression<MethodOrOperator> @:20117 check:45577,op:27,dt:2,nt:9,next:20118,nextCheck:45578,str:86,h:0,d0:0,d1:0;
                                ("door c", Expression<String> @:20118 check:45578,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:35378,h:0,d0:20986,d1:12543;))))))
            (____, Scope<Void> @:20119 check:45579,op:2,dt:4,nt:8,next:65535,nextCheck:65535,str:23818,h:3,d0:20120,d1:45580;
                ("if", Expression<MethodOrOperator> @:20120 check:45580,op:2,dt:2,nt:9,next:20121,nextCheck:45581,str:456,h:0,d0:0,d1:0;
                    (____, Scope<Boolean> @:20121 check:45581,op:5,dt:5,nt:8,next:20136,nextCheck:45596,str:23822,h:3,d0:20122,d1:45582;
                        ("and", Expression<MethodOrOperator> @:20122 check:45582,op:5,dt:2,nt:9,next:20123,nextCheck:45583,str:667,h:0,d0:0,d1:0;
                            (____, Scope<Boolean> @:20123 check:45583,op:25,dt:5,nt:8,next:20130,nextCheck:45590,str:23831,h:3,d0:20124,d1:45584;
                                ("not", Expression<MethodOrOperator> @:20124 check:45584,op:25,dt:2,nt:9,next:20125,nextCheck:45585,str:397,h:0,d0:0,d1:0;
                                    (____, Scope<Boolean> @:20125 check:45585,op:33,dt:5,nt:8,next:65535,nextCheck:65535,str:23836,h:3,d0:20126,d1:45586;
                                        ("volume_test_objects", Expression<MethodOrOperator> @:20126 check:45586,op:33,dt:2,nt:9,next:20127,nextCheck:45587,str:17285,h:0,d0:0,d1:0;
                                            ("tv_maus_inner_door_c", Expression<Trigger> @:20127 check:45587,op:13,dt:13,nt:9,next:20128,nextCheck:45588,str:39549,h:0,d0:51,d1:0;
                                                (____, Scope<List> @:20128 check:45588,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:23878,h:3,d0:20129,d1:45589;
                                                    ("players", Expression<MethodOrOperator> @:20129 check:45589,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:21,h:0,d0:0,d1:0;)))))))
                            (____, Scope<Boolean> @:20130 check:45590,op:13,dt:5,nt:8,next:65535,nextCheck:65535,str:23894,h:3,d0:20131,d1:45591;
                                ("=", Expression<MethodOrOperator> @:20131 check:45591,op:13,dt:2,nt:9,next:20132,nextCheck:45592,str:296,h:0,d0:0,d1:0;
                                    (-8.923654E-09f, Scope<Float> @:20132 check:45592,op:257,dt:6,nt:8,next:20135,nextCheck:45595,str:23897,h:3,d0:20133,d1:45593;
                                        ("device_get_position", Expression<MethodOrOperator> @:20133 check:45593,op:257,dt:2,nt:9,next:20134,nextCheck:45594,str:16936,h:0,d0:0,d1:0;
                                            ("maus_inner_door_c", Expression<Device> @:20134 check:45594,op:60,dt:54,nt:9,next:65535,nextCheck:65535,str:39570,h:0,d0:335,d1:65535;)))
                                    (0f, Expression<Float> @:20135 check:45595,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:23937,h:3,d0:0,d1:0;)))))
                    (____, Scope<Void> @:20136 check:45596,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:23944,h:3,d0:20137,d1:45597;
                        ("begin", Expression<MethodOrOperator> @:20137 check:45597,op:0,dt:2,nt:9,next:20138,nextCheck:45598,str:1,h:0,d0:0,d1:0;
                            (____, Scope<Void> @:20138 check:45598,op:290,dt:4,nt:8,next:20141,nextCheck:45601,str:23955,h:3,d0:20139,d1:45599;
                                ("ai_place", Expression<MethodOrOperator> @:20139 check:45599,op:290,dt:2,nt:9,next:20140,nextCheck:45600,str:14760,h:0,d0:0,d1:0;
                                    ("maus_inner_brutes_c", Expression<AI> @:20140 check:45600,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:39588,h:0,d0:239,d1:0;)))
                            (____, Scope<Void> @:20141 check:45601,op:4,dt:4,nt:8,next:20148,nextCheck:45608,str:23990,h:3,d0:20142,d1:45602;
                                ("set", Expression<MethodOrOperator> @:20142 check:45602,op:4,dt:2,nt:9,next:20143,nextCheck:45603,str:2141,h:0,d0:0,d1:0;
                                    ("g_maus_inner_count", VariableAccess<Short> @:20143 check:45603,op:65535,dt:7,nt:13,next:20144,nextCheck:45604,str:39432,h:0,d0:81,d1:0;
                                        (____, Scope<Short> @:20144 check:45604,op:7,dt:7,nt:8,next:65535,nextCheck:65535,str:24014,h:3,d0:20145,d1:45605;
                                            ("+", Expression<MethodOrOperator> @:20145 check:45605,op:7,dt:2,nt:9,next:20146,nextCheck:45606,str:983,h:0,d0:0,d1:0;
                                                ("g_maus_inner_count", VariableAccess<Float> @:20146 check:45606,op:6,dt:6,nt:13,next:20147,nextCheck:45607,str:39432,h:0,d0:81,d1:0;
                                                    (1f, Expression<Float> @:20147 check:45607,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:24036,h:3,d0:0,d1:16256;)))))))
                            (____, Scope<Void> @:20148 check:45608,op:2,dt:4,nt:8,next:65535,nextCheck:65535,str:24044,h:3,d0:20149,d1:45609;
                                ("if", Expression<MethodOrOperator> @:20149 check:45609,op:2,dt:2,nt:9,next:20150,nextCheck:45610,str:456,h:0,d0:0,d1:0;
                                    (____, Scope<Boolean> @:20150 check:45610,op:13,dt:5,nt:8,next:20154,nextCheck:45614,str:24048,h:3,d0:20151,d1:45611;
                                        ("=", Expression<MethodOrOperator> @:20151 check:45611,op:13,dt:2,nt:9,next:20152,nextCheck:45612,str:296,h:0,d0:0,d1:0;
                                            ("g_maus_inner_count", VariableAccess<Short> @:20152 check:45612,op:0,dt:7,nt:13,next:20153,nextCheck:45613,str:39432,h:0,d0:81,d1:0;
                                                ("g_maus_inner_limit", VariableAccess<Short> @:20153 check:45613,op:7,dt:7,nt:13,next:65535,nextCheck:65535,str:39451,h:0,d0:82,d1:0;))))
                                    (____, Scope<Void> @:20154 check:45614,op:4,dt:4,nt:8,next:65535,nextCheck:65535,str:24090,h:3,d0:20155,d1:45615;
                                        ("set", Expression<MethodOrOperator> @:20155 check:45615,op:4,dt:2,nt:9,next:20156,nextCheck:45616,str:2141,h:0,d0:0,d1:0;
                                            ("g_maus_inner", VariableAccess<Boolean> @:20156 check:45616,op:65535,dt:5,nt:13,next:20157,nextCheck:45617,str:39470,h:0,d0:78,d1:0;
                                                (False, Expression<Boolean> @:20157 check:45617,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:24108,h:3,d0:65280,d1:65535;)))))))))))))