
("c07_2060_pot", MethodDecl<Void> @:189 check:0,op:0,dt:0,nt:65535,next:6758,nextCheck:64985,str:16110,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:6758 check:64985,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:24712,h:1,d0:6759,d1:64986;
        ("begin", Expression<MethodOrOperator> @:6759 check:64986,op:0,dt:2,nt:9,next:6725,nextCheck:64952,str:1,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:6725 check:64952,op:19,dt:4,nt:8,next:6728,nextCheck:64955,str:24743,h:1,d0:6726,d1:64953;
                ("sleep", Expression<MethodOrOperator> @:6726 check:64953,op:19,dt:2,nt:9,next:6727,nextCheck:64954,str:80,h:0,d0:0,d1:0;
                    (132, Expression<Short> @:6727 check:64954,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:24750,h:1,d0:132,d1:65535;)))
            (____, BuiltinInvocation<Void> @:6728 check:64955,op:596,dt:4,nt:8,next:6733,nextCheck:64960,str:24757,h:1,d0:6729,d1:64956;
                ("sound_impulse_start", Expression<MethodOrOperator> @:6729 check:64956,op:596,dt:2,nt:9,next:6730,nextCheck:64957,str:1513,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\07_highcharity\cinematic\c07_2060_pot", Expression<Sound> @:6730 check:64957,op:32,dt:32,nt:9,next:6731,nextCheck:64958,str:16052,h:0,d0:984,d1:58702;
                        (4294902017, Expression<Entity> @:6731 check:64958,op:56,dt:50,nt:9,next:6732,nextCheck:64959,str:12779,h:0,d0:257,d1:65535;
                            (1f, Expression<Float> @:6732 check:64959,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:24842,h:1,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:6733 check:64960,op:562,dt:4,nt:8,next:6737,nextCheck:64964,str:24847,h:1,d0:6734,d1:64961;
                ("cinematic_subtitle", Expression<MethodOrOperator> @:6734 check:64961,op:562,dt:2,nt:9,next:6735,nextCheck:64962,str:2861,h:0,d0:0,d1:0;
                    ("c07_2060_pot", Expression<StringId> @:6735 check:64962,op:11,dt:11,nt:9,next:6736,nextCheck:64963,str:16110,h:0,d0:5188,d1:3072;
                        (3f, Expression<Float> @:6736 check:64963,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:24880,h:1,d0:0,d1:16448;))))
            (____, BuiltinInvocation<Void> @:6737 check:64964,op:19,dt:4,nt:8,next:6740,nextCheck:64967,str:24888,h:1,d0:6738,d1:64965;
                ("sleep", Expression<MethodOrOperator> @:6738 check:64965,op:19,dt:2,nt:9,next:6739,nextCheck:64966,str:80,h:0,d0:0,d1:0;
                    (45, Expression<Short> @:6739 check:64966,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:24895,h:1,d0:45,d1:65535;)))
            (____, BuiltinInvocation<Void> @:6740 check:64967,op:220,dt:4,nt:8,next:6746,nextCheck:64973,str:24904,h:1,d0:6741,d1:64968;
                ("unit_set_emotional_state", Expression<MethodOrOperator> @:6741 check:64968,op:220,dt:2,nt:9,next:6742,nextCheck:64969,str:11016,h:0,d0:0,d1:0;
                    ("tartarus", Expression<Unit> @:6742 check:64969,op:57,dt:51,nt:9,next:6743,nextCheck:64970,str:13306,h:0,d0:259,d1:65535;
                        ("pensive", Expression<StringId> @:6743 check:64970,op:11,dt:11,nt:9,next:6744,nextCheck:64971,str:11041,h:0,d0:431,d1:1792;
                            (0.5f, Expression<Float> @:6744 check:64971,op:6,dt:6,nt:9,next:6745,nextCheck:64972,str:24947,h:1,d0:0,d1:16128;
                                (60, Expression<Short> @:6745 check:64972,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:24950,h:1,d0:60,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:6746 check:64973,op:27,dt:4,nt:8,next:6749,nextCheck:64976,str:24956,h:1,d0:6747,d1:64974;
                ("print", Expression<MethodOrOperator> @:6747 check:64974,op:27,dt:2,nt:9,next:6748,nextCheck:64975,str:86,h:0,d0:0,d1:0;
                    ("tartarus - shocked .5 60", Expression<String> @:6748 check:64975,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:16123,h:0,d0:1731,d1:12543;)))
            (____, BuiltinInvocation<Void> @:6749 check:64976,op:220,dt:4,nt:8,next:6755,nextCheck:64982,str:24996,h:1,d0:6750,d1:64977;
                ("unit_set_emotional_state", Expression<MethodOrOperator> @:6750 check:64977,op:220,dt:2,nt:9,next:6751,nextCheck:64978,str:11016,h:0,d0:0,d1:0;
                    ("mercy", Expression<Unit> @:6751 check:64978,op:57,dt:51,nt:9,next:6752,nextCheck:64979,str:11327,h:0,d0:258,d1:65535;
                        ("shocked", Expression<StringId> @:6752 check:64979,op:11,dt:11,nt:9,next:6753,nextCheck:64980,str:12387,h:0,d0:426,d1:1792;
                            (1f, Expression<Float> @:6753 check:64980,op:6,dt:6,nt:9,next:6754,nextCheck:64981,str:25036,h:1,d0:0,d1:16256;
                                (0, Expression<Short> @:6754 check:64981,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:25038,h:1,d0:0,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:6755 check:64982,op:27,dt:4,nt:8,next:65535,nextCheck:65535,str:25043,h:1,d0:6756,d1:64983;
                ("print", Expression<MethodOrOperator> @:6756 check:64983,op:27,dt:2,nt:9,next:6757,nextCheck:64984,str:86,h:0,d0:0,d1:0;
                    ("mercy - shocked 1 0", Expression<String> @:6757 check:64984,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:16148,h:0,d0:1756,d1:12543;))))))