
("c07_1050_pot", MethodDecl<Void> @:148 check:0,op:0,dt:0,nt:65535,next:5030,nextCheck:63257,str:12212,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:5030 check:63257,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:1893,h:1,d0:5031,d1:63258;
        ("begin", Expression<MethodOrOperator> @:5031 check:63258,op:0,dt:2,nt:9,next:5003,nextCheck:63230,str:1,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:5003 check:63230,op:19,dt:4,nt:8,next:5006,nextCheck:63233,str:1924,h:1,d0:5004,d1:63231;
                ("sleep", Expression<MethodOrOperator> @:5004 check:63231,op:19,dt:2,nt:9,next:5005,nextCheck:63232,str:80,h:0,d0:0,d1:0;
                    (0, Expression<Short> @:5005 check:63232,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:1931,h:1,d0:0,d1:65535;)))
            (____, BuiltinInvocation<Void> @:5006 check:63233,op:596,dt:4,nt:8,next:5011,nextCheck:63238,str:1936,h:1,d0:5007,d1:63234;
                ("sound_impulse_start", Expression<MethodOrOperator> @:5007 check:63234,op:596,dt:2,nt:9,next:5008,nextCheck:63235,str:1513,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\07_highcharity\cinematic\c07_1050_pot", Expression<Sound> @:5008 check:63235,op:32,dt:32,nt:9,next:5009,nextCheck:63236,str:12154,h:0,d0:906,d1:58624;
                        (4294902041, Expression<Entity> @:5009 check:63236,op:56,dt:50,nt:9,next:5010,nextCheck:63237,str:10101,h:0,d0:281,d1:65535;
                            (1f, Expression<Float> @:5010 check:63237,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:2027,h:1,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:5011 check:63238,op:562,dt:4,nt:8,next:5015,nextCheck:63242,str:2032,h:1,d0:5012,d1:63239;
                ("cinematic_subtitle", Expression<MethodOrOperator> @:5012 check:63239,op:562,dt:2,nt:9,next:5013,nextCheck:63240,str:2861,h:0,d0:0,d1:0;
                    ("c07_1050_pot", Expression<StringId> @:5013 check:63240,op:11,dt:11,nt:9,next:5014,nextCheck:63241,str:12212,h:0,d0:4185,d1:3072;
                        (5f, Expression<Float> @:5014 check:63241,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:2065,h:1,d0:0,d1:16544;))))
            (____, BuiltinInvocation<Void> @:5015 check:63242,op:220,dt:4,nt:8,next:5021,nextCheck:63248,str:2073,h:1,d0:5016,d1:63243;
                ("unit_set_emotional_state", Expression<MethodOrOperator> @:5016 check:63243,op:220,dt:2,nt:9,next:5017,nextCheck:63244,str:11016,h:0,d0:0,d1:0;
                    ("truth_intro", Expression<Unit> @:5017 check:63244,op:57,dt:51,nt:9,next:5018,nextCheck:63245,str:10101,h:0,d0:281,d1:65535;
                        ("happy", Expression<StringId> @:5018 check:63245,op:11,dt:11,nt:9,next:5019,nextCheck:63246,str:11142,h:0,d0:422,d1:1280;
                            (0.25f, Expression<Float> @:5019 check:63246,op:6,dt:6,nt:9,next:5020,nextCheck:63247,str:2117,h:1,d0:0,d1:16000;
                                (0, Expression<Short> @:5020 check:63247,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:2121,h:1,d0:0,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:5021 check:63248,op:220,dt:4,nt:8,next:5027,nextCheck:63254,str:2126,h:1,d0:5022,d1:63249;
                ("unit_set_emotional_state", Expression<MethodOrOperator> @:5022 check:63249,op:220,dt:2,nt:9,next:5023,nextCheck:63250,str:11016,h:0,d0:0,d1:0;
                    ("truth_intro", Expression<Unit> @:5023 check:63250,op:57,dt:51,nt:9,next:5024,nextCheck:63251,str:10101,h:0,d0:281,d1:65535;
                        ("happy", Expression<StringId> @:5024 check:63251,op:11,dt:11,nt:9,next:5025,nextCheck:63252,str:11142,h:0,d0:422,d1:1280;
                            (0.5f, Expression<Float> @:5025 check:63252,op:6,dt:6,nt:9,next:5026,nextCheck:63253,str:2170,h:1,d0:0,d1:16128;
                                (60, Expression<Short> @:5026 check:63253,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:2173,h:1,d0:60,d1:65535;))))))
            (____, BuiltinInvocation<Void> @:5027 check:63254,op:27,dt:4,nt:8,next:65535,nextCheck:65535,str:2179,h:1,d0:5028,d1:63255;
                ("print", Expression<MethodOrOperator> @:5028 check:63255,op:27,dt:2,nt:9,next:5029,nextCheck:63256,str:86,h:0,d0:0,d1:0;
                    ("truth - happy .5 60", Expression<String> @:5029 check:63256,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:12225,h:0,d0:63369,d1:12542;))))))