
("cs_jail_jackal_ini_c", MethodDecl<Void> @:332 check:0,op:0,dt:0,nt:65535,next:15665,nextCheck:41125,str:65535,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:15665 check:41125,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:51291,h:2,d0:15666,d1:41126;
        ("begin", Expression<MethodOrOperator> @:15666 check:41126,op:0,dt:2,nt:9,next:15624,nextCheck:41084,str:1,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:15624 check:41084,op:441,dt:4,nt:8,next:15627,nextCheck:41087,str:51337,h:2,d0:15625,d1:41085;
                ("cs_abort_on_combat_status", Expression<MethodOrOperator> @:15625 check:41085,op:441,dt:2,nt:9,next:15626,nextCheck:41086,str:31162,h:0,d0:0,d1:0;
                    ("ai_combat_status_active", VariableAccess<Short> @:15626 check:41086,op:7,dt:7,nt:13,next:65535,nextCheck:65535,str:31815,h:0,d0:33574,d1:65535;)))
            (____, BuiltinInvocation<Void> @:15627 check:41087,op:449,dt:4,nt:8,next:15630,nextCheck:41090,str:51391,h:2,d0:15628,d1:41088;
                ("cs_enable_pathfinding_failsafe", Expression<MethodOrOperator> @:15628 check:41088,op:449,dt:2,nt:9,next:15629,nextCheck:41089,str:1066,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:15629 check:41089,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:51423,h:2,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:15630 check:41090,op:21,dt:4,nt:8,next:65535,nextCheck:65535,str:51431,h:2,d0:15631,d1:41091;
                ("sleep_until", Expression<MethodOrOperator> @:15631 check:41091,op:21,dt:2,nt:9,next:15632,nextCheck:41092,str:231,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:15632 check:41092,op:0,dt:5,nt:8,next:65535,nextCheck:65535,str:51447,h:2,d0:15633,d1:41093;
                        ("begin", Expression<MethodOrOperator> @:15633 check:41093,op:0,dt:2,nt:9,next:15634,nextCheck:41094,str:1,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Void> @:15634 check:41094,op:386,dt:4,nt:8,next:15638,nextCheck:41098,str:51458,h:2,d0:15635,d1:41095;
                                ("cs_go_to", Expression<MethodOrOperator> @:15635 check:41095,op:386,dt:2,nt:9,next:15636,nextCheck:41096,str:23538,h:0,d0:0,d1:0;
                                    ("jail_jackal_patrol/p6", Expression<SpatialPoint> @:15636 check:41096,op:28,dt:28,nt:9,next:15637,nextCheck:41097,str:33487,h:0,d0:6,d1:7;
                                        (1f, Expression<Float> @:15637 check:41097,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:51490,h:2,d0:0,d1:16256;))))
                            (____, BuiltinInvocation<Void> @:15638 check:41098,op:19,dt:4,nt:8,next:15644,nextCheck:41104,str:51497,h:2,d0:15639,d1:41099;
                                ("sleep", Expression<MethodOrOperator> @:15639 check:41099,op:19,dt:2,nt:9,next:15640,nextCheck:41100,str:80,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Short> @:15640 check:41100,op:124,dt:7,nt:8,next:65535,nextCheck:65535,str:51504,h:2,d0:15641,d1:41101;
                                        ("random_range", Expression<MethodOrOperator> @:15641 check:41101,op:124,dt:2,nt:9,next:15642,nextCheck:41102,str:19652,h:0,d0:0,d1:0;
                                            (0, Expression<Short> @:15642 check:41102,op:7,dt:7,nt:9,next:15643,nextCheck:41103,str:51518,h:2,d0:0,d1:65535;
                                                (15, Expression<Short> @:15643 check:41103,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:51520,h:2,d0:15,d1:65535;))))))
                            (____, BuiltinInvocation<Void> @:15644 check:41104,op:386,dt:4,nt:8,next:15648,nextCheck:41108,str:51529,h:2,d0:15645,d1:41105;
                                ("cs_go_to", Expression<MethodOrOperator> @:15645 check:41105,op:386,dt:2,nt:9,next:15646,nextCheck:41106,str:23538,h:0,d0:0,d1:0;
                                    ("jail_jackal_patrol/p7", Expression<SpatialPoint> @:15646 check:41106,op:28,dt:28,nt:9,next:15647,nextCheck:41107,str:33509,h:0,d0:7,d1:7;
                                        (1f, Expression<Float> @:15647 check:41107,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:51561,h:2,d0:0,d1:16256;))))
                            (____, BuiltinInvocation<Void> @:15648 check:41108,op:19,dt:4,nt:8,next:15654,nextCheck:41114,str:51568,h:2,d0:15649,d1:41109;
                                ("sleep", Expression<MethodOrOperator> @:15649 check:41109,op:19,dt:2,nt:9,next:15650,nextCheck:41110,str:80,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Short> @:15650 check:41110,op:124,dt:7,nt:8,next:65535,nextCheck:65535,str:51575,h:2,d0:15651,d1:41111;
                                        ("random_range", Expression<MethodOrOperator> @:15651 check:41111,op:124,dt:2,nt:9,next:15652,nextCheck:41112,str:19652,h:0,d0:0,d1:0;
                                            (0, Expression<Short> @:15652 check:41112,op:7,dt:7,nt:9,next:15653,nextCheck:41113,str:51589,h:2,d0:0,d1:65535;
                                                (15, Expression<Short> @:15653 check:41113,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:51591,h:2,d0:15,d1:65535;))))))
                            (____, BuiltinInvocation<Void> @:15654 check:41114,op:386,dt:4,nt:8,next:15658,nextCheck:41118,str:51600,h:2,d0:15655,d1:41115;
                                ("cs_go_to", Expression<MethodOrOperator> @:15655 check:41115,op:386,dt:2,nt:9,next:15656,nextCheck:41116,str:23538,h:0,d0:0,d1:0;
                                    ("jail_jackal_patrol/p8", Expression<SpatialPoint> @:15656 check:41116,op:28,dt:28,nt:9,next:15657,nextCheck:41117,str:33531,h:0,d0:8,d1:7;
                                        (1f, Expression<Float> @:15657 check:41117,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:51632,h:2,d0:0,d1:16256;))))
                            (____, BuiltinInvocation<Void> @:15658 check:41118,op:19,dt:4,nt:8,next:15664,nextCheck:41124,str:51639,h:2,d0:15659,d1:41119;
                                ("sleep", Expression<MethodOrOperator> @:15659 check:41119,op:19,dt:2,nt:9,next:15660,nextCheck:41120,str:80,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Short> @:15660 check:41120,op:124,dt:7,nt:8,next:65535,nextCheck:65535,str:51646,h:2,d0:15661,d1:41121;
                                        ("random_range", Expression<MethodOrOperator> @:15661 check:41121,op:124,dt:2,nt:9,next:15662,nextCheck:41122,str:19652,h:0,d0:0,d1:0;
                                            (0, Expression<Short> @:15662 check:41122,op:7,dt:7,nt:9,next:15663,nextCheck:41123,str:51660,h:2,d0:0,d1:65535;
                                                (15, Expression<Short> @:15663 check:41123,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:51662,h:2,d0:15,d1:65535;))))))
                            (False, Expression<Boolean> @:15664 check:41124,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:51670,h:2,d0:65280,d1:65535;))))))))