
("cs_room_a_jackal_ini", MethodDecl<Void> @:320 check:0,op:0,dt:0,nt:65535,next:15114,nextCheck:40574,str:65535,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:15114 check:40574,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:46277,h:2,d0:15115,d1:40575;
        ("begin", Expression<MethodOrOperator> @:15115 check:40575,op:0,dt:2,nt:9,next:15053,nextCheck:40513,str:1,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:15053 check:40513,op:439,dt:4,nt:8,next:15056,nextCheck:40516,str:46323,h:2,d0:15054,d1:40514;
                ("cs_abort_on_alert", Expression<MethodOrOperator> @:15054 check:40514,op:439,dt:2,nt:9,next:15055,nextCheck:40515,str:16571,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:15055 check:40515,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:46342,h:2,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:15056 check:40516,op:449,dt:4,nt:8,next:15059,nextCheck:40519,str:46350,h:2,d0:15057,d1:40517;
                ("cs_enable_pathfinding_failsafe", Expression<MethodOrOperator> @:15057 check:40517,op:449,dt:2,nt:9,next:15058,nextCheck:40518,str:1066,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:15058 check:40518,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:46382,h:2,d0:65281,d1:65535;)))
            (____, BuiltinInvocation<Void> @:15059 check:40519,op:21,dt:4,nt:8,next:65535,nextCheck:65535,str:46390,h:2,d0:15060,d1:40520;
                ("sleep_until", Expression<MethodOrOperator> @:15060 check:40520,op:21,dt:2,nt:9,next:15061,nextCheck:40521,str:231,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:15061 check:40521,op:0,dt:5,nt:8,next:65535,nextCheck:65535,str:46406,h:2,d0:15062,d1:40522;
                        ("begin", Expression<MethodOrOperator> @:15062 check:40522,op:0,dt:2,nt:9,next:15063,nextCheck:40523,str:1,h:0,d0:0,d1:0;
                            (____, BuiltinInvocation<Void> @:15063 check:40523,op:1,dt:4,nt:8,next:15113,nextCheck:40573,str:46417,h:2,d0:15064,d1:40524;
                                ("begin_random", Expression<MethodOrOperator> @:15064 check:40524,op:1,dt:2,nt:9,next:15065,nextCheck:40525,str:29983,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<Void> @:15065 check:40525,op:0,dt:4,nt:8,next:15077,nextCheck:40537,str:46436,h:2,d0:15066,d1:40526;
                                        ("begin", Expression<MethodOrOperator> @:15066 check:40526,op:0,dt:2,nt:9,next:15067,nextCheck:40527,str:1,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Void> @:15067 check:40527,op:386,dt:4,nt:8,next:15071,nextCheck:40531,str:46449,h:2,d0:15068,d1:40528;
                                                ("cs_go_to", Expression<MethodOrOperator> @:15068 check:40528,op:386,dt:2,nt:9,next:15069,nextCheck:40529,str:23538,h:0,d0:0,d1:0;
                                                    ("room_a/p4", Expression<SpatialPoint> @:15069 check:40529,op:28,dt:28,nt:9,next:15070,nextCheck:40530,str:32694,h:0,d0:4,d1:5;
                                                        (1f, Expression<Float> @:15070 check:40530,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:46469,h:2,d0:0,d1:16256;))))
                                            (____, BuiltinInvocation<Void> @:15071 check:40531,op:19,dt:4,nt:8,next:65535,nextCheck:65535,str:46478,h:2,d0:15072,d1:40532;
                                                ("sleep", Expression<MethodOrOperator> @:15072 check:40532,op:19,dt:2,nt:9,next:15073,nextCheck:40533,str:80,h:0,d0:0,d1:0;
                                                    (____, BuiltinInvocation<Short> @:15073 check:40533,op:124,dt:7,nt:8,next:65535,nextCheck:65535,str:46485,h:2,d0:15074,d1:40534;
                                                        ("random_range", Expression<MethodOrOperator> @:15074 check:40534,op:124,dt:2,nt:9,next:15075,nextCheck:40535,str:19652,h:0,d0:0,d1:0;
                                                            (0, Expression<Short> @:15075 check:40535,op:7,dt:7,nt:9,next:15076,nextCheck:40536,str:46499,h:2,d0:0,d1:65535;
                                                                (45, Expression<Short> @:15076 check:40536,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:46501,h:2,d0:45,d1:65535;))))))))
                                    (____, BuiltinInvocation<Void> @:15077 check:40537,op:0,dt:4,nt:8,next:15089,nextCheck:40549,str:46518,h:2,d0:15078,d1:40538;
                                        ("begin", Expression<MethodOrOperator> @:15078 check:40538,op:0,dt:2,nt:9,next:15079,nextCheck:40539,str:1,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Void> @:15079 check:40539,op:386,dt:4,nt:8,next:15083,nextCheck:40543,str:46531,h:2,d0:15080,d1:40540;
                                                ("cs_go_to", Expression<MethodOrOperator> @:15080 check:40540,op:386,dt:2,nt:9,next:15081,nextCheck:40541,str:23538,h:0,d0:0,d1:0;
                                                    ("room_a/p5", Expression<SpatialPoint> @:15081 check:40541,op:28,dt:28,nt:9,next:15082,nextCheck:40542,str:32704,h:0,d0:5,d1:5;
                                                        (1f, Expression<Float> @:15082 check:40542,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:46551,h:2,d0:0,d1:16256;))))
                                            (____, BuiltinInvocation<Void> @:15083 check:40543,op:19,dt:4,nt:8,next:65535,nextCheck:65535,str:46560,h:2,d0:15084,d1:40544;
                                                ("sleep", Expression<MethodOrOperator> @:15084 check:40544,op:19,dt:2,nt:9,next:15085,nextCheck:40545,str:80,h:0,d0:0,d1:0;
                                                    (____, BuiltinInvocation<Short> @:15085 check:40545,op:124,dt:7,nt:8,next:65535,nextCheck:65535,str:46567,h:2,d0:15086,d1:40546;
                                                        ("random_range", Expression<MethodOrOperator> @:15086 check:40546,op:124,dt:2,nt:9,next:15087,nextCheck:40547,str:19652,h:0,d0:0,d1:0;
                                                            (0, Expression<Short> @:15087 check:40547,op:7,dt:7,nt:9,next:15088,nextCheck:40548,str:46581,h:2,d0:0,d1:65535;
                                                                (45, Expression<Short> @:15088 check:40548,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:46583,h:2,d0:45,d1:65535;))))))))
                                    (____, BuiltinInvocation<Void> @:15089 check:40549,op:0,dt:4,nt:8,next:15101,nextCheck:40561,str:46600,h:2,d0:15090,d1:40550;
                                        ("begin", Expression<MethodOrOperator> @:15090 check:40550,op:0,dt:2,nt:9,next:15091,nextCheck:40551,str:1,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Void> @:15091 check:40551,op:393,dt:4,nt:8,next:15095,nextCheck:40555,str:46613,h:2,d0:15092,d1:40552;
                                                ("cs_look", Expression<MethodOrOperator> @:15092 check:40552,op:393,dt:2,nt:9,next:15093,nextCheck:40553,str:32153,h:0,d0:0,d1:0;
                                                    (True, Expression<Boolean> @:15093 check:40553,op:5,dt:5,nt:9,next:15094,nextCheck:40554,str:46622,h:2,d0:65281,d1:65535;
                                                        ("room_a/look_p0", Expression<SpatialPoint> @:15094 check:40554,op:28,dt:28,nt:9,next:65535,nextCheck:65535,str:32664,h:0,d0:6,d1:5;))))
                                            (____, BuiltinInvocation<Void> @:15095 check:40555,op:19,dt:4,nt:8,next:65535,nextCheck:65535,str:46649,h:2,d0:15096,d1:40556;
                                                ("sleep", Expression<MethodOrOperator> @:15096 check:40556,op:19,dt:2,nt:9,next:15097,nextCheck:40557,str:80,h:0,d0:0,d1:0;
                                                    (____, BuiltinInvocation<Short> @:15097 check:40557,op:124,dt:7,nt:8,next:65535,nextCheck:65535,str:46656,h:2,d0:15098,d1:40558;
                                                        ("random_range", Expression<MethodOrOperator> @:15098 check:40558,op:124,dt:2,nt:9,next:15099,nextCheck:40559,str:19652,h:0,d0:0,d1:0;
                                                            (45, Expression<Short> @:15099 check:40559,op:7,dt:7,nt:9,next:15100,nextCheck:40560,str:46670,h:2,d0:45,d1:65535;
                                                                (90, Expression<Short> @:15100 check:40560,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:46673,h:2,d0:90,d1:65535;))))))))
                                    (____, BuiltinInvocation<Void> @:15101 check:40561,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:46728,h:2,d0:15102,d1:40562;
                                        ("begin", Expression<MethodOrOperator> @:15102 check:40562,op:0,dt:2,nt:9,next:15103,nextCheck:40563,str:1,h:0,d0:0,d1:0;
                                            (____, BuiltinInvocation<Void> @:15103 check:40563,op:393,dt:4,nt:8,next:15107,nextCheck:40567,str:46741,h:2,d0:15104,d1:40564;
                                                ("cs_look", Expression<MethodOrOperator> @:15104 check:40564,op:393,dt:2,nt:9,next:15105,nextCheck:40565,str:32153,h:0,d0:0,d1:0;
                                                    (True, Expression<Boolean> @:15105 check:40565,op:5,dt:5,nt:9,next:15106,nextCheck:40566,str:46750,h:2,d0:65281,d1:65535;
                                                        ("room_a/look_p1", Expression<SpatialPoint> @:15106 check:40566,op:28,dt:28,nt:9,next:65535,nextCheck:65535,str:32679,h:0,d0:7,d1:5;))))
                                            (____, BuiltinInvocation<Void> @:15107 check:40567,op:19,dt:4,nt:8,next:65535,nextCheck:65535,str:46777,h:2,d0:15108,d1:40568;
                                                ("sleep", Expression<MethodOrOperator> @:15108 check:40568,op:19,dt:2,nt:9,next:15109,nextCheck:40569,str:80,h:0,d0:0,d1:0;
                                                    (____, BuiltinInvocation<Short> @:15109 check:40569,op:124,dt:7,nt:8,next:65535,nextCheck:65535,str:46784,h:2,d0:15110,d1:40570;
                                                        ("random_range", Expression<MethodOrOperator> @:15110 check:40570,op:124,dt:2,nt:9,next:15111,nextCheck:40571,str:19652,h:0,d0:0,d1:0;
                                                            (45, Expression<Short> @:15111 check:40571,op:7,dt:7,nt:9,next:15112,nextCheck:40572,str:46798,h:2,d0:45,d1:65535;
                                                                (90, Expression<Short> @:15112 check:40572,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:46801,h:2,d0:90,d1:65535;))))))))))
                            (False, Expression<Boolean> @:15113 check:40573,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:46862,h:2,d0:65280,d1:65535;))))))))