
("sc_this_way_c", MethodDecl<Void> @:230 check:0,op:0,dt:0,nt:65535,next:8253,nextCheck:33713,str:65535,h:0,d0:0,d1:0;
    (____, Scope<Void> @:8253 check:33713,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:40917,h:1,d0:8254,d1:33714;
        ("begin", Expression<MethodOrOperator> @:8254 check:33714,op:0,dt:2,nt:9,next:8238,nextCheck:33698,str:1,h:0,d0:0,d1:0;
            (____, Scope<Void> @:8238 check:33698,op:2,dt:4,nt:8,next:8244,nextCheck:33704,str:40953,h:1,d0:8239,d1:33699;
                ("if", Expression<MethodOrOperator> @:8239 check:33699,op:2,dt:2,nt:9,next:8240,nextCheck:33700,str:456,h:0,d0:0,d1:0;
                    ("dialogue", VariableAccess<Boolean> @:8240 check:33700,op:5,dt:5,nt:13,next:8241,nextCheck:33701,str:18981,h:0,d0:4,d1:0;
                        (____, Scope<Void> @:8241 check:33701,op:27,dt:4,nt:8,next:65535,nextCheck:65535,str:40966,h:1,d0:8242,d1:33702;
                            ("print", Expression<MethodOrOperator> @:8242 check:33702,op:27,dt:2,nt:9,next:8243,nextCheck:33703,str:86,h:0,d0:0,d1:0;
                                ("cortana: chief! let's go", Expression<String> @:8243 check:33703,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:19091,h:0,d0:4699,d1:12543;))))))
            (____, Scope<Void> @:8244 check:33704,op:19,dt:4,nt:8,next:8250,nextCheck:33710,str:41004,h:1,d0:8245,d1:33705;
                ("sleep", Expression<MethodOrOperator> @:8245 check:33705,op:19,dt:2,nt:9,next:8246,nextCheck:33706,str:80,h:0,d0:0,d1:0;
                    (____, Scope<Short> @:8246 check:33706,op:362,dt:7,nt:8,next:65535,nextCheck:65535,str:41011,h:1,d0:8247,d1:33707;
                        ("ai_play_line_on_object", Expression<MethodOrOperator> @:8247 check:33707,op:362,dt:2,nt:9,next:8248,nextCheck:33708,str:19016,h:0,d0:0,d1:0;
                            (4294967295, Expression<Entity> @:8248 check:33708,op:50,dt:50,nt:9,next:8249,nextCheck:33709,str:1586,h:0,d0:65535,d1:65535;
                                ("2020", Expression<StringId> @:8249 check:33709,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:19116,h:0,d0:10778,d1:1024;))))))
            (____, Scope<Void> @:8250 check:33710,op:19,dt:4,nt:8,next:65535,nextCheck:65535,str:41049,h:1,d0:8251,d1:33711;
                ("sleep", Expression<MethodOrOperator> @:8251 check:33711,op:19,dt:2,nt:9,next:8252,nextCheck:33712,str:80,h:0,d0:0,d1:0;
                    ("dialogue_pause", VariableAccess<Short> @:8252 check:33712,op:7,dt:7,nt:13,next:65535,nextCheck:65535,str:19044,h:0,d0:38,d1:0;))))))