
("x08_0250_grv", MethodDecl<Void> @:93 check:0,op:0,dt:0,nt:65535,next:2612,nextCheck:60839,str:6169,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:2612 check:60839,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:33469,h:0,d0:2613,d1:60840;
        ("begin", Expression<MethodOrOperator> @:2613 check:60840,op:0,dt:2,nt:9,next:2600,nextCheck:60827,str:1,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:2600 check:60827,op:19,dt:4,nt:8,next:2603,nextCheck:60830,str:33500,h:0,d0:2601,d1:60828;
                ("sleep", Expression<MethodOrOperator> @:2601 check:60828,op:19,dt:2,nt:9,next:2602,nextCheck:60829,str:80,h:0,d0:0,d1:0;
                    (0, Expression<Short> @:2602 check:60829,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:33507,h:0,d0:0,d1:65535;)))
            (____, BuiltinInvocation<Void> @:2603 check:60830,op:596,dt:4,nt:8,next:2608,nextCheck:60835,str:33512,h:0,d0:2604,d1:60831;
                ("sound_impulse_start", Expression<MethodOrOperator> @:2604 check:60831,op:596,dt:2,nt:9,next:2605,nextCheck:60832,str:1513,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\07_highcharity\cinematic\x08_0250_grv", Expression<Sound> @:2605 check:60832,op:32,dt:32,nt:9,next:2606,nextCheck:60833,str:6111,h:0,d0:852,d1:58570;
                        (4294902044, Expression<Entity> @:2606 check:60833,op:56,dt:50,nt:9,next:2607,nextCheck:60834,str:1964,h:0,d0:284,d1:65535;
                            (1f, Expression<Float> @:2607 check:60834,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:33601,h:0,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:2608 check:60835,op:562,dt:4,nt:8,next:65535,nextCheck:65535,str:33606,h:0,d0:2609,d1:60836;
                ("cinematic_subtitle", Expression<MethodOrOperator> @:2609 check:60836,op:562,dt:2,nt:9,next:2610,nextCheck:60837,str:2861,h:0,d0:0,d1:0;
                    ("x08_0250_grv", Expression<StringId> @:2610 check:60837,op:11,dt:11,nt:9,next:2611,nextCheck:60838,str:6169,h:0,d0:4067,d1:3072;
                        (5f, Expression<Float> @:2611 check:60838,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:33639,h:0,d0:0,d1:16544;)))))))