
("x08_01_setup", MethodDecl<Void> @:50 check:0,op:0,dt:0,nt:65535,next:1147,nextCheck:59374,str:2256,h:0,d0:0,d1:0;
    (____, Scope<Void> @:1147 check:59374,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:12396,h:0,d0:1148,d1:59375;
        ("begin", Expression<MethodOrOperator> @:1148 check:59375,op:0,dt:2,nt:9,next:1107,nextCheck:59334,str:1,h:0,d0:0,d1:0;
            (____, Scope<Void> @:1107 check:59334,op:48,dt:4,nt:8,next:1110,nextCheck:59337,str:12433,h:0,d0:1108,d1:59335;
                ("object_create_anew", Expression<MethodOrOperator> @:1108 check:59335,op:48,dt:2,nt:9,next:1109,nextCheck:59336,str:2052,h:0,d0:0,d1:0;
                    ("chief", Expression<EntityIdentifier> @:1109 check:59336,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:1958,h:0,d0:252,d1:65535;)))
            (____, Scope<Void> @:1110 check:59337,op:48,dt:4,nt:8,next:1113,nextCheck:59340,str:12462,h:0,d0:1111,d1:59338;
                ("object_create_anew", Expression<MethodOrOperator> @:1111 check:59338,op:48,dt:2,nt:9,next:1112,nextCheck:59339,str:2052,h:0,d0:0,d1:0;
                    ("gravemind", Expression<EntityIdentifier> @:1112 check:59339,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:1964,h:0,d0:284,d1:65535;)))
            (____, Scope<Void> @:1113 check:59340,op:48,dt:4,nt:8,next:1116,nextCheck:59343,str:12495,h:0,d0:1114,d1:59341;
                ("object_create_anew", Expression<MethodOrOperator> @:1114 check:59341,op:48,dt:2,nt:9,next:1115,nextCheck:59342,str:2052,h:0,d0:0,d1:0;
                    ("tentacle_chief", Expression<EntityIdentifier> @:1115 check:59342,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:1974,h:0,d0:3,d1:65535;)))
            (____, Scope<Void> @:1116 check:59343,op:48,dt:4,nt:8,next:1119,nextCheck:59346,str:12533,h:0,d0:1117,d1:59344;
                ("object_create_anew", Expression<MethodOrOperator> @:1117 check:59344,op:48,dt:2,nt:9,next:1118,nextCheck:59345,str:2052,h:0,d0:0,d1:0;
                    ("tentacle_capture_01", Expression<EntityIdentifier> @:1118 check:59345,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:1989,h:0,d0:2,d1:65535;)))
            (____, Scope<Void> @:1119 check:59346,op:92,dt:4,nt:8,next:1123,nextCheck:59350,str:12579,h:0,d0:1120,d1:59347;
                ("object_cinematic_lod", Expression<MethodOrOperator> @:1120 check:59347,op:92,dt:2,nt:9,next:1121,nextCheck:59348,str:2071,h:0,d0:0,d1:0;
                    (4294902012, Expression<Entity> @:1121 check:59348,op:56,dt:50,nt:9,next:1122,nextCheck:59349,str:1958,h:0,d0:252,d1:65535;
                        (True, Expression<Boolean> @:1122 check:59349,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:12607,h:0,d0:65281,d1:65535;))))
            (____, Scope<Void> @:1123 check:59350,op:92,dt:4,nt:8,next:1127,nextCheck:59354,str:12615,h:0,d0:1124,d1:59351;
                ("object_cinematic_lod", Expression<MethodOrOperator> @:1124 check:59351,op:92,dt:2,nt:9,next:1125,nextCheck:59352,str:2071,h:0,d0:0,d1:0;
                    (4294902044, Expression<Entity> @:1125 check:59352,op:56,dt:50,nt:9,next:1126,nextCheck:59353,str:1964,h:0,d0:284,d1:65535;
                        (True, Expression<Boolean> @:1126 check:59353,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:12647,h:0,d0:65281,d1:65535;))))
            (____, Scope<Void> @:1127 check:59354,op:92,dt:4,nt:8,next:1131,nextCheck:59358,str:12655,h:0,d0:1128,d1:59355;
                ("object_cinematic_lod", Expression<MethodOrOperator> @:1128 check:59355,op:92,dt:2,nt:9,next:1129,nextCheck:59356,str:2071,h:0,d0:0,d1:0;
                    (4294901763, Expression<Entity> @:1129 check:59356,op:56,dt:50,nt:9,next:1130,nextCheck:59357,str:1974,h:0,d0:3,d1:65535;
                        (True, Expression<Boolean> @:1130 check:59357,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:12692,h:0,d0:65281,d1:65535;))))
            (____, Scope<Void> @:1131 check:59358,op:92,dt:4,nt:8,next:1135,nextCheck:59362,str:12700,h:0,d0:1132,d1:59359;
                ("object_cinematic_lod", Expression<MethodOrOperator> @:1132 check:59359,op:92,dt:2,nt:9,next:1133,nextCheck:59360,str:2071,h:0,d0:0,d1:0;
                    (4294901762, Expression<Entity> @:1133 check:59360,op:56,dt:50,nt:9,next:1134,nextCheck:59361,str:1989,h:0,d0:2,d1:65535;
                        (True, Expression<Boolean> @:1134 check:59361,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:12742,h:0,d0:65281,d1:65535;))))
            (____, Scope<Void> @:1135 check:59362,op:22,dt:4,nt:8,next:1138,nextCheck:59365,str:12752,h:0,d0:1136,d1:59363;
                ("wake", Expression<MethodOrOperator> @:1136 check:59363,op:22,dt:2,nt:9,next:1137,nextCheck:59364,str:1146,h:0,d0:0,d1:0;
                    ("x08_score_01", Expression<ScriptReference> @:1137 check:59364,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:2092,h:0,d0:46,d1:65535;)))
            (____, Scope<Void> @:1138 check:59365,op:22,dt:4,nt:8,next:1141,nextCheck:59368,str:12774,h:0,d0:1139,d1:59366;
                ("wake", Expression<MethodOrOperator> @:1139 check:59366,op:22,dt:2,nt:9,next:1140,nextCheck:59367,str:1146,h:0,d0:0,d1:0;
                    ("x08_foley_01", Expression<ScriptReference> @:1140 check:59367,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:2105,h:0,d0:47,d1:65535;)))
            (____, Scope<Void> @:1141 check:59368,op:22,dt:4,nt:8,next:1144,nextCheck:59371,str:12798,h:0,d0:1142,d1:59369;
                ("wake", Expression<MethodOrOperator> @:1142 check:59369,op:22,dt:2,nt:9,next:1143,nextCheck:59370,str:1146,h:0,d0:0,d1:0;
                    ("blurry_vision", Expression<ScriptReference> @:1143 check:59370,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:1701,h:0,d0:48,d1:65535;)))
            (____, Scope<Void> @:1144 check:59371,op:22,dt:4,nt:8,next:65535,nextCheck:65535,str:12821,h:0,d0:1145,d1:59372;
                ("wake", Expression<MethodOrOperator> @:1145 check:59372,op:22,dt:2,nt:9,next:1146,nextCheck:59373,str:1146,h:0,d0:0,d1:0;
                    ("x08_cinematic_light_01", Expression<ScriptReference> @:1146 check:59373,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:2118,h:0,d0:49,d1:65535;))))))