
("x08_0230_por", MethodDecl<Void> @:85 check:0,op:0,dt:0,nt:65535,next:2321,nextCheck:60548,str:5583,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:2321 check:60548,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:29153,h:0,d0:2322,d1:60549;
        ("begin", Expression<MethodOrOperator> @:2322 check:60549,op:0,dt:2,nt:9,next:2309,nextCheck:60536,str:1,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:2309 check:60536,op:19,dt:4,nt:8,next:2312,nextCheck:60539,str:29184,h:0,d0:2310,d1:60537;
                ("sleep", Expression<MethodOrOperator> @:2310 check:60537,op:19,dt:2,nt:9,next:2311,nextCheck:60538,str:80,h:0,d0:0,d1:0;
                    (714, Expression<Short> @:2311 check:60538,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:29191,h:0,d0:714,d1:65535;)))
            (____, BuiltinInvocation<Void> @:2312 check:60539,op:596,dt:4,nt:8,next:2317,nextCheck:60544,str:29198,h:0,d0:2313,d1:60540;
                ("sound_impulse_start", Expression<MethodOrOperator> @:2313 check:60540,op:596,dt:2,nt:9,next:2314,nextCheck:60541,str:1513,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\07_highcharity\cinematic\x08_0230_por", Expression<Sound> @:2314 check:60541,op:32,dt:32,nt:9,next:2315,nextCheck:60542,str:5525,h:0,d0:848,d1:58566;
                        (4294902046, Expression<Entity> @:2315 check:60542,op:56,dt:50,nt:9,next:2316,nextCheck:60543,str:4356,h:0,d0:286,d1:65535;
                            (1f, Expression<Float> @:2316 check:60543,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:29284,h:0,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:2317 check:60544,op:562,dt:4,nt:8,next:65535,nextCheck:65535,str:29289,h:0,d0:2318,d1:60545;
                ("cinematic_subtitle", Expression<MethodOrOperator> @:2318 check:60545,op:562,dt:2,nt:9,next:2319,nextCheck:60546,str:2861,h:0,d0:0,d1:0;
                    ("x08_0230_por", Expression<StringId> @:2319 check:60546,op:11,dt:11,nt:9,next:2320,nextCheck:60547,str:5583,h:0,d0:4063,d1:3072;
                        (12.5f, Expression<Float> @:2320 check:60547,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:29322,h:0,d0:0,d1:16712;)))))))