
("x08_0020_cor", MethodDecl<Void> @:53 check:0,op:0,dt:0,nt:65535,next:1288,nextCheck:59515,str:2880,h:0,d0:0,d1:0;
    (____, Scope<Void> @:1288 check:59515,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:14543,h:0,d0:1289,d1:59516;
        ("begin", Expression<MethodOrOperator> @:1289 check:59516,op:0,dt:2,nt:9,next:1276,nextCheck:59503,str:1,h:0,d0:0,d1:0;
            (____, Scope<Void> @:1276 check:59503,op:19,dt:4,nt:8,next:1279,nextCheck:59506,str:14574,h:0,d0:1277,d1:59504;
                ("sleep", Expression<MethodOrOperator> @:1277 check:59504,op:19,dt:2,nt:9,next:1278,nextCheck:59505,str:80,h:0,d0:0,d1:0;
                    (40, Expression<Short> @:1278 check:59505,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:14581,h:0,d0:40,d1:65535;)))
            (____, Scope<Void> @:1279 check:59506,op:596,dt:4,nt:8,next:1284,nextCheck:59511,str:14587,h:0,d0:1280,d1:59507;
                ("sound_impulse_start", Expression<MethodOrOperator> @:1280 check:59507,op:596,dt:2,nt:9,next:1281,nextCheck:59508,str:1513,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\07_highcharity\cinematic\x08_0020_cor", Expression<Sound> @:1281 check:59508,op:32,dt:32,nt:9,next:1282,nextCheck:59509,str:2803,h:0,d0:820,d1:58538;
                        (4294967295, Expression<Entity> @:1282 check:59509,op:50,dt:50,nt:9,next:1283,nextCheck:59510,str:1586,h:0,d0:65535,d1:65535;
                            (1f, Expression<Float> @:1283 check:59510,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:14671,h:0,d0:0,d1:16256;)))))
            (____, Scope<Void> @:1284 check:59511,op:562,dt:4,nt:8,next:65535,nextCheck:65535,str:14676,h:0,d0:1285,d1:59512;
                ("cinematic_subtitle", Expression<MethodOrOperator> @:1285 check:59512,op:562,dt:2,nt:9,next:1286,nextCheck:59513,str:2861,h:0,d0:0,d1:0;
                    ("x08_0020_cor", Expression<StringId> @:1286 check:59513,op:11,dt:11,nt:9,next:1287,nextCheck:59514,str:2880,h:0,d0:3936,d1:3072;
                        (2f, Expression<Float> @:1287 check:59514,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:14709,h:0,d0:0,d1:16384;)))))))