
("c08_3010_jon", MethodDecl<Void> @:82 check:0,op:0,dt:0,nt:65535,next:4004,nextCheck:62231,str:9318,h:0,d0:0,d1:0;
    (____, Scope<Void> @:4004 check:62231,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:44986,h:0,d0:4005,d1:62232;
        ("begin", Expression<MethodOrOperator> @:4005 check:62232,op:0,dt:2,nt:9,next:3991,nextCheck:62218,str:6,h:0,d0:0,d1:0;
            (____, Scope<Void> @:3991 check:62218,op:19,dt:4,nt:8,next:3994,nextCheck:62221,str:45017,h:0,d0:3992,d1:62219;
                ("sleep", Expression<MethodOrOperator> @:3992 check:62219,op:19,dt:2,nt:9,next:3993,nextCheck:62220,str:85,h:0,d0:0,d1:0;
                    (100, Expression<Short> @:3993 check:62220,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:45024,h:0,d0:100,d1:65535;)))
            (____, Scope<Void> @:3994 check:62221,op:598,dt:4,nt:8,next:4000,nextCheck:62227,str:45031,h:0,d0:3995,d1:62222;
                ("sound_impulse_start_effect", Expression<MethodOrOperator> @:3995 check:62222,op:598,dt:2,nt:9,next:3996,nextCheck:62223,str:9208,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\08_controlroom\cinematic\c08_3010_jon", Expression<Sound> @:3996 check:62223,op:32,dt:32,nt:9,next:3997,nextCheck:62224,str:9235,h:0,d0:592,d1:58310;
                        (4294901850, Expression<Entity> @:3997 check:62224,op:56,dt:50,nt:9,next:3998,nextCheck:62225,str:9293,h:0,d0:90,d1:65535;
                            (1f, Expression<Float> @:3998 check:62225,op:6,dt:6,nt:9,next:3999,nextCheck:62226,str:45128,h:0,d0:0,d1:16256;
                                ("radio_covy_in", Expression<StringId> @:3999 check:62226,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:9304,h:0,d0:11256,d1:3328;))))))
            (____, Scope<Void> @:4000 check:62227,op:562,dt:4,nt:8,next:65535,nextCheck:65535,str:45147,h:0,d0:4001,d1:62228;
                ("cinematic_subtitle", Expression<MethodOrOperator> @:4001 check:62228,op:562,dt:2,nt:9,next:4002,nextCheck:62229,str:7661,h:0,d0:0,d1:0;
                    ("c08_3010_jon", Expression<StringId> @:4002 check:62229,op:11,dt:11,nt:9,next:4003,nextCheck:62230,str:9318,h:0,d0:3414,d1:3072;
                        (3f, Expression<Float> @:4003 check:62230,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:45180,h:0,d0:0,d1:16448;)))))))