
("c08_4230_tar", MethodDecl<Void> @:136 check:0,op:0,dt:0,nt:65535,next:5611,nextCheck:63838,str:13924,h:0,d0:0,d1:0;
    (____, Scope<Void> @:5611 check:63838,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:64431,h:0,d0:5612,d1:63839;
        ("begin", Expression<MethodOrOperator> @:5612 check:63839,op:0,dt:2,nt:9,next:5599,nextCheck:63826,str:6,h:0,d0:0,d1:0;
            (____, Scope<Void> @:5599 check:63826,op:19,dt:4,nt:8,next:5602,nextCheck:63829,str:64462,h:0,d0:5600,d1:63827;
                ("sleep", Expression<MethodOrOperator> @:5600 check:63827,op:19,dt:2,nt:9,next:5601,nextCheck:63828,str:85,h:0,d0:0,d1:0;
                    (430, Expression<Short> @:5601 check:63828,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:64469,h:0,d0:430,d1:65535;)))
            (____, Scope<Void> @:5602 check:63829,op:596,dt:4,nt:8,next:5607,nextCheck:63834,str:64476,h:0,d0:5603,d1:63830;
                ("sound_impulse_start", Expression<MethodOrOperator> @:5603 check:63830,op:596,dt:2,nt:9,next:5604,nextCheck:63831,str:1586,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\08_controlroom\cinematic\c08_4230_tar", Expression<Sound> @:5604 check:63831,op:32,dt:32,nt:9,next:5605,nextCheck:63832,str:13866,h:0,d0:675,d1:58393;
                        (4294901843, Expression<Entity> @:5605 check:63832,op:56,dt:50,nt:9,next:5606,nextCheck:63833,str:11004,h:0,d0:83,d1:65535;
                            (1f, Expression<Float> @:5606 check:63833,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:64564,h:0,d0:0,d1:16256;)))))
            (____, Scope<Void> @:5607 check:63834,op:562,dt:4,nt:8,next:65535,nextCheck:65535,str:64569,h:0,d0:5608,d1:63835;
                ("cinematic_subtitle", Expression<MethodOrOperator> @:5608 check:63835,op:562,dt:2,nt:9,next:5609,nextCheck:63836,str:7661,h:0,d0:0,d1:0;
                    ("c08_4230_tar", Expression<StringId> @:5609 check:63836,op:11,dt:11,nt:9,next:5610,nextCheck:63837,str:13924,h:0,d0:4450,d1:3072;
                        (1f, Expression<Float> @:5610 check:63837,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:64602,h:0,d0:0,d1:16256;)))))))