
("c08_4140_tar", MethodDecl<Void> @:123 check:0,op:0,dt:0,nt:65535,next:5240,nextCheck:63467,str:12863,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:5240 check:63467,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:59957,h:0,d0:5241,d1:63468;
        ("begin", Expression<MethodOrOperator> @:5241 check:63468,op:0,dt:2,nt:9,next:5228,nextCheck:63455,str:6,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:5228 check:63455,op:19,dt:4,nt:8,next:5231,nextCheck:63458,str:59988,h:0,d0:5229,d1:63456;
                ("sleep", Expression<MethodOrOperator> @:5229 check:63456,op:19,dt:2,nt:9,next:5230,nextCheck:63457,str:85,h:0,d0:0,d1:0;
                    (516, Expression<Short> @:5230 check:63457,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:59995,h:0,d0:516,d1:65535;)))
            (____, BuiltinInvocation<Void> @:5231 check:63458,op:596,dt:4,nt:8,next:5236,nextCheck:63463,str:60002,h:0,d0:5232,d1:63459;
                ("sound_impulse_start", Expression<MethodOrOperator> @:5232 check:63459,op:596,dt:2,nt:9,next:5233,nextCheck:63460,str:1586,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\08_controlroom\cinematic\c08_4140_tar", Expression<Sound> @:5233 check:63460,op:32,dt:32,nt:9,next:5234,nextCheck:63461,str:12805,h:0,d0:664,d1:58382;
                        (4294901843, Expression<Entity> @:5234 check:63461,op:56,dt:50,nt:9,next:5235,nextCheck:63462,str:11004,h:0,d0:83,d1:65535;
                            (1f, Expression<Float> @:5235 check:63462,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:60090,h:0,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:5236 check:63463,op:562,dt:4,nt:8,next:65535,nextCheck:65535,str:60095,h:0,d0:5237,d1:63464;
                ("cinematic_subtitle", Expression<MethodOrOperator> @:5237 check:63464,op:562,dt:2,nt:9,next:5238,nextCheck:63465,str:7661,h:0,d0:0,d1:0;
                    ("c08_4140_tar", Expression<StringId> @:5238 check:63465,op:11,dt:11,nt:9,next:5239,nextCheck:63466,str:12863,h:0,d0:4438,d1:3072;
                        (4f, Expression<Float> @:5239 check:63466,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:60128,h:0,d0:0,d1:16512;)))))))