
("c08_intra1_04_cleanup", MethodDecl<Void> @:79 check:0,op:0,dt:0,nt:65535,next:3847,nextCheck:62074,str:9064,h:0,d0:0,d1:0;
    (____, Scope<Void> @:3847 check:62074,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:43038,h:0,d0:3848,d1:62075;
        ("begin", Expression<MethodOrOperator> @:3848 check:62075,op:0,dt:2,nt:9,next:3838,nextCheck:62065,str:6,h:0,d0:0,d1:0;
            (____, Scope<Void> @:3838 check:62065,op:52,dt:4,nt:8,next:3841,nextCheck:62068,str:43084,h:0,d0:3839,d1:62066;
                ("object_destroy", Expression<MethodOrOperator> @:3839 check:62066,op:52,dt:2,nt:9,next:3840,nextCheck:62067,str:8453,h:0,d0:0,d1:0;
                    (4294901849, Expression<Entity> @:3840 check:62067,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:7650,h:0,d0:89,d1:65535;)))
            (____, Scope<Void> @:3841 check:62068,op:52,dt:4,nt:8,next:3844,nextCheck:62071,str:43114,h:0,d0:3842,d1:62069;
                ("object_destroy", Expression<MethodOrOperator> @:3842 check:62069,op:52,dt:2,nt:9,next:3843,nextCheck:62070,str:8453,h:0,d0:0,d1:0;
                    (4294901851, Expression<Entity> @:3843 check:62070,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:7751,h:0,d0:91,d1:65535;)))
            (____, Scope<Void> @:3844 check:62071,op:52,dt:4,nt:8,next:65535,nextCheck:65535,str:43143,h:0,d0:3845,d1:62072;
                ("object_destroy", Expression<MethodOrOperator> @:3845 check:62072,op:52,dt:2,nt:9,next:3846,nextCheck:62073,str:8453,h:0,d0:0,d1:0;
                    (4294901858, Expression<Entity> @:3846 check:62073,op:56,dt:50,nt:9,next:65535,nextCheck:65535,str:8235,h:0,d0:98,d1:65535;))))))