
("cs_e1_pro_ghosts0_2_entry1", MethodDecl<Void> @:515 check:0,op:0,dt:0,nt:65535,next:20546,nextCheck:46006,str:65535,h:0,d0:0,d1:0;
    (____, Scope<Void> @:20546 check:46006,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:7817,h:4,d0:20547,d1:46007;
        ("begin", Expression<MethodOrOperator> @:20547 check:46007,op:0,dt:2,nt:9,next:20534,nextCheck:45994,str:6,h:0,d0:0,d1:0;
            (____, Scope<Void> @:20534 check:45994,op:441,dt:4,nt:8,next:20537,nextCheck:45997,str:7869,h:4,d0:20535,d1:45995;
                ("cs_abort_on_combat_status", Expression<MethodOrOperator> @:20535 check:45995,op:441,dt:2,nt:9,next:20536,nextCheck:45996,str:28943,h:0,d0:0,d1:0;
                    ("ai_combat_status_clear_los", VariableAccess<Short> @:20536 check:45996,op:7,dt:7,nt:13,next:65535,nextCheck:65535,str:28969,h:0,d0:33579,d1:65535;)))
            (____, Scope<Void> @:20537 check:45997,op:438,dt:4,nt:8,next:20540,nextCheck:46000,str:7926,h:4,d0:20538,d1:45998;
                ("cs_vehicle_boost", Expression<MethodOrOperator> @:20538 check:45998,op:438,dt:2,nt:9,next:20539,nextCheck:45999,str:26564,h:0,d0:0,d1:0;
                    (True, Expression<Boolean> @:20539 check:45999,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:7944,h:4,d0:65281,d1:65535;)))
            (____, Scope<Void> @:20540 check:46000,op:385,dt:4,nt:8,next:20543,nextCheck:46003,str:7952,h:4,d0:20541,d1:46001;
                ("cs_go_to", Expression<MethodOrOperator> @:20541 check:46001,op:385,dt:2,nt:9,next:20542,nextCheck:46002,str:1184,h:0,d0:0,d1:0;
                    ("e1_pro_ghosts0_entry/p9", Expression<SpatialPoint> @:20542 check:46002,op:28,dt:28,nt:9,next:65535,nextCheck:65535,str:40090,h:0,d0:9,d1:3;)))
            (____, Scope<Void> @:20543 check:46003,op:385,dt:4,nt:8,next:65535,nextCheck:65535,str:7989,h:4,d0:20544,d1:46004;
                ("cs_go_to", Expression<MethodOrOperator> @:20544 check:46004,op:385,dt:2,nt:9,next:20545,nextCheck:46005,str:1184,h:0,d0:0,d1:0;
                    ("e1_pro_ghosts0_entry/p10", Expression<SpatialPoint> @:20545 check:46005,op:28,dt:28,nt:9,next:65535,nextCheck:65535,str:40114,h:0,d0:10,d1:3;))))))