
("e11_pro_banshees0_main", MethodDecl<Void> @:376 check:0,op:0,dt:0,nt:65535,next:13143,nextCheck:38603,str:31291,h:0,d0:0,d1:0;
    (____, Scope<Void> @:13143 check:38603,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:25901,h:2,d0:13144,d1:38604;
        ("begin", Expression<MethodOrOperator> @:13144 check:38604,op:0,dt:2,nt:9,next:13091,nextCheck:38551,str:6,h:0,d0:0,d1:0;
            (____, Scope<Void> @:13091 check:38551,op:21,dt:4,nt:8,next:13098,nextCheck:38558,str:25993,h:2,d0:13092,d1:38552;
                ("sleep_until", Expression<MethodOrOperator> @:13092 check:38552,op:21,dt:2,nt:9,next:13093,nextCheck:38553,str:236,h:0,d0:0,d1:0;
                    (____, Scope<Boolean> @:13093 check:38553,op:18,dt:5,nt:8,next:65535,nextCheck:65535,str:26006,h:2,d0:13094,d1:38554;
                        ("<=", Expression<MethodOrOperator> @:13094 check:38554,op:18,dt:2,nt:9,next:13095,nextCheck:38555,str:6210,h:0,d0:0,d1:0;
                            ("e11_pro_wraiths1_living_count", ScriptInvocation<Short> @:13095 check:38555,op:371,dt:7,nt:10,next:13097,nextCheck:38557,str:26010,h:2,d0:13096,d1:38556;
                                ("e11_pro_wraiths1_living_count", Expression<MethodOrOperator> @:13096 check:38556,op:371,dt:2,nt:9,next:65535,nextCheck:65535,str:29588,h:0,d0:0,d1:0;))
                            (2, Expression<Short> @:13097 check:38557,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:26042,h:2,d0:2,d1:65535;)))))
            (____, Scope<Void> @:13098 check:38558,op:21,dt:4,nt:8,next:65535,nextCheck:65535,str:26073,h:2,d0:13099,d1:38559;
                ("sleep_until", Expression<MethodOrOperator> @:13099 check:38559,op:21,dt:2,nt:9,next:13100,nextCheck:38560,str:236,h:0,d0:0,d1:0;
                    (____, Scope<Boolean> @:13100 check:38560,op:0,dt:5,nt:8,next:13142,nextCheck:38602,str:26089,h:2,d0:13101,d1:38561;
                        ("begin", Expression<MethodOrOperator> @:13101 check:38561,op:0,dt:2,nt:9,next:13102,nextCheck:38562,str:6,h:0,d0:0,d1:0;
                            (____, Scope<Void> @:13102 check:38562,op:2,dt:4,nt:8,next:13136,nextCheck:38596,str:26141,h:2,d0:13103,d1:38563;
                                ("if", Expression<MethodOrOperator> @:13103 check:38563,op:2,dt:2,nt:9,next:13104,nextCheck:38564,str:461,h:0,d0:0,d1:0;
                                    (____, Scope<Boolean> @:13104 check:38564,op:18,dt:5,nt:8,next:13110,nextCheck:38570,str:26150,h:2,d0:13105,d1:38565;
                                        ("<=", Expression<MethodOrOperator> @:13105 check:38565,op:18,dt:2,nt:9,next:13106,nextCheck:38566,str:6210,h:0,d0:0,d1:0;
                                            (____, Scope<Short> @:13106 check:38566,op:327,dt:7,nt:8,next:13109,nextCheck:38569,str:26154,h:2,d0:13107,d1:38567;
                                                ("ai_living_count", Expression<MethodOrOperator> @:13107 check:38567,op:327,dt:2,nt:9,next:13108,nextCheck:38568,str:5988,h:0,d0:0,d1:0;
                                                    ("e11_pro_banshees0", Expression<AI> @:13108 check:38568,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:29844,h:0,d0:44,d1:16384;)))
                                            (0, Expression<Short> @:13109 check:38569,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:26190,h:2,d0:0,d1:65535;)))
                                    (____, Scope<Void> @:13110 check:38570,op:21,dt:4,nt:8,next:65535,nextCheck:65535,str:26234,h:2,d0:13111,d1:38571;
                                        ("sleep_until", Expression<MethodOrOperator> @:13111 check:38571,op:21,dt:2,nt:9,next:13112,nextCheck:38572,str:236,h:0,d0:0,d1:0;
                                            (____, Scope<Boolean> @:13112 check:38572,op:0,dt:5,nt:8,next:13135,nextCheck:38595,str:26253,h:2,d0:13113,d1:38573;
                                                ("begin", Expression<MethodOrOperator> @:13113 check:38573,op:0,dt:2,nt:9,next:13114,nextCheck:38574,str:6,h:0,d0:0,d1:0;
                                                    (____, Scope<Void> @:13114 check:38574,op:2,dt:4,nt:8,next:13129,nextCheck:38589,str:26326,h:2,d0:13115,d1:38575;
                                                        ("if", Expression<MethodOrOperator> @:13115 check:38575,op:2,dt:2,nt:9,next:13116,nextCheck:38576,str:461,h:0,d0:0,d1:0;
                                                            (____, Scope<Boolean> @:13116 check:38576,op:33,dt:5,nt:8,next:13121,nextCheck:38581,str:26330,h:2,d0:13117,d1:38577;
                                                                ("volume_test_objects", Expression<MethodOrOperator> @:13117 check:38577,op:33,dt:2,nt:9,next:13118,nextCheck:38578,str:4732,h:0,d0:0,d1:0;
                                                                    ("tv_e11_outer_cove", Expression<Trigger> @:13118 check:38578,op:13,dt:13,nt:9,next:13119,nextCheck:38579,str:29826,h:0,d0:67,d1:0;
                                                                        (____, Scope<List> @:13119 check:38579,op:28,dt:31,nt:8,next:65535,nextCheck:65535,str:26369,h:2,d0:13120,d1:38580;
                                                                            ("players", Expression<MethodOrOperator> @:13120 check:38580,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:26,h:0,d0:0,d1:0;)))))
                                                            (____, Scope<Void> @:13121 check:38581,op:291,dt:4,nt:8,next:13125,nextCheck:38585,str:26388,h:2,d0:13122,d1:38582;
                                                                ("ai_place", Expression<MethodOrOperator> @:13122 check:38582,op:291,dt:2,nt:9,next:13123,nextCheck:38583,str:5315,h:0,d0:0,d1:0;
                                                                    ("e11_pro_banshees0_1", Expression<AI> @:13123 check:38583,op:19,dt:19,nt:9,next:13124,nextCheck:38584,str:29862,h:0,d0:84,d1:0;
                                                                        (1, Expression<Short> @:13124 check:38584,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:26418,h:2,d0:1,d1:65535;))))
                                                            (____, Scope<Void> @:13125 check:38585,op:291,dt:4,nt:8,next:65535,nextCheck:65535,str:26429,h:2,d0:13126,d1:38586;
                                                                ("ai_place", Expression<MethodOrOperator> @:13126 check:38586,op:291,dt:2,nt:9,next:13127,nextCheck:38587,str:5315,h:0,d0:0,d1:0;
                                                                    ("e11_pro_banshees0_0", Expression<AI> @:13127 check:38587,op:19,dt:19,nt:9,next:13128,nextCheck:38588,str:29882,h:0,d0:83,d1:0;
                                                                        (1, Expression<Short> @:13128 check:38588,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:26459,h:2,d0:1,d1:65535;))))))
                                                    (____, Scope<Boolean> @:13129 check:38589,op:17,dt:5,nt:8,next:65535,nextCheck:65535,str:26505,h:2,d0:13130,d1:38590;
                                                        (">=", Expression<MethodOrOperator> @:13130 check:38590,op:17,dt:2,nt:9,next:13131,nextCheck:38591,str:676,h:0,d0:0,d1:0;
                                                            (____, Scope<Short> @:13131 check:38591,op:327,dt:7,nt:8,next:13134,nextCheck:38594,str:26509,h:2,d0:13132,d1:38592;
                                                                ("ai_living_count", Expression<MethodOrOperator> @:13132 check:38592,op:327,dt:2,nt:9,next:13133,nextCheck:38593,str:5988,h:0,d0:0,d1:0;
                                                                    ("e11_pro_banshees0", Expression<AI> @:13133 check:38593,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:29844,h:0,d0:44,d1:16384;)))
                                                            (2, Expression<Short> @:13134 check:38594,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:26545,h:2,d0:2,d1:65535;)))))
                                            (60, Expression<Short> @:13135 check:38595,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:26562,h:2,d0:60,d1:65535;)))))
                            (____, Scope<Boolean> @:13136 check:38596,op:17,dt:5,nt:8,next:65535,nextCheck:65535,str:26632,h:2,d0:13137,d1:38597;
                                (">=", Expression<MethodOrOperator> @:13137 check:38597,op:17,dt:2,nt:9,next:13138,nextCheck:38598,str:676,h:0,d0:0,d1:0;
                                    (____, Scope<Short> @:13138 check:38598,op:335,dt:7,nt:8,next:13141,nextCheck:38601,str:26636,h:2,d0:13139,d1:38599;
                                        ("ai_spawn_count", Expression<MethodOrOperator> @:13139 check:38599,op:335,dt:2,nt:9,next:13140,nextCheck:38600,str:27834,h:0,d0:0,d1:0;
                                            ("e11_pro_banshees0", Expression<AI> @:13140 check:38600,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:29844,h:0,d0:44,d1:16384;)))
                                    (10, Expression<Short> @:13141 check:38601,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:26671,h:2,d0:10,d1:65535;)))))
                    (450, Expression<Short> @:13142 check:38602,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:26683,h:2,d0:450,d1:65535;))))))