
("e11_cov_banshees0_main", MethodDecl<Void> @:381 check:0,op:0,dt:0,nt:65535,next:13372,nextCheck:38832,str:31335,h:0,d0:0,d1:0;
    (____, Scope<Void> @:13372 check:38832,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:34482,h:2,d0:13373,d1:38833;
        ("begin", Expression<MethodOrOperator> @:13373 check:38833,op:0,dt:2,nt:9,next:13363,nextCheck:38823,str:6,h:0,d0:0,d1:0;
            (____, Scope<Void> @:13363 check:38823,op:2,dt:4,nt:8,next:65535,nextCheck:65535,str:34573,h:2,d0:13364,d1:38824;
                ("if", Expression<MethodOrOperator> @:13364 check:38824,op:2,dt:2,nt:9,next:13365,nextCheck:38825,str:461,h:0,d0:0,d1:0;
                    (____, Scope<Boolean> @:13365 check:38825,op:25,dt:5,nt:8,next:13369,nextCheck:38829,str:34577,h:2,d0:13366,d1:38826;
                        ("not", Expression<MethodOrOperator> @:13366 check:38826,op:25,dt:2,nt:9,next:13367,nextCheck:38827,str:402,h:0,d0:0,d1:0;
                            ("players_in_vehicle", ScriptInvocation<Boolean> @:13367 check:38827,op:265,dt:5,nt:10,next:65535,nextCheck:65535,str:34582,h:2,d0:13368,d1:38828;
                                ("players_in_vehicle", Expression<MethodOrOperator> @:13368 check:38828,op:265,dt:2,nt:9,next:65535,nextCheck:65535,str:30073,h:0,d0:0,d1:0;))))
                    (____, Scope<Void> @:13369 check:38829,op:290,dt:4,nt:8,next:65535,nextCheck:65535,str:34607,h:2,d0:13370,d1:38830;
                        ("ai_place", Expression<MethodOrOperator> @:13370 check:38830,op:290,dt:2,nt:9,next:13371,nextCheck:38831,str:5315,h:0,d0:0,d1:0;
                            ("e11_cov_banshees0", Expression<AI> @:13371 check:38831,op:19,dt:19,nt:9,next:65535,nextCheck:65535,str:30092,h:0,d0:72,d1:0;))))))))