
("e11_navpoint", MethodDecl<Void> @:382 check:0,op:0,dt:0,nt:65535,next:13396,nextCheck:38856,str:30189,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:13396 check:38856,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:34732,h:2,d0:13397,d1:38857;
        ("begin", Expression<MethodOrOperator> @:13397 check:38857,op:0,dt:2,nt:9,next:13378,nextCheck:38838,str:6,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:13378 check:38838,op:21,dt:4,nt:8,next:13390,nextCheck:38850,str:34815,h:2,d0:13379,d1:38839;
                ("sleep_until", Expression<MethodOrOperator> @:13379 check:38839,op:21,dt:2,nt:9,next:13380,nextCheck:38840,str:236,h:0,d0:0,d1:0;
                    (____, BuiltinInvocation<Boolean> @:13380 check:38840,op:15,dt:5,nt:8,next:13388,nextCheck:38848,str:34831,h:2,d0:13381,d1:38841;
                        (">", Expression<MethodOrOperator> @:13381 check:38841,op:15,dt:2,nt:9,next:13382,nextCheck:38842,str:2516,h:0,d0:0,d1:0;
                            (-1.2097788E-24f, BuiltinInvocation<Float> @:13382 check:38842,op:115,dt:6,nt:8,next:13387,nextCheck:38847,str:34834,h:2,d0:13383,d1:38843;
                                ("objects_distance_to_flag", Expression<MethodOrOperator> @:13383 check:38843,op:115,dt:2,nt:9,next:13384,nextCheck:38844,str:30110,h:0,d0:0,d1:0;
                                    (____, BuiltinInvocation<List> @:13384 check:38844,op:28,dt:31,nt:8,next:13386,nextCheck:38846,str:34860,h:2,d0:13385,d1:38845;
                                        ("players", Expression<MethodOrOperator> @:13385 check:38845,op:28,dt:2,nt:9,next:65535,nextCheck:65535,str:26,h:0,d0:0,d1:0;))
                                    ("e11_exit_door", Expression<LocationFlag> @:13386 check:38846,op:14,dt:14,nt:9,next:65535,nextCheck:65535,str:30135,h:0,d0:18,d1:0;)))
                            (185f, Expression<Float> @:13387 check:38847,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:34885,h:2,d0:0,d1:17209;)))
                    (60, Expression<Short> @:13388 check:38848,op:7,dt:7,nt:9,next:13389,nextCheck:38849,str:34893,h:2,d0:60,d1:65535;
                        ("one_minute", VariableAccess<Int> @:13389 check:38849,op:8,dt:8,nt:13,next:65535,nextCheck:65535,str:30149,h:0,d0:25,d1:0;))))
            (____, BuiltinInvocation<Void> @:13390 check:38850,op:639,dt:4,nt:8,next:65535,nextCheck:65535,str:34944,h:2,d0:13391,d1:38851;
                ("activate_team_nav_point_flag", Expression<MethodOrOperator> @:13391 check:38851,op:639,dt:2,nt:9,next:13392,nextCheck:38852,str:30160,h:0,d0:0,d1:0;
                    ("default", Expression<NavigationPoint> @:13392 check:38852,op:27,dt:27,nt:9,next:13393,nextCheck:38853,str:27728,h:0,d0:0,d1:0;
                        ("player", Expression<Team> @:13393 check:38853,op:45,dt:45,nt:9,next:13394,nextCheck:38854,str:5092,h:0,d0:1,d1:65535;
                            ("e11_exit_door", Expression<LocationFlag> @:13394 check:38854,op:14,dt:14,nt:9,next:13395,nextCheck:38855,str:30135,h:0,d0:18,d1:0;
                                (0f, Expression<Float> @:13395 check:38855,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:35003,h:2,d0:0,d1:0;)))))))))