
("scarab_walk_front_turn_22_left", MethodDecl<Void> @:320 check:0,op:0,dt:0,nt:65535,next:10955,nextCheck:36415,str:25512,h:0,d0:0,d1:0;
    (____, Scope<Void> @:10955 check:36415,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:60251,h:1,d0:10956,d1:36416;
        ("begin", Expression<MethodOrOperator> @:10956 check:36416,op:0,dt:2,nt:9,next:10930,nextCheck:36390,str:6,h:0,d0:0,d1:0;
            (____, Scope<Void> @:10930 check:36390,op:27,dt:4,nt:8,next:10933,nextCheck:36393,str:60304,h:1,d0:10931,d1:36391;
                ("print", Expression<MethodOrOperator> @:10931 check:36391,op:27,dt:2,nt:9,next:10932,nextCheck:36392,str:91,h:0,d0:0,d1:0;
                    ("scarab_walk_front_turn_22_left", Expression<String> @:10932 check:36392,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:25512,h:0,d0:19120,d1:12561;)))
            (____, Scope<Void> @:10933 check:36393,op:266,dt:4,nt:8,next:10938,nextCheck:36398,str:60347,h:1,d0:10934,d1:36394;
                ("device_set_position_track", Expression<MethodOrOperator> @:10934 check:36394,op:266,dt:2,nt:9,next:10935,nextCheck:36395,str:24779,h:0,d0:0,d1:0;
                    ("scarab", Expression<Device> @:10935 check:36395,op:60,dt:54,nt:9,next:10936,nextCheck:36396,str:9804,h:0,d0:105,d1:65535;
                        ("combat:walk_front_turn_22_left", Expression<StringId> @:10936 check:36396,op:11,dt:11,nt:9,next:10937,nextCheck:36397,str:25543,h:0,d0:5174,d1:7680;
                            ("g_scarab_interpolation", VariableAccess<Float> @:10937 check:36397,op:6,dt:6,nt:13,next:65535,nextCheck:65535,str:24822,h:0,d0:28,d1:0;)))))
            (____, Scope<Void> @:10938 check:36398,op:268,dt:4,nt:8,next:10946,nextCheck:36406,str:60438,h:1,d0:10939,d1:36399;
                ("device_animate_position", Expression<MethodOrOperator> @:10939 check:36399,op:268,dt:2,nt:9,next:10940,nextCheck:36400,str:24845,h:0,d0:0,d1:0;
                    ("scarab", Expression<Device> @:10940 check:36400,op:60,dt:54,nt:9,next:10941,nextCheck:36401,str:9804,h:0,d0:105,d1:65535;
                        (1f, Expression<Float> @:10941 check:36401,op:6,dt:6,nt:9,next:10942,nextCheck:36402,str:60470,h:1,d0:0,d1:16256;
                            (4f, Expression<Float> @:10942 check:36402,op:6,dt:6,nt:9,next:10943,nextCheck:36403,str:60474,h:1,d0:0,d1:16512;
                                (0f, Expression<Float> @:10943 check:36403,op:6,dt:6,nt:9,next:10944,nextCheck:36404,str:60476,h:1,d0:0,d1:0;
                                    (0f, Expression<Float> @:10944 check:36404,op:6,dt:6,nt:9,next:10945,nextCheck:36405,str:60478,h:1,d0:0,d1:0;
                                        (True, Expression<Boolean> @:10945 check:36405,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:60480,h:1,d0:65281,d1:65535;))))))))
            (____, Scope<Void> @:10946 check:36406,op:21,dt:4,nt:8,next:65535,nextCheck:65535,str:60488,h:1,d0:10947,d1:36407;
                ("sleep_until", Expression<MethodOrOperator> @:10947 check:36407,op:21,dt:2,nt:9,next:10948,nextCheck:36408,str:236,h:0,d0:0,d1:0;
                    (____, Scope<Boolean> @:10948 check:36408,op:17,dt:5,nt:8,next:10954,nextCheck:36414,str:60501,h:1,d0:10949,d1:36409;
                        (">=", Expression<MethodOrOperator> @:10949 check:36409,op:17,dt:2,nt:9,next:10950,nextCheck:36410,str:676,h:0,d0:0,d1:0;
                            (-2.3070126E-30f, Scope<Float> @:10950 check:36410,op:257,dt:6,nt:8,next:10953,nextCheck:36413,str:60505,h:1,d0:10951,d1:36411;
                                ("device_get_position", Expression<MethodOrOperator> @:10951 check:36411,op:257,dt:2,nt:9,next:10952,nextCheck:36412,str:5946,h:0,d0:0,d1:0;
                                    ("scarab", Expression<Device> @:10952 check:36412,op:60,dt:54,nt:9,next:65535,nextCheck:65535,str:9804,h:0,d0:105,d1:65535;)))
                            (1f, Expression<Float> @:10953 check:36413,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:60534,h:1,d0:0,d1:16256;)))
                    (1, Expression<Short> @:10954 check:36414,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:60539,h:1,d0:1,d1:65535;))))))