
("scarab_gun_open_down", MethodDecl<Void> @:335 check:0,op:0,dt:0,nt:65535,next:11379,nextCheck:36839,str:33464,h:0,d0:0,d1:0;
    (____, Scope<Void> @:11379 check:36839,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:64084,h:1,d0:11380,d1:36840;
        ("begin", Expression<MethodOrOperator> @:11380 check:36840,op:0,dt:2,nt:9,next:11368,nextCheck:36828,str:6,h:0,d0:0,d1:0;
            (____, Scope<Void> @:11368 check:36828,op:267,dt:4,nt:8,next:11372,nextCheck:36832,str:64127,h:1,d0:11369,d1:36829;
                ("device_set_overlay_track", Expression<MethodOrOperator> @:11369 check:36829,op:267,dt:2,nt:9,next:11370,nextCheck:36830,str:26017,h:0,d0:0,d1:0;
                    ("scarab", Expression<Device> @:11370 check:36830,op:60,dt:54,nt:9,next:11371,nextCheck:36831,str:9804,h:0,d0:105,d1:65535;
                        ("combat:fire_down_open", Expression<StringId> @:11371 check:36831,op:11,dt:11,nt:9,next:65535,nextCheck:65535,str:26112,h:0,d0:5152,d1:5376;))))
            (____, Scope<Void> @:11372 check:36832,op:269,dt:4,nt:8,next:65535,nextCheck:65535,str:64185,h:1,d0:11373,d1:36833;
                ("device_animate_overlay", Expression<MethodOrOperator> @:11373 check:36833,op:269,dt:2,nt:9,next:11374,nextCheck:36834,str:26059,h:0,d0:0,d1:0;
                    ("scarab", Expression<Device> @:11374 check:36834,op:60,dt:54,nt:9,next:11375,nextCheck:36835,str:9804,h:0,d0:105,d1:65535;
                        (1f, Expression<Float> @:11375 check:36835,op:6,dt:6,nt:9,next:11376,nextCheck:36836,str:64216,h:1,d0:0,d1:16256;
                            (3.5f, Expression<Float> @:11376 check:36836,op:6,dt:6,nt:9,next:11377,nextCheck:36837,str:64220,h:1,d0:0,d1:16480;
                                (0f, Expression<Float> @:11377 check:36837,op:6,dt:6,nt:9,next:11378,nextCheck:36838,str:64224,h:1,d0:0,d1:0;
                                    (0f, Expression<Float> @:11378 check:36838,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:64226,h:1,d0:0,d1:0;))))))))))