
("x09_04_predict", MethodDecl<Void> @:544 check:0,op:0,dt:0,nt:65535,next:24273,nextCheck:49733,str:7301,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:24273 check:49733,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:5185,h:5,d0:24274,d1:49734;
        ("begin", Expression<MethodOrOperator> @:24274 check:49734,op:0,dt:2,nt:9,next:24238,nextCheck:49698,str:6,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:24238 check:49698,op:19,dt:4,nt:8,next:24241,nextCheck:49701,str:5221,h:5,d0:24239,d1:49699;
                ("sleep", Expression<MethodOrOperator> @:24239 check:49699,op:19,dt:2,nt:9,next:24240,nextCheck:49700,str:85,h:0,d0:0,d1:0;
                    (2, Expression<Short> @:24240 check:49700,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:5228,h:5,d0:2,d1:65535;)))
            (____, BuiltinInvocation<Void> @:24241 check:49701,op:881,dt:4,nt:8,next:24246,nextCheck:49706,str:5235,h:5,d0:24242,d1:49702;
                ("predict_structure_section", Expression<MethodOrOperator> @:24242 check:49702,op:881,dt:2,nt:9,next:24243,nextCheck:49703,str:41854,h:0,d0:0,d1:0;
                    ("scenarios\solo\08b_deltacontrol\deltacontrolroom_bsp0", Expression<Bsp> @:24243 check:49703,op:26,dt:26,nt:9,next:24244,nextCheck:49704,str:41880,h:0,d0:0,d1:0;
                        (75, Expression<Int> @:24244 check:49704,op:8,dt:8,nt:9,next:24245,nextCheck:49705,str:5316,h:5,d0:75,d1:0;
                            (False, Expression<Boolean> @:24245 check:49705,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:5319,h:5,d0:65280,d1:65535;)))))
            (____, BuiltinInvocation<Void> @:24246 check:49706,op:880,dt:4,nt:8,next:24250,nextCheck:49710,str:5326,h:5,d0:24247,d1:49707;
                ("predict_model_section", Expression<MethodOrOperator> @:24247 check:49707,op:880,dt:2,nt:9,next:24248,nextCheck:49708,str:41037,h:0,d0:0,d1:0;
                    ("objects\cinematics\matte_paintings\high_charity_exterior\high_charity_exterior", Expression<Model> @:24248 check:49708,op:41,dt:41,nt:9,next:24249,nextCheck:49709,str:43821,h:0,d0:1361,d1:59079;
                        (0, Expression<Int> @:24249 check:49709,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:5428,h:5,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:24250 check:49710,op:880,dt:4,nt:8,next:24254,nextCheck:49714,str:5435,h:5,d0:24251,d1:49711;
                ("predict_model_section", Expression<MethodOrOperator> @:24251 check:49711,op:880,dt:2,nt:9,next:24252,nextCheck:49712,str:41037,h:0,d0:0,d1:0;
                    ("objects\cinematics\matte_paintings\substance_space\substance_space", Expression<Model> @:24252 check:49712,op:41,dt:41,nt:9,next:24253,nextCheck:49713,str:43900,h:0,d0:1366,d1:59084;
                        (0, Expression<Int> @:24253 check:49713,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:5525,h:5,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:24254 check:49714,op:880,dt:4,nt:8,next:24258,nextCheck:49718,str:5532,h:5,d0:24255,d1:49715;
                ("predict_model_section", Expression<MethodOrOperator> @:24255 check:49715,op:880,dt:2,nt:9,next:24256,nextCheck:49716,str:41037,h:0,d0:0,d1:0;
                    ("objects\cinematics\matte_paintings\delta_halo_quarter\delta_halo_quarter", Expression<Model> @:24256 check:49716,op:41,dt:41,nt:9,next:24257,nextCheck:49717,str:43967,h:0,d0:1369,d1:59087;
                        (0, Expression<Int> @:24257 check:49717,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:5628,h:5,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:24258 check:49718,op:880,dt:4,nt:8,next:24262,nextCheck:49722,str:5635,h:5,d0:24259,d1:49719;
                ("predict_model_section", Expression<MethodOrOperator> @:24259 check:49719,op:880,dt:2,nt:9,next:24260,nextCheck:49720,str:41037,h:0,d0:0,d1:0;
                    ("scenarios\objects\forerunner\industrial\halo\halo", Expression<Model> @:24260 check:49720,op:41,dt:41,nt:9,next:24261,nextCheck:49721,str:44040,h:0,d0:1372,d1:59090;
                        (0, Expression<Int> @:24261 check:49721,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:5708,h:5,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:24262 check:49722,op:880,dt:4,nt:8,next:24266,nextCheck:49726,str:5715,h:5,d0:24263,d1:49723;
                ("predict_model_section", Expression<MethodOrOperator> @:24263 check:49723,op:880,dt:2,nt:9,next:24264,nextCheck:49724,str:41037,h:0,d0:0,d1:0;
                    ("scenarios\skies\generic\space\space", Expression<Model> @:24264 check:49724,op:41,dt:41,nt:9,next:24265,nextCheck:49725,str:44090,h:0,d0:37,d1:57755;
                        ("cinematic_snap_to_white", Expression<Int> @:24265 check:49725,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:5774,h:5,d0:0,d1:0;))))
            (____, BuiltinInvocation<Void> @:24266 check:49726,op:19,dt:4,nt:8,next:24269,nextCheck:49729,str:5785,h:5,d0:24267,d1:49727;
                ("sleep", Expression<MethodOrOperator> @:24267 check:49727,op:19,dt:2,nt:9,next:24268,nextCheck:49728,str:85,h:0,d0:0,d1:0;
                    (131, Expression<Short> @:24268 check:49728,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:5792,h:5,d0:131,d1:65535;)))
            (____, BuiltinInvocation<Void> @:24269 check:49729,op:880,dt:4,nt:8,next:65535,nextCheck:65535,str:5801,h:5,d0:24270,d1:49730;
                ("predict_model_section", Expression<MethodOrOperator> @:24270 check:49730,op:880,dt:2,nt:9,next:24271,nextCheck:49731,str:41037,h:0,d0:0,d1:0;
                    ("objects\cinematics\effects\halo_disarm\halo_disarm", Expression<Model> @:24271 check:49731,op:41,dt:41,nt:9,next:24272,nextCheck:49732,str:44126,h:0,d0:1382,d1:59100;
                        (0, Expression<Int> @:24272 check:49732,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:5875,h:5,d0:0,d1:0;)))))))