
("x09_07_predict", MethodDecl<Void> @:547 check:0,op:0,dt:0,nt:65535,next:24690,nextCheck:50150,str:7346,h:0,d0:0,d1:0;
    (____, Scope<Void> @:24690 check:50150,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:12026,h:5,d0:24691,d1:50151;
        ("begin", Expression<MethodOrOperator> @:24691 check:50151,op:0,dt:2,nt:9,next:24648,nextCheck:50108,str:6,h:0,d0:0,d1:0;
            (____, Scope<Void> @:24648 check:50108,op:19,dt:4,nt:8,next:24651,nextCheck:50111,str:12062,h:5,d0:24649,d1:50109;
                ("sleep", Expression<MethodOrOperator> @:24649 check:50109,op:19,dt:2,nt:9,next:24650,nextCheck:50110,str:85,h:0,d0:0,d1:0;
                    (2, Expression<Short> @:24650 check:50110,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:12069,h:5,d0:2,d1:65535;)))
            (____, Scope<Void> @:24651 check:50111,op:881,dt:4,nt:8,next:24656,nextCheck:50116,str:12076,h:5,d0:24652,d1:50112;
                ("predict_structure_section", Expression<MethodOrOperator> @:24652 check:50112,op:881,dt:2,nt:9,next:24653,nextCheck:50113,str:41854,h:0,d0:0,d1:0;
                    ("scenarios\solo\08b_deltacontrol\deltacontrolroom_bsp0", Expression<Bsp> @:24653 check:50113,op:26,dt:26,nt:9,next:24654,nextCheck:50114,str:41880,h:0,d0:0,d1:0;
                        (75, Expression<Int> @:24654 check:50114,op:8,dt:8,nt:9,next:24655,nextCheck:50115,str:12157,h:5,d0:75,d1:0;
                            (False, Expression<Boolean> @:24655 check:50115,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:12160,h:5,d0:65280,d1:65535;)))))
            (____, Scope<Void> @:24656 check:50116,op:880,dt:4,nt:8,next:24660,nextCheck:50120,str:12167,h:5,d0:24657,d1:50117;
                ("predict_model_section", Expression<MethodOrOperator> @:24657 check:50117,op:880,dt:2,nt:9,next:24658,nextCheck:50118,str:41037,h:0,d0:0,d1:0;
                    ("objects\cinematics\matte_paintings\moon\moon", Expression<Model> @:24658 check:50118,op:41,dt:41,nt:9,next:24659,nextCheck:50119,str:44241,h:0,d0:1401,d1:59119;
                        (0, Expression<Int> @:24659 check:50119,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:12235,h:5,d0:0,d1:0;))))
            (____, Scope<Void> @:24660 check:50120,op:880,dt:4,nt:8,next:24664,nextCheck:50124,str:12242,h:5,d0:24661,d1:50121;
                ("predict_model_section", Expression<MethodOrOperator> @:24661 check:50121,op:880,dt:2,nt:9,next:24662,nextCheck:50122,str:41037,h:0,d0:0,d1:0;
                    ("objects\cinematics\matte_paintings\earth_space\earth_space", Expression<Model> @:24662 check:50122,op:41,dt:41,nt:9,next:24663,nextCheck:50123,str:44286,h:0,d0:1404,d1:59122;
                        (0, Expression<Int> @:24663 check:50123,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:12324,h:5,d0:0,d1:0;))))
            (____, Scope<Void> @:24664 check:50124,op:880,dt:4,nt:8,next:24668,nextCheck:50128,str:12331,h:5,d0:24665,d1:50125;
                ("predict_model_section", Expression<MethodOrOperator> @:24665 check:50125,op:880,dt:2,nt:9,next:24666,nextCheck:50126,str:41037,h:0,d0:0,d1:0;
                    ("objects\cinematics\forerunner\forerunner_ship\forerunner_ship", Expression<Model> @:24666 check:50126,op:41,dt:41,nt:9,next:24667,nextCheck:50127,str:44345,h:0,d0:1407,d1:59125;
                        ("c08_intra3 foley 02 start", Expression<Int> @:24667 check:50127,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:12416,h:5,d0:0,d1:0;))))
            (____, Scope<Void> @:24668 check:50128,op:880,dt:4,nt:8,next:24672,nextCheck:50132,str:12423,h:5,d0:24669,d1:50129;
                ("predict_model_section", Expression<MethodOrOperator> @:24669 check:50129,op:880,dt:2,nt:9,next:24670,nextCheck:50130,str:41037,h:0,d0:0,d1:0;
                    ("scenarios\objects\special\null_up\null_up", Expression<Model> @:24670 check:50130,op:41,dt:41,nt:9,next:24671,nextCheck:50131,str:44407,h:0,d0:1424,d1:59142;
                        (0, Expression<Int> @:24671 check:50131,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:12488,h:5,d0:0,d1:0;))))
            (____, Scope<Void> @:24672 check:50132,op:880,dt:4,nt:8,next:24676,nextCheck:50136,str:12495,h:5,d0:24673,d1:50133;
                ("predict_model_section", Expression<MethodOrOperator> @:24673 check:50133,op:880,dt:2,nt:9,next:24674,nextCheck:50134,str:41037,h:0,d0:0,d1:0;
                    ("scenarios\skies\generic\space\space", Expression<Model> @:24674 check:50134,op:41,dt:41,nt:9,next:24675,nextCheck:50135,str:44090,h:0,d0:37,d1:57755;
                        (0, Expression<Int> @:24675 check:50135,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:12554,h:5,d0:0,d1:0;))))
            (____, Scope<Void> @:24676 check:50136,op:19,dt:4,nt:8,next:24679,nextCheck:50139,str:12565,h:5,d0:24677,d1:50137;
                ("sleep", Expression<MethodOrOperator> @:24677 check:50137,op:19,dt:2,nt:9,next:24678,nextCheck:50138,str:85,h:0,d0:0,d1:0;
                    (123, Expression<Short> @:24678 check:50138,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:12572,h:5,d0:123,d1:65535;)))
            (____, Scope<Void> @:24679 check:50139,op:880,dt:4,nt:8,next:24683,nextCheck:50143,str:12581,h:5,d0:24680,d1:50140;
                ("predict_model_section", Expression<MethodOrOperator> @:24680 check:50140,op:880,dt:2,nt:9,next:24681,nextCheck:50141,str:41037,h:0,d0:0,d1:0;
                    ("scenarios\objects\special\null_up\null_up", Expression<Model> @:24681 check:50141,op:41,dt:41,nt:9,next:24682,nextCheck:50142,str:44407,h:0,d0:1424,d1:59142;
                        (0, Expression<Int> @:24682 check:50142,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:12646,h:5,d0:0,d1:0;))))
            (____, Scope<Void> @:24683 check:50143,op:19,dt:4,nt:8,next:24686,nextCheck:50146,str:12657,h:5,d0:24684,d1:50144;
                ("sleep", Expression<MethodOrOperator> @:24684 check:50144,op:19,dt:2,nt:9,next:24685,nextCheck:50145,str:85,h:0,d0:0,d1:0;
                    (36, Expression<Short> @:24685 check:50145,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:12664,h:5,d0:36,d1:65535;)))
            (____, Scope<Void> @:24686 check:50146,op:880,dt:4,nt:8,next:65535,nextCheck:65535,str:12672,h:5,d0:24687,d1:50147;
                ("predict_model_section", Expression<MethodOrOperator> @:24687 check:50147,op:880,dt:2,nt:9,next:24688,nextCheck:50148,str:41037,h:0,d0:0,d1:0;
                    ("objects\cinematics\forerunner\forerunner_ship_alcove\forerunner_ship_alcove", Expression<Model> @:24688 check:50148,op:41,dt:41,nt:9,next:24689,nextCheck:50149,str:44449,h:0,d0:1426,d1:59144;
                        (0, Expression<Int> @:24689 check:50149,op:8,dt:8,nt:9,next:65535,nextCheck:65535,str:12771,h:5,d0:0,d1:0;)))))))