
("x09_0180_mas", MethodDecl<Void> @:230 check:0,op:0,dt:0,nt:65535,next:8564,nextCheck:34024,str:20755,h:0,d0:0,d1:0;
    (____, BuiltinInvocation<Void> @:8564 check:34024,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:34464,h:1,d0:8565,d1:34025;
        ("begin", Expression<MethodOrOperator> @:8565 check:34025,op:0,dt:2,nt:9,next:8552,nextCheck:34012,str:6,h:0,d0:0,d1:0;
            (____, BuiltinInvocation<Void> @:8552 check:34012,op:19,dt:4,nt:8,next:8555,nextCheck:34015,str:34495,h:1,d0:8553,d1:34013;
                ("sleep", Expression<MethodOrOperator> @:8553 check:34013,op:19,dt:2,nt:9,next:8554,nextCheck:34014,str:85,h:0,d0:0,d1:0;
                    (69, Expression<Short> @:8554 check:34014,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:34502,h:1,d0:69,d1:65535;)))
            (____, BuiltinInvocation<Void> @:8555 check:34015,op:596,dt:4,nt:8,next:8560,nextCheck:34020,str:34508,h:1,d0:8556,d1:34016;
                ("sound_impulse_start", Expression<MethodOrOperator> @:8556 check:34016,op:596,dt:2,nt:9,next:8557,nextCheck:34017,str:1586,h:0,d0:0,d1:0;
                    ("sound\dialog\levels\08_controlroom\cinematic\x09_0180_mas", Expression<Sound> @:8557 check:34017,op:32,dt:32,nt:9,next:8558,nextCheck:34018,str:20697,h:0,d0:752,d1:58470;
                        (4294901853, Expression<Entity> @:8558 check:34018,op:56,dt:50,nt:9,next:8559,nextCheck:34019,str:19970,h:0,d0:93,d1:65535;
                            (1f, Expression<Float> @:8559 check:34019,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:34593,h:1,d0:0,d1:16256;)))))
            (____, BuiltinInvocation<Void> @:8560 check:34020,op:562,dt:4,nt:8,next:65535,nextCheck:65535,str:34598,h:1,d0:8561,d1:34021;
                ("cinematic_subtitle", Expression<MethodOrOperator> @:8561 check:34021,op:562,dt:2,nt:9,next:8562,nextCheck:34022,str:7661,h:0,d0:0,d1:0;
                    ("x09_0180_mas", Expression<StringId> @:8562 check:34022,op:11,dt:11,nt:9,next:8563,nextCheck:34023,str:20755,h:0,d0:4547,d1:3072;
                        (2f, Expression<Float> @:8563 check:34023,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:34631,h:1,d0:0,d1:16384;)))))))