
("x09_foley_3", MethodDecl<Void> @:181 check:0,op:0,dt:0,nt:65535,next:7149,nextCheck:65376,str:17430,h:0,d0:0,d1:0;
    (____, Scope<Void> @:7149 check:65376,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:17993,h:1,d0:7150,d1:65377;
        ("begin", Expression<MethodOrOperator> @:7150 check:65377,op:0,dt:2,nt:9,next:7138,nextCheck:65365,str:6,h:0,d0:0,d1:0;
            (____, Scope<Void> @:7138 check:65365,op:19,dt:4,nt:8,next:7141,nextCheck:65368,str:18023,h:1,d0:7139,d1:65366;
                ("sleep", Expression<MethodOrOperator> @:7139 check:65366,op:19,dt:2,nt:9,next:7140,nextCheck:65367,str:85,h:0,d0:0,d1:0;
                    (0, Expression<Short> @:7140 check:65367,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:18030,h:1,d0:0,d1:65535;)))
            (____, Scope<Void> @:7141 check:65368,op:596,dt:4,nt:8,next:7146,nextCheck:65373,str:18035,h:1,d0:7142,d1:65369;
                ("sound_impulse_start", Expression<MethodOrOperator> @:7142 check:65369,op:596,dt:2,nt:9,next:7143,nextCheck:65370,str:1586,h:0,d0:0,d1:0;
                    ("sound\cinematics\08_deltacliffs\x09\foley\x09_03_fol", Expression<Sound> @:7143 check:65370,op:32,dt:32,nt:9,next:7144,nextCheck:65371,str:17304,h:0,d0:718,d1:58436;
                        (4294967295, Expression<Entity> @:7144 check:65371,op:50,dt:50,nt:9,next:7145,nextCheck:65372,str:1,h:0,d0:65535,d1:65535;
                            (1f, Expression<Float> @:7145 check:65372,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:18114,h:1,d0:0,d1:16256;)))))
            (____, Scope<Void> @:7146 check:65373,op:27,dt:4,nt:8,next:65535,nextCheck:65535,str:18119,h:1,d0:7147,d1:65374;
                ("print", Expression<MethodOrOperator> @:7147 check:65374,op:27,dt:2,nt:9,next:7148,nextCheck:65375,str:91,h:0,d0:0,d1:0;
                    ("x09 foley 03 start", Expression<String> @:7148 check:65375,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:17357,h:0,d0:10965,d1:12561;))))))