
("x09_problem_actors_04", MethodDecl<Void> @:182 check:0,op:0,dt:0,nt:65535,next:7173,nextCheck:65400,str:17501,h:0,d0:0,d1:0;
    (____, Scope<Void> @:7173 check:65400,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:18231,h:1,d0:7174,d1:65401;
        ("begin", Expression<MethodOrOperator> @:7174 check:65401,op:0,dt:2,nt:9,next:7156,nextCheck:65383,str:6,h:0,d0:0,d1:0;
            (____, Scope<Void> @:7156 check:65383,op:27,dt:4,nt:8,next:7159,nextCheck:65386,str:18275,h:1,d0:7157,d1:65384;
                ("print", Expression<MethodOrOperator> @:7157 check:65384,op:27,dt:2,nt:9,next:7158,nextCheck:65385,str:91,h:0,d0:0,d1:0;
                    ("predict: problem actors", Expression<String> @:7158 check:65385,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:17376,h:0,d0:10984,d1:12561;)))
            (____, Scope<Void> @:7159 check:65386,op:48,dt:4,nt:8,next:7162,nextCheck:65389,str:18314,h:1,d0:7160,d1:65387;
                ("object_create_anew", Expression<MethodOrOperator> @:7160 check:65387,op:48,dt:2,nt:9,next:7161,nextCheck:65388,str:8260,h:0,d0:0,d1:0;
                    ("halo", Expression<EntityIdentifier> @:7161 check:65388,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:17400,h:0,d0:26,d1:65535;)))
            (____, Scope<Void> @:7162 check:65389,op:48,dt:4,nt:8,next:7165,nextCheck:65392,str:18342,h:1,d0:7163,d1:65390;
                ("object_create_anew", Expression<MethodOrOperator> @:7163 check:65390,op:48,dt:2,nt:9,next:7164,nextCheck:65391,str:8260,h:0,d0:0,d1:0;
                    ("matte_halo", Expression<EntityIdentifier> @:7164 check:65391,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:17405,h:0,d0:18,d1:65535;)))
            (____, Scope<Void> @:7165 check:65392,op:92,dt:4,nt:8,next:7169,nextCheck:65396,str:18379,h:1,d0:7166,d1:65393;
                ("object_cinematic_lod", Expression<MethodOrOperator> @:7166 check:65393,op:92,dt:2,nt:9,next:7167,nextCheck:65394,str:8327,h:0,d0:0,d1:0;
                    (4294901786, Expression<Entity> @:7167 check:65394,op:56,dt:50,nt:9,next:7168,nextCheck:65395,str:17400,h:0,d0:26,d1:65535;
                        (True, Expression<Boolean> @:7168 check:65395,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:18406,h:1,d0:65281,d1:65535;))))
            (____, Scope<Void> @:7169 check:65396,op:92,dt:4,nt:8,next:65535,nextCheck:65535,str:18414,h:1,d0:7170,d1:65397;
                ("object_cinematic_lod", Expression<MethodOrOperator> @:7170 check:65397,op:92,dt:2,nt:9,next:7171,nextCheck:65398,str:8327,h:0,d0:0,d1:0;
                    (4294901778, Expression<Entity> @:7171 check:65398,op:56,dt:50,nt:9,next:7172,nextCheck:65399,str:17405,h:0,d0:18,d1:65535;
                        (True, Expression<Boolean> @:7172 check:65399,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:18447,h:1,d0:65281,d1:65535;)))))))