
("x10_scene_02_setup", MethodDecl<Void> @:259 check:0,op:0,dt:0,nt:65535,next:9560,nextCheck:35020,str:23248,h:0,d0:0,d1:0;
    (____, Scope<Void> @:9560 check:35020,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:45797,h:1,d0:9561,d1:35021;
        ("begin", Expression<MethodOrOperator> @:9561 check:35021,op:0,dt:2,nt:9,next:9514,nextCheck:34974,str:6,h:0,d0:0,d1:0;
            (____, Scope<Void> @:9514 check:34974,op:48,dt:4,nt:8,next:9517,nextCheck:34977,str:45840,h:1,d0:9515,d1:34975;
                ("object_create_anew", Expression<MethodOrOperator> @:9515 check:34975,op:48,dt:2,nt:9,next:9516,nextCheck:34976,str:8260,h:0,d0:0,d1:0;
                    ("cortana", Expression<EntityIdentifier> @:9516 check:34976,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:22882,h:0,d0:96,d1:65535;)))
            (____, Scope<Void> @:9517 check:34977,op:92,dt:4,nt:8,next:9521,nextCheck:34981,str:45871,h:1,d0:9518,d1:34978;
                ("object_cinematic_lod", Expression<MethodOrOperator> @:9518 check:34978,op:92,dt:2,nt:9,next:9519,nextCheck:34979,str:8327,h:0,d0:0,d1:0;
                    (4294901856, Expression<Entity> @:9519 check:34979,op:56,dt:50,nt:9,next:9520,nextCheck:34980,str:22882,h:0,d0:96,d1:65535;
                        (True, Expression<Boolean> @:9520 check:34980,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:45901,h:1,d0:65281,d1:65535;))))
            (____, Scope<Void> @:9521 check:34981,op:48,dt:4,nt:8,next:9524,nextCheck:34984,str:45912,h:1,d0:9522,d1:34982;
                ("object_create_anew", Expression<MethodOrOperator> @:9522 check:34982,op:48,dt:2,nt:9,next:9523,nextCheck:34983,str:8260,h:0,d0:0,d1:0;
                    ("cortana_stand", Expression<EntityIdentifier> @:9523 check:34983,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:23065,h:0,d0:69,d1:65535;)))
            (____, Scope<Void> @:9524 check:34984,op:220,dt:4,nt:8,next:9530,nextCheck:34990,str:45952,h:1,d0:9525,d1:34985;
                ("unit_set_emotional_state", Expression<MethodOrOperator> @:9525 check:34985,op:220,dt:2,nt:9,next:9526,nextCheck:34986,str:9857,h:0,d0:0,d1:0;
                    ("cortana", Expression<Unit> @:9526 check:34986,op:57,dt:51,nt:9,next:9527,nextCheck:34987,str:22882,h:0,d0:96,d1:65535;
                        ("repulsed", Expression<StringId> @:9527 check:34987,op:11,dt:11,nt:9,next:9528,nextCheck:34988,str:23079,h:0,d0:424,d1:2048;
                            (0.5f, Expression<Float> @:9528 check:34988,op:6,dt:6,nt:9,next:9529,nextCheck:34989,str:45995,h:1,d0:0,d1:16128;
                                (0, Expression<Short> @:9529 check:34989,op:7,dt:7,nt:9,next:65535,nextCheck:65535,str:45998,h:1,d0:0,d1:65535;))))))
            (____, Scope<Void> @:9530 check:34990,op:27,dt:4,nt:8,next:9533,nextCheck:34993,str:46003,h:1,d0:9531,d1:34991;
                ("print", Expression<MethodOrOperator> @:9531 check:34991,op:27,dt:2,nt:9,next:9532,nextCheck:34992,str:91,h:0,d0:0,d1:0;
                    ("cortana - repulsed .5 0", Expression<String> @:9532 check:34992,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:23088,h:0,d0:16696,d1:12561;)))
            (____, Scope<Void> @:9533 check:34993,op:22,dt:4,nt:8,next:9536,nextCheck:34996,str:46041,h:1,d0:9534,d1:34994;
                ("wake", Expression<MethodOrOperator> @:9534 check:34994,op:22,dt:2,nt:9,next:9535,nextCheck:34995,str:5851,h:0,d0:0,d1:0;
                    ("x10_score_2", Expression<ScriptReference> @:9535 check:34995,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:23112,h:0,d0:252,d1:65535;)))
            (____, Scope<Void> @:9536 check:34996,op:22,dt:4,nt:8,next:9539,nextCheck:34999,str:46064,h:1,d0:9537,d1:34997;
                ("wake", Expression<MethodOrOperator> @:9537 check:34997,op:22,dt:2,nt:9,next:9538,nextCheck:34998,str:5851,h:0,d0:0,d1:0;
                    ("x10_0020_grv", Expression<ScriptReference> @:9538 check:34998,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:22740,h:0,d0:253,d1:65535;)))
            (____, Scope<Void> @:9539 check:34999,op:22,dt:4,nt:8,next:9542,nextCheck:35002,str:46086,h:1,d0:9540,d1:35000;
                ("wake", Expression<MethodOrOperator> @:9540 check:35000,op:22,dt:2,nt:9,next:9541,nextCheck:35001,str:5851,h:0,d0:0,d1:0;
                    ("x10_0030_grv", Expression<ScriptReference> @:9541 check:35001,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:22811,h:0,d0:254,d1:65535;)))
            (____, Scope<Void> @:9542 check:35002,op:22,dt:4,nt:8,next:9545,nextCheck:35005,str:46108,h:1,d0:9543,d1:35003;
                ("wake", Expression<MethodOrOperator> @:9543 check:35003,op:22,dt:2,nt:9,next:9544,nextCheck:35004,str:5851,h:0,d0:0,d1:0;
                    ("x10_0040_cor", Expression<ScriptReference> @:9544 check:35004,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:22890,h:0,d0:255,d1:65535;)))
            (____, Scope<Void> @:9545 check:35005,op:22,dt:4,nt:8,next:9548,nextCheck:35008,str:46130,h:1,d0:9546,d1:35006;
                ("wake", Expression<MethodOrOperator> @:9546 check:35006,op:22,dt:2,nt:9,next:9547,nextCheck:35007,str:5851,h:0,d0:0,d1:0;
                    ("x10_0041_cor", Expression<ScriptReference> @:9547 check:35007,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:22983,h:0,d0:256,d1:65535;)))
            (____, Scope<Void> @:9548 check:35008,op:22,dt:4,nt:8,next:9551,nextCheck:35011,str:46155,h:1,d0:9549,d1:35009;
                ("wake", Expression<MethodOrOperator> @:9549 check:35009,op:22,dt:2,nt:9,next:9550,nextCheck:35010,str:5851,h:0,d0:0,d1:0;
                    ("effect_cortana_appear", Expression<ScriptReference> @:9550 check:35010,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:23124,h:0,d0:258,d1:65535;)))
            (____, Scope<Void> @:9551 check:35011,op:22,dt:4,nt:8,next:9554,nextCheck:35014,str:46186,h:1,d0:9552,d1:35012;
                ("wake", Expression<MethodOrOperator> @:9552 check:35012,op:22,dt:2,nt:9,next:9553,nextCheck:35013,str:5851,h:0,d0:0,d1:0;
                    ("cinematic_lighting_x10_02", Expression<ScriptReference> @:9553 check:35013,op:10,dt:10,nt:9,next:65535,nextCheck:65535,str:23146,h:0,d0:257,d1:65535;)))
            (____, Scope<Void> @:9554 check:35014,op:713,dt:4,nt:8,next:9557,nextCheck:35017,str:46224,h:1,d0:9555,d1:35015;
                ("cinematic_set_near_clip_distance", Expression<MethodOrOperator> @:9555 check:35015,op:713,dt:2,nt:9,next:9556,nextCheck:35016,str:23172,h:0,d0:0,d1:0;
                    (0.05f, Expression<Float> @:9556 check:35016,op:6,dt:6,nt:9,next:65535,nextCheck:65535,str:46258,h:1,d0:52429,d1:15692;)))
            (____, Scope<Void> @:9557 check:35017,op:27,dt:4,nt:8,next:65535,nextCheck:65535,str:46265,h:1,d0:9558,d1:35018;
                ("print", Expression<MethodOrOperator> @:9558 check:35018,op:27,dt:2,nt:9,next:9559,nextCheck:35019,str:91,h:0,d0:0,d1:0;
                    ("setting near clip distance to .05", Expression<String> @:9559 check:35019,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:23205,h:0,d0:16813,d1:12561;))))))