
("x10_problem_actors_01", MethodDecl<Void> @:248 check:0,op:0,dt:0,nt:65535,next:9146,nextCheck:34606,str:22140,h:0,d0:0,d1:0;
    (____, Scope<Void> @:9146 check:34606,op:0,dt:4,nt:8,next:65535,nextCheck:65535,str:40826,h:1,d0:9147,d1:34607;
        ("begin", Expression<MethodOrOperator> @:9147 check:34607,op:0,dt:2,nt:9,next:9122,nextCheck:34582,str:6,h:0,d0:0,d1:0;
            (____, Scope<Void> @:9122 check:34582,op:27,dt:4,nt:8,next:9125,nextCheck:34585,str:40870,h:1,d0:9123,d1:34583;
                ("print", Expression<MethodOrOperator> @:9123 check:34583,op:27,dt:2,nt:9,next:9124,nextCheck:34584,str:91,h:0,d0:0,d1:0;
                    ("problem actors", Expression<String> @:9124 check:34584,op:9,dt:9,nt:9,next:65535,nextCheck:65535,str:8245,h:0,d0:1853,d1:12561;)))
            (____, Scope<Void> @:9125 check:34585,op:48,dt:4,nt:8,next:9128,nextCheck:34588,str:40897,h:1,d0:9126,d1:34586;
                ("object_create_anew", Expression<MethodOrOperator> @:9126 check:34586,op:48,dt:2,nt:9,next:9127,nextCheck:34587,str:8260,h:0,d0:0,d1:0;
                    ("spore_01", Expression<EntityIdentifier> @:9127 check:34587,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:21973,h:0,d0:28,d1:65535;)))
            (____, Scope<Void> @:9128 check:34588,op:48,dt:4,nt:8,next:9131,nextCheck:34591,str:40929,h:1,d0:9129,d1:34589;
                ("object_create_anew", Expression<MethodOrOperator> @:9129 check:34589,op:48,dt:2,nt:9,next:9130,nextCheck:34590,str:8260,h:0,d0:0,d1:0;
                    ("spore_02", Expression<EntityIdentifier> @:9130 check:34590,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:21982,h:0,d0:29,d1:65535;)))
            (____, Scope<Void> @:9131 check:34591,op:48,dt:4,nt:8,next:9134,nextCheck:34594,str:40961,h:1,d0:9132,d1:34592;
                ("object_create_anew", Expression<MethodOrOperator> @:9132 check:34592,op:48,dt:2,nt:9,next:9133,nextCheck:34593,str:8260,h:0,d0:0,d1:0;
                    ("spore_03", Expression<EntityIdentifier> @:9133 check:34593,op:56,dt:56,nt:9,next:65535,nextCheck:65535,str:21991,h:0,d0:30,d1:65535;)))
            (____, Scope<Void> @:9134 check:34594,op:92,dt:4,nt:8,next:9138,nextCheck:34598,str:40993,h:1,d0:9135,d1:34595;
                ("object_cinematic_lod", Expression<MethodOrOperator> @:9135 check:34595,op:92,dt:2,nt:9,next:9136,nextCheck:34596,str:8327,h:0,d0:0,d1:0;
                    (4294901788, Expression<Entity> @:9136 check:34596,op:56,dt:50,nt:9,next:9137,nextCheck:34597,str:21973,h:0,d0:28,d1:65535;
                        (True, Expression<Boolean> @:9137 check:34597,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:41024,h:1,d0:65281,d1:65535;))))
            (____, Scope<Void> @:9138 check:34598,op:92,dt:4,nt:8,next:9142,nextCheck:34602,str:41032,h:1,d0:9139,d1:34599;
                ("object_cinematic_lod", Expression<MethodOrOperator> @:9139 check:34599,op:92,dt:2,nt:9,next:9140,nextCheck:34600,str:8327,h:0,d0:0,d1:0;
                    (4294901789, Expression<Entity> @:9140 check:34600,op:56,dt:50,nt:9,next:9141,nextCheck:34601,str:21982,h:0,d0:29,d1:65535;
                        (True, Expression<Boolean> @:9141 check:34601,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:41063,h:1,d0:65281,d1:65535;))))
            (____, Scope<Void> @:9142 check:34602,op:92,dt:4,nt:8,next:65535,nextCheck:65535,str:41071,h:1,d0:9143,d1:34603;
                ("object_cinematic_lod", Expression<MethodOrOperator> @:9143 check:34603,op:92,dt:2,nt:9,next:9144,nextCheck:34604,str:8327,h:0,d0:0,d1:0;
                    (4294901790, Expression<Entity> @:9144 check:34604,op:56,dt:50,nt:9,next:9145,nextCheck:34605,str:21991,h:0,d0:30,d1:65535;
                        (True, Expression<Boolean> @:9145 check:34605,op:5,dt:5,nt:9,next:65535,nextCheck:65535,str:41102,h:1,d0:65281,d1:65535;)))))))